Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: INPUT SHAPER
ja: インプットシェーパー
uk: ФОРМУВАЧ ВХІДНОГО СИГНАЛУ

source: Input Shaper X
ja: インプットシェーパー X
uk: Формувач вхідного сигналу X

source: Input Shaper Y
ja: インプットシェーパー Y
uk: Формувач вхідного сигналу Y

source: Insert the filament into the filament sensor.
cs: Zaveďte filament do senzoru
de: Führen Sie das Filament in den Filamentsensor ein.
es: Introduce el filamento en el sensor de filamento.
fr: Insérez le filament dans le capteur de filament.
it: Inserisci il filamento nel sensore del filamento.
ja: フィラメントヲ フィラメントセンサーニ ソウニュウシテクダサイ.
pl: Wsuń filament do czujnika.
uk: Вставте філамент у датчик філаменту.

source: Invalidate
cs: Zneplatnit
de: Ungültig machen
es: Invalidar
fr: Invalider
it: Invalida
ja: ムコウカ
pl: Unieważnij
uk: Анулювати

source: Invalidate Calibration
cs: Zneplatnit kalibraci
de: Kalibrierung ungültig machen
es: Invalidar Calibración
fr: Invalider la calibration
it: Invalida Calibrazione
ja: キャリブレーションヲ ムコウカ
pl: Unieważnij kalibrację
uk: Анулювати калібрування

source: Key Status
cs: Stav klíče
de: Schlüssel-Status
es: Estado Clave
fr: Statut de la clé
it: Stato Chiave
ja: カギノ ジョウタイ
pl: Stan klucza
uk: Стан ключа

source: Insert the filament into the extruder filament sensor.
cs: Zaveďte filament do senzoru na extruderu.
de: Führen Sie das Filament in den Filamentsensor des Extruders ein.
es: Introduce el filamento en el sensor de filamento del extrusor.
fr: Insérez le filament dans le capteur de filament de l'extrudeur.
it: Inserisci il filamento nel sensore di filamento dell'estrusore.
ja: フィラメントヲ エクストルーダー フィラメントセンサーニ ソウニュウシテクダサイ.
pl: Wsuń filament do czujnika filamentu w ekstruderze.
uk: Вставте філамент у датчик філаменту екструдера.

source: Install sheet on heatbed.
cs: Umístěte tiskový plát na vyhřívanou podložku.
de: Stahlblech auf das Heizbett legen
es: Instala la lámina en la base.
fr: Installez la plaque sur le plateau chauffant
it: Installa la piastra sul piano riscaldato.
ja: ヒートベッドニ シートヲ セッチシマス
pl: Połóż arkusz na stole.
uk: Встановіть лист на нагрівальний стіл.

source: Axis check was skipped because Loadcell check failed.
cs: Test os přeskočen, protože selhal test Loadcellu.
de: Achsencheck übersprungen weil Wägezellentest fehlgeschlagen.
es: Se ha omitido la comprobación de ejes porque ha fallado la comprobación de la célula de carga.
fr: La vérification des axes a été ignorée car la vérification du capteur de force a échoué.
it: Il controllo dell'asse è stato saltato perché il controllo della cella di carico è fallito.
ja: ロードセルチェックニ シッパイシタタメ, ジクカクニンガ スキップサレマシタ.
pl: Pominięto kontrolę osi, ponieważ kontrola tensometru nie powiodła się.
uk: Перевірку осі пропущено, оскільки не вдалася перевірка датчика навантаження.

source: BACK
cs: ZPĚT
de: ZURÜCK
es: ATRÁS
fr: ARRIÈRE
it: INDIETRO
ja: モドル
pl: WSTECZ
uk: НАЗАД

source: Is Abrasive
cs: Je abrazivní
de: Ist abrasiv
es: Es Abrasivo
fr: Est abrasif
it: È Abrasivo
ja: ケンマセイ ザイリョウ
pl: Ścierny
uk: Абразивний

source: Is Flexible
cs: Je flexibilní
de: Ist flexibel
es: Es Flexible
fr: Est Flexible
it: È Flessibile
ja: ジュウナン
pl: Elastyczny
uk: Гнучкий

source: Is Hotend fan (left) spinning?
cs: Točí se tiskový ventilátor? (vlevo)
de: Dreht sich der Hotend-Lüfter (links)?
es: ¿Está girando el ventilador del Hotend (izquierdo)?
fr: Le ventilateur de la Hotend (à gauche) tourne-t-il ?
it: La ventola Hotend (a sinistra) gira?
ja: ホットエンドファン ガ カイテンシテイマスカ?
pl: Czy wentylator hotendu (lewy) obraca się?
uk: Чи обертається вентилятор екструдера (лівий)?

source: Is color correct?
cs: Je barva správná?
de: Farbe korrekt?
es: ¿Está bien el color?
fr: La couleur est-elle correcte ?
it: Il colore è corretto?
ja: イロハ タダシイデスカ?
pl: Kolor prawidłowy?
uk: Правильний колір?

source: Is filament in extruder gear?
cs: Je filament v podávacím soukolí extruderu?
de: Filament im Extruder Antrieb?
es: ¿Está el filamento en los engranajes del extrusor?
fr: Le filament est-il dans l'extrudeur ?
it: Il filamento è nell'ingranaggio dell'estrusore?
ja: エクストルーダーギアニ フィラメントガ ハイッテイマスカ?
pl: Czy filament sięga kół zębatych ekstrudera?
uk: Філамент у шестерні екструдера?

source: Is filament in the filament sensor?
cs: Je v senzoru filamentu zaveden filament?
de: Befindet sich Filament im Filamentsensor?
es: ¿Hay filamento en el sensor de filamento?
fr: Y a-t-il un filament dans le capteur de filament ?
it: Il filamento è nel sensore del filamento?
ja: フィラメントセンサーニ フィラメントガ ソウニュウサレテイマスカ?
pl: Czy filament znajduje się w czujniku filamentu?
uk: Філамент у датчику філаменту?

source: Keep HW Config
cs: Zachovat HW konfiguraci
de: HW-Konfiguration beibehalten
es: Mantener Config HW
fr: Conserver la Config HW
it: Mantieni Conf. HW
ja: HWコンフィグヲ・ホジ
pl: Zachowaj konfig. HW
uk: Зберегти конфігурацію HW

source: Known only
cs: Pouze známé
de: Nur bekannt
es: Solo conocido
fr: Connu seulement
it: Solo conosciuti
ja: シッテイルノハ
pl: Tylko znane
uk: Лише відомі

source: LANGUAGE & TIME
cs: JAZYK A ČAS
de: SPRACHE & ZEIT
es: IDIOMA Y FECHA
fr: LANGUE & HEURE
it: LINGUA & ORA
ja: ゲンゴト ジカンセッテイ
pl: JĘZYK I CZAS
uk: МОВА ТА ЧАС

source: LED MEMORY ERROR
cs: CHYBA LED PAMĚTI
de: LED-Speicherfehler
es: ERROR DE MEMORIA LED
fr: ERREUR DE MÉMOIRE LED
it: ERRORE MEMORIA LED
ja: LEDGEメモリーエラー
pl: BŁĄD PAMIĘCI LED
uk: ПОМИЛКА ПАМ'ЯТІ LED

source: LEFT
cs: VLEVO
de: LINKS
es: IZQUIERDO
fr: GAUCHE
it: SINISTRA
ja: ヒダリ
pl: LEWO
uk: ЛІВОРУЧ

source: LINK LOST
cs: SPOJENÍ ZTRACENO
de: LINK VERLOREN
es: ENLACE PERDIDO
fr: LIEN PERDU
it: COLLEGAMENTO PERSO
ja: リンクロスト
pl: UTRACONO LINK
uk: ЗВ'ЯЗОК ВТРАЧЕНО

source: LOAD
cs: ZAVÉST
de: LADEN
es: CARGAR
fr: CHARGER
it: CARICA
ja: ロード
pl: ZAŁADUJ
uk: ЗАВАНТАЖИТИ

source: LOADCELL TIMEOUT
cs: VYPRŠEL ČASOVÝ LIMIT PRO LOADCELL
de: Wägezelle Timeout
es: TIMEOUT CÉLULA DE CARGA
fr: TIMEOUT DU CAPTEUR DE FORCE
it: TIMEOUT CELLA DI CARICO
ja: ロードセルタイムアウト
pl: TIMEOUT TENSOMETRU
uk: ТАЙМ-АУТ ДАТЧИКА НАВАНТАЖЕННЯ

source: LOADED FILAMENTS
cs: ZAVEDENÉ FILAMENTY
es: FILAMENTOS CARGADOS
fr: FILAMENTS CHARGÉS
it: FILAMENTI CARICATI
ja: ロードサレタ フィラメント
pl: ZAŁADOWANE FILAMENTY
uk: ЗАВАНТАЖЕНІ ФІЛАМЕНТИ

source: Load %s
cs: Načíst %s
de: Lade %s
es: Cargar %s
fr: Charger %s
it: Carica %s
ja: ロード %s
pl: Załaduj %s
uk: Завантажити %s

source: Load parameters from OpenPrintTag? Material: %.*s %.*s
cs: Načíst parametry z OpenPritTagu? Materiál: %.*s %.*s
de: Parameter aus OpenPrintTag laden? Material: %.*s %.*s
es: ¿Cargar parámetros desde OpenPrintTag? Material: %.*s %.*s
fr: Charger les paramètres depuis l'OpenPrintTag ? Matériau : %.*s %.*s
it: Caricare i parametri da OpenPrintTag? Materiale: %.*s %.*s
ja: オープンプリントタグカラ パラメータヲ ヨミコミマスカ? マテリアル: %.*s %.*s
pl: Wczytać parametry z OpenPrintTag? Materiał: %.*s %.*s
uk: Завантажити параметри з OpenPrintTag? Матеріал: %.*s %.*s

source: Loosen Dock Bolts
cs: Povolit šrouby doku
de: Dockschrauben lösen
es: Afloja Tornillos Dock
fr: Desserrer les boulons du dock
it: Allenta Viti Dock
ja: ドックボルトヲ ユルメル
pl: Poluzuj śruby gniazda
uk: Послабити болти доку

source: Loading...
cs: Zavádění...
de: Lade...
es: Cargando...
fr: Chargement...
it: Caricamento...
ja: ロードチュウ...
pl: Ładowanie...
uk: Завантаження...

source: Low temp
cs: Nízká teplota
de: Zu kalt
es: T. baja
fr: T. basse
it: Temp bas
ja: オンドガ ヒクイ
pl: N. temp.
uk: Низька температура

source: Lower belt actual frequency
cs: Skutečná frekvence spodního řemene
de: Aktuelle Frequenz unterer Riemen
es: Frecuencia actual de la correa inferior
fr: Fréquence réelle de la courroie inférieure
it: Frequenza effettiva della cinghia inferiore
ja: シタノベルトノ ジッソウクシュウハスウ
pl: Obecna częstotliwość dolnego paska
uk: Фактична частота нижнього ременя

source: Failed to restore calibration data
cs: Chyba při obnově kalibračních dat
de: Kalibrierdaten wiederherstellen fehlgeschlagen
es: Fallo al restaurar los datos de calibración
fr: Échec de la restauration des données de calibration
it: Impossibile ripristinare i dati di calibrazione
ja: キャリブレーションデータノ ヨミコミニ シッパイ
pl: Nie udało się przywrócić danych kalibracji
uk: Не вдалося відновити дані калібрування

source: Failed to save calibration data
cs: Chyba při ukládání kalibračních dat
de: Kalibrierdaten sichern fehlgeschlagen
es: Fallo al guardar los datos de calibración
fr: Échec de l'enregistrement des données de calibration
it: Impossibile salvare i dati di calibrazione
ja: キャリブレーションデータノ ホゾンニ シッパイ
pl: Nie udało się zapisać danych kalibracji
uk: Не вдалося зберегти дані калібрування

source: Fan Check
cs: Kontrola ventilátorů
de: Lüfterkontrolle
es: Comprobación del Ventilador
fr: Vérification des Ventilateurs
it: Controllo Ventola
ja: ファンノ カクニン
pl: Kontrola wentylatorów
uk: Перевірка вентилятора

source: MCU MAXTEMP ERROR
cs: CHYBA MCU MAXTEMP
de: MCU MAXTEMP FEHLER
es: ERROR MAXTEMP MCU
fr: ERREUR MAXTEMP DU MCU
ja: MCUサイダイオンドエラー
pl: BŁĄD MAXTEMP MCU
uk: ПОМИЛКА МАКСИМАЛЬНОЇ ТЕМПЕРАТУРИ MCU

source: MMU Filament Changes
cs: Výměny filamentu MMU
de: MMU Filament-Wechsel
es: Cambios Filamento MMU
fr: Changements de filament MMU
it: Cambi filamento MMU
ja: MMUフィラメントコウカン
pl: Zmiany filamentu MMU
uk: Заміни філаменту MMU

source: MMU filaments (%i)
cs: Filamenty MMU (%i)
de: MMU Filamente (%i)
es: Filamentos MMU (%i)
fr: Filaments MMU (%i)
it: Filamenti MMU (%i)
ja: MMUフィラメント (%i)
pl: Filamenty MMU (%i)
uk: Філаменти MMU (%i)

source: Make sure the filament is properly inserted.
cs: Ujistěte se, že je filament správně zaveden.
de: Stellen Sie sicher, dass das Filament korrekt eingelegt ist.
es: Asegúrate de que el filamento está correctamente insertado.
fr: Assurez-vous que le filament est correctement inséré.
it: Assicurati che il filamento sia inserito correttamente.
ja: フィラメントガ タダシク ソウニュウサレテイルコトヲ カクニンシテクダサイ.
pl: Upewnij się, że filament jest prawidłowo włożony.
uk: Переконайтеся, що філамент вставлено правильно.

source: HEATBED PORT OVERCURRENT
cs: NADPROUD PORTU PODLOŽKY
de: Überstrom Heizbett-Anschluss
es: SOBRECORRIENTE PUERTO BASE CALEFACTABLE
fr: SURINTENSITÉ DU PORT DU PLATEAU CHAUFFANT
it: SOVRACORRENTE PORTA PIANO RISCALDATO
ja: ヒートベッドポート カデンリュウ
pl: ZBYT DUŻY PRĄD NA PODGRZEWANYM STOLE
uk: ПЕРЕВАНТАЖЕННЯ СТРУМУ ПОРТУ НАГРІВАЛЬНОГО СТОЛУ

source: Make sure the tool is properly seated in the dock, then press Continue.
cs: Ujistěte se, že je nástroj správně uložen do doku, pak stiskněte Pokračovat.
de: Vergewissern Sie sich, dass das Werkzeug ordnungsgemäß im Dock sitzt, und klicken Sie anschließend auf „Weiter“.
es: Asegúrate de que el cabezal esté bien encajado en la dock y, a continuación, pulsa Continuar.
fr: Assurez-vous que l'outil est correctement inséré dans le dock, puis appuyez sur Continuer.
it: Assicurati che lo strumento sia inserito correttamente nel dock, poi premi “Continua”.
ja: ツールガ ドックニ タダシク セッチサレテイルコトヲ カクニンシ, ツヅケルヲ オシテクダサイ.
pl: Upewnij się, że narzędzie jest prawidłowo osadzone w gnieździe, a następnie naciśnij Kontynuuj.
uk: Переконайтесь, що інструмент правильно стоїть у доку, потім натисніть Продовжити.

source: Make sure there is no filament in the filament sensor. You will need filament to complete this test later.
cs: Ujistěte se, že v senzoru není zaveden filament. Pro dokončení tohoto testu budete později filament potřebovat.
de: Stellen Sie sicher, dass sich kein Filament im Filamentsensor befindet. Sie benötigen Filament, um diesen Test später durchzuführen.
es: Asegúrate de que no hay filamento en el sensor de filamento. Necesitarás filamento para realizar esta prueba más adelante.
fr: Assurez-vous qu'il n'y a pas de filament dans le capteur de filament. Vous aurez besoin de filament pour terminer ce test plus tard.
it: Assicurati che non ci sia filamento nel sensore del filamento. Ti servirà del filamento per completare questo test più tardi.
ja: フィラメントセンサーニ フィラメントガ ナイコトヲ カクニンシテクダサイ. コノテストヲ カンリョウスルニハ, アトデ フィラメントガ ヒツヨウニナリマス.
pl: Upewnij się, że w czujniku filamentu nie ma filamentu. Do przeprowadzenia tego testu będzie potrzebny filament (później).
uk: Переконайтесь, що у датчику немає філаменту. Філамент знадобиться пізніше для завершення цього тесту.

source: MCU OVERHEAT
cs: PŘEHŘÁTÍ MCU
de: MCU ÜBERHITZUNG
es: SOBRECALENTAMIENTO MCU
fr: SURCHAUFFE DU MCU
it: SURRISCALDAMENTO MCU
ja: MCUオーバーヒート
pl: PRZEGRZANIE MCU
uk: ПЕРЕГРІВ MCU

source: MCU in %s is overheated.
cs: MCU v %s se přehřívá.
de: MCU in %s ist überhitzt.
es: La MCU en %s está sobrecalentada.
fr: Le MCU dans %s est en surchauffe.
it: MCU in %s è surriscaldata.
ja: MCU ガ %s オーバーヒート
pl: MCU %s jest przegrzany.
uk: MCU в %s перегрівся.

source: Magnitude out of bounds.
cs: Magnituda mimo rozsah.
de: Magnitude außerhalb der Grenzen.
es: Magnitud fuera de los límites.
fr: Magnitude hors limites.
it: Magnitudine fuori limite.
ja: キボガ ハンイガイニ アリマス
pl: Wartość międzyszczytowa przekroczyła zakres.
uk: Величина за межами діапазону.

source: Material Name
cs: Název materiálu
es: Nombre Material
fr: Nom du matériau
it: Nome materiale
ja: マテリアルメイ
pl: Nazwa materiału
uk: Назва матеріалу

source: Caution! Disabling the door sensor may lead to injury or printer damage. Proceeding means you accept full responsibility. We are not liable for any harm or damages.
cs: Pozor! Vypnutí senzoru dveří může vést ke zranění nebo poškození tisku či tiskárny. Pokud chcete pokračovat, přejímáte na sebe zodpovědnost. Zříkáme se odpovědnosti za zranění či poškození.
de: Achtung! Die Deaktivierung des Türsensors kann zu Verletzungen oder Schäden am Drucker führen. Wenn Sie fortfahren, übernehmen Sie die volle Verantwortung. Wir haften nicht für Schäden oder Verletzungen.
es: ¡Precaución! La desactivación del sensor de puerta puede provocar lesiones o daños en la impresora. Proceder significa que aceptas toda la responsabilidad. No nos hacemos responsables de daños o perjuicios.
fr: Attention ! La désactivation du capteur de porte peut entraîner des blessures ou endommager l'imprimante. En procédant ainsi, vous en acceptez l’entière responsabilité. Nous ne sommes pas responsables de tout préjudice ou dommage.
it: Attenzione! La disattivazione del sensore dello sportello può causare lesioni o danni alla stampante. Procedendo, l'utente si assume la piena responsabilità. Non siamo responsabili per eventuali danni o lesioni.
ja: チュウイ!ドアセンサーヲ ムコウニスルト, ケガヤ プリンタノ ソンショウニ ツナガルカノウセイガ アリマス.コノソウサハ, ユーザーガ ソノセキニンヲ オウコトニナリマス.ヘイシャハ イカナルソンガイニタイシテモ セキニンヲオイカネマス.
pl: Uwaga! Wyłączenie czujnika drzwi może prowadzić do obrażeń ciała lub uszkodzenia drukarki. Kontynuowanie oznacza przyjęcie pełnej odpowiedzialności. Nie ponosimy odpowiedzialności za jakiekolwiek szkody.
uk: Увага! Вимкнення датчика дверей може призвести до травм або пошкодження принтера. Продовжуючи, ви приймаєте повну відповідальність. Ми не несемо відповідальності за шкоду.

source: Load
cs: Nahrát
de: Laden
es: Cargar
fr: Charger
it: Carica
ja: ロード
pl: Załaduj
uk: Завантажити

source: Load Fails in Print
cs: Selhání zavedení v tisku
de: Lade-Fehler im Druck
es: Fallos de Carga en Impresión
fr: Échec du chargement lors de l'impression
it: Errori Caricamento nella stampa
ja: プリントチュウノ ロードシッパイ
pl: Błędy ładowania wydruku
uk: Помилки завантаження під час друку

source: Load filament
cs: Zavést filament
de: Filament laden
es: Cargar filamento
fr: Charger le filament
it: Carica filamento
ja: ロード フィラメント
pl: Załaduj filament
uk: Завантажити філамент

source: Load to Nozzle
cs: Zavést do trysky
de: In Düse laden
es: Cargar a Boquilla
fr: Charger vers la Buse
it: Carica Ugello
ja: ノズルヘノ ロード
pl: Załaduj do dyszy
uk: Завантажити до сопла

source: Loadcell
de: Wägezelle
es: Célula de carga
fr: Capteur de force
it: Cella di carico
ja: ロードセル
pl: Tensometr
uk: Датчик навантаження

source: Chamber
cs: Komora
de: Kammer
es: Cámara
fr: Chambre
it: Camera
ja: チャンバー
pl: Komora
uk: Камера

source: Chamber Dimming
cs: Tlumení osvícení komory
de: Kammer Dimmen
es: Oscurecimiento de la Cámara
fr: Gradation de la chambre
it: Dimmerazione Camera
ja: チャンバーチョウセイ
pl: Przyciemnianie komory
uk: Притлумлення камери

source: Chamber Filtration
cs: Filtrace komory
de: Kammer Filtrierung
es: Filtración Cámara
fr: Filtration de la Chambre
it: Filtrazione Camera
ja: チャンバーフィルター
pl: Filtracja komory
uk: Фільтрація камери

source: MMU FW UPDATE NEEDED
cs: MMU VYŽADUJE NOVÝ FW
de: MMU FW UPDATE NÖTIG
es: ACT. FW MMU PRECISA
fr: MAJ FW MMU NECESS.
it: AGG FW MMU RICHIESTO
ja: MMUファームウェアノ アップデートガ ヒツヨウデス
pl: FW MMU WYMAGA AKTUALIZACJI
uk: ПОТРІБНО ОНОВИТИ ПРОШИВКУ MMU

source: MMU Firmware internal error, please reset the MMU.
cs: Interní chyba MMU FW, restartujte MMU jednotku.
de: MMU Firmware interner Fehler, bitte setzen Sie die MMU zurück.
es: Error interno del firmware MMU, por favor reinicia el MMU.
fr: Erreur interne du firmware du MMU, veuillez reinitialiser le MMU.
it: Errore interno firmware MMU, resettare la MMU.
ja: MMUファームウェアエラーデス.MMUヲ リセットシテクダサイ.
pl: Błąd wewnętrzny firmware MMU. Zresetuj MMU.
uk: Внутрішня помилка прошивки MMU, будь ласка, перезавантажте MMU.

source: MMU MCU ERROR
cs: CHYBA MMU MCU
de: MMU MCU FEHLER
es: ERROR MCU MMU
fr: ERREUR MCU DU MMU
it: ERRORE MCU MMU
ja: MMUノ MCUエラー
pl: BŁĄD MCU MMU
uk: ПОМИЛКА MCU MMU

source: Chamber Lights
cs: Světlo v komoře
de: Kammerbeleuchtung
es: Luces de la Cámara
fr: Lumières de la chambre
it: Luci Camera
ja: チャンバーライト
pl: Oświetlenie komory
uk: Підсвітка камери

source: Chamber Lights Dimmed
cs: Světla v komoře ztlumena
de: Kammerbeleuchtung gedimmt
es: Luces de la cámara atenuadas
fr: Éclairage de l'enceinte atténué
it: Luci camera attenuate
ja: チャンバーライトゲンコウ
pl: Poziom przyciemn. oświetlenia
uk: Підсвітка камери приглушена

source: Chamber Temperature
cs: Teplota komory
de: Kammertemperatur
es: Temperatura de la Cámara
fr: Température de la chambre
it: Temperatura della camera
ja: チャンバーオンド
pl: Temperatura komory
uk: Температура камери

source: Are the belts vibrating?
cs: Vibrují řemeny?
de: Vibrieren die Riemen?
es: ¿Vibran las correas?
fr: Est-ce que les courroies vibrent ?
it: Le cinghie vibrano?
ja: ベルトガ シンドウシテイマセンカ?
pl: Czy paski wibrują?
uk: Чи вібрують ремені?

source: Move printhead to the back. Check there's no gap between gantry and tensioner on both ends. If there is, follow the guide.
cs: Přesuňte tiskovou hlavu dozadu. Zkontrolujte, zda není na obou koncích mezi pojezdem a napínáky řemenů mezera. Pokud ano, postupujte podle návodu.
de: Bewegen Sie den Druckkopf nach hinten. Vergewissern Sie sich, dass an beiden Enden kein Spalt zwischen dem Portal und der Spannvorrichtung vorhanden ist. Sollte dies der Fall sein, befolgen Sie die Anleitung.
es: Mueve el cabezal de impresión hacia atrás. Comprueba que no haya holgura entre el pórtico y el tensor en ambos extremos. Si la hay, sigue las instrucciones.
fr: Déplacez la tête d’impression vers l’arrière. Vérifiez qu'il n'y a pas d'espace entre le portique et le tendeur aux deux extrémités. S'il y en a, suivez le guide.
it: Sposta la testina di stampa indietro. Controlla che non ci sia spazio tra il gantry e il tenditore su entrambe le estremità. Se ce n'è, segui la guida.
ja: プリントヘッドヲ コウホウニ イドウサセマス.リョウタンデ ガントリート テンショナーノ アイダニ スキマガナイコトヲ カクニンシマス.スキマガ アルバアイハ, ガイドニ シタガッテクダサイ.
pl: Przesuń głowicę do tyłu. Sprawdź, czy po obu stronach nie ma szczeliny między bramą a napinaczem. Jeśli takowa występuje, postępuj zgodnie z instrukcją.
uk: Перемістіть голівку назад. Переконайтесь, що немає зазору між порталом і натягувачем з обох сторін. Якщо є, дотримуйтесь інструкції.

source: Move printhead to the front. Check there's no gap between gantry and tensioner on both ends. If there is, follow the guide.
cs: Přesuňte tiskovou hlavu dopředu. Zkontrolujte, zda není na obou koncích mezi pojezdem a napínáky řemenů mezera. Pokud ano, postupujte podle návodu.
de: Bewegen Sie den Druckkopf nach vorne. Vergewissern Sie sich, dass an beiden Enden kein Spalt zwischen dem Portal und der Spannvorrichtung vorhanden ist. Sollte dies der Fall sein, befolgen Sie die Anleitung.
es: Mueve el cabezal de impresión hacia adelante. Comprueba que no haya holgura entre el pórtico y el tensor en ambos extremos. Si la hay, sigue las instrucciones.
fr: Déplacez la tête d’impression vers l’avant. Vérifiez qu'il n'y a pas d'espace entre le portique et le tendeur aux deux extrémités. S'il y en a, suivez le guide.
it: Sposta la testina di stampa in avanti. Controlla che non ci sia spazio tra il gantry e il tenditore su entrambe le estremità. Se ce n'è, segui la guida.
ja: プリントヘッドヲ ゼンポウニ イドウサセマス.リョウタンデ ガントリート テンショナーノ アイダニ スキマガナイコトヲ カクニンシマス.スキマガ アルバアイハ, ガイドニ シタガッテクダサイ.
pl: Przesuń głowicę do przodu. Upewnij się, że nie ma szczeliny między bramą a napinaczami po obu stronach. Jeśli takowa występuje, postępuj zgodnie z instrukcją.
uk: Перемістіть голівку вперед. Переконайтесь, що немає зазору між порталом і натягувачем з обох сторін. Якщо є, дотримуйтесь інструкції.

source: Material
cs: Materiál
fr: Matériau
it: Materiale
ja: マテリアル
pl: Materiał
uk: Матеріал

source: Maximum Chamber Temperature
cs: Maximální teplota komory
de: Maximale Kammertemperatur
es: Temperatura Máxima Cámara
fr: Température maximale de la chambre
it: Temperatura Massima Camera
ja: サイダイ チャンバーオンド
pl: Maksymalna temperatura komory
uk: Макс. температура камери

source: Measured belt frequencies are out of the expected range. Please check that the gantry is aligned properly and repeat the calibration.
cs: Naměřené frekvence řemenů jsou mimo očekávaný rozsah. Zkontrolujte, že sestava XY (pojezd) je správně zarovnaná. Opakujte kalibraci.
de: Die gemessenen Riemen-Frequenzen liegen außerhalb des erwarteten Bereichs. Bitte überprüfen Sie, ob das Portal richtig ausgerichtet ist, und wiederholen Sie die Kalibrierung.
es: Las frecuencias medidas de la correa están fuera del rango esperado. Comprueba que el gantry está correctamente alineado y repite la calibración.
fr: Les fréquences de courroie mesurées sont hors de la plage attendue. Veuillez vérifier que le portique est correctement aligné et répétez la calibration.
it: Le frequenze misurate della cinghia sono fuori dall'intervallo previsto. Verificare che il gantry sia allineato correttamente e ripetere la calibrazione.
ja: ソクテイサレタ ベルトシュウハスウガ ハンイガイデス. ガントリーノ イチアワセガ テキセツデアルコトヲ カクニンシ, サイド キャリブレーションシテクダサイ.
pl: Zmierzone częstotliwości pasków są poza oczekiwanym zakresem. Sprawdź, czy brama jest prawidłowo wyrównana i powtórz kalibrację.
uk: Виміряні частоти ременів поза очікуваним діапазоном. Перевірте вирівнювання порталу і повторіть калібрування.

source: Measured temperature is not matching expected value. Check the thermistor is in contact with hotend. In case of damage, replace it.
cs: Naměřená teplota neodpovídá očekávané hodnotě. Zkontrolujte kontakt termistoru a hotendu. Pokud je poškozen, vyměňte jej.
de: Die gemessene Temperatur stimmt nicht mit dem erwarteten Wert überein. Prüfen Sie, ob der Thermistor mit dem Hotend in Kontakt ist. Falls er beschädigt ist, ersetzen Sie ihn.
es: La temperatura medida no coincide con el valor esperado. Comprueba que el termistor está en contacto con el hotend. En caso de que esté dañado, sustitúyelo.
fr: La température mesurée ne correspond pas à la valeur attendue. Vérifiez que la thermistance est en contact avec la hotend. En cas de dommage, remplacez-la.
it: La temperatura misurata non corrisponde al valore previsto. Controllare che il termistore sia a contatto con l'hotend. In caso di danni, sostituirlo.
ja: ソクテイサレタオンドガ キタイチト コトナリマス.サーミスタガ ホットエンドニ セッショクシテイルカモシレマセン.ソンショウシテイルバアイハ コウカンシテクダサイ.
pl: Zmierzona temperatura jest rozbieżna z wartością oczekiwaną. Sprawdź, czy termistor jest w kontakcie z hotendem. W przypadku uszkodzenia, wymień go.
uk: Виміряна температура не відповідає очікуваному значенню. Перевірте, чи термістор контактує з екструдером. У разі пошкодження замініть його.

source: Measurement failed.
cs: Měření selhalo.
de: Messung fehlgeschlagen.
es: Medición fallida.
fr: La mesure a échoué.
it: Misurazione non riuscita.
ja: ソクテイ ニ シッパイ
pl: Pomiar nieudany
uk: Вимірювання не вдалося.
