Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: The gearbox alignment is only necessary for user-assembled or serviced gearboxes. In all other cases, you can skip this step.
cs: Kalibrace převodovky je nutná jen u tiskárny, kterou jste právě sestavili, nebo pokud byla provedena údržba převodovky. Jinak tento krok přeskočte.
de: Die Ausrichtung des Getriebes ist nur bei selbst montierten oder gewarteten Getrieben erforderlich. In allen anderen Fällen können Sie diesen Schritt auslassen.
es: La alineación de la caja de engranajes solo es necesaria para las cajas de engranajes montadas o revisadas por el usuario. En todos los demás casos, puedes omitir este paso.
fr: L'alignement du réducteur n'est nécessaire que pour les réducteurs assemblés par l'utilisateur ou en cas de maintenance. Dans tous les autres cas, vous pouvez ignorer cette étape.
it: L'allineamento degli ingranaggi è necessaria solo per le scatole degli ingranaggi montate dall'utente o sottoposte a manutenzione. In tutti gli altri casi, puoi saltare questo passaggio.
ja: ギアボックス・アライメントハ, ユーザーガ・クミタテタ, マタハ・セイビシタ・ギアボックスニノミ・ヒツヨウデス.ソレイガイノ・バアイハ, コノ・ステップヲ・スキップデキマス.
pl: Osiowanie przekładni jest konieczne tylko w przypadku przekładni montowanych lub serwisowanych przez użytkownika. W innych przypadkach możesz pominąć ten krok.
uk: Вирівнювання редуктора потрібне лише для самозібраних чи обслужених редукторів. В інших випадках пропустіть.

source: The path does not exist
cs: Cesta neexistuje
de: Der Pfad existiert nicht
es: La ruta no existe
fr: Le chemin n'existe pas
it: Il percorso non esiste
ja: パスガ アリマセン
pl: Ścieżka nie istnieje
uk: Шлях не існує

source: The public key (pubkey.der) was exported to the USB Flash disk.
cs: Veřejný klíč (pubkey.der) byl exportován na USB disk.
de: Der öffentliche Schlüssel (pubkey.der) wurde auf den USB-Stick exportiert.
es: La clave pública (pubkey.der) se exportó a la memoria USB.
fr: La clé publique (pubkey.der) a été exportée vers la clé USB.
it: La chiave pubblica (pubkey.der) è stata esportata su una chiavetta USB.
ja: パブリックキー (pubkey.der) ガ USBドライブニ エクスポートサレマシタ.
pl: Klucz publiczny (pubkey.der) został wyeksportowany na pamięć USB.
uk: Відкритий ключ (pubkey.der) експортовано на USB.

source: There are printing tools with no filament loaded, this could ruin the print. Disable filament sensor and print anyway?
cs: Některé nástroje nemají zavedený filament, může dojít k vážným problémům s tiskem. Vypnout senzor filamentu a přesto pokračovat v tisku?
de: Es gibt Druckwerkzeuge, in denen kein Filament geladen ist. Das könnte den Druck ruinieren. Filamentsensor deaktivieren und trotzdem drucken?
es: Hay cabezales de impresión sin filamento cargado, esto podría arruinar la impresión. ¿Desactivar el sensor de filamento e imprimir de todos modos?
fr: Il existe des outils d'impression sans filament chargé, cela pourrait faire échouer l'impression. Désactiver le capteur de filament et imprimer quand même ?
it: Ci sono strumenti di stampa senza filamento caricato, questo potrebbe rovinare la stampa. Disattivare il sensore di filamento e stampare comunque?
ja: フィラメントガ ロードサレテイナイ プリントツールガ アリマスガ, コレハ プリントドウサニ アクエイキョウガ アリマス. フィラメントセンサーヲ ムコウニシテ プリントシマスカ?
pl: Istnieją narzędzia bez załadowanego filamentu, co może zepsuć wydruk. Wyłączyć czujnik filamentu i drukować mimo to?
uk: Є друкуючі інструменти без завантаженого філаменту, це може зіпсувати друк. Вимкнути датчик філаменту та все одно друкувати?

source: Third Side Filament Sensor can be remapped to the right side. (calibration will follow) Remap?
cs: Třetí senzor filamentu lze přesunout na pravou stranu. Bude vyžadována kalibrace. Přesunout?
de: Der dritte seitliche Filamentsensor kann auf die rechte Seite umgestellt werden. (Kalibrierung folgt) Umstellen?
es: El tercer sensor de filamento lateral se puede reasignar al lado derecho. (la calibración seguirá) ¿Reasignar?
fr: Le troisième capteur de filament latéral peut être remappé sur le côté droit. (une calibration suivra) Remapper ?
it: Il Terzo Sensore di Filamento laterale può essere rimappato sul lato destro. (seguirà la calibrazione) Rimappare?
ja: サードフィラメントセンサーヲ ミギガワニ リマップデキマス. (キャリブレーションハ ノチホド) リマップ シマスカ?
pl: Boczny czujnik filamentu można zmienić na prawą stronę (wywoła to kalibrację). Zamienić?
uk: Третій бічний датчик філаменту можна перепризначити на праву сторону. (калібрування буде пізніше) Перепризначити?

source: This change will apply to all toolheads. Do you want to continue?
cs: Tato změna se aplikuje na všechny nástrojové hlavy. Pokračovat?
de: Diese Änderung wird für alle Werkzeugköpfe gelten. Möchten Sie fortfahren?
es: Este cambio se aplicará a todos los cabezales. ¿Deseas continuar?
fr: Ce changement s'appliquera à toutes les têtes d'outils. Voulez-vous continuer ?
it: Questa modifica sarà applicata a tutte le testine. Vuoi continuare?
ja: コノ ヘンコウハ スベテノ ツールヘッドニ テキヨウ サレマス.ツヅケマスカ?
pl: Ta zmiana będzie dotyczyć wszystkich głowic narzędziowych. ontynuować?
uk: Ця зміна стосуватиметься всіх голівок. Продовжити?

source: This feature allows you to gather diagnostic data to show in Grafana. Be careful, it can send unencrypted data to the internet.
cs: Tato funkce umožňuje shromažďovat diagnostická data pro zobrazení v Grafaně. Může dojít k odesílání nezašifrovaných dat přes internet.
de: Mit dieser Funktion können Sie Diagnosedaten sammeln und in Grafana anzeigen lassen. Seien Sie vorsichtig, es können unverschlüsselte Daten ins Internet gesendet werden.
es: Esta función te permite recopilar datos de diagnóstico para mostrarlos en Grafana. Ten cuidado, puede enviar datos sin cifrar a Internet.
fr: Cette fonctionnalité vous permet de collecter des données de diagnostic à afficher dans Grafana. Attention, elle peut envoyer des données non cryptées sur internet.
it: Questa funzione consente di raccogliere dati diagnostici da mostrare in Grafana. Attenzione, può inviare dati non criptati su Internet.
ja: コノ キノウヲ ツカウト, シンダンデータヲ アツメテ Grafanaニ ヒョウジスルコトガ デキマス. アンゴウカ サレテイナイ データヲ インターネットニ ソウシンスル カノウセイガ アルノデ チュウイガ ヒツヨウデス.
pl: Ta funkcja umożliwia zbieranie danych diagnostycznych do wyświetlenia w Grafanie. Zachowaj ostrożność, ponieważ może wysyłać niezaszyfrowane dane do Internetu.
uk: Ця функція дозволяє збирати діагностичні дані для показу в Grafana. Обережно, вона може надсилати незашифровані дані в інтернет.

source: This filament already has a tool assigned. Do you want to REPLACE the assigned tool with the selected tool or add the selected tool for the SPOOL JOIN functionality?
cs: Tento filament má již přiřazen nástroj. Chcete NAHRADIT přiřazený nástroj tím, který je právě vybraný? Nebo chcete pro zvolený nástroj aktivovat SPOOL JOIN?
de: Diesem Filament ist bereits ein Werkzeug zugewiesen. Möchten Sie das zugewiesene Werkzeug durch das ausgewählte Werkzeug ERSETZEN oder das ausgewählte Werkzeug für die Funktion SPOOL JOIN hinzufügen?
es: Este filamento ya tiene un cabezal asignado. ¿Deseas SUSTITUIR el cabezal asignado por el cabezal seleccionado o añadir el cabezal seleccionado para la función SPOOL JOIN?
fr: Ce filament a déjà un outil attribué. Voulez-vous REMPLACER l'outil attribué par l'outil sélectionné ou ajouter l'outil sélectionné pour la fonctionnalité SPOOL JOIN ?
it: A questo filamento è già stato assegnato uno Strumento. Vuoi sostituire lo strumento assegnato con lo strumento selezionato o aggiungere lo strumento selezionato per la funzionalità SPOOL JOIN?
ja: コノフィラメントハ スデニツールガ ワリアテラレテイマス. コウカンシマスカ?ソレトモ スプールジョインキノウデ シヨウシマスカ?
pl: Ten filament ma już przypisane narzędzie. Czy chcesz ZASTĄPIĆ przypisane narzędzie wybranym narzędziem lub dodać wybrane narzędzie do funkcji SPOOL JOIN?
uk: Цьому філаменту вже призначено інструмент. Бажаєте ЗАМІНИТИ призначений інструмент вибраним або додати вибраний інструмент для функції СПІЛЬНОГО ВИКОРИСТАННЯ КАТУШКИ?

source: This tool is already spool joined to this filament. Do you want to REPLACE it as first or REMOVE it from spool join?
cs: Tento nástroj je již využitý pro Spool Join. Chcete jej NAHRADIT na první pozici nebo ODEBRAT ze Spool Join?
de: Dieses Werkzeug ist bereits mit diesem Filament SPOOL JOINED. Möchten Sie es als erstes ERSETZEN oder von der Spool Join ENTFERNEN?
es: Este cabezal ya está unido a este filamento. ¿Deseas REEMPLAZARLA como primera o ELIMINARLA de Spool Join?
fr: Cet outil est déjà une bobine jointe à ce filament. Voulez-vous le REMPLACER en premier ou le SUPPRIMER du spool join ?
it: Strumento già in spool join con questo filamento. Vuoi prima SOSTITUIRLO o RIMUOVERLO dallo spool join?
ja: コノツールハ, スデニコノ フィラメントニ スプールジョインサレテイマス. オキカエヲ オコナイマスカ?ソレトモ スプールジョインキノウカラ ハズシマスカ?
pl: Narzędzie jest już przypisane do funkcji Spool Join tego filamentu. Czy chcesz ZASTĄPIĆ nim pierwszy czy USUNĄĆ ze Spool Join?
uk: Цей інструмент вже об'єднано з цим філаментом. Бажаєте ЗАМІНИТИ його як основний або ВИДАЛИТИ його з об'єднання?

source: Thr
cs: Čt
de: Do.
es: Jue
fr: jeu
it: Gi
ja: モクヨウ
pl: Czw
uk: Чт

source: Tighten only the bottom screw on the right side of the dock pillar.
cs: Dotáhněte pouze spodní šroub na pravé straně dokovacího sloupku.
de: Ziehen Sie nur die untere Schraube auf der rechten Seite der Docksäule an.
es: Aprieta sólo el tornillo inferior del lado derecho de la columna del dock.
fr: Serrez uniquement la vis inférieure sur le côté droit du pilier du dock.
it: Stringi solo la vite inferiore sul lato destro della colonna del dock.
ja: ドックピラーノ ミギノ イチバンシタノ ネジダケヲ シメマス.
pl: Dokręć tylko dolną śrubę po prawej stronie słupka doku.
uk: Затягніть лише нижній гвинт з правого боку опори док-станції.

source: Tighten screw
cs: Utáhněte šroub
de: Schraube festziehen
es: Aprieta el tornillo
fr: Serrez la vis
it: Stringere la vite
ja: ネジヲ シメル
pl: Dokręć śrubę
uk: Затягнути гвинт

source: Tighten the M3 screws firmly in the correct order, they should be slightly below the surface. Do not over-tighten.
cs: Šrouby M3 dotáhněte ve správném pořadí, měly by být kousek pod hranou povrchu. Aplikujte přiměřenou sílu.
de: Ziehen Sie die Schrauben in der folgenden Reihenfolge an - sie sollten etwas unterhalb der Oberfläche liegen. Verwenden Sie nicht zu viel Kraft!
es: Aprieta firmemente los tornillos M3 en el orden correcto, deben quedar ligeramente por debajo de la superficie. No aprietes en exceso.
fr: Serrez fermement les vis M3 dans le bon ordre, elles doivent être légèrement sous la surface. Ne serrez pas trop.
it: Stringi saldamente le viti M3 nell'ordine corretto, devono essere leggermente al di sotto della superficie. Non serrare in modo eccessivo.
ja: M3ネジヲ タダシイ ジュンジョデ シッカリトシメ, ヒョウメンヨリ スコシ シタニ ナルヨウニシマス.シメスギナイヨウニ シテクダサイ.
pl: Dokręć mocno śruby M3 w odpowiedniej kolejności, aby znajdowały się nieco poniżej powierzchni. Nie dokręcaj zbyt mocno.
uk: Міцно затягніть гвинти M3 у правильному порядку, вони повинні бути трохи нижче поверхні. Не затягуйте занадто сильно.

source: Tighten the top dock screw at the right side of the pillar Be careful in next step the printer will be moving
cs: Utáhněte horní dokovací šroub na pravé straně sloupu. Pozor: v dalším kroku se bude tiskárna hýbat.
de: Ziehen Sie die obere Dock-Schraube an der rechten Seite der Säule fest. Seien Sie beim nächsten Schritt vorsichtig. Der Drucker wird sich bewegen.
es: Aprieta el tornillo superior en el lado derecho del pilar. Ten cuidado en el siguiente paso la impresora se moverá
fr: Serrez la vis du dock supérieur sur le côté droit du pilier Faites attention à l'étape suivante, l'imprimante bougera
it: Stringi la vite superiore del dock sul lato destro della colonna Fai attenzione al prossimo passo: la stampante si muoverà
ja: ドックピラーノ ミギニアル ドックジョウブノ ネジヲ シメマス. ツギノ ステップデ, プリンタガ ウゴクノデ チュウイシテクダサイ.
pl: Dokręć górną śrubę doku po prawej stronie słupka. Zachowaj ostrożność w następnym kroku, ponieważ drukarka będzie się poruszać.
uk: Затягніть верхній гвинт док-станції з правого боку опори. Будьте обережні на наступному кроці, принтер рухатиметься.

source: To calibrate with currently loaded filament, press NEXT. To change filament, press UNLOAD.
cs: Pro kalibraci s aktuálně zavedeným filamentem zvolte DALŠÍ. Pro výměnu zvolte VYJMOUT.
de: Zum Kalibrieren mit dem derzeit geladenem Filament, drücken Sie WEITER. Zum Filamentwechsel drücken Sie ENTLADEN.
es: Para calibrar con el filamento cargado actualmente, pulsa SIGUIENTE. Para cambiarlo, pulsa DESCARGAR.
fr: Pour calibrer avec le filament déjà chargé, appuyez sur SUIVANT. Pour changer le filament, appuyez sur DÉCHARGER.
it: Per calibrare con il filamento attualmente caricato, premere AVANTI. Per cambiare filamento, premere SCARICA.
ja: イマロードサレテイルフィラメントデ キャリブレーションスルニハ, ツギヘ ヲオシマス.フィラメントヲ ヘンコウスルニハ, アンロード ヲオシマス.
pl: Aby do kalibracji użyć załadowanego filamentu, wybierz DALEJ. Aby wymienić, wybierz ROZŁADUJ.
uk: Щоб відкалібрувати з поточним завантаженим філаментом, натисніть ДАЛІ. Щоб замінити філамент, натисніть ВИВАНТАЖИТИ.

source: To calibrate with currently loaded filament, press NEXT. To load filament, press LOAD. To change filament, press UNLOAD.
cs: Pro kalibraci s aktuálně zavedeným filamentem zvolte DALŠÍ. Pro výměnu zvolte VYJMOUT.
de: Zum Kalibrieren mit dem derzeit geladenem Filament, drücken Sie WEITER. Zum Filamentladen, drücken Sie LADEN. Zum Filamentwechsel drücken Sie ENTLADEN.
es: Para calibrar con el filamento cargado actualmente, pulsa SIGUIENTE. Para cargar filamento, pulsa CARGAR. Para cambiarlo, pulsa DESCARGAR.
fr: Pour calibrer avec le filament déjà chargé, appuyez sur SUIVANT. Pour charger un filament, appuyez sur CHARGER. Pour changer de filament, appuyez sur DÉCHARGER.
it: Per calibrare con il filamento attualmente caricato, premere AVANTI. Per caricare il filamento, premere CARICA. Per cambiare filamento, premere SCARICA.
ja: イマロードサレテイルフィラメントデ キャリブレーションスルニハ, ツギヘ ヲオシマス.フィラメントヲ ロードスルニハ, ロード ヲオシマス.フィラメントヲ コウカンスルニハ, アンロード ヲオシマス.
pl: Aby do kalibracji użyć załadowanego filamentu, wybierz DALEJ. Aby załadować, wybierz ZAŁADUJ. Aby wymienić, wybierz ROZŁADUJ.
uk: Щоб відкалібрувати з поточним завантаженим філаментом, натисніть ДАЛІ. Щоб завантажити філамент, натисніть ЗАВАНТАЖИТИ. Щоб замінити філамент, натисніть ВИВАНТАЖИТИ.

source: To learn how to change XL enclosure filter, please visit: prusa.io/xl-filter
cs: Jak vyměnit filtr v XL boxu se dozvíte na: prusa.io/xl-filter
de: Um zu erfahren, wie Sie den XL-Enclosure Filter wechseln können, besuchen Sie bitte unsere Website: prusa.io/xl-filter
es: Para saber cómo cambiar el filtro del cerramiento de la XL, visita: prusa.io/xl-filter
fr: Pour savoir comment changer le filtre de l'enceinte de la XL, veuillez visiter : prusa.io/xl-filter
it: Per sapere come sostituire il filtro dell'Enclosure XL, visitare il sito: prusa.io/xl-filter
ja: XLエンクロージャーフィルターノ コウカンホウホウニツイテハ, イカヲ ゴランクダサイ.: prusa.io/xl-filter
pl: Aby dowiedzieć się, jak wymienić filtr obudowy XL, odwiedź stronę: prusa.io/xl-filter
uk: Щоб дізнатися, як замінити фільтр корпусу XL, відвідайте: prusa.io/xl-filter

source: To learn more about the phase stepping calibration process, read the article:
cs: Více o Phase Stepping se dočtete online na:
de: Wenn Sie mehr über den Prozess der Phase Stepping Kalibrierung erfahren möchten, lesen Sie den Artikel:
es: Para saber más sobre el proceso de calibración de phase stepping, lee el artículo:
fr: Pour en savoir plus sur le processus de calibration du pas à pas en phase, lisez l'article :
it: Per saperne di più sulla calibrazione Phase Stepping, leggere l'articolo:
ja: ステッピングキャリブレーションプロセスノ ショウサイハ キジヲ オヨミクダサイ:
pl: Aby dowiedzieć się więcej o procesie kalibracji sekwencji fazowej (Phase Stepping), przeczytaj ten artykuł:
uk: Щоб дізнатися більше про процес калібрування Phase Stepping, прочитайте статтю:

source: To learn more including firmware downgrade, please visit:
cs: Více o instalaci starší verze FW:
de: Um mehr zu erfahren, einschließlich Firmware-Downgrade, besuchen Sie bitte:
es: Para aprender más incluyendo instalar un firmware anterior, por favor visita:
fr: Pour en savoir plus, y compris sur la mise à niveau du firmware, veuillez visiter :
it: Per saperne di più sul downgrade del firmware, visita il sito:
ja: ファームウェア ノ ダウングレード ヲ フクム ショウサイニ ツイテハ, コチラヲ ゴランクダサイ:
pl: Aby dowiedzieć się więcej na temat downgrade'u firmware, wejdź na:
uk: Дізнайтеся більше, включно з пониженням прошивки:

source: Adjusting the tensioning screw of the door sensor was not successful. Please repeat the last step.
cs: Úprava napínacího šroubu senzoru dvířek nebyla úspěšná. Prosím, opakujte poslední krok.
de: Das Einstellen der Spannschraube des Türsensors war nicht erfolgreich. Bitte wiederholen Sie den letzten Schritt.
es: El ajuste del tornillo tensor del sensor de la puerta no se ha realizado correctamente. Repite el último paso.
fr: Le réglage de la vis de tension du capteur de porte n'a pas réussi. Veuillez répéter la dernière étape.
it: La regolazione della vite di tensione del sensore dello sportello non è andata a buon fine. Ripeti l'ultimo passaggio.
ja: ドアセンサーノ ハリネジヲ チョウセイシテモ ウマクイキマセンデシタ. イゴノ ステップヲ クリカエシテクダサイ.
pl: Regulacja śruby napinającej czujnika drzwi nie powiodła się. Powtórz ostatni krok.
uk: Налаштування натяжного гвинта датчика дверей не вдалося. Повторіть останній крок.

source: Tool %d has both filament sensors disabled. Unable to set up spool join.
cs: Nástroj %d má oba senzory filamentu vypnuté. Nelze nastavit SpoolJoin.
de: Werkzeug %d hat beide Filament-Sensoren deaktiviert. Die Spool-Join Funktion kann nicht eingerichtet werden.
es: El cabezal %d tiene ambos sensores de filamento desactivados. No se puede configurar el spool join.
fr: L'outil %d a les deux capteurs de filament désactivés. Impossible de configurer la jonction de bobine.
it: Lo Strumento %d ha entrambi i sensori del filamento disabilitati. Impossibile configurare lo spool join.
ja: ツール%dデハ, リョウホウノ・フィラメントセンサーガ・ムコウニナッテイマス. スプールジョインヲ・セッテイデキマセンデシタ.
pl: W narzędziu %d oba czujniki filamentu są wyłączone. Nie można skonfigurować SpoolJoin.
uk: В інструменті %d вимкнено обидва датчики філаменту. Не вдалося налаштувати з'єднання котушок.

source: Tool %d offset %c: %.3f is out of bounds [%.3f, %.3f].
cs: Nástroj %d má offset %c: %.3f je mimo rozsah [%.3f, %.3f].
de: Werkzeug %d Offset %c: %.3f außerhalb der Grenzen [%.3f, %.3f].
es: El offset %c del cabezal %d: %.3f está fuera de límites [%.3f, %.3f].
fr: Outil %d décalage sur %c : %.3f est hors des limites [%.3f, %.3f]
it: Offset %c strumento %d : %.3f è fuori dai limiti [%.3f, %.3f].
ja: ツール %d オフセット %c: %.3f ハンイガイ [%.3f, %.3f].
pl: Przesunięcie %c narzędzia %d: %.3f jest poza zakresem [%.3f, %.3f].
uk: Зміщення інструмента %d %c: %.3f поза межами [%.3f, %.3f].

source: Tool 1 Filament Sensor Calibration
cs: Nástroj 1 - Kalibrace senzoru filamentu
de: Werkzeug 1 Filamentsensor-Kalibrierung
es: Calibración Sensor de filamento Cabezal 1
fr: Calibration du capteur de filament de l'Outil 1
it: Calibrazione Sensore Fil. Strumento 1
ja: ツール1フィラメントセンサーキャリブレーション
pl: Kalibracja czujnika filamentu 1
uk: Калібрування датчика філаменту інструмента 1

source: Tool 1 Flow Factor
cs: Nástroj 1: Faktor průtoku
de: Werkzeug 1 Flussfaktor
es: Factor de Flujo Cabezal 1
fr: Facteur de Débit de l'Outil 1
it: Fattore di flusso Strumento 1
ja: ツール1フローファクター
pl: Przepływ narzędzia 1
uk: Коефіцієнт потоку інструмента 1

source: Tool 1 Gearbox alignment
cs: Zarovnání převodovky (Nástroj 1)
de: Werkzeug 1 Getriebe-Ausrichtung
es: Alineamiento Caja de engranajes Cabezal 1
fr: Alignement du réducteur de l'outil 1
it: Allineamento Ingranaggi Strumento 1
ja: ツール1ノ・ギアボックス・アライメント
pl: Osiowanie przekładni T1
uk: Вирівнювання редуктора інструмента 1

source: Tool 1 Loadcell Test
cs: Nástroj 1 - Test Loadcell
de: Werkzeug 1 Wägezellentest
es: Test Célula de Carga Cabezal 1
fr: Test du capteur de force de l'Outil 1
it: Test Cella di carico Strumento 1
ja: ツール1 ロードセルテスト
pl: Test tensometru 1
uk: Тест датчика навантаження інструмента 1

source: Tool 2 Filament Sensor Calibration
cs: Nástroj 2 - Kalibrace senzoru filamentu
de: Werkzeug 2 Filamentsensor-Kalibrierung
es: Calibración Sensor de Filamento Cabezal 2
fr: Calibration du capteur de filament de l'Outil 2
it: Calibrazione Sensore Fil. Strumento 2
ja: ツール2フィラメントセンサーキャリブレーション
pl: Kalibracja czujnika filamentu 2
uk: Калібрування датчика філаменту інструмента 2

source: Tool 2 Flow Factor
cs: Nástroj 2: Faktor průtoku
de: Werkzeug 2 Flussfaktor
es: Factor de Flujo Cabezal 2
fr: Facteur de Débit de l'Outil 2
it: Fattore di flusso Strumento 2
ja: ツール2フローファクター
pl: Przepływ narzędzia 2
uk: Коефіцієнт потоку інструмента 2

source: Tool 2 Gearbox alignment
cs: Zarovnání převodovky (Nástroj 2)
de: Werkzeug 2 Getriebe-Ausrichtung
es: Alineamiento Caja de engranajes Cabezal 2
fr: Alignement du réducteur de l'outil 2
it: Allineamento Ingranaggi Strumento 2
ja: ツール2ノ・ギアボックス・アライメント
pl: Osiowanie przekładni T2
uk: Вирівнювання редуктора інструмента 2

source: Tool 2 Loadcell Test
cs: Nástroj 2 - Test Loadcell
de: Werkzeug 2 Wägezellentest
es: Test Célula de Carga Cabezal 2
fr: Test du capteur de force de l'Outil 2
it: Test Cella di carico Strumento 2
ja: ツール2 ロードセルテスト
pl: Test tensometru 2
uk: Тест датчика навантаження інструмента 2

source: Tool 3 Filament Sensor Calibration
cs: Nástroj 3 - Kalibrace senzoru filamentu
de: Werkzeug 3 Filamentsensor-Kalibrierung
es: Calibración Sensor de Filamento Cabezal 3
fr: Calibration du capteur de filament de l'Outil 3
it: Calibrazione Sensore Fil. Strumento 3
ja: ツール3フィラメントセンサーキャリブレーション
pl: Kalibracja czujnika filamentu 3
uk: Калібрування датчика філаменту інструмента 3

source: Tool 3 Flow Factor
cs: Nástroj 3: Faktor průtoku
de: Werkzeug 3 Flussfaktor
es: Factor de Flujo Cabezal 3
fr: Facteur de Débit de l'Outil 3
it: Fattore di flusso Strumento 3
ja: ツール3フローファクター
pl: Przepływ narzędzia 3
uk: Коефіцієнт потоку інструмента 3

source: Tool 3 Gearbox alignment
cs: Zarovnání převodovky (Nástroj 3)
de: Werkzeug 3 Getriebe-Ausrichtung
es: Alineamiento Caja de engranajes Cabezal 3
fr: Alignement du réducteur de l'outil 3
it: Allineamento Ingranaggi Strumento 3
ja: ツール3 ギアボックス イチアワセ
pl: Osiowanie przekładni T3
uk: Вирівнювання редуктора інструмента 3

source: Tool 3 Loadcell Test
cs: Nástroj 3 - Test Loadcell
de: Werkzeug 3 Wägezellentest
es: Test Célula de Carga Cabezal 3
fr: Test du capteur de force de l'Outil 3
it: Test Cella di carico Strumento 3
ja: ツール3 ロードセルテスト
pl: Test tensometru 3
uk: Тест датчика навантаження інструмента 3

source: Tool 4 Filament Sensor Calibration
cs: Nástroj 4 - Kalibrace senzoru filamentu
de: Werkzeug 4 Filamentsensor-Kalibrierung
es: Calibración Sensor de Filamento Cabezal 4
fr: Calibration du capteur de filament de l'Outil 4
it: Calibrazione Sensore Fil. Strumento 4
ja: ツール4フィラメントセンサーキャリブレーション
pl: Kalibracja czujnika filamentu 4
uk: Калібрування датчика філаменту інструмента 4

source: Tool 4 Flow Factor
cs: Nástroj 4: Faktor průtoku
de: Werkzeug 4 Flussfaktor
es: Factor de Flujo Cabezal 4
fr: Facteur de Débit de l'Outil 4
it: Fattore di flusso Strumento 4
ja: ツール4フローファクター
pl: Przepływ narzędzia 4
uk: Коефіцієнт потоку інструмента 4

source: Tool 4 Gearbox alignment
cs: Zarovnání převodovky (Nástroj 4)
de: Werkzeug 4 Getriebe-Ausrichtung
es: Alineamiento Caja de engranajes Cabezal 4
fr: Alignement du réducteur de l'outil 4
it: Allineamento Ingranaggi Strumento 4
ja: ツール4 ギアボックス イチアワセ
pl: Osiowanie przekładni T4
uk: Вирівнювання редуктора інструмента 4

source: Tool 4 Loadcell Test
cs: Nástroj 4 - Test Loadcell
de: Werkzeug 4 Wägezellentest
es: Test Célula de Carga Cabezal 4
fr: Test du capteur de force de l'Outil 4
it: Test Cella di carico Strumento 4
ja: ツール4 ロードセルテスト
pl: Test tensometru 4
uk: Тест датчика навантаження інструмента 4
