Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: HELP
cs: POMOC
de: HILFE
es: AYUDA
fr: AIDE
it: AIUTO
ja: ヘルプ
pl: POMOC
uk: ДОПОМОГА

source: HOMING CALIBRATION NEEDED
cs: NUTNÁ KALIBRACE HOMINGU
de: HOMING Kalibrierung erforderlich
es: CALIBRACIÓN HOMING NECESARIA
fr: CALIBRATION DE LA PRISE D'ORIGINE NÉCESSAIRE
it: CALIBRAZIONE HOME NECESSARIA
ja: ホーミングキャリブレーションガ ヒツヨウ
pl: WYMAGANA KALIBRACJA BAZOWANIA
uk: ПОТРІБНЕ КАЛІБРУВАННЯ ХОМІНГУ

source: Unmapped tool
cs: Nenamapovaný nástroj
de: Nicht zugeordnetes Werkzeug
es: Cabezal sin asignar
fr: Outil désattribué
it: Strumento non mappato
ja: アンマップドツール
pl: Nieprzypisane narzędzie
uk: Незіставлений інструмент

source: A crash dump is being saved.
cs: Ukládá se výpis chyby.
de: Es wird ein Crash Dump gespeichert.
es: Se está guardando un volcado de fallos.
fr: Une copie de la mémoire vive est en cours d'enregistrement.
it: Verrà salvato un crash dump.
ja: クラッシュダンプガ ホゾンサレマシタ
pl: Zrzut pamięci jest zapisywany.
uk: Зберігається дамп аварії.

source: A crash dump report (file dump.bin) has been saved to the USB drive.
cs: Výpis chyb (soubor dump.bin) byl zapsán na USB disk.
de: Ein Crash-Dump-Bericht (Datei dump.bin) wurde auf dem USB-Laufwerk gespeichert.
es: Se ha guardado un informe con detalles del error (dump.bin) en la unidad USB.
fr: Un rapport de vidage de mémoire suite à une panne (file dump.bin) a été sauvegardé sur la clé USB.
it: Un rapporto di crash dump (file dump.bin) è stato salvato sul drive USB.
ja: クラッシュレポート(file dump.bin)ガ USBドライブニ ホゾンサレマシタ
pl: Raport zrzutu pamięci (plik dump.bin) został zapisany w pamięci USB.
uk: Звіт про аварію (файл dump.bin) збережено на USB-накопичувач.

source: All
cs: Vše
de: Alle
es: Todo
fr: Tous
it: Tutto
ja: スベテ
pl: Wszystko
uk: Все

source: Are you sure you want to overwrite the encryption key? Previously encrypted G-Codes for this printer won't work.
cs: Jste si jistí, že chcete přepsat šifrovací klíč? Předchozí zašifrované soubory G-Code pro tuto tiskárnu nebudou fungovat.
de: Sind Sie sicher, dass Sie den Verschlüsselungsschlüssel überschreiben möchten? Zuvor verschlüsselte G-Codes für diesen Drucker werden nicht funktionieren.
es: ¿Estás seguro de que deseas sobrescribir la clave de cifrado? Los códigos G cifrados anteriormente para esta impresora no funcionarán.
fr: Êtes-vous sûr de vouloir écraser la clé de chiffrement ? Les G-codes précédemment cryptés pour cette imprimante ne fonctionneront pas.
it: Sei sicuro di voler sovrascrivere la chiave di crittografia? I G-code precedentemente crittografati per questa stampante non funzioneranno.
ja: ホントウニ エンクリプションキーヲ ウワガキシマスカ? イゼンノ アンゴウカサレタ Gコードハ コノ プリンタデ シヨウデキマセン.
pl: Czy na pewno chcesz nadpisać klucz szyfrujący? G-code wcześniej zaszyfrowane dla tej drukarki nie będą działać.
uk: Точно перезаписати ключ шифрування? Раніше зашифровані G-коди для цього принтера не працюватимуть.

source: Ask
cs: Ptát se
de: Fragen
es: Preguntar
fr: Demander
it: Chiedi
ja: ユーザーニ・カクニン
pl: Pytaj
uk: Запитати

source: Assist
es: Asistir
fr: Aider
it: Assistito
ja: アシスト
pl: Wsparcie
uk: Допомога

source: Auto
ja: オート
uk: Авто

source: Auto Home
es: Homing Automático
fr: Prise d'origine Auto
ja: オートホーム
pl: Auto bazowanie
uk: Автохомінг

source: Device Hash in QR
cs: Hash zařízení v QR
de: Geräte-Hash im QR
es: Hash del Dispositivo en QR
fr: Hachage de l'appareil dans le QR
it: Info stampante in QR
ja: QR デバイスハッシュ
pl: Identyfikator urządzenia w QR
uk: Хеш пристрою в QR-коді

source: Extended
cs: Rozšířený
de: Erweitert
es: Ampliado
fr: Étendu
it: Esteso
ja: エンチョウ
pl: Rozszerzony
uk: Розширений

source: FILAMENT SENSORS
cs: SENZORY FILAMENTU
de: FILAMENTSENSOREN
es: SENSORES DE FILAMENTO
fr: CAPTEURS DE FILAMENT
it: SENSORI DI FILAMENTO
ja: フィラメントセンサー
pl: CZUJNIKI FILAMENTU
uk: ДАТЧИКИ ФІЛАМЕНТА

source: FINISH remaining calibrations without proceeding to other tests, or perform ALL Calibrations and Tests? If you QUIT, all data up to this point is saved.
cs: DOKONČIT zbývající kalibrace bez návazných testů, nebo provést VŠE - tedy kalibrace i testy? Pokud zvolíte KONEC, budou aktuální data uložena.
de: BEENDEN Sie die verbleibenden Kalibrierungen, ohne mit anderen Tests fortzufahren, oder führen Sie ALLE Kalibrierungen und Tests durch? Wenn Sie VERLASSEN, werden alle Daten bis zu diesem Punkt gespeichert.
es: ¿FINALIZAR las calibraciones restantes sin proceder a otros tests, o realizar TODAS las Calibraciones y Tests? Si decides SALIR, se guardan todos los datos hasta ese momento.
fr: TERMINER les calibrations restantes sans procéder à d'autres tests, ou effectuer TOUS les Calibrations et Tests ? Si vous QUITTEZ, toutes les données jusqu'à ce point sont enregistrées.
it: FINIRE le calibrazioni rimanenti senza procedere ad altri test, oppure eseguire TUTTE le calibrazioni e i test? Se ESCI, tutti i dati fino a questo punto vengono salvati.
ja: ホカノテストヲ オコナワズニ キャリブレーションヲ シュウリョウスルカ, スベテノ キャリブレーショント テストヲ ジッコウシマスカ? シュウリョウスルト, ココマデノ スベテノ データガ ホゾンサレマス.
pl: DOKOŃCZYĆ pozostałe kalibracje bez przechodzenia do innych testów, czy wykonać WSZYSTKIE kalibracje i testy? Jeśli WYJDZIESZ, wszystkie dane do tego momentu zostaną zapisane.
uk: ЗАВЕРШИТИ решту калібрувань без переходу до інших тестів або виконати ВСІ калібрування та тести? Якщо ви ВИЙДЕТЕ, усі дані до цього моменту буде збережено.

source: FOOTER
cs: LIŠTA
es: PIE DE PAG
fr: BAS DE PAGE
it: PIÈ DI PAGINA
ja: フッター
pl: STOPKA
uk: НИЖНЯ ПАНЕЛЬ

source: INDX FIFO Err
cs: INDX - chyba FIFO
es: Err FIFO INDX
fr: Err FIFO INDX
ja: INDX FIFOエラー
pl: Błąd FIFO INDX
uk: Помилка FIFO INDX

source: INDX Refresh Err
cs: INDX - chyba obnovy
de: INDX Refresh Fehler
es: Err Refresco INDX
fr: Err Actualisation INDX
ja: INDXリフレッシュエラー
pl: Błąd odświeżania INDX
uk: Помилка оновлення INDX

source: INFO
ja: ジョウホウ
uk: ІНФОРМАЦІЯ

source: Input Shaper
ja: インプットシェーパー
uk: Формувач вхідного сигналу

source: Logging has been turned off. You can now safely remove the USB drive.
cs: Logování bylo vypnuto. Nyní můžete bezpečně odebrat USB disk.
de: Die Protokollierung wurde deaktiviert. Sie können den USB-Stick jetzt sicher entfernen.
es: El registro se ha desactivado. Ahora puedes retirar la unidad USB de forma segura.
fr: La journalisation a été désactivée. Vous pouvez maintenant retirer la clé USB en toute sécurité.
it: La registrazione è stata disattivata. Ora è possibile rimuovere in modo sicuro l'unità USB.
ja: ログガ オフニナリマシタ.コレデ USBドライブヲ アンゼンニ トリハズスコトガデキマス.
pl: Rejestrowanie zostało wyłączone. Możesz teraz bezpiecznie odłączyć pamięć USB.
uk: Журналювання вимкнено. Тепер можна безпечно вийняти USB.

source: Low
cs: Nízký
de: Niedrig
es: Bajo
fr: Faible
it: Basso
ja: ロー
pl: Niska
uk: Низька

source: MMU Version
cs: Verze MMU
es: Versión MMU
fr: Version du MMU
it: Versione MMU
ja: MMUバージョン
pl: Wersja MMU
uk: Версія MMU

source: Manage Filaments
cs: Správa filamentů
de: Filamente verwalten
es: Gestionar Filamentos
fr: Gérer les filaments
it: Gestione Filamenti
ja: フィラメント マネジメント
pl: Zarządzaj filamentami
uk: Керування філаментами

source: Manual
cs: Manuální
de: Manuell
fr: Manuel
it: Manuale
ja: マニュアル
pl: Ręczne
uk: Ручний

source: NOZZLE_OFFSET
cs: OFFSET_TRYSKY
de: DÜSEN_OFFSET
es: OFFSET_BOQUILLA
fr: DECALAGE_BUSE
it: OFFSET_UGELLO
ja: ノズル オフセット
pl: OFFSET_DYSZY
uk: OFFSET СОПЛА

source: OFF
cs: VYP
de: AUS
ja: オフ
pl: WYŁ
uk: ВИМК.

source: Test Errors
cs: Test chyb
de: Testfehler
es: Errores test
fr: Erreurs de test
it: Test Errori
ja: テストノ エラー
pl: Błędy testowe
uk: Тестувати помилки

source: Tool Filament sensor
cs: Senzor filamentu v nástroji
de: Filamentsensor Werkzeug
es: Sensor de filamento Cabezal
fr: Capteur de filament de l'Outil
it: Sensore filamento Strumento
ja: ツールフィラメントセンサー
pl: Czujnik filamentu narzędzia
uk: Датчик філаменту інструмента

source: Park Fails
cs: Parkování selhalo
de: Parken fehlgeschlagen
es: Fallos al Aparcar
fr: Échec du stationnement
it: Parcheggi Non Riusciti
ja: パーク シッパイ
pl: Błędy parkowania
uk: Невдалі паркування

source: XBE Refresh Err
cs: Cyhba obnovy XBE
de: XBE Refresh Fehler
es: Err Refresco XBE
fr: Err Actualisation XBE
ja: XBE リフレッシュエラー
pl: Błąd odświeżania XBE
uk: Помилка оновлення XBE

source: Verify GCode
cs: Ověřit G-code
de: GCode überprüfen
es: Verificar Código G
fr: Vérifier le GCode
it: Verifica GCode
ja: Gコード ノ ケンショウ
pl: Weryfikacja G-code
uk: Перевірити G-код

source: Z Axis Test
cs: Test osy Z
de: Z Achsen Test
es: Test Eje Z
fr: Test de l'axe Z
it: Test asse Z
ja: Zジク テスト
pl: Test osi Z
uk: Тест осі Z

source: detached
cs: odpojeno
de: abgetrennt
es: separado
fr: détaché
it: staccato
ja: ハズス
pl: odłączono
uk: від'єднано

source: open
cs: otevřeno
de: offen
es: abierto
fr: ouverte
it: aperto
ja: アケル
pl: otwarto
uk: відкрито

source: Chamber temperature
cs: Teplota komory
de: Kammertemperatur
es: Temperatura de la cámara
fr: Température de la chambre
it: Temperatura della camera
ja: チャンバーオンド
pl: Temperatura komory
uk: Температура камери

source: Custom
cs: Vlastní
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
pl: Niestandardowy
uk: Власн.

source: Statistics
cs: Statistiky
de: Statistiken
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: トウケイジョウホウ
pl: Statystyki
uk: Статистика

source: %s stopped receiving data.
cs: %s přestal přijímat data.
de: %s hat aufgehört, Daten zu empfangen.
es: %s dejó de recibir datos.
fr: %s a cessé de recevoir des données.
it: %s ha smesso di ricevere dati.
ja: %s ガ データノ ジュシンヲ テイシシマシタ.
pl: %s przestał odbierać dane.
uk: %s припинив отримувати дані.

source: 8 DOCKS
cs: 8 DOKŮ
it: 8 DOCK
ja: 8ドック
pl: 8 GNIAZD
uk: 8 ДОКІВ

source: Bed MCU
cs: MCU podložky
de: Bett MCU
es: MCU Base
fr: MCU du plateau
it: MCU Piano
ja: ベッドMCU
pl: MCU stołu
uk: MCU столу

source: Bed MCU fan
cs: Vent. MCU podložky
de: Bett MCU Lüfter
es: Ventilador MCU base
fr: Ventilateur MCU du plateau
it: MCU ventola Piano
ja: ベッドMCUファン
pl: Wentylator MCU stołu
uk: Вентилятор MCU столу

source: Before using the 3D printer, it is necessary to remove all screws, that secure the heated bed during transport. The screws are marked with a sticker.
cs: Než budete používat 3D tiskárnu, je potřeba odstranit všechny přepravní šrouby, které drží podložku. Jsou označeny výraznou nálepkou.
de: Bevor Sie den 3D-Drucker verwenden, müssen Sie alle Schrauben entfernen, mit denen das beheizte Bett während des Transports gesichert ist. Die Schrauben sind mit einem Aufkleber gekennzeichnet.
es: Antes de utilizar la impresora 3D, es necesario retirar todos los tornillos que fijan la base calefactable durante el transporte. Los tornillos están marcados con una etiqueta adhesiva.
fr: Avant d'utiliser l'imprimante 3D, il est nécessaire de retirer toutes les vis qui fixent le plateau chauffant pendant le transport. Les vis sont marquées d'un autocollant.
it: Prima di utilizzare la stampante 3D, è necessario rimuovere tutte le viti che fissano il piano riscaldato durante il trasporto. Le viti sono contrassegnate da un adesivo.
ja: プリンタヲ シヨウスルマエニ, ユソウチュウニ ヒートベッドヲ コテイスル ネジヲ スベテ ハズス ヒツヨウガ アリマス. ネジハ ステッカーデ マークサレテイマス.
pl: Przed rozpoczęciem korzystania z drukarki 3D należy wykręcić wszystkie śruby, które zabezpieczają stół grzewczy na czas transportu. Śruby są oznaczone naklejkami.
uk: Перед використанням 3D-принтера потрібно зняти всі гвинти, що фіксують стіл з підігрівом під час транспортування. Гвинти позначено наліпкою.

source: CALIBRATE DOCK FROM MENU
cs: ZKALIBRUJTE DOK Z MENU TISKÁRNY
de: DOCK KALIBRIEREN VOM MENUE
es: CALIBRAR DOCK DESDE MENÚ
fr: CALIBRER LE DOCK À PARTIR DU MENU
it: CALIBRA DOCK DAL MENU
ja: メニューカラ ドックキャリブレーションヲ オコナウ
pl: KALIBRUJ GNIAZDO NARZĘDZIA Z MENU
uk: ВІДКАЛІБРУЙТЕ ДОК З МЕНЮ

source: CHAMBER WARMING UP
cs: ZAHŘÍVÁNÍ KOMORY
de: KAMMER WÄRMT AUF
es: CALENTANDO LA CÁMARA
fr: CHAUFFE DE LA CHAMBRE
it: RISCALDAMENTO DELLA CAMERA
ja: チャンバーウォーミングアップ
pl: NAGRZEWANIE KOMORY
uk: КАМЕРА НАГРІВАЄТЬСЯ

source: CONNECT REGISTRATION FAILED
cs: REGISTRACE DO CONNECTU SELHALA
de: CONNECT REGISTRIERUNG FEHLGESCHLAGEN
es: FALLO EN EL REGISTRO DE CONNECT
fr: ÉCHEC DE L'ENREGISTREMENT À CONNECT
it: REGISTRAZIONE A CONNECT FALLITA
ja: セツゾクニンショウ シッパイ
pl: REJESTRACJA W CONNECT NIE POWIODŁA SIĘ
uk: ПОМИЛКА РЕЄСТРАЦІЇ ПІДКЛЮЧЕННЯ

source: CPU fan
cs: CPU vent.
de: CPU Lüfter
es: Ventilador CPU
fr: Ventilateur du CPU
it: Ventola CPU
ja: CPUファン
pl: Wentylator CPU
uk: Вентилятор ЦП

source: Calibration failed. Nominal: %.1f mm (+/- %hu mm) Measured offset: %s Calibrate manually?
cs: Kalibrace selhala. Nominál: %.1f mm (+/- %hu mm) Naměřený offset: %s Kalibrovat ručně?
de: Kalibrierung fehlgeschlagen. Nominal: %.1f mm (+/- %hu mm) Gemessener Versatz: %s Manuell kalibrieren?
es: Error de calibración. Nominal: %.1f mm (+/- %hu mm) Offset medido: %s ¿Calibrar manualmente?
fr: La calibration a échoué. Valeur nominale : %.1f mm (+/- %hu mm) Décalage mesuré : %s Calibrer manuellement ?
it: Calibrazione fallita. Valore nominale: %.1f mm (+/- %hu mm) Offset misurato: %s Calibrare manualmente?
ja: キャリブレーションニ シッパイシマシタ. ノミナル: %.1f mm (+/- %hu mm) ソクテイオフセット: %s シュドウデ キャリブレーションシマスカ?
pl: Kalibracja nie powiodła się. Nominał: %.1f mm (+/- %hu mm) Zmierzone przesunięcie: %s Kalibrować ręcznie?
uk: Калібрування не вдалося. Номінал: %.1f mm (+/- %hu mm) Виміряне зміщення: %s Калібрувати вручну?

source: Calibrate Dock Position
cs: Kalibrovat pozici doku
de: Kalibrieren der Dockposition
es: Calibrar Posición Dock
fr: Calibrer la Position du Dock
it: Calibra posizione Dock
ja: ドックポジション キャリブレーション
pl: Kalibruj pozycję doku
uk: Калібрувати положення док-станції

source: Check XL-CAN Connection
cs: Zkontrolujte spojení XL-CAN
de: XL-CAN Verbindung überprüfen
es: Comprueba La Conexión XL-CAN
fr: Vérifier la connexion XL-CAN
it: Controlla connessione XL-CAN
ja: XL-CAN セツゾクヲ カクニンシテクダサイ
pl: Sprawdź połączenie magistrali XL-CAN
uk: Перевірте з'єднання XL-CAN

source: Check idler door
cs: Zkontrolujte dvířka idleru
de: Spannrollentür prüfen
es: Comprueba puerta tensora
fr: Vérifiez la porte de l'idler
it: Controlla Sportello Idler
ja: アイドラードアヲ カクニンシテクダサイ
pl: Sprawdź drzwiczki docisku
uk: Перевірте дверцята холостого ходу

source: Chamber filtration fan is not spinning. Check it for possible debris, then inspect the wiring.
cs: Ventilátor filtrace se neotáčí. Zkontrolujte, zda ho neblokují nečistoty, a zda je správně zapojen.
de: Der Filterlüfter der Kammer dreht sich nicht. Überprüfen Sie ihn auf mögliche Verschmutzungen und dann die Verkabelung.
es: El ventilador de filtración de la cámara no gira. Comprueba que no hay residuos, luego inspecciona el cableado.
fr: Le ventilateur de filtration de la chambre ne tourne pas. Vérifiez qu'il n'y a pas de débris, puis inspectez le câblage.
it: La ventola di filtrazione della camera non gira. Verificare la presenza di eventuali detriti, quindi ispezionare il cablaggio.
ja: チャンバーフィルターファンガ カイテンシテイマセン.ゴミガツイテナイカ カクニンシ, ハイセンヲ テンケンシテクダサイ.
pl: Wentylator filtracji komory nie obraca się. Sprawdź, czy nie jest zablokowany przez zanieczyszczenia, następnie sprawdź przewody.
uk: Вентилятор фільтрації камери не обертається. Перевірте на сміття та огляньте проводку.

source: Chamber temperature critical. Aborting print to prevent printer damage.
cs: Teplota v komoře je kritická. Ruším tisk, aby se předešlo poškození.
de: Die Kammertemperatur ist kritisch. Abbruch des Drucks um Druckerschaden zu vermeiden.
es: Temperatura de la cámara crítica. Abortando la impresión para evitar daños en la impresora.
fr: Température de la chambre critique. Interruption de l'impression pour éviter d'endommager l'imprimante.
it: Temperatura della camera critica. Interruzione della stampa per evitare danni alla stampante.
ja: チャンバーオンドノ ゲンカイデス.プリンタノ ソンショウヲ フセグタメ, プリントヲ チュウシシマス.
pl: Krytyczna temperatura komory. Zatrzymywanie druku w celu uniknięcia uszkodzenia drukarki.
uk: Критична температура камери. Друк скасовується, щоб уникнути пошкоджень.

source: Check the heater and thermistor wiring for potential damage.
cs: Zkontrolujte, zda není poškozen kabel vyhřívání nebo termistoru.
de: Überprüfen Sie die Verkabelung der Heizung und des Thermistors auf mögliche Schäden.
es: Comprueba si el cableado del calentador y termistor están dañados.
fr: Vérifiez le câblage de l'élément chauffant et de la thermistance pour détecter tout dommage potentiel.
it: Controlla che il cablaggio del riscaldatore e del termistore non sia danneggiato.
ja: サーミスタノ ハイセンニ ソンショウノ カノウセイガ ナイカ テンケンシテクダサイ.
pl: Sprawdź okablowanie grzałki i termistora pod kątem ewentualnych uszkodzeń.
uk: Перевірте проводку нагрівача та термістора на можливі пошкодження.

source: Closing chamber vents
cs: Zavření krytu ventilační mřížky
de: Schliessen der Kammerentlüftungen
es: Cerrando las rejillas de la cámara
fr: Fermeture des évents de la chambre
it: Chiusura delle prese d'aria della camera
ja: チャンバーノツウキコウヲトジル
pl: Zamykanie wentylacji komory
uk: Закриття вентиляції камери

source: Complete these calibrations first:
cs: Nejdříve dokončete tyto kalibrace:
de: Führen Sie zunächst folgende Kalibrierungen durch:
es: Realiza primero estas calibraciones:
fr: Effectuez d'abord ces calibrations :
it: Per prima cosa, esegui queste calibrazioni:
ja: マズ, ツギノ キャリブレーションヲ カンリョウシテクダサイ:
pl: Najpierw wykonaj następujące kalibracje:
uk: Спочатку завершіть ці калібрування:

source: DETAILS
cs: DETAILY
es: DETALLES
fr: DÉTAILS
it: DETTAGLI
ja: ショウサイ
pl: SZCZEGÓŁY
uk: ДЕТАЛІ

source: Data From OpenPrintTag
cs: Data z OpenPrintTag
de: Daten vom OpenPrintTag
es: Datos De OpenPrintTag
fr: Données de l'OpenPrintTag
it: Dati da OpenPrintTag
ja: オープンプリントタグカラノ データ
pl: Dane z OpenPrintTag
uk: Дані з OpenPrintTag

source: Edition
cs: Verze
es: Edición
fr: Édition
it: Edizione
ja: エディション
pl: Edycja
uk: Версія

source: ERR TMC failed
cs: ERR: selhání TMC
de: FEHLER TMC
es: ERR Fallo TMC
fr: ERR Échec TMC
it: ERR TMC non riuscito
ja: TMCエラーノ シッパイ
pl: ERR Błąd TMC
uk: ПОМИЛКА TMC не вдалося

source: Expansion Joints Gen 2
cs: Expanzní podložky Gen 2
de: Ausgleichsverbindung Gen 2
es: Junta de Expansión Gen 2
fr: Joints d'expansion Gen 2
it: Giunto di espansione Gen 2
ja: エキスパンションジョイント Gen 2
pl: Złącza kompensacyjne Gen 2
uk: Експанзійні шайби Gen 2

source: FACTORY RESET
cs: TOVÁRNÍ RESET
de: Werkseinstellung
es: RESTABLECIMIENTO DE FÁBRICA
fr: RÉINITIALISATION USINE
it: RESET DI FABBRICA
ja: シュッカジョウタイニ リセット
pl: USTAWIENIA FABRYCZNE
uk: СКИНУТИ ДО ЗАВОДСЬКИХ

source: Failed to home the extruder in X-axis, make sure there is no obstacle on X-axis.
cs: Selhal homing na ose X. Ujistěte se, že v cestě nejsou žádné překážky.
de: Homing des Extruders in der X-Achse fehlgeschlagen, stellen Sie sicher, dass sich kein Hindernis auf der X-Achse befindet.
es: El extrusor no ha podido hacer home en el eje X, asegúrate de que no hay ningún obstáculo en el eje X.
fr: Échec de la prise d'origine de l'extrudeur sur l'axe X, assurez-vous qu'il n'y a pas d'obstacle sur l'axe X.
it: Homing estrusore non riuscito sull'asse X. Assicurati che non ci siano ostacoli sull'asse X.
ja: Xジクト エクストルダーノ ゲンテンフッキニ シッパイシマシタ.Xジクニ ショウガイブツガ ナイコトヲ カクニンシテクダサイ.
pl: Bazowanie ekstrudera w osi X nie powiodło się. Upewnij się, że na osi X nie ma żadnych przeszkód.
uk: Не вдалося виконати хомінг екструдера по осі X. Переконайтеся, що на осі X немає перешкод.

source: Failed to write usage data to OpenPrintTag. Make sure it has not been removed from the reader.
cs: Zápis dat o použití filamentu na OpenPrintTage se nezdařil. Ujistěte se, že nebyl odstraněn z čtečky.
de: Das Schreiben der Verbrauchsdaten in OpenPrintTag ist fehlgeschlagen. Bitte stellen Sie sicher, dass es nicht aus dem Leser entfernt wurde.
es: Fallo al escribir los datos de uso en OpenPrintTag. Asegúrate de que no se haya retirado del lector.
fr: Impossible d'écrire les données d'utilisation dans l'OpenPrintTag. Vérifiez qu'il n'a pas été retiré du lecteur.
it: Non è stato possibile scrivere i dati di utilizzo su OpenPrintTag. Assicurati che non sia stato rimosso dal lettore.
ja: オープンプリントタグ ユーセージデータ カキコミシッパイ
pl: Nie udało się zapisać danych użycia na tagu OpenPrintTag. Upewnij się, że nie został on usunięty z czytnika.
uk: Не вдалося записати дані використання на OpenPrintTag. Переконайтесь, що його не вийнято зі зчитувача.

source: Filament Sensors
cs: Senzory filamentu
de: Filamentsensoren
es: Sensores de Filamento
fr: Capteurs de filament
it: Sensori di filamento
ja: フィラメントセンサー
pl: Czujniki filamentu
uk: Датчики філаменту

source: Filament abrasive
cs: Abrazivní filament
de: Filament ist abrasiv
es: Filamento abrasivo
fr: Filament abrasif
it: Filamento abrasivo
ja: ケンマセイフィラメント
pl: Ścierny filament
uk: Абразивний філамент

source: Filament is abrasive, but tool does not have hardened nozzle installed.
cs: Filament je abrazivní, ale v extruderu není tvrzená tryska.
de: Das Filament ist abrasiv, aber die Werkzeuge haben keine gehärtete Düse installiert.
es: El filamento es abrasivo, pero la herramienta no lleva instalada una boquilla endurecida.
fr: Le filament est abrasif, mais l'outil n'a pas de buse renforcée installée.
it: Il filamento è abrasivo, ma lo strumento non ha un ugello temprato montato.
ja: フィラメントハ ケンマセイデスガ, ツールニ ハードノズルガ トリツケラレテイマセン.
pl: Filament jest ścierny, ale w narzędziu nie zamontowano dyszy utwardzanej.
uk: Філамент абразивний, але в інструменті не встановлено загартоване сопло.

source: Filament requires higher temperatures than what the tool can provide.
cs: Filament vyžaduje vyšší teploty, než které dokáže nástrojová hlava poskytnout.
de: Das Filament erfordert höhere Temperaturen, als das Werkzeug bereitstellen kann.
es: El filamento requiere temperaturas más altas que las que puede proporcionar la herramienta.
fr: Le filament nécessite des températures plus élevées que celles que l'outil peut fournir.
it: Il filamento richiede temperature più elevate di quelle che lo strumento è in grado di fornire.
ja: フィラメントハ, ツールノ タイオウオンドヨリ タカイ オンドガ ヒツヨウデス.
pl: Filament wymaga wyższych temperatur, niż może zapewnić narzędzie.
uk: Філамент вимагає вищих температур, ніж може забезпечити інструмент.

source: Fan RPM tests
cs: Testy RPM ventilátorů
de: Lüfter Drehzahltests
es: Tests RPM Ventilador
fr: Tests des RPM du ventilateur
it: Test RPM Ventola
ja: ファンRPMテスト
pl: Testy obrotów wentylatorów
uk: Тести обертів вентилятора

source: Filament Sensors Tuning
cs: Ladění senzorů filamentu
de: Filament-Sensoren Tuning
es: Calibración Sensores de Filamento
fr: Réglage des capteurs de filament
it: Regolazione Sensori di Filamento
ja: フィラメントセンサーノ チョウセイ
pl: Strojenie czujników filamentu
uk: Налаштування датчиків філаменту

source: Filament detected. Unload filament now? Select NO to start the print with the currently loaded filament.
cs: Detekován filament. Chcete jej vyjmout? Pokud zvolíte NE, bude se tisknout se zavedeným filamentem.
de: Filament entdeckt. Filament jetzt entladen? Wählen Sie NEIN, um den Druck mit dem aktuell geladenen Filament zu starten.
es: Filamento detectado. ¿Descargar filamento ahora? Selecciona NO para iniciar la impresión con el filamento cargado actualmente.
fr: Filament détecté. Décharger le filament maintenant ? Sélectionnez NON pour démarrer l'impression avec le filament actuellement chargé.
it: Rilevato filamento. Scaricare subito il filamento? Seleziona NO per avviare la stampa con il filamento attualmente caricato.
ja: フィラメントガ ケンシュツサレマシタ.イマスグ フィラメントヲ アンロードシマスカ?イマロードサレテイル フィラメントデ プリントヲ スルニハ, NO ヲ センタクシマス.
pl: Wykryto filament. Rozładować go? Wybierz NIE, aby rozpocząć drukowanie przy użyciu aktualnie załadowanego filamentu.
uk: Виявлено філамент. Вивантажити філамент зараз? Виберіть НІ, щоб почати друк із поточно завантаженим філаментом.

source: Filament not calibrated
cs: Filament není zkalibrován
de: Filament nicht kalibriert
es: Filamento no calibrado
fr: Filament non calibré
it: Filamento non calibrato
ja: フィラメントキャリブレーションミカンリョウ
pl: Filament nie został skalibrowany
uk: Філамент не відкалібровано
