Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Filament removed, press continue.
cs: Filament odstraněn, stiskněte Pokračovat
de: Filament entfernt, weiter drücken.
es: Filamento retirado, presiona continuar.
fr: Filament retiré, appuyez sur continuer.
it: Filamento rimosso, premi continua.
ja: フィラメントガトリダサレマシタ.ツヅケテクダサイ.
pl: Filament wyciągnięty, naciśnij Kontynuuj.
uk: Філамент знято, натисніть продовжити.

source: Filament sensor calibration
cs: Kalibrace senzoru filamentu
de: Filamentsensor-Kalibrierung
es: Calibración sensor de filamento
fr: Calibration du capteur de filament
it: Calibrazione sensore filamento
ja: フィラメントセンサー キャリブレーション
pl: Kalibracja czujnika filamentu
uk: Калібрування датчика філаменту

source: Filament sensors
cs: Senzory filamentu
de: Filamentsensoren
es: Sensores de Filamento
fr: Capteurs de filament
it: Sensori di filamento
ja: フィラメントセンサー
pl: Czujniki filamentu
uk: Датчики філаменту

source: Filament sensors calibrated!
cs: Senzory filamentu zkalibrovány!
de: Filamentsensoren kalibriert!
es: ¡Sensores de filamento calibrados!
fr: Capteurs de filament calibrés !
it: Sensori filamento calibrati!
ja: フィラメントセンサーガ キャリブレーションサレマシタ
pl: Czujniki filamentu skalibrowane!
uk: Датчики філаменту відкалібровано!

source: Filament sensors calibration
cs: Kalibrace senzoru filamentu
de: Filamentsensor-Kalibrierung
es: Calibración sensores de filamento
fr: Calibration des capteurs de filament
it: Calibrazione sensori filamento
ja: フィラメントセンサー キャリブレーション
pl: Kalibracja czujników filamentu
uk: Калібрування датчиків філаменту

source: Filament with this name already exists
cs: Filament s tímto názvem již existuje
de: Filament mit diesem Namen existiert bereits
es: Ya existe un filamento con este nombre
fr: Un filament avec ce nom existe déjà
it: Un filamento con questo nome esiste già
ja: コノ ナマエノ フィラメントハ スデニ ソンザイシマス
pl: Filament o tej nazwie już istnieje
uk: Філамент з такою назвою вже існує

source: %u %% / %li RPM
de: %u %% / %li UPM
uk: %u %% / %li об/хв

source: Tool
cs: Nástroj
de: Werkzeug
es: Cabezal
fr: Outil
it: Strumento
ja: ツール
pl: Narzędzie
uk: Інструмент

source: Tool %d
cs: Nástroj %d
de: Werkzeug %d
es: Cabezal %d
fr: Outil %d
it: Strumento %d
ja: ツール %d
pl: Narzędzie %d
uk: Інструмент %d

source: File removed or transfer aborted
cs: Soubor odstraněn nebo přenos zrušen
de: Datei entfernt oder Übertragung abgebrochen
es: Fichero eliminado o transferencia abortada
fr: Fichier supprimé ou transfert interrompu
it: File rimosso o trasferimento interrotto
ja: ファイルガ イドウサレタカ ソンザイシマセン
pl: Plik usunięty lub przesyłanie przerwane
uk: Файл видалено або передачу перервано

source: Accept all
cs: Přijmout vše
de: Alle akzeptieren
es: Aceptar todo
fr: Accepter tout
it: Accetta tutto
ja: スベテウケイレル
pl: Zaakceptuj wszystko
uk: Прийняти все

source: Check Ventilation Grilles
cs: Zkontrolujte ventilační mřížky
de: Lüftungsgitter überprüfen
es: Comprueba Rejillas Ventilación
fr: Vérifiez les grilles de ventilation
it: Controllare Griglie di Ventilazione
ja: カンキグリルノ カクニン
pl: Kontrola otwarcia kratki
uk: Перевірте вентиляційні решітки

source: Tool %u Filament
cs: Nástroj %u Filament
de: Werkzeug %u Filament
es: Filamento Cabezal %u
fr: Filament de l'Outil %u
it: Filamento Strumento %u
ja: ツール %u フィラメント
pl: Filament narzędzia %u
uk: Філамент інструмента %u

source: Filtration Fan
cs: Ventilátor filtrace
de: Filtrationslüfter
es: Ventilador de Filtrado
fr: Ventilateur de filtration
it: Ventola di Filtrazione
ja: フィルターファン
pl: Wentylator filtra
uk: Вентилятор фільтрації

source: G-CODE CHECKS
cs: KONTROLA G-KÓDU
es: COMPROBACIONES CÓDIGO G
fr: VÉRIFICATIONS DU G-CODE
it: CONTROLLI G-CODE
ja: G-コード カクニン
pl: KONTROLE G-CODE
uk: ПЕРЕВІРКИ G-КОДУ

source: Filtration fan
cs: Ventilátor filtrace
de: Filtrationslüfter
es: Ventilador de filtrado
fr: Ventilateur de filtration
it: Ventola di filtrazione
ja: フィルターファン
pl: Wentylator filtracji
uk: Вентилятор фільтрації

source: Disabling the door sensor may lead to injury or printer damage. Proceeding means you accept full responsibility. We are not liable for any harm or damages.
cs: Odpojení senzoru dvířek může vést k vašemu zranění nebo poškození tiskárny. Pokud budete pokračovat, přijímáte veškerou odpovědnost. Neručíme za žádnou újmu nebo škody.
de: Die Deaktivierung des Türsensors kann zu Verletzungen oder Schäden am Drucker führen. Wenn Sie fortfahren, übernehmen Sie die volle Verantwortung. Wir haften nicht für Schäden oder Verletzungen.
es: La desactivación del sensor de puerta puede provocar lesiones o daños en la impresora. Continuar significa que aceptas toda la responsabilidad. No nos hacemos responsables de daños o perjuicios.
fr: La désactivation du capteur de porte peut entraîner des blessures ou endommager l'imprimante. En procédant ainsi, vous en acceptez l’entière responsabilité. Nous ne sommes pas responsables de tout préjudice ou dommage.
it: La disattivazione del sensore dello sportello può causare lesioni personali o danni alla stampante. Procedendo, l'utente si assume la piena responsabilità. Non siamo responsabili per eventuali danni o lesioni.
ja: ドアセンサーヲ ムコウニスルト, ソンショウヤ プリンタノ ソンショウノ カノウセイガ アリマス. ゾッコウハ, ユーザーガ フル レスポンシビリティヲ ウケイレタコトヲ イミシマス. ワレワレハ イカナル ハームヤ ソンショウニツイテモ セキニンヲ オイマセン.
pl: Wyłączenie czujnika drzwi może prowadzić do obrażeń ciała lub uszkodzenia drukarki. Kontynuowanie oznacza przyjęcie pełnej odpowiedzialności. Nie ponosimy odpowiedzialności za jakiekolwiek szkody.
uk: Вимкнення датчика дверей може призвести до травм чи пошкоджень. Продовжуючи, приймаєте повну відповідальність. Ми не несемо відповідальності.

source: Do you have a filament sensor installed?
cs: Je nainstalován senzor filamentu?
de: Haben Sie einen Filamentsensor installiert?
es: ¿Tienes instalado un sensor de filamento?
fr: Avez-vous un capteur de filament installé ?
it: Hai installato un sensore di filamento?
ja: フィラメントセンサーハ トリツケラレテイマスカ?
pl: Czy masz zainstalowany czujnik filamentu?
uk: Чи встановлено у вас датчик філаменту?

source: Do you want to enable door sensor safety features?
cs: Chcete zapnout bezpečnostní funkce senzoru dvířek?
de: Möchten Sie die Sicherheitsfunktionen des Türsensors aktivieren?
es: ¿Deseas habilitar las funciones de seguridad del sensor de la puerta?
fr: Voulez-vous activer les fonctions de sécurité du capteur de porte ?
it: Vuoi attivare le funzioni di sicurezza del sensore dello sportello?
ja: ドアセンサーノ アンゼンキノウヲ ユウコウニ シマスカ?
pl: Czy chcesz włączyć zabezpieczenia czujnika drzwi?
uk: Увімкнути функції безпеки датчика дверей?

source: Tool1
cs: Nástroj1
de: Werkzeug1
es: Cabezal1
fr: Outil1
it: Strumento1
ja: ツール 1
pl: Narzędzie 1
uk: Інструмент1

source: G-Code is not sliced with Input Shaping support. Slicing with IS significantly shortens printing time.
cs: G-kód není připraven s podporou Input Shaperu. Tato funkce výrazně zkracuje dobu tisku.
de: G-Code wird nicht mit „Input Shaping“-Unterstützung gesliced. Das Slicen mit IS verkürzt die Zeit zum Drucken erheblich.
es: El código G no se ha laminado con la función Input Shaping. El laminado con IS reduce considerablemente el tiempo de impresión.
fr: Le G-code n'est pas découpé avec la prise en charge de l'Input Shaping. Le découpage avec IS réduit considérablement le temps d'impression.
it: Il G-code non è processato con il supporto di Input Shaping. Lo slicing con Input Shaping riduce notevolmente il tempo di stampa.
ja: Gコードハ インプットシェーピングタイオウデ スライスサレテイマセン.インプットシェーピングデ スライススルト, プリントジカンガ オオキク タンシュクサレマス.
pl: G-code nie został pocięty z Input Shaping. Cięcie z włączonym IS znacząco skraca czas wydruku.
uk: G-Code не нарізано з підтримкою Input Shaping. Нарізання з IS значно скорочує час друку.

source: G-Code is not sliced with newest INDX profiles. There will be some issues with the print.
cs: G-kód není připraven s nejnovějšími profily pro INDX. Během tisku se mohou vyskytnout problémy.
de: Der G-Code wurde nicht mit den neuesten INDX-Profilen gesliced. Es wird zu Problemen beim Drucken kommen.
es: El código G no se ha laminado con los perfiles INDX más recientes. Habrá algunos problemas con la impresión.
fr: Le G-code n'est pas découpé avec les profils INDX les plus récents. Il y aura quelques problèmes avec l'impression.
it: Il G-code non è processato con i profili INDX più recenti. Ci saranno alcuni problemi con la stampa.
ja: Gコードハ サイシンノ INDXプロファイルデ スライスサレテイマセン.プリントニ モンダイガ ショウズル カノウセイガ アリマス.
pl: G-code nie został pocięty przy użyciu najnowszych profili INDX. Mogą wystąpić problemy z wydrukiem.
uk: G-Code не нарізано з найновішими профілями INDX. Виникнуть деякі проблеми з друком.

source: GCode Tool %i
cs: G-kód nástroj %i
de: G-Code Werkzeug %i
es: Código G Cabezal %i
fr: Outil du GCode %i
it: Strumento G-Code %i
ja: Gコードツール %i
pl: Narzędzie G-code %i
uk: Інструмент GCode %i

source: Firmware/printer versions do not match! You are trying to flash FW meant for other revision of the Buddy board.
cs: Nesouhlasí verze FW a tiskárny. Váš FW je pro jinou revizi desky Buddy.
de: Firmware/Drucker Versionen stimmen nicht überein! Sie versuchen FW für eine andere Revision des Buddy-Boards zu flashen.
es: ¡Firmware/impresora no coincide! Tratas de flashear el FW destinado a otra revisión de placa Buddy.
fr: Échec de la vérification de la signature du firmware ! Seul le firmware officiel signé peut être flashé.
it: Firmware/stampante non corrispondono! Questo firmware è per una versione diversa di scheda Buddy.
ja: ファームウェア/プリンタノ バージョンガ イッチシマセン. Buddyボードノ ホカノ リビジョンノ ファームウェアヲ カキコミシヨウト シテイマス.
pl: Wersje firmware/drukarki są rozbieżne! Próbujesz flashować FW przeznaczone dla innej wersji płytki Buddy.
uk: Версії прошивки/ принтера не збігаються! Ви намагаєтеся прошити ПЗ, призначене для іншої ревізії плати Buddy.

source: First Layer Calibration
cs: Kalibrace první vrstvy
de: Erste-Schicht-Kalibrierung
es: Cal. Primera Capa
fr: Calibration Première Couche
it: Calibrazione primo layer
ja: ファーストレイヤーキャリブレーション
pl: Kalibracja pierwszej warstwy
uk: КАЛІБРУВАННЯ ПЕРШОГО ШАРУ

source: Export public key
cs: Exportovat veřejný klíč
de: Öffentlichen Schlüssel exportieren
es: Exportar clave pública
fr: Exporter la clé publique
it: Esporta chiave pubblica
ja: パブリックキーヲエクスポート
pl: Eskportuj klucz publiczny
uk: Експортувати відкритий ключ

source: FAN INFO
cs: INFORMACE O VENTILÁTORECH
de: LÜFTER INFO
es: INFO VENTILADOR
fr: INFOS VENTILATEUR
it: INFO VENTOLA
ja: ファンノジョウホウ
pl: INFO O WENTYLATORACH
uk: ІНФО ПРО ВЕНТИЛЯТОРИ

source: Tue
cs: Út
de: Di.
es: Mar
fr: mar
it: Ma
ja: カヨウ
pl: Wt
uk: Вт

source: Tune
cs: Ladit
de: Anpassen
es: Ajustes
fr: Régler
it: Regola
ja: チューニング
pl: Parametry
uk: Налаштування

source: Flow Factor
cs: Průtok
de: Flussfaktor
es: Factor de flujo
fr: Facteur de Débit
it: Fattore di flusso
ja: フローファクター
pl: Przepływ
uk: Коефіцієнт потоку

source: G-Code Level
cs: G-Code úroveň
es: Nivel de Código G
fr: Niveau de G-code
it: Livello G-code
ja: G-コード レベル
pl: Poziom G-code
uk: Рівень G-Code

source: G-code command was too long and did not fit in the internal buffers. As a result, it may have been executed incorrectly.
cs: Příkaz G-code byl příliš dlouhý a nevešel se do interního bufferu. Nemusel být proto zpracován správně.
de: Der G-Code-Befehl war zu lang und passte nicht in die internen Puffer. Infolgedessen wurde er möglicherweise falsch ausgeführt.
es: El comando G-code era demasiado largo y no cabía en los búferes internos. Como resultado, puede haberse ejecutado incorrectamente.
fr: La commande G-code était trop longue et ne rentrait pas dans les buffers internes. Par conséquent, il se peut que l’opération ait été exécutée de manière incorrecte.
it: Il comando G-code era troppo lungo e non rientrava nei buffer interni. Di conseguenza, potrebbe essere stato eseguito in modo errato.
ja: Gコードコマンドガ ナガスギテ ナイブバッファヲ オーバーシマシタ.ソノタメ, マチガッテ ジッコウサレタカノウセイガアリマス.
pl: Polecenie G-code było zbyt długie i nie mieściło się w wewnętrznych buforach. W rezultacie mogło zostać wykonane niepoprawnie.
uk: Команда G-code занадто довга і не вмістилась у внутрішніх буферах. Можливо, виконано неправильно.

source: Generate Private Key
cs: Generovat soukromý klíč
de: Privaten Schlüssel generieren
es: Generar Clave Privada
fr: Générer une clé privée
it: Genera Chiave Privata
ja: ヒミツカギノ セイセイ
pl: Wygeneruj klucz prywatny
uk: Згенерувати закритий ключ

source: HEATER TEST
cs: TEST VÝHŘEVU
de: HEIZUNGSTEST
es: TEST CALENTADOR
fr: TEST DE L'ÉLÉMENT CHAUFFANT
ja: ヒーターテスト
pl: TEST GRZAŁKI
uk: ТЕСТ НАГРІВАЧА

source: Head Ambient Temperature
cs: Teplota okolí tiskové hlavy
de: Kopf Umgebungstemperatur
es: Temperatura Ambiente Cabezal
fr: Température ambiante de la tête
it: Temperatura ambiente della testina
ja: ヘッドシュウイオンド
pl: Temperatura otoczenia głowicy
uk: Температура довкола головки

source: Head MCU Temperature
cs: Teplota MCU tiskové hlavy
de: Kopf MCU Temperatur
es: Temperatura MCU Cabezal
fr: Température du microcontrôleur de la tête
it: Temperatura MCU Testina
ja: ヘッド MCUオンド
pl: Temperatura MCU głowicy
uk: Температура MCU головки

source: Generating encryption key...
cs: Generování šifrovacího klíče...
de: Generiere Verschlüsselungsschlüssel...
es: Generando clave de cifrado...
fr: Génération de la clé de chiffrement...
it: Generazione della chiave di crittografia...
ja: アンゴウキーノセイセイヲシテイマス
pl: Generowanie klucza szyfrującego...
uk: Генерація ключа шифрування...

source: HAL detected an I2C busy state when receiving data via I2C.
cs: HAL detekoval zaneprázdněný stav I2C během přijímání dat přes I2C.
de: HAL hat beim Empfang von Daten über I2C einen I2C-Busy erkannt.
es: HAL detectó un estado ocupado I2C al recibir datos vía I2C.
fr: La HAL a détecté un état I2C occupé lors de la réception de données via I2C.
it: HAL ha rilevato uno stato I2C occupato durante la ricezione di dati via I2C.
ja: HALハ, I2Cケイユデ データヲ ジュシンスルトキ, I2Cビジージョウタイヲ ケンシュツシマシタ.
pl: HAL wykrył zajętość I2C podczas odbierania danych przez I2C.
uk: HAL виявив зайнятий стан шини I2C під час отримання даних через I2C.

source: HAL detected an I2C busy state when sending data via I2C.
cs: HAL detekoval zaneprázdněný stav I2C během posílání dat přes I2C.
de: HAL hat beim Senden von Daten über I2C einen I2C Busy entdeckt.
es: HAL detectó un estado ocupado I2C al recibir datos vía I2C.
fr: La HAL a détecté un état I2C occupé lors de l'envoi de données via I2C.
it: HAL ha rilevato uno stato I2C occupato durante l'invio di dati via I2C.
ja: HALハ, I2Cケイユデ データヲ ソウシンスルトキ, I2Cビジージョウタイヲ ケンシュツシマシタ.
pl: HAL wykrył zajętość I2C podczas wysyłania danych przez I2C.
uk: HAL виявив зайнятий стан шини I2C під час надсилання даних через I2C.

source: HAL detected an I2C error when receiving data via I2C.
cs: HAL detekoval I2C chybu během přijímání dat přes I2C.
de: HAL hat beim Empfang von Daten über I2C einen I2C-Fehler entdeckt.
es: HAL detectó un error de I2C al recibir datos vía I2C.
fr: La HAL a détecté une erreur I2C lors de la réception de données via I2C.
it: HAL ha rilevato un errore I2C durante la ricezione di dati via I2C.
ja: HALハ, I2Cケイユデ データヲ ジュシンスルトキニ I2Cエラーヲ ケンシュツシマシタ.
pl: HAL wykrył błąd I2C podczas odbierania danych przez I2C.
uk: HAL виявив помилку I2C під час отримання даних через I2C.

source: HAL detected an I2C error when sending data via I2C.
cs: HAL detekoval I2C časový limit během odesílání dat přes I2C.
de: HAL hat einen I2C-Fehler beim Senden von Daten über I2C entdeckt.
es: HAL detectó un error de I2C al enviar datos vía I2C.
fr: La HAL a détecté une erreur I2C lors de l'envoi de données via I2C.
it: HAL ha rilevato un errore I2C durante l'invio di dati via I2C.
ja: HALハ, I2Cケイユデ データヲ ソウシンスルトキニ I2Cエラーヲ ケンシュツシマシタ.
pl: HAL wykrył błąd I2C podczas wysyłania danych przez I2C.
uk: HAL виявив помилку I2C під час надсилання даних через I2C.

source: HARD RESET
cs: RESET
fr: RÉINITIALISATION TOTALE
ja: ハードリセット
uk: ЖОРСТКИЙ СКИД

source: HARDWARE
fr: MATÉRIEL
ja: ハードウェア
uk: ОБЛАДНАННЯ

source: HW Configuration
cs: Konfigurace HW
de: HW Konfiguration
es: Configuración HW
fr: Configuration HW
it: Configurazione HW
ja: HWコンフィグヲ・キープ
pl: Konfiguracja HW
uk: Конфігурація HW

source: Heatbed
cs: Podložka
de: Heizbett
es: Base Calefactora
fr: Plateau Chauffant
it: Piano riscaldato
ja: ヒートベッド
pl: Stół
uk: Нагрівальний стіл

source: HEATUP
cs: ZAHŘÍVÁNÍ
de: AUFHEIZEN
es: CALENTAMIENTO
fr: CHAUFFAGE
it: RISCALDA
ja: ヒートアップ
pl: GRZANIE
uk: НАГРІВАННЯ

source: Heatbed Temperature
cs: Teplota podložky
de: Temperatur Heizbett
es: Temperatura de la Base
fr: Température du Plateau Chauffant
it: Temperatura piano riscaldato
ja: ベッドオンド
pl: Temperatura stołu
uk: Температура нагрівального столу

source: Heatbed connector no. %d: Nothing should be connected here.
cs: Heatbed konektor č. %d: Zde by nemělo být nic připojeno.
de: Heizbett-Anschluss Nr. %d: Hier sollte nichts angeschlossen sein.
es: Conector base calefactable n.º %d: Aquí no hay que conectar nada.
fr: Connecteur du plateau chauffant n° %d : Rien ne doit être connecté ici.
it: Connettore del piano riscaldato no. %d: Qui non deve essere collegato nulla.
ja: ヒートベッドコネクタナンバー %d: ココニハ ナニモ セツゾク シナイデクダサイ
pl: Złącze stół grzewczego nr. %d: Nic nie powinno być podłączone w tym miejscu.
uk: Роз'єм нагрівального столу н.%d: Тут нічого не повинно бути підключено.

source: Heatbed heater check
cs: Výhřev podložky
de: Heizbettheizung prüfen
es: Comp. calor base
fr: Test chauf. plateau
it: Contr. risc. Piano
ja: ヒートベッドヒーターカクニン
pl: Test grzałki stołu
uk: Перевірка нагрівача нагрівального столу

source: Heatbed tile no. %d: Unexpected temperature peak detected.
cs: Vyhřívaná podložka %d: Neočekávaná teplotní špička.
de: Heizbett-Kachel Nr. %d: Unerwartete Temperaturspitze entdeckt.
es: Azulejo calefactable nº %d: Detectado pico inesperado de temperatura.
fr: Tuile du plateau chauffant no. %d : Pic de température inattendu détecté.
it: Piastrella del piano riscaldato no. %d: Rilevato un picco di temperatura inaspettato.
ja: ヒートベッドタイル no. %d: ヨキシナイ オンドゲンカイ ケンシュツ
pl: Kafelek stołu grzewczego nr %d: Wykryto nieoczekiwany skok temperatury.
uk: Плитка нагрівального столу н.%d: Виявлено неочікуваний пік температури.

source: Heatbed tile no. %d: Damaged tile or wiring. Follow online guide to diagnose.
cs: Vyhřívaná podložka %d: Poškozená dlaždice nebo kabeláž. Postupujte dle online nápovědy.
de: Heizbett-Kachel Nr. %d: Beschädigte Kachel oder Verkabelung. Online-Anleitung zur Diagnose folgen.
es: Azulejo calefactable nº %d: Azulejo o cableado dañado. Sigue la guía en línea para diagnosticar.
fr: Tuile du plateau chauffant no. %d : Tuile ou câblage endommagé. Suivez le guide en ligne pour diagnostiquer.
it: Piastrella del piano riscaldato no. %d: Piastrella o cablaggio danneggiati. Segui la guida online per la diagnosi.
ja: ヒートベッドタイル no. %d: ケーブルカ タイルガ ソンショウシテイル カモシレマセン. オンラインガイドヲ カクニンシテクダサイ.
pl: Kafelek stołu grzewczego nr %d: Uszkodzony kafelek lub okablowanie. Przejdź do przewodnika online, aby zdiagnozować problem.
uk: Плитка нагрівального столу н.%d: Пошкоджена плитка або проводка. Для діагностики скористайтеся онлайн-інструкцією.

source: Heatbed tile no. %d: Preheat error.
cs: Vyhřívaná podložka %d: Chyba předehřevu.
de: Heizbett-Kachel Nr. %d: Fehler beim Vorheizen.
es: Azulejo calefactable nº %d: Error precalentamiento.
fr: Tuile du plateau chauffant no. %d : Erreur de préchauffage.
it: Piastrella del piano riscaldato no. %d: Errore preheat.
ja: ヒートベッドタイル no. %d: プリヒートエラー
pl: Kafelek stołu grzewczego nr %d: Błąd grzania.
uk: Плитка нагрівального столу н.%d: помилка попереднього нагріву.

source: Heatbreak Temp
cs: Teplota heatbreaku
de: Temperatur Heatbreak
es: Temp Heatbreak
fr: Température de la Barrière Thermique
it: Temperatura Heatbreak
ja: ヒートブレイクオンド
pl: Temperatura bariery cieplnej
uk: Температура термобар'єру

source: Heatbreak Temperature
cs: Teplota heatbreaku
de: Heatbreak Temperatur
es: Temperatura Heatbreak
fr: Température de la barrière thermique
it: Temperatura Heatbreak
ja: ヒートブレイク オンド
pl: Temperatura bariery cieplnej
uk: Температура термобар'єру

source: Heatbreak thermistor is disconnected. Inspect the wiring.
cs: Termistor heatbreaku je odpojen. Zkontrolujte zapojení.
de: Heatbreak-Thermistor abgeklemmt. Verkabelung überprüfen.
es: El termistor está desconectado. Inspecciona el cableado.
fr: La thermistance de la barrière thermique est déconnectée. Inspectez le câblage.
it: Termistore Heatbreak disconnesso. Controllare il cablaggio.
ja: ヒートブレイクサーミスタガ セツゾクサレテイマセン, ハイセンヲ ミナオシテクダサイ.
pl: Termistor bariery cieplnej jest odłączony. Sprawdź okablowanie.
uk: Термістор термобар'єру від'єднано. Перевірте проводку.

source: Heated bed is operating outside of specification.
cs: Vyhřívaná podložka nepracuje v předepsaném rozsahu.
de: Das beheizte Bett arbeitet außerhalb der Spezifikationen.
es: La base calefactable está funcionando fuera de las especificaciones.
fr: Le plateau chauffant fonctionne en dehors des spécifications.
it: Il piano riscaldato sta lavorando fuori dalle specifiche.
ja: ヒートベッドガ シヨウヲコエテカドウシテイマス
pl: Stół grzewczy działa niezgodnie ze specyfikacją.
uk: Нагрітий стіл працює поза специфікацією.

source: Hotend Type
cs: Typ hotendu
de: Hotend Typ
es: Tipo de Hotend
fr: Type de hotend
it: Tipo di Hotend
ja: ホットエンドタイプ
pl: Rodzaj hotendu
uk: Тип екструдера

source: How many docks does your printer have?
cs: Kolik doků má vaše tiskárna?
de: Über wie viele Docks verfügt Ihr Drucker?
es: ¿Cuántos docks tiene tu impresora?
fr: Combien de docks possède votre imprimante ?
it: Quanti dock ha la tua stampante?
ja: プリンタニハ イクツノ ドックガ アリマスカ?
pl: Ile gniazd narzędzi ma Twoja drukarka?
uk: Скільки доків має ваш принтер?

source: INDX DIAGNOSTICS
cs: INDX - DIAGNOSTIKA
de: INDX Diagnose
es: DIAGNOSIS INDX
fr: DIAGNOSTICS DE L'INDX
it: DIAGNOSTICA INDX
ja: INDXシンダン
pl: DIAGNOSTYKA INDX
uk: ДІАГНОСТИКА INDX

source: INDX Diagnostics
cs: INDX - diagnostika
de: INDX Diagnose
es: Diagnosis INDX
fr: Diagnostics de l'INDX
it: Diagnostica INDX
ja: INDXシンダン
pl: Diagnostyka INDX
uk: Діагностика INDX

source: Identity Checking
cs: Kontrola identity
de: Identitätsprüfung
es: Comprobando Identidad
fr: Vérification d'identité
it: Verifica dell'identità
ja: ホンニンカクニン
pl: Weryfikacja tożsamości
uk: Перевірка ідентифікатора

source: Hotend fan not spinning. Check it for possible debris, then inspect the wiring.
cs: Ventilátor hotendu se netočí. Zkontrolujte, zda není blokován. Pak zkontrolujte zapojení.
de: Lüfter am Hotend dreht sich nicht. Überprüfen Sie ihn auf mögliche Verschmutzungen und dann die Verkabelung.
es: El ventilador del fusor no gira. Comprueba que no hay residuos, luego inspecciona el cableado.
fr: Le ventilateur de hotend ne tourne pas. Vérifiez s'il n'y a pas de débris, puis inspectez le câblage.
it: La ventola dell'hotend non gira. Verifica la presenza di eventuali detriti, quindi ispeziona il cablaggio.
ja: ホットエンドファンガ カイテンシマセン.ゴミガナイカカクニンシ, ハイセンヲテンケンシテクダサイ.
pl: Wentylator hotendu nie obraca się. Sprawdź, czy nie jest zablokowany przez zanieczyszczenia, następnie sprawdź przewody.
uk: Вентилятор екструдера не обертається. Перевірте його на наявність засмічень, потім огляньте проводку.

source: I2C RECEIVE BUSY
cs: I2C PŘÍJEM - OBSAZENO
de: I2C Empfang Busy
fr: RÉCEPTION I2C OCCUPÉE
it: RICEZIONE I2C OCCUPATA
ja: I2Cジュシン ビジー
pl: I2C ODBIÓR ZAJĘTY
uk: ШИНА I2C ЗАЙНЯТА (ОТРИМАННЯ)

source: I2C RECEIVE FAILED
cs: I2C PŘÍJEM SELHAL
de: I2C Empfang fehlgeschlagen
fr: ÉCHEC DE LA RÉCEPTION I2C
it: RICEZIONE I2C NON RIUSCITA
ja: I2Cジュシン シッパイ
pl: I2C ODBIÓR NIE POWIÓDŁ SIĘ
uk: ПОМИЛКА I2C (ОТРИМАННЯ)

source: Hotend fan
cs: Ventilátor hotendu
de: Hotend-Lüfter
es: Vent. fusor
fr: Ventilateur de la hotend
it: Ventola hotend
ja: ホットエンドファン
pl: Wentylator hotendu
uk: Вентилятор екструдера

source: INPUT PORT OVERCURRENT
cs: NADPROUD NA VSTUPNÍM PORTU
de: ÜBERSTROM AM EINGANGSPORT
es: SOBRECONSUMO PUERTO ENTRADA
fr: SURINTENSITÉ PORT D'ENTRÉE
it: SOVRACORRENTE PORTA INGRESSO
ja: インプット ポート オーバーカレント
pl: ZBYT DUŻY PRĄD NA PORCIE WEJŚCIOWYM
uk: ПЕРЕВАНТАЖЕННЯ ВХІДНОГО ПОРТА
