Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: TMC driver for the Idler motor is not responding. Try resetting the MMU. If the issue persists contact support.
cs: TMC driver pro motor idleru neodpovídá. Resetujte MMU. Pokud problém přetrvává, kontaktujte podporu.
de: Der TMC-Treiber für den Spannrollen-Motor antwortet nicht. Versuchen Sie, die MMU zurückzusetzen. Wenn das Problem weiterhin besteht, wenden Sie sich an den Support.
es: El controlador TMC del motor del Tensor no responde. Prueba a reiniciar el MMU. Si el problema persiste, ponte en contacto con el servicio técnico.
fr: Le driver TMC du moteur de l'Idler ne répond pas. Essayez de réinitialiser le MMU. Si le problème persiste, contactez le support.
it: Il driver TMC per il motore Idler non risponde. Prova a resettare la MMU. Se il problema persiste, contatta l'assistenza.
ja: アイドラーモーターノ TMCドライバガ ハンノウシテイマセン.MMUヲ リセットシテミテクダサイ.モンダイガ カイケツシナイバアイハ, サポートニ レンラクシテクダサイ.
pl: Sterownik TMC silnika docisku nie odpowiada. Spróbuj zresetować MMU. Jeśli problem nie ustąpi, skontaktuj się z pomocą techniczną.
uk: Драйвер TMC двигуна холостого ходу не відповідає. Спробуйте перезавантажити MMU. Якщо проблема не зникає, зверніться до служби підтримки.

source: TMC driver for the Idler motor is overheated. Cool down the MMU board and reset MMU.
cs: TMC driver pro motor idleru se přehřál. Vyčkejte na ochlazení a MMU restartujte.
de: Der TMC-Treiber für den Spannrollen-Motor ist überhitzt. Kühlen Sie die MMU-Platine ab und setzen Sie die MMU zurück.
es: El driver TMC del motor del Tensor está sobrecalentado. Enfría la tarjeta del MMU y reinicia el MMU.
fr: Le driver TMC du moteur de l'Idler est en surchauffe. Refroidissez la carte du MMU et réinitialisez le MMU.
it: Il driver TMC per il motore Idler è surriscaldato. Raffredda la scheda MMU e resetta la MMU.
ja: アイドラーモーターノ TMCドライバガ オーバーヒートシテイマス.MMUボードヲ クールダウンシ, MMUヲ リセットシマス.
pl: Przegrzanie sterownika TMC silnika docisku. Schłodź płytę MMU i zresetuj MMU.
uk: Драйвер TMC двигуна холостого ходу перегрівся. Охолодіть плату MMU та перезавантажте MMU.

source: TMC driver for the Idler motor was restarted. There is probably an issue with the electronics. Check the wiring and connectors.
cs: TMC driver pro motor idleru byl restartován. Pravděpodobná závada elektroniky. Důkladně zkontrolujte zapojení.
de: Der TMC-Treiber für den Spannrollen-Motor wurde neu gestartet. Wahrscheinlich gibt es ein Problem mit der Elektronik. Überprüfen Sie die Verkabelung und die Stecker.
es: Se ha reiniciado el controlador TMC para el motor del Tensor. Probablemente hay un problema con la electrónica. Comprueba el cableado y los conectores.
fr: Le driver TMC du moteur de l'Idler a été redémarré. Il y a probablement un problème avec l'électronique. Vérifiez le câblage et les connecteurs.
it: Il driver TMC per il motore Idler è stato riavviato. Probabilmente c'è un problema con l'elettronica. Controlla il cablaggio e i connettori.
ja: アイドラーモーターノ TMCドライバーヲ サイキドウシマシタ.デンシキキニ モンダイガ アルカモシレマセン.ハイセント コネクターヲ チェックシテクダサイ.
pl: Sterownik TMC silnika docisku został zrestartowany. Prawdopodobnie wystąpił problem z elektroniką. Sprawdź okablowanie i złącza.
uk: Драйвер TMC двигуна холостого ходу було перезапущено. Ймовірно, проблема з електронікою. Перевірте проводку та роз'єми.

source: TMC driver for the Pulley motor is almost overheating. Make sure there is sufficient airflow near the MMU board.
cs: TMC driver pro pulley motor má vysokou teplotu. Ujistěte se, že MMU deska není zakrytá a může k ní vzduch.
de: Der TMC-Treiber für den Riemenscheiben-Motor wird fast überhitzt. Stellen Sie sicher, dass in der Nähe der MMU-Platine ein ausreichender Luftstrom vorhanden ist.
es: El driver TMC para el motor de la Polea está casi sobrecalentado. Asegúrate de que hay suficiente flujo de aire cerca de la placa del MMU.
fr: Le driver TMC pour le moteur de la Poulie est presque en surchauffe. Assurez-vous qu'il y a un débit d'air suffisant près de la carte MMU.
it: Il driver TMC per il motore della puleggia si sta surriscaldando. Assicurati che ci sia un flusso d'aria sufficiente vicino alla scheda MMU.
ja: プーリーモーターノ TMCドライバーガ オーバーヒートシソウニナッテイマス.MMUボードフキンニ ジュウブンナ エアフローガ アルカ カクニンシテクダサイ.
pl: Sterownik TMC silnika kół radełkowanych prawie się przegrzewa. Upewnij się, że w pobliżu płyty MMU jest wystarczający przepływ powietrza.
uk: Драйвер TMC двигуна шківа майже перегрівається. Переконайтеся, що біля плати MMU достатній потік повітря.

source: TMC driver for the Pulley motor is not responding. Try resetting the MMU. If the issue persists contact support.
cs: TMC driver pro pulley motor neodpovídá. Resetujte MMU. Pokud problém přetrvává, kontaktujte podporu.
de: Der TMC-Treiber für den Riemenscheiben-Motor antwortet nicht. Versuchen Sie, die MMU zurückzusetzen. Wenn das Problem weiterhin besteht, wenden Sie sich an den Support.
es: El controlador TMC del motor de la Polea no responde. Prueba a reiniciar el MMU. Si el problema persiste, ponte en contacto con el servicio técnico.
fr: Le driver TMC du moteur de la Poulie ne répond pas. Essayez de réinitialiser le MMU. Si le problème persiste, contactez le support.
it: Il driver TMC per il motore della puleggia non risponde. Prova a resettare la MMU. Se il problema persiste, contatta l'assistenza.
ja: プーリーモーターノ TMCドライバガ ハンノウシテイマセン.MMUヲ リセットシテミテクダサイ.モンダイガ カイケツシナイバアイハ, サポートニ レンラクシテクダサイ.
pl: Sterownik TMC silnika kół radełkowanych nie odpowiada. Spróbuj zresetować MMU. Jeśli problem nie ustąpi, skontaktuj się z pomocą techniczną.
uk: Драйвер TMC двигуна шківа не відповідає. Спробуйте перезавантажити MMU. Якщо проблема не зникає, зверніться до служби підтримки.

source: TMC driver for the Pulley motor is overheated. Cool down the MMU board and reset MMU.
cs: Došlo k přehřátí TMC driveru pro pulley motor. Nechte jej vychladnout a MMU restartujte.
de: Der TMC-Treiber für den Riemenscheiben-Motor ist überhitzt. Kühlen Sie die MMU-Platine ab und setzen Sie die MMU zurück.
es: El driver TMC del motor de la Polea está sobrecalentado. Enfría la tarjeta del MMU y reinicia el MMU.
fr: Le driver TMC du moteur de la Poulie est en surchauffe. Refroidissez la carte du MMU et réinitialisez le MMU.
it: Il driver TMC per il motore della puleggia è surriscaldato. Raffredda la scheda MMU e resetta la MMU.
ja: プーリーモーターノ TMCドライバガ オーバーヒートシテイマス.MMUボードヲ クールダウンシ, MMUヲ リセットシマス.
pl: Przegrzanie sterownika TMC silnika kół radełkowanych. Schłodź płytę MMU i zresetuj MMU.
uk: Драйвер TMC двигуна шківа перегрівся. Охолодіть плату MMU та перезавантажте MMU.

source: TMC driver for the Pulley motor was restarted. There is probably an issue with the electronics. Check the wiring and connectors.
cs: TMC driver pro Pulley motor byl restartován. Pravděpodobná závada elektroniky. Důkladně zkontrolujte zapojení.
de: Der TMC-Treiber für den Riemenscheiben-Motor wurde neu gestartet. Wahrscheinlich gibt es ein Problem mit der Elektronik. Überprüfen Sie die Verkabelung und die Stecker.
es: Se reinició el controlador TMC para el motor de la Polea. Probablemente hay un problema con la electrónica. Comprueba el cableado y los conectores.
fr: Le driver TMC du moteur de la Poulie a été redémarré. Il y a probablement un problème avec l'électronique. Vérifiez le câblage et les connecteurs.
it: Il driver TMC per il motore Puleggia è stato riavviato. Probabilmente c'è un problema con l'elettronica. Controlla il cablaggio e i connettori.
ja: プーリーモーターノ TMCドライバーヲ サイキドウシマシタ.デンシキキニ モンダイガ アルカモシレマセン.ハイセント コネクターヲ チェックシテクダサイ.
pl: Sterownik TMC silnika kół radełkowanych został zrestartowany. Prawdopodobnie wystąpił problem z elektroniką. Sprawdź okablowanie i złącza.
uk: Драйвер TMC двигуна шківа було перезапущено. Ймовірно, проблема з електронікою. Перевірте проводку та роз'єми.

source: TMC driver for the Selector motor is almost overheating. Make sure there is sufficient airflow near the MMU board.
cs: TMC driver pro motor selektoru má vysokou teplotu. Ujistěte se, že okolo desky může proudit vzduch.
de: Der TMC-Treiber für den Selektor-Motor wird fast überhitzt. Stellen Sie sicher, dass in der Nähe der MMU-Platine ein ausreichender Luftstrom vorhanden ist.
es: El driver TMC para el motor del Selector está casi sobrecalentado. Asegúrate de que hay suficiente flujo de aire cerca de la placa del MMU.
fr: Le driver TMC pour le moteur du Sélecteur est presque en surchauffe. Assurez-vous qu'il y a un débit d'air suffisant près de la carte MMU.
it: Il driver TMC per il motore del Selettore si sta surriscaldando. Assicurati che ci sia un flusso d'aria sufficiente vicino alla scheda MMU.
ja: セレクターモーターノ TMCドライバーガ オーバーヒートシソウニ ナッテイマス.MMUボードフキンニ ジュウブンナ エアフローガ アルカ カクニンシテクダサイ.
pl: Sterownik TMC silnika wybieraka prawie się przegrzewa. Upewnij się, że w pobliżu płyty MMU jest wystarczający przepływ powietrza.
uk: Драйвер TMC двигуна селектора майже перегрівається. Переконайтеся, що біля плати MMU достатній потік повітря.

source: TMC driver for the Selector motor is not responding. Try resetting the MMU. If the issue persists contact support.
cs: TMC driver pro motor selektoru neodpovídá. Resetujte MMU. Pokud problém přetrvává, kontaktujte podporu.
de: Der TMC-Treiber für den Selektor-Motor antwortet nicht. Versuchen Sie, die MMU zurückzusetzen. Wenn das Problem weiterhin besteht, wenden Sie sich an den Support.
es: El controlador TMC del motor del Selector no responde. Prueba a reiniciar el MMU. Si el problema persiste, ponte en contacto con el servicio técnico.
fr: Le driver TMC du moteur du Sélecteur ne répond pas. Essayez de réinitialiser le MMU. Si le problème persiste, contactez le support.
it: Il driver TMC per il motore del selettore non risponde. Prova a resettare la MMU. Se il problema persiste, contatta l'assistenza.
ja: セレクターモーターノ TMCドライバガ ハンノウシテイマセン.MMUヲ リセットシテミテクダサイ.モンダイガ カイケツシナイバアイハ, サポートニ レンラクシテクダサイ.
pl: Sterownik TMC silnika wybieraka nie odpowiada. Spróbuj zresetować MMU. Jeśli problem nie ustąpi, skontaktuj się z pomocą techniczną.
uk: Драйвер TMC двигуна селектора не відповідає. Спробуйте перезавантажити MMU. Якщо проблема не зникає, зверніться до служби підтримки.

source: TMC driver for the Selector motor is overheated. Cool down the MMU board and reset MMU.
cs: TMC driver pro motor selektoru se přehřál. Vyčkejte na ochlazení a MMU restartujte.
de: Der TMC-Treiber für den Selektor-Motor ist überhitzt. Kühlen Sie die MMU-Platine ab und setzen Sie die MMU zurück.
es: El driver TMC del motor del Selector está sobrecalentado. Enfría la tarjeta del MMU y reinicia el MMU.
fr: Le driver TMC du moteur du Sélecteur est en surchauffe. Refroidissez la carte du MMU et réinitialisez le MMU.
it: Il driver TMC per il motore Selettore è surriscaldato. Raffredda la scheda MMU e resetta la MMU.
ja: セレクタモータノ TMCドライバガ オーバーヒートシテイマス.MMUボードヲ クールダウンシ, MMUヲ リセットシマス.
pl: Przegrzanie sterownika TMC silnika wybieraka. Schłodź płytę MMU i zresetuj MMU.
uk: Драйвер TMC двигуна селектора перегрівся. Охолодіть плату MMU та перезавантажте MMU.

source: TMC driver for the Selector motor was restarted. There is probably an issue with the electronics. Check the wiring and connectors.
cs: TMC driver pro motor selektoru byl restartován. Pravděpodobná závada elektroniky. Důkladně zkontrolujte zapojení.
de: Der TMC-Treiber für den Selektor-Motor wurde neu gestartet. Wahrscheinlich gibt es ein Problem mit der Elektronik. Überprüfen Sie die Verkabelung und die Stecker.
es: Se ha reiniciado el controlador TMC para el motor del Selector. Probablemente hay un problema con la electrónica. Comprueba el cableado y los conectores.
fr: Le driver TMC du moteur du Sélecteur a été redémarré. Il y a probablement un problème avec l'électronique. Vérifiez le câblage et les connecteurs.
it: Il driver TMC per il motore Selettore è stato riavviato. Probabilmente c'è un problema con l'elettronica. Controlla il cablaggio e i connettori.
ja: セレクターモーターノ TMCドライバーヲ サイキドウシマシタ.デンシキキニ モンダイガ アルカモシレマセン.ハイセント コネクターヲ チェックシテクダサイ.
pl: Sterownik TMC silnika wybieraka został zrestartowany. Prawdopodobnie wystąpił problem z elektroniką. Sprawdź okablowanie i złącza.
uk: Драйвер TMC двигуна селектора було перезапущено. Ймовірно, проблема з електронікою. Перевірте проводку та роз'єми.

source: TOOL %d
cs: NÁSTROJ %d
de: WERKZEUG %d
es: CABEZAL %d
fr: OUTIL %d
it: STRUMENTO %d
ja: ツール %d
pl: NARZĘDZIE %d
uk: ІНСТРУМЕНТ %d

source: TOOL OFFSET OUT OF BOUNDS
cs: OFFSET NÁSTROJE MIMO ROZSAH
de: Werkzeug-Offset außerhalb der Grenzen
es: OFFSET CABEZAL FUERA DE LOS LÍMITES
fr: DÉCALAGE DE L'OUTIL HORS LIMITES
ja: ツールオフセット ハンイガイ
pl: PRZESUNĘCIE NARZĘDZIA POZA ZAKRESEM
uk: ЗМІЩЕННЯ ІНСТРУМЕНТА ЗА МЕЖАМИ ДІАПАЗОНУ

source: TOOLCHANGER ERROR
cs: CHYBA TOOLCHANGERU
de: Werkzeugwechsler FEHLER
es: ERROR CAMBIADOR HERRAMIENTA
fr: ERREUR DE CHANGEUR D'OUTILS
ja: ツールチェンジャーエラー
pl: BŁĄD ZMIENIARKI NARZĘDZI
uk: ПОМИЛКА ЗМІНЮВАЧА ІНСТРУМЕНТІВ

source: TOOLHEAD
cs: NÁSTROJOVÁ HLAVA
de: Werkzeugkopf
es: CABEZAL
fr: TÊTE D'OUTIL
it: TESTINA STRUMENTO
ja: ツールヘッド
pl: GŁOWICA NARZĘDZIOWA
uk: ГОЛОВКА ІНСТРУМЕНТУ

source: TOOLS MAPPING
cs: MAPOVÁNÍ NÁSTROJŮ
de: WERKZEUGE ZUORDNEN
es: REASIGNACIÓN CABEZALES
fr: ATTRIBUTION DES OUTILS
ja: ツール マッピング
pl: MAPOWANIE NARZĘDZI
uk: ВІДОБРАЖЕННЯ ІНСТРУМЕНТІВ

source: Tap the nozzle
cs: Dotkněte se trysky
de: Die Düse berühren
es: Toca la boqulla
fr: Appuyez sur la buse
it: Tocca l'ugello
ja: ノズルヲ タップ!
pl: Dotknij dyszy
uk: Торкніться сопла

source: Tap the nozzle on beep
cs: Při pípnutí se dotkněte trysky
de: Tippen Sie auf die Düse beim Piepton
es: Tras el pitido, toca la boquilla
fr: Appuyez sur la buse au bip
it: Tocca l'ugello al bip
ja: ビープオンガ ナッタラ ノズルヲ タタキマス
pl: Dotknij dyszy przy dźwięku
uk: Торкніться сопла після звукового сигналу

source: The Idler cannot home properly. Check for anything blocking its movement.
cs: Idler nemůže najít výchozí pozici. Zkontrolujte, zda jeho pohyb nic neblokuje.
de: Homing der Spannrolle nicht möglich. Prüfen Sie, ob irgendetwas ihre Bewegung blockiert.
es: El Tensor no hacer home correctamente. Comprueba si hay algo que bloquea su movimiento.
fr: L'Idler ne peut pas prendre correctement son origine. Vérifiez s'il y a quoi que ce soit qui bloque son mouvement.
it: Idler non riesce a tornare in home correttamente. Verifica che non vi sia nulla che ne blocchi il movimento.
ja: アイドラーガ タダシクウゴキマセン.ドウサヲ サマタゲルモノガナイカ カクニンシテクダサイ.
pl: Docisk nie może się prawidłowo zbazować. Sprawdź, czy nic nie blokuje jego ruchu.
uk: Холостий хід не може належним чином знайти початкову позицію. Перевірте, чи немає чогось, що блокує його рух.

source: The Idler cannot move properly. Check for anything blocking its movement. Check if the wiring is correct.
cs: Idler se nemůže správně točit. Zkontrolujte, zda jeho pohyb nic neblokuje. Zkontrolujte zapojení.
de: Die Spannrolle kann sich nicht richtig bewegen. Prüfen Sie, ob irgendetwas ihre Bewegung blockiert. Prüfen Sie die Verkabelung.
es: El Tensor no se mueve correctamente. Comprueba que no haya nada que bloquee su movimiento. Comprueba si el cableado es correcto.
fr: L'Idler ne peut pas se déplacer correctement. Vérifiez s'il y a quoi que ce soit qui bloque son mouvement. Vérifiez si le câblage est correct.
it: L'idler non riesce a muoversi correttamente. Controlla che non ci sia nulla che ne blocchi il movimento. Controlla che cablaggio sia corretto.
ja: アイドラーガ タダシクウゴキマセン.アイドラーノ ウゴキヲ サマタゲルモノガナイカ, ハイセンガ タダシイカ カクニンシテクダサイ.
pl: Docisk nie może się prawidłowo poruszać. Sprawdź, czy nic nie blokuje jego ruchu. Sprawdź okablowanie.
uk: Холостий хід не може належним чином рухатися. Перевірте, чи немає чогось, що блокує його рух. Перевірте правильність підключення.

source: The MMU firmware version is incompatible with the printer's FW. Update to compatible version.
cs: Verze firmwaru MMU je nekompatibilní s FW v tiskárně. Aktualizujte na kompatibilní verzi.
de: Die MMU-Firmwareversion ist nicht mit der FW des Druckers kompatibel. Aktualisieren Sie auf eine kompatible Version.
es: La versión del firmware del MMU es incompatible con el FW de la impresora. Actualiza a la versión compatible.
fr: La version du firmware du MMU est incompatible avec le FW de l'imprimante. Mettez-le à jour vers une version compatible.
it: La versione del firmware della MMU non è compatibile con il FW della stampante. Aggiorna alla versione compatibile.
ja: MMUファームウェアノ バージョンガ プリンタノ ファームウェアト ゴカンセイガ アリマセン.ゴカンセイノ アルバージョンニ アップデートシテクダサイ.
pl: Wersja firmware MMU jest niezgodna z FW drukarki. Zaktualizuj do zgodnej wersji.
uk: Версія прошивки MMU несумісна з прошивкою принтера. Оновіть до сумісної версії.

source: The Selector cannot home properly. Check for anything blocking its movement.
cs: Selektor nemůže najít výchozí pozici. Zkontrolujte, zda nic neblokuje jeho pohyb.
de: Der Selektor kann nicht richtig homen. Prüfen Sie, ob irgendetwas seine Bewegung blockiert.
es: El Selector no hacer home correctamente. Comprueba si hay algo que bloquea su movimiento.
fr: Le selecteur ne peut pas prendre correctement son origine. Vérifiez s'il y a quoi que ce soit qui bloque son mouvement.
it: Il selettore non riesce a tornare in home correttamente. Verifica che non vi sia nulla che ne blocchi il movimento.
ja: セレクターガ ドウサシマセン.ドウサヲ サマタゲルモノガナイカ カクニンシテクダサイ.
pl: Wybierak nie może się prawidłowo zbazować. Sprawdź, czy nic nie blokuje jego ruchu.
uk: Селектор не може належним чином знайти початкову позицію. Перевірте, чи немає чогось, що блокує його рух.

source: The Selector cannot move. Check for anything blocking its movement. Check if the wiring is correct.
cs: Selektor se nemůže pohybovat. Zkontrolujte, zda mu něco nebrání v pohybu. Zkontrolujte zapojení.
de: Der Selektor kann sich nicht bewegen. Prüfen Sie, ob irgendetwas seine Bewegung blockiert. Prüfen Sie, ob die Verkabelung korrekt ist.
es: El Selector no puede moverse. Comprueba si hay algo que bloquea su movimiento. Comprueba si el cableado es correcto.
fr: Le sélecteur ne peut pas bouger. Vérifiez s'il y a quoi que ce soit qui bloque son mouvement. Vérifiez si le câblage est correct.
it: Il Selettore non può muoversi. Controlla che non ci sia nulla che ne blocchi il movimento. Controlla che il cablaggio sia corretto.
ja: セレクターガ ドウサシマセン.セレクターノ ウゴキヲ サマタゲルモノガ ナイカ, ハイセンガ タダシイカ カクニンシテクダサイ.
pl: Wybierak nie może się poruszać. Sprawdź, czy nic nie blokuje jego ruchu. Sprawdź poprawność okablowania.
uk: Селектор не може рухатися. Перевірте, чи немає чогось, що блокує його рух. Перевірте правильність підключення.

source: The bed doesn't seem to be aligned properly. Run Z alignment procedure?
cs: Podložka patrně není správně zarovnaná. Spustit proceduru pro zarovnání?
de: Das Bett scheint nicht richtig ausgerichtet zu sein. Z-Ausrichtungsverfahren durchführen?
es: La base no parece estar bien alineada. ¿Ejecutar procedimiento de alineación Z?
fr: Le plateau ne semble pas être correctement aligné. Lancer la procédure d’alignement de l'axe Z ?
it: Sembra che il piano non sia allineato correttamente. Vuoi eseguire la procedura di allineamento Z?
ja: ベッドガ カタムイテイル ヨウデス. Zジクノ アライメントヲ ジッコウシマスカ?
pl: Stół wydaje się być nieprawidłowo wyrównany. Przeprowadzić procedurę wyrównania Z?
uk: Стіл здається невирівняним. Запустити вирівнювання Z?

source: The calibrated dock is illuminated at the bottom and front side is flashing with white color. Loosen and remove the dock pins.
cs: Kalibrovaný dok je osvícen na spodní straně a vpředu bliká studená bílá barva. Povolte a odstraňte dokovací piny.
de: Das kalibrierte Dock leuchtet an der Unterseite und die Vorderseite blinkt in weißer Farbe. Lösen und entfernen Sie die Stifte des Docks.
es: El dock calibrado se ilumina en la parte inferior y en la parte frontal parpadea en color blanco. Afloja y retira los pines del dock.
fr: Le dock calibré est éclairé en bas et la face avant clignote en blanc. Desserrez et retirez les ergots du dock.
it: Il dock calibrato è illuminato in basso e la parte anteriore lampeggia di colore bianco. Allenta e rimuovi i perni del dock.
ja: キャリブレーションサレタドックハ テイメンガ テントウシ, マエガワガ シロニ テンメツシマス. ドックピンヲ ユルメテ トリハズス.
pl: Kalibrowany dok jest podświetlony w dolnej części, a przednia strona miga na biało. Poluzuj i wyjmij kołki doku.
uk: Відкалібрована док-станція світиться знизу, а передня сторона блимає білим кольором. Послабте та вийміть штифти док-станції.

source: The calibration should take a little over 14 minutes.
cs: Kalibrace trvá přibližně 14 minut.
de: Die Kalibrierung sollte etwas mehr als 14 Minuten dauern.
es: La calibración debería durar algo más de 14 minutos.
fr: La calibration devrait prendre un peu plus de 14 minutes.
it: La calibrazione dovrebbe durare poco più di 14 minuti.
ja: キャリブレーションニハ 14フン ホド カカリマス.
pl: Kalibracja powinna zająć niewiele ponad 14 minut.
uk: Калібрування займе трохи більше 14 хвилин.

source: The calibration should take a little over 7 minutes.
cs: Kalibrace trvá přibližně 7 minut.
de: Die Kalibrierung sollte etwas mehr als 7 Minuten dauern.
es: La calibración debería durar algo más de 7 minutos.
fr: La calibration devrait prendre un peu plus de 7 minutes.
it: La calibrazione dovrebbe durare poco più di 7 minuti.
ja: キャリブレーションニハ 7フン ホド カカリマス.
pl: Kalibracja powinna zająć niewiele ponad 7 minut.
uk: Калібрування займе трохи більше 7 хвилин.

source: The door sensor is successfully calibrated now.
cs: Nyní je dveřní senzor úspěšně zkalibrován.
de: Der Türsensor ist jetzt erfolgreich kalibriert.
es: El sensor de la puerta se ha calibrado correctamente.
fr: Le capteur de porte est maintenant calibré avec succès.
it: Il sensore dello sportello è stato calibrato correttamente.
ja: ドアセンサーガ タダシク キャリブレーションサレマシタ.
pl: Czujnik drzwi został pomyślnie skalibrowany.
uk: Датчик дверей успішно відкалібровано.

source: The filament seems to be stuck, please unload it from nextruder and load it again.
cs: Filament je pravděpodobně zaseklý. Vysuňte jej z extruderu a znovu zaveďte.
de: Die Filamentsensoren sind nicht vollständig kalibriert und müssen deaktiviert werden, um fortzufahren. Sie können sie über das Menü "Steuerung" kalibrieren.
es: El filamento parece estar atascado, por favor, descárgalo del nextruder y vuelve a cargarlo.
fr: Le filament semble coincé, veuillez le décharger du nextruder et le charger à nouveau.
it: Il filamento sembra essere bloccato, per favore scaricalo dal nextruder e caricalo di nuovo.
ja: フィラメントガ ツマッテイルヨウデス.ネクストルーダーカラ アンロードシテ, モウイチド ロードシテクダサイ.
pl: Wygląda na to, że filament utknął, rozładuj go z ekstrudera i załaduj ponownie.
uk: Здається, філамент застряг. Будь ласка, вийміть його з Nextruder та завантажте знову.

source: The first layer calibration failed to finish. Double-check the printer's wiring, nozzle and axes, then restart the calibration.
cs: Selhala kalibrace první vrstvy. Zkontrolujte zapojení el. částí tiskárny, trysku a jednotlivé osy, pak restartujte kalibraci.
de: Die Kalibrierung der ersten Schicht konnte nicht abgeschlossen werden. Bitte Verkabelung, Düse und Achsen des Druckers überprüfen und starten Sie dann die Kalibrierung erneut.
es: La calibración de la primera capa no pudo finalizar. Vuelva a verificar el cableado, la boquilla y los ejes de la impresora, luego reinicia la calibración.
fr: La calibration de première couche n'a pu aboutir. Vérifiez bien le câblage de l'imprimante, la buse et les axes, puis relancez la calibration.
it: Calib. primo layer non riuscita. Ricontrolla il cablaggio, assi e ugello, quindi ripeti la calibrazione.
ja: ファーストレイヤーキャリブレーションガ シュウリョウシマセンデシタ.プリンタノ ハイセン, ノズル, ジクヲ カクニンシ, キャリブレーションヲ リトライシテクダサイ.
pl: Kalibracja pierwszej warstwy zakończona niepowodzeniem. Sprawdź okablowanie, dyszę oraz osie drukarki, następnie ponów kalibrację.
uk: Калібрування першого шару не вдалося завершити. Перевірте проводку принтера, сопло та осі, потім перезапустіть калібрування.
