Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: High failure rate of MMU changes, maintenance suggested. Visit prusa.io/mmu-maintenance for more information.
cs: Vysoká chybovost MMU výměn, doporučujeme provést údržbu. Více info na: prusa.io/mmu-maintenance.
de: Hohe Fehlerrate beim MMU-Wechsel, Wartung empfohlen. Besuchen Sie prusa.io/mmu-maintenance für weitere Informationen.
es: Alta tasa de fallos en los cambios del MMU, mantenimiento sugerido. Visita prusa.io/mmu-maintenance para obtener más información.
fr: Taux d'échec élevé des changements MMU, maintenance suggérée. Visitez prusa.io/mmu-maintenance pour plus d’informations.
it: Alto tasso di errori nei cambi MMU, si consiglia di effettuare la manutenzione. Visita prusa.io/mmu-maintenance per maggiori informazioni.
ja: MMUノ シッパイリツガ タカイタメ, メンテナンスヲ スイショウシマス.クワシクハ prusa.io/mmu-maintenance ヲ ゴランクダサイ.
pl: Wysoki wskaźnik awaryjności zmian MMU, zalecamy konserwację. Więcej informacji na prusa.io/mmu-maintenance.
uk: Високий рівень збоїв замін MMU, рекомендується обслуговування. Докладніше на prusa.io/mmu-maintenance.

source: Firmly attach the accelerometer to the extruder. In the next step, extruder will start vibrating and acceleration will be measured.
cs: Důkladně připevněte akcelerometr k extruderu. V dalším kroku se bude extruder pohybovat a změří se akcelerace.
de: Befestigen Sie den Beschleunigungsmesser fest am Extruder. Im nächsten Schritt beginnt der Extruder zu vibrieren und die Beschleunigung wird gemessen.
es: Fija firmemente el acelerómetro al extrusor. En el siguiente paso, el extrusor empezará a vibrar y se medirá la aceleración.
fr: Fixez fermement l'accéléromètre à l'extrudeur. À l'étape suivante, l'extrudeur commencera à vibrer et l'accélération sera mesurée.
it: Fissa saldamente l'accelerometro all'estrusore. Nella fase successiva, l'estrusore inizierà a vibrare e verrà misurata l'accelerazione.
ja: カソクドケイ ヲ エクストルーダー ニ シッカリト トリツケマス.ツギ ノ ステップデ, エクストルーダー ガ シンドウヲ ハジメ, カソクド ガ ソクテイサレマス.
pl: Przymocuj solidnie akcelerometr do ekstrudera. W następnym kroku ekstruder zacznie wibrować, a przyspieszenie zostanie zmierzone.
uk: Міцно прикріпіть акселерометр до екструдера. На наступному кроці екструдер почне вібрувати, і буде виміряно прискорення.

source: Side FS not inserted ref 1
de: Seiten-FS nicht eingesteckt Ref 1
es: Side FS no insertado ref 1
fr: FS latéral non inséré ref 1
it: FS laterale non inserito ref 1
ja: サイドフィラメントセンサー1ナシ
uk: Бічний FS не вставлено поз. 1

source: Reg. done
cs: Reg. ok
de: Reg. beendet
es: Reg. listo
fr: Enregistrement fait
it: Reg. fatta
ja: Regカンリョウ
pl: Rejestracja wykonana
uk: Реєстрацію завершено

source: Setup Wi-Fi Module
cs: Nastavit Wi-Fi modul
de: Setup Wi-Fi Modul
es: Configurar módulo Wi-Fi
fr: Configurer le Module Wi-Fi
it: Setup modulo Wi-Fi
ja: Wi-Fiモジュール セットアップ
pl: Konfiguracja modułu Wi-Fi
uk: Налаштування Wi-Fi модуля

source: Config detected on the USB drive. Overwrite current file?
cs: Na USB disku nalezen konfigurační soubor. Chcete jej přepsat?
de: Konfiguration auf dem USB-Stick erkannt. Aktuelle Datei überschreiben?
es: Config detectada en la unidad USB. ¿Sobreescribir el archivo actual?
fr: Config détectée sur la clé USB. Écraser le fichier actuel ?
it: Configurazione trovata sull'unità USB. Sovrascrivere il file corrente?
ja: USBドライブニ セッテイファイルガ ケンシュツサレマシタ.ゲンザイノ ファイルニ ウワガキシマスカ?
pl: Konfiguracja wykryta w pamięci USB. Nadpisać bieżący plik?
uk: На USB-накопичувачі виявлено конфігурацію. Перезаписати поточний файл?

source: Erasing configuration, it will take some time...
cs: Odstraňuji konfiguraci, chvilku strpení...
de: Löschen der Konfiguration, es wird einige Zeit dauern...
es: Borrando configuración, tardará algún tiempo...
fr: Effacement de la configuration, cela prendra un certain temps...
it: Cancello configurazione, richiede un po' di tempo...
ja: セッテイヲ サクジョシテイマス. ジカンガ カカリマス.
pl: Wymazywanie konfiguracji, to zajmie trochę czasu...
uk: Видалення конфігурації, це займе деякий час...

source: Heating disabled due to 30 minutes of inactivity.
cs: Vyhřívání vypnuto po 30 minutách neaktivity.
de: Heizung wurde wegen 30 Minuten Inaktivität deaktiviert.
es: Calentamiento deshabilitado debido a 30 minutos de inactividad.
fr: Chauffe désactivée du fait d'une inactivité de plus de 30 minutes.
it: Riscaldamento disattivato dopo 30 minuti di inattività.
ja: 30フン シヨウサレナカッタタメ, カネツヲ テイシシマシタ.
pl: Grzanie wyłączone po 30-minutowej bezczynności.
uk: Нагрівання вимкнено через 30 хвилин бездіяльності.

source: Hi, this is your Original Prusa MINI printer. I would like to guide you through the setup process.
cs: Vítá vás tiskárna Original Prusa MINI! Nyní vás provedu úvodním nastavením.
de: Hallo, dies ist Ihr Original Prusa MINI Drucker. Ich würde Sie gerne durch den Einrichtungsprozess führen.
es: Hola, soy tu impresora Original Prusa MINI. Me gustaría guiarte a traves de la configuración.
fr: Bonjour, je suis votre imprimante Original Prusa MINI. J'aimerais vous guider tout au long du processus d'installation.
it: Ciao, sono la tua stampante Original Prusa MINI. Ti guiderò nel processo di configurazione.
ja: コンニチハ. Original Prusa MINI プリンタデス. イマカラ セットアップ プロセスヲ ガイド シテイキマス.
pl: Cześć, jestem Twoją drukarką Original Prusa MINI. Chcę przeprowadzić Cię przez proces konfiguracji.
uk: Привіт, це ваш принтер Original Prusa MINI. Я проведу вас через процес налаштування.

source: High
cs: Vysoký
de: Hoch
es: Alto
fr: Élevé
it: Alto
ja: ハイ
pl: Wysoka
uk: Висока

source: Homing calibration is needed to ensure repeatable homing.
cs: Kalibrace homingu je vyžadována pro zajištění správné opakovatelnosti.
de: Die Homing-Kalibrierung ist erforderlich, um eine wiederholbare Referenzfahrt zu gewährleisten.
es: La calibración del homing es necesaria para garantizar un homing repetible.
fr: La calibration de la prise d'origine est nécessaire pour garantir une prise d'origine répétable.
it: La calibrazione dell'homing è necessaria per garantire un homing ripetibile.
ja: サイゲンセイノアル ホームフッキヲ スルニハ, ホーミングキャリブレーションガ ヒツヨウデス.
pl: Kalibracja bazowania jest niezbędna, aby zapewnić jego powtarzalność.
uk: Калібрування хомінгу потрібне для повторюваного хомінгу.

source: Hostname is not valid. Following conditions must apply: - Not empty - Contains only characters 'a-z A-Z 0-9 -' - Not starting with '-'
cs: Neplatný hostname. Musí splňovat následující: - Není prázdný - Obsahuje pouze znaky: a-z A-Z 0-9 - - Nezačíná znakem "-"
de: Der Hostname ist nicht gültig. Folgende Bedingungen müssen zutreffen: - Nicht leer - Enthält nur die Zeichen 'a-z A-Z 0-9 -'. - Beginnt nicht mit '-'
es: El nombre de host no es válido. Deben cumplirse las siguientes condiciones: - No estar vacío - Contener solo los caracteres 'a-z A-Z 0-9 -' - Que no empiece por '-'
fr: Le nom d'hôte n'est pas valide. Les conditions suivantes doivent être respectées : - Non vide - Contient uniquement les caractères 'az AZ 0-9 -' - Ne commence pas par '-'
it: Il nome dell'host non è valido. Devono essere soddisfatte le seguenti condizioni: - Non è vuoto - Contiene solo i caratteri "a-z A-Z 0-9 -". - Non inizia con "-".
ja: ホストネームガムコウデス.イカノジョウケンヲミタスヒツヨウガアリマス: - カラデータ デハ ナイコト - モジハ a-z A-Z 0-9 -' ノミヲ ツカウ - ハイフンカラ ハジマッテイナイ
pl: Nazwa hosta jest nieprawidłowa. Musi spełniać następujące warunki: - Nie jest pusta - Zawiera tylko znaki "a-z"; "A-Z"; "0-9" lub "-" - Nie zaczyna się od "-"
uk: Ім'я хоста недійсне. Мають застосовуватися такі умови: - Не порожнє - Містить лише символи 'a-z A-Z 0-9 -' - Не починається з '-'

source: Homing Calibration
cs: Kalibrace homingu
de: Home Kalibrierung
es: Calibración Homing
fr: Calibration de la Prise d'origine
it: Calibrazione Homing
ja: ホーミング キャリブレーション
pl: Kalibracja bazowania
uk: Калібрування хомінгу

source: Not enough filament
cs: Nedostatek filamentu
de: Nicht genug Filament
es: No hay suficiente filamento
fr: Pas assez de filament
it: Filamento insufficiente
ja: フィラメントガ タリマセン
pl: Za mało filamentu
uk: Недостатньо філаменту

source: Touch registers (file touch.bin) were uploaded from the USB drive.
cs: Dotykové registry (soubor touch.bin) nahrány z USB disku.
de: Die Touch-Register (Datei touch.bin) wurden vom USB-Stick geladen.
es: Los registros táctiles (archivo touch.bin) se cargaron desde la unidad USB.
fr: Les registres du tactile (fichier touch.bin) ont été téléchargés depuis la clé USB.
it: Registri touch (file touch.bin) caricati da drive USB.
ja: タッチ・レジスター(file touch.bin)ガ USBドライブカラ ロードサレマシタ.
pl: Rejestry dotyku (plik touch.bin) zostały wgrane z pamięci USB.
uk: Регістри сенсорного екрана (файл touch.bin) завантажено з USB-накопичувача.

source: Select
cs: Vybrat
de: Auswählen
es: Seleccionar
fr: Sélectionner
it: Seleziona
ja: センタク
pl: Wybierz
uk: Вибрати

source: Selecting fil. slot
cs: Vybírám fil. slot
de: Wähle Filament Platz
es: Eligiendo hueco fil.
fr: Sélection du filament
it: Seleziono slot fil.
ja: フィラメントスロットノ センタク
pl: Wybieranie slotu filamentu
uk: Вибір гнізда філаменту

source: Length of an axis is too long. Motor current is too low, probably. Retry check, pause or resume the print?
cs: Délka osy je příliš dlouhá. Nízký proud v motoru? Opakovat test, pozastavit nebo pokračovat v tisku?
de: Die Länge einer Achse ist zu lang. Der Motorstrom ist wahrscheinlich zu niedrig. Erneut prüfen, den Druck anhalten oder fortsetzen?
es: La longitud de un eje es demasiado larga. Potencia del motor muy baja, probablemente. ¿Reintentar la comprobación, pausar o reanudar la impresión?
fr: La longueur d'un axe est trop longue. Le courant du moteur est probablement trop faible. Réessayer de vérifier, mettre en pause ou reprendre l'impression ?
it: La lunghezza di un asse è eccessiva. Probabilmente la corrente del motore è troppo bassa. Riprovare il controllo, mettere in pausa o riprendere la stampa?
ja: ジクガ ナガスギマス. モーターノ デンリュウガ ヒクスギマス. チェックヲ ヤリナオスカ, プリントヲ イチジテイ シマタハ サイカイシマスカ?
pl: Długość osi jest zbyt duża. Prawdopodobnie prąd silnika jest zbyt niski. Sprawdzić ponownie, wstrzymać czy wznowić drukowanie?
uk: Завелика довжина осі. Ймовірно, занадто низький струм двигуна. Повторити перевірку, призупинити чи відновити друк?

source: Loadcell measured an inifinite or undefined load value.
cs: Loadcell naměřil nekonečnou či nedefinovanou hodnotu.
de: Die Wägezelle hat einen unbestimmten oder undefinierten Lastwert gemessen.
es: La célula de carga ha medido un valor de carga infinito o indefinido.
fr: Le capteur de force a mesuré une valeur de force infinie ou non définie.
it: La cella di carico ha misurato un valore di carico infinito o indefinito.
ja: ロードセルガ, ムゲンモシク ハミテイギノ スウチヲ ソクテイシマシタ.
pl: Tensometr zmierzył nieskończoną lub nieokreśloną wartość obciążenia.
uk: Датчик навантаження виміряв нескінченне або невизначене значення навантаження.

source: Loaded
cs: Zavedeno
de: Geladen
es: Cargado
fr: Chargé
it: Caricato
ja: ロードカンリョウ
pl: Załadowano
uk: Завантажено

source: Loaded filaments
cs: Zavedené filamenty
de: Geladene Filamente
es: Filamentos cargados
fr: Filaments chargés
it: Filamenti caricati
ja: ロードサレタ フィラメント
pl: Załadowane filamenty
uk: Завантажені філаменти

source: Loading Timeout
cs: Timeout pro zavedení
de: Laden Timeout
es: Tiempo de Carga Agotado
fr: Délai de chargement expiré
it: Timeout caricamento
ja: ロード タイムアウト
pl: Timeout ładowania
uk: Тайм-аут завантаження

source: Space allocation for firmware BBF file failed. Repeat the action or try another USB drive.
cs: Alokace místa pro BBF firmware selhala. Opakujte akci nebo zkuste jiný USB disk.
de: Die Speicherplatzzuweisung für die Firmware BBF-Datei ist fehlgeschlagen. Wiederholen Sie die Aktion oder versuchen Sie einen anderen USB-Stick.
es: Ha fallado la asignación de espacio para el archivo BBF del firmware. Repite la acción o prueba con otra unidad USB.
fr: Échec de l'allocation d'espace pour le fichier BBF du firmware. Répétez l'action ou essayez une autre clé USB.
it: Allocazione dello spazio per il file BBF del firmware non riuscita. Ripeti l'azione o prova con un'altra unità USB.
ja: ファームウェアノ BBFファイルリョウイキノ カクホニ シッパイシマシタ.リトライスルカ, ベツノ USBドライブヲ タメシテクダサイ.
pl: Alokacja miejsca dla pliku firmware BBF nie powiodła się. Powtórz czynność lub spróbuj użyć innej pamięci USB.
uk: Не вдалося виділити місце для файлу BBF прошивки. Повторіть дію або спробуйте інший USB-накопичувач.

source: MCU in Buddy is overheated, likely due to exceeding the printer's operating temperature. Prevent overheating for optimal performance.
cs: MCU v Buddy se přehřála, patrně kvůli překročení maximální doporučené operační teploty tiskárny. Zajistěte, aby se tiskárna nepřehřívala.
de: Die MCU im Buddy ist überhitzt, wahrscheinlich aufgrund einer Überschreitung der Betriebstemperatur des Druckers. Verhindern Sie eine Überhitzung für eine optimale Leistung.
es: La MCU del Buddy está sobrecalentada, probablemente debido a que se ha superado la temperatura de funcionamiento de la impresora. Evita el sobrecalentamiento para obtener un rendimiento óptimo.
fr: Le MCU de la Buddy est en surchauffe, probablement en raison d'un dépassement de la température de fonctionnement de l'imprimante. Évitez la surchauffe pour des performances optimales.
it: La MCU della Buddy è surriscaldata, probabilmente a causa del superamento della temperatura di esercizio della stampante. Evita il surriscaldamento per ottenere prestazioni ottimali.
ja: バディ ノ MCU ガ オーバーヒート シタ, プリンター ノ オペレーティング テンペラチャー オ コエタ コト ガ ゲンイン ト ミラレル. オプティマル パフォーマンス オ タモツ タメ ニ オーバーヒート オ フセイデ クダサイ.
pl: MCU płytki Buddy jest przegrzany, prawdopodobnie z powodu przekroczenia temperatury operacyjnej drukarki. Aby zapewnić optymalną wydajność, należy zapobiegać przegrzaniu.
uk: MCU в Buddy перегріто, ймовірно через перевищення робочої температури. Уникайте перегріву.

source: MCU in Dwarf is overheated, likely due to exceeding the printer's operating temperature. Prevent overheating for optimal performance.
cs: MCU ve Dwarfovi se přehřála, patrně kvůli překročení maximální doporučené operační teploty tiskárny. Zajistěte, aby se tiskárna nepřehřívala.
de: Die MCU im Dwarf ist überhitzt, wahrscheinlich aufgrund einer Überschreitung der Betriebstemperatur des Druckers. Verhindern Sie eine Überhitzung für eine optimale Leistung.
es: La MCU del Dwarf está sobrecalentada, probablemente debido a que se ha superado la temperatura de funcionamiento de la impresora. Evita el sobrecalentamiento para obtener un rendimiento óptimo.
fr: Le MCU de la Dwarf est en surchauffe, probablement en raison d'un dépassement de la température de fonctionnement de l'imprimante. Évitez la surchauffe pour des performances optimales.
it: La MCU della Dwarf è surriscaldata, probabilmente a causa del superamento della temperatura di esercizio della stampante. Evita il surriscaldamento per ottenere prestazioni ottimali.
ja: ドワーフ ノ MCU ガ オーバーヒート シタ, プリンター ノ オペレーティング テンペラチャー オ コエタ コト ガ ゲンイン ト ミラレル. オプティマル パフォーマンス オ タモツ タメ ニ オーバーヒート オ フセイデ クダサイ.
pl: MCU płytki Dwarf jest przegrzany, prawdopodobnie z powodu przekroczenia temperatury operacyjnej drukarki. Aby zapewnić optymalną wydajność, należy zapobiegać przegrzaniu.
uk: MCU в Dwarf перегріто. Уникайте перегріву.

source: MCU in Modular Bed is overheated, likely due to exceeding the printer's operating temperature. Prevent overheating for optimal performance.
cs: MCU v modulární podložce se přehřála, patrně kvůli překročení maximální doporučené operační teploty tiskárny. Zajistěte, aby se tiskárna nepřehřívala.
de: Die MCU im modularen Bett ist überhitzt, wahrscheinlich aufgrund einer Überschreitung der Betriebstemperatur des Druckers. Verhindern Sie eine Überhitzung für eine optimale Leistung.
es: La MCU de la Placa Modular está sobrecalentada, probablemente debido a que se ha superado la temperatura de funcionamiento de la impresora. Evita el sobrecalentamiento para obtener un rendimiento óptimo.
fr: Le MCU de la Modular Bed est en surchauffe, probablement en raison d'un dépassement de la température de fonctionnement de l'imprimante. Évitez la surchauffe pour des performances optimales.
it: La MCU del piano modulare è surriscaldata, probabilmente a causa del superamento della temperatura di esercizio della stampante. Evita il surriscaldamento per ottenere prestazioni ottimali.
ja: モジュラーベッド ノ MCU ガ オーバーヒート シタ, プリンター ノ オペレーティング テンペラチャー オ コエタ コト ガ ゲンイン ト ミラレル. オプティマル パフォーマンス オ タモツ タメ ニ オーバーヒート オ フセイデ クダサイ.
pl: MCU stołu modułowego jest przegrzany, prawdopodobnie z powodu przekroczenia temperatury operacyjnej drukarki. Aby zapewnić optymalną wydajność, należy zapobiegać przegrzaniu.
uk: MCU в Modular Bed перегріто. Уникайте перегріву.

source: MINTEMP ERROR
cs: CHYBA MINTEMP
de: MINTEMP FEHLER
es: ERROR MINTEMP
fr: ERREUR MINTEMP
ja: MINTEMP ERROR(サイショウオンドエラー)
pl: BŁĄD MINTEMP
uk: ПОМИЛКА МІНІМАЛЬНОЇ ТЕМПЕРАТУРИ

source: MMU BL Status
cs: Stav MMU BL
es: Estado MMU BL
fr: Statut BL MMU
it: Stato MMU BL
ja: MMU BL ステータス
pl: Status MMU BL
uk: Статус MMU BL

source: MMU Unit
cs: MMU jednotka
de: MMU3 Einheit
es: Unidad MMU
fr: Unité MMU
it: Unità MMU
ja: MMUユニット
pl: Moduł MMU
uk: Блок MMU

source: Mesh Bed Leveling
de: Bettnivellierung
es: Nivelado mediante Malla
fr: Nivelage du Plateau
ja: メッシュベッドレベリング
pl: Poziomowanie stołu
uk: Вирівнювання столу за сіткою

source: Motor %c vibration reduced by %2d%%
cs: Motor %c: vibrace sníženy o %2d%%
de: Motor %c Vibration verringert um %2d%%
es: Motor %c vibración reducida un %2d%%
fr: Vibrations du moteur %c réduites de %2d%%
it: Vibrazione motore %c ridotta del %2d%%
ja: モーター %c シンドウノ ゲンショウ %2d%%
pl: Wibracje silnika %c zmniejszone o %2d%%
uk: Вібрацію двигуна %c зменшено на %2d%%

source: Move E
cs: Osa E
de: Bewege E
es: Mover E
fr: Déplacer E
it: Sposta E
ja: Eジクノ ソウサ
pl: Ruch E
uk: Рух по осі E

source: Move X
cs: Osa X
de: Bewege X
es: Mover X
fr: Déplacer X
it: Sposta X
ja: Xジクノ ソウサ
pl: Ruch X
uk: Рух по осі X

source: Move Y
cs: Osa Y
de: Bewege Y
es: Mover Y
fr: Déplacer Y
it: Sposta Y
ja: Yジクノ ソウサ
pl: Ruch Y
uk: Рух по осі Y

source: Move Z
cs: Osa Z
de: Bewege Z
es: Mover Z
fr: Déplacer Z
it: Sposta Z
ja: Zジクノ ソウサ
pl: Ruch Z
uk: Рух по осі Z

source: NEXT
cs: DALŠÍ
de: WEITER
es: SIGUIENTE
fr: SUIVANT
it: SUCCESSIVO
ja: ツギ
pl: DALEJ
uk: ДАЛІ

source: Nextruder Silicone Sock
cs: Silikonový návlek Nextruderu
de: Nextruder Silikonsocke
es: Calcetín Silicona Nextruder
fr: Chaussette en silicone du Nextruder
it: Calzino in Silicone Nextruder
ja: ネクストルーダー シリコンソックス
pl: Silikonowa skarpeta Nextrudera
uk: Силіконовий носок Nextruder

source: No firmware found in the internal flash! Please flash firmware first!
cs: V interní flash nebyl nalezen firmware. Nejprve nahrajte FW!
de: Keine Firmware im internen Flash gefunden! Bitte flashen Sie die Firmware zuerst!
es: No hay FW en la flash interna. ¡Por favor, flashea el FW primero!
fr: Aucun firmware trouvé dans la flash interne ! Veuillez d'abord flasher le firmware !.
it: Firmware non trovato nella mem. interna! Esegui un nuovo flash del firmware.
ja: ナイゾウメモリニ ファームウェアガ アリマセン サイショニ ファームウェアノ カキコミヲ ジッコウシテクダサイ!
pl: Nie znaleziono firmware w wewnętrznej pamięci flash! Najpierw wgraj firmware!
uk: У внутрішній пам'яті не знайдено прошивки! Будь ласка, спочатку прошийте принтер!

source: PCB OVERHEAT
cs: PŘEHŘÁTÍ PCB
de: PCB ÜBERHITZUNG
es: SOBRECALENTAMIENTO PCB
fr: SURCHAUFFE DU PCB
it: SURRISCALDAMENTO PCB
ja: PCBオーバーヒート
pl: PRZEGRZANIE PCB
uk: ПЕРЕГРІВ PCB

source: PHASE STEPPING
fr: PAS À PAS EN PHASE
ja: フェイズステッピング
uk: ФАЗОВЕ КРОКУВАННЯ

source: PIN NOT REACHED
cs: PIN NENALEZEN
de: STIFT NICHT ERREICHT
es: PIN NO ALCANZADO
fr: ERGOT NON ATTEINT
ja: ピンニ ミトウタツ
pl: TRZPIEŃ NIE ZNALEZIONY
uk: ШТИФТ НЕ ДОСЯГНУТО

source: POSTPONE
cs: ODLOŽIT
de: VERZÖGERN
es: POSPONER
fr: REPORTER
it: RINVIA
ja: アトデ
pl: ODŁÓŻ
uk: ВІДКЛАСТИ

source: PRECISE HOMING FAILED
cs: PŘESNÝ HOMING SELHAL
de: PRÄZISES HOMING FEHLGESCHLAGEN
es: HOMING PRECISO FALLIDO
fr: ÉCHEC DU HOMING PRÉCIS
it: HOMING PRECISO FALLITO
ja: セイミツホーミングエラー
pl: PRECYZYJNE BAZOWANIE NIE POWIODŁO SIĘ
uk: ТОЧНИЙ ХОМІНГ НЕ ВДАВСЯ

source: Phase stepping defaults have been successfully restored.
cs: Úspěšně obnoveny výchozí hodnoty pro Phase Stepping.
de: Die Standardeinstellungen für das Phase Stepping wurden erfolgreich wiederhergestellt.
es: Se han restaurado correctamente los valores predeterminados de phase stepping.
fr: Les valeurs par défaut du pas à pas en phase ont été restaurées avec succès.
it: Sono state ripristinate correttamente le impostazioni predefinite di Phase Stepping.
ja: フェーズステップノ デフォルトパラメータガ セイジョウニ フクゲンサレマシタ.
pl: Przywrócono domyślne ustawienia Phase Stepping.
uk: Стандартні значення фаз. крокування відновлено.

source: N/A
de: NV
pl: N/D
uk: Н/Д

source: Please complete Calibrations & Tests before using the printer.
cs: Nejprve dokončete všechny kalibrace a testy.
de: Bitte führen Sie die Kalibrierungen und Tests durch, bevor Sie den Drucker benutzen.
es: Por favor, completa los Tests y las Calibraciones antes de usar la impresora.
fr: Veuillez effectuer les Calibrations & Tests avant d'utiliser l'imprimante.
it: Completa le calibrazioni e i test prima di utilizzare la stampante.
ja: プリンタヲ シヨウスルマエニ, キャリブレーショント テストヲ カンリョウシテクダサイ.
pl: Przed użyciem drukarki należy przeprowadzić kalibracje i testy.
uk: Будь ласка, завершіть калібрування та тести перед використанням принтера.

source: Please run homing calibration from the Calibrations menu. Continuing can result in homing shifts and toolcrashes.
cs: Spusťte kalibraci homingu z menu Kalibrace. V opačném případě může dojít k posunům homingu nebo problémům s toolchangerem.
de: Bitte führen Sie die Kalibrierung des Homing über das Menü „Kalibrierung“ durch. Wenn Sie fortfahren, kann es zu Verschiebungen der Referenzpunkte und zu Werkzeugkollisionen kommen.
es: Por favor realiza la calibración del homing desde el menú Calibraciones. Continuar puede causar desfases de homing y choques del cabezal.
fr: Veuillez exécuter la calibration de la prise d'origine à partir du menu Calibrations. Continuer peut entraîner des décalage de la prise d'origine et des crashes d'outils.
it: Esegui la calibrazione homing dal menu Calibrazioni. In caso contrario potrebbero verificarsi spostamenti del punto di homing e danni agli strumenti.
ja: キャリブレーションメニューカラ ホームキャリブレーションヲ ジッコウシテクダサイ.ゾッコウスルト ゲンテンイチノズレヤ ツールエラーガ ハッセイスルカノウセイガ アリマス.
pl: Uruchom bazowanie z menu Kalibracje. Kontynuowanie może spowodować przesunięcie pozycji bazowej i uszkodzenie narzędzia.
uk: Запустіть калібрування хомінгу з меню. Продовження може спричинити зсуви та зіткнення.

source: Please open idler and remove filament manually
cs: Otevřete idler a vyjměte filament ručně
de: Bitte Leerlaufrad öffnen und das Filament manuell entfernen
es: Abre el tensor y retira el filamento manualmente
fr: Ouvrez l'idler et retirez le filament manuellement
it: Apri l'idler e rimuovi il filamento manualmente
ja: アイドラーヲ ヒライテ, フィラメントヲ マニュアルデ トリダシテクダサイ.
pl: Otwórz docisk i wyciągnij filament ręcznie
uk: Будь ласка, відкрийте холостий хід і вийміть філамент вручну

source: Remaining Weight
cs: Zbývající hmotnost
de: Verbleibendes Gewicht
es: Peso Restante
fr: Poids restant
it: Peso rimanente
ja: ノコリノ オモサ
pl: Pozostała waga
uk: Залишок ваги

source: Please calibrate the docks first.
cs: Nejprve zkalibrujte doky.
de: Bitte kalibrieren Sie zunächst die Docks.
es: Por favor calibra los docks primero.
fr: Veuillez d'abord calibrer les docks.
it: Per favore, calibra prima i dock.
ja: マズ ドックヲ キャリブレーションシテクダサイ.
pl: Najpierw skalibruj gniazda narzędzi.
uk: Спершу відкалібруйте доки.
