Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Side FSensor Remap
cs: Přesunutí bočního Fsenzoru
de: Seitlicher FSensor Umstellen
es: Reasignar Sensor de Fil. Lateral
fr: Remappage du FSensor latéral
it: Rimappa FSensor laterale
ja: フィラメントセンサー リマップ
pl: Zamiana bocznego czujnika filamentu
uk: Перепризначення бічного датчика філаменту

source: HW test idler
de: HW Test Spannrolle
es: Test HW tensor
fr: Test HW de l'idler
ja: ハードウェアテスト アイドラー
pl: Test HW docisk
uk: Тест холостого ходу обладнання

source: HW test pulley
de: HW Test Riemensch.
es: Test HW polea
fr: Test HW de la poulie
it: HW test puleggia
ja: ハードウェアテスト プーリー
pl: Test HW radełko
uk: Тест шківа обладнання

source: Now we will measure the X offset of the nozzle cleaner. Move the head to the center of the silicone V-groove so the nozzle lightly touches the silicone, as shown in the picture.
cs: Nyní změříme offset čistítka tryska na ose X. Podle obrázku přesuňte hlavu do středu silikonové drážky ve tvaru V, aby se tryska zlehka dotýkala silikonu.
de: Nun werden wir den X-Versatz des Düsenreinigers messen. Bewegen Sie den Kopf in die Mitte der V-Nut aus Silikon, sodass die Düse das Silikon leicht berührt, wie auf dem Bild dargestellt.
es: Ahora vamos a medir el offset en X del limpiador de boquillas. Mueve el cabezal hasta el centro de la ranura en V de silicona para que la boquilla toque ligeramente la silicona, como se muestra en la imagen.
fr: Nous allons maintenant mesurer le décalage en X du nettoyeur de buse. Déplacez la tête au centre de la rainure en V en silicone de sorte que la buse touche légèrement le silicone, comme indiqué sur l'image.
it: Ora misureremo l'offset X del Pulitore ugello. Sposta la testina al centro della scanalatura a V in silicone in modo che l'ugello tocchi leggermente il silicone, come mostrato nella foto.
ja: ツギニ ノズルクリーナーノ Xオフセットヲ ソクテイシマス. ヘッドヲ シリコン Vミゾノ チュウオウニ イドウシ, ズノ ヨウニ ノズルガ シリコンニ カルク フレルヨウニ シテクダサイ.
pl: Teraz zmierzymy przesunięcie czyścika dyszy w osi X. Przesuń głowicę na środek silikonowego rowka w kształcie litery V, tak aby dysza lekko dotykała silikonu, jak na ilustracji.
uk: Тепер виміряємо зміщення X очисника сопла. Перемістіть головку до центру силіконової V-канавки так, щоб сопло злегка торкалося силікону, як показано на зображенні.

source: PRUSA LINK
ja: プルサリンク

source: Ethernet
ja: イーサネット

source: Prusa Connect
ja: プルサコネクト

source: PrusaLink
ja: プルサリンク

source: Nextruder
ja: ネクストルーダー

source: PRUSA CONNECT
ja: プルサコネクト

source: PRUSALINK
ja: プルサリンク

source: FlashConn
fr: ConnFlash
ja: フラッシュ コンテンツ

source: FlashErr
fr: ErrFlash
ja: フラッシュエラー

source: T3
es: H3

source: T4
es: H4

source: T5
es: H5

source: T6
es: H6

source: NINS / 0
cs: NEZAV. / 0
es: NINT / 0
pl: Niezał. / 0

source: T1
es: H1

source: T2
es: H2

source: INS / 1
cs: ZAV. / 1
es: INT / 1
pl: Załad. / 1
