Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Overcurrent detected on connected USB device, disconnect it.
cs: Na připojeném zařízení USB byl zjištěn nadproud, odpojte jej.
de: Überstrom am angeschlossenen USB-Gerät erkannt, entfernen Sie es.
es: Sobrecorriente detectada en el dispositivo USB conectado, desconéctalo.
fr: Surintensité détectée sur le périphérique USB connecté, déconnectez-le.
it: Rilevata sovracorrente sul dispositivo USB. Scollegalo.
ja: USBデバイスデ カデンリュウガ ケンシュツサレタタメ, デバイスヲ セツダンシテクダサイ.
pl: Wykryto zbyt duży prąd na podłączonym urządzeniu USB. Odłącz je.
uk: Виявлено перевантаження струму на підключеному USB-пристрої, відключіть його.

source: Sensor logic error, printer filament sensor disabled.
cs: Chyba logiky senzoru. Senzor filamentu byl vypnut.
de: Logikfehler des Sensors, Filamentsensor des Druckers deaktiviert.
es: Error lógico del sensor, sensor de filamento de la impresora desactivado.
fr: Erreur logique du capteur, capteur de filament de l'imprimante désactivé.
it: Errore logico del sensore, sensore di filamento della stampante disabilitato.
ja: センサーロジックエラー, プリンターフィラメントセンサーガ ムコウデス.
pl: Błąd logiczny czujnika, czujnik filamentu drukarki wyłączony.
uk: Помилка логіки датчика, датчик філаменту принтера вимкнено.

source: This error code is not found in our database. Contact the support.
cs: Tento chybový kód není v naší databázi. Kontaktujte podporu.
de: Dieser Fehlercode wird nicht in unserer Datenbank gefunden. Support kontaktieren.
es: Este código de error no se encuentra en nuestra base de datos. Contacta con el serv. técnico.
fr: Ce code d'erreur n'est pas trouvé dans notre base de données. Contactez le support.
it: Questo codice di errore non è presente nel nostro database. Contatta l'assistenza.
ja: コノエラーコードハ データベースニ アリマセン. サポートニ オトイアワセクダサイ.
pl: Ten kod błędu nie został znaleziony w naszej bazie danych. Skontaktuj się z pomocą techniczną.
uk: Цей код помилки не знайдено в нашій базі даних. Зверніться до підтримки.

source: To learn more including firmware downgrade, please visit: prusa.io/mk3.5-firmware
cs: Více informací včetně návodu na instalaci starší verze FW: prusa.io/mk3.5-firmware
de: Um mehr zu erfahren, einschließlich Firmware-Downgrade, besuchen Sie bitte: prusa.io/mk3.5-firmware
es: Para aprender más incluyendo instalar un firmware anterior, por favor visita: prusa.io/mk3.5-firmware
fr: Pour en savoir plus, y compris la rétrogradation du firmware, visitez : prusa.io/mk3.5-firmware
it: Per saperne di più sul downgrade del firmware, visita il sito: prusa.io/mk3.5-firmware
ja: ファームウェア ノ ダウングレード ヲ フクム ショウサイニ ツイテハ, イカヲ ゴランクダサイ: prusa.io/mk3.5-firmware
pl: Aby dowiedzieć się więcej na temat downgrade'u firmware, wejdź na: prusa.io/mk3.5-firmware
uk: Щоб дізнатися більше, зокрема про повернення до старішої прошивки, відвідайте: prusa.io/mk3.5-firmware

source: To learn more including firmware downgrade, please visit: prusa.io/mk3.9-firmware
cs: Více informací včetně návodu na instalaci starší verze FW: prusa.io/mk3.9-firmware
de: Um mehr zu erfahren, einschließlich Firmware-Downgrade, besuchen Sie bitte: prusa.io/mk3.9-firmware
es: Para aprender más incluyendo instalar un firmware anterior, por favor visita: prusa.io/mk3.9-firmware
fr: Pour en savoir plus, y compris la rétrogradation du firmware, visitez : prusa.io/mk3.9-firmware
it: Per saperne di più sul downgrade del firmware, visita il sito: prusa.io/mk3.9-firmware
ja: ファームウェア ノ ダウングレード ヲ フクム ショウサイニ ツイテハ, イカヲ ゴランクダサイ: prusa.io/mk3.9-firmware
pl: Aby dowiedzieć się więcej na temat downgrade'u firmware, wejdź na: prusa.io/mk3.9-firmware
uk: Щоб дізнатися більше, зокрема про повернення до старішої прошивки, відвідайте: prusa.io/mk3.9-firmware

source: To learn more including firmware downgrade, please visit: prusa.io/mk4-firmware
cs: Více informací včetně návodu na instalaci starší verze FW: prusa.io/mk4-firmware
de: Um mehr zu erfahren, einschließlich Firmware-Downgrade, besuchen Sie bitte: prusa.io/mk4-firmware
es: Para aprender más incluyendo instalar un firmware anterior, por favor visita: prusa.io/mk4-firmware
fr: Pour en savoir plus, y compris la rétrogradation du FW, visitez : prusa.io/mk4-firmware
it: Per saperne di più sul downgrade del firmware, visita il sito: prusa.io/mk4-firmware
ja: ファームウェア ノ ダウングレード ヲ フクム ショウサイニ ツイテハ, イカヲ ゴランクダサイ: prusa.io/mk4-firmware
pl: Aby dowiedzieć się więcej na temat downgrade'u firmware, wejdź na: prusa.io/mk4-firmware
uk: Щоб дізнатися більше, зокрема про повернення до старішої прошивки, відвідайте: prusa.io/mk4-firmware

source: To learn more including firmware downgrade, please visit: prusa.io/xl-firmware
cs: Více informací včetně návodu na instalaci starší verze FW: prusa.io/xl-firmware
de: Um mehr zu erfahren, einschließlich Firmware-Downgrade, besuchen Sie bitte: prusa.io/xl-firmware
es: Para aprender más incluyendo instalar un firmware anterior, por favor visita: prusa.io/xl-firmware
fr: Pour en savoir plus, y compris la rétrogradation du FW, visitez : prusa.io/xl-firmware
it: Per saperne di più sul downgrade del firmware, visita il sito: prusa.io/xl-firmware
ja: ファームウェア ノ ダウングレード ヲ フクム ショウサイニ ツイテハ コチラヲ カクニン シテクダサイ:prusa.io/xl-firmware
pl: Aby dowiedzieć się więcej na temat downgrade'u firmware, wejdź na: prusa.io/xl-firmware
uk: Щоб дізнатися більше, зокрема про повернення до старішої прошивки, відвідайте: prusa.io/xl-firmware

source: To learn more including firmware downgrade, please visit: prusa.io/mini-firmware
cs: Více informací, včetně návodu na instalací starší verze FW: prusa.io/mini-firmware
de: Um mehr zu erfahren, einschließlich Firmware-Downgrade, besuchen Sie bitte: prusa.io/mini-firmware
es: Para aprender más incluyendo instalar un firmware anterior, por favor visita: prusa.io/mini-firmware
fr: Pour en savoir plus, y compris la rétrogradation du firmware, veuillez visiter : prusa.io/mini-firmware
it: Per saperne di più sul downgrade del firmware, visita il sito: prusa.io/mini-firmware
ja: ファームウェアノ ダウングレードニツイテ: prusa.io/mk4-firmware
pl: Aby dowiedzieć się więcej na temat downgrade'u firmware, wejdź na: prusa.io/mini-firmware
uk: Щоб дізнатися більше, зокрема про повернення до старішої прошивки, відвідайте: prusa.io/mini-firmware

source: Host
cs: Hostitel
fr: Hôte
ja: ホスト
uk: Хост

source: Log Host
cs: Hostitel pro protokoly
es: Host de Registro
fr: Hôte du journal
it: Host Log
ja: ログホスト
pl: Host logowania
uk: Хост журналу

source: Log Port
cs: Port pro protokoly
es: Puerto de Registro
fr: Port du journal
it: Porta Log
ja: ログポート
pl: Port logowania
uk: Порт журналу

source: Metrics Host
cs: Hostitel pro metriky
es: Host Métricas
fr: Hôte des métriques
it: Host Statistiche
ja: メトリクスホスト
pl: Host danych diagn.
uk: Хост метрик

source: Metrics Port
cs: Port pro metriky
es: Puerto Métricas
fr: Port des métriques
it: Porta Statistiche
ja: メトリクスポート
pl: Port danych diagn.
uk: Порт метрик

source: Always On
cs: Vždy zapnuto
de: Immer an
es: Siempre Encendido
fr: Toujours activé
it: Sempre Acceso
ja: ツネニ
pl: Zawsze włączone
uk: Завжди увімкнено

source: Axis X vibration A reduced by %2d%% Axis X vibration B reduced by %2d%% Axis Y vibration A reduced by %2d%% Axis Y vibration B reduced by %2d%%
cs: Osa X: vibrace A sníženy o %2d%% Osa X: vibrace B sníženy o %2d%% Osa Y: vibrace A sníženy o %2d%% Osa Y: vibrace B sníženy o %2d%%
de: Achse X Vibration A verringert um %2d%% Achse X Vibration B verringert um %2d%% Achse Y Vibration A verringert um %2d%% Achse Y Vibration B verringert um %2d%%
es: Vibración A del eje X reducida en %2d%% Vibración B del eje X reducida en %2d%% Vibración A del eje Y reducida en %2d%% Vibración B del eje Y reducida en %2d%%
fr: Vibrations A de l'axe X réduites de %2d%% Vibrations B de l'axe X réduites de %2d%% Vibrations A de l'axe Y réduites de %2d%% Vibrations B de l'axe Y réduites de %2d%%
it: Asse X vibrazione A ridotta del %2d%% Asse X vibrazione B ridotta del %2d%% Asse Y vibrazione A ridotta del %2d%% Asse Y vibrazione B ridotta del %2d%%
ja: Xジク シンドウAノ ゲンショウ %2d%% Xジク シンドウBノ ゲンショウ %2d%% Yジク シンドウAノ ゲンショウ %2d%% Yジク シンドウBノ ゲンショウ %2d%%
pl: Wibracje osi X A zmniejszone o %2d%% Wibracje osi X B zmniejszone o %2d%% Wibracje osi Y A zmniejszone o %2d%% Wibracje osi Y B zmniejszone o %2d%%
uk: Вібрацію осі X A знижено на %2d%% Вібрацію осі X B знижено на %2d%% Вібрацію осі Y A знижено на %2d%% Вібрацію осі Y B знижено на %2d%%

source: Calibrating X
cs: Kalibruji X
de: Kalibriere X
es: Calibrando X
fr: Calibration de X
it: Calibrazione X
ja: Xキャリブレーション
pl: Kalibruję X
uk: Калібрування X

source: Calibrating Y
cs: Kalibruji Y
de: Kalibriere Y
es: Calibrando Y
fr: Calibration de Y
it: Calibrazione Y
ja: Yキャリブレーション
pl: Kalibruję Y
uk: Калібрування Y

source: Calibration of axis %c failed. Parameter 1: forward %3d%%, backward %3d%% Parameter 2: forward %3d%%, backward %3d%%
cs: Kalibrace osy %c selhala. Parametr 1: vpřed %3d%%, vzad %3d%% Parametr 2: vpřed %3d%%, vzad %3d%%
de: Kalibrierung der Achse %c fehlgeschlagen. Parameter 1: vorwärts %3d%%, rückwärts %3d%% Parameter 2: vorwärts %3d%%, rückwärts %3d%%
es: Fallo en la calibración del eje %c. Parámetro 1: adelante %3d%%, atrás %3d%% Parámetro 2: adelante %3d%%, atrás %3d%%
fr: La calibration de l'axe %c a échoué. Paramètre 1 : avant %3d%%, arrière %3d%% Paramètre 2 : avant %3d%%, arrière %3d%%
it: Calibrazione sull'asse %c non riuscita. Parametro 1: avanti %3d%%, indietro %3d%% Parametro 2: avanti %3d%%, indietro %3d%%
ja: キャリブレーション ジク %c シッパイ パラメータ 1: フォワード %3d%%, バックワード %3d%% パラメータ 2: フォワード %3d%%, バックワード %3d%%
pl: Kalibracja osi %c nie powiodła się. Parametr 1: do przodu %3d%%, do tyłu %3d%% Parametr 2: do przodu %3d%%, do tyłu %3d%%
uk: Не вдалася калібрування осі %c. Параметр 1: вперед %3d%%, назад %3d%% Параметр 2: вперед %3d%%, назад %3d%%

source: Cold pull has finished
cs: Cold Pull - dokončeno
de: Kaltzug beendet
es: El tirón en frío ha terminado
fr: La traction à froid est terminée
it: Tiro a freddo completato
ja: コールドプル カンリョウ
pl: Zakończono cold pull
uk: Холодне витягування завершено

source: Cut Filament 4
cs: Ustřihnout filament 4
de: Fil.4 schneiden
es: Cortar Filamento 4
fr: Couper le Filament 4
it: Taglia filamento 4
ja: フィラメント4カット
pl: Obetnij filament 4
uk: Обрізати філамент 4

source: Cut Filament 5
cs: Ustřihnout Filament 5
de: Fil.5 schneiden
es: Cortar Filamento 5
fr: Couper le Filament 5
it: Taglia filamento 5
ja: フィラメント5カット
pl: Obetnij filament 5
uk: Обрізати філамент 5

source: ENCLOSURE
cs: BOX
es: CERRAMIENTO
fr: ENCEINTE
ja: エンクロージャー
pl: OBUDOWA
uk: КОРПУС

source: Enable
cs: Povolit
de: Aktivieren
es: Habilitar
fr: Activer
it: Abilita
ja: ユウコウ
pl: Włącz
uk: Увімкнути

source: FS not inserted ref 1
de: FS nicht eingesteckt Ref 1
es: FS no insertado ref 1
fr: FS non inséré ref 1
it: FS non inserito ref 1
ja: フィラメントセンサー1 ナシ
uk: FS не вставлено поз. 1

source: FILTRATION
cs: FILTRACE
es: FILTRADO
it: FILTRAGGIO
ja: フィルトレーション
pl: FILTRACJA
uk: ФІЛЬТРАЦІЯ

source: Finishing
cs: Dokončuji
de: Beenden
es: Terminando
fr: Finalisation
it: Completamento
ja: シアゲ
pl: Finalizacja
uk: Завершення

source: Heating up nozzle
cs: Zahřívání trysky
de: Aufheizen der Düse
es: Calentando boquilla
fr: Chauffe de la buse
it: Riscaldamento ugello
ja: ノズルノ カネツ
pl: Nagrzewanie dyszy
uk: Нагрівання сопла

source: Hotend type
cs: Typ hotendu
de: Hotend Typ
es: Tipo de hotend
fr: Type de hotend
it: Tipo di Hotend
ja: ホットエンドタイプ
pl: Rodzaj hotendu
uk: Тип хотенда

source: If the filament is stuck,open the idler and pull the rest out.
cs: Pokud je filament zaseklý, otevřete dvířka idleru a vytáhněte jej.
de: Wenn das Filament festsitzt, öffnen Sie den Idler und ziehen Sie den Rest heraus.
es: Si el filamento está atascado, abre el tensor y tira del resto.
fr: Si le filament est coincé, ouvrez l'idler et retirez le reste.
it: Se il filamento è bloccato, aprire il tenditore e tirare fuori il resto.
ja: フィラメントガ ツマッテイルバアイハ, アイドラーヲ ヒラキ, ノコリヲ ヒキヌキマス.
pl: Jeśli filament jest zablokowany, otwórz docisk i wyciągnij resztę.
uk: Якщо філамент застряг, відкрийте холостий хід і витягніть решту.

source: REHEAT
cs: OPAK. NAHŘÁTÍ
de: ERNEUT HEIZEN
es: RECALENTAR
fr: RE-CHAUFFER
it: RISCALDA
ja: サイカネツ
pl: PONOWNE NAGRZEWANIE
uk: ПІДІГРІТИ

source: Next steps require user cooperation, please read the link first.
cs: V dalším kroku je vyžadována asistence uživatele. Nejprve si přečtěte informace z odkazu.
de: Die nächsten Schritte erfordern die Mitarbeit des Benutzers, bitte lesen Sie zuerst den Link.
es: Los siguientes pasos requieren la cooperación del usuario, por favor lee primero el enlace.
fr: Les prochaines étapes nécessitent la coopération des utilisateurs, veuillez d'abord lire le lien.
it: Le fasi successive richiedono la collaborazione dell'utente; consultare prima il link.
ja: ツギノ ステップニハ ユーザーニヨル タイショガ ヒツヨウデス.
pl: Kolejne kroki wymagają udziału użytkownika - prosimy o zapoznanie się z linkiem.
uk: Наступні кроки вимагають участі користувача, спочатку прочитайте посилання.

source: PLA filament is required
cs: Vyžadován PLA filament.
de: PLA Filament wird benötigt
es: Es necesario filamento PLA
fr: Du filament PLA est requis
it: È richiesto un filamento PLA
ja: PLAフィラメントガ ヒツヨウ
pl: Wymagany jest filament PLA
uk: Потрібен філамент PLA

source: Prepare to pull the fillament.
cs: Připravte se vytáhnout filament.
de: Bereit sein zum Ziehen des Filamentes.
es: Prepárate para sacar el filamento.
fr: Préparez-vous à tirer le filament.
it: Preparati a tirare il filamento.
ja: フィラメントヲ ヒッパル ジュンビヲ シテクダサイ
pl: Przygotuj się do wyciągnięcia filamentu.
uk: Підготуйтеся витягнути філамент.

source: Pull the filament now
cs: Nyní vytáhněte filament
de: Ziehen Sie jetzt am Filament
es: Saca el filamento ahora
fr: Tirez le filament maintenant
it: Tira il filamento adesso
ja: イマ フィラメントヲ ヒク
pl: Wyciągnij filament teraz
uk: Витягніть філамент зараз

source: Test Filament 2
cs: Test filamentu 2
de: Teste Filament 2
es: Prueba Filamento 2
fr: Tester Filament 2
it: Prova Filamento 2
ja: フィラメント2テスト
pl: Test filamentu 2
uk: Тестовий філамент 2

source: Test Filament 3
cs: Test filamentu 3
de: Teste Filament 3
es: Prueba Filamento 3
fr: Tester Filament 3
it: Prova Filamento 3
ja: フィラメント3テスト
pl: Test filamentu 3
uk: Тестовий філамент 3

source: Test Filament 4
cs: Test filamentu 4
de: Teste Filament 4
es: Prueba Filamento 4
fr: Tester Filament 4
it: Prova Filamento 4
ja: フィラメント4テスト
pl: Test filamentu 4
uk: Тестовий філамент 4

source: Test Filament 5
cs: Test filamentu 5
de: Teste Filament 5
es: Prueba Filamento 5
fr: Tester Filament 5
it: Prova Filamento 5
ja: フィラメント5テスト
pl: Test filamentu 5
uk: Тестовий філамент 5

source: it will run in MK3-compatibility mode
cs: poběží v režimu kompatibility s MK3
de: der MK3-Kompatibilitätsmodus wird verwendet
es: trabajará en modo de compatibilidad MK3
fr: il fonctionnera en mode de compatibilité MK3
it: funzionerà in modalità compatibilità MK3
ja: MK3ゴカンモードデ ユウコウデス.
pl: będzie pracować w trybie kompatybilności z MK3
uk: він працюватиме в режимі сумісності з MK3

source: %d Nozzle Diameter Confirmation
cs: %d Potvrzení průměru trysky
de: %d Düsen-Durchmesser Bestätigung
es: %d Confirmación Diámetro Boquilla
fr: %d Confirmation du diamètre de la buse
it: %d Conferma diametro ugello
ja: %d ノズル チョッケイ カクニン
pl: %d Potwierdzenie średnicy dyszy
uk: %d Підтвердження діаметра сопла

source: %d Network
cs: %d Síť
de: %d Netzwerk
es: %d Red
fr: %d Réseau
it: Rete %d
ja: %d ネットワーク
pl: %d Sieć
uk: %d Мережа

source: 00 min
ja: 0 フン
uk: 00 хв

source: Communication with the accelerometer failed. Connect the accelerometer cable to the buddy board.
cs: Komunikace s akcelerometrem selhala. Připojte kabel akcelerometru do základní desky.
de: Die Kommunikation mit dem Beschleunigungsmesser ist fehlgeschlagen. Schließen Sie das Kabel des Beschleunigungsmessers an das Buddy Board an.
es: Ha fallado la comunicación con el acelerómetro. Conecta el cable del acelerómetro a la placa buddy.
fr: La communication avec l'accéléromètre a échoué. Connectez le câble de l'accéléromètre à la carte Buddy.
it: La comunicazione con l'accelerometro non è riuscita. Collega il cavo dell'accelerometro alla scheda Buddy.
ja: カソクドセンサー ノ ツウシンシッパイシマシタ カソクドセンサーノ ケーブルヲ バディボードニ セツゾクシテクダサイ
pl: Niepowodzenie komunikacji z akcelerometrem. Podłącz przewód akcelerometru do płyty głównej.
uk: Не вдалося встановити зв'язок з акселерометром. Підключіть кабель акселерометра до плати buddy.

source: Extruder maintenance
cs: Údržba extruderu
de: Extruder Wartung
es: Mantenimiento extrusor
fr: Maintenance de l'extrudeur
it: Manutenzione Estrusore
ja: エクストルーダーメンテナンス
pl: Konserwacja ekstrudera
uk: Обслуговування екструдера

source: Fan Always On
cs: Ventilátor vždy zapnutý
de: Lüfter Immer an
es: Ventilador Siempre Encendido
fr: Ventilateur toujours actif
it: Ventola sempre accesa
ja: ファンヲ ツネニ オン
pl: Wentylator zawsze włączony
uk: Вентилятор завжди увімкнено

source: Filtration
cs: Filtrace
de: Filtrierung
es: Filtrado
it: Filtraggio
ja: フィルトレーション
pl: Filtracja
uk: Фільтрація

source: Heating the nozzle to 215 C. Don't touch the extruder.
cs: Zahřívání trysky na 215 °C. Nedotýkejte se extruderu.
de: Erhitze die Düse auf 215 C. Berühren Sie den Extruder nicht.
es: Calentando la boquilla a 215 C. No toques el extrusor.
fr: Chauffe de la buse à 215 C. Ne touchez pas l'extrudeur.
it: Riscaldamento dell'ugello a 215 C. Non toccare l'estrusore.
ja: ノズルヲ 215°Cニカネツシマス.エクストルーダーニ サワラナイヨウニシテクダサイ.
pl: Nagrzewanie dyszy do 215C. Nie dotykaj ekstrudera.
uk: Нагрівання сопла до 215 °C. Не торкайтеся екструдера.

source: MANUAL CONFIGURATION
cs: RUČNÍ NASTAVENÍ
de: MANUELLE KONFIGURATION
es: CONFIGURACIÓN MANUAL
fr: CONFIGURATION MANUELLE
it: CONFIGURAZIONE MANUALE
ja: マニュアルセッティング
pl: KONFIGURACJA RĘCZNA
uk: РУЧНЕ НАЛАШТУВАННЯ

source: MMU Changed
de: MMU Wechsel
fr: MMU Changé
it: Cambio MMU
ja: MMUチェンジ
pl: Zmiana MMU
uk: MMU змінено

source: Manual Configuration
cs: Ruční nastavení
de: Manuelle Konfiguration
es: Configuración Manual
fr: Configuration manuelle
it: Configurazione Manuale
ja: マニュアルセッティング
pl: Konfiguracja ręczna
uk: Ручне налаштування

source: Performed many MMU changes, maintenance suggested. Visit prusa.io/mmu-maintenance for more information.
cs: Proběhlo velké množství MMU výměn. Doporučujeme provést údržbu. Více na: prusa.io/mmu-maintenance
de: Viele MMU-Wechsel durchgeführt, Wartung empfohlen. Besuchen Sie prusa.io/mmu-maintenance für weitere Informationen.
es: Realizados muchos cambios del MMU, mantenimiento sugerido. Visita prusa.io/mmu-maintenance para obtener más información.
fr: De nombreux changements MMU ont été effectués, maintenance suggérée. Visitez prusa.io/mmu-maintenance pour plus d’informations.
it: Eseguiti molti cambi MMU, manutenzione consigliata. Visita prusa.io/mmu-maintenance per maggiori informazioni.
ja: MMUノ ヘンコウガ タスウ オコワナレタノデ, メンテナンスヲ テイアンシマス.クワシクハ prusa.io/mmu-maintenance ヲ ゴランクダサイ.
pl: MMU przeprowadził wiele zmian, sugerujemy konserwację. Więcej informacji na prusa.io/mmu-maintenance.
uk: Виконано багато замін MMU, рекомендується обслуговування. Докладніше на prusa.io/mmu-maintenance.

source: Detected new Wi-Fi credentials. Do you accept them?
cs: Detekovány nové Wi-Fi údaje. Přijmout?
de: Neue Wi-Fi Zugangsdaten erkannt. Akzeptieren Sie sie?
es: Detectadas nuevas credenciales Wi-Fi. ¿Las aceptas?
fr: Détection de nouvelles informations d'identification Wi-Fi. Les acceptez-vous ?
it: Rilevate nuove credenziali Wi-Fi. Vuoi accettarle?
ja: アタラシイ Wi-Fi ニンショウジョウホウ ヲ キョカ シマスカ?
pl: Wykryto nowe dane logowania Wi-Fi. Czy je akceptujesz?
uk: Виявлено нові облікові дані Wi-Fi. Прийняти їх?

source: Do not connect to a Wi-Fi
cs: Nepřipojovat k Wi-Fi
de: Keine Verbindung mit einem Wi-Fi
es: No conectarse a una red Wi-Fi
fr: Ne vous connectez pas à un réseau Wi-Fi
it: Non connetterti a una rete Wi-Fi
ja: Wi-Fi ニ セツゾク シナイ
pl: Nie łącz z Wi-Fi
uk: Не підключатися до Wi-Fi

source: Reset the extruder maintenance reminder?
cs: Resetovat upozornění na termín údržby extruderu?
de: Die Extruder-Wartungserinnerung zurücksetzen?
es: ¿Reiniciar el recordatorio de mantenimiento del extrusor?
fr: Réinitialiser le rappel de maintenance de l'extrudeur ?
it: Resettare il promemoria per la manutenzione dell'estrusore?
ja: エクストルーダーノ メンテナンスリマインダーヲ リセットシマスカ?
pl: Zresetować przypomnienie o konserwacji ekstrudera?
uk: Скинути нагадування про обслуговування екструдера?

source: Firmly attach the accelerometer to the heatbed. In the next step, heatbed will start vibrating and acceleration will be measured.
cs: Důkladně připevněte akcelerometr k vyhřívané podložce. V dalším kroku se bude podložka pohybovat a změří se akcelerace.
de: Befestigen Sie den Beschleunigungsmesser fest am Heizbett. Im nächsten Schritt beginnt das Heizbett zu vibrieren und die Beschleunigung wird gemessen.
es: Fija firmemente el acelerómetro a la base calefactable. En el siguiente paso, la base calefactable empezará a vibrar y se medirá la aceleración.
fr: Fixez fermement l'accéléromètre au plateau chauffant. À l'étape suivante, le plateau chauffant commencera à vibrer et l'accélération sera mesurée.
it: Fissa saldamente l'accelerometro al piano riscaldato. Nella fase successiva, il piano riscaldato inizierà a vibrare e verrà misurata l'accelerazione.
ja: カソクドケイ ヲ ヒートベッド ニ シッカリト トリツケマス.ツギ ノ ステップデ, ヒートベッド ガ シンドウヲ ハジメ, カソクド ガ ソクテイサレマス.
pl: Przymocuj solidnie akcelerometr do stołu grzewczego. W następnym kroku stół grzewczy zacznie wibrować, a przyspieszenie zostanie zmierzone.
uk: Міцно прикріпіть акселерометр до нагрівального столу. На наступному кроці нагрівальний стіл почне вібрувати, і буде виміряно прискорення.

source: NEW WIFI CREDENTIALS
cs: NOVÉ WI-FI ÚDAJE
de: NEUE WIFI ZUGANGSDATEN
es: NUEVAS CREDENCIALES WIFI
fr: NOUVEAUX IDENTIFIANTS WIFI
it: NUOVE CREDENZIALI WIFI
ja: アタラシイ WIFIニンショウ
pl: NOWE DANE LOGOWANIA WI-FI
uk: НОВІ ОБЛІКОВІ ДАНІ WI-FI

source: Ping | Success Rate
cs: Ping | Úspěšnost
de: Ping | Erfolgsquote
es: Ping | Tasa de Éxito
fr: Ping | Taux de réussite
it: Ping | Indice di riuscita
ja: ピング | セイコウリツ
pl: Ping | Wskaźnik sukcesu
uk: Пінг | Рівень успішності

source: Post Print Duration
cs: Doba po tisku
de: Nach dem Drucken Dauer
es: Duración de la Postimpresión
fr: Durée après impression
it: Durata Post Stampa
ja: プリント アト ノ ジカン
pl: Filtracja po wydruku
uk: Тривалість після друку

source: Side FS not inserted ref 2
de: Seiten-FS nicht eingesteckt Ref 2
es: Side FS no insertado ref 2
fr: FS latéral non inséré ref 2
it: FS laterale non inserito ref 2
ja: サイドフィラメントセンサー2ナシ
uk: Бічний FS не вставлено поз. 2

source: The ESP Wi-Fi module is not working properly or missing. Insert the module, try restarting the printer or use the ethernet cable.
cs: ESP Wi-Fi modul nefunguje správně nebo není připojen. Zapojte modul a tiskárnu restartujte, příp. zkuste připojení kabelem.
de: Das ESP Wi-Fi-Modul funktioniert nicht richtig oder fehlt. Setzen Sie das Modul ein, versuchen Sie, den Drucker neu zu starten oder verwenden Sie das Ethernet-Kabel.
es: El módulo ESP Wi-Fi no funciona correctamente o falta. Inserta el módulo, intenta reiniciar la impresora o utiliza el cable ethernet.
fr: Le module ESP Wi-Fi ne fonctionne pas correctement ou est manquant. Insérez le module, essayez de redémarrer l'imprimante ou utilisez le câble Ethernet.
it: Il modulo Wi-Fi ESP non funziona correttamente o è assente. Inserisci il modulo, prova a riavviare la stampante o utilizza il cavo Ethernet.
ja: ESP Wi-Fi モジュールガ タダシク ドウサ シテイナイカ, フンシツ シテイマス. モジュール ヲ イレテ, プリンタ ヲ サイキドウスルカ, イーサネットケーブル ヲ シヨウシテクダサイ.
pl: Moduł Wi-Fi ESP nie działa prawidłowo lub nie jest obecny. Podłącz moduł, spróbuj ponownie uruchomić drukarkę lub użyj przewodu Ethernet.
uk: Модуль Wi-Fi ESP не працює належним чином або відсутній. Вставте модуль, спробуйте перезапустити принтер або скористайтеся кабелем Ethernet.
