Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Printer type changed from %s to %s. Factory reset has to be performed.
cs: Typ tiskárny změněn z %s na %s. Je nutný reset do továrního nastavení.
de: Druckertyp von %s auf %s geändert. Werksreset muss durchgeführt werden.
es: Tipo de impresora cambiado de %s a %s. Se debe realizar un restablecimiento de fábrica.
fr: Le type d’imprimante est passé de %s à %s. Une réinitialisation d'usine doit être effectuée.
it: Tipo di stampante cambiato da %s a %s. È necessario eseguire un reset di fabbrica.
ja: プリンタノタイプガ %s カラ %s ニヘンコウサレマシタ. ファクトリーリセットガヒツヨウデス.
pl: Typ drukarki został zmieniony z %s na %s. Należy przywrócić ustawienia fabryczne.
uk: Тип принтера змінено з %s на %s. Необхідно виконати скидання до заводських налаштувань.

source: Remove the filament from the filament sensor.
cs: Odstraňte fiament ze senzoru.
de: Das Filament vom Filamentsensor entfernen.
es: Retira el filamento del sensor de filamento.
fr: Retirez le filament du capteur de filament.
it: Rimuovi il filamento dal sensore del filamento.
ja: フィラメントセンサーカラ フィラメントヲトリダシマス.
pl: Wyciągnij filament z czujnika.
uk: Зніміть філамент з датчика.

source: Rename
cs: Přejmenovat
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
ja: リネーム
pl: Zmień nazwę
uk: Перейменувати

source: HEPA Filter Check
cs: Kontrola HEPA filtru
es: Comprobación Filtro HEPA
fr: Vérification du filtre HEPA
it: Controllo Filtro HEPA
ja: HEPAフィルターチェック
pl: Kontrola filtra HEPA
uk: Перевірка HEPA-фільтра

source: Wrong hardware
cs: Nesprávný HW
de: Falsche Hardware
es: Hardware incorrecto
fr: Mauvais matériel
it: Hardware errato
ja: コトナル ハードウェア
pl: Niewłaściwy sprzęt
uk: Неправильне обладнання

source: Requested filament tool is not available on this hardware. Check the G-code for tool index out of range (T0-T4).
cs: Požadovaný filament nástroj není k dispozici na tomto HW. V G-Codu je nástrojový index mimo rozsah (T0-T4).
de: Das angeforderte Filament-Werkzeug ist auf dieser Hardware nicht verfügbar. Prüfen Sie den G-Code auf Werkzeugindex außerhalb des Bereichs (T0-T4).
es: El cabezal de filamento solicitado no esta disponible en este hardware. Comprueba el código G para el indice del cabezal fuera de rango (H0-H4).
fr: L'outil de filament demandé n'est pas disponible sur ce matériel. Vérifiez le G-code pour un index d'outil hors plage (T0-T4).
it: Strumento filamento richiesto non disponibile su questo hardware. Controllare l'indice strumento nel G-code (T0-T4).
ja: ヨウキュウサレタ フィラメントツールハ, コノハードウェアデハ シヨウデキマセン.ツールインデックスガ ハンイガイ(T0-T4)デアルカ, Gコードヲ チェックシテクダサイ.
pl: Żądane narzędzie filamentu nie jest dostępne na tym sprzęcie. Sprawdź G-code pod kątem indeksu narzędzia poza zakresem (T0-T4).
uk: Запитаний інструмент для філаменту недоступний на цьому обладнанні. Перевірте G-код на наявність індексу інструмента поза діапазоном (T0-T4).

source: Reset Z-length
cs: Resetovat délku Z
de: Zurücksetzen Z-Länge
es: Reiniciar Longitud Z
fr: Réinitialiser la longueur Z
it: Reset lunghezza Z
ja: Zタカサ ヲ リセット
pl: Reset zakresu Z
uk: Скинути довжину Z

source: Could not park the tool. Calibration preserved.
cs: Nepodařilo se zaparkovat nástroj. Kalibrace zůstala zachována.
de: Das Werkzeug konnte nicht geparkt werden. Die Kalibrierung blieb erhalten.
es: No se ha podido aparcar el cabezal. Calibración conservada.
fr: Impossible de stationner l'outil. Calibration conservée.
it: Non è stato possibile parcheggiare lo strumento. La calibrazione è stata mantenuta.
ja: ツールヲ パークデキマセンデシタ.キャリブレーションハ ホゾンサレテイマス.
pl: Nie udało się odłożyć narzędzia. Kalibracja została zachowana.
uk: Не вдалося припаркувати інструмент. Калібрування збережено.

source: Filament Calibration Failed
cs: Kalibrace filamentu selhala
de: Filament-Kalibrierung fehlgeschlagen
es: Calibración Filamento Fallida
fr: Échec de la calibration du filament
it: Calibrazione del filamento non riuscita
ja: フィラメントキャリブレーション シッパイ
pl: Kalibracja filamentu nie powiodła się
uk: Помилка калібрування філаменту

source: Heater Current
cs: Proud topného tělesa
de: Heizelemente Strom
es: Corriente Calentador
fr: Courant de l'élément de chauffe
it: Corrente Riscaldatore
ja: ゲンザイヒーター
pl: Prąd grzałki
uk: Струм нагрівача

source: Heater Test
cs: Test výhřevu
de: Heizungs-Test
es: Test Calentador
fr: Test de l'élément chauffant
it: Test riscaldatore
ja: ヒーターテスト
pl: Test grzałki
uk: Тест нагрівача

source: Heater Voltage
cs: Napětí topného tělesa
de: Heizelemente Spannung
es: Voltaje Calentador
fr: Tension de l'élément de chauffe
it: Voltaggio Riscaldatore
ja: ヒーターデンアツ
pl: Napięcie grzałek
uk: Напруга нагрівача

source: Heater testing
cs: Testování výhřevu
de: Heizungsprüfung
es: Probando Calent.
fr: Test chauf.
it: Test riscald.
ja: ヒーターテスト
pl: Test grzałki
uk: Тестування нагрівача

source: in progress
cs: probíhá
de: läuft
es: en progreso
fr: en cours
it: in corso
ja: シンチョク
pl: w trakcie
uk: в процесі

source: Custom Loadcell Scale
cs: Vlastní škála hodnot loadcellu
de: Individuelle Wägezellen Skalierung
es: Escala Personalizada Célula de Carga
fr: Formules Entreprise personnalisées
it: Scala Cella di carico personalizzata
ja: カスタム ロードセルスケール
pl: Kalibracja ogniwa tensometrycznego
uk: Власна шкала датчика навант.

source: Dock %d calibration failed. Measured: X=%.1f Y=%.1f Expected: X=%.1f Y=%.1f Tolerance: X=+-%.1f Y=+-%.1f
cs: Kalibrace doku %d selhala. Naměřeno: X=%.1f Y=%.1f Očekáváno: X=%.1f Y=%.1f Tolerance: X=+-%.1f Y=+-%.1f
de: Dock %d Kalibrierung fehlgeschlagen. Gemessen: X=%.1f Y=%.1f Erwartet: X=%.1f Y=%.1f Toleranz: X=+-%.1f Y=+-%.1f
es: Calibración fallida dock %d. Medido: X=%.1f Y=%.1f Previsto: X=%.1f Y=%.1f Tolerancia: X=+-%.1f Y=+-%.1f
fr: Échec de la calibration du dock %d Mesuré : X=%.1f Y=%.1f Valeur attendue : X = %.1f Y = %.1f Tolérance : X = ± %.1f Y = ± %.1f
it: La calibrazione del dock %d non riuscita. Valori misurati: X=%.1f Y=%.1f Previsto: X=%.1f Y=%.1f Tolleranza: X=+-%.1f Y=+-%.1f
ja: ドック %d キャリブレーションシッパイ ソクテイチ: X=%.1f Y=%.1f キタイチ: X=%.1f Y=%.1f ユルヨウハンイ: X=+-%.1f Y=+-%.1f
pl: Kalibracja gniazda narzędzi %d nie powiodła się. Zmierzono: X=%.1f Y=%.1f Oczekiwano: X=%.1f Y=%.1f Tolerancja: X=+-%.1f Y=+-%.1f
uk: Калібрування доку %d не вдалося. Виміряно: X=%.1f Y=%.1f Очікувалось: X=%.1f Y=%.1f Допуск: X=+-%.1f Y=+-%.1f

source: Printer tools (%i)
cs: Nástroje tiskárny (%i)
de: Drucker-Werkzeuge (%i)
es: Cabezales impresora (%i)
fr: Outils de l'imprimante (%i)
it: Strumenti stampante (%i)
ja: プリンタツール (%i)
pl: Narzędzia drukarki (%i)
uk: Інструменти принтера (%i)

source: Homing
de: Referenzfahrt
fr: Prise d'origine
ja: ホーミング
pl: Bazowanie
uk: Калібрування початкових позицій

source: Reset currents
cs: Resetovat proudy
de: Zurücksetzen Ströme
es: Reiniciar corrientes
fr: Réinitialiser les courants
it: Reset correnti
ja: リセット
pl: Reset prądów
uk: Скинути струми

source: Reset directions
cs: Resetovat směr
de: Zurücksetzen Richtungen
es: Reiniciar direcciones
fr: Réinitialiser les directions
it: Reset direzioni
ja: ホウコウノ リセット
pl: Reset kierunków
uk: Скинути напрямки

source: Reset filter usage?
cs: Resetovat využití filtru?
de: Filter Verwendung zurücksetzen?
es: ¿Restablecer el uso del filtro?
fr: Réinitialiser l'utilisation du filtre ?
it: Reimpostare l'utilizzo del filtro?
ja: フィルターノ・シヨウジョウキョウヲ・リセットシマスカ?
pl: Zresetować licznik użycia filtra?
uk: Скинути використання фільтра?

source: Restore Calibration from USB
cs: Obnovit kalibraci z USB
de: Kalibrierung von USB laden
es: Restablecer Calibración desde el USB
fr: Restaurer la calibration à partir de l'USB
it: Ripristino della calibrazione da USB
ja: USBカラ キャリブレーションデータノ ヨミコミ
pl: Przywróć kalibrację z USB
uk: Відновити калібрування з USB

source: Do you really want to abort print?
cs: Opravdu chcete zrušit tisk?
de: Wollen Sie den Druck wirklich abbrechen?
es: ¿Seguro que quieres abortar la impresión?
fr: Voulez-vous vraiment annuler l'impression ?
it: Vuoi davvero interrompere la stampa?
ja: ホントウニ プリントヲ チュウシシマスカ?
pl: Czy na pewno chcesz przerwać drukowanie?
uk: Точно скасувати друк?

source: Restore Defaults
cs: Obnovit výchozí hodnoty
de: Standardwerte zurücksetzen
es: Restaurar Predeterminado
fr: Rétablir les valeurs par défaut
it: Ripristina le impostazioni predefinite
ja: デフォルト ノ フッキ
pl: Przywróć domyślne
uk: Відновити за замовчуванням

source: Resume
cs: Pokračovat
de: Fortsetzen
es: Continuar
fr: Relancer
it: Riprendi
ja: レジューム
pl: Wznów
uk: Відновити

source: Resuming temperatures
cs: Návrat k tiskovým teplotám
de: Wiederherstellung der Temperaturen
es: Reanudando temperaturas
fr: Reprise des températures
it: Ripristino temperature
ja: キドウチュウノオンド
pl: Wznawianie grzania
uk: Відновлення температур

source: Resuming to print temperatures after safety timer timeout.
cs: Návrat k tiskovým teplotám po vypršení bezpečnostního časovače.
de: Wiederaufnahme der Temperaturanzeige nach Timeout des Sicherheitstimers.
es: Reanudando temperaturas tras timeout de seguridad.
fr: Reprise des températures après timeout de sécurité.
it: Ripresa delle temperature di stampa dopo il timeout del timer di sicurezza.
ja: セーフティタイマータイムアウトゴニプリントオンンドヲサイカイシマス.
pl: Wznawianie grzania po przekroczeniu limitu czasu zegara bezpieczeństwa.
uk: Відновлення температур друку після тайм-ауту безпеки.

source: Retract from FINDA
cs: Vysouvání od FINDy
de: Einziehen von FINDA
es: Retraer del FINDA
fr: Rétracter de la FINDA
it: Retrai da FINDA
ja: FINDAカラノ リトラクト
pl: Wycofaj z FINDY
uk: Витягнути з FINDA

source: Right Side
cs: Pravá strana
de: Rechte Seite
es: Lado Derecho
fr: Côté droit
it: Lato Destro
ja: ミギガワ
pl: Prawa
uk: Права сторона

source: Right Side [um]
cs: Pravá strana [um]
de: Rechte Seite [um]
es: Lado Derecho [um]
fr: Côté droit [um]
it: Lato Destro [um]
ja: ミギガワ [um]
pl: Prawa [um]
uk: Права сторона [мкм]

source: Fan Rotation
cs: Otáčení ventilátoru
de: Lüfter Rotation
es: Rotación del Ventilador
fr: Rotation du ventilateur
it: Rotazione Ventola
ja: ファンノ カイテン
pl: Obroty wentylatora
uk: Обертання вентилятора

source: Dynamic allocation failed - out of memory. Reset the printer.
cs: Selhala dynamická alokace - došla paměť. Restartujte tiskárnu.
de: Dynamische Zuweisung fehlgeschlagen - kein Speicherplatz vorhanden. Setzen Sie den Drucker zurück.
es: Asignación dinámica fallida - sin memoria. Reinicia la impresora.
fr: Échec de l'allocation dynamique - mémoire insuffisante. Réinitialisez l'imprimante.
it: Allocazione dinamica fallita - memoria esaurita. Resettare la stampante.
ja: ドウテキワリアテニ シッパイシマシタ - メモリブソクデス.プリンタヲ リセットシテクダサイ.
pl: Alokacja dynamiczna nie powiodła się - brak pamięci. Zresetuj drukarkę.
uk: Помилка динамічного розподілу - недостатньо пам'яті. Перезавантажте принтер.

source: ESP ERROR
cs: CHYBA ESP
de: ESP Fehler
es: ERROR ESP
fr: ERREUR ESP
it: ERRORE ESP
ja: ESPエラー
pl: BŁĄD ESP
uk: ПОМИЛКА ESP

source: ESP NOT CONNECTED
cs: ESP NEPŘIPOJENO
de: ESP n.angeschlossen
es: ESP NO CONECTADO
fr: ESP NON CONNECTÉ
it: ESP NON CONNESSO
ja: ESPニ セツゾクシテイマセン
pl: ESP NIE PODŁĄCZONY
uk: ESP НЕ ПІДКЛЮЧЕНО

source: ESP detected command error.
cs: ESP detekoval chybu příkazu.
de: ESP hat einen Befehlsfehler entdeckt.
es: ESP detectó un error de comando.
fr: L'ESP a détecté une erreur de commande.
it: ESP ha rilevato un errore di comando.
ja: ESPガ コマンドエラーヲ ケンシュツ
pl: ESP wykrył błąd polecenia.
uk: ESP виявив помилку команди.

source: ESP detected unknown error.
cs: ESP detekoval neznámou chybu.
de: ESP hat unbekannten Fehler entdeckt.
es: ESP detectó un error de desconocido.
fr: L'ESP a détecté une erreur inconnue.
it: ESP ha rilevato un errore sconosciuto.
ja: ESPガ フメイナ エラーヲ ケンシュツ
pl: ESP wykrył nieznany błąd.
uk: ESP виявив невідому помилку.

source: Temp. show zero
cs: Teplota zobrazuje nulu
de: Temp. zeigt Null
es: Mostrar temp. cero
fr: Temp. remonte zéro
it: Temp. mostra zero
ja: オンドヒョウジ ゼロ
pl: Temperatura - pokazuj zero
uk: Показ температури нулем

source: An unexpected obstruction was detected in the vent control area.
cs: V prostoru ovládání ventilace byla zjištěna neočekávaná překážka.
de: Im Bereich der Lüftungssteuerung wurde eine unerwartete Behinderung festgestellt.
es: Se ha detectado una obstrucción inesperada en la zona de control de ventilación.
fr: Un obstacle inattendu a été détecté dans la zone de contrôle de la ventilation.
it: È stato rilevato un ostacolo imprevisto nell'area di controllo della presa di aria.
ja: ベントコントロール エリアデ ヨキセヌ ショウガイブツガ ケンシュツサレマシタ.
pl: Wykryto nieoczekiwaną przeszkodę w obszarze sterowania wentylacją.
uk: У зоні керування вентиляцією виявлено неочікувану перешкоду.

source: Filament is missing calibration data. Unload it and load again to run the calibration.
cs: Filament neobsahuje data o kalibraci. Pro spuštění kalibrace jej vyjměte a znovu zaveďte.
de: Für das Filament fehlen Kalibrierungsdaten. Entladen Sie es und laden Sie es erneut, um die Kalibrierung durchzuführen.
es: Faltan datos de calibración del filamento. Descárgalo y cárgalo de nuevo para realizar la calibración.
fr: Le filament ne possède pas de données de calibration. Déchargez-le et rechargez-le pour effectuer la calibration.
it: Mancano i dati di calibrazione del filamento. Rimuovilo e reinseriscilo per eseguire la calibrazione.
ja: フィラメントニ キャリブレーションデータガ アリマセン.アンロードシテカラ サイド ロードシ, キャリブレーションヲ ジッコウシテクダサイ.
pl: Brakuje danych kalibracyjnych filamentu. Wyjmij go i załaduj ponownie, aby uruchomić kalibrację.
uk: У філаменту бракує даних калібрування. Вивантажте та завантажте знову, щоб виконати калібрування.

source: Currently detected OpenPrintTag is different to the assigned one present during filament load.
cs: Aktuálně načtený OpenPrintTag se liší od toho, který byl cívce přiřazen během zavádění filamentu.
de: Das derzeit erkannte OpenPrintTag weicht von dem zugewiesenen Tag ab, das beim Einlegen des Filaments vorhanden war.
es: El OpenPrintTag detectado actualmente es diferente al asignado durante la carga del filamento.
fr: L'OpenPrintTag actuellement détecté est différent de celui qui a été attribué lors du chargement du filament.
it: L'OpenPrintTag rilevato al momento è diverso da quello assegnato durante il caricamento del filamento.
ja: ゲンザイ ケンシュツサレテイル オープンプリントタグガ, フィラメントロードジニ アサインサレテイタ モノト コトナリマス.
pl: Obecnie wykryty tag OpenPrintTag różni się od przypisanego podczas ładowania filamentu.
uk: Виявлений OpenPrintTag відрізняється від призначеного під час завантаження філаменту.

source: Dock positions have been successfully calibrated and saved.
cs: Pozice doků byly úspěšně zkalibrovány a uloženy.
de: Die Dockpositionen wurden erfolgreich kalibriert und gespeichert.
es: Las posiciones del dock se han calibrado con éxito y se han guardado.
fr: Les positions des docks ont été calibrées et enregistrées avec succès.
it: Le posizioni dei dock sono state calibrate e salvate correttamente.
ja: ドックノ イチガ セイジョウニ キャリブレーションサレ, ホゾンサレマシタ.
pl: Pozycje gniazd narzędzi zostały pomyślnie skalibrowane i zapisane.
uk: Позиції доків успішно відкалібровано та збережено.

source: LOADCELL NOT CALIBRATED
cs: LOADCELL NENÍ ZKALIBROVÁN
de: Wägezelle nicht kalibriert
es: CÉLULA DE CARGA NO CALIBRADA
fr: CAPTEUR DE FORCE NON CALIBRÉ
it: CELLA DI CARICO NON CALIBRATA
ja: ロードセルガ キャリブレーションサレテイマセン
pl: TENSOMETR NIE SKALIBROWANY
uk: ДАТЧИК НАВАНТАЖЕННЯ НЕ ВІДКАЛІБРОВАНО

source: Tool %u of %u
cs: Nástroj %u z %u
de: Werkzeug %u von %u
es: Cabezal %u de %u
fr: Outil %u sur %u
it: Strumento %u di %u
ja: ツール %u / %u
pl: Narzędzie %u z %u
uk: Інструмент %u з %u

source: Homing XY axes
cs: Homing os XY
de: Homing XY Achsen
es: Homing de ejes XY.
fr: Prise d'origine des axes XY
it: Homing assi XY
ja: XYジクノ ホーミングチュウ
pl: Bazowanie osi XY
uk: Хомінг осей XY

source: Hostname
es: Nombre del host
fr: Nom d'hôte
it: Nome Host
ja: ホストネーム
pl: Nazwa hosta
uk: Ім'я хоста

source: Hotend Fan
cs: Vent. hotendu
de: Hotend Lüfter
es: Vent. del fusor
fr: Vent. hotend
it: Ventola hotend
ja: ホットエンドファン
pl: Wentylator hotendu
uk: Вентилятор екструдера

source: LOADCELL TARE ERROR
cs: CHYBA TÁROVÁNÍ LOADCELLU
de: Tara-Fehler Wägezelle
es: ERROR TARA CÉLULA DE CARGA
fr: ERREUR DE TARE DU CAPTEUR DE FORCE
it: ERRORE TARA CELLA DI CARICO
ja: ロードセル ゼロセッテイエラー
pl: BŁĄD TAROWANIA TENSOMETRU
uk: ПОМИЛКА НУЛЬОВОГО ЗНАЧЕННЯ ДАТЧИКА НАВАНТАЖЕННЯ

source: LOADCELL TARE FAILED
cs: LOADCELL TÁROVÁNÍ SELHALO
de: Tara Wägezelle fehlgeschlagen
es: FALLO TARA CÉLULA DE CARGA
fr: ÉCHEC DE LA TARE DU CAPTEUR DE FORCE
it: TARA CELLA DI CARICO FALLITA
ja: ロードセル ゼロセッテイシッパイ
pl: NIEPOWODZENIE TAROWANIA TENSOMETRU
uk: НЕ ВДАЛОСЯ ВСТАНОВИТИ НУЛЬОВЕ ЗНАЧЕННЯ ДАТЧИКА НАВАНТАЖЕННЯ

source: Loadcell calibration is incomplete. Restart the printer and calibrate loadcell.
cs: Kalibrace snímače Loadcell neproběhla. Restartujte tiskárnu a zkalibrujte Loadcell.
de: Kalibrierung der Wägezelle ist unvollständig. Drucker neu starten und die Wägezelle kalibrieren.
es: La calibración de la célula de carga está incompleta. Reinicia la impresora y calibra la Célula de carga.
fr: La calibration du capteur de force est incomplète. Redémarrez l'imprimante et calibrez le capteur de force.
it: Calibrazione Cella di carico incompleta. Riavvia la stampante e calibra la Cella di carico.
ja: ロードセルキャリブレーションガ フカンゼンデス.プリンタヲ サイキドウシ, ロードセルヲ キャリブレーションシマス.
pl: Kalibracja tensometru jest niekompletna. Uruchom ponownie drukarkę i skalibruj czujnik tensometryczny.
uk: Калібрування датчика навантаження не завершено. Перезапустіть принтер і відкалібруйте датчик навантаження.

source: MAINTENANCE WARNING CHANGES
de: WARTUNGSWARNUNG WECHSEL
es: CAMBIOS DE AVISO DEL MANTENIMIENTO
fr: CHANGEMENTS D'AVERTISSEMENT DE MAINTENANCE
it: MODIFICHE AGLI AVVISI DI MANUTENZIONE
ja: メンテナンスケイコクノ ヘンコウ
uk: ПОПЕРЕДЖЕННЯ ПРО ОБСЛУГОВУВАННЯ (ЗАМІНИ)

source: MAINTENANCE WARNING FAILS
de: WARTUNGSWARNUNG FEHLER
es: FALLOS DE AVISO DE MANTENIMIENTO
fr: ÉCHEC DE L'AVERTISSEMENT DE MAINTENANCE
it: L'AVVISO DI MANUTENZIONE NON FUNZIONA
ja: メンテナンスケイコクノ シッパイ
uk: ПОПЕРЕДЖЕННЯ ПРО ОБСЛУГОВУВАННЯ (ЗБОЇ)

source: OUT OF MEMORY
cs: DOŠLA PAMĚŤ
de: Nicht genügend Speicherplatz
es: SIN MEMORIA
fr: MÉMOIRE INSUFFISANTE
it: MEMORIA ESAURITA
ja: メモリーギレ
pl: BRAK PAMIĘCI
uk: НЕДОСТАТНЬО ПАМ'ЯТІ

source: PNG BUFFER FULL
cs: VYROVNÁVACÍ PAMĚŤ PNG PLNÁ
de: PNG Puffer voll
es: BUFFER PNG LLENO
fr: TAMPON PNG PLEIN
it: BUFFER PNG PIENO
ja: PNGバッファ メモリフソク
pl: BUFOR PNG PEŁNY
uk: БУФЕР PNG ПЕРЕПОВНЕНИЙ

source: Reading ESP firmware failed.
cs: Čtení ESP FW selhalo.
de: Lesen der ESP-Firmware fehlgeschlagen.
es: Error en la lectura del firmware ESP.
fr: La lecture du firmware de l'ESP a échoué.
it: Lettura firmware ESP non riuscita.
ja: ESPファームウェアノ ヨミコミニ シッパイシマシタ.
pl: Odczyt firmware ESP nie powiódł się.
uk: Не вдалося зчитати прошивку ESP.

source: TEMP NOT MATCHING
cs: TEPLOTA NEODPOVÍDÁ
es: TEMP NO CUADRA
fr: TEMP INCOHÉRENTE
it: TEMP NON CORRISPONDE
ja: オンドガ セイカクデナイ
pl: ROZBIEŻNOŚĆ TEMPERATUR
uk: ТЕМПЕРАТУРА НЕ ВІДПОВІДАЄ

source: Rotate each screw counter-clockwise by 1.5 turns. The screw heads should be flush with the cover. Unlock and open the idler.
cs: Každý šroub pootočte o 1,5 otáčky proti směru hodinových ručiček. Měly by být zarovnány s hranou krytu. Odemkněte a otevřete idler.
de: Drehen Sie jede Schraube 1,5 Umdrehungen gegen den Uhrzeigersinn, bis die Schraubenköpfe bündig mit der Abdeckung sind. Entriegeln und öffnen Sie die Spannrolle.
es: Gira cada tornillo 1.5 vueltas en sentido antihorario. Las cabezas de los tornillos deben quedar a ras de la tapa. Desbloquea y abre el tensor.
fr: Tournez chaque vis dans le sens inverse des aiguilles d'une montre de 1,5 tour. Les têtes de vis doivent affleurer le couvercle. Déverrouillez et ouvrez l'idler.
it: Ruota ogni vite in senso antiorario di 1,5 giri. Le teste delle viti devono essere a filo del coperchio. Sblocca e apri l'idler.
ja: ソレゾレノ ネジヲ ハントケイマワリニ 1.5カイテンサセマス.ネジノ アタマガ カバート オナジタカサニナルヨウニ シマス.ロックヲ カイジョシ, アイドラーヲ ヒラキマス.
pl: Wykręć każdą śrubę w kierunku przeciwnym do ruchu wskazówek zegara (w lewo) o 1,5 obrotu. Łby śrub powinny znajdować się na równi z pokrywą. Odblokuj i otwórz docisk.
uk: Поверніть кожен гвинт проти годинникової стрілки на 1,5 оберта. Голівки гвинтів мають бути на одному рівні з кришкою. Розблокуйте та відкрийте холостий хід.

source: Run selftests and calibrations now?
cs: Spustit testy a kalibrace?
de: Selbsttests und Kalibrierungen jetzt durchführen?
es: ¿Realizar selftest y calibraciones ahora?
fr: Exécuter les selftests et les calibrations maintenant ?
it: Eseguire autotest e calibrazioni ora?
ja: スグニ セルフテスト ト キャリブレーション ヲ ジッコウ シマスカ?
pl: Uruchomić Selftest i kalibracje?
uk: Запустити самотести та калібрування зараз?

source: Running the phase stepping calibration to reduce vibrations. Please wait...
cs: Běží kalibrace funkce Phase Stepping pro redukci vibrací. Vyčkejte...
de: Führe die Phase Stepping Kalibrierung durch, um Vibrationen zu reduzieren. Bitte warten ...
es: Ejecutando la calibración del phase stepping para reducir vibraciones. Por favor espere...
fr: Exécution de la calibration du pas à pas en phase pour réduire les vibrations. Veuillez patienter...
it: Eseguo la calibrazione del phase stepping per ridurre le vibrazioni. Attendi...
ja: シンドウヲ ヘラスタメニ フェーズステップキャリブレーションヲ ジッコウシマス.シバラクオマチクダサイ.
pl: Trwa kalibracja Phase Stepping, redukująca wibracje. Czekaj...
uk: Виконується калібрування Phase Stepping для зменшення вібрацій. Будь ласка, зачекайте...

source: SELECT LANGUAGE
cs: VÝBĚR JAZYKA
de: SPRACHE AUSWÄHLEN
es: SELECC. IDIOMA
fr: SÉLECTIONNER LANGUE
it: SELEZIONA LINGUA
ja: ゲンゴセンタク
pl: WYBIERZ JĘZYK
uk: ВИБЕРІТЬ МОВУ

source: SELECTOR CANNOT HOME
cs: SELEKTOR: CHYBA HOMINGU
de: SELEKTOR KEIN HOMING
es: SELECT. SIN HOME
fr: ÉCHEC DE LA PRISE D'ORIGINE DU SÉLECTEUR
it: SELETTORE ERR MOVIM
ja: セレクターガ ホームニ アリマセン
pl: WYBIERAK NIE BAZUJE SIĘ
uk: СЕЛЕКТОР НЕ ЗНАЙШОВ ДОМ. ПОЗИЦІЮ

source: SELECTOR CANNOT MOVE
cs: SELEKTOR SE NEHÝBE
de: SELEKTOR SITZT FEST
es: SELECT. SIN MOVERSE
fr: LE SÉLECTEUR NE PEUT PAS SE DÉPLACER
it: SELETTORE BLOCCATO
ja: セレクターガ ウゴキマセン
pl: WYBIERAK NIE RUSZA SIĘ
uk: СЕЛЕКТОР НЕ МОЖЕ РУХАТИСЯ

source: SERIAL PRINTING
cs: TISK - SÉRIOVÝ PORT
de: SERIELLE SCHNITTSTELLE
es: IMPRESIÓN SERIE
fr: IMPRESSION SÉRIE
it: STAMPA SERIALE
ja: シリアルプリント
pl: DRUK SZEREGOWY
uk: ДРУК ЧЕРЕЗ СЕРІЙНИЙ ПОРТ

source: More details at
cs: Více informací na
de: Weitere Details auf
es: Más detalles en
fr: Plus de détails sur
it: Maggiori dettagli su
ja: クワシイコトハ,
pl: Więcej szczegółów na
uk: Більше деталей на

source: STEEL SHEEL NOT DETECTED
cs: CHYBÍ TISKOVÝ PLÁT
de: DRUCKBLECH NICHT ERKANNT
es: LÁMINA FLEXIBLE NO DETECTADA
fr: PLAQUE EN ACIER NON DÉTECTÉE
it: PIASTRA D'ACCIAIO NON RILEVATA
ja: シートガ ニンシキデキマセン
pl: NIE WYKRYTO PŁYTY STOŁU
uk: СТАЛЕВИЙ ЛИСТ НЕ ВИЯВЛЕНО

source: STUCK FILAMENT DETECTED
cs: DETEKOVÁN ZASEKLÝ FILAMENT
de: FESTSTECKENDES FILAMENT ERKANNT
es: ATASCO DE FILAMENTO DETECTADO
fr: FILAMENT COINCÉ DÉTECTÉ
it: RILEVATO FILAMENTO BLOCCATO
ja: フィラメントガ スタックシテイマス
pl: WYKRYTO ZABLOKOWANY FILAMENT
uk: ВИЯВЛЕНО ЗАСТРЯГЛИЙ ФІЛАМЕНТ

source: SW Reset
es: Reset SW
fr: Réinitialisation SW
it: Reset SW
ja: リセット
pl: Reset SW
uk: Скинути

source: Sat
cs: So
de: Sa.
es: Sab
fr: sam
it: Sa
ja: ドヨウ
pl: Sob
uk: Сб

source: Save and return
cs: Uložit a vrátit se
de: Speichern und zurück
es: Guardar y volver
fr: Enregistrer et retour
it: Salva ed esci
ja: ホゾンシテ モドル
pl: Zapisz i wróć
uk: Зберегти та повернутися
