Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Push the filament through filament sensor, until the extruder engages with the filament.
cs: Zatlačte filament skrz senzor, dokud jej nezachytí extruder.
de: Schieben Sie das Filament durch den Filamentsensor, bis der Extruder das Filament erfasst.
es: Empuja el filamento a través del sensor de filamento, hasta que este agarre el filamento.
fr: Poussez le filament à travers le capteur de filament, jusqu'à ce que l'extrudeur s'engage avec le filament.
it: Spingi il filamento attraverso il sensore del filamento, fino a quando l'estrusore non aggancia il filamento.
ja: エクストルーダーガ フィラメントヲ カムマデ, フィラメントヲ フィラメントセンサーニ トオシテクダサイ.
pl: Wsuń filament przez czujnik filamentu, aż ekstruder go chwyci.
uk: Проштовхніть філамент через датчик, поки екструдер не захопить його.

source: No OpenPrintTag detected for slot %i
cs: Ve slotu %i nebyl detekován žádný OpenPrintTag
de: Für den Platz %i wurde kein OpenPrintTag erkannt
es: No se ha detectado ningún OpenPrintTag para la ranura %i
fr: Aucun tag OpenPrintTag détecté pour l'emplacement %i
it: Non è stato rilevato alcun OpenPrintTag per lo slot %i
ja: スロット %i ノ オープンプリントタグガ ケンシュツサレマセンデシタ
pl: Nie wykryto OpenPrintTag w slocie %i
uk: OpenPrintTag не виявлено для слоту %i

source: Filament not loaded
cs: Není zaveden filament
de: Filament nicht geladen
es: Filamento no cargado
fr: Filament non chargé
it: Filamento non caricato
ja: フィラメントガ ロードサレテイマセン
pl: Nie załadowano filamentu
uk: Філамент не завантажено

source: Measuring %c resonance...
cs: Měření rezonance v ose %c...
de: Messe %c Resonanz...
es: Midiendo %c resonancia...
fr: Mesure de la résonance en %c...
it: Misuro la risonanza %c...
ja: %c ノ キョウシン ケイソクチュウ...
pl: Pomiar rezonansu %c…
uk: Вимірювання резонансу %c...

source: Input Shaper Calibration
cs: Kalibrace Input Shaper
de: Input Shaper Kalibrierung
es: Calibración Input Shaper
fr: Calibration de l'Input Shaper
it: Calibrazione Input Shaper
ja: インプットシェーパー キャリブレーション
pl: Kalibracja Input Shaper
uk: Калібрування шейпера вхідного сигналу

source: OPENPRINTTAG WRITE FAILED
cs: ZÁPIS NA OPENPRINTTAG SE NEZDAŘIL
de: OPENPRINTTAG SCHREIBEN FEHLGESCHLAGEN
es: FALLO ESCRITURA OPENPRINTTAG
fr: ÉCHEC DE L'ÉCRITURE DE L'OPENPRINTTAG
ja: オープンプリントタグ カキコミシッパイ
pl: BŁĄD ZAPISU OPENPRINTTAG
uk: ЗАПИС OPENPRINTTAG НЕ ВДАВСЯ

source: Position the nozzle in the center of the silicone V-groove as shown. Turn the adjustment screw counterclockwise until it touches the silicone.
cs: Podle obrázku umístěte trysku do středu silikonové drážky ve tvaru V. Otáčejte šroubem na boku čistítka proti směru hodinových ručiček, dokud se tryska nedotkne silikonu.
de: Richten Sie die Düse wie abgebildet in der Mitte der Silikon-V-Nut aus. Drehen Sie die Einstellschraube gegen den Uhrzeigersinn, bis sie das Silikon berührt.
es: Coloca la boquilla en el centro de la ranura en V de silicona como se muestra. Gira el tornillo de ajuste en sentido antihorario hasta que toque la silicona.
fr: Positionnez la buse au centre de la rainure en V en silicone comme indiqué. Tournez la vis de réglage dans le sens antihoraire jusqu'à ce qu'elle touche le silicone.
it: Posiziona l'ugello al centro della scanalatura a V in silicone, come mostrato. Gira la vite di regolazione in senso antiorario finché non tocca il silicone.
ja: ノズルヲ ズノ ヨウニ シリコン Vミゾノ チュウオウニ アワセテクダサイ. チョウセイネジヲ ハントケイマワリニ マワシ, シリコンニ フレルマデ サゲテクダサイ.
pl: Ustaw dyszę pośrodku silikonowego rowka w kształcie litery V, jak na ilustracji. Obracaj śrubę regulacyjną w lewo, aż dotknie silikonu.
uk: Розташуйте сопло в центрі силіконової V-канавки, як показано. Крутіть регулювальний гвинт проти годинникової стрілки, поки він не торкнеться силікону.

source: Motors are now locked. Ensure your hands are outside the printer enclosure. Verify the head is in the correct position, then press Continue to start measuring.
cs: Motory jsou nyní uzamčeny. Ujistěte se, že již nemáte ruce v prostoru tiskárny. Ověřte správnou pozici tiskové hlavy, pak stiskněte Pokračovat.
de: Die Motoren sind nun gesperrt. Stellen Sie sicher, dass sich Ihre Hände außerhalb des Enclosures des Druckers befinden. Vergewissern Sie sich, dass sich der Druckkopf in der richtigen Position befindet, und drücken Sie anschließend auf „Weiter“, um die Vermessung zu starten.
es: Los motores están ahora bloqueados. Asegúrate de que tus manos estén fuera del cerramiento de la impresora. Comprueba que el cabezal esté en la posición correcta y, a continuación, pulsa Continuar para iniciar la medición.
fr: Les moteurs sont maintenant bloqués. Assurez-vous que vos mains se trouvent à l'extérieur de l'enceinte de l'imprimante. Vérifiez que la tête est dans la bonne position, puis appuyez sur Continuer pour commencer la mesure.
it: I motori sono ora bloccati. Assicurati di tenere le mani fuori dall'enclosure della stampante. Verifica che la testina sia nella posizione corretta, quindi premi Continua per avviare la misurazione.
ja: モーターガ ロックサレマシタ. テガ プリンタノ エンクロージャーノ ソトニ アルコトヲ カクニンシテクダサイ. ヘッドガ タダシイ イチニ アルコトヲ カクニンシ, ツヅケルヲ オシテ ソクテイヲ カイシシテクダサイ.
pl: Silniki są teraz zablokowane. Upewnij się, że Twoje dłonie znajdują się poza obudową drukarki. Sprawdź, czy głowica znajduje się w odpowiedniej pozycji, a następnie naciśnij Kontynuuj, aby rozpocząć pomiar.
uk: Двигуни заблоковано. Тримайте руки поза корпусом. Перевірте правильну позицію голівки та натисніть Продовжити.

source: Move Axis
cs: Pohyb osy
de: Achsen Bewegen
es: Mover Ejes
fr: Déplacer l'Axe
it: Sposta asse
ja: ジクノ イドウ
pl: Ruch osi
uk: Рух по осі

source: No USB
cs: Vložte USB
de: Kein USB
es: No hay USB
fr: Pas d'USB
ja: USBガ アリマセン
pl: Brak USB
uk: Немає USB

source: No crash dump to save.
cs: Žádný výpis k uložení.
de: Kein Crash Dump zum Speichern
es: No hay arch. de errores para guardar.
fr: Aucun dump de crash à sauvegarder.
it: Nessun crash dump da salvare.
ja: クラッシュダンプガ ホゾンサレテイマセン.
pl: Brak zrzutu pamięci do zapisania.
uk: Немає дампа аварії для збереження.

source: None
cs: Žádný
de: Aus
es: Ninguno
fr: Aucun
it: Nessuno
ja: ナシ
pl: Brak
uk: Немає

source: This print may overfill the nozzle cleaner. Nozzle cleaner: %u / %u pellets. This print: %u tool changes. Print: start the print anyway. Ignore: print without nozzle cleaner checks this print. Empty: empty the nozzle cleaner now.
cs: Při tomto tisku může dojít k přeplnění čistítka. Čistítko trysky: %u / %u zrnek filamentu. Tento tisk: %u výměn nástrojů. Tisk: přesto spustit tisk Ignorovat: tisknout bez kontroly čistítka Vyprázdnit: vyprázdnit čistítko
de: Dieser Druck könnte den Düsenreiniger überfüllen. Düsenreiniger: %u / %u Pellets. Dieser Druck: %u Werkzeugwechsel. Drucken: Druck trotzdem starten. Ignorieren: Drucken ohne Düsenreiniger-Prüfung für diesen Druck. Leeren: Düsenreiniger jetzt leeren.
es: Esta impresión podría desbordar el limpiador de boquillas. Limpiador de boquillas: %u / %u pellets. Esta impresión: %u cambios de herramienta. Imprimir: iniciar la impresión de todos modos. Ignorar: imprimir sin que el limpiador de boquillas compruebe esta impresión. Vaciar: vaciar el limpiador de boquillas ahora.
fr: Cette impression risque de trop remplir le nettoyeur de buse. Nettoyeur de buse : %u / %u granulés. Cette impression : %u changements d'outil. Impression : lancer l’impression malgré tout. Ignorer : imprimer sans vérifications du nettoyeur de buse cette impression. Vider : videz maintenant le nettoyeur de buse.
it: Questa stampa potrebbe riempire eccessivamente il Pulitore ugello. Pulitore ugello: %u / %u pellet. Questa stampa: %u cambi di strumento. Stampa: avvia comunque la stampa. Ignora: stampa senza controllare il Pulitore ugello per questa stampa. Svuota: svuota subito il Pulitore ugello.
ja: コノプリントデ ノズルクリーナーガ マンタンニ ナル カノウセイガ アリマス. ノズルクリーナー: %u / %u ペレット. コノプリント: ツールチェンジ %u カイ. プリント: ソノママ プリントヲ カイシシマス. ムシ: コノプリントデハ ノズルクリーナーチェックナシデ プリントシマス. カラニスル: イマ ノズルクリーナーヲ カラニシマス.
pl: Ten wydruk może przepełnić pojemnik czyścika dyszy. Czyszczenie dyszy: %u / %u granulek. Ten wydruk: %u zmian narzędzi. Wydruk: rozpocznij drukowanie mimo tego. Ignoruj: drukuj bez sprawdzania czyścika dyszy dla tego wydruku. Opróżnij: opróżnij teraz pojemnik.
uk: Цей друк може переповнити очисник сопла. Очисник сопла: %u / %u гранул. Цей друк: %u змін інструмента. Друк: почати друк попри все. Ігнорувати: друкувати без перевірок очисника сопла цього разу. Спорожнити: спорожнити очисник сопла зараз.

source: NOZZLE CLEANER CALIBRATION
cs: KALIBRACE ČISTÍTKA TRYSKY
de: DÜSENREINIGER KALIBRIERUNG
es: CALIBRACIÓN LIMPIADOR BOQUILLA
fr: CALIBRATION DU NETTOYEUR DE BUSE
ja: ノズルクリーナー キャリブレーション
pl: KALIBRACJA CZYŚCIKA DYSZY
uk: КАЛІБРУВАННЯ ОЧИСНИКА СОПЛА

source: Measuring dock position Do not touch the printer.
cs: Zaměřování pozice doku Nedotýkejte se tiskárny.
de: Messe Dock-Position Berühren Sie den Drucker nicht.
es: Midiendo posición dock No toques la impresora.
fr: Mesure de la position du dock Ne touchez pas l'imprimante.
it: Misurazione della posizione del dock Non toccare la stampante.
ja: ドックイチヲ ソクテイチュウ プリンタニ サワラナイデクダサイ.
pl: Pomiar pozycji gniazda Nie dotykaj drukarki.
uk: Вимірювання позиції доку Не торкайтесь принтера.

source: Nozzle
cs: Tryska
de: Düse
es: Boquilla
fr: Buse
it: Ugello
ja: ノズル
pl: Dysza
uk: Сопло

source: Nozzle Cleaner
cs: Čistítko trysky
de: Düsenreiniger
es: Limpiador Boquilla
fr: Nettoyeur de buse
it: Pulitore ugello
ja: ノズルクリーナー
pl: Czyścik dyszy
uk: Очисник сопла

source: Nozzle Cleaner Calibration
cs: Kalibrace čistítka trysky
de: Düsenreiniger Kalibrierung
es: Calibración Limpiador Boquilla
fr: Calibration du nettoyeur de buse
it: Calibrazione Pulitore Ugello
ja: ノズルクリーナー キャリブレーション
pl: Kalibracja czyścika dyszy
uk: Калібрування очисника сопла

source: Nozzle Heaters Test
cs: Test vyhřívání trysky
de: Düsenheizungen Test
es: Test Calentadores Boquilla
fr: Test des éléments chauffants des buses
it: Test riscaldatore ugello
ja: ノズルヒーター テスト
pl: Test grzałki dyszy
uk: Тест нагрівачів сопел

source: Off
cs: Vyp.
de: Aus
ja: オフ
pl: Wył.
uk: Вимкнено

source: On Idle
cs: Při nečinnosti
de: Im Leerlauf
es: En reposo
fr: Au repos
it: A riposo
ja: タイキ
pl: Przy bezczynności
uk: При бездіяльності

source: NOZZLE CLEANER
cs: ČISTÍTKO TRYSKY
de: DÜSENREINIGER
es: LIMPIADOR BOQUILLA
fr: NETTOYEUR DE BUSE
it: PULITORE UGELLO
ja: ノズルクリーナー
pl: CZYŚCIK DYSZY
uk: ОЧИСНИК СОПЛА

source: Phase Stepping Calibration
cs: Kalibrace Phase Stepping
de: Phase Stepping Kalibrierung
es: Calibración Phase Stepping
fr: Calibration du Pas à pas en phase
it: Calibrazione Phase Stepping
ja: フェーズステッピング キャリブレーション
pl: Kalibracja Phase Stepping
uk: Калібрування фаз. крокування

source: Preheat
cs: Předehřev
de: Vorheizen
es: Precalentar
fr: Préchauffage
it: Riscalda
ja: プレヒート
pl: Nagrzewanie
uk: Попередній нагрів

source: Preheating for unload
cs: Předehřátí pro vysunutí
de: Heizen zum Entladen
es: Precalentar para descargar
fr: Préchauffage pour décharger
it: Scalda per scaricare
ja: アンロードノ タメノプレヒート
pl: Nagrzewanie do rozładowania
uk: Попередній нагрів для вивантаження

source: Picking up tool
cs: Vyzvedávám nástroj
de: Werkzeug aufnehmen
es: Cogiendo cabezal
fr: Saisie de l'Outil
it: Prelievo strumento
ja: ツールヲ ピックアップチュウ
pl: Pobieranie narzędzia
uk: Узяття інструменту

source: Please wait
cs: Vyčkejte
de: Bitte warten
es: Por favor espere
fr: Veuillez patienter
it: Attendere
ja: オマチクダサイ
pl: Proszę czekać
uk: Будь ласка, зачекайте

source: Failed to pick up the selected tool.
cs: Nepodařilo se vyzvednout vybraný nástroj.
de: Das ausgewählte Werkzeug konnte nicht aufgenommen werden.
es: Fallo al recoger el cabezal seleccionado.
fr: Impossible de saisir l'outil sélectionné.
it: Non è stato possibile prelevare lo strumento selezionato.
ja: センタクシタ ツールノ ピックアップニ シッパイシマシタ.
pl: Nie udało się pobrać wybranego narzędzia.
uk: Не вдалося взяти вибраний інструмент.

source: Side Filament Sensor
cs: Boční senzor filamentu
de: Seiten-Filamentsensor
es: Sensor de Filamento Lateral
fr: Capteur de Filament Latéral
it: Sensore filamento laterale
ja: サイドフィラメントセンサー
pl: Boczny czujnik filamentu
uk: Бічний датчик філаменту

source: Side Filament Sensor can be remapped to the right side. (calibration will follow) Remap?
cs: Boční senzor filamentu lze přesunout na pravou stranu. Bude vyžadována kalibrace. Přesunout?
de: Der seitliche Filamentsensor kann auf die rechte Seite umgestellt werden. (Kalibrierung folgt) Umstellen?
es: El sensor de filamento lateral se puede reasignar al lado derecho. (la calibración seguirá) ¿Reasignar?
fr: Le capteur de filament latéral peut être remappé sur le côté droit. (une calibration suivra) Remapper ?
it: Il Sensore di Filamento laterale può essere rimappato sul lato destro. (seguirà la calibrazione) Rimappare?
ja: サイドフィラメントセンサーヲ ミギガワニ リマップデキマス. (キャリブレーションハ ノチホド) リマップ シマスカ?
pl: Boczny czujnik filamentu można zmienić na prawą stronę (wywoła to kalibrację). Zamienić?
uk: Бічний датчик філаменту можна перепризначити на праву сторону. (калібрування буде пізніше) Перепризначити?

source: Side Filament Sensors can be remapped to the right side. (calibration will follow) Remap?
cs: Boční senzory filamentu lze přesunout na pravou stranu. Bude vyžadována kalibrace. Přesunout?
de: Die seitlichen Filamentsensoren können auf die rechte Seite umgestellt werden. (Kalibrierung folgt) Umstellen?
es: Los sensores de filamento laterales se pueden reasignar al lado derecho. (la calibración seguirá) ¿Reasignar?
fr: Les capteurs de filament latéraux peuvent être remappés sur le côté droit. (une calibration suivra) Remapper ?
it: I Sensori di Filamento laterali possono essere rimappati sul lato destro. (seguirà la calibrazione) Rimappare?
ja: サイドフィラメントセンサーヲ ミギガワニ リマップデキマス. (キャリブレーションハ ノチホド) リマップ シマスカ?
pl: Boczne czujniki filamentu można zmienić na prawą stronę (wywoła to kalibrację). Zamienić?
uk: Бічні датчики філаменту можна перепризначити на праву сторону. (калібрування буде пізніше) Перепризначити?

source: Side Filament sensor
cs: Boční senzor filamentu
de: Seiten-Filamentsensor
es: Sensor de Filamento lateral
fr: Capteur de Filament Latéral
it: Sensore filamento laterale
ja: サイドフィラメントセンサー
pl: Boczny czujnik filamentu
uk: Бічний датчик філаменту

source: Side filament sensor not connected, check wiring.
cs: Boční senzor filamentu není připojen, zkontrolujte zapojení.
de: Seitlicher Filamentsensor nicht angeschlossen, überprüfen Sie die Verdrahtung.
es: Sensor de filamento lateral no conectado, comprueba el cableado.
fr: Capteur de filament latéral non connecté, vérifiez le câblage.
it: Sensore di filamento laterale non collegato, controllare il cablaggio.
ja: サイドフィラメントセンサ ーガ セツゾクサレテイマセン.ハイセンヲ チェックシマス.
pl: Boczny czujnik filamentu nie jest podłączony, sprawdź okablowanie.
uk: Бічний датчик філаменту не підключено, перевірте проводку.

source: Signal
cs: Signál
es: Señal
fr: Signaler
it: Segnale
ja: シグナル
pl: Sygnał
uk: Сигнал

source: Silent
cs: Tichý
de: Leise
es: Silencio
fr: Silencieux
it: Silenzioso
ja: サイレント
pl: Cicho
uk: Тихо

source: Temperature
cs: Teplota
de: Temperatur
es: Temperatura
fr: Température
it: Temperatura
ja: オンド
pl: Temperatura
uk: Температура

source: Z Axis Travel
cs: Osa Z
de: Z-Achse Weg
es: Desplazamiento Eje Z
fr: Mouvement de l'axe Z
it: Spostamento Asse Z
ja: Zジクトラベル
pl: Ruch osi Z
uk: Пробіг осі Z

source: Filament Slot %i
cs: Slot filamentu %i
de: Filament Platz %i
es: Ranura Filamento %i
fr: Emplacement de filament %i
it: Slot filamento %i
ja: フィラメントスロット %i
pl: Slot filamentu %i
uk: Слот філаменту %i

source: Print Fan
cs: Tisk. vent.
de: Drucklüfter
es: Vent. de impresión
fr: Ventil. d'impression
it: Ventola di stampa
ja: プリントファン
pl: Wentylator wydruku
uk: Вентилятор друку

source: Printer is busy. Please try repeating the action later.
cs: Tiskárna je zaneprázdněná. Opakujte akci později.
de: Der Drucker ist beschäftigt. Bitte versuchen Sie, die Aktion später zu wiederholen.
es: La impresora está ocupada. Por favor, intenta repetir la acción más tarde.
fr: L'imprimante est occupée. Veuillez essayer de répéter l'action plus tard.
it: La stampante è occupata. Prova a ripetere l'operazione più tardi.
ja: ビジージョウタイ デス.ノチホド モウイチドソウサシテクダサイ.
pl: Drukarka jest zajęta. Spróbuj powtórzyć akcję później.
uk: Принтер зайнятий. Будь ласка, повторіть дію пізніше.

source: Printer may vibrate and be noisier during homing.
cs: Při homingu je tiskárna hlučnější a může vibrovat.
de: Der Drucker kann während des Homing vibrieren und lauter sein.
es: La impresora puede vibrar y ser más ruidos al ir la posición inicial (homing).
fr: L'imprimante peut vibrer pendant l'initialisation.
it: La stampante potrebbe vibrare e risultare più rumorosa durante l'homing.
ja: プリンタガ シンドウシテ, サドウオン ガ オオキクナルコトガ アリマス.
pl: Drukarka może wibrować i być głośniejsza podczas bazowania.
uk: Під час калібрування початкових позицій принтер може вібрувати та бути шумнішим.

source: Printhead
cs: Tisková hlava
de: Druckkopf
es: Cabezal
fr: Tête d'impression
it: Testina di stampa
ja: プリントヘッド
pl: Głowica
uk: Друкуюча головка

source: A tool is already assigned to this filament. Do you want to replace it or add it as an additional one for the Spool Join functionality?
cs: K tomuto filamentu je přiřazen nástroj. Chcete jej nahradit nebo přidat jako další pro funkci SpoolJoin?
de: Diesem Filament ist bereits ein Werkzeug zugewiesen. Möchten Sie es ersetzen oder es als Zusatz zur Spool Join-Funktionalität hinzufügen?
es: Ya hay un cabezal asignado a este filamento. ¿Deseas sustituirlo o añadirlo como uno adicional para la funcionalidad Spool Join?
fr: Un outil est déjà affecté à ce filament. Souhaitez-vous le remplacer ou l'ajouter en tant que filament supplémentaire pour la fonctionnalité SpoolJoin ?
it: A questo filamento è già assegnato uno strumento. Vuoi sostituirlo o aggiungerlo come strumento supplementare per la funzionalità Spool Join?
ja: コノ フィラメントハ スデニ ツールガ ワリアテラレテ イマス. コウカン シマスカ? ソレトモ スプールジョインキノウデ シヨウシマスカ?
pl: Narzędzie jest już przypisane do tego filamentu. Czy chcesz je zastąpić lub dodać jako dodatkowe dla funkcji Spool Join?
uk: Цьому філаменту вже призначено інструмент. Ви хочете замінити його чи додати як додатковий для функції з'єднання котушок?

source: All filaments are assigned.
cs: Všechny filamenty přiřazeny.
de: Alle Filamente sind zugewiesen.
es: Todos los filamentos están asignados.
fr: Tous les filaments sont attribués.
it: Tutti i filamenti sono assegnati.
ja: スベテノ フィラメントガ ワリアテラレテイマス.
pl: Wszystkie filamenty są przypisane.
uk: Усі філаменти призначено.

source: HW test begin
cs: Začít HW test
de: HW Test Beginn
es: Comenzar test HW
fr: Début du test HW
it: HW test inizio
ja: ハードウェアテストヲ スタートシマス
pl: Rozpocznij test HW
uk: Початок тесту обладнання

source: HW test cleanup
de: HW Testbereinigung
es: Test HW limpieza
fr: Nettoyage du test HW
it: HW test pulizia
ja: ハードウェアテスト クリーンアップ
pl: Czyść test HW
uk: Очищення після тесту обладнання

source: HW test display
de: HW Display Test
es: Test HW pantalla
fr: Test HW de l'écran
ja: ハードウェアテスト ディスプレイ
pl: Pokaż test HW
uk: Тест дисплея обладнання

source: HW test exec
de: HW Testausführung
es: Realizar test HW
fr: Exécution du test HW
it: HW test esec
ja: ハードウェアテスト exec
pl: Wykonaj test HW
uk: Виконання тесту обладнання

source: Happy printing!
cs: Tisku zdar!
de: Frohes Drucken!
es: ¡Felices impresiones!
fr: Bonne impression !
it: Buona stampa!
ja: ハッピープリンティング!
pl: Udanego drukowania!
uk: Вдалого друку!

source: Heat Entire Bed
cs: Vyhřívat celou podložku
de: Gesamtes Bett heizen
es: Calentar Base Entera
fr: Chauffer tout le plateau
it: Riscalda l'intero piano.
ja: ベッドゼンタイカネツ
pl: Podgrzewaj cały stół
uk: Нагріти весь стіл

source: Please manually move the head precisely to dock %d. Make sure it is all the way to the front. While holding it there, press Continue. Don't worry, the printer will lock motors and ask before doing any moves.
cs: Ručně přesuňte tiskovou hlavu přesně do doku %d. Ujistěte se, že je zcela vepředu. Držte ji na místě a stiskněte Pokračovat. Nemějte obavy, tiskárna uzamkne motory a před dalším pohybem se zeptá.
de: Bitte bewegen Sie den Druckkopf manuell präzise in Dock %d. Stellen Sie sicher, dass er ganz vorne positioniert ist. Halten Sie ihn dort fest und klicken Sie auf „Weiter“. Keine Sorge, der Drucker sperrt die Motoren und fragt Sie um Bestätigung, bevor er Bewegungen ausführt.
es: Por favor, mueve manualmente el cabezal con precisión al dock %d. Asegúrate de que esté completamente hacia delante. Mientras lo mantienes en esa posición, pulsa Continuar. No te preocupes, la impresora bloqueará los motores y te preguntará antes de realizar cualquier movimiento.
fr: Veuillez déplacer manuellement la tête avec précision jusqu'au dock %d. Assurez-vous qu'elle soit bien positionnée tout à l'avant. Tout en la maintenant en place, appuyez sur Continuer. Ne vous inquiétez pas, l'imprimante verrouillera les moteurs et vous demandera l'autorisation avant d'effectuer tout mouvement.
it: Sposta manualmente la testina esattamente nella posizione del dock %d. Assicurati che sia completamente in avanti. Mentre la tieni in quella posizione, premi “Continua”. Non preoccuparti, la stampante bloccherà i motori e ti chiederà conferma prima di eseguire qualsiasi movimento.
ja: ヘッドヲ シュドウデ ドック %d ニ セイミツニ イドウサセテクダサイ.サイゼンブマデ イッテイルコトヲ カクニンシテクダサイ. ソノママ オサエナガラ ツヅケルヲ オシテクダサイ.プリンタハ モーターヲ ロックシ, ドウサノ マエニ カクニンシマス.
pl: Przesuń ręcznie głowicę dokładnie do gniazda narzędzia %d. Upewnij się, że jest maksymalnie wysunięta do przodu. Przytrzymując ją w tej pozycji, naciśnij Kontynuuj. Bez obaw, drukarka zablokuje silniki i wyświetli monit przed wykonaniem jakiegokolwiek ruchu.
uk: Вручну перемістіть голівку точно до доку %d. Переконайтесь, що вона повністю спереду. Тримаючи її там, натисніть Продовжити.

source: RGB Side Strip Dimming
cs: Stmívání RGB bočního pruhu
de: RGB Seitenstreifen Dimmen
es: Regulación Tira Lateral RGB
fr: Gradation de la bande latérale RGB
it: Dimmerazione striscia RGB laterale
ja: RGBサイドストリップ ディミング
pl: Przyciemnianie bocznego paska RGB
uk: Затемнення бічної RGB-смужки

source: Make sure all the nozzles are clean, then press Continue.
cs: Ujistěte se, že jsou všechny trysky čisté, pak stiskněte Pokračovat.
de: Stellen Sie sicher, dass alle Düsen sauber sind, und klicken Sie anschließend auf „Weiter“.
es: Asegúrate de que todas las boquillas estén limpias y, a continuación, pulsa Continuar.
fr: Assurez-vous que toutes les buses sont propres, puis appuyez sur Continuer.
it: Assicurati che tutti gli ugelli siano puliti, poi premi “Continua”.
ja: スベテノ ノズルガ キレイデアルコトヲ カクニンシ, ツヅケルヲ オシテクダサイ.
pl: Upewnij się, że wszystkie dysze są czyste, a następnie naciśnij Kontynuuj.
uk: Переконайтесь, що всі сопла чисті, потім натисніть Продовжити.

source: Ringdown Decay
cs: Doznívání vibrací
fr: Décroissance de l'amplitude
ja: リングダウン ゲンスイ
pl: Tłumienie zaniku drgań
uk: Загасання коливань

source: Nozzle cleaner may overflow
cs: Čistítko se může přeplnit
de: Düsenreiniger könnte überlaufen
es: El limpiador de boquillas podría desbordarse
fr: Le nettoyeur de buse peut déborder
it: Il pulitore ugello potrebbe traboccare
ja: ノズルクリーナー オーバーフローノ カノウセイ
pl: Pojemnik czyścika dyszy może się przepełnić
uk: Очисник сопла може переповнитися

source: RGB Status Bar
cs: RGB stavový pruh
de: RGB-Statusleiste
es: Barra de Estado RGB
fr: Barre d'état RGB
it: Barra di stato RGB
ja: RGBステータスバー
pl: Pasek stanu RGB
uk: RGB рядок стану

source: Ready to print
cs: Připraveno k tisku
de: Bereit zum Drucken
es: Lista para imprimir
fr: Prête à imprimer
it: Pronta per la stampa
ja: プリントジュンビ カンリョウ
pl: Gotowa do druku
uk: Готово до друку
