Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Chamber Vent Control
cs: Ovládání ventilace komory
de: Kammerlüftungssteuerung
es: Control ventilación cámara
fr: Contrôle ventilation chambre
it: Controllo ventilazione camera
ja: チャンバーベントコントロール
pl: Sterowanie wentylacją komory
uk: Керування вентиляцією камери

source: Cold Pull
de: Kaltzug
es: Tirón en Frío
fr: Traction à froid
it: Tiro a freddo
ja: コールドプル
uk: Холодне витягування

source: Microcontroller unit of %s is overheating.
cs: Mikrokontroler jednotky %s se přehřívá.
de: Die Mikrocontroller-Einheit von %s ist überhitzt.
es: La unidad del microcontrolador de %s se está sobrecalentando.
fr: L'unité microcontrôleur de %s surchauffe.
it: L'unità microcontrollore della %s si sta surriscaldando.
ja: %s ノ MCUガ オーバーヒートシテイマス.
pl: Mikrokontroler %s przegrzewa się.
uk: Мікроконтролер %s перегрівається.

source: Minimum Chamber Temperature
cs: Minimální teplota komory
de: Minimale Kammertemperatur
es: Temperatura Mínima Cámara
fr: Température minimale de la chambre
it: Temperatura Minima Camera
ja: サイテイ チャンバーオンド
pl: Minimalna temperatura komory
uk: Мін. температура камери

source: Moving away.
cs: Posouvám pryč.
de: Bewege weg.
es: Alejando.
fr: Déplacement en cours.
it: Spostamento.
ja: ムーブアウェイ
pl: Odsuwanie.
uk: Відсування.

source: N/A
de: NV
pl: N/D
uk: Н/Д

source: NINIT
uk: НІНІТ

source: Connect Host
de: Host verbinden
es: Conectar Host
fr: Connecter l'hôte
it: Host Connect
ja: セツゾクシテイル ホスト
pl: Host Connect
uk: Підключити хост

source: No
cs: Ne
de: Nein
fr: Non
ja: イイエ
pl: Nie
uk: Ні

source: No OpenPrintTag detected for the tool/slot.
cs: Pro nástroj/slot nebyl detekován žádný OpenPrintTag.
de: Für das Werkzeug/Platz wurde kein OpenPrintTag erkannt.
es: No se ha detectado ningún OpenPrintTag para el cabezal/ranura.
fr: Aucun tag OpenPrintTag détecté pour l'outil/l'emplacement.
it: Non è stato rilevato alcun OpenPrintTag per lo Strumento/slot.
ja: ツール/スロットノ オープンプリントタグガ ケンシュツサレマセンデシタ.
pl: Nie wykryto OpenPrintTag dla tego narzędzia/slotu.
uk: OpenPrintTag не виявлено для інструменту/слоту.

source: Newer FW req.: %s
cs: Nutný nový FW: %s
de: Neuere FW erf.: %s
es: Necesario FW nuevo: %s
fr: FW plus récent req. : %s
it: Necessario FW più recente: %s
ja: アタラシクヒツヨウナファームウェア: %s
pl: Wymagane nowsze FW: %s
uk: Потрібна новіша прошивка: %s

source: Not sliced for Input Shaping
cs: Nepřipraveno pro Input Shaper
de: Nicht gesliced für Input Shaping
es: No laminado para Input Shaping
fr: Non découpé pour l'Input Shaping
it: Non processato per Input Shaping
ja: インプットシェーピング ヒタイオウ
pl: Brak zgodności z Input Shaping
uk: Не нарізано для Input Shaping

source: Disable Motors
cs: Vypnout motory
de: Motoren abschalten
es: Desactivar Motores
fr: Désactiver les Moteurs
it: Disabilita motori
ja: モーター オフ
pl: Wyłącz silniki
uk: Вимкнути двигуни

source: Do you wish to retry the failed selftest?
cs: Opakovat selftest, který selhal?
de: Möchten Sie den fehlgeschlagenen Selbsttest wiederholen?
es: ¿Deseas reintentar el seltest fallido?
fr: Souhaitez-vous réessayer le selftest ayant échoué ?
it: Vuoi riprovare l'autotest fallito?
ja: シッパイシタ セルフテスト ヲ リトライシマスカ?
pl: Czy chcesz ponowić nieudany Selftest?
uk: Бажаєте повторити невдалий самотест?

source: Nozzle %c-Axis Alignment
cs: Zarovnání trysky v ose %c
de: Düse %c-Achsen-Ausrichtung
es: Calibración Alineación Boquilla Eje %c
fr: Alignement de la buse sur l'axe %c
it: Allineamenta Ugello Asse %c
ja: ノズル %cジク イチアワセ
pl: Wyrównanie dyszy w osi %c
uk: Вирівнювання сопла по %c

source: Nozzle Cleaner Capacity
cs: Kapacita čistítka trysky
de: Düsenreiniger Kapazität
es: Capacidad Limpiador Boquilla
fr: Capacité du nettoyeur de buse
it: Capacità Pulitore Ugello
ja: ノズルクリーナー ヨウリョウ
pl: Pojemność pojemnika czyścika dyszy
uk: Місткість очисника сопла

source: NOZZLE HEATER OVERCURRENT
cs: NADPROUD VÝHŘEVU TRYSKY
de: Überstrom Düsenheizung
es: SOBRECORRIENTE CALENTADOR BOQUILLA
fr: SURINTENSITÉ DE L'ÉLÉMENT CHAUFFANT DE LA BUSE
it: SOVRACORRENTE RISCALDATORE UGELLO
ja: ノズルヒーターヘノ カデンリュウ
pl: ZBYT DUŻY PRĄD NA GRZAŁCE DYSZY
uk: ПЕРЕВАНТАЖЕННЯ СТРУМУ НАГРІВАЧА СОПЛА

source: Name
cs: Název
es: Nombre
fr: Nom
it: Nome
ja: ネーム
pl: Nazwa
uk: Назва

source: Name must contain only 'A-Z0-9_-' characters
cs: Jméno může obsahovat pouze znaky 'A-Z0-9_-'
de: Der Name darf nur die Zeichen 'A-Z0-9_-' enthalten.
es: El nombre debe contener solo caracteres 'A-Z0-9_-'
fr: Le nom doit contenir uniquement les caractères "A-Z0-9_-"
it: Il nome deve contenere solo caratteri “A-Z0-9_-”
ja: ナマエニハ, 'A-Z0-9_-'モジダケヲ シヨウスルコト.
pl: Może zawierać jedynie znaki A-Z 0-9 oraz "-" i "_"
uk: Назва може містити лише 'A-Z0-9_-'

source: Name must not be '---'
cs: Jméno nesmí být '---'
de: Der Name darf nicht '---' lauten
es: El nombre no debe ser '---'
fr: Le nom ne doit pas être '---'
it: Il nome non deve essere '---'
ja: ナマエハ '---' デハイケマセン
pl: Nazwa nie może być '---'
uk: Назва не може бути '---'

source: Name must not be empty
cs: Jméno nesmí být prázdné
de: Name darf nicht leer sein
es: El nombre no debe estar vacío
fr: Le nom ne doit pas être vide
it: Il nome non deve essere vuoto
ja: ナマエヲ カラニスルコトハ デキマセン.
pl: Nazwa nie może być pusta
uk: Назва не може бути порожньою

source: Network
cs: Síť
de: Netzwerk
es: Red
fr: Réseau
it: Rete
ja: ネットワーク
pl: Sieć
uk: Мережа

source: Network Settings
cs: Nastavení sítě
de: Netzwerk Einstellungen
es: Ajustes de Red
fr: Paramètres Réseau
it: Impostazioni di Rete
ja: ネットワークセッティング
pl: Ustawienia sieci
uk: Налаштування мережі

source: Network Status
cs: Stav sítě
de: Netzwerk Status
es: Estado de la Red
fr: État du Réseau
it: Stato Rete
ja: ネットワーク ノ ジョウタイ
pl: Stan sieci
uk: Стан мережі

source: Never
cs: Nikdy
de: Niemals
es: Nunca
fr: Jamais
it: Mai
ja: ナシ
pl: Nigdy
uk: Ніколи

source: New FW available
cs: Dostupný nový FW
de: Neue FW verfügbar
es: Nuevo FW disponible
fr: Nouveau FW disponible
it: Nuovo FW disponibile
ja: アタラシイ ファームウェアガ アリマス
pl: Dostępna jest aktualizacja FW
uk: Доступна нова прошивка

source: New firmware available
cs: Dostupný nový firmware
de: Neue Firmware verfügbar
es: Nuevo firmware disponible
fr: Nouveau firmware disponible
it: Nuovo firmware disponibile
ja: アタラシイファームウェアガ アリマス
pl: Dostępna jest nowa wersja firmware
uk: Доступна нова прошивка

source: No peaks found.
cs: Nenalezeny špičky.
de: Keine Spitzen gefunden.
es: No se han encontrado picos.
fr: Aucun pic trouvé.
it: Non sono stati trovati picchi.
ja: ピーク ガ カクニン デキマセンデシタ
pl: Nie znaleziono wierzchołków.
uk: Піки не знайдено.

source: Nominal Chamber Temperature
cs: Jmenovitá teplota komory
de: Nominale Kammertemperatur
es: Temperatura Nominal Cámara
fr: Température nominale de la chambre
it: Temperatura Nominale Camera
ja: チャンバーオンド
pl: Nominalna temperatura komory
uk: Номінальна температура камери

source: Nozzle Cleaner Full
cs: Čistítko je plné
de: Düsenreiniger voll
es: Limpiador Boquilla Completo
fr: Nettoyeur de buse plein
it: Pulitore ugello pieno
ja: ノズルクリーナー マンタン
pl: Pojemnik czyścika dyszy jest pełny
uk: Очисник сопла повний

source: Nozzle Power
cs: Výkon trysky
de: Düsen Leistung
es: Potencia Boquilla
fr: Puissance de la buse
it: Potenza Ugello
ja: ノズル デンリョク
pl: Moc dyszy
uk: Потужність сопла

source: Nozzle Raw Temperature
cs: Surová teplota trysky
de: Düsen-Roh-Temperatur
es: Temperatura en Bruto Boquilla
fr: Température brute de la buse
it: Temperatura grezza dell'ugello
ja: ノズル ナマオンド
pl: Surowa temperatura dyszy
uk: Сира температура сопла

source: Nozzle cleaner position has been successfully calibrated and saved.
cs: Pozice čistítka trysky byla úspěšně zkalibrována a uložena.
de: Die Düsenreinigerposition wurde erfolgreich kalibriert und gespeichert.
es: La posición del limpiador de boquillas se ha calibrado y guardado correctamente.
fr: La position du nettoyeur de buse a été calibrée et enregistrée avec succès.
it: La posizione del Pulitore ugello è stata calibrata e salvata correttamente.
ja: ノズルクリーナーノ イチガ セイジョウニ キャリブレーションサレ, ホゾンサレマシタ.
pl: Pozycja czyścika dyszy została pomyślnie skalibrowana i zapisana.
uk: Позицію очисника сопла відкалібровано та збережено.

source: Nozzle heater test failed.
cs: Test vyhřívání trysky selhal.
de: Düsenheizung Test gehlgeschlagen.
es: Test calentador boquilla fallido.
fr: Le test de l'élément chauffant de la buse a échoué.
it: Il test del riscaldatore dell'ugello non è andato a buon fine.
ja: ノズルヒーターテストニ シッパイシマシタ.
pl: Test grzałki dyszy nie powiódł się.
uk: Тест нагрівача сопла не пройдено.

source: Nozzle heater test failed. The heater coil current was out of the expected range. Check that the nozzle is seated correctly in the head. If the issue persists, inspect the coil for damage. Measured current: %u mA
cs: Test vyhřívání trysky selhal. Proud topné cívky byl mimo očekávaný rozsah. Zkontrolujte, zda je tryska správně uložena v tiskové hlavě. Pokud problémy přetrvávají, zkontrolujte, zda není poškozená cívka. Naměřený proud: %u mA
de: Der Test der Düsenheizung ist fehlgeschlagen. Der Strom der Heizspule lag außerhalb des erwarteten Bereichs. Bitte überprüfen Sie, ob die Düse korrekt im Druckkopf sitzt. Sollte das Problem weiterhin bestehen, überprüfen Sie die Spule auf Beschädigungen. Gemessener Strom: %u mA
es: Test del calentador de la boquilla fallido. La corriente de la bobina del calentador estaba fuera del rango esperado. Comprueba que la boquilla esté correctamente colocada en el cabezal. Si el problema persiste, comprueba que la bobina no presente daños. Corriente medida: %u mA
fr: Le test de l'élément chauffant de la buse a échoué. Le courant de la bobine de chauffe était hors de la plage attendue. Vérifiez que la buse est correctement positionnée dans la tête. Si le problème persiste, vérifiez si la bobine est endommagée. Courant mesuré : %u mA
it: Il test del riscaldatore dell'ugello non è andato a buon fine. La corrente della resistenza del riscaldatore era fuori dall'intervallo previsto. Controlla che l'ugello sia inserito correttamente nella testina. Se il problema persiste, controlla che la resistenza non sia danneggiata. Corrente misurata: %u mA
ja: ノズルヒーターテストニ シッパイシマシタ. ヒーターコイルノ デンリュウガ キタイハンイヲ ハズレテイマシタ.ノズルガ ヘッドニ タダシク セッチサレテイルコトヲ カクニンシテクダサイ.カイケツシナイバアイハ, コイルニ ソンショウガナイカ テンケンシテクダサイ. ソクテイデンリュウ: %u mA
pl: Test grzałki dyszy nie powiódł się. Prąd cewki grzałki wykazał wartość spoza oczekiwanego zakresu. Sprawdź, czy dysza jest prawidłowo osadzona w głowicy. Jeśli problem będzie się powtarzał, sprawdź grzałkę pod kątem uszkodzeń. Zmierzony prąd: %u mA
uk: Тест нагрівача сопла не пройдено. Струм котушки нагрівача був поза очікуваним діапазоном. Перевірте, чи сопло правильно встановлено в головці. Якщо проблема не зникає, огляньте котушку на пошкодження. Виміряний струм: %u мА

source: Nozzle heater test failed. The nozzle did not heat up as expected. Check that the nozzle is seated correctly in the head and try again. Error code: %u
cs: Test vyhřívání trysky selhal. Tryska se nenahřála podle očekávání. Zkontrolujte, zda je správně uložena v tiskové hlavě a zkuste to znovu. Kód chyby: %u
de: Der Test der Düsenheizung ist fehlgeschlagen. Die Düse hat sich nicht wie erwartet erwärmt. Bitte überprüfen Sie, ob die Düse korrekt im Druckkopf sitzt, und versuchen Sie es erneut. Fehlercode: %u
es: Test del calentador de la boquilla fallido. La boquilla no se ha calentado como se esperaba. Comprueba que la boquilla esté bien colocada en el cabezal e inténtalo de nuevo. Código de error: %u
fr: Le test de l'élément chauffant de la buse a échoué. La buse n'a pas chauffé comme prévu. Vérifiez que la buse est correctement insérée dans la tête et réessayez. Code d'erreur : %u
it: Il test del riscaldatore dell'ugello non è andato a buon fine. L'ugello non si è riscaldato come previsto. Controlla che l'ugello sia inserito correttamente nella testina e riprova. Codice di errore: %u
ja: ノズル ヒーター テスト シッパイ ノズル ガ ヨソウドオリ ニ カネツ シマセンデシタ.ヘッドニ ノズルガ セイカクニ セットサレテイルカ カクニンシ, モウイチド オコナッテクダサイ. エラーコード: %u
pl: Test grzałki dyszy nie powiódł się. Dysza nie rozgrzała się zgodnie z oczekiwaniami. Sprawdź, czy dysza jest prawidłowo osadzona w głowicy i spróbuj ponownie. Kod błędu: %u
uk: Тест нагрівача сопла не пройдено. Сопло не нагрілося, як очікувалося. Перевірте, чи сопло правильно встановлено в головці, і спробуйте знову. Код помилки: %u

source: OPENPRINTTAG LIST
cs: SEZNAM OPENPRINTTAGŮ
de: OPENPRINTTAG LISTE
es: LISTA OPENPRINTTAG
fr: LISTE D'OPENPRINTTAG
it: ELENCO OPENPRINTTAG
ja: オープンプリントタグ リスト
pl: LISTA OPENPRINTTAG
uk: СПИСОК OPENPRINTTAG

source: OPENPRINTTAG SETTINGS
cs: NASTAVENÍ OPENPRINTTAGU
de: OPENPRINTTAG EINSTELLUNGEN
es: AJUSTES OPENPRINTTAG
fr: RÉGLAGES D'OPENPRINTTAG
it: IMPOSTAZIONI OPENPRINTTAG
ja: オープンプリントタグ セッティング
pl: USTAWIENIA OPENPRINTTAG
uk: НАЛАШТУВАННЯ OPENPRINTTAG

source: Nozzle Cleaning Retraction
cs: Retrakce při čištění trysky
de: Düsenreinigung Einzug
es: Retracción limpieza boquilla
fr: Rétraction pour nettoyage buse
it: Retrazione Pulizia Ugello
ja: ノズルクリーニングリトラクション
pl: Retrakcja czyszcząca dyszę
uk: Ретракт очищення сопла

source: Nozzle Diameter
cs: Průměr trysky
de: Düsendurchmesser
es: Diámetro Boquilla
fr: Diamètre de la Buse
it: Diametro ugello
ja: ノズルチョッケイ
pl: Średnica dyszy
uk: Діаметр сопла

source: Nozzle Hardened
cs: Tvrzená tryska
de: Düse gehärtet
es: Boquilla Endurecida
fr: Buse durcie
it: Ugello Temprato
ja: ハードノズル
pl: Dysza utwardzana
uk: Загартоване сопло

source: Nozzle PWM
cs: PWM Trysky
de: Düse PWM
es: PWM Boquilla
fr: PWM de la buse
it: PWM Ugello
ja: ノズルPWM
pl: PWM dyszy
uk: ШІМ сопла

source: Nozzle diameter
cs: Průměr trysky
de: Düsendurchmesser
es: Diámetro de la boquilla
fr: Diamètre de la buse
it: Diametro ugello
ja: ノズル チョッケイ
pl: Średnica dyszy
uk: Діаметр сопла

source: Nozzle have to be perfectly clean for good calibration results. - Clean all nozzles - Clean parking plate - Press continue when done
cs: Pro dosažení dobrých výsledků kalibrace musí být tryska dokonale čistá. - Vyčistěte všechny trysky - Vyčistěte parkovací destičky - Pak vyberte tlačítko Pokračovat
de: Die Düsen müssen für gute Kalibrierungsergebnisse perfekt sauber sein. - Reinigen Sie alle Düsen - Reinigen Sie die Parkplatte - Weiter drücken, wenn Sie fertig sind
es: La boquilla debe estar perfectamente limpia para obtener buenos resultados de calibración.. - Limpia todas las boquillas - Limpiar la placa de aparcamiento - Pulsa Continuar cuando hayas terminado
fr: La buse doit être parfaitement propre pour de bons résultats de calibration. - Nettoyez toutes les buses - Nettoyez la plaque de stationnement - Appuyez sur continuer lorsque vous avez terminé
it: Gli ugelli devono essere perfettamente puliti per ottenere buoni risultati di calibrazione. - Pulisci tutti gli ugelli - Pulisci la piastra di parcheggio - Premi continua quando hai finito
ja: ヨイキャリブレーションケッカノ タメニハ, ノズルハ カンゼンニキレイデナケレバナリマセン. - スベテノ ノズルヲ ソウジスル - パーキングプレートヲ ソウジスル - カンリョウシタラ ツヅケルヲオス
pl: Dysze muszą być idealnie czyste, aby uzyskać prawidłowy wynik kalibracji. - Wyczyść wszystkie dysze - Wyczyść płytę postojową - Po zakończeniu naciśnij przycisk Kontynuuj
uk: Для отримання якісних результатів калібрування сопла мають бути ідеально чистими. - Очистіть усі сопла - Очистіть паркувальну пластину - Після завершення натисніть «Продовжити»

source: Nozzle heater check
cs: Výhřev trysky
de: Düsenheizung prüfen
es: Comp. calor boquilla
fr: Test chauf. buse
it: Contr. risc. Ugello
ja: ノズルヒーター カクニン
pl: Test grzałki hotendu
uk: Перевірка нагрівача сопла

source: On Filament Load
cs: Při zavedení filamentu
de: Beim Filament laden
es: Al Cargar Filamento
fr: Sur chargement du filament
it: Al Caricamento del Filamento
ja: フィラメントロードジ
pl: Podczas ładowania filamentu
uk: При завантаженні філаменту

source: One of the used tools does not have a filament loaded. Filament sensors need to be disabled for the print.
cs: Do jednoho z používaných nástrojů není zaveden filament. Pro tento tisk musí být senzory filamentu vypnuty.
de: In einem der verwendeten Werkzeuge ist kein Filament eingelegt. Die Filamentsensoren müssen für das Drucken deaktiviert werden.
es: Una de los cabezales utilizados no tiene filamento cargado. Es necesario desactivar los sensores de filamento para la impresión.
fr: L'un des outils utilisés n'a pas de filament chargé. Les capteurs de filament doivent être désactivés pour l'impression.
it: Uno degli strumenti in uso non ha il filamento caricato. Per la stampa è necessario disattivare i sensori del filamento.
ja: シヨウスル ツールノ ヒトツニ フィラメントガ ロードサレテイマセン.コノプリントデハ フィラメントセンサーヲ ムコウニスル ヒツヨウガ アリマス.
pl: Do jednego z używanych narzędzi nie załadowano filamentu. Aby rozpocząć wydruk, należy wyłączyć czujniki filamentu.
uk: Один з інструментів не має філаменту. Датчики мають бути вимкнені для друку.

source: OpenPrintTag reassigned for tool %i
cs: OpenPrintTag byl přiřazen nástroji %i
de: OpenPrintTag neu zugewiesen für Werkzeug %i
es: OpenPrintTag reasignado para el cabezal %i
fr: OpenPrintTag réattribué pour l'outil %i
it: OpenPrintTag riassegnato per lo strumento %i
ja: ツール %i ニ オープンプリントタグガ サイアサインサレマシタ
pl: OpenPrintTag przepisano do narzędzia %i
uk: OpenPrintTag перепризначено інструменту %i

source: Park Tool %i
cs: Zaparkovat nástroj %i
de: Werkzeug %i parken
es: Aparcar Cabezal %i
fr: Stationner outil %i
it: Parcheggia Strumento %i
ja: ツール %i ヲ パーク
pl: Zaparkuj narzędzie %i
uk: Припаркувати інструмент %i

source: Open Chamber Ventilation
cs: Otevřít ventilaci komory
de: Offene Kammerbelüftung
es: Abrir Ventilación Cámara
fr: Ouvrir la ventilation de la chambre
it: Apri Ventilazione Camera
ja: チャンバーノ カンキマドヲ アケテクダサイ.
pl: Otwórz kratkę wentylacyjną
uk: Відкрити вентиляцію камери

source: PRELOAD ALL
cs: ZAVÉST VŠE
de: ALLES VORLADEN
es: PRECARGAR TODO
fr: TOUT PRÉCHARGER
it: PRECARICA TUTTO
ja: プリロード オール
pl: WSTĘPNIE ZAŁADUJ WSZYSTKIE
uk: ПОПЕРЕДНЬО ЗАВАНТАЖИТИ

source: Once
cs: Jednou
de: Einmal
es: Una vez
fr: Une fois
it: Una volta
ja: イチド
pl: Pojedynczo
uk: Один раз

source: PUPPY ERROR
de: PUPPY FEHLER
es: ERROR PUPPY
fr: ERROR DE LA PUPPY
ja: パピーエラー
uk: ПОМИЛКА PUPPY

source: Param sweep movement failed.
cs: Selhal pohyb (Param sweep)
de: Param Sweep-Bewegung fehlgeschlagen.
es: Parámetro movimiento de barrido fallido.
fr: Le mouvement de balayage paramétrique a échoué.
it: Parametro moviemnto sweep non riuscito.
ja: パラメータスイープムーブメントニ シッパイシマシタ
pl: Niepowodzenie ruchu zbierającego parametry.
uk: Рух розгортки параметрів не вдався.

source: Park Current Tool
cs: Zaparkovat aktuální nástroj
de: Akt.Werkzeug parken
es: Aparcar Cabezal Actual
fr: Stationner l'Outil Actuel
it: Parcheggia Strumento Attuale
ja: ゲンザイノ ツールヲ パーク
pl: Zaparkuj narzędzie
uk: Запаркувати поточний інструмент

source: Password for %s
cs: Heslo pro %s
de: Kennwort für %s
es: Contraseña para %s
fr: Mot de passe pour %s
it: Password per %s
ja: %s ノ パスワード
pl: Hasło dla %s
uk: Пароль для %s

source: Pause on Full Nozzle Cleaner
cs: Pauza při zaplnění čistítka
de: Bei vollem Düsenreiniger pausieren
es: Pausa cuando Limpiador Boquilla Completo
fr: Pause sur nettoyeur de buse plein
it: Pausa con Pulitore ugello pieno
ja: ノズルクリーナー マンタンジニ ポーズ
pl: Pauza przy zapełnieniu pojemnika czyścika dyszy
uk: Пауза при повному очиснику сопла

source: Pick Tool %i
cs: Vybrat nástroj %i
de: Werkzeug %i aufnehmen
es: Coger Cabezal %i
fr: Saisir l'Outil %i
it: Scegli Strumento %i
ja: ツール %i ヲ ピック
pl: Pobierz narzędzie %i
uk: Узяти інструмент %i

source: Nozzle 4 Temperature
cs: Tryska 4 - Teplota
de: Düse 4 Temperatur
es: Temperatura Boquilla 4
fr: Température de la Buse 4
it: Temperatura Ugello 4
ja: ノズル4 オンド
pl: Temperatura dyszy 4
uk: Температура сопла 4

source: Overcurrent detected on heatbed port, disconnect the device.
cs: Na portu heatbedu zjištěn nadproud, odpojte zařízení.
de: Überstrom am Anschluss des Heizbetts festgestellt, trennen Sie das Gerät.
es: Sobrecorriente detectada en el puerto de la base calefactable, desconecta el dispositivo.
fr: Surintensité détectée sur le port du plateau chauffant, débranchez l'appareil.
it: Rilevata sovracorrente sulla porta del piano riscaldato, scollega il dispositivo.
ja: ヒートベッドポートデ カデンリュウガ ケンシュツサレタタメ, デバイスヲ セツダンシテクダサイ.
pl: Wykryto zbyt duży prąd na porcie stołu grzewczego, odłącz urządzenie.
uk: Виявлено перевантаження струму на порту нагрівального столу, від'єднайте пристрій.

source: Password
cs: Heslo
de: Kennwort
es: Contraseña
fr: Mot de passe
ja: パスワード
pl: Hasło
uk: Пароль

source: Pause
cs: Pauza
es: Pausa
it: Pausa
ja: イチジテイシ
pl: Pauza
uk: Пауза

source: Pausing...
cs: Pozastavení...
de: Pausiert...
es: Pausando...
fr: Mise en pause...
it: In pausa...
ja: イチジテイシチュウ
pl: Pauzowanie...
uk: Пауза...

source: Perform filament sensors calibration? This discards previous filament sensors calibration.
cs: Provést kalibraci senzorů filamentu? Budou nahrazeny předchozí kalibrace.
de: Kalibrierung der Filamentsensoren durchführen? Dies verwirft die vorherige Kalibrierung der Filamentsensoren.
es: ¿Realizar calibración de sensores de filamento? Esto descarta la calibración previa de los sensores de filamento.
fr: Effectuer la calibration des capteurs de filament ? Cela annule la calibration précédente des capteurs de filament.
it: Eseguire la calibrazione dei sensori del filamento? Questa operazione elimina la precedente calibrazione.
ja: フィラメントセンサーキャリブレーションヲ ジッコウシマスカ?ゼンカイノ フィラメントセンサー キャリブレーションケッカヲ ハキシマス.
pl: Przeprowadzić kalibrację czujników filamentu? Odrzuca to poprzednią kalibrację czujników.
uk: Виконати калібрування датчиків філаменту? Попереднє калібрування буде втрачено.

source: Performing cut
cs: Provádím řez
de: Schnitt ausführen
es: Realizando corte
fr: Coupe en cours
it: Eseguo taglio
ja: カットジッコウ
pl: Odcinanie
uk: Виконання обрізання

source: Performing factory reset. Do not turn off the printer.
cs: Provádím tovární reset. Nevypínejte tiskárnu.
de: Werksreset wird durchgeführt. Schalten Sie den Drucker nicht aus.
es: Realizando el reset de fábrica. No apagues la impresora.
fr: Exécution de la réinitialisation d'usine. N'éteignez pas l'imprimante.
it: Ripristino delle impostazioni di fabbrica. Non spegnere la stampante.
ja: ファクトリー・リセットチュウ. プリンターノ デンゲンヲ オフニシナイデクダサイ.
pl: Przywracanie ustawień fabrycznych. Nie wyłączaj drukarki.
uk: Виконується скидання до заводських. Не вимикайте принтер.

source: Please make sure there is no filament in the tool and side filament sensors. You will need filament to finish this test later.
cs: Ujistěte se, že v nástroji nebo bočních senzorech není zaveden filament. Později budete k dokončení testu potřebovat filament.
de: Bitte stellen Sie sicher, dass sich kein Filament im Werkzeugkopf und in den seitlichen Filamentsensoren befindet. Sie benötigen Filament, um diesen Test später abzuschließen.
es: Asegúrate de que no hay filamento en el cabezal ni en los sensores de filamento laterales. Necesitarás filamento para terminar esta prueba más adelante.
fr: Veuillez vous assurer qu'il n'y a pas de filament dans les capteurs de filament latéraux et de l'outil. Vous aurez besoin de filament pour terminer ce test plus tard.
it: Assicurati che non ci sia filamento nello strumento e nei sensori di filamento laterali. In seguito ti servirà del filamento per completare questo test.
ja: ツール オヨビ サイドフィラメントセンサーニ フィラメントガ ナイコトヲ カクニンシテクダサイ. コノテストヲ シュウリョウスルニハ, アトデ フィラメントガ ヒツヨウニナリマス.
pl: Upewnij się, że w narzędziu i bocznych czujnikach filamentu nie ma filamentu. Filament będzie potrzebny później do zakończenia testu.
uk: Будь ласка, переконайтеся, що в датчиках філаменту інструмента та бічному датчику немає філаменту. Вам знадобиться філамент, щоб завершити цей тест пізніше.
