Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Axis check was skipped
cs: Test os byl přeskočen
de: Achsencheck übersprungen
es: Se ha omitido la comprobación de ejes
fr: La vérification des axes a été ignorée
it: Il controllo dell'asse è stato saltato
ja: ジクカクニンガ スキップサレマシタ
pl: Pominięto kontrolę osi
uk: Перевірку осі пропущено

source: BED LEVEL CORRECTION
cs: KOREKCE PODLOŽKY
de: Druckbett-Nivellierung
es: CORRECCIÓN NIVELACIÓN BASE
fr: CORRECTION DU NIVELLEMENT DU PLATEAU
it: CORREZIONE LIVELLO PIANO
ja: ベッドレベルホセイ
pl: KOREKTA POZIOMOWANIA STOŁU
uk: КОРЕКЦІЯ РІВНЯ СТОЛУ

source: Back
cs: Zpět
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: モドル
pl: Wstecz
uk: Назад

source: Backup Calibration to USB
cs: Zálohovat kalibraci na USB
de: Kalibrierung auf USB sichern
es: Guardar Calibración en el USB
fr: Sauvegarder la calibration sur USB
it: Backup Calibrazione su USB
ja: キャリブレーションケッカヲ USBニ バックアップ
pl: Skopiuj kalibrację na USB
uk: Резервне копіювання калібрування на USB

source: Bed Fan 1
cs: Ventilátor vyhřívané podložky 1
de: Bettlüfter 1
es: Ventilador 1 Base
fr: Ventilateur du plateau 1
it: Ventola del piano 1
ja: ベッドファン1
pl: Wentylator stołu 1
uk: Вентилятор столу 2

source: Bed Fan 2
cs: Ventilátor vyhřívané podložky 2
de: Bettlüfter 2
es: Ventilador 2 Base
fr: Ventilateur du plateau 2
it: Ventola del piano 2
ja: ベッドファン2
pl: Wentylator stołu 2
uk: Вентилятор столу 2

source: Bed MCU Temp
cs: Bed MCU tep.
de: Bett MCU Temp
es: Temp MCU Bed
fr: Température du MCU du plateau
it: Temp MCU Piano
ja: ベッド MCU オンド
pl: Temp. MCU stołu
uk: Темп MCU столу

source: Before you proceed, make sure filament is unloaded from the Nextruder.
cs: Před pokračováním se ujistěte, že v Nextruderu není filament.
de: Bevor Sie fortfahren, stellen Sie sicher, dass das Filament aus dem Nextruder entnommen wurde.
es: Antes de continuar, asegúrate de que el filamento está descargado del Nextruder.
fr: Avant de continuer, assurez-vous que le filament est déchargé du Nextruder.
it: Prima di procedere, assicurati che il filamento sia stato scaricato dal Nextruder.
ja: サキニ ススムマエニ, フィラメントガ ネクストルーダーカラ アンロードサレテイルコトヲ カクニンシテクダサイ.
pl: Przed kontynuowaniem upewnij się, że filament został wyładowany z Nextrudera.
uk: Перш ніж продовжити, переконайтеся, що філамент вивантажено з Nextruder.

source: Belt tension has been successfully calibrated. You're all set and ready to print. Press Finish to exit.
cs: Napnutí řemenů bylo správně zkalibrováno. Jste připraveni na tisk. Průvodce můžete ukončit.
de: Die Spannung des Riemens wurde erfolgreich kalibriert. Sie sind nun startklar und können mit dem Drucken beginnen. Klicken Sie auf „Beenden“, um den Vorgang zu beenden.
es: La tensión de la correa se ha calibrado correctamente. Ya está todo listo para imprimir. Pulsa Finalizar para salir.
fr: La tension de la courroie a été calibrée avec succès. Vous êtes prêt à imprimer. Appuyez sur Terminer pour quitter.
it: La tensione della cinghia è stata calibrata correttamente. È tutto pronto per la stampa. Premere Fine per uscire.
ja: ベルトノチョウリョクガ セイジョウニ チョウセイサレマシタ. コレデジュンビガオワリ, プリントデキマス. シュウリョウスルニハ カンリョウヲ オシテクダサイ.
pl: Naprężenie paska zostało pomyślnie skalibrowane. Wszystko jest gotowe do druku. Naciśnij przycisk Zakończ, aby wyjść.
uk: Натяг ременя було успішно відкалібровано. Все налаштовано, ви готові до друку. Натисніть "Завершити" для виходу.

source: Black
cs: Černý
de: Schwarz
es: Negra
fr: Noire
it: Nero
ja: ブラック
pl: Czarny
uk: Чорний

source: Buddy Board
cs: Deska Buddy
es: Placa Buddy
fr: Carte Buddy
it: Scheda Buddy
ja: バディボード
pl: Płyta Buddy
uk: Плата Buddy

source: Bug
cs: Chyba
de: Fehler
ja: バグ
uk: Помилка

source: CALIBRATE
cs: KALIBROVAT
de: KALIBRIEREN
es: CALIBRAR
fr: CALIBRER
it: CALIBRA
ja: キャリブレート
pl: KALIBRUJ
uk: КАЛІБРУВАТИ

source: CALIBRATE HOMING FROM MENU
cs: ZKALIBRUJTE HOMING SKRZ MENU
de: CALIBRATE HOMING VOM MENU
es: CALIBRAR HOMING DESDE EL MENÚ
fr: CALIBRER LA PRISE D'ORIGINE À PARTIR DU MENU
it: CALIBRA HOMING DAL MENU
ja: メニューカラ ホームキャリブレーションヲ オコナウ
pl: SKALIBRUJ BAZOWANIE Z MENU
uk: КАЛІБРУВАТИ ПАРКУВАННЯ З МЕНЮ

source: CANCEL
cs: ZRUŠIT
de: ABBRUCH
es: CANCELAR
fr: ANNULER
it: ANNULLA
ja: キャンセル
pl: ANULUJ
uk: СКАСУВАТИ

source: CEILING CLEARANCE WARNING
cs: VAROVÁNÍ: KOLIZE SE STROPNICÍ
de: ABSTAND OBEN WARNUNG
es: AVISO DISTANCIA AL TECHO
fr: AVERTISSEMENT DE DÉGAGEMENT DE LA PAROI SUPÉRIEURE
it: AVVISO DI DISTANZA DAL SOFFITTO
ja: ジョウブクリアランスノ ケイコク
pl: OSTRZEŻENIE O KOLIZJI Z SUFITEM
uk: ПОПЕРЕДЖЕННЯ ПРО СТЕЛЮ

source: CHANGE
cs: ZMĚNIT
de: WECHSELN
es: CAMBIAR
fr: MODIFIER
it: CAMBIA
ja: ヘンコウ
pl: ZMIANA
uk: ЗМІНИТИ

source: CHANGE FILAMENT
cs: VYMĚNIT FILAMENT
de: FILAMENTWECHSEL
es: CAMBIAR FILAMENTO
fr: CHANGER LE FILAMENT
it: CAMBIO FILAMENTO
ja: フィラメント チェンジ
pl: ZMIANA FILAMENTU
uk: ЗАМІНИТИ ФІЛАМЕНТ

source: CHECKS
cs: KONTROLY
es: COMPROBACIONES
fr: VÉRIFICATIONS
it: CONTROLLI
ja: カクニン
pl: KONTROLA
uk: ПЕРЕВІРКИ

source: COMMUNICATION ERROR
cs: CHYBA KOMUNIKACE
de: KOMMUNIKATIONSFEHLER
es: ERROR COMUNICACION
fr: ERREUR DE COMMUNICATION
it: ERRORE DI COMUNICAZIONE
ja: コミュニケーションエラー
pl: BŁĄD KOMUNIKACJI
uk: ПОМИЛКА ЗВ'ЯЗКУ

source: CONTINUE
cs: POKRAČOVAT
de: WEITER
es: CONTINUAR
fr: CONTINUER
it: CONTINUA
ja: ツヅケル
pl: KONTYNUUJ
uk: ПРОДОВЖИТИ

source: COOLDOWN
cs: ZCHLADIT
de: ABKÜHLEN
es: ENFRIAR
fr: REFROIDIR
it: RAFFREDDA
ja: クールダウン
pl: CHŁODZENIE
uk: ОХОЛОДИТИ

source: Calibrate Dock 1
cs: Kalibrovat dok 1
de: Kalibrierung Dock 1
es: Calibrar Dock 1
fr: Calibrer le Dock 1
it: Calibra Dock 1
ja: ドック1 キャリブレーション
pl: Kalibruj dok 1
uk: Калібрувати док-станцію 1

source: Calibrate Dock 2
cs: Kalibrovat dok 2
de: Kalibrierung Dock 2
es: Calibrar Dock 2
fr: Calibrer le Dock 2
it: Calibra Dock 2
ja: ドック2 キャリブレーション
pl: Kalibruj dok 2
uk: Калібрувати док-станцію 2

source: Calibrate Dock 3
cs: Kalibrovat dok 3
de: Kalibrierung Dock 3
es: Calibrar Dock 3
fr: Calibrer le Dock 3
it: Calibra Dock 3
ja: ドック3 キャリブレーション
pl: Kalibruj dok 3
uk: Калібрувати док-станцію 3

source: Calibrate Dock 4
cs: Kalibrovat dok 4
de: Kalibrierung Dock 4
es: Calibrar Dock 4
fr: Calibrer le Dock 4
it: Calibra Dock 4
ja: ドック4 キャリブレーション
pl: Kalibruj dok 4
uk: Калібрувати док-станцію 4

source: Calibrate Dock 5
cs: Kalibrovat dok 5
de: Kalibrierung Dock 5
es: Calibrar Dock 5
fr: Calibrer le Dock 5
it: Calibra Dock 5
ja: ドック5 キャリブレーション
pl: Kalibruj dok 5
uk: Калібрувати док-станцію 5

source: Calibrating X motor
cs: Kalibruji motor X
de: Kalibriere X-Motor
es: Calibrando motor X
fr: Calibration du moteur X
it: Calibrazione motore X
ja: Xモーター キャリブレーション
pl: Kalibruję silnik X
uk: Калібрування двигуна X

source: Calibrating Y motor
cs: Kalibruji motor Y
de: Kalibriere Y-Motor
es: Calibrando motor Y
fr: Calibration du moteur Y
it: Calibrazione motore Y
ja: Yモーター キャリブレーション
pl: Kalibruję silnik Y
uk: Калібрування двигуна Y

source: Calibration complete
cs: Kalibrace dokončena
de: Kalibrierung abgeschlossen
es: Calibración completada
fr: Calibration terminée
it: Calibrazione completata
ja: キャリブレーション カンリョウ
pl: Zakończono kalibrację
uk: Калібрування завершено

source: Calibration data restored successfully
cs: Kalibrační data načtena
de: Kalibrierdaten erfolgreich wiederhergestellt
es: Datos de calibración restaurados con éxito
fr: Données de calibration restaurées avec succès
it: Dati di calibrazione ripristinati correttamente
ja: キャリブレーションデータノ フクゲンニ セイコウ
pl: Dane kalibracji zostały pomyślnie przywrócone
uk: Дані калібрування успішно відновлено

source: Calibration data saved successfully
cs: Kalibrační data uložena
de: Kalibrierdaten erfolgreich gesichert
es: Datos de calibración guardados con éxito
fr: Données de calibration sauvegardées avec succès
it: Dati di calibrazione salvati correttamente
ja: キャリブレーションデータノ キロクニ セイコウ
pl: Dane kalibracji zostały pomyślnie zapisane
uk: Дані калібрування успішно збережено

source: Calibration failed to find corrections to motor current.
cs: Při kalibraci se nepodařilo najít korekce proudu motoru.
de: Kalibrierung konnte keine Korrekturen des Motorstroms finden.
es: La calibración no ha encontrado correcciones en la corriente del motor.
fr: La calibration n'a pas réussi à trouver des corrections au courant du moteur.
it: La calibrazione non è riuscita a trovare le correzioni alla corrente del motore.
ja: モーターデンリュウノ ホセイチガミツカラズ キャリブレーションニシッパイシマシタ.
pl: Kalibracja nie wykryła poprawek prądu silnika.
uk: Калібрування не знайшло корекцій струму двигуна.

source: Calibration failed with error.
cs: Kalibrace selhala s chybou.
de: Kalibrierung mit Fehler fehlgeschlagen.
es: Calibración fallida con error.
fr: La calibration a échoué avec une erreur.
it: Calibrazione non riuscita con errore.
ja: エラーニヨル キャリブレーションシッパイ
pl: Kalibracja nieudana, wystąpił błąd.
uk: Помилка калібрування.

source: Calibration of door sensor is only necessary for user-assembled printers or services door sensor. In all other cases you can skip this step.
cs: Kalibrace dveřního senzoru je nutná jen u stavebnice tiskárny nebo při odstraňování potíží. V ostatních případech můžete tento krok přeskočit.
de: Die Kalibrierung des Türsensors ist nur bei selbst montierten Druckern oder bei Wartungsarbeiten am Türsensor erforderlich. In allen anderen Fällen können Sie diesen Schritt auslassen.
es: La calibración del sensor de puerta soclo es necesaria para impresoras montadas por el usuario o reparaciones del sensor de la puerta. En todos los demás casos, puedes omitir este paso.
fr: La calibration du capteur de porte n'est nécessaire que pour les imprimantes assemblées par l'utilisateur ou la maintenance du capteur de porte. Dans tous les autres cas, vous pouvez ignorer cette étape.
it: La calibrazione del sensore dello sportello è necessaria solo nel caso di manutenzione o di stampanti assemblate dall'utente. In tutti gli altri casi puoi saltare questo passaggio.
ja: ドアセンサーノ キャリブレーションガ ヒツヨウナノハ, ユーザーガ クミタテタプリンタ マタハ サービスドアセンサーノミデス.ソレイガイノ バアイハ, コノステップヲ ショウリャクデキマス.
pl: Kalibracja czujnika drzwi jest konieczna tylko w drukarkach montowanych lub serwisowanych przez użytkownika. We wszystkich innych przypadkach możesz pominąć ten krok.
uk: Калібрування датчика дверей потрібне лише для самостійно зібраних принтерів або після обслуговування. В інших випадках можна пропустити цей крок.

source: Calibration pin has not been reached. Please check the pin installation.
cs: Kalibrační pin nenalezen. Zkontrolujte jeho instalaci.
de: Der Kalibrierungsstift wurde nicht erreicht. Bitte überprüfen Sie die Installation des Stifts.
es: No se ha alcanzado el pin de calibración. Por favor, comprueba la instalación del pin.
fr: L'ergot de calibration n'a pas été atteint. Veuillez vérifier l'installation de l'ergot.
it: Il perno di calibrazione non è stato raggiunto. Controlla l'installazione del perno.
ja: キャリブレーションピンガ トドキマセン.ピンノ ソウチャクジョウタイヲ カクニンシテクダサイ.
pl: Trzpień kalibracyjny nie został znaleziony. Sprawdź poprawność montażu trzpienia.
uk: Не вдалося досягти калібрувального штифта. Перевірте встановлення штифта.

source: Can't enable MMU: calibrate and enable the printer's filament sensor first.
cs: Nelze zapnout MMU: nejprve zkalibrujte a povolte senzor filamentu v tiskárně.
de: MMU kann nicht aktiviert werden: Kalibrieren und aktivieren Sie zuerst den Filament-Sensor des Druckers.
es: No se puede activar MMU: calibrar y activar el sensor de filamento de la impresora primero
fr: Impossible d'activer le MMU : calibrez et activez d'abord le capteur de filament de l'imprimante.
it: Impossibile abilitare la MMU: prima calibra e abilita il sensore di filamento della stampante.
ja: MMUヲ ユウコウニ デキマセン:マズ プリンタノ フィラメントセンサーキャリブレーションヲ オコナイ, ユウコウニ シテクダサイ.
pl: Nie można włączyć MMU: najpierw skalibruj i włącz czujnik filamentu drukarki.
uk: Не вдалося ввімкнути MMU: спочатку відкалібруйте та ввімкніть датчик філаменту принтера.

source: Canceled
cs: Zrušeno
de: Abgebrochen
es: Cancelado
fr: Annulé
it: Annullato
ja: キャンセルサレマシタ
pl: Anulowano
uk: Скасовано

source: Cannot perform the action, filament is already loaded. Unload it first.
cs: Nelze provést - filament je zaveden. Nejprve jej vyjměte.
de: Die Aktion kann nicht ausgeführt werden, das Filament ist bereits geladen. Entladen Sie es zuerst.
es: No se puede realizar la acción, filamento ya cargado. Descárgalo primero.
fr: Impossible d'effectuer l'action, le filament est déjà chargé. Déchargez-le d'abord.
it: Impossibile eseguire l'azione, il filamento è già caricato. Scaricarlo prima.
ja: フィラメントガ スデニ ロードサレテイマス.マズ アンロード シテクダサイ.
pl: Nie można wykonać tej czynności, filament jest już załadowany. Rozładuj go najpierw.
uk: Неможливо виконати дію, філамент вже завантажено. Спочатку вийміть його.

source: Caution!
cs: Pozor!
de: Achtung!
es: ¡Precaución!
fr: Attention !
it: Attenzione!
ja: チュウイ
pl: Uwaga!
uk: Увага!

source: Center N and Fewer Items
cs: Vycentrovat N a méně položek
de: N und weniger Elemente zentrieren
es: Centrar N y menos elementos
fr: Centrer N et moins d'objets
it: Centra N e meno elementi
pl: Centruj N i mniej elementów
uk: По центру N та менше елементів

source: Chamber Fan 1
cs: Ventilátor komory 1
de: Kammerlüfter 1
es: Ventilador 1 de la Cámara
fr: Ventilateur de la chambre 1
it: Ventola Camera 1
ja: チャンバーファン1
pl: Wentylator komory 1
uk: Вентилятор камери 1

source: Chamber Fan 2
cs: Ventilátor komory 2
de: Kammerlüfter 2
es: Ventilador 2 de la Cámara
fr: Ventilateur de la chambre 2
it: Ventola Camera 2
ja: チャンバーファン2
pl: Wentylator komory 2
uk: Вентилятор камери 2

source: Chamber Fans
cs: Ventilátory komory
de: Kammerlüfter
es: Ventiladores de la Cámara
fr: Ventilateurs de la chambre
it: Ventole della camera
ja: チャンバーファン
pl: Wentylatory komory
uk: Вентилятори камери

source: Chamber Fans Limit
cs: Limit vent. v komoře
de: Kammerlüfter Limit
es: Límite Ventiladores Cámara
fr: Limite des ventilateurs de la chambre
it: Limite Ventole Camera
ja: チャンバーファンノ ゲンカイ
pl: Limit wentylatorów komory
uk: Ліміт вентиляторів камери

source: Change Filter
cs: Výměna filtru
de: Filter wechseln
es: Cambiar Filtro
fr: Changer le Filtre
it: Cambia Filtro
ja: フィルターコウカン
pl: Wymień filtr
uk: Замінити фільтр

source: Change Wave Table XYZ
cs: Úprava XYZ Wave Table
de: Wave Table XYZ ändern
es: Cambiar Tabla de Ondas XYZ
fr: Modifier la Table d'Onde XYZ
it: Cambia Tabella Onde XYZ
ja: ウェーブテーブルXYZヘンコウ
pl: Zmień tabelę fal XYZ
uk: Змінити таблицю хвиль XYZ

source: Change to
cs: Změnit na
de: Ändern auf
es: Cambiar a
fr: Changer vers
it: Cambia a
ja: ヘンコウ
pl: Zmień na
uk: Змінити на

source: Check X-axis gantry squareness
cs: Kontrola pravoúhlosti osy X
de: Überprüfen Rechtwinkligkeit X-Achsen-Portals
es: Compruebe la perpendicularidad del gantry del eje X
fr: Vérifier la perpendicularité de l'axe X
it: Controllare la perpendicolarità del gantry sull'asse X.
ja: Xジクガントリーノ チョッカクドヲ カクニンスル
pl: Sprawdzenie przekątnych bramy osi X
uk: Перевірте перпендикулярність порталу осі X

source: Check all tools if they are properly parked or picked.
cs: Jsou všechny nástroje správně dokovány a vybírány?
de: Überprüfen Sie alle Werkzeuge, ob sie ordnungsgemäß geparkt oder aufgenommen sind.
es: Comprueba si todas los cabezales están correctamente aparcados o recogidos.
fr: Vérifiez tous les outils s'ils sont correctement stationnés ou saisis.
it: Controlla che tutti gli strumenti vengano parcheggiati o prelevati correttamente.
ja: スベテノツールガ テキセツニ タイキ マタハ ピック サレテイルカ カクニンシテクダサイ.
pl: Sprawdź, czy wszystkie narzędzia są prawidłowo zaparkowane lub pobrane.
uk: Перевірте, чи всі інструменти належним чином запарковані або підібрані.

source: Checking for switched fans
cs: Kontroluji zapojení ventilátorů
de: Prüfen auf vertauschte Lüfter
es: Verif. ventiladores conectados
fr: Vérification des ventilateurs inversés
it: Controllo ventole invertite
ja: キリカエラレタ ファンヲ チェックシマス.
pl: Test zamiany wentylatorów
uk: Перевірка переплутаних вентиляторів.

source: Clean steel sheet.
cs: Očistěte podložku.
de: Stahlblech reinigen.
es: Limpia la superficie de la lámina de acero.
fr: Nettoyez la plaque d'acier.
it: Pulire lastra d'acciaio.
ja: スチールシートヲ キレイニ シテクダサイ
pl: Wyczyść arkusz druku.
uk: Очистьте сталевий лист.

source: Click the knob to close
cs: Stiskněte tlačítko pro ukončení
de: Knopf zum Schließen drücken
es: Clic en el dial para cerrar
fr: Cliquez sur le bouton pour fermer
it: Premi la manopola per chiudere
ja: ノブヲ クリックシテ シュウリョウ
pl: Naciśnij pokrętło, aby zamknąć
uk: Натисніть на ручку, щоб закрити

source: Close the door to prevent air drafts, burns and other undesirable effects.
cs: Zavřete dveře, abyste zamezili průvanu, ale i riziku popálení či jiným nežádoucím efektům.
de: Schließen Sie die Tür, um Luftzug, Verbrennungen und andere unerwünschte Effekte zu vermeiden.
es: Cierra la puerta para evitar corrientes de aire, quemaduras y otros efectos indeseables.
fr: Fermez la porte pour éviter les courants d’air, les brûlures et autres effets indésirables.
it: Chiudi lo sportello per evitare correnti d'aria, scottature e altri effetti indesiderati.
ja: ツウフウ, ヤケド, ソノタノ コノマシクナイ エイキョウヲ フセグタメ, ドアヲ シメテクダサイ.
pl: Zamknij drzwiczki, aby zapobiec przeciągom, poparzeniom i innym niepożądanym zdarzeniom.
uk: Закрийте дверцята, щоб уникнути протягів, опіків та інших небажаних ефектів.

source: Close the idler door and secure it with the swivel. The calibration is done!
cs: Zavřete dvířka idleru a zajistěte je sponou. Kalibrace je hotová!
de: Schließen Sie die Spannrolle und sichern Sie diese mit dem Verschluss auf der Oberseite. Die Kalibrierung ist abgeschlossen!
es: Cierra la puerta de la polea tensora y fíjala con el eslabón giratorio. ¡La calibración ha terminado!
fr: Fermez la porte de l'idler et fixez-la avec le pivot. La calibration est terminée !
it: Chiudi lo sportello idler e bloccalo con con la clip di chiusura. La calibrazione è completa!
ja: アイドラードアヲ トジテ, スイベルデ コテイシマス.キャリブレーションガ カンリョウシマシタ!
pl: Zamknij drzwiczki docisku i zabezpiecz je za pomocą blokady. Kalibracja została zakończona!
uk: Закрийте дверцята холостого ходу та зафіксуйте їх за допомогою поворотного механізму. Калібрування завершено!

source: Code: %s
cs: Kód: %s
es: Código: %s
it: Codice: %s
ja: コード: %s
pl: Kod: %s
uk: Код: %s

source: Comm err
cs: Chyba komunikace
de: Komm.Fehler
es: Err Com
fr: Erreur de com
it: Err. comunicazione
ja: コミュニケーション エラー
uk: Помилка зв'язку

source: Computing best shaper...
cs: Výpočet nejlepší konfigurace...
de: Berechnen der besten Shaper...
es: Calculando el mejor shaper...
fr: Calcul du meilleur shaper...
it: Elaborazione del miglior shaper...
ja: ベスト ヲ ケイサン シテイマス...
pl: Obliczanie najlepszego shapera...
uk: Обчислення найкращого шейпера...

source: Connect IP
de: Verbindung IP
es: Conectar IP
fr: Connecter à l'IP
it: IP Connect
ja: セツゾクシテイル IP
pl: IP Connect
uk: Підключити IP

source: Connected
cs: Připojeno
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ja: セツゾク シマシタ
pl: Połączono
uk: Підключено

source: Connecting to:
cs: Připojuji k:
de: Verbinde zu:
es: Conectando a:
fr: Connexion à :
it: Connessione a:
ja: ツナゲル:
pl: Łączenie z:
uk: Підключення до:

source: Cooling down. Do not touch the nozzle!
cs: Nedotýkejte se trysky! Probíhá ochlazování.
de: Abkühlung. Düse nicht berühren!
es: Enfriando. ¡No toques la boquilla!
fr: Refroidissement. Ne touchez pas la buse !
it: Raffreddamento. Non toccare l'ugello!
ja: レイキャクチュウ.ノズルニ サワラナイデ クダサイ!
pl: Chłodzenie. Nie dotykaj dyszy!
uk: Охолодження. Не торкайтеся сопла!

source: Crash Detection
cs: Detekce nárazů
de: Crash-Erkennung
es: Detección de Choques
fr: Détection de Crash
it: Rilevamento Collisioni
ja: ショウトツケンチ
pl: Wykrywanie zderzeń
uk: Виявлення зіткнень

source: Crash Detection Filter
cs: Filter detekce nárazů
de: Crash-Erkennungs-Filter
es: Filtro Detección de Choques
fr: Filtre de Détection de Crash
it: Filtro per il rilevamento delle collisioni
ja: ショウトツケンチフィルター
pl: Filtr wykrywania zderzeń
uk: Фільтр виявлення зіткнень

source: Crashes on X Axis
cs: Nárazy na ose X
de: Kollisionen X-Achse
es: Choques en el Eje X
fr: Crashes sur l'axe X
it: Collisioni su asse X
ja: Xジクデ クラッシュ
pl: Zderzenia w osi X
uk: Зіткнення на осі X

source: Crashes on Y Axis
cs: Nárazy na ose Y
de: Kollisionen Y-Achse
es: Choques en el Eje Y
fr: Crashes sur l'axe Y
it: Collisioni su asse Y
ja: Yジクデ クラッシュ
pl: Zderzenia w osi Y
uk: Зіткнення на осі Y

source: Cut Filament
cs: Ustřihnout filament
de: Fil. schneiden
es: Cortar Filamento
fr: Couper le Filament
it: Taglia filamento
ja: フィラメント カット
pl: Obetnij filament
uk: Обрізати філамент

source: Cutter
cs: Stříhání
de: Messer
es: Cuchilla
it: Taglierino
ja: カッター
pl: Obcinak
uk: Різак

source: DISABLE
cs: VYPNOUT
de: ABSCHALTEN
es: DESACTIVAR
fr: DÉSACTIVER
it: DISABILITA
ja: ムコウ
pl: WYŁĄCZ
uk: ВИМКНУТИ

source: DIY
cs: Vlastní
uk: Зроби сам

source: DNS Server
es: Servidor DNS
fr: Serveur DNS
it: Server DNS
ja: DNS サーバー
pl: Serwer DNS
uk: DNS-сервер

source: DNS error
cs: Chyba DNS
de: DNS Fehler
es: Error DNS
fr: Erreur DNS
it: errore DNS
ja: DNSエラー
pl: Błąd DNS
uk: Помилка DNS

source: DOCK CONFIGURATION
cs: KONFIGURACE DOKŮ
es: CONFIGURACIÓN DOCK
fr: CONFIGURATION DU DOCK
it: CONFIGURAZIONE DOCK
ja: ドックノ セッテイ
pl: KONFIGURACJA DOKÓW
uk: НАЛАШТУВАННЯ ДОКУ

source: DOCK POSITION OUT OF BOUNDS
cs: POZICE DOKU MIMO ROZSAH
de: DOCK POSITION AUSSERHALB DER GRENZEN
es: POSICIÓN DEL DOCK FUERA DE LOS LÍMITES
fr: POSITION DU DOCK HORS LIMITES
ja: ドックイチガ フセイゴウデス
pl: POZYCJA DOKU POZA ZAKRESEM
uk: ПОЛОЖЕННЯ ДОК-СТАНЦІЇ ЗА МЕЖАМИ ДІАПАЗОНУ

source: DONE
cs: HOTOVO
de: Abgeschlossen
es: LISTO
fr: FINI
it: FATTO
ja: カンリョウ
pl: GOTOWE
uk: ГОТОВО

source: DOOR OPEN
cs: OTEVŘENÉ DVEŘE
de: TÜR IST OFFEN
es: PUERTA ABIERTA
fr: PORTE OUVERTE
it: SPORTELLO APERTO
ja: ドア ハ ヒライテイマス
pl: DRZWI OTWARTE
uk: ДВЕРІ ВІДКРИТО

source: DOOR SENSOR CALIBRATION
cs: KALIBRACE SENZORU DVEŘÍ
de: KALIBRIERUNG DES TÜRSENSORS
es: CALIBRACIÓN SENSOR DE PUERTA
fr: CALIBRATION DU CAPTEUR DE PORTE
it: CALIBRAZIONE DEL SENSORE DELLO SPORTELLO
ja: ドアセンサーキャリブレーション
pl: KALIBRACJA CZUJNIKA DRZWI
uk: КАЛІБРУВАННЯ ДАТЧИКА ДВЕРЕЙ

source: DOWN
cs: DOLU
de: RUNTER
es: ABAJO
fr: BAS
it: GIÙ
ja: ダウン
pl: DÓŁ
uk: ВНИЗ

source: Debug
es: Depurar
ja: デバッグ
pl: Debugowanie
uk: Налагодження

source: Detected mismatching loaded filament types, this could ruin the print. Print anyway?
cs: Detekovány nesouhlasící typy zavedeného filamentu, může dojít k poškození tisku. Přesto pokračovat?
de: Erkannte nicht passende geladene Filament-Typen, dies könnte den Druck ruinieren. Trotzdem drucken?
es: Detectada incoherencia tipos de filamento cargados, esto podría arruinar la impresión. ¿Imprimir de todos modos?
fr: Types de filaments chargés incompatibles détectés, cela pourrait faire échouer l'impression. Imprimer malgré tout ?
it: Rilevato un abbinamento errato dei tipi di filamento caricati, che potrebbe rovinare la stampa. Stampare comunque?
ja: フィラメントタイプノ ミスマッチヲ ケンシュツ, プリントガ ウマク イカナイカモシレマセン. ソレデモ プリントシマスカ?
pl: Wykryto niezgodność załadowanych filamentów, co może zepsuć wydruk. Drukować mimo to?
uk: Виявлено невідповідність завантажених типів філаментів, це може зіпсувати друк. Все одно друкувати?

source: Detected mismatching nozzle diameters, this could ruin the print. Print anyway?
cs: Detekovány nesouhlasící průměry trysek, může dojít k problémům s tiskem. Přesto pokračovat?
de: Erkannte nicht passende Düsendurchmesser, könnte dies den Druck ruinieren. Trotzdem drucken?
es: Detectada incoherencia diámetros de boquilla, esto podría arruinar la impresión. ¿Imprimir de todos modos?
fr: Des diamètres de buse incompatibles sont détectés, cela pourrait faire échouer l'impression. Imprimer malgré tout ?
it: Rilevato un abbinamento errato dei diametri degli ugelli, che potrebbe rovinare la stampa. Stampare comunque?
ja: ノズルチョッケイノ ミスマッチヲ ケンシュツ, プリントガ ウマク イカナイカモシレマセン. ソレデモ プリントシマスカ?
pl: Wykryto niezgodność średnic dysz, co może zepsuć wydruk. Drukować mimo to?
uk: Виявлено невідповідність діаметрів сопел, це може зіпсувати друк. Все одно друкувати?
