Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Overcurrent detected on nozzle heater.
cs: Nadproud detekován na výhřevu trysky.
de: Überstrom an der Düsenheizung erkannt.
es: Sobrecorriente detectada en el calentador de la boquilla.
fr: Surintensité détectée sur l'élément chauffant de la buse.
it: Rilevata sovracorrente sul riscaldatore dell'ugello.
ja: ノズルヒーターヘノ カデンリュウガ ケンシュツサレマシタ
pl: Wykryto zbyt duży prąd na grzałce dyszy.
uk: Виявлено перевантаження струму на нагрівачі сопла.

source: Overcurrent detected on xBuddy heatbed port, disconnect the device.
cs: Na portu xBuddy heatbed byl zjištěn nadproud, odpojte zařízení.
de: Überstrom am xBuddy-Heizbettanschluss festgestellt, trennen Sie das Gerät.
es: Sobrecorriente detectada en el puerto de la base calefactable de la xBuddy, desconecta el dispositivo.
fr: Surintensité détectée sur le port du plateau chauffant de la xBuddy, déconnectez l'appareil.
it: Rilevata sovracorrente sulla porta del piano riscaldato della xBuddy, scollega il dispositivo.
ja: xBuddyボードノ ヒートベッドポートデ カデンリュウガ ケンシュツサレマシタ.
pl: Wykryto zbyt duży prąd na porcie grzanego stołu na xBuddy. Odłącz urządzenie.
uk: Виявлено перевантаження струму на порту нагрівального столу xBuddy, від'єднайте пристрій.

source: PULLEY CANNOT MOVE
cs: KLADKA SE NEOTÁČÍ
de: RIEHMENS. SITZT FEST
es: POLEA: ERROR MOV.
fr: LA POULIE NE PEUT PAS BOUGER
it: PULEGGIA BLOCCATA
ja: プーリーガ ウゴキマセン
pl: RADEŁKO NIE RUSZA SIĘ
uk: ШКІВ НЕ МОЖЕ РУХАТИСЯ

source: Preheat Temp
cs: Teplota předehřátí
de: Vorheiz-Temp.
es: Temp precalentamiento
fr: Température de préchauffage
it: Temperatura di preriscaldamento
ja: プレヒート オンド
pl: Temp. nagrzewania
uk: Темп попер. нагріву

source: Pick Tool 1 (Current)
cs: Vybrat Nástroj 1 (Aktuální)
de: Werkzeug 1 aufnehmen (Akt)
es: Coger Cabezal 1 (Actual)
fr: Saisir l'Outil 1 (Courant)
it: Scegli Strumento 1 (Attuale)
ja: ツール1ヲ ピックシマス(ゲンザイ)
pl: Wybierz narzędzie 1 (obecne)
uk: Вибрати інструмент 1 (поточний)

source: Preheating
cs: Předehřívání
de: Vorheizen
es: Precalentando
fr: Préchauffage
it: Preriscaldamento
ja: プレヒート
pl: Nagrzewanie
uk: Попереднє нагрівання

source: Preheating for purge
cs: Probíhá zahřívání
de: Heizen zum Spülen
es: Precalentar para purga
fr: Préchauffage pour purger
it: Scalda per pulitura
ja: パージノ タメノプレヒート
pl: Nagrzewanie do czyszczenia
uk: Попередній нагрів для продування

source: Preparing for calibration pin installation.
cs: Příprava pro instalaci kalibračního pinu.
de: Vorbereiten zur Kalibrierungsstift-Installation.
es: Preparación para la instalación del pin de calibración.
fr: Préparation pour la calibration de l'installation de l'ergot.
it: Preparazione per l'installazione del perno di calibrazione.
ja: キャリブレーションピンノ トリツケノ ジュンビヲシマス.
pl: Przygotowywanie do montażu trzpienia kalibracyjnego
uk: Підготовка до встановлення калібрувального штифта.

source: Preparing for filament sensor calibration
cs: Příprava na kalibraci senzoru filamentu
de: Bereite Kalibrierung des Filamentsensors vor
es: Preparando la calibración del sensor de filamento
fr: Préparation de la calibration du capteur de filament
it: Preparazione per la calibrazione del sensore del filamento
ja: フィラメントセンサーキャリブレーションノジュンビ
pl: Przygotowanie do kalibracji czujnika filamentu
uk: Підготовка до калібрування датчика філаменту

source: Preset
cs: Profil
de: Profil
es: Perfil
fr: Prédef
it: Predef
ja: プリセット
uk: Пресет

source: Press CONTINUE and push filament into MMU.
cs: Zvolte POKRAČOVAT a zaveďte filament do MMU.
de: Drücken Sie WEITER und schieben Sie das Filament in die MMU.
es: Presiona CONTINUAR y empuja el filamento en el MMU.
fr: Appuyez sur CONTINUER et poussez le filament dans le MMU.
it: Premi CONTINUA e spingi il filamento nella MMU.
ja: ツヅケルヲ オシ, フィラメントヲ MMUニ オシコミマス.
pl: Naciśnij KONTYNUUJ i wsuń filament do MMU.
uk: Натисніть ПРОДОВЖИТИ та проштовхніть філамент у MMU.

source: Previous Calibrations & Tests are not all done. Continue anyway?
cs: Předchozí kalibrace a testy nejsou zcela dokončené. Pokračovat?
de: Frühere Kalibrierungen und Tests sind noch nicht abgeschlossen. Trotzdem fortfahren?
es: Las Calibraciones y Test previas no están completas. ¿Continuar de todos modos?
fr: Les Calibrations & Tests précédents ne sont pas tous terminés. Continuer malgré tout ?
it: Le calibrazioni e i test precedenti non sono stati completati. Continuare comunque?
ja: ゼンカイノ キャリブレーショント テストガ スベテオワッテイマセン.ツヅケマスカ?
pl: Poprzednie kalibracje i testy nie zostały zakończone. Kontynuować?
uk: Попередні калібрування та тести не завершено. Все одно продовжити?

source: Prime tower %dg
cs: Vyrovnávací věž: %dg
de: Prime-Turm %dg
es: Torre de purga %dg
fr: Tour d'amorçage %dg
it: Torre di Priming %dg
ja: プライムタワー %dg
pl: Wieża stabilizująca %dg
uk: Продувна вежа %dг

source: Print Fan Speed
cs: Rychlost tiskového ventilátoru
de: Drucklüfter-Geschwindigkeit
es: Velocidad Ventilador Impresión
fr: Vitesse du Ventilateur d'Impression
it: Velocità ventola di stampa
ja: プリントファン スピード
pl: Prędkość wentylatora wydruku
uk: Швидкість вентилятора друку

source: Print Speed
cs: Rychlost tisku
de: Druckgeschwindigkeit
es: Velocidad de impresión
fr: Vitesse d'Impression
it: Velocità di Stampa
ja: プリントスピード
pl: Prędkość drukowania
uk: Швидкість друку

source: Purge Filament
cs: Vytlačení filamentu
de: Filament extrudieren
es: Purgar filamento
fr: Purger le Filament
it: Spurgo Filamento
ja: フィラメント パージ
pl: Czyszczenie filamentu
uk: Продути філамент

source: Probing bed
cs: Měření podložky
de: Vermesse Bett
es: Midiendo base
fr: Sondage du plateau
it: Analisi piano
ja: ベッド・プロービング
pl: Próbkowanie stołu
uk: Зондування столу

source: Purging
cs: Čištění
de: Reinigen
es: Purgando
fr: Purge
it: Spurgo
ja: パージチュウ
pl: Czyszczenie
uk: Продування

source: Purging the filament. Please wait until the purge is complete.
cs: Vytlačování filamentu. Počkejte na dokončení procesu.
de: Spülung des Filaments. Bitte warten Sie, bis die Spülung abgeschlossen ist.
es: Purgando filamento. Espera a que termine.
fr: Purge du filament. Veuillez patienter.
it: Pulizia del filamento. Attendere il completamento della pulizia.
ja: フィラメントヲパージチュウ. パージガカンリョウスルマデマッテクダサイ.
pl: Oczyszczanie filamentu. Poczekaj na zakończenie procesu.
uk: Продувка філаменту. Зачекайте до завершення.

source: Push the filament through extruder filament sensor, until the extruder engages with the filament.
cs: Zatlačte filament skrz senzor extruderu, dokud jej extruder nezachytí.
de: Schieben Sie das Filament durch den Extruder-Filamentsensor, bis der Extruder das Filament erfasst.
es: Empuja el filamento a través del sensor de filamento del extrusor, hasta que este agarre el filamento.
fr: Poussez le filament à travers le capteur de filament de l'extrudeur, jusqu'à ce que l'extrudeur s'engage avec le filament.
it: Spingi il filamento attraverso il sensore del filamento dell'estrusore, fino a quando l'estrusore non aggancia il filamento.
ja: エクストルーダーガ フィラメントヲ カムマデ, フィラメントヲ エクストルーダー フィラメントセンサーニ トオシテクダサイ.
pl: Wsuń filament przez czujnik filamentu ekstrudera, aż koła radełkowane zaczną go wciągać.
uk: Проштовхніть філамент через датчик екструдера, поки екструдер не захопить його.

source: Push the filament through the side and extruder filament sensors, until the extruder engages with the filament.
cs: Zatlačte filament skrze senzory na boku i na extruderu, dokud jej extruder nezachytí.
de: Schieben Sie das Filament durch die seitlichen und Extruder-Filamentsensoren, bis der Extruder das Filament erfasst.
es: Empuja el filamento a través de los sensores laterales y del extrusor, hasta que este agarre el filamento.
fr: Poussez le filament à travers les capteurs de filament latéraux et de l'extrudeur.
it: Spingi il filamento attraverso i sensori laterali e dell'estrusore, fino a quando l'estrusore non aggancia il filamento.
ja: エクストルーダーガ フィラメントヲ カムマデ, フィラメントヲ サイド オヨビ エクストルーダー フィラメントセンサーニ トオシテクダサイ.
pl: Wsuń filament przez boczny czujnik filamentu i czujnik ekstrudera, aż koła radełkowane zaczną go wciągać.
uk: Проштовхніть філамент через бічний і екструдерний датчики, поки екструдер не захопить його.

source: Push the filament through the side and extruder filament sensors.
cs: Zatlačte filament skrze senzory na boku i na extruderu.
de: Bitte schieben Sie das Filament durch die seitlichen und Extruder-Filamentsensoren.
es: Empuja el filamento a través de los sensores laterales y del extrusor.
fr: Poussez le filament à travers les capteurs de filament latéraux et de l'extrudeur, jusqu'à ce que l'extrudeur s'engage avec le filament.
it: Spingi il filamento attraverso i sensori laterali e dell'estrusore.
ja: ィラメントヲ サイド オヨビ エクストルーダー フィラメントセンサーニ トオシテクダサイ.
pl: Wciśnij filament przez czujniki filamentu: boczny i ekstrudera.
uk: Проштовхніть філамент через бічний і екструдерний датчики.

source: Pushing filament
cs: Posun filamentu
de: Filament schieben
es: Empujando filamento
fr: Chargement du filament
it: Spingo il filamento
ja: フィラメントヲ オス
pl: Wsuwanie filamentu
uk: Проштовхування філаменту

source: Pushing filament to the nozzle
cs: Posun filamentu do trysky
de: Schiebe Filament zur Düse
es: Empujando el filamento hacia la boquilla
fr: Chargement du filament vers la buse
it: Spingendo il filamento verso l'ugello
ja: フィラメントヲ ノズルニ オシコミマス
pl: Wtłaczanie filamentu w dyszę
uk: Проштовхування філаменту в сопло

source: QUIT
cs: KONEC
de: VERLASSEN
es: SALIR
fr: QUITTER
it: ESCI
ja: チュウシ
pl: WYJŚCIE
uk: ВИЙТИ

source: Quick Pause
cs: Rychlá pauza
de: Kurze Pause
es: Pausa Rápida
fr: Pause Rapide
it: Pausa Rapida
ja: クイック ポーズ
pl: Szybka pauza
uk: Швидка пауза

source: REMOVE
cs: ODEBRAT
de: ENTFERNEN
es: RETIRAR
fr: RETIRER
it: RIMUOVI
ja: ハズス
pl: USUŃ
uk: ВИДАЛИТИ

source: REORDER FILAMENTS
cs: ZMĚNA POŘADÍ FILAMENTŮ
es: REORDENAR FILAMENTOS
fr: RÉORGANISER LES FILAMENTS
it: RIORDINA FILAMENTI
ja: フィラメントノ イレカエ
pl: ZMIEŃ KOLEJNOŚĆ FILAMENTÓW
uk: ЗМІНИТИ ПОРЯДОК ФІЛАМЕНТІВ

source: REPLACE
cs: VYMĚNIT
de: ERSETZEN
es: REEMPLAZAR
fr: REMPLACER
it: SOSTITUISCI
ja: オキカエ
pl: ZAMIEŃ
uk: ЗАМІНИТИ

source: Recommended shaper frequency for %c axis:
cs: Doporučená frekvence shaperu pro osu %c:
de: Empfohlene Shaper-Frequenz für die %c-Achse:
es: Frecuencia del shaper recomendada para el eje %c:
fr: Fréquence du shaper recommandée pour l'axe %c :
it: Frequenza shaper consigliata per l'asse %c:
ja: %cジク スイショウ シュウハスウ:
pl: Zalecana częstotliwość shapera dla osi %c:
uk: Рекомендована частота шейпера для осі %c:

source: Retry parking
cs: Opakovat zaparkování
de: Parken wiederholen
es: Reintentar parking
fr: Réessayer le stationnement
it: Riprova parcheggio
ja: パーキングヲ リトライ
pl: Ponów parkowanie
uk: Повторити паркування

source: Retry pickup
cs: Opakovat vyzvednutí
de: Aufnahme wiederholen
es: Reintentar recogida
fr: Réessayer la saisie
it: Riprova prelievo
ja: ピックアップヲ リトライ
pl: Ponów próbę pobrania
uk: Повторити підіймання

source: Recommendation
cs: Doporučení
de: Empfehlung
es: Recomendación
fr: Recomm.
it: Raccomandazione
ja: レコメンデーション
pl: Zalecenie
uk: Рекомендація

source: Remove the filament from both filament sensors.
cs: Odstraňte filament z obou senzorů.
de: Das Filament vom beiden Filamentsensoren entfernen.
es: Retira el filamento de ambos sensores de filamento.
fr: Retirez le filament des deux capteurs de filament.
it: Rimuovi il filamento da entrambi i sensori del filamento.
ja: リョウホウノフィラメントセンサーカラ フィラメントヲトリダシマス.
pl: Wyciągnij filament z obu czujników.
uk: Зніміть філамент з обох датчиків.

source: Remove the filament manually
cs: Ručně vyjměte filament
de: Das Filament manuell entfernen
es: Retira el filamento manualmente
fr: Retirez le filament manuellement
it: Rimuovi il filamento manualmente
ja: フィラメントヲ シュドウデ トリハズシテクダサイ
pl: Wyciągnij filament ręcznie
uk: Видаліть філамент вручну

source: Reorder Filaments
cs: Změnit pořadí filamentů
de: Neu ordnen Filamente
es: Reordenar filamentos
fr: Réorganiser les filaments
it: Riordina Filamenti
ja: フィラメントノ イレカエ
pl: Zmień kolejność filamentów
uk: Змінити порядок філаментів

source: Repeated collision has been detected. Do you want to resume or pause the print?
cs: Opakovaně byl detekován náraz. Pokračovat nebo pozastavit tisk?
de: Wiederholte Kollisionen wurden erkannt. Möchten Sie den Druck fortsetzen oder unterbrechen?
es: Se ha detectado una colisión repetida. ¿Deseas reanudar o pausar la impresión?
fr: Une collision répétée a été détectée. Voulez-vous reprendre ou interrompre l'impression ?
it: Rilevate collisioni ripeture. Vuoi riprendere o mettere in pausa la stampa?
ja: ショウトツガ クリカエ シケンシュツサレマシタ. プリントヲ サイカイ マタハ イチジテイシシマスカ?
pl: Wykryto powtarzającą się kolizję. Chcesz wznowić lub wstrzymać drukowanie?
uk: Виявлено повторне зіткнення. Бажаєте відновити або призупинити друк?

source: Replace filament
cs: Vyměnit filament
de: Filament ersetzen
es: Reemplazar filamento
fr: Remplacer le filament
it: Sostituire filamento
ja: フィラメント コウカン
pl: Wymień filament
uk: Замінити філамент

source: Reprint
cs: Tisk. znovu
de: Druck wiederholen
es: Reimprimir
fr: Ré-imprimer
it: Ristampa
ja: サイプリント
pl: Wydrukuj ponownie
uk: Передрукувати

source: Requires Filtration
cs: Vyžaduje filtraci
de: Erfordert Filtration
es: Requiere Filtración
fr: Nécessite une filtration
it: Richiede filtrazione
ja: フィルター ガ ヒツヨウ
pl: Wymaga filtracji
uk: Вимагає фільтрації

source: Reset
fr: Réinitialiser
ja: リセット
uk: Скинути

source: Restarting MMU
cs: Restartuji MMU
de: Starte MMU neu
es: Reiniciando MMU
fr: Redémarrage du MMU
it: Riavvio MMU
ja: リスターティング MMU
pl: Restartowanie MMU
uk: Перезапуск MMU

source: Resuming...
cs: Opětovné spuštění...
de: Fortfahren...
es: Continuando...
fr: Relance...
it: Ripresa...
ja: フッキチュウ
pl: Wznawianie...
uk: Відновлення...

source: SELECT DOCKS
cs: VYBRAT DOKY
de: DOCKS WÄHLEN
es: SELECCIONAR DOCKS
fr: SÉLECTIONNER LES DOCKS
it: SELEZIONA DOCK
ja: ドックヲ センタク
pl: WYBIERZ GNIAZDA
uk: ВИБРАТИ ДОКИ

source: SSID: %s You can now fully use all network features of the printer.
cs: SSID: %s Nyní můžete využívat všechny síťové prvky tiskárny.
de: SSID: %s Sie können nun alle Netzwerkfunktionen des Druckers in vollem Umfang nutzen.
es: SSID: %s Ahora puedes utilizar plenamente todas las funciones de red de la impresora.
fr: SSID : %s Vous pouvez désormais utiliser pleinement toutes les fonctionnalités réseau de l'imprimante.
it: SSID: %s Ora puoi sfruttare appieno tutte le funzionalità di rete della stampante.
ja: SSID: %s コレデ, プリンタノ スベテノ ネットワークキノウヲ カンゼンニ シヨウデキマス.
pl: SSID: %s Możesz teraz w korzystać ze wszystkich funkcji sieciowych drukarki.
uk: SSID: %s Тепер ви можете повністю використовувати мережеві функції.

source: SSID: %s You can press 'Finish' to continue connecting on the background.
cs: SSID: %s Můžete vybrat „Dokončit“ a připojení se naváže na pozadí.
de: SSID: %s Sie können auf „Fertigstellen“ klicken, um die Verbindung im Hintergrund fortzusetzen.
es: SSID: %s Puedes pulsar 'Finalizar' para seguir conectándote en segundo plano.
fr: SSID : %s Vous pouvez appuyer sur 'Terminer' pour continuer la connexion en arrière-plan.
it: SSID: %s Puoi premere “Fine” per continuare la connessione in background.
ja: SSID: %s "カンリョウ"ヲ オシテ, バックグラウンドデ セツゾクヲ ツヅケルコトガ デキマス.
pl: SSID: %s Możesz nacisnąć "Zakończ", aby kontynuować łączenie w tle.
uk: SSID: %s Натисніть 'Завершити', щоб продовжити з'єднання у фоні.

source: STATISTICS
cs: STATISTIKY
de: STATISTIKEN
es: ESTADÍSTICAS
fr: STATISTIQUES
it: STATISTICHE
ja: トウケイジョウホウ
pl: STATYSTYKA
uk: СТАТИСТИКА

source: Scan OpenPrintTag
cs: Naskenovat OpenPrintTag
de: OpenPrintTag scannen
es: Escanear OpenPrintTag
fr: Scanner l'OpenPrintTag
it: Scansiona OpenPrintTag
ja: オープンプリントタグヲ スキャン
pl: Skanuj OpenPrintTag
uk: Сканувати OpenPrintTag

source: SELFTEST
de: SELBSTTEST
it: AUTOTEST
ja: セルフテスト
uk: САМОТЕСТ

source: SELFTEST NOT PASSED
cs: SELFTEST NEDOKONČEN
de: SELBSTTEST NICHT BESTANDEN
es: SELFTEST NO SUPERADO
fr: AUTOTEST NON RÉUSSI
it: AUTOTEST NON SUPERATO
ja: セルフテストフゴウカク
pl: SELFTEST NIEUDANY
uk: САМОТЕСТ НЕ ПРОЙДЕНО

source: SENSOR INFO
cs: STAV SENZORU
es: INFO SENSOR
fr: INFO CAPTEUR
it: INFO SENSORE
ja: センサージョウホウ
pl: INFO O CZUJNIKACH
uk: ІНФОРМАЦІЯ ПРО ДАТЧИКИ

source: SETTINGS
cs: NASTAVENÍ
de: EINSTELLUNGEN
es: AJUSTES
fr: RÉGLAGES
it: IMPOSTAZIONI
ja: セッティング
pl: USTAWIENIA
uk: НАЛАШТУВАННЯ

source: Short circuit on the Selector TMC driver. Check the wiring and connectors. If the issue persists contact support.
cs: Zkrat na TMC driveru pro selektor. Zkontrolujte správné zapojení. Pokud chyba přetrvává, kontaktujte podporu.
de: Kurzschluss am Selektor TMC-Treiber. Überprüfen Sie die Verkabelung und die Anschlüsse. Wenn das Problem weiterhin besteht, wenden Sie sich an den Support.
es: Cortocircuito en el controlador TMC del Selector. Comprueba el cableado y los conectores. Si el problema persiste, ponte en contacto con el servicio de asistencia.
fr: Court-circuit sur le driver TMC du Sélecteur. Vérifiez le câblage et les connecteurs. Si le problème persiste, contactez le support.
it: Cortocircuito sul driver TMC del Selettore. Controlla il cablaggio e i connettori. Se il problema persiste, contatta l'assistenza.
ja: セレクタノ TMCドライバガ ショートシテイマス.ハイセント コネクタヲ カクニンシテクダサイ.モンダイガ カイケツシナイバアイハ, サポートニ レンラクシテクダサイ.
pl: Zwarcie w sterowniku TMC wybieraka. Sprawdź okablowanie i złącza. Jeśli problem nie ustąpi, skontaktuj się z pomocą techniczną.
uk: Коротке замикання на драйвері TMC селектора. Перевірте проводку та роз'єми. Якщо проблема не зникає, зверніться до служби підтримки.

source: SKIP
cs: PŘESKOČIT
de: ÜBERSPRINGEN
es: SALTAR
fr: SAUTER
it: SALTA
ja: スキップ
pl: POMIŃ
uk: ПРОПУСТИТИ

source: SLOWLY
cs: POMALU
de: LANGSAM
es: LENTAMENTE
fr: LENTEMENT
it: LENTAMENTE
ja: ユックリ
pl: POWOLI
uk: ПОВІЛЬНО

source: STOP
de: STOPP
es: PARAR
ja: テイシ
uk: СТОП

source: STOPPED
cs: ZASTAVENO
de: GESTOPPT
es: PARADA
fr: ARRÊTÉE
it: INTERROTTO
ja: テイシ
pl: ZATRZYMANO
uk: ЗУПИНЕНО

source: SYSTEM
cs: SYSTÉM
es: SISTEMA
fr: SYSTÈME
it: SISTEMA
ja: システム
uk: СИСТЕМА

source: Scan me!
cs: Oskenuj mě!
de: Scanne mich!
es: ¡Escanéame!
fr: Scannez-moi !
it: Scansionami!
ja: スキャン!
pl: Zeskanuj mnie!
uk: Скануй!

source: Scan networks
cs: Skenovat sítě
de: Netzwerke scannen
es: Explorar redes
fr: Scanner les réseaux
it: Scansiona le reti
ja: ネットワーク ノ スキャン
pl: Skanuj sieci
uk: Сканувати мережі

source: Scanning for networks...
cs: Skenování sítí...
de: Scannen nach Netzwerken...
es: Escaneando redes...
fr: Recherche de réseaux...
it: Scansione reti...
ja: ネットワーク ノ スキャンチュウ...
pl: Skanowanie w poszukiwaniu sieci...
uk: Пошук мереж...

source: Scanning...
cs: Skenování...
de: Scanne...
es: Escaneando...
fr: Recherche en cours...
it: Scansione...
ja: スキャンチュウ...
pl: Skanowanie...
uk: Сканування...

source: Security
cs: Bezpečnost
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
ja: セキュリティ
pl: Zabezpieczenia
uk: Безпека

source: Selftest FAILED. Enable logging to TXT from the settings for details.
cs: Selftset SELHAL. Povolte v nastavení zápis do logu .txt pro více detailů.
de: Selbsttest fehlgeschlagen. Bitte aktivieren Sie die Protokollierung in TXT in den Einstellungen, um weitere Informationen zu erhalten.
es: Selftest FALLIDO. Habilita el registro en TXT desde la configuración para obtener más detalles.
fr: ÉCHEC du Selftest Activez la journalisation au format TXT à partir des réglages pour plus de détails.
it: Autotest NON SUPERATO. Abilita la registrazione su TXT dalle impostazioni per maggiori dettagli.
ja: セルフテスト シッパイ.ショウサイハ, セッティングカラ TXTヘノ ログヲ ユウコウニ シテクダサイ.
pl: Selftest NIEUDANY. Aby uzyskać szczegółowe informacje, włącz rejestrowanie w pliku TXT w ustawieniach.
uk: Самотест НЕ ПРОЙДЕНО. Увімкніть журнал у TXT в налаштуваннях.

source: Sensor Info
cs: Stav senzoru
es: Info Sensor
fr: Info Capteur
it: Info sensore
ja: センサージョウホウ
pl: Info o czujnikach
uk: Інформація про датчики

source: Set All To
cs: Nastavit vše na
de: Alle setzen auf
es: Establecer Todo En
fr: Tout définir sur
it: Imposta Tutto su
ja: スベテヲ ツギニ セッテイ
pl: Ustaw wszystko na
uk: Встановити все на

source: Side Filament Sensors
cs: Boční senzory filamentu
de: Seiten-Filamentsensoren
es: Sensores Filamento Lateral
fr: Capteurs de filament latéraux
it: Sensori Filamento Laterali
ja: サイドフィラメントセンサー
pl: Boczne czujniki filamentu
uk: Бічні датчики філаменту

source: Sliced for MMU
cs: Připraveno pro MMU
de: Gesliced für MMU
es: Laminado para MMU
fr: Découpé pour le MMU
it: Processato per MMU
ja: MMUヨウニ スライスズミ
pl: Pocięto dla MMU
uk: Нарізано для MMU

source: Sliced with old INDX profiles
cs: Připraveno se starými profily pro INDX
de: Gesliced mit alten INDX Profilen
es: Laminado con perfiles INDX antiguos
fr: Découpé avec d'anciens profils INDX
it: Processato con profili INDX obsoleti
ja: フルイ INDXプロファイルデ スライスズミ
pl: Pocięto przy użyciu starych profili INDX
uk: Нарізано зі старими профілями INDX

source: Spool join sensor not ready
cs: Senzor funkce spool join není připraven
de: Spool-Join Sensor nicht bereit
es: Sensor Spool join no está listo
fr: Capteur de jonction de bobine non prêt
it: Il sensore Spool Join non è pronto
ja: スプールジョインセンサーノ ジュンビガ デキテイマセン
pl: Czujnik Spool Join nie jest gotowy
uk: Датчик з'єднання котушок не готовий

source: Serial Printing Screen
cs: Obrazovka sériového tisku
de: Serieller Druck Bildschirm
es: Pantalla de Impresión en Serie
fr: Écran d'impression en série
it: Schermo di stampa seriale
ja: シリアル プリンティング スクリーン
pl: Ekran druku szeregowego
uk: Екран послідовного друку

source: Set Ready
cs: Připravit
de: Bereit setzen
es: Lista
fr: Définir comme Prête
it: Imposta come Pronta
ja: ジュンビ カンリョウ
pl: Ustaw gotowość
uk: Готово

source: Set up Prusa Connect?
cs: Nastavit Prusa Connect?
de: Prusa Connect einrichten?
es: ¿Configurar Prusa Connect?
fr: Configurer Prusa Connect ?
it: Configurare Prusa Connect?
ja: プルサコネクト ヲ セットアップシマスカ?
pl: Skonfigurować Prusa Connect?
uk: Налаштувати Prusa Connect?

source: Skip
cs: Přeskočit
de: Überspringen
es: Saltar
fr: Sauter
it: Salta
ja: スキップ
pl: Pomiń
uk: Пропустити

source: Skip network setup
cs: Přeskočit nastavení sítě
de: Netzwerkeinrichtung überspringen
es: Saltar configuración de red
fr: Ignorer la configuration du réseau
it: Salta la configurazione della rete
ja: ネットワーク セットアップ ヲ ショウリャク
pl: Pomiń konfigurację sieci
uk: Пропустити налаштування мережі

source: Some nozzle heater checks were disabled due to their hotend fan checks not having passed.
cs: Některé kontroly výhřevu trysky byly vypnuty, protože neproběhly kontroly jejich ventilátorů.
de: Einige Düsenheizungsprüfungen wurden deaktiviert, weil die Prüfungen der Hotend-Lüfter nicht bestanden wurden.
es: Algunas comprobaciones de calentadores de boquillas se desactivaron debido a que sus comprobaciones de ventiladores de hotend no habían pasado.
fr: Certaines vérifications de l'élément chauffant des buses ont été désactivées en raison de l'échec des vérifications du ventilateur de la hotend.
it: Alcuni controlli del riscaldatore dell'ugello sono stati disattivati perché i controlli della ventola dell'hotend non sono stati superati.
ja: ノズルヒーターチェックハ, ホットエンドファンノ チェックガ パスシナカッタタメニ ムコウトナリマシタ.
pl: Niektóre kontrole grzałek dysz zostały wyłączone z powodu niepomyślnych wyników kontroli wentylatorów hotendów.
uk: Деякі перевірки нагрівача сопла були вимкнені, оскільки не пройшли перевірки вентилятора екструдера.

source: Sort Files
cs: Řadit soubory
de: Dateien sortieren nach
es: Ordenar Archivos
fr: Trier les Fichiers
it: Ordina file
ja: ファイルソート
pl: Sortuj pliki
uk: Сортувати файли

source: Spool joined
cs: Cívka navázána
de: Spule angefügt
es: Bobina unida
fr: Bobine jointe
it: Bobine unite
ja: スプール・ジョイン・カンリョウ
pl: Połączono szpule
uk: Котушки з'єднано

source: Stealth Mode
cs: Tichý režim
de: Stealth Modus
es: Modo Silencioso
fr: Mode Furtif
it: Modo Silenzioso
ja: ステルスモード
pl: Tryb Stealth
uk: Режим Stealth(повільний)

source: Stop
de: Stopp
es: Parar
ja: テイシ
uk: Стоп

source: Stopping MMU
cs: Zastavuji MMU
de: Stoppe MMU
es: Parando MMU
fr: Arrêt du MMU
it: Arresto della MMU
ja: ストッピング MMU
pl: Zatrzymywanie MMU
uk: Зупинка MMU
