Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Tool %i
cs: Nástroj %i
de: Werkzeug %i
es: Cabezal %i
fr: Outil %i
it: Strumento %i
ja: ツール %i
pl: Narzędzie %i
uk: Інструмент %i

source: Tool Offset Calibration
cs: Kalibrace offsetu nástroje
de: Werkzeug-Offset Kalibrierung
es: Calibración Offset Cabezal
fr: Calibration du Décalage des Outils
it: Calibrazione Offset Strumento
ja: ツールオフセット キャリブレーション
pl: Kalibracja przesunięcia narzędzi
uk: Калібрування зсуву інструмента

source: Tool Offset Failed
cs: Offset nástroje selhal
de: Werkzeug-Offset fehlgeschlagen
es: Fallo Offset Cabezal
fr: Échec du décalage d'outil
it: Offset strumenti non riuscita
ja: ツールオフセット シッパイ
pl: Błąd przesunięcia narzędzia
uk: Зміщення інструмента не вдалося

source: Tool offsets have been successfully calibrated and saved.
cs: Offsety nástrojů byly úspěšně zkalibrovány a uloženy.
de: Die Werkzeugversätze wurden erfolgreich kalibriert und gespeichert.
es: Los offset de los cabezales se han calibrado y guardado correctamente.
fr: Les décalages d'outils ont été calibrés et enregistrés avec succès.
it: Gli offset degli strumenti sono stati calibrati e salvati correttamente.
ja: ツールオフセットガ セイジョウニ キャリブレーションサレ, ホゾンサレマシタ.
pl: Przesunięcia narzędzi zostały pomyślnie skalibrowane i zapisane.
uk: Зміщення інструментів успішно відкалібровано та збережено.

source: Tool Light
cs: Nástrojové světlo
de: Werkzeug Licht
es: Luz Cabezal
fr: Lumière Outil
it: Luce Strumento
ja: ツールライト
pl: Podświetlenie narzędzia
uk: Освітлення інструмента

source: Toolchanger problem has been detected. Park all tools to docks and leave the carriage free.
cs: Detekován problém s toolchangerem. Zaparkujte všechny nástroje do doků.
de: Es wurde ein Problem mit dem Werkzeugwechsler festgestellt. Parken Sie alle Werkzeuge in den Docks und lassen Sie den Schlitten frei.
es: Problema detectado en el cambiador de herramientas. Aparca todas los cabezales en los docks y deja el carro libre.
fr: Un problème de changeur d'outils a été détecté. Stationnez tous les outils sur les docks et laissez le chariot libre.
it: Rilevato un problema al Toolchanger. Parcheggia tutti gli strumenti nei dock e lascia libero il carrello.
ja: ツールチェンジャーノ モンダイガ ケンシュツサレマシタ. スベテノツールヲ ドックニ オサメ, キャリッジヲ フリーニシテクダサイ.
pl: Wykryto problem ze zmieniarką narzędzi. Zaparkuj wszystkie narzędzia w dokach i pozostaw wózek wolny.
uk: Виявлено проблему зі зміною інструментів. Запаркуйте всі інструменти в док-станціях і звільніть каретку.

source: Toolhead
cs: Nástrojová hlava
de: Werkzeugkopf
es: Cabezal
fr: Tête d'outil
it: Testina
ja: ツールヘッド
pl: Głowica narzędziowa
uk: Головка інструменту

source: Toolhead Filament Sensor
cs: Senzor filamentu v nástroji
de: Filamentsensor Werkzeugkopf
es: Sensor Filamento Cabezal
fr: Capteur de filament de tête d'outil
it: Sensore Filamento Testina
ja: ツールヘッドフィラメントセンサー
pl: Czujnik filamentu narzędzia
uk: Датчик філаменту головки інструмента

source: Tools
cs: Nástroje
de: Werkzeuge
es: Cabezales
fr: Outils
it: Strumenti
ja: ツール
pl: Narzędzia
uk: Інструменти

source: Touch
cs: Dotyk
es: Táctil
fr: Tactile
it: Tocco
ja: タッチ
pl: Dotyk
uk: Сенсор

source: Touch driver failed to initialize, touch functionality disabled
cs: Chyba ovladače dotykové vrstvy, dotykové ovládání vypnuto.
de: Touch-Treiber konnte nicht initialisiert werden, Touch-Funktionalität deaktiviert
es: No se ha podido inicializar el controlador táctil, funcionalidad táctil desactivada
fr: Échec de l'initialisation du pilote tactile, fonctionnalité tactile désactivée
it: Driver Touch non inizializzato, funzione touch disattivata
ja: タッチドライバノ ショキカニ シッパイシ, タッチキノウガ ムコウニナリマシタ.
pl: Błąd sterownika dotyku, funkcje dotykowe wyłączone
uk: Не вдалося ініціалізувати драйвер сенсора, функцію сенсора вимкнено.

source: Turn both screws: %s %s turns Press Continue when done.
cs: Otočte oběma šrouby: %s %s otáček Pak vyberte Pokračovat.
de: Drehen Sie beide Schrauben: %s %s Umdrehungen Drücken Sie auf „Weiter“, wenn Sie fertig sind.
es: Gira ambos tornillos: %s %s vueltas Pulsa Continuar cuando hayas terminado.
fr: Tournez les deux vis : %s %s tours Appuyez sur Continuer lorsque vous avez terminé.
it: Ruota entrambe le viti: %s %s giri Premi Continua quando hai finito.
ja: リョウホウノネジヲマワシテクダサイ: %s %s カイテン カンリョウシタラツヅケルヲオシテクダサイ.
pl: Obróć obie śruby: %s %s obrotu(ów) Naciśnij Kontynuuj po zakończeniu.
uk: Поверніть обидва гвинти: %s %s обертів Натисніть Продовжити.

source: Turn the knob to adjust frequency. Look for slow belt movement with sharp, regular peaks, then click the knob to proceed.
cs: Upravte frekvenci otočením tlačítka. Cílem je pomalý pohyb řemene s ostrými, pravidelnými hroty. Pak stiskněte tlačítko pro pokračování.
de: Drehen Sie den Knopf, um die Frequenz einzustellen. Achten Sie auf eine langsame Bewegung des Riemens mit scharfen, regelmäßigen Spitzen und klicken Sie dann auf den Knopf, um fortzufahren.
es: Gira la dial para ajustar la frecuencia. Busca un movimiento lento de la correa con picos agudos y regulares, luego haga clic en el dial para continuar.
fr: Tournez le bouton pour régler la fréquence. Recherchez un mouvement lent de la courroie avec des pics nets et réguliers, puis cliquez sur le bouton pour continuer.
it: Girare la manopola per regolare la frequenza. Verificare che il movimento della cinghia sia lento con picchi netti e regolari, quindi fare clic sulla manopola per procedere.
ja: ノブヲマワシテ シュウハスウヲ チョウセイシテクダサイ.ベルトノ ウゴキガ ユックリデ, スルドク キソクテキニピークガアラワレルジョウタイヲ サガシ, ノブヲ クリックシテ ツギニススンデクダサイ.
pl: Obróć pokrętło, aby wyregulować częstotliwość. Sprawdź, czy pasek porusza się powoli, z ostrymi, regularnymi szczytami, a następnie kliknij pokrętło, aby kontynuować.
uk: Колесом налаштуйте частоту. Шукайте повільний рух ременя з різкими піками та натисніть.

source: UI Settings
cs: Nastavení rozhraní
de: UI Einstellungen
es: Ajustes IU
fr: Paramètres de l'interface utilisateur
it: Impostazioni UI
ja: UI セッテイ
pl: Ustawienia UI
uk: Налаштування UI

source: UNLOAD
cs: VYJM.
de: ENTLADEN
es: DESCARGAR
fr: DÉCHARGER
it: SCARICA
ja: アンロード
pl: ROZŁADUJ
uk: ВИВАНТАЖИТИ

source: UNSUPPORTED BUDDY FW
cs: NEPODPOROVANY BUDDY FW
de: NICHT UNTERSTÜTZTE BUDDY FW
es: FW BUDDY INCOMPATIBLE
fr: FW DE LA BUDDY NON SUPPORTÉ
it: FW BUDDY NON SUPPORTATO
ja: タイオウシテイナイ BUDYYファームウェア
pl: NIEOBŁUGIWANE FW BUDDY
uk: НЕПІДТРИМУВАНА ПРОШИВКА BUDDY

source: USB flash drive contains unsupported firmware BBF file.
cs: USB disk obsahuje nepodporovaný firmware.
de: Der USB-Stick enthält eine nicht unterstützte BBF-Firmware-Datei.
es: Unidad flash USB contiene archivo BBF de FW incompatible.
fr: La clé USB contient un fichier BBF de firmware non pris en charge.
it: L'unità USB contiene un file BBF del firmware non supportato.
ja: USBドライブニ サポートサレテイナ BBFファイルガ アリマス.
pl: Pamięć USB zawiera nieobsługiwany plik BBF firmware.
uk: USB-накопичувач містить непідтримуваний файл прошивки BBF.

source: USER INTERFACE
cs: UŽIVATELSKÉ ROZHRANÍ
de: BENUTZEROBERFLACHE
es: INTERFAZ DE USUARIO
fr: INTERFACE UTILISATEUR
it: INTERFACCIA UTENTE
ja: ユーザーインターフェース
pl: INTERFEJS UŻYTKOWNIKA
uk: ІНТЕРФЕЙС КОРИСТУВАЧА

source: Unable to home the printer. Do you want to try again?
cs: Nelze provést homing. Opakovat?
de: Homing des Druckers nicht möglich. Möchten Sie es noch einmal versuchen?
es: Está fallando el home. ¿Quieres probar de nuevo?
fr: Impossible de mettre l'imprimante à l'origine. Voulez-vous essayer à nouveau ?
it: Homing non riuscito. Vuoi riprovare?
ja: プリンタガ ゲンテンフッキ デキマセンデシタ. リトライ シマスカ?
pl: Nie można zbazować drukarki. Czy chcesz spróbować ponownie?
uk: Не вдалося виконати калібрування початкових позицій принтера. Бажаєте спробувати знову?

source: Unable to start puppy application
de: Puppy Anwendung kann nicht gestartet werden
es: No se puede iniciar la aplicación puppy
fr: Impossible de démarrer l'application de la puppy
it: Impossibile avviare applicazione puppy
ja: Puppyアプリケーションガ キドウデキマセン
uk: Не вдалося запустити застосунок puppy

source: Unable to verify the extruder type, check the wiring and connectors.
cs: Nelze ověřit typ extruderu. Zkontrolujte kabeláž a konektory.
de: Kann den Extrudertyp nicht verifizieren. Überprüfen Sie die Verkabelung und die Anschlüsse.
es: No se puede verificar el tipo de extrusor, comprueba el cableado y los conectores.
fr: Impossible de vérifier le type d'extrudeur, vérifiez le câblage et les connecteurs.
it: Non è stato possibile verificare il tipo di estrusore, controlla il cablaggio e i connettori.
ja: エクストルーダーノ タイプヲ カクニン デキナイバアイハ, ハイセント コネクタヲ カクニンシテクダサイ.
pl: Nie można zweryfikować typu ekstrudera. Sprawdź okablowanie i złącza.
uk: Не вдалося перевірити тип екструдера, перевірте проводку та роз'єми.

source: Unassigned puppy found
de: Nicht zugeordneter Puppy gefunden
es: Puppy no asignado encontrado
fr: Puppy non attribuée trouvée
it: Rilevato puppy non assegnato
ja: アサインサレテイナイ Puppyガ アリマス
uk: Знайдено непризначений puppy

source: Unexpected invalid current.
cs: Neočekávaný neplatný proud.
de: Unerwarteter ungültiger Strom.
es: Corriente inválida inesperada.
fr: Courant invalide inattendu.
it: Corrente non valida imprevista.
ja: ヨキシナイ ムコウナ デンリュウガ ナガレマシタ.
pl: Nieoczekiwany, błędny prąd
uk: Виявлено неочікуваний недійсний струм.

source: Uninitialized
cs: Neinicializováno
de: Nicht initialisiert
es: No inicializado
fr: Non initialisé
it: Non inizializzato
ja: ショキカサレテイマセン
pl: Nie zainicjalizowano
uk: Не ініціалізовано

source: Unknown
cs: Neznámý
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: フメイ
pl: Nieznane
uk: Невідомо

source: Unknown file error
cs: Neznámá chyba souboru
de: Unbekannter Dateifehler
es: Error de archivo desconocido
fr: Erreur de fichier inconnue
it: Errore file sconosciuto
ja: アンノウン ファイル エラー
pl: Nieznany błąd pliku
uk: Невідома помилка файлу

source: Unknown file system
cs: Neznámý souborový systém
de: Unbekanntes Dateisystem
es: Sistema de archivos desconocido
fr: Système de fichiers inconnu
it: File system sconosciuto
ja: ミチノ ファイルシステム
pl: Nieznany system plików
uk: Невідома файлова система

source: Unknown puppy type
de: Unbekannter Puppy-Typ
es: Error puppy desconocido
fr: Type de puppy inconnu
it: Tipo di puppy sconosciuto
ja: フメイナ Puppyタイプ
uk: Невідомий тип puppy

source: Unload
cs: Vyjmout
de: Entladen
es: Descargar
fr: Décharger
it: Scarica
ja: アンロード
pl: Wyładuj
uk: Вивантажити

source: Unload Filament
cs: Vyjmout filament
de: Filament entladen
es: Descargar filamento
fr: Décharger le Filament
it: Scarica filamento
ja: フィラメント アンロード
pl: Rozładuj filament
uk: Вивантажити філамент

source: Unload filament
cs: Vysunout filament
de: Filament entladen
es: Descargar filamento
fr: Décharger le filament
it: Scarica filamento
ja: アンロード フィラメント
pl: Rozładuj filament
uk: Вивантажити філамент

source: Unloading
cs: Vysouvání
de: Entlade
es: Descargando
fr: Déchargement
it: Scaricamento
ja: アンロード
pl: Rozładowywanie
uk: Вивантаження

source: Load Filament
cs: Zavést filament
de: Filament laden
es: Cargar filamento
fr: Charger le Filament
it: Carica filamento
ja: フィラメント ロード
pl: Załaduj filament
uk: Завантажити філамент

source: Load Settings
cs: Nahrát nastavení
de: Einstellungen laden
es: Cargar configuración
fr: Charger les Réglages
it: Carica impostazioni
ja: セッティングヲ ロード
pl: Wczytaj ustawienia
uk: Завантажити налаштування

source: Upper belt actual frequency
cs: Skutečná frekvence horního řemene
de: Aktuelle Frequenz oberer Riemen
es: Frecuencia actual de la correa superior
fr: Fréquence réelle de la courroie supérieure
it: Frequenza effettiva della cinghia superiore
ja: ウエノベルトノ ジッソクシュウハスウ
pl: Obecna częstotliwość górnego paska
uk: Фактична частота верхнього ременя

source: Upper belt: %.1f Hz Lower belt: %.1f Hz Optimal tension is between %u and %u Hz Ready to calculate screw adjustment. Press Continue to proceed.
cs: Horní řemen: %.1f Hz Spodní řemen: %.1f Hz Optimální napětí je mezi %u a %u Hz Připraveno k výpočtu pootočení šroubů. Stiskněte Pokračovat k provedení akce.
de: Oberer Riemen: %.1f Hz Unterer Riemen: %.1f Hz Optimale Spannung liegt zwischen %u und %u Hz Bereit zur Berechnung der Schraubeneinstellung. Drücken Sie Weiter, um fortzufahren.
es: Correa superior: %.1f Hz Correa inferior: %.1f Hz Tensión óptima: %u - %u Hz Listo para calcular ajuste de tornillos. Pulsa Continuar.
fr: Courroie supérieure: %.1f Hz Courroie inférieure: %.1f Hz Tension optimale: %u à %u Hz Prêt pour le calcul d'ajustement des vis. Appuyez sur Continuer.
it: Cinghia superiore: %.1f Hz Cinghia inferiore: %.1f Hz La tensione giusta è tra %u e %u Hz Pronto a calcolare la regolazione della vite. Clicca su Continua per andare avanti.
ja: アッパーベルト: %.1f Hz ロワーベルト: %.1f Hz サイテキナテンションハ %u ト %u Hz ノアイダデス ネジチョウセイノケイサンジュンビガデキマシタ. コンティニューヲオシテススミマス.
pl: Górny pasek: %.1f Hz Dolny pasek: %.1f Hz Optymalne napięcie wynosi od %u do %u Hz Gotowy do obliczenia regulacji śrub. Naciśnij Kontynuuj, aby kontynuować.
uk: Верхній: %.1f Гц Нижній: %.1f Гц Оптимальний натяг між %u та %u Гц Готово до розрахунку. Натисніть Продовжити.

source: Use a different USB drive or reformat this one to the supported FAT32 file system.
cs: Použijte jiný USB disk nebo tento zformátujte na souborový systém FAT32.
de: Verwenden Sie einen anderen USB-Stick oder formatieren Sie diesen in das unterstützte FAT32-Dateisystem um.
es: Utiliza una unidad USB diferente o reformatea ésta al sistema de archivos FAT32 compatible.
fr: Utilisez une autre clé USB ou reformatez celle-ci avec le système de fichiers FAT32 pris en charge.
it: Utilizzare un'altra unità USB o riformattare questa unità con il file system FAT32 supportato.
ja: ベツノ USBドライブヲ シヨウスルカ, コノUSBドライブヲ サポートサレテイルFAT32ファイルシステムニ サイフォーマットシテクダサイ.
pl: Użyj innej pamięci USB lub sformatuj ją do FAT32.
uk: Використовуйте інший USB або переформатуйте на FAT32.

source: Used Amount
cs: Použité množství
de: Verwendete Menge
es: Cantidad Usada
fr: Quantité Utilisée
it: Quantità Usata
ja: シヨウリョウ
pl: Wykorzystana ilość
uk: Використано

source: User Interface
cs: Uživatelské rozhraní
de: Benutzeroberfläche
es: Interfaz de usuario
fr: Interface Utilisateur
it: Interfaccia utente
ja: ユーザーインターフェース
pl: Interfejs użytkownika
uk: Інтерфейс користувача

source: User Presets
cs: Uživatelské profily
de: Benutzerdefinierte Voreinstellungen
es: Ajustes de Usuario
fr: Préréglages utilisateur
it: Preset Utente
ja: ユーザー プリセット
pl: Profile użytkownika
uk: Пресети користувача

source: VERSION INFO
cs: INFO O VERZI
es: INFO VERSION
fr: INFOS VERSION
it: INFO VERSIONE
ja: バージョンジョウホウ
pl: WERSJA
uk: ІНФО ПРО ВЕРСІЮ

source: WIZARD
cs: PRŮVODCE
de: ASSISTENT
es: ASISTENTE
fr: ASSISTANT
ja: ウィザード
pl: ASYSTENT
uk: МАЙСТЕР

source: X Axis Travel
cs: Osa X
de: X-Achse Weg
es: Desplazamiento Eje X
fr: Mouvement de l'axe X
it: Spostamento Asse X
ja: Xジクトラベル
pl: Ruch osi X
uk: Пробіг осі X

source: WIZARD - OK
cs: PRŮVODCE - OK
de: ASSISTENT - OK
es: ASISTENTE - OK
fr: ASSISTANT - OK
ja: ウィザード- OK
pl: ASYSTENT - OK
uk: МАЙСТЕР - ОК

source: Waiting for chamber
cs: Čekám na komoru
de: Warte auf Kammer
es: Esperando a la cámara
fr: En attente de la chambre
it: In attesa della camera
ja: チャンバー:タイキチュウ
pl: Oczekiwanie na komorę
uk: Очікування камери

source: Waiting for hotends to stabilize at calibration temperature:
cs: Stabilizace hotendů na kalibračních teplotách:
de: Warte auf die Stabilisierung der Hotends auf Kalibriertemperatur:
es: Esperando a que los hotends se estabilicen a la temperatura de calibración:
fr: Attente de stabilisation des hotends à la température de calibration :
it: In attesa che la temperatura degli hotend si stabilizzi a quella di calibrazione:
ja: ホットエンドガ キャリブレーションオンドデ アンテイスルマデ タイキシマス:
pl: Czekam na ustabilizowanie temperatury hotendów do kalibracji:
uk: Очікування стабілізації температури екструдерів на температурі калібрування:

source: We are actively working on resolving these issues. Please send the crash dump, saved upon reset, to our support team.
cs: Aktivně pracujeme na řešení těchto problémů. Výpis chyb (ukládá se při restartu) prosím pošlete naší technické podpoře.
de: Wir arbeiten aktiv daran, diese Probleme zu beheben. Bitte senden Sie den nach dem Reset gespeicherten Crash-Dump an unser Support-Team.
es: Estamos trabajando activamente para resolver estos problemas. Envía el volcado de memoria, guardado tras el reinicio, a nuestro equipo de soporte técnico.
fr: Nous travaillons activement à résoudre ces problèmes. Veuillez envoyer le dump mémoire du crash, enregistré lors de la réinitialisation, à notre équipe support.
it: Stiamo lavorando attivamente per risolvere questi problemi. Invia il dump di arresto anomalo, salvato al momento del ripristino, al nostro team di assistenza.
ja: コレラノ モンダイカイケツニムケテ セッキョクテキニ トリクンデオリマス.リセットジニ ホゾンサレタ クラッシュダンプヲ, サポートチームマデ オオクリクダサイ.
pl: Aktywnie pracujemy nad rozwiązaniem tych problemów. Prosimy o przesłanie do naszego zespołu pomocy technicznej zrzutu pamięci, zapisanego po zresetowaniu urządzenia.
uk: Ми працюємо над цим. Надішліть дамп аварії після скидання в підтримку.

source: We need to start without the filament in the extruder. Please make sure there is no filament in the filament sensor.
cs: Je potřeba začít bez filamentu v extruderu. Ujistěte se, že v extruderu není filament.
de: Wir müssen ohne das Filament im Extruder beginnen. Bitte stellen Sie sicher, dass sich kein Filament im Filamentsensor befindet.
es: Tenemos que empezar sin filamento en el extrusor. Por favor comprueba que no haya filamento en el sensor de filamento.
fr: Nous devons commencer sans filament dans l'extrudeur. Veuillez vous assurer qu'il n'y a pas de filament dans le capteur de filament.
it: Dobbiamo iniziare senza il filamento nell'estrusore. Assicurati che non ci sia del filamento nel sensore di filamento.
ja: エクストルーダーニ フィラメントガ ナイジョウタイデ スタートスルヒツヨウガ アリマス.フィラメントガ フィラメントセンサーナイニ ナイコトヲ カクニンシテクダサイ.
pl: Musimy zacząć bez filamentu w ekstruderze. Upewnij się, że w czujniku filamentu nie ma filamentu.
uk: Нам потрібно почати без філаменту в екструдері. Будь ласка, переконайтеся, що в датчику філаменту немає філаменту.

source: Wi-Fi credentials loaded via NFC. Apply credentials? SSID: %s
cs: Wi-Fi údaje nahrány skrz NFC. Aplikovat přihlašovací údaje? SSID: %s
de: Wi-Fi Zugangsdaten über NFC geladen. Zugangsdaten anwenden? SSID: %s
es: Credenciales Wi-Fi cargadas a través de NFC. ¿Aplicar credenciales? SSID: %s
fr: Identifiants Wi-Fi chargés via NFC. Appliquer les identifiants ? SSID : %s
it: Credenziali Wi-Fi caricate tramite NFC. Applicare le credenziali? SSID: %s
ja: NFCカラ Wi-Fi ニンショウジョウホウ ヲ ロード キョカ シマスカ? SSID: %s
pl: Dane uwierzytelniające Wi-Fi załadowane przez NFC. Zastosować te dane? SSID: %s
uk: Облікові дані Wi-Fi завантажено через NFC. Застосувати облікові дані? SSID: %s

source: Wipe tower %dg
cs: Čistící věž: %dg
de: Reinigungsturm %dg
es: Torre de limpieza %dg
fr: Tour de nettoyage %dg
it: Torre di pulitura %dg
ja: ワイプタワー %dg
pl: Wieża czyszcząca %dg
uk: Вежа очищення %dг

source: Wizard
cs: Průvodce
de: Assistent
es: Asistente
fr: Assistant
it: Configurazione guidata
ja: ウィザード
pl: Asystent
uk: Майстер

source: Touch registers are being loaded.
cs: Nahrávám dotykové registry.
de: Touch-Register geladen.
es: Se están cargando los registros táctiles.
fr: Les registres du tactile sont en cours de chargement.
it: Registri touch caricati.
ja: タッチ レジスター ロードチュウ
pl: Wczytywanie rejestrów dotyku.
uk: Регістри сенсорного екрана завантажуються.

source: Control
cs: Ovládání
de: Steuerung
fr: Contrôle
it: Controllo
ja: コントロール
pl: Sterowanie
uk: Керування

source: Would you like to purge the filament? It will then retract to prevent oozing. Be careful, the nozzle is hot!
cs: Chcete vytlačit filament? Poté bude zatažen zpět, aby se předešlo jeho vytékání. Buďte opatrní, tryska je horká!
de: Möchten Sie das Filament spülen? Es wird sich dann zurückziehen, um ein Auslaufen zu verhindern. Seien Sie vorsichtig, die Düse ist heiß!
es: Purgar filamento? Se retraerá para evitar goteo. Cuidado, boquilla caliente!
fr: Purger le filament? Il sera rétracté pour éviter le suintement. Attention, la buse est chaude!
it: Vuoi pulire il filamento? Si ritrarrà per evitare il gocciolamento. Attenzione, l'ugello è caldo!
ja: フィラメントヲパージシマスカ? ソノゴ. オオジングヲフセグタメニリトラクトシマス. チュウイ. ノズルハアツイデス!
pl: Czy chcesz oczyścić filament? Zostanie on następnie wycofany, aby zapobiec wyciekaniu. Uwaga, dysza jest gorąca!
uk: Продути філамент? Після цього втягнеться. Обережно, сопло гаряче!

source: Y Axis Travel
cs: Osa Y
de: Y-Achse Weg
es: Desplazamiento Eje Y
fr: Mouvement de l'axe Y
it: Spostamento Asse Y
ja: Yジクトラベル
pl: Ruch osi Y
uk: Пробіг осі Y

source: Y-axis Frequency
cs: Frekvence osy Y
de: Y-Achse Frequenz
es: Frecuencia Eje Y
fr: Fréquence de l'axe Y
it: Frequenza Asse Y
ja: Yジク シュウハスウ
pl: Częstotliwość osi Y
uk: Частота осі Y

source: Yes
cs: Ano
de: Ja
es: Sí
fr: Oui
it: Si
ja: ハイ
pl: Tak
uk: Так

source: XL Buddy 5V Current
cs: XL Buddy 5V proud
de: XL Buddy 5V Strom
es: Corriente 5V XL Buddy
fr: Courant du 5V de la XL Buddy
it: XL Buddy Corrente 5V
ja: XL Buddy 5V デンリュウ
pl: Prąd 5V XL Buddy
uk: Струм 5V плати Buddy XL

source: XL Enclosure
ja: XLエンクロージャー
uk: Корпус XL

source: YES
cs: ANO
de: JA
es: SÍ
fr: OUI
it: SI
ja: ハイ
pl: TAK
uk: ТАК

source: You can continue printing. If the issue persists, repeat this procedure again.
cs: Můžete pokračovat v tisku. Pokud problém přetrvává, opakujte proceduru.
de: Sie können mit dem Drucken fortfahren. Wenn das Problem weiterhin besteht, wiederholen Sie diesen Vorgang erneut.
es: Puedes continuar imprimiendo. Si el problema persiste, repite este procedimiento de nuevo.
fr: Vous pouvez continuer à imprimer. Si le problème persiste, répétez cette procédure.
it: Puoi continuare a stampare. Se il problema persiste, ripeti nuovamente questa procedura.
ja: プリントヲ ツヅケルコトガ デキマス.モンダイガ カイケツシナイバアイハ モウイチド コノステップヲ クリカエシテクダサイ.
pl: Możesz kontynuować drukowanie. Jeśli problem nadal występuje, powtórz tę procedurę.
uk: Ви можете продовжити друк. Якщо проблема не зникає, повторіть цю процедуру ще раз.

source: You can determine the nozzle diameter by counting the markings (dots) on the nozzle: 0.40 mm nozzle: 3 dots 0.60 mm nozzle: 4 dots For more information, visit prusa.io/nozzle-types
cs: Vyberte správný průměr trysky spočítáním teček na obvodu trysky. 0.40 mm tryska: 3 tečky 0.60 mm tryska: 4 tečky Více informací na prusa.io/nozzle-types
de: Sie können den richtigen Düsendurchmesser feststellen, indem Sie die Markierungen (Punkte) auf der Düse zählen: 0,40 mm Düse: 3 Punkte 0,60 mm Düse: 4 Punkte Weitere Informationen finden Sie unter prusa.io/nozzle-types
es: Puedes determinar el diámetro de la boquilla contando las marcas (puntos) de la boquilla: Boquilla de 0.40 mm: 3 puntos Boquilla de 0.60 mm: 4 puntos Para más información, visita prusa.io/nozzle-types
fr: Vous pouvez déterminer le diamètre de la buse en comptant les marquages (points) sur la buse : Buse de 0,40 mm : 3 points Buse de 0,60 mm : 4 points Pour plus d'informations, visitez prusa.io/nozzle-types
it: Puoi determinare il diametro dell'ugello contando i segni (punti) sull'ugello: Ugello da 0,40 mm: 3 punti Ugello da 0,60 mm: 4 punti Per ulteriori informazioni, visita il sito prusa.io/nozzle-types
ja: ノズルノ チョッケイ ハ ドットマーク ノ カズヲ シラベルコトデ カクニンデキマス : 0.40 mmノズル:3ドット 0.60 mmノズル:4ドット クワシクハ:prusa.io/nozzle-types
pl: Możesz określić średnicę dyszy, licząc oznaczenia (kropki): 0,40 mm: 3 kropki 0,60 mm: 4 kropki Aby uzyskać więcej informacji, odwiedź prusa.io/nozzle-types
uk: Діаметр сопла можна визначити за маркуванням (точками) на соплі: 0.40 мм сопло: 3 точки 0.60 мм сопло: 4 точки Докладніше: prusa.io/nozzle-types
