Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Cooling fan of the power supply unit is operating outside of specification.
cs: Ventilátor napájecího zdroje nepracuje v předepsaném rozsahu.
de: Der Lüfter des Netzteils arbeitet außerhalb der Spezifikationen.
es: El ventilador de refrigeración de la fuente de alimentación está funcionando fuera de las especificaciones.
fr: Le ventilateur de refroidissement du bloc d'alimentation fonctionne en dehors des spécifications.
it: La ventola di raffreddamento dell'alimentatore sta lavorando al di fuori delle specifiche.
ja: デンゲンユニットノ クーリングファンガ キカクガイデ ドウサシテイマス.
pl: Wentylator chłodzący zasilacza działa niezgodnie ze specyfikacją.
uk: Вентилятор охолодження блока живлення працює поза специфікацією.

source: USB PORT OVERCURRENT
cs: NADPROUD NA USB PORTU!
de: Überstrom USB-Port
es: SOBRECONSUMO PUERTO USB
fr: SURINTENSITÉ DU PORT USB
it: SOVRACORRENTE PORTA USB
ja: USBポート カデンリュウ
pl: ZBYT DUŻY PRĄD NA PORCIE USB
uk: ПЕРЕВАНТАЖЕННЯ СТРУМУ USB-ПОРТУ

source: Do Nothing
cs: Nedělat nic
de: Nichts tun
es: No Hacer Nada
fr: Ne rien faire
it: Non fare nulla
ja: ナニモシナイ
pl: Nic nie rób
uk: Нічого не робити

source: Cooling the nozzle
cs: Chlazení trysky
de: Kühle die Düse
es: Enfriando la boquilla
fr: Refroidissement de la buse
it: Raffreddamento dell'ugello
ja: ノズル レイキャク
pl: Chłodzenie dyszy
uk: Охолодження сопла

source: Crash detected. Save it to USB? Do not share the file publicly, the crash dump may include unencrypted sensitive information. Send it to: reports@prusa3d.com
cs: Pád systému. Uložit log na USB? Soubor nesdílejte veřejně, může obsahovat citlivé nezašifrované údaje. Soubor zašlete na reports@prusa3d.com
de: Absturz erkannt. Speichern Sie ihn auf USB? Geben Sie die Datei nicht öffentlich weiter, da der Crash-Dump unverschlüsselte sensible Informationen enthalten kann. Senden Sie ihn an: reports@prusa3d.com
es: Crash detectado. ¿Guardarlo en USB? No compartas el archivo públicamente, el volcado de memoria puede incluir información sensible sin cifrar. Envíalo a: reports@prusa3d.com
fr: Crash détecté. L'enregistrer sur USB ? Ne partagez pas le fichier publiquement, le dump mémoire du crash peut inclure des informations sensibles non cryptées. Envoyez-le à : reports@prusa3d.com
it: Crash rilevato. Salvarlo su USB? Non condividere il file pubblicamente, il crash dump potrebbe contenere informazioni sensibili non crittografate. Invialo a: reports@prusa3d.com
ja: クラッシュガ ケンシュツサレマシタ.USBニ キロクシマスカ? クラッシュダンプニハ アンゴウカ サレテイナイ キミツジョウホウガ フクマレテイル カノウセイガ アリマス.ソウシンサキ: reports@prusa3d.com
pl: Wykryto awarię. Zapisać na USB? Nie udostępniaj pliku publicznie, zrzut może zawierać niezaszyfrowane poufne informacje. Wyślij go na: reports@prusa3d.com
uk: Виявлено зіткнення. Зберегти на USB? Не поширюйте файл публічно, дамп аварії може містити незашифровану конфіденційну інформацію. Надішліть його на: reports@prusa3d.com

source: Credentials from INI
cs: Zadání údajů přes INI soubor
de: Zugangsdaten von INI
es: Credentiales desde un INI
fr: Informations d'identification de l'INI
it: Credenziali da INI
ja: INI カラノ ニンショウジョウホウ
pl: Dane logowania z pliku INI
uk: Облікові дані з INI

source: Credentials via NFC
cs: Zadání údajů přes NFC
de: Zugangsdaten via NFC
es: Credenciales via NFC
fr: Identifiants via NFC
it: Credenziali via NFC
ja: NFC ニンショウジョウホウ
pl: Dane logowania przez NFC
uk: Облікові дані через NFC

source: Current Object
cs: Aktuální objekt
de: Aktuelles Objekt
es: Objeto Actual
fr: Objet Actuel
it: Oggetto Corrente
ja: ゲンザイノ オブジェクト
pl: Drukowany obiekt
uk: Поточний об'єкт

source: DIS
fr: DES
pl: WYŁ
uk: ВИМК.

source: Pulley motor stalled. Ensure the pulley can move and check the wiring.
cs: Pulley motor se zasekl. Zkontrolujte zapojení a zda jej nic neblokuje.
de: Der Riemenscheiben-Motor ist blockiert. Sicherstellen, dass er sich bewegen kann und die Verkabelung überprüfen.
es: El motor de la polea se ha parado. Asegúrate de que la polea puede moverse y comprueba el cableado.
fr: Le moteur de la poulie s'est bloqué. Assurez-vous que la poulie peut bouger et vérifiez le câblage.
it: Il motore della puleggia è bloccato. Verifica che la puleggia possa muoversi e controlla il cablaggio.
ja: プーリーモーターガ テイシシテイマス.プーリーガ ドウサスルコトヲ カクニンシ, ハイセンヲ チェックシテクダサイ.
pl: Silnik kół radełkowanych zatrzymany. Upewnij się, że radełko może się poruszać i sprawdź okablowanie.
uk: Двигун шківа зупинився. Переконайтеся, що шків може рухатися, і перевірте проводку.

source: DISABLE FS
cs: VYPNOUT FS
de: FS ABSCHALTEN
es: DESACTIVAR FS
fr: DÉSACTIVER CF
ja: フィラメントセンサーオフ
pl: WYŁ. CZ. FIL.
uk: Вимкнути датчик філаменту

source: DOCK CALIBRATION
cs: KALIBRACE DOKU
de: DOCK KALIBRIERUNG
es: CALIBRACIÓN DOCK
fr: CALIBRATION DU DOCK
it: CALIBRAZIONE DOCK
ja: ドック キャリブレーション
pl: KALIBRACJA DOKU
uk: КАЛІБРУВАННЯ ДОКУ

source: Delete INI file
cs: Smazat INI soubor
de: INI-Datei löschen
es: Borrar archivo INI
fr: Supprimer le fichier INI
it: Elimina il file INI
ja: INIファイル ショウキョ
pl: Usuń plik INI
uk: Видалити INI-файл

source: Delete credentials INI file? (Recommended)
cs: Smazat INI soubor s údaji? (Doporučeno)
de: Zugangsdaten INI-Datei löschen? (Empfohlen)
es: ¿Borrar el archivo INI de credenciales? (Recomendado)
fr: Supprimer le fichier INI des informations d'identification ? (Recommandé)
it: Cancellare il file INI delle credenziali? (Consigliato)
ja: ニンショウジョウホウファイル ヲ サクジョ シマスカ?(スイショウ)
pl: Usunąć plik INI z danymi? (Zalecane)
uk: Видалити INI-файл з обліковими даними? (Рекомендовано)

source: Disconnect
cs: Odpojit
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti
ja: セツダン
pl: Rozłącz
uk: Від'єднати

source: Disengaging idler
cs: Odpojuji idler
de: Spannrol. auskuppeln
es: Soltando tensor
fr: Désengagement de l'idler
it: Sgancio idler
ja: アイドラーヲ ハズス
pl: Zwalnianie docisku
uk: Від'єднання холостого ходу

source: Dock %i
cs: Dok %i
ja: ドック %i
pl: Gniazdo narzędzi %i
uk: Док %i

source: Dock %u
cs: Dok %u
ja: ドック %u
pl: Gniazdo narzędzi %u
uk: Док %u

source: Dock Fan
cs: Ventilátor doku
de: Dock-Lüfter
es: Ventilador Dock
fr: Ventilateur des docks
it: Ventola Dock
ja: ドックファン
pl: Wentylator gniazda
uk: Вентилятор доку

source: Dock Position Calibration
cs: Kalibrace pozice doku
de: Dockposition Kalibrierung
es: Calibración Posición Dock
fr: Calibration de la position du dock
it: Calibrazione della posizione del Dock
ja: ドックポジション キャリブレーション
pl: Kalibracja pozycji gniazda
uk: Калібрування позиції док-станції

source: ENCRYPTION
cs: ŠIFROVÁNÍ
de: VERSCHLÜSSELUNG
es: CIFRADO
fr: CHIFFREMENT
it: CRITTOGRAFIA
ja: アンゴウカ
pl: SZYFROWANIE
uk: ШИФРУВАННЯ

source: Do you really want to restore default filament ordering?
cs: Obnovit výchozí přiřazení filamentů?
de: Möchten Sie wirklich die Standard-Filament-Reihenfolge wiederherstellen?
es: ¿Realmente quieres restablecer el orden de filamentos a por defecto?
fr: Voulez-vous vraiment restaurer l’ordre des filaments par défaut ?
it: Vuoi davvero ripristinare l'ordine predefinito dei filamenti?
ja: デフォルトノ フィラメントセッテイニ モドシマスカ?
pl: Czy naprawdę chcesz przywrócić domyślną kolejność filamentu?
uk: Відновити порядок філаментів за замовчуванням?

source: Do you really want to restore default input shaper configuration?
cs: Chcete obnovit výchozí konfiguraci Input Shaper?
de: Möchten Sie wirklich die Standardkonfiguration des Input Shapers wiederherstellen?
es: ¿Realmente deseas restaurar la configuración predeterminada de input shaper?
fr: Voulez-vous vraiment restaurer la configuration par défaut de l'input shaper ?
it: Vuoi davvero ripristinare la configurazione predefinita di Input shaper?
ja: インプットシェーパー ノ セッティング ヲ フッキシマスカ?
pl: Czy naprawdę chcesz przywrócić domyślną konfigurację Input Shapera?
uk: Ви дійсно хочете відновити конфігурацію шейпера вхідного сигналу за замовчуванням?

source: Do you want to add your printer to Prusa Connect?
cs: Chcete přidat tiskárnu od Prusa Connect?
de: Möchten Sie Ihren Drucker zu Prusa Connect hinzufügen?
es: ¿Quieres añadir tu impresora a Prusa Connect?
fr: Voulez-vous ajouter votre imprimante à Prusa Connect ?
it: Vuoi aggiungere la tua stampante a Prusa Connect?
ja: プルサコネクトニ プリンタヲ ツイカシマスカ?
pl: Chcesz dodać drukarkę do Prusa Connect?
uk: Додати принтер до Prusa Connect?

source: Do you want to connect to the Wi-Fi with the Prusa app on your phone using NFC?
cs: Chcete se připojit k Wi-Fi pomocí mobilní aplikace Prusa a NFC?
de: Möchten Sie mit der Prusa App auf Ihrem Telefon über NFC eine Verbindung zum Wi-Fi herstellen?
es: ¿Quieres conectarte al Wi-Fi con la app de Prusa en tu teléfono mediante NFC?
fr: Voulez-vous vous connecter au Wi-Fi avec l'application Prusa sur votre téléphone via le NFC ?
it: Vuoi connetterti al Wi-Fi con l'app Prusa sul tuo telefono utilizzando l'NFC?
ja: NFCヲ ツカッテ スマートフォンノ プルサアプリデ Wi-Fiニ セツゾクシマスカ?
pl: Czy chcesz połączyć się z Wi-Fi za pomocą aplikacji Prusa na telefonie przy użyciu NFC?
uk: Підключитися до Wi-Fi через застосунок Prusa на телефоні за допомогою NFC?

source: Dock Position
cs: Pozice doku
es: Posición Dock
fr: Position du dock
it: Posizione Dock
ja: ドック ポジション
pl: Pozycja doku
uk: Позиція доку

source: Dock X
cs: Dok X
ja: ドックX
pl: Dok X
uk: Док X

source: Dock Y
cs: Dok Y
ja: ドックY
pl: Dok Y
uk: Док Y

source: Don't change
cs: Neměnit
de: Nicht wechseln
es: No cambiar
fr: Ne pas changer
it: Non cambiare
ja: ヘンコウ シナイ
pl: Nie zmieniaj
uk: Не змінювати

source: Don't touch the extruder.
cs: Nedotýkejte se extruderu.
de: Berühren Sie den Extruder nicht.
es: No toques el extrusor.
fr: Ne touchez pas l'extrudeur.
it: Non toccare l'estrusore.
ja: エクストルーダーニ サワラナイデ クダサイ
pl: Nie dotykaj ekstrudera.
uk: Не торкайтеся екструдера.

source: Done
cs: Hotovo
de: Abgeschlossen
es: Listo
fr: Fini
it: Fatto
ja: カンリョウ
pl: Gotowe
uk: Готово

source: Door Sensor
cs: Senzor dveří
de: Türsensor
es: Sensor de la Puerta
fr: Capteur de porte
it: Sensore sportello
ja: ドアセンサー
pl: Czujnik drzwi
uk: Датчик дверей

source: Downloading...
cs: Stahování...
de: Herunterladen...
es: Descargando...
fr: Téléchargement...
it: Scaricando...
ja: ダウンロードチュウ
pl: Pobieranie...
uk: Завантаження...

source: EJECT FROM MMU
cs: PŘEDNÍ VYSUNUTÍ Z MMU
de: AUSWURF AUS MMU
es: EXPULSAR DEL MMU
fr: ÉJECTER DU MMU
it: ESPELLI DA MMU
ja: MMUカラ イジェクト
pl: WYSUŃ Z MMU
uk: ВИЙНЯТИ З MMU

source: ENCLOSURE SETTINGS
cs: NASTAVENÍ BOXU
de: ENCLOSURE EINSTELLUNGEN
es: AJUSTES CERRAMIENTO
fr: PARAMÈTRES DE L'ENCEINTE
it: IMPOSTAZIONI ENCLOSURE
ja: エンクロージャーセッティング
pl: USTAWIENIA OBUDOWY
uk: НАЛАШТУВАННЯ КОРПУСУ

source: EXTRUDED FILAMENT
cs: VYTLAČENÝ FILAMENT
de: Extrudiertes Filament
es: FILAMENTO EXTRUÍDO
fr: FILAMENT EXTRUDÉ
it: FILAMENTO ESTRUSO
ja: エクストルードフィラメント
pl: WYTŁACZANY FILAMENT
uk: ВИТИСНЕНИЙ ФІЛАМЕНТ

source: Export Public Key
cs: Exportovat veřejný klíč
de: Öffentlichen Schlüssel exportieren
es: Exportar Clave Pública
fr: Exporter la clé publique
it: Esporta Chiave Pubblica
ja: パブリックキーヲエクスポート
pl: Eksportuj klucz publiczny
uk: Експортувати відкритий ключ

source: Extruded Filament
cs: Vytlačený filament
de: Extrudiertes Filament
es: Filamento extruído
fr: Filament extrudé
it: Filamento Estruso
ja: エクストルードフィラメント
pl: Wytłaczany filament
uk: Витиснений філамент

source: ERR Helping filament
cs: ERR: Asist. filamentu
de: FEHLER Fil.Hilfe
es: ERR Ayuda filamento
fr: ERR Aide du filament
it: ERR Aiuto filamento
ja: フィラメントホジョエラー
pl: ERR filament - pomoc
uk: ПОМИЛКА Допомога філаменту

source: ERR Internal
cs: ERR: Interní
de: FEHLER Intern
es: ERR Interno
fr: ERR Interne
it: ERR Interno
ja: ナイブエラー
pl: ERR wewnętrzny
uk: ПОМИЛКА Внутрішня

source: Enclosure
cs: Box na tiskárnu
es: Cerramiento
fr: Enceinte
ja: エンクロージャー
pl: Obudowa
uk: Корпус

source: Enclosure temperature
cs: Teplota v boxu
de: Enclosure Temperatur
es: Temperatura del cerramiento
fr: Température de l'enceinte
it: Temperatura involucro
ja: エンクロージャーナイ オンド
pl: Temperatura w obudowie
uk: Температура в корпусі

source: Enter credentials manually
cs: Vložit údaje ručně
de: Zugangsdaten manuell eingeben
es: Introduce las credenciales manualmente
fr: Saisir les informations d'identification manuellement
it: Inserisci le credenziali manualmente
ja: シュドウ デ ジョウホウヲ ニュウリョク
pl: Wpisz dane logowania ręcznie
uk: Ввести облікові дані вручну

source: Error erasing flash! Restart the printer and try again.
cs: Chyba mazání flash! Restartujte tiskárnu a opakujte akci.
de: Fehler beim Löschen des Flash! Drucker neustarten und erneut versuchen.
es: ¡Error al borrar memoria flash! Reinicia impresora y reinténtalo.
fr: Erreur d'effacement de la flash ! Redémarrez l'imprimante et réessayez.
it: Errore nella cancellazione memoria! Riavvia la stampante e riprova.
ja: イレースエラー プリンタヲ サイキドウシ リトライシテクダサイ.
pl: Błąd wymazywania flash! Zrestartuj drukarkę i spróbuj ponownie.
uk: Помилка видалення флеш-пам'яті! Перезавантажте принтер і спробуйте знову.

source: Execute Factory Reset
cs: Spustit tovární reset
de: Werkseinstellung durchführen
es: Ejecutar Restablecimiento de Fábrica
fr: Exécuter la Réinitialisation d'Usine
it: Esegui Ripristino di Fabbrica
ja: ファクトリーリセット ジッコウ
pl: Wykonaj reset ustawień fabrycznych
uk: Виконати скидання до заводських

source: Exit
cs: Ukončit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: モドル
pl: Wyjście
uk: Вихід

source: Extruder motor is not spinning on tool %d
cs: Extruzní motor na nástroji %d se neotáčí
de: Extrudermotor dreht sich nicht auf Werkzeug %d
es: El motor del extrusor no gira en el cabezal %d
fr: Le moteur de l'extrudeur ne tourne pas sur l'outil %d
it: Il motore dell'estrusore non gira sullo strumento %d
ja: エクストルーダーモータ, ツール %d カイテンシテイマセン.
pl: Silnik ekstrudera nie obraca się w narzędziu %d
uk: Двигун екструдера не обертається на інструменті %d

source: FILAMENT MANAGEMENT
cs: SPRÁVA FILAMENTŮ
es: GESTIÓN FILAMENTO
fr: GESTION DES FILAMENTS
it: GESTIONE FILAMENTO
ja: フィラメントノ カンリ
pl: ZARZĄDZANIE FILAMENTAMI
uk: КЕРУВАННЯ ФІЛАМЕНТАМИ

source: FINISH
cs: DOKONČIT
de: BEENDEN
es: TERMINAR
fr: TERMINER
it: COMPLETA
ja: カンリョウ
pl: DOKOŃCZ
uk: ЗАВЕРШИТИ

source: FLASH ERASE ERROR
cs: CHYBA MAZÁNÍ FLASH
de: FLASH LÖSCH FEHLER
es: ERROR BORRADO FLASH
fr: ERREUR D'EFFACEMENT DE LA FLASH
it: ERRORE CANCELLAZIONE FLASH
ja: カキコミデータショウキョエラー
pl: BŁĄD WYMAZYWANIA PAMIĘCI FLASH
uk: ПОМИЛКА СТИРАННЯ FLASH

source: FS Value
cs: FS hodnota
de: FS Wert
es: Valor FS
fr: Valeur du CF
it: Valore FS
ja: フィラメントセンサーノ スウチ
pl: Wartość czujnika filamentu
uk: Значення датчика філам.

source: FS Value Side
cs: Hodnota bočního senzoru filamentu
de: FS Wert Seite
es: Valor FS Lateral
fr: Valeur du FS Latéral
it: Valore FS Laterale
ja: FS スウチ サイド
pl: Wartość bocznego FS
uk: Значення FS збоку

source: FSensor
cs: F. senzor
es: Sensor Fil.
fr: Capteur de filament
ja: フィラメントセンサー
pl: Czujnik filamentu
uk: Датчик філаменту

source: FSensor side
cs: Boční senzor filamentu
de: Seiten-FSensor
es: Sensor de Fil. Lateral
fr: Capteur de filament latéral
it: FSensor laterale
ja: サイドフィラメントセンサー
pl: Boczny czujnik filamentu
uk: Бічний датчик філаменту

source: FW IN INTERNAL FLASH CORRUPTED
cs: FW V INTERNÍ PAMĚTI POŠKOZEN
de: FW IN INTERNEM FLASH KORRUMPIERT
es: FW EN FLASH INTERNO DAÑADO
fr: FW DANS LA FLASH INTERNE CORROMPU
it: FW NELLA MEMORIA INTERNA CORROTTO
ja: ナイゾウメモリファイルノ ハソン
pl: FW W WEWNĘTRZNEJ PAMIĘCI FLASH USZKODZONY
uk: ПОШКОДЖЕНО ПРОШИВКУ У ВНУТРІШНІЙ FLASH-ПАМ'ЯТІ

source: Fail Stats
cs: Stat. chyb
de: Fehlerstatistik
es: Registro de errores
fr: Statistiques Échec
it: Stat. fallimenti
ja: シッパイノ トウケイジョウホウ
pl: Statystyki błędów
uk: Статистика збоїв

source: Test All
cs: Testovat vše
de: Teste Alle
es: Probar Todo
fr: Tout Tester
it: Prova tutti
ja: スベテ テスト
pl: Test wszystkich
uk: Тестувати все

source: Test bsod() Function
cs: Test funkce bsod()
de: Test bsod() Funktion
es: Test Función bsod()
fr: Tester la fonction bsod()
it: Test Funzione bsod()
ja: bsod() キノウテスト
pl: Test funkcji bsod()
uk: Тестувати функцію bsod()

source: Failed to read data from the tag.
cs: Nepodařilo se načíst data z tagu.
de: Tag-Daten konnten nicht gelesen werden
es: Fallo al leer los datos de la etiqueta.
fr: Impossible de lire les données du tag.
it: Non è stato possibile leggere i dati dal tag.
ja: タグデータ ヨミコミシッパイ
pl: Nie udało się odczytać danych z tagu.
uk: Не вдалося зчитати дані з мітки.

source: Failed
cs: Selhalo
de: Fehlgeschlagen
es: Ha fallado
fr: Échoué
it: Non riuscito
ja: シッパイ
pl: Niepowodzenie
uk: Не вдалося

source: Failed to generate the encryption key.
cs: Nepodařilo se vygenerovat šifrovací klíč.
de: Generierung des Verschlüsselungsschlüssels ist fehlgeschlagen.
es: Fallo al generar la clave de cifrado.
fr: Échec de la génération de la clé de chiffrement.
it: Impossibile generare la chiave di crittografia.
ja: アンゴウキーノセイセイニシッパイシマシタ.
pl: Nie udało się wygenerować klucza szyfrującego.
uk: Не вдалося згенерувати ключ шифрування.

source: Failed to home the X-axis, make sure there is no obstacle on X-axis or Y-axis.
cs: Selhal homing na ose X. Ujistěte se, že na osách X a Y nejsou žádné překážky.
de: Homing der X-Achse fehlgeschlagen, sicherstellen, dass sich kein Hindernis auf der X oder Y-Achse befindet.
es: Fallo al hacer home en el eje X, asegúrate de que no hay ningún obstáculo en el eje X o Y.
fr: Échec de la prise d'origine sur l'axe X, assurez-vous qu'il n'y a aucun obstacle sur l'axe X ou l'axe Y.
it: Homing non riuscito sull'asse Y. Assicurati che non ci siano ostacoli sull'asse X o Y.
ja: Xジクノ ゲンテンフッキニ シッパイシマシタ.Xジク マタハ Yジクニ ショウガイブツガ ナイコトヲ カクニンシテクダサイ.
pl: Bazowanie w osi X nie powiodło się. Upewnij się, że na osi X oraz Y nie ma żadnych przeszkód.
uk: Не вдалося виконати хомінг осі X. Переконайтеся, що на осі X або Y немає перешкод.

source: Failed to open file
cs: Otevření souboru selhalo
de: Datei konnte nicht geöffnet werden
es: Fallo al abrir el archivo
fr: Échec de l'ouverture du fichier
it: Apertura file non riuscita
ja: ファイルオープンニ シッパイシマシタ
pl: Nie udało się otworzyć pliku
uk: Не вдалося відкрити файл

source: Fan 1 of the heated bed is operating outside of specification.
cs: Ventilátor 1 vyhřívané podložky nepracuje v předepsaném rozsahu.
de: Lüfter 1 des beheizten Bettes arbeitet außerhalb der Spezifikation.
es: El ventilador 1 de la base calefactable está funcionando fuera de las especificaciones.
fr: Le ventilateur 1 du plateau chauffant fonctionne en dehors des spécifications.
it: La ventola 1 del piano riscaldato sta lavorando fuori dalle specifiche.
ja: ヒートベッドノ ファン 1 ガ キカクガイデ ドウサシテイマス.
pl: Wentylator 1 stołu grzewczego działa niezgodnie ze specyfikacją.
uk: Вентилятор 1 нагрітого столу працює поза специфікацією.

source: Feeding to nozzle
cs: Zavádím do trysky
de: Zufuhr zur Düse
es: Aliment. hasta la boq.
fr: Chargement vers la buse
it: Alim. in ugello
ja: ノズルヘ オクル
pl: Podawanie do dyszy
uk: Подача до сопла

source: Filament
es: Filamento
it: Filamento
ja: フィラメント
uk: Філамент

source: Filament '%s' is abrasive, but you don't have a hardened nozzle installed. Do you really want to continue?
cs: Filament '%s' je abrazivní, ale nemáte nainstalovanou tvrzenou trysku. Skutečně chcete pokračovat?
de: Das Filament '%s' ist abrasiv, aber Sie haben keine gehärtete Düse installiert. Wollen Sie wirklich fortfahren?
es: El filamento '%s' es abrasivo, pero no tienes instalada una boquilla endurecida. ¿Realmente deseas continuar?
fr: Le filament '%s' est abrasif, mais vous n’avez pas de buse renforcée installée. Voulez-vous vraiment continuer ?
it: Il filamento '%s' è abrasivo, ma non hai installato un ugello temprato. Vuoi davvero continuare?
ja: フィラメント'%s'ハ ケンマセイガ アリマスガ, ハードノズルガ トリツケラレテイマセン.ツヅケマスカ?
pl: Filament '%s' jest ścierny, ale nie masz zamontowanej dyszy utwardzanej. Czy naprawdę chcesz kontynuować?
uk: Філамент '%s' абразивний, але не встановлено загартоване сопло. Продовжити?

source: Filament check
cs: Kontrola filamentu
es: Comprobación del filamento
fr: Vérification du filament
it: Controllo filamento
ja: フィラメントチェック
pl: Kontrola filamentu
uk: Перевірка філаменту

source: Filament inserted, press continue.
cs: Filament vložen, vyberte Pokračovat.
de: Filament eingelegt, drücken Sie Weiter.
es: Filamento insertado, presiona continuar.
fr: Filament inséré, appuyez sur continuer.
it: Filamento inserito, premi continua.
ja: フィラメントガ ソウニュウサレマシタ, ツヅケテクダサイ
pl: Filament wprowadzony, naciśnij Kontynuuj.
uk: Філамент вставлено, натисніть «Продовжити».

source: The file disappeared
cs: Soubor nelze nalézt
de: Die Datei ist verschwunden
es: El archivo desapareció
fr: Le fichier a disparu
it: Il file è scomparso
ja: ファイルガ キエテシマイマシタ
pl: Plik zniknął
uk: Файл зник

source: Filament tracking
cs: Sledování filamentu
es: Seguimiento filamento
fr: Suivi du filament
it: Tracciatura filamento
ja: フィラメントトラッキング
pl: Monitorowanie filamentu
uk: Відстеження філаменту

source: Firmware Update
cs: Aktualizace firmwaru
es: Actualización de Firmware
fr: Mise à jour du Firmware
it: Aggiornamento Firmware
ja: ファームウェア アップデート
pl: Aktualizacja firmware
uk: Оновлення прошивки

source: Filament is not customizable
cs: Filament není nastavitelný
de: Filament kann nicht angepasst werden
es: El filamento no es personalizable
fr: Le filament n'est pas personnalisable
it: Il filamento non è personalizzabile
ja: フィラメントハ カスタマイズデキマセン
pl: Nie można dostosować filamentu
uk: Філамент не можна налаштувати

source: Filament loading timed out.
cs: Vypršel čas pro zavedení filamentu.
de: Filament laden Zeit überschritten.
es: Tiempo de carga de filamento agotado.
fr: Le chargement du filament a expiré.
it: Timeout caricamento filamento.
ja: フィラメントノ ローディングガ タイムアウトシマシタ.
pl: Timeout ładowania filamentu.
uk: Тайм-аут завантаження філаменту.

source: Filament needs to be heated and pushed back to the nozzle.
cs: Filament musí být zahřán a vtlačen zpět do trysky.
de: Das Filament muss erhitzt und zurück in die Düse gedrückt werden.
es: El filamento debe calentarse y empujarse hacia la boquilla.
fr: Le filament doit être chauffé et repoussé vers la buse.
it: Il filamento deve essere riscaldato e spinto nuovamente verso l'ugello.
ja: フィラメントヲ カネツシ, ノズルヘ オシモドスヒツヨウガ アリマス.
pl: Filament musi zostać podgrzany i ponownie wtłoczony do dyszy.
uk: Філамент потрібно нагріти та повернути назад у сопло.

source: Filament not detected. Load filament now? Select NO to cancel the print. Select DISABLE FS to disable the filament sensor and continue print.
cs: Filament nebyl detekován. Zavést nyní? Vyberte NE pro ukončení tisku. Vyberte VYPNOUT FS pro vypnutí senzoru a pokračování tisku.
de: Filament nicht erkannt. Filament jetzt laden? Wählen Sie NEIN, um den Druckvorgang abzubrechen. Wählen Sie FS DEAKTIVIEREN, um den Filamentsensor zu deaktivieren und weiter zu drucken.
es: No se ha detectado filamento. ¿Cargar filamento ahora? Selecciona NO para cancelar la impresión. Selecciona DESACTIVAR FS para desactivar el sensor de filamento y continuar.
fr: Filament non détecté. Charger le filament maintenant ? Sélectionnez NON pour annuler l'impression. Sélectionnez DÉSACTIVER CF pour désactiver le capteur de filament et continuer l'impression.
it: Filamento non rilevato. Caricarlo ora? Seleziona NO per annullare la stampa. Seleziona DISABILITA FS per disabilitare il sensore di filamento e continuare la stampa.
ja: フィラメントガ ケンシュツサレマセン.イマスグ フィラメントヲ ロードシマスカ? イイエヲ センタクシテ プリントヲ キャンセルシマス. フィラメントセンサーヲ ムコウニシテ プリントヲ ゾッコウスルニハ, フィラメントセンサーノムコウ ヲセンタクシマス.
pl: Nie wykryto filamentu. Załadować filament teraz? Wybierz NIE, aby anulować drukowanie. Wybierz WYŁĄCZ CZUJNIK FILAMENTU, aby wyłączyć czujnik i kontynuować drukowanie.
uk: Філамент не виявлено. Завантажити філамент зараз? Виберіть НІ, щоб скасувати друк. Виберіть ВИМКНУТИ ДФ, щоб вимкнути датчик філаменту та продовжити друк.
