Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: To learn more including firmware downgrade, please visit:
cs: Více informací včetně návodu na instalaci starší verze FW:
de: Um mehr zu erfahren, einschließlich Firmware-Downgrade, besuchen Sie bitte:
es: Para aprender más incluyendo instalar un firmware anterior, por favor visita:
fr: Pour en savoir plus, y compris sur la mise à niveau du firmware, veuillez visiter :
it: Per saperne di più sul downgrade del firmware, visita il sito:
ja: ファームウェア ノ ダウングレード ヲ フクム ショウサイニ ツイテハ, コチラヲ ゴランクダサイ:
pl: Aby dowiedzieć się więcej na temat downgrade'u firmware, wejdź na:
uk: Щоб дізнатися більше, включно зі зниженням версії прошивки, відвідайте:

source: TMC error on dwarf %d
cs: Chyba TMC na dwarf %d
de: TMC Fehler auf Dwarf %d
es: Error TMC en dwarf %d
fr: Erreur TMC sur la dwarf %d
it: Errore TMC su Dwarf %d
ja: TMCエラー ドワーフ %d
pl: Błąd TMC płytki Dwarf %d
uk: Помилка TMC на dwarf %d

source: Fan speeds will be adjusted
cs: Budou upraveny rychlosti ventilátorů
de: Geschwindigkeit des Lüfters wird angepasst
es: Las velocidades del ventilador se ajustarán
fr: Les vitesses des ventilateurs seront ajustées
it: La velocità della ventola verrà regolata
ja: ファンスピードハ チョウセイサレマス
pl: Prędkości wentylatorów zostaną dostosowane
uk: Швидкість вентиляторів буде відрегульовано

source: G-code command was too long and did not fit in the internal buffers. As a result, it might have beet not executed correctly.
cs: Příkaz G-code byl příliš dlouhý a nevešel se do interního bufferu. Nemusel být proto zpracován správně.
de: Der G-Code-Befehl war zu lang und passte nicht in die internen Puffer. Infolgedessen wurde er möglicherweise nicht korrekt ausgeführt.
es: El comando del código G era demasiado largo y no cabía en los búferes internos. Como resultado, podría no haberse ejecutado correctamente.
fr: La commande G-code était trop longue et ne rentrait pas dans les buffers internes. En conséquence, il se peut qu’elle n’ait pas été exécutée correctement.
it: Il comando G-code era troppo lungo e non rientrava nei buffer interni. Di conseguenza, potrebbe non essere stato eseguito correttamente.
ja: Gコードコマンドガ ナガスギテ ナイブバッファヲ オーバーシマシタ.ソノタメ, マチガッテ ジッコウサレタカノウセイガアリマス.
pl: Polecenie G-code było zbyt długie i nie mieściło się w wewnętrznych buforach. W rezultacie mogło zostać wykonane niepoprawnie.
uk: Команда G-code була занадто довгою і не помістилася у внутрішніх буферах. Як результат, вона могла бути виконана неправильно.

source: MK3 compatibility mode
cs: Režim kompatibility (MK3)
de: MK3-Kompatibilitäts-Modus
es: Modo compatibilidad MK3
fr: Mode de compatibilité MK3
it: Modalità compatibilità MK3
ja: MK3 ゴカンモード
pl: Tryb zgodności z MK3
uk: Режим сумісності з MK3

source: Open the door and tighten the tensioning screw by about a quarter turn. Then close the door and confirm.
cs: Otevřete dveře a utáhněte napínací šroub o čtvrtotáčku. Zavřete dveře a potvrďte.
de: Öffnen Sie die Tür und ziehen Sie die Spannschraube um etwa eine Vierteldrehung an. Schließen Sie dann die Tür und bestätigen Sie.
es: Abre la puerta y aprieta el tornillo tensor un cuarto de vuelta aproximadamente. A continuación, cierra la puerta y confirma.
fr: Ouvrez la porte et serrez la vis de tension d'environ un quart de tour. Fermez ensuite la porte et confirmez.
it: Apri lo sportello e stringi la vite di tensionamento di circa un quarto di giro. Poi chiudi lo sportello e conferma.
ja: ドアヲ アケ, テンションスクリューヲ ハンカイテン ユルメマス.ソノアト ドアヲ トジテクダサイ.
pl: Otwórz drzwi i dokręć śrubę napinającą o około ćwierć obrotu. Następnie zamknij drzwi i potwierdź.
uk: Відкрийте дверцята та затягніть натяжний гвинт приблизно на чверть оберта. Потім закрийте дверцята та підтвердьте.

source: Flow Factors
cs: Průtok
de: Flussfaktoren
es: Factores de Flujo
fr: Facteurs de débit
it: Fattori di flusso
ja: フローファクター
pl: Współczynniki przepływu
uk: Коефіцієнти потоку

source: Hi, this is your Original Prusa XL printer. I would like to guide you through the setup process.
cs: Vítá vás vaše tiskárna Original Prusa XL! Nyní vás provedu skrz úvodní nastavení.
de: Hallo, dies ist Ihr Original Prusa XL Drucker. Ich führe Sie gerne durch den Einrichtungsprozess.
es: Hola, soy tu impresora Original Prusa XL. Me gustaría guiarte a traves de la configuración.
fr: Bonjour, je suis votre imprimante Original Prusa XL. J'aimerais vous guider tout au long du processus d'installation.
it: Ciao, sono la tua stampante Original Prusa XL. Ti guiderò nel processo di configurazione.
ja: コンニチハ. Original Prusa XL プリンタデス. イマカラ セットアッププロセスヲ ガイドシテイキマス.
pl: Cześć, jestem Twoją drukarką Original Prusa XL. Chcę przeprowadzić Cię przez proces konfiguracji.
uk: Привіт, це ваш принтер Original Prusa XL. Я проведу вас через процес налаштування.

source: Hi, this is your Original Prusa iX printer. I would like to guide you through the setup process.
cs: Vítá vás 3D tiskárna Original Prusa iX! Nyní vás provedu skrz úvodní nastavení.
de: Hallo, dies ist Ihr Original Prusa iX Drucker. Ich führe Sie gerne durch den Einrichtungsprozess.
es: Hola, soy tu impresora Original Prusa iX. Me gustaría guiarte a traves de la configuración
fr: Bonjour, je suis votre imprimante Original Prusa iX. J'aimerais vous guider tout au long du processus d'installation.
it: Ciao, sono la tua stampante Original Prusa iX. Ti guiderò nel processo di configurazione.
ja: コンニチハ. Original Prusa iX プリンタデス. イマカラ セットアッププロセスヲ ガイドシテイキマス.
pl: Cześć, jestem Twoją drukarką Original Prusa iX. Chcę przeprowadzić Cię przez proces konfiguracji.
uk: Привіт, це ваш принтер Original Prusa iX. Я проведу вас через процес налаштування.

source: Head PCB Temperature
cs: Teplota desky tiskové hlavy
de: Kopf PCB Temperatur
es: Temperatura PCB Cabezal
fr: Température du PCB de la tête
it: Temperatura PCB Testina
ja: ヘッド PCBオンド
pl: Temperatura PCB głowicy
uk: Температура PCB головки

source: Hi, this is your Prusa CORE One L printer. I would like to guide you through the setup process.
cs: Ahoj, tohle je vaše tiskárna Prusa CORE One L. Rád bych vás provedl celým procesem nastavení.
de: Hallo, dies ist Ihr Prusa CORE One L Drucker. Ich führe Sie gerne durch den Einrichtungsprozess.
es: Hola, esta es tu impresora Prusa CORE One L. Me gustaría guiarte a través del proceso de configuración.
fr: Bonjour, je suis votre imprimante Prusa CORE One L. J'aimerais vous guider tout au long du processus d'installation.
it: Ciao, sono la tua stampante Prusa CORE One L. Vorrei guidarti attraverso il processo di configurazione.
ja: コンニチハ Prusa CORE One L プリンタ デス. イマカラ セットアッププロセスヲ ガイドシテイキマス.
pl: Cześć, jestem Twoją drukarką Prusa CORE One L. Przeprowadzę Cię przez proces konfiguracji.
uk: Привіт, це ваш принтер Prusa CORE One L. Я проведу вас через процес налаштування.

source: Hi, this is your Prusa CORE One printer. I would like to guide you through the setup process.
cs: Vítá vás vaše tiskárna Prusa CORE One. Nyní vás provedu skrz úvodní nastavení.
de: Hallo, dies ist Ihr Prusa CORE One Drucker. Ich führe Sie gerne durch den Einrichtungsprozess.
es: Hola, esta es tu impresora Prusa CORE One. Me gustaría guiarte a través del proceso de configuración.
fr: Bonjour, je suis votre imprimante Prusa CORE One. J'aimerais vous guider tout au long du processus d'installation.
it: Ciao, sono la tua stampante Prusa CORE One. Vorrei guidarti attraverso il processo di configurazione.
ja: コンニチハ. Prusa CORE One プリンタ デス. イマカラ セットアッププロセスヲ ガイドシテイキマス.
pl: Cześć, jestem Twoją drukarką Prusa CORE One. Przeprowadzę Cię przez proces konfiguracji.
uk: Привіт, це ваш принтер Prusa CORE One. Я проведу вас через налаштування.

source: Home
cs: Domů
es: Inicio
fr: Accueil
ja: ホーム
pl: Ekran główny
uk: Хомінг

source: PRECISE REFINEMENT FAILED
cs: PRECIZNÍ DOLADĚNÍ SELHALO
de: Präzises Homing fehlgeschlagen
es: FALLO REFINAMIENTO PRECISO
fr: ÉCHEC DU RAFFINEMENT PRÉCIS
ja: テキセツナ リファイン シッパイ
pl: PRECYZYJNE USTALENIE BAZY NIE POWIODŁO SIĘ
uk: НЕ ВДАЛОСЯ ТОЧНЕ КАЛІБРУВАННЯ

source: Host
cs: Hostitel
fr: Hôte
ja: ホスト
uk: Хост

source: Hotend fan (test disabled)
cs: Ventilátor hotendu (test zakázán)
de: Hotend Lüfter (Test deaktiviert)
es: Ventilador hotend (test desactivado)
fr: Ventilateur de la hotend (test désactivé)
it: Ventola Hotend (test disabilitato)
ja: ホットエンドファン(テストムコウ)
pl: Wentylator hotendu (test wyłączony)
uk: Вентилятор екструдера (тест вимкнено)

source: How to update firmware?
cs: Jak aktualizovat firmware?
de: Wie wird die Firmware aktualisiert?
es: ¿Cómo actualizar el firmware?
fr: Comment mettre à jour le FW ?
it: Come aggiornare il firmware?
ja: ファームウェア ノ アップデート ホウホウ
pl: Jak zaktualizować firmware?
uk: Як оновити прошивку?

source: IDLER CANNOT HOME
cs: IDLER - CHYBA HOMINGU
de: SPANNRO. STARTP.FEH.
es: TENSOR: ERROR HOME
fr: PRISE D'ORIGINE DE L'IDLER IMPOSSIBLE
it: HOME IDLER NON RIUSCITO
ja: アイドラーガ ホームニ アリマセン
pl: DOCISK NIE BAZUJE
uk: ХОЛОСТИЙ ХІД НЕ ЗНАЙШОВ ДОМ. ПОЗИЦІЮ

source: IDLER CANNOT MOVE
cs: IDLER - CHYBA POHYBU
de: SPANNROL. SITZT FEST
es: TENSOR: ERROR MOV.
fr: ÉCHEC DU MOUVEMENT DE L'IDLER
it: IDLER BLOCCATO
ja: アイドラーガ ウゴキマセン
pl: DOCISK NIE RUSZA SIĘ
uk: ХОЛОСТИЙ ХІД НЕ МОЖЕ РУХАТИСЯ

source: INPUT SHAPER CALIBRATION
cs: KALIBRACE INPUT SHAPER
de: INPUT SHAPER KALIBRIERUNG
es: CALIBRACIÓN INPUT SHAPER
fr: CALIBRATION DE L'INPUT SHAPER
it: CALIBRAZIONE INPUT SHAPER
ja: インプットシェーパーキャリブレーション
pl: KALIBRACJA INPUT SHAPER
uk: КАЛІБРУВАННЯ ФОРМУВАЧА ВХІДНОГО СИГНАЛУ

source: INSPECT FINDA
cs: ZKONTROLUJTE FINDU
de: PRÜFE FINDA
es: INSPECC FINDA
fr: VÉRIFIEZ LA FINDA
it: CONTROLLA FINDA
ja: FINDAケンサ
pl: SPRAWDŹ FINDĘ
uk: ОГЛЯНЬТЕ FINDA

source: Nozzle temperature
cs: Teplota trysky
de: Düsentemperatur
es: Temperatura de la boquilla
fr: Température de la buse
it: Temperatura ugello
ja: ノズル オンド
pl: Temperatura dyszy
uk: Температура сопла

source: INVALID TOOL
cs: NEPLATNÝ NÁSTROJ
de: UNGÜLTIGES WERKZEUG
es: HERR. INVALIDA
fr: OUTIL INVALIDE
it: STRUMENTO NON VALIDO
ja: ムコウノ ツール
pl: BŁĘDNE NARZĘDZIE
uk: НЕДІЙСНИЙ ІНСТРУМЕНТ

source: IPv4 Address
cs: Adresa IPv4
de: IPv4 Adresse
es: Dirección IPv4
fr: Adresse IPv4
it: Indirizzo IPv4
ja: IPv4 アドレス
pl: Adres IPv4
uk: IPv4-АДРЕСА

source: IPv4 Gateway
cs: Brána IPv4
es: Puerta de enlace IPv4
fr: Passerelle IPv4
it: Gateway IPv4
ja: IPv4 ゲートウェイ
pl: Bramka IPv4
uk: IPv4-ШЛЮЗ

source: IPv4 Netmask
cs: Maska IPv4
de: IPv4 Netzmaske
es: Máscara de red IPv4
fr: Masque réseau IPv4
it: Netmask IPv4
ja: IPv4 ネットマスク
pl: Maska sieci IPv4
uk: IPv4-МАСКА ПІДСІТІ

source: Identity checking
cs: Kontrola identity
de: Identitätsprüfung
es: Verificación de identidad
fr: Vérification d'identité
it: Verifica dell'identità
ja: ホンニンカクニン
pl: Kontrola tożsamości
uk: Перевірка ідентифікатора

source: If the filament sensor is unresponsive, clean it from debris.
cs: Pokud senzor filamentu nereaguje, vyčistěte jej.
de: Wenn der Filament-Sensor nicht reagiert, reinigen Sie ihn von Rückständen.
es: Si el sensor de filamento no responde, límpialo de residuos.
fr: Si le capteur de filament ne répond pas, nettoyez-le des débris.
it: Se il sensore del filamento non risponde, puliscilo dai detriti.
ja: フィラメントセンサーガ ハンノウシナイバアイハ, ゴミヲ トリノゾキマス.
pl: Jeśli czujnik filamentu nie reaguje, oczyść go z zanieczyszczeń.
uk: Якщо датчик філаменту не відповідає, очистьте його від сміття.

source: If the filament sensor is unresponsive, clean it from debris. Alternatively, you can disable it.
cs: Pokud senzor filamentu nereaguje, vyčistěte jej. Případně jej lze vypnout.
de: Wenn der Filament-Sensor nicht reagiert, reinigen Sie ihn von Rückständen. Alternativ können Sie ihn auch deaktivieren.
es: Si el sensor de filamento no responde, límpialo de residuos. Alternativamente, puedes desactivarlo.
fr: Si le capteur de filament ne répond pas, nettoyez-le des débris. Alternativement, vous pouvez le désactiver.
it: Se il sensore di filamento non risponde, pulirlo dai detriti. In alternativa, è possibile disattivarlo.
ja: フィラメントセンサーガ ハンノウシナイバアイハ, ゴミヲ トリノゾキマス.マタハ, ムコウニスルコトモデキマス.
pl: Jeśli czujnik filamentu nie reaguje, oczyść go z zanieczyszczeń. Masz również możliwość wyłączenia go.
uk: Якщо датчик не відповідає, очистьте його. Або можна вимкнути.

source: If the filter on your enclosure is close to its expiration time (600 h), please change it for a new one.
cs: Pokud se filtru v boxu krátí životnost (600 h), vyměňte jej za nový.
de: Wenn der Filter Ihres Gehäuses kurz vor dem Ende seiner Lebensdauer steht (600 Stunden), tauschen Sie ihn bitte gegen einen neuen aus.
es: Si el filtro de tu cerramiento está a punto de caducar (600 h), cámbialo por uno nuevo.
fr: Si le filtre de votre enceinte est proche de sa durée de péremption (600 h), veuillez le remplacer par un nouveau.
it: Se il filtro dell'involucro è prossimo alla scadenza (600 h), sostituirlo con uno nuovo.
ja: エンクロージャーノ フィルターガ シヨウキゲン(600hours)ニ チカヅイテイルバアイハ, アタラシイモノニ コウカンシテクダサイ.
pl: Jeśli żywotność filtra w obudowie dobiega końca (600 godzin), należy wymienić go na nowy.
uk: Якщо термін дії фільтра у вашому корпусі добігає кінця (600 год), будь ласка, замініть його на новий.

source: Filament sensors calibrated.
cs: Senzor filamentu zkalibrován.
de: Filamentsensoren kalibriert.
es: Sensores de filamento calibrados.
fr: Capteurs de filament calibrés.
it: Sensori filamento calibrati.
ja: フィラメントセンサーガ キャリブレーションサレマシタ
pl: Czujniki filamentu skalibrowane.
uk: Датчики філаменту відкалібровано.

source: Please wait until a tool is picked
cs: Vyčkejte, než dojde k vyzvednutí nástroje
de: Bitte warten Sie, bis ein Werkzeug ausgewählt wird
es: Por favor, espera hasta que se recoja un cabezal
fr: Veuillez patienter jusqu'à ce qu'un outil soit saisi
it: Attendi che venga scelto uno strumento
ja: ツールガ ピックサレルノヲ オマチクダサイ.
pl: Czekaj, aż narzędzie zostanie pobrane
uk: Будь ласка, зачекайте, доки інструмент буде підібрано.

source: Printer has detected multiple consecutive filament loading errors. We recommend checking Nextruder main-plate. Visit prusa.io/mmu-care
cs: Detekováno větší množství neúspěšných zavedení filamentu, doporučujeme kontrolu součástky main-plate v Nextruderu. Více na prusa.io/mmu-care
de: Der Drucker hat mehrere aufeinanderfolgende Fehler beim Laden des Filaments festgestellt. Wir empfehlen, die Nextruder-Main-Plate zu überprüfen. Besuchen Sie prusa.io/mmu-care
es: La impresora ha detectado varios errores consecutivos de carga de filamento. Recomendamos comprobar la main-plate del Nextruder. Visita prusa.io/mmu-care
fr: L'imprimante a détecté plusieurs erreurs consécutives de chargement du filament. Nous vous recommandons de vérifier la plaque principale du Nextruder. Visitez prusa.io/mmu-care
it: La stampante ha rilevato numerosi errori di caricamento del filamento consecutivi. Ti consigliamo di controllare la piastra principale del Nextruder. Visita prusa.io/mmu-care
ja: プリンタガ フクスウノ レンゾクシタ フィラメントローディングエラーヲ ケンシュツシマシタ.ネクストルーダーノ メインプレートヲ チェックスルコトヲ オススメシマス.prusa.io/mmu-careヲ ゴランクダサイ.
pl: Drukarka wykryła kilka następujących po sobie problemów z ładowaniem filamentu. Zalecamy sprawdzenie przekładki głównej Nextrudera. Odwiedź prusa.io/mmu-care
uk: Принтер виявив кілька послідовних помилок завантаження філаменту. Рекомендуємо перевірити основну пластину Nextruder. Відвідайте prusa.io/mmu-care

source: Remove filament to finish.
cs: Pro dokončení vysuňte filament.
de: Filament zum Fertigstellen entfernen.
es: Retira el filamento para terminar.
fr: Retirez le filament pour terminer.
it: Rimuovi il filamento per completare.
ja: シュウリョウスルタメ フィラメントヲ トリダシマス.
pl: Wyciągnij filament, aby zakończyć.
uk: Вийміть філамент, щоб завершити.

source: Test FAILED!
cs: Test SELHAL!
de: TEST Fehlgeschlagen!
es: ¡Test FALLIDO!
fr: Le test a échoué !
it: Test FALLITO!
ja: セルフテストシッパイ
pl: Test NIEUDANY!
uk: ТЕСТ НЕ ПРОЙДЕНО!

source: Not enough tools
cs: Nedostatek nástrojů
de: Zu wenige Werkzeuge
es: No hay suficientes cabezales
fr: Pas assez d'outils
it: Strumenti non sufficienti
ja: ツールガ タリマセン
pl: Za mało narzędzi
uk: Недостатньо інструментів

source: The heater test will be skipped due to the failed hotend fan check. You may continue, but we strongly recommend resolving this issue before you start printing.
cs: Test výhřevu bude vynechán z důvodu neúspěšné kontroly ventilátoru hotendu. Lze pokračovat, ale důrazně doporučujeme problém vyřešit před zahájením tisku.
de: Der Heizungstest wird aufgrund der fehlgeschlagenen Prüfung des Hotend-Lüfters übersprungen. Sie können fortfahren, aber wir empfehlen dringend, dieses Problem zu beheben, bevor Sie mit dem Drucken beginnen.
es: La prueba del calentador se omitirá debido al fallo en la comprobación del ventilador del hotend. Puedes continuar, pero te recomendamos encarecidamente que resuelvas este problema antes de empezar a imprimir.
fr: Le test de l'élément chauffant sera ignoré en raison de l'échec de la vérification du ventilateur de la hotend. Vous pouvez continuer, mais nous vous recommandons fortement de résoudre ce problème avant de commencer l'impression.
it: Il test del riscaldatore verrà saltato a causa del mancato controllo della ventola dell'hotend. Puoi continuare, ma ti consigliamo di risolvere questo problema prima di iniziare a stampare.
ja: ホットエンドファンノ チェックニ シッパイシタタメ, ヒーターノ テストガ スキップサレマス.ゾッコウスルコトハ デキマスガ, プリントヲ カイシスルマエニ, コノ モンダイヲ カイケツシテクダサイ.
pl: Test grzałki zostanie pominięty z powodu nieudanej kontroli wentylatora hotendu. Możesz kontynuować, ale zdecydowanie zalecamy rozwiązanie tego problemu przed rozpoczęciem drukowania.
uk: Тест нагрівача буде пропущено через помилку перевірки вентилятора екструдера. Ви можете продовжити, але ми наполегливо рекомендуємо вирішити цю проблему перед початком друку.

source: Tool Offsets Calibration
cs: Kalibrace offsetu nástrojů
de: Werkzeug-Offsets Kalibrierung
es: Calibración Offsets Cabezales
fr: Calibration des Décalage de l'Outil
it: Calibrazione Offset Strumenti
ja: ツールオフセット キャリブレーション
pl: Kalibracja przesunięcia narzędzi
uk: Калібрування зміщень інструментів

source: Version Info
cs: Info o verzi
es: Info versión
fr: Infos Version
it: Info versione
ja: バージョンジョウホウ
pl: Wersja
uk: Інформація про версію

source: Warn
cs: Varovat
de: Warnen
es: Aviso
fr: Avertir
it: Avvisa
ja: チュウイ
pl: Ostrzegaj
uk: Попередження

source: Wi-Fi credentials (SSID and password) discovered on the USB flash drive. Would you like to connect your printer to Wi-Fi now?
cs: Údaje pro přihlášení k Wi-Fi nalezeny na USB disku. Připojit tiskárnu k Wi-Fi nyní?
de: Wi-Fi Zugangsdaten (SSID und Passwort) wurden auf dem USB-Stick entdeckt. Möchten Sie Ihren Drucker jetzt mit dem Wi-Fi verbinden?
es: Credenciales Wi-Fi (SSID y contraseña) encontradas en la memoria USB. ¿Te gustaría conectar tu impresora al Wi-Fi ahora?
fr: Identifiants Wi-Fi (SSID et mot de passe) découverts sur la clé USB. Souhaitez-vous connecter votre imprimante au Wi-Fi maintenant ?
it: Credenziali Wi-Fi (SSID e password) trovate sulla chiavetta USB. Vuoi collegare ora la tua stampante al Wi-Fi?
ja: USBフラッシュドライブニ Wi-Fiニンショウジョウホウ(SSIDト パスワード)ガ ケンシュツサレマシタ.プリンタヲ Wi-Fiセツゾクシマスカ?
pl: Dane uwierzytelniające Wi-Fi (SSID i hasło) wykryte w pamięci USB. Czy chcesz teraz podłączyć drukarkę do sieci Wi-Fi?
uk: На USB-накопичувачі виявлено облікові дані Wi-Fi (SSID та пароль). Бажаєте підключити свій принтер до Wi-Fi зараз?

source: X Axis Test
cs: Test osy X
de: X-Achsen Test
es: Test Eje X
fr: Test de l'axe X
it: Test asse X
ja: Xジク テスト
pl: Test osi X
uk: Тест осі X

source: X-axis Filter
cs: Filtr osy X
de: X-Achse Filter
es: Filtro eje X
fr: Filtre de l'axe X
it: Filtro Asse X
ja: Xジク フィルター
pl: Filtr osi X
uk: Фільтр осі X

source: X-axis Freq.
cs: Osa X frekv.
de: X-Achse Freq.
es: Frec. eje X
fr: Fréquence de l'axe X
it: Freq. Asse X
ja: Xジク フリケンシー
pl: Częstotliwość osi X
uk: Частота осі X

source: XY Axis Test
cs: Test os XY
de: XY-Achsen Test
es: Test Ejes XY
fr: Test des axes XY
it: Test asse XY
ja: XYジク テスト
pl: Test osi XY
uk: Тест осей XY

source: Y Axis Test
cs: Test osy Y
de: Y-Achsen Test
es: Test Eje Y
fr: Test de l'axe Y
it: Test asse Y
ja: Y ジク テスト
pl: Test osi Y
uk: Тест осі Y

source: Y-axis Filter
cs: Filtr osy Y
de: Y-Achse Filter
es: Filtro eje Y
fr: Filtre de l'axe Y
it: Filtro Asse Y
ja: Yジク フィルター
pl: Filtr osi Y
uk: Фільтр осі Y

source: Y-axis Freq.
cs: Osa Y frekv.
de: Y-Achse Freq.
es: Frec. eje Y
fr: Fréquence de l'axe Y
it: Freq. Asse Y
ja: Yジク フリケンシー
pl: Częstotliwość osi Y
uk: Частота осі Y

source: Touch Sig Workaround
fr: Solution de contournement du Touch Sig
uk: Обхід помилки сенсорного сигналу

source: Trigger Power Panic
cs: Spustit zotavení ze ztráty napájení
es: Activar Modo Pánico
fr: Déclencher une Power panic
it: Innesca Power Panic
ja: パワーパニック ジッコウ
pl: Wywołaj Power Panic
uk: Викликати аварію живлення

source: Turn the logging off before disconnecting the USB drive, or you risk damaging the filesystem!
cs: Před vyjmutím USB disku vypněte logování, jinak může dojít k poškození souborového systému!
de: Schalten Sie die Protokollierung aus, bevor Sie den USB-Stick abziehen, da sonst das Dateisystem beschädigt werden kann!
es: Apaga el registro antes de desconectar la unidad USB, ¡o corres el riesgo de dañar el sistema de archivos!
fr: Désactivez la journalisation avant de déconnecter la clé USB, sinon vous risquez d’endommager le système de fichiers !
it: Spegnere la registrazione prima di scollegare l'unità USB, altrimenti si rischia di danneggiare il filesystem!
ja: USBドライブヲ トリハズスマエニ ログヲ オフニシテクダサイ!ファイルシステムニ ダメージヲ アタエルカノウセイガアリマス.
pl: Przed odłączeniem pamięci USB należy wyłączyć rejestrowanie, w przeciwnym razie istnieje ryzyko uszkodzenia systemu plików!
uk: Вимкніть журналювання перед від'єднанням USB, інакше можете пошкодити файлову систему!

source: UNKNOWN ERROR
cs: NEZNÁMÁ CHYBA
de: Unbekannter Fehler
es: ERROR DESCONOCIDO
fr: ERREUR INCONNUE
it: Errore sconosciuto
ja: フメイナ エラー
pl: NIEZNANY BŁĄD
uk: НЕВІДОМА ПОМИЛКА

source: Z Alignment Calibration
cs: Kalibrace zarovnání Z
de: Z-Ausrichtung Kalibrierung
es: Calibración Alineación Z
fr: Calibration de l'alignement de l'axe Z
it: Calibrazione dell'allineamento Z
ja: Zアラインメント キャリブレーション
pl: Kalibracja osi Z
uk: Калібрування вирівнювання осі Z

source: ON
cs: ZAP
de: AN
ja: オン
pl: WŁ
uk: УВІМК.

source: In the next step, use the knob to adjust the nozzle height. Check the pictures in the handbook for reference.
cs: V dalším kroku použijte ovládací tlačítko a nastavte výšku trysky. V příručce naleznete detailní instrukce a ilustrace.
de: Im nächsten Schritt, den Knopf verwenden, um die Höhe der Düse einzustellen. Siehe Bilder im Handbuch als Referenz.
es: En el siguiente paso usa el dial para ajustar la altura de la boquilla. Mira las fotos en el manual como referencia.
fr: Au cours de la prochaine étape, utilisez le bouton pour ajuster la hauteur de la buse. Consultez les photos dans le manuel comme référence.
it: Nel prossimo passo, usa la manopola per regolare l'altezza ugello. Controlla le immagini sul manuale per rifer.
ja: ツギノステップデハ, ノブヲ ツカッテ ノズルノ タカサヲ チョウセイシマス.ハンドブックノ シャシンヲ サンコウニシテクダサイ.
pl: W kolejnym kroku użyj pokrętła, aby ustawić odległość dyszy od stołu. Możesz wspomóc się ilustracjami w Podręczniku.
uk: На наступному кроці використовуйте ручку для регулювання висоти сопла. Зверніться до зображень у посібнику.

source: Inactive
cs: Neaktivní
de: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo
ja: インアクティブ
pl: Nieaktywny
uk: Неактивно

source: Increasing distance to bed
cs: Zvětšuji vzdálenost od podložky
de: Vergrößere Abstand zum Bett
es: Aumentando la distancia a la cama
fr: Augmention de la distance jusqu'au plateau
it: Distanziamento dal piano
ja: ベッドマデノ キョリノ エンチョウ
pl: Zwiększenie odległości od stołu
uk: Збільшення відстані до столу

source: Info
ja: ジョウホウ
uk: Інформація

source: Information
cs: Informace
de: Informationen
es: Información
it: Informazioni
ja: ジョウホウ
pl: Informacje
uk: Інформація

source: Initialized
cs: Inicializováno
de: Initialisiert
es: Inicializado
fr: Initialisé
it: Inizializzato
ja: ショキカズミ
pl: Zainicjalizowano
uk: Ініціалізовано
