Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Scan Networks
cs: Skenovat sítě
de: Netzwerke scannen
es: Explorar Redes
fr: Scanner les réseaux
it: Scansiona Reti
ja: ネットワーク ノ スキャン
pl: Skanuj sieci
uk: Сканувати мережі

source: Selecting an edition applies that edition's default hardware options, overriding any manual changes. Continue?
cs: Výběr verze aplikuje výchozí hodnoty pro danou tiskárnu, čímž se přepíšou jakékoli ručně provedené změny. Pokračovat?
de: Durch die Auswahl einer Edition werden die Standard-Hardwareoptionen dieser Edition übernommen, wodurch etwaige manuelle Änderungen überschrieben werden. Möchten Sie fortfahren?
es: Al seleccionar una edición, se aplican las opciones de hardware predeterminadas de dicha edición, anulando cualquier cambio realizado manualmente. ¿Continuar?
fr: Sélectionner une édition applique les options matérielles par défaut de cette édition, en écrasant toute modification manuelle. Continuer ?
it: Selezionando un'edizione, verranno applicate le opzioni hardware predefinite di quell'edizione, sovrascrivendo eventuali modifiche effettuate manualmente. Vuoi continuare?
ja: エディションヲ センタクスルト, ソノエディションノ デフォルトハードウェアセッテイガ テキヨウサレ, シュドウデノヘンコウガ ウワガキサレマス.ツヅケマスカ?
pl: Wybór edycji zastosuje domyślne opcje sprzętowe, zastępując wszelkie zmiany wprowadzone ręcznie. Kontynuować?
uk: Вибір версії застосовує стандартні параметри апаратного забезпечення для цієї версії, перезаписуючи будь-які ручні зміни. Продовжити?

source: Setup Via NFC
cs: Nastavení přes NFC
de: Einrichten über NFC
es: Configurar Via NFC
fr: Configuration via NFC
ja: NFC セットアップ
pl: Konfiguracja przez NFC
uk: Налаштування через NFC

source: STEEL SHEET NOT DETECTED
cs: CHYBÍ TISKOVÝ PLÁT
de: DRUCKBLECH NICHT ERKANNT
es: LÁMINA FLEXIBLE NO DETECTADA
fr: PLAQUE EN ACIER NON DÉTECTÉE
it: PIASTRA D'ACCIAIO NON RILEVATA
ja: スチールシートガ ケンシュツサレマセン
pl: NIE WYKRYTO PŁYTY STOŁU
uk: ЛИСТ НЕ ВИЯВЛЕНО

source: Sandwich 5V Current
cs: Sandwich 5V proud
de: Sandwich 5V Strom
es: Corriente 5V Sandwich
fr: Courant du 5V de la Sandwich
it: Sandwich Corrente 5V
ja: サンドイッチ5Vゲンザイ
pl: Prąd 5V Sandwich
uk: Струм 5V плати Sandwich

source: Save Crash Dump
cs: Uložit výpis chyb
de: Crash Dump speichern
es: Guardar arch. de errores
fr: Sauv. Suppression Mémoire
it: Salvare Crash Dump
ja: クラッシュダンプノ ホゾン
pl: Zapisz zrzut pamięci
uk: Зберегти дамп аварії

source: Save Logs To File
cs: Uložit log soubor
de: Protokolle in Datei speichern
es: Guardar Registros en Archivo
fr: Enregistrer les journaux dans un fichier
it: Salva i registri su file
ja: ログヲ ファイルニホゾン
pl: Zapisz logi w pliku
uk: Зберегти журнали у файл

source: Saving to USB
cs: Ukládám na USB
de: Sichern auf USB
es: Guardar al USB
fr: Enregistrement sur USB
it: Salvataggio su USB
ja: USBヘ ホゾン
pl: Zapis na USB
uk: Збереження на USB

source: Scan me
cs: Naskenuj mě
de: Scan mich
es: Escanéame
fr: Scannez-moi
it: Scansionami
ja: スキャンシテクダサイ
pl: Zeskanuj mnie
uk: Скануй

source: Select G-Code filament on the left.
cs: Vlevo vyberte filament z G-kódu.
de: Wählen Sie links das G-Code-Filament aus.
es: Selecciona el filamento del código G a la izquierda.
fr: Sélectionnez le filament du G-Code à gauche.
it: Seleziona il filamento G-code a sinistra.
ja: ヒダリガワデ Gコードフィラメントヲ センタクシテクダサイ.
pl: Wybierz filament w G-code po lewej stronie.
uk: Виберіть філамент G-Code ліворуч.

source: Select MMU filament to connect/disconnect on the right.
cs: Vpravo vyberte filament k připojení/odpojení.
de: Wählen Sie rechts das MMU-Filament zum Verbinden/Trennen aus.
es: Selecciona el filamento del MMU para conectarlo/desconectarlo a la derecha.
fr: Sélectionnez le filament MMU à connecter/déconnecter à droite.
it: Seleziona il filamento MMU da collegare/scollegare sulla destra.
ja: ミギガワデ セツゾク/カイジョスル MMUフィラメントヲ センタクシテクダサイ.
pl: Po prawej stronie wybierz filament MMU do załadowania/rozładowania.
uk: Праворуч виберіть філамент MMU для з'єднання/від'єднання.

source: Select printer tool to connect/disconnect on the right.
cs: Vpravo vyberte nástroj k připojení/odpojení.
de: Wählen Sie rechts das Drucker-Werkzeug zum Verbinden/Trennen aus.
es: Selecciona el cabezal de la impresora para conectarla/desconectarla a la derecha.
fr: Sélectionnez l'outil de l'imprimante à connecter/déconnecter à droite.
it: Seleziona lo strumento della stampante da collegare/scollegare sulla destra.
ja: ミギガワデ セツゾク/カイジョスル プリンタツールヲ センタクシテクダサイ.
pl: Po prawej stronie wybierz narzędzie drukarki do połączenia/rozłączenia.
uk: Праворуч виберіть інструмент для з'єднання/від'єднання.

source: Skip Network Setup
cs: Přeskočit nastavení sítě
de: Netzwerkeinrichtung überspringen
es: Saltar Configuración de Red
fr: Ignorer la configuration du réseau
it: Salta Configurazione Rete
ja: ネットワーク セットアップ ヲ ショウリャク
pl: Pomiń konfigurację sieci
uk: Пропустити налаштування мережі

source: TAG MISSING
cs: CHYBÍ TAG
de: TAG FEHLEND
es: FALTA EL TAG
fr: TAG MANQUANT
it: TAG MANCANTE
ja: タグナシ
pl: BRAK TAGU
uk: ТЕГ ВІДСУТНІЙ

source: TAG PROBLEM
cs: PROBLÉM S TAGEM
es: PROBLEMA TAG
fr: PROBLÈME DE TAG
it: TAG PROBLEMA
ja: タグノ モンダイ
pl: PROBLEM Z TAGIEM
uk: ПРОБЛЕМА З ТЕГОМ

source: The INDX head ambient temperature is above the allowed range. Let the printer cool down and try again.
cs: Teplota tiskové hlavy INDX je nad povoleným rozsahem. Nechte tiskárnu vychladnout a zkuste to znovu.
de: Die Umgebungstemperatur des INDX-Druckkopfes liegt oberhalb des zulässigen Bereichs. Lassen Sie den Drucker abkühlen und versuchen Sie es erneut.
es: La temperatura ambiente del cabezal INDX está por encima del rango permitido. Deja que la impresora se enfríe e inténtalo de nuevo.
fr: La température ambiante de la tête de l'INDX est supérieure à la plage autorisée. Laissez l'imprimante refroidir et réessayez.
it: La temperatura ambiente della testina INDX è superiore all'intervallo consentito. Lascia raffreddare la stampante e riprova.
ja: INDXヘッドノ シュウイオンドガ キョヨウハンイヲ コエテイマス.プリンタヲ レイキャクシテカラ モウイチド オタメシクダサイ.
pl: Temperatura otoczenia głowicy INDX przekracza dopuszczalny zakres. Poczekaj, aż drukarka ostygnie i spróbuj ponownie.
uk: Температура довкола головки INDX вища за дозволений діапазон. Дайте принтеру охолонути та спробуйте знову.

source: The INDX head ambient temperature is below the allowed range. Let the printer warm up and try again.
cs: Teplota tiskové hlavy INDX je pod povoleným rozsahem. Nechte tiskárnu zahřát a zkuste to znovu.
de: Die Umgebungstemperatur des INDX-Druckkopfes liegt unterhalb des zulässigen Bereichs. Lassen Sie den Drucker aufwärmen und versuchen Sie es erneut.
es: La temperatura ambiente del cabezal INDX está por debajo del rango permitido. Deja que la impresora se caliente y vuelve a intentarlo.
fr: La température ambiante de la tête de l'INDX est inférieure à la plage autorisée. Laissez l'imprimante chauffer et réessayez.
it: La temperatura ambiente della testina INDX è al di sotto dell'intervallo consentito. Lascia che la stampante si riscaldi e riprova.
ja: INDXヘッドノ シュウイオンドガ キョヨウハンイヲ シタマワッテイマス.プリンタヲ アタタメテカラ モウイチド オタメシクダサイ.
pl: Temperatura otoczenia głowicy INDX jest poniżej dozwolonego zakresu. Poczekaj, aż drukarka się rozgrzeje i spróbuj ponownie.
uk: Температура довкола головки INDX нижча за дозволений діапазон. Дайте принтеру нагрітися та спробуйте знову.

source: The OpenPrintTag is assigned and present.
cs: OpenPrintTag je přiřazen a aktivní.
de: Das OpenPrintTag ist zugewiesen und vorhanden.
es: El OpenPrintTag está asignado y presente.
fr: L'OpenPrintTag est assigné et présent.
it: OpenPrintTag assegnato e presente.
ja: オープンプリントタグハ アサインサレ, ケンシュツサレテイマス.
pl: OpenPrintTag został przypisany i jest obecny.
uk: OpenPrintTag призначено, і він присутній.

source: The OpenPrintTag is not detected at the tool/slot.
cs: OpenPrintTag nebyl detekován v nástroji/slotu.
de: Das OpenPrintTag wird am Werkzeug/Platz nicht erkannt.
es: El OpenPrintTag no se ha detectado en el cabezal/ranura.
fr: L'OpenPrintTag n'est pas détecté pour l'outil/l'emplacement.
it: L'OpenPrintTag non viene rilevato sullo strumento/slot.
ja: ツール/スロットデ オープンプリントタグガ ケンシュツサレテイマセン.
pl: Tag OpenPrintTag nie został wykryty w narzędziu/gnieździe.
uk: OpenPrintTag не виявлено в інструменті/слоті.

source: The filament is not compatible with the current printer hardware setup.
cs: Filament není kompatibilní s aktuálním HW tiskárny.
de: Das Filament ist mit der aktuellen Druckerhardwarekonfiguration nicht kompatibel.
es: El filamento no es compatible con la configuración actual del hardware de la impresora.
fr: Le filament n'est pas compatible avec la configuration matérielle actuelle de l'imprimante.
it: Il filamento non è compatibile con la configurazione hardware attuale della stampante.
ja: フィラメントハ, プリンタノ ゲンザイノ HWコンフィグト ゴカンセイガ アリマセン.
pl: Wybrany filament jest niekompatybilny z obecną konfiguracją sprzętową drukarki.
uk: Філамент несумісний з поточною апаратною конфігурацією принтера.

source: The nozzle is very hot. Close the door to prevent burns.
cs: Tryska má vysokou teplotu. Zavřete dveře, abyste předešli popálení.
de: Die Düse ist sehr heiß. Schließen Sie die Tür, um Verbrennungen zu vermeiden.
es: La boquilla está muy caliente. Cierra la puerta para evitar quemaduras.
fr: La buse est très chaude. Fermez la porte pour éviter les brûlures.
it: L'ugello è molto caldo. Chiudi lo sportello per evitare di scottarti.
ja: ノズルガ ヒジョウニ アツクナッテイマス.ヤケドヲ フセグタメ, ドアヲ シメテクダサイ.
pl: Dysza jest bardzo gorąca. Zamknij drzwiczki, aby uniknąć poparzeń.
uk: Сопло дуже гаряче. Закрийте дверцята, щоб уникнути опіків.

source: The path is too long.
cs: Cesta je příliš dlouhá.
de: Der Pfad ist zu lang.
es: La ruta es demasiado larga.
fr: Le chemin est trop long.
it: Il percorso è troppo lungo.
ja: パスガ ナガスギマス.
pl: Ścieżka jest zbyt długa.
uk: Шлях занадто довгий.

source: The tool is still detected after parking. Motors are disabled. Make sure the dock is empty, then press Retry.
cs: Přítomnost nástroje detekována i po zaparkování. Motory jsou vypnuté. Ujistěte se, že dok je prázdný, pak stiskněte Opakovat.
de: Das Werkzeug wird nach dem Parken weiterhin erkannt. Die Motoren sind deaktiviert. Vergewissern Sie sich, dass das Dock leer ist, und klicken Sie dann auf „Erneut versuchen“.
es: La herramienta sigue detectándose tras el parking. Los motores están desactivados. Asegúrate de que el dock está vacío y, a continuación, pulsa Reintentar.
fr: L'outil est toujours détecté après le stationnement. Les moteurs sont désactivés. Assurez-vous que le dock est vide, puis appuyez sur Réessayer.
it: Lo strumento viene ancora rilevato dopo il parcheggio. I motori sono disattivati. Assicurati che il dock sia vuoto, poi premi “Riprova”.
ja: パーキングゴモ ツールガ ケンシュツサレツヅケテイマス.モーターガ ムコウニ ナリマシタ.ドックガ カラデアルコトヲ カクニンシ, リトライ ヲ オシテクダサイ.
pl: Narzędzie jest nadal wykrywane po odłożeniu. Silniki zostały wyłączone. Upewnij się, że gniazdo narzędzia jest puste i naciśnij Ponów.
uk: Інструмент все ще виявляється після паркування. Двигуни вимкнено. Переконайтеся, що док порожній, потім натисніть Повторити.

source: The tool was not detected after pickup. Motors are disabled. Make sure the tool is in its dock, then press Retry.
cs: Po vyzvednutí nebyl nástroj detekován. Motory jsou vypnuté. Ujistěte se, že je nástroj správně v doku, pak stiskněte Opakovat.
de: Das Werkzeug wurde nach der Aufnahme nicht erkannt. Die Motoren sind deaktiviert. Vergewissern Sie sich, dass sich das Werkzeug in seinem Dock befindet, und klicken Sie anschließend auf „Erneut versuchen“.
es: No se ha detectado la herramienta tras su recogida. Los motores están desactivados. Asegúrate de que la herramienta está en su dock y, a continuación, pulsa Reintentar.
fr: L'outil n'a pas été détecté après la saisie. Les moteurs sont désactivés. Assurez-vous que l'outil est dans son dock, puis appuyez sur Réessayer.
it: Lo strumento non è stato rilevato dopo il prelievo. I motori sono disattivati. Assicurati che lo strumento sia nel suo dock, poi premi “Riprova”.
ja: ピックアップゴニ ツールガ ケンシュツサレマセンデシタ.モーターガ ムコウニ ナリマシタ.ツールガ ドックニ アルコトヲ カクニンシ, リトライ ヲ オシテクダサイ.
pl: Nie wykryto narzędzia po podniesieniu. Silniki zostały wyłączone. Upewnij się, że narzędzie znajduje się w gnieździe i naciśnij Ponów.
uk: Інструмент не виявлено після підіймання. Двигуни вимкнено. Переконайтеся, що інструмент у своєму доку, потім натисніть Повторити.

source: The tool was not detected during operation. Motors are disabled. Put the tool back to its dock, then press Continue.
cs: Nástroj nebyl během chodu detekován. Motory jsou vypnuté. Vložte nástroj zpět do doku, pak stiskněte Pokračovat.
de: Das Werkzeug wurde während des Betriebs nicht erkannt. Die Motoren sind deaktiviert. Setzen Sie das Werkzeug wieder in sein Dock ein und klicken Sie anschließend auf „Weiter“.
es: No se ha detectado la herramienta durante el funcionamiento. Los motores están desactivados. Vuelve a colocar la herramienta en su dock y, a continuación, pulsa Reintentar.
fr: L'outil n'a pas été détecté pendant le fonctionnement. Les moteurs sont désactivés. Remettez l'outil dans son dock, puis appuyez sur Continuer.
it: Lo strumento non è stato rilevato durante il funzionamento. I motori sono disattivati. Riponi lo strumento nel suo dock, poi premi “Continua”.
ja: ドウサチュウニ ツールガ ケンシュツサレマセンデシタ.モーターガ ムコウニ ナリマシタ.ツールヲ ドックニ モドシ, ツヅケルヲ オシテクダサイ.
pl: Nie wykryto narzędzia podczas pracy. Silniki zostały wyłączone. Umieść narzędzie z powrotem w gnieździe i naciśnij Kontynuuj.
uk: Інструмент не виявлено під час роботи. Двигуни вимкнено. Поверніть інструмент у свій док, потім натисніть Продовжити.

source: The tool/slot does not have an OpenPrintTag assigned, but there is a tag detected. OpenPrintTag must be linked during filament load.
cs: Nástroj / slot nemá přiřazený OpenPrintTag, ale tag byl přesto detekován. OpenPrintTag musí být přiřazen během zavádění filamentu.
de: Dem Werkzeug/Platz ist kein OpenPrintTag zugewiesen, es wurde jedoch ein Tag erkannt. OpenPrintTag muss beim Einlegen des Filaments verknüpft werden.
es: A la herramienta/ranura no se le ha asignado ninguna OpenPrintTag, pero se ha detectado una etiqueta. La OpenPrintTag debe vincularse durante la carga del filamento.
fr: L'outil/l'emplacement n'a pas d'OpenPrintTag assigné, mais un tag a été détecté. L'OpenPrintTag doit être associé pendant le chargement du filament.
it: Allo strumento/alloggiamento non è stato assegnato alcun OpenPrintTag, ma è stato rilevato un tag. L'OpenPrintTag deve essere associato durante il caricamento del filamento.
ja: ツール/スロットニ オープンプリントタグガ アサインサレテイマセンガ, タグガ ケンシュツサレマシタ.オープンプリントタグハ, フィラメントロードジニ リンクサレル ヒツヨウガアリマス.
pl: Narzędzie/gniazdo nie ma przypisanego tagu OpenPrintTag, ale wykryto tag. OpenPrintTag musi zostać powiązany podczas ładowania filamentu.
uk: Інструмент/слот не має призначеного OpenPrintTag, але тег виявлено. OpenPrintTag має бути з'єднано під час завантаження філаменту.

source: The nozzle cleaner is full. Empty it to prevent overflow. Caution: the nozzle and print bed may be hot.
cs: Čistítko je plné. Vyprázdněte jej, abyste předešli jeho přeplnění. Pozor, tryska i tisková podložka mohou být horké.
de: Der Düsenreiniger ist voll. Leeren Sie ihn, um ein Überlaufen zu verhindern. Achtung: Die Düse und das Druckbett können heiß sein.
es: El depósito del limpiador de boquillas está lleno. Vacíalo para evitar que se desborde. Precaución: la boquilla y la base de impresión pueden estar calientes.
fr: Le nettoyeur de buse est plein. Videz-le pour éviter tout débordement. Attention : la buse et le plateau d'impression peuvent être chauds.
it: Il pulitore ugello è pieno. Svuotalo per evitare che trabocchi. Attenzione: l'ugello e il piano di stampa potrebbero essere caldi.
ja: ノズルクリーナーガ マンタンデス.オーバーフローヲ フセグタメ カラニシテクダサイ.チュウイ: ノズルト プリントベッドガ アツイ バアイガ アリマス.
pl: Zbiornik czyścika dyszy jest pełny. Opróżnij go, aby zapobiec przepełnieniu. Ostrzeżenie: dysza i stół mogą być gorące.
uk: Очисник сопла повний. Спорожніть його, щоб запобігти переповненню. Обережно: сопло та друкарський стіл можуть бути гарячими.

source: The nozzle cleaner may overflow during this print.
cs: Během tohoto tisku se může čistítko trysky přeplnit.
de: Der Düsenreiniger kann während dieses Drucks überlaufen.
es: Es posible que el limpiador de boquillas se desborde durante esta impresión.
fr: Le nettoyeur de buse peut déborder pendant cette impression.
it: Durante questa stampa, il Pulitore ugello potrebbe traboccare.
ja: コノプリントチュウニ ノズルクリーナーガ オーバーフロースル カノウセイガ アリマス.
pl: Podczas tego wydruku może dojść do przepełnienia zbiornika czyścika dyszy.
uk: Очисник сопла може переповнитися під час цього друку.

source: The previous tests must be completed before this one.
cs: Před tímto testem musíte dokončit předcházející testy.
de: Die vorherigen Tests müssen vor diesem Test abgeschlossen sein.
es: Los tests anteriores deben completarse antes de este.
fr: Les tests précédents doivent être complétés avant celui-ci.
it: Prima di questo test è necessario aver completato i test precedenti.
ja: コノテストノマエニ, イゼンノテストヲ カンリョウスルヒツヨウガアリマス.
pl: Przed przystąpieniem do tego testu należy ukończyć poprzednie.
uk: Попередні тести треба завершити перед цим.

source: Tool Changes
cs: Výměny nástroje
de: Werkzeugwechsel
es: Cambios de Herramienta
fr: Changements d'outils
it: Cambi Strumento
ja: ツールチェンジ
pl: Zmiany narzędzi
uk: Зміни інструмента

source: Tool Filament Sensor
cs: Senzor filamentu v nástroji
de: Filamentsensor Werkzeug
es: Sensor Filamento Cabezal
fr: Capteur de filament de l'Outil
it: Sensore Filamento Strumento
ja: ツール フィラメントセンサー
pl: Czujnik filamentu narzędzia
uk: Датчик філаменту в інструменті

source: Tool not high-temperature
cs: Nástroj není vysokoteplotní
de: Werkzeug ist nicht hochtemperatur
es: Herramienta no es de alta temperatura
fr: Outil pas haute température
it: Strumento non per alte temperature
ja: ツールガ ハイテンプデハ アリマセン
pl: Narzędzie nie jest typu wysokotemperaturowego
uk: Інструмент не високотемпературний

source: Try checking belt tension or decreasing sensitivity in the tune menu.
cs: Zkontrolujte napnutí řemenu a/nebo snižte citlivost v menu.
de: Versuchen Sie, die Riemenspannung zu überprüfen oder die Empfindlichkeit im Tune-Menü zu verringern.
es: Intenta comprobar la tensión de la correa o disminuir la sensibilidad en el menú de ajuste.
fr: Essayez de vérifier la tension de la courroie ou de diminuer la sensibilité dans le menu de réglage.
it: Prova a controllare la tensione della cinghia o a diminuire la sensibilità nel menu di regolazione.
ja: ベルトテンションヲ チェックスルカ, チューンメニューデ カンドヲ サゲテクダサイ.
pl: Spróbuj sprawdzić naprężenie paska lub zmniejszyć czułość w menu Parametry.
uk: Спробуйте перевірити натяг паска або зменшити чутливість у меню налаштувань.

source: Try checking belt tension, decreasing sensitivity in the tune menu or recalibrating dock position.
cs: Zkontrolujte napnutí řemenu, snižte citlivost v menu nebo překalibrujte offset doku.
de: Versuchen Sie, die Riemenspannung zu überprüfen, die Empfindlichkeit im Tune-Menü zu verringern oder die Dockposition neu zu kalibrieren.
es: Comprueba la tensión de la correa, reduce la sensibilidad en el menú de ajuste or recalibra la posición del dock.
fr: Essayez de vérifier la tension de la courroie, de diminuer la sensibilité dans le menu de réglage ou de recalibrer la position du dock.
it: Prova a controllare la tensione della cinghia, a diminuire la sensibilità nel menu di regolazione o ricalibrare la posizione del dock.
ja: ベルトテンションヲ チェックスルカ, チューンメニューデ カンドヲ サゲルカ, ドックイチヲ サイチョウセイシテクダサイ.
pl: Spróbuj sprawdzić naprężenie paska, zmniejszyć czułość w menu Parametry lub ponownie skalibrować pozycję doku.
uk: Спробуйте перевірити натяг паска, зменшити чутливість у меню налаштувань або перекалібрувати положення док-станції.

source: UNSUPPORTED FIRMWARE BBF FILE
cs: NEPODPOROVANY FIRMWARE BBF SOUBOR
de: NICHT UNTERSTÜTZTE FIRMWARE BBF DATEI
es: ARCHIVO BBF FW INCOMPATIBLE
fr: FICHIER BBF DU FW NON SUPPORTÉ
it: FILE FIRMWARE BBF NON SUPPORTATO
ja: ミタイオウファームウェアノ BBFファイル
pl: NIEOBSŁUGIWANY PLIK BBF Z FIRMWARE
uk: НЕПІДТРИМУВАНИЙ ФАЙЛ ПРОШИВКИ BBF

source: WRONG TAG
cs: ŠPATNÝ TAG
de: Falsches Tag
es: TAG INCORRECTO
fr: TAG INCORRECT
it: TAG ERRATO
ja: マチガッタ タグ
pl: NIEWŁAŚCIWY TAG
uk: НЕПРАВИЛЬНИЙ ТЕГ

source: Weight
cs: Váha
de: Gewicht
es: Peso
fr: Poids
it: Peso
ja: オモサ
pl: Waga
uk: Вага

source: XL-CAN bridge detected. Printer type has been set to Original Prusa XL+. Settings have been updated.
cs: Detekován XL-CAN bridge. Typ tiskárny byl nastaven na Original Prusa XL+. Nastavení byla aktualizována.
de: XL-CAN-Brücke erkannt. Als Druckertyp wurde der Original Prusa XL+ eingestellt. Die Einstellungen wurden aktualisiert.
es: Detectado puente XL-CAN. El tipo de impresora se ha configurado como Original Prusa XL+. Se han actualizado los ajustes.
fr: XL-CAN bridge détecté. Le type d'imprimante a été défini sur Original Prusa XL+. Les réglages ont été mis à jour.
it: Rilevato un bridge XL-CAN. Il tipo di stampante è stato impostato su Original Prusa XL+. Le impostazioni sono state aggiornate.
ja: XL-CAN bridgeガ ケンシュツサレマシタ.プリンタタイプガ Original Prusa XL+ ニ セッテイサレマシタ.セッテイガ アップデートサレマシタ.
pl: Wykryto most XL-CAN. Typ drukarki został ustawiony na Original Prusa XL+. Ustawienia zostały zaktualizowane.
uk: Виявлено XL-CAN bridge. Тип принтера встановлено на Original Prusa XL+. Налаштування оновлено.

source: XL-CAN bridge is not responding and the Modular Bed reset is not under printer control. Cabling or board failure.
cs: XL-CAN bridge neodpovídá a nelze provést reset modulárního bedu tiskárnou. Problém elektroniky či kabeláže.
de: Die XL-CAN-Brücke reagiert nicht, und der Reset des Modular-Betts wird nicht vom Drucker gesteuert. Fehler in der Verkabelung oder Platine.
es: El puente XL-CAN no responde y el reinicio de la Base Modular no está bajo el control de la impresora. Fallo en el cableado o en la placa.
fr: Le XL-CAN bridge ne répond pas et la réinitialisation du Modular Bed n'est pas sous le contrôle de l'imprimante. Défaillance du câblage ou de la carte.
it: Il bridge XL-CAN non risponde e il reset del piano modulare non è controllato dalla stampante. Problema di cablaggio o guasto della scheda.
ja: XL-CAN bridgeガ ハンノウシテイマセン.モジュラーベッドノ リセットガ プリンタノ コントロールカニアリマセン.ハイセンマタハ ボードノ コショウノ カノウセイガアリマス.
pl: Most XL-CAN nie odpowiada, a reset modułowego stołu nie jest sterowany przez drukarkę. Awaria okablowania lub płyty.
uk: XL-CAN bridge не відповідає, і скидання Modular Bed не контролюється принтером. Несправність кабелів або плати.

source: Was filament successfully extruded?
cs: Podařilo se vytlačit filament?
de: Wurde das Filament erfolgreich extrudiert?
es: ¿Se extruyó el filamento con éxito?
fr: Le filament a-t-il été extrudé avec succès ?
it: Filamento estruso correttamente?
ja: フィラメントハ セイジョウニ オシダサレマシタカ?
pl: Czy filament został poprawnie rozładowany?
uk: Філамент успішно витиснуто?

source: Remaining Length
cs: Zbývající délka
de: Verbleibende Länge
es: Longitud Restante
fr: Longueur restante
it: Lunghezza rimanente
ja: ノコリノ ナガサ
pl: Pozostała długość
uk: Залишок довжини

source: Enter Credentials Manually
cs: Vložit údaje ručně
de: Zugangsdaten manuell eingeben
es: Introduce Credenciales Manualmente
fr: Saisir les informations d'identification manuellement
it: Inserisci Credenziali Manualmente
ja: シュドウ デ ジョウホウヲ ニュウリョク
pl: Wpisz dane logowania ręcznie
uk: Ввести облікові дані вручну

source: CPU
uk: ЦП
