Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: To learn more about the input shaper calibration process, visit our website:
cs: Více o kalibraci funkce Input Shaper najdete na webu:
de: Wenn Sie mehr über die Kalibrierung des Input Shapers erfahren möchten, besuchen Sie unsere Webseite:
es: Para obtener más información sobre el proceso de calibración de input shaper, visita nuestra web:
fr: Pour en savoir plus sur le processus de calibration de l'Input Shaper, visitez notre site web :
it: Per saperne di più sul processo di calibrazione di Input shaper, visita il nostro sito:
ja: インプットシェーパー キャリブレーションプロセス ニツイテハ ウェブサイトヲ ゴランクダサイ
pl: Aby dowiedzieć się więcej o procesie kalibracji Input Shaper, odwiedź naszą stronę:
uk: Щоб дізнатися більше про процес калібрування шейпера вхідного сигналу, відвідайте наш веб-сайт:

source: Y Weight Compensation
cs: Váhová kompenzace Y
de: Y Gewichtskompensation
es: Compensación de Peso Y
fr: Compensation du poids en Y
it: Compensazione Peso Y
ja: Yジュウリョウ ホセイ
pl: Kompensacja masy na osi Y
uk: Компенсація ваги Y

source: You can press 'Skip' to continue connecting on the background.
cs: Můžete vybrat "Přeskočit", aby navázání připojení probíhalo na pozadí.
de: Sie können auf 'Überspringen' drücken, um mit dem Verbinden im Hintergrund fortzufahren.
es: Puedes pulsar 'Saltar' para seguir conectándote en segundo plano.
fr: Vous pouvez appuyer sur 'Passer' pour continuer à vous connecter en arrière-plan.
it: Puoi premere "Salta" per continuare a connetterti in background.
ja: スキップ ヲ オシテ バックグラウンドデ セツゾクスルコトガ デキマス
pl: Możesz nacisnąć "Pomiń", aby kontynuować łączenie w tle.
uk: Ви можете натиснути «Пропустити», щоб продовжити підключення у фоновому режимі.

source: FS span 5
cs: FS rozsah 5
de: FS Spanne 5
es: Tramo Sen.Fil. 5
fr: Plage du CF 5
it: FS spazio 5
ja: FSスパン5
pl: Zakres FS 5
uk: FS проміжок 5

source: Front side [um]:
cs: Přední strana [um]:
de: Vordere Seite [um]:
es: Lado frontal [um]:
fr: Avant [um] :
it: Lato anteriore [um]:
ja: マエガワ [um]:
pl: Przód [um]:
uk: Передня сторона [мкм]:

source: Front side:
cs: Přední strana:
de: Vordere Seite:
es: Lado frontal:
fr: Avant :
it: Lato anteriore:
ja: マエガワ:
pl: Przód:
uk: Передня сторона:

source: Left side [um]:
cs: Levá strana [um]:
de: Linke Seite [um]:
es: Lado izquierdo [um]:
fr: Côté gauche [um] :
it: Lato sinistro [um]:
ja: ヒダリガワ [um]:
pl: Lewa [um]:
uk: Ліва сторона [мкм]:

source: Left side:
cs: Levá strana:
de: Linke Seite:
es: Lado izquierdo:
fr: Côté gauche :
it: Lato sinistro:
ja: ヒダリガワ:
pl: Lewa:
uk: Ліва сторона:

source: Preload to MMU (advanced)
cs: Zavést do MMU (pokročilé)
de: Vorladen zur MMU (Erweitert)
es: Precargar a MMU (avanzado)
fr: Précharger dans le MMU (avancé)
it: Precarico su MMU (avanzato)
ja: MMUプリロード アドバンス
pl: Załaduj do MMU (zaawansowane)
uk: Попереднє завантаження до MMU (розширене)

source: Rear side [um]:
cs: Zadní strana [um]:
de: Hintere Seite [um]:
es: Lado trasero [um]:
fr: Arrière [um] :
it: Lato posteriore [um]:
ja: ハイメン [um]:
pl: Tył [um]:
uk: Задня сторона [мкм]:

source: Rear side:
cs: Zadní strana:
de: Hintere Seite:
es: Lado trasero:
fr: Arrière :
it: Lato posteriore:
ja: ハイメン:
pl: Tył:
uk: Задня сторона:

source: Right side [um]:
cs: Pravá strana [um]:
de: Rechte Seite [um]:
es: Lado derecho [um]:
fr: Côté droit [um] :
it: Lato destro [um]:
ja: ミギガワ [um]:
pl: Prawa [um]:
uk: Права сторона [мкм]:

source: Right side:
cs: Pravá strana
de: Rechte Seite:
es: Lado derecho:
fr: Côté droit :
it: Lato destro:
ja: ミギガワ:
pl: Prawa:
uk: Права сторона:

source: Stuck filament detection
cs: Detekce zaseklého filamentu
de: Erkennung festsitzendes Filament
es: Detección atasco filamento
fr: Détection de filament coincé
it: Rilevamento filamento bloccato
ja: フィラメントスタックノ ケンシュツ
pl: Wykrywanie zablok. filamentu
uk: Виявлення застряглого філаменту

source: 1. Scan the QR code or visit prusa.io/add. 2. Log in. 3. Add printer with code:
cs: 1. Naskenujte QR kód nebo navštivte stránku prusa.io/add. 2. Přihlaste se. 3. Přidejte tiskárnu pomocí kódu:
de: 1. Scannen Sie den QR-Code oder besuchen Sie prusa.io/add. 2. Melden Sie sich an. 3. Drucker hinzufügen mit Code:
es: 1. Escanea el código QR o visita prusa.io/add. 2. Inicia sesión. 3. Añade la impresora con el código:
fr: 1. Scannez le code QR ou visitez prusa.io/add. 2. Connectez-vous. 3. Ajoutez une imprimante avec le code:
it: 1. Scansiona il codice QR o visita prusa.io/add. 2. Effettua il login. 3. Aggiungi la stampante con il codice:
ja: 1. QRコードヲ スキャンスルカ, prusa.io/add ニ アクセスシマス 2. ログインシマス 3. コードヲ ツカッテ プリンタヲ ツイカシマス
pl: 1. Zeskanuj kod QR lub odwiedź prusa.io/add. 2. Zaloguj się. 3. Dodaj drukarkę używając kodu:
uk: 1. Відскануйте QR-код або перейдіть на prusa.io/add. 2. Увійдіть. 3. Додайте принтер за допомогою коду:

source: Acquiring registration code, please wait...
cs: Získávám registrační kód, vyčkejte...
de: Erhalte Registrierungscode, bitte warten...
es: Adquiriendo código de registro, por favor espera...
fr: Acquisition du code d'enregistrement, veuillez patienter...
it: Acquisizione del codice di registrazione, attendere...
ja: トウロクコード ヲ シュトクチュウ デス.シバラク オマチクダサイ.
pl: Proszę czekać, odbieram kod rejestracyjny...
uk: Отримання коду реєстрації, будь ласка, зачекайте...

source: Allow
cs: Povolit
de: Zulassen
es: Permitir
fr: Autoriser
it: Consenti
ja: キョカ
pl: Pozwól
uk: Дозволити

source: Rear Side
cs: Zadní strana
de: Hintere Seite
es: Lado Trasero
fr: Arrière
it: Lato Posteriore
ja: ハイメン
pl: Tył
uk: Задня сторона

source: Rear Side [um]
cs: Zadní strana [um]
de: Hintere Seite [um]
es: Lado Trasero [um]
fr: Arrière [um]
it: Lato Posteriore [um]
ja: ハイメン [um]
pl: Tył [um]
uk: Задня сторона [мкм]

source: Allocation of dynamic buffer for PNG failed - out of memory.
cs: Alokace dynamického zásobníku pro PNG selhala - došla paměť.
de: Zuweisung des dynamischen Puffers für PNG fehlgeschlagen - kein Speicherplatz vorhanden.
es: Fallo en la asignación dinámica del búfer PNG - sin memoria.
fr: L'allocation du tampon dynamique pour le PNG a échoué - mémoire insuffisante.
it: Allocazione del buffer dinamico per il PNG non riuscita - memoria esaurita.
ja: PNGダイナミック・バッファノ ワリアテニ シッパイシマシタ - メモリブソクデス.
pl: Alokacja bufora dynamicznego dla PNG nie powiodła się - brak pamięci.
uk: Помилка виділення динамічного буфера для PNG - недостатньо пам'яті.

source: Noz&Bed
cs: Trys+Pod
de: Düse&Bett
es: Boq&Cama
fr: Buse&Plateau
it: Ugello&Piano
ja: ノズル&ベッド
pl: Dysza+stół
uk: Сопло і стіл

source: Recommended shaper frequency for X axis:
cs: Doporučená frekvence shaperu pro osu X:
de: Empfohlene Shaper-Frequenz für die X-Achse:
es: Frecuencia del shaper recomendada para el eje X:
fr: Fréquence du shaper recommandée pour l'axe X :
it: Frequenza shaper consigliata per l'asse X:
ja: Xジク スイショウ シュウハスウ:
pl: Zalecana częstotliwość shapera dla osi X:
uk: Рекомендована частота шейпера для осі X:

source: Recommended shaper frequency for Y axis:
cs: Doporučená frekvence shaperu pro osu Y:
de: Empfohlene Shaper-Frequenz für die Y-Achse:
es: Frecuencia del shaper recomendada para el eje Y:
fr: Fréquence du shaper recommandée pour l'axe Y :
it: Frequenza shaper consigliata per l'asse Y:
ja: Yジク スイショウ シュウハスウ:
pl: Zalecana częstotliwość shapera dla osi Y:
uk: Рекомендована частота шейпера для осі Y:

source: Refused
cs: Odmítnuto
de: Verweigert
es: Rechazado
fr: Refusé
it: Rifiutato
ja: キョヒ
pl: Odmowa
uk: Відмовлено

source: Reg. code
cs: Reg. kód
es: Código reg.
fr: Code d'enregistrement
it: Codice Reg.
ja: Regコード
pl: Rejestracja kodu
uk: Код реєстрації

source: Reg. error
cs: Reg. chyba
de: Reg. Fehler
es: Error reg.
fr: Error d'enregistrement
it: Errore Reg.
ja: Regエラー
pl: Błąd rejestracji
uk: Помилка реєстрації

source: Registering
cs: Registruji
de: Registriere
es: Registrando
fr: Enregistrement
it: Registrazione
ja: トウロク
pl: Rejestrowanie
uk: Реєстрація

source: Registering the printer to Prusa Connect...
cs: Registruji tiskárnu do Prusa Connect...
de: Drucker bei Prusa Connect registrieren...
es: Registrando la impresora en Prusa Connect...
fr: Enregistrement de l'imprimante sur Prusa Connect...
it: Registrazione della stampante su Prusa Connect...
ja: プルサコネクトニ プリンタヲ トウロクシテイマス.
pl: Rejestrowanie drukarki w Prusa Connect...
uk: Реєстрація принтера в Prusa Connect...

source: Too loose
cs: Příliš volný
de: Zu lose
es: Muy suelta
fr: Trop lâche
it: Troppo allentato
ja: ユルスギ デス
pl: Zbyt luźny
uk: Занадто слабко

source: Too tight
cs: Příliš napnutý
de: Zu fest
es: Muy tensa
fr: Trop serrée
it: Troppo stretto
ja: キツスギ デス
pl: Zbyt naprężony
uk: Занадто туго

source: FS not inserted ref 6
de: FS nicht eingesteckt Ref 6
es: FS no insertado ref 6
fr: FS non inséré ref 6
it: FS non inserito ref 6
ja: フィラメントセンサー6 ナシ
uk: FS не вставлено поз. 6

source: FS span 1
cs: FS rozsah 1
de: FS Spanne 1
es: Rango Sen.Fil. 1
fr: Plage du CF 1
it: FS spazio 1
ja: FSスパン1
pl: Zakres FS 1
uk: FS проміжок 1

source: FS span 2
cs: FS rozsah 2
de: FS Spanne 2
es: Rango Sen.Fil. 2
fr: Plage du CF 2
it: FS spazio 2
ja: FSスパン2
pl: Zakres FS 2
uk: FS проміжок 2

source: FS span 3
cs: FS rozsah 3
de: FS Spanne 3
es: Rango Sen.Fil. 3
fr: Plage du CF 3
it: FS spazio 3
ja: FSスパン3
pl: Zakres FS 3
uk: FS проміжок 3

source: FS span 4
cs: FS rozsah 4
de: FS Spanne 4
es: Rango Sen.Fil. 4
fr: Plage du CF 4
it: FS spazio 4
ja: FSスパン4
pl: Zakres FS 4
uk: FS проміжок 4

source: FS span 6
cs: FS rozsah 6
de: FS Spanne 6
es: Rango Sen.Fil. 6
fr: Plage du CF 6
it: FS spazio 6
ja: FSスパン6
pl: Zakres FS 6
uk: FS проміжок 6

source: Side FS not inserted ref 3
de: Seiten-FS nicht eingesteckt Ref 3
es: Side FS no insertado ref 3
fr: FS latéral non inséré ref 3
it: FS laterale non inserito ref 3
ja: サイドフィラメントセンサー3ナシ
uk: Бічний FS не вставлено поз. 3

source: Side FS not inserted ref 4
de: Seiten-FS nicht eingesteckt Ref 4
es: Side FS no insertado ref 4
fr: FS latéral non inséré ref 4
it: FS laterale non inserito ref 4
ja: サイドフィラメントセンサー4ナシ
uk: Бічний FS не вставлено поз. 4

source: Side FS not inserted ref 5
de: Seiten-FS nicht eingesteckt Ref 5
es: Side FS no insertado ref 5
fr: FS latéral non inséré ref 5
it: FS laterale non inserito ref 5
ja: サイドフィラメントセンサー5ナシ
uk: Бічний FS не вставлено поз. 5

source: Side FS not inserted ref 6
de: Seiten-FS nicht eingesteckt Ref 6
es: Side FS no insertado ref 6
fr: FS latéral non inséré ref 6
it: FS laterale non inserito ref 6
ja: サイドフィラメントセンサー6ナシ
uk: Бічний FS не вставлено поз. 6

source: Side FS span 1
cs: Boční FS rozsah 1
de: S.-FS Spanne 1
es: Rango Sen.Fil. Lateral 1
fr: Plage du CF latéral 1
it: FS laterale spazio 1
ja: サイドFSスパン1
pl: Zakres bocznego FS 1
uk: Бічний FS проміжок 1

source: Side FS span 2
cs: Boční FS rozsah 2
de: S.-FS Spanne 2
es: Rango Sen.Fil. Lateral 2
fr: Plage du CF latéral 2
it: FS laterale spazio 2
ja: サイドFSスパン2
pl: Zakres bocznego FS 2
uk: Бічний FS проміжок 2

source: Side FS span 3
cs: Boční FS rozsah 3
de: S.-FS Spanne 3
es: Rango Sen.Fil. Lateral 3
fr: Plage du CF latéral 3
it: FS laterale spazio 3
ja: サイドFSスパン3
pl: Zakres bocznego FS 3
uk: Бічний FS проміжок 3

source: Side FS span 4
cs: Boční FS rozsah 4
de: S.-FS Spanne 4
es: Rango Sen.Fil. Lateral 4
fr: Plage du CF latéral 4
it: FS laterale spazio 4
ja: サイドFSスパン4
pl: Zakres bocznego FS 4
uk: Бічний FS проміжок 4

source: Side FS span 5
cs: Boční FS rozsah 5
de: S.-FS Spanne 5
es: Rango Sen.Fil. Lateral 5
fr: Plage du CF latéral 5
it: FS laterale spazio 5
ja: サイドFSスパン5
pl: Zakres bocznego FS 5
uk: Бічний FS проміжок 5

source: Side FS span 6
cs: Boční FS rozsah 6
de: S.-FS Spanne 6
es: Rango Sen.Fil. Lateral 6
fr: Plage du CF latéral 6
it: FS laterale spazio 6
ja: サイドFSスパン6
pl: Zakres bocznego FS 6
uk: Бічний FS проміжок 6

source: Splitter 5V Current
cs: Splitter 5V proud
de: Splitter 5V Strom
es: Corriente 5V Divisor
fr: Courant du 5V de la Splitter
it: Splitter Corrente 5V
ja: スプリッター5Vデンリュウ
pl: Prąd 5V Splittera
uk: Струм 5V розгалужувача

source: Touch disabled. This feature is work-in-progress and is going to be fully available in a future update.
cs: Dotyková vrstva vypnutá. Zapnutá bude prostřednictvím budoucí aktualizace firmwaru.
de: Touch deaktiviert. Diese Funktion ist noch in Arbeit und wird in einem zukünftigen Update vollständig verfügbar sein.
es: Función táctil desactivada. Esta característica está aún en desarrollo y será totalmente funcional en una próxima actualización.
fr: Tactile désactivé. Cette fonctionnalité est en cours de développement et sera entièrement disponible dans une future mise à jour.
it: Touch disabilitato. Questa funzione è in via di sviluppo e sarà disponibile in un prossimo aggiornamento.
ja: タッチガ ムコウデス.コノキノウハ ジッソウチュウデ, ショウライノ アップデートデ カンゼンニ リヨウカノウニナル ヨテイデス.
pl: Dotyk wyłączony. Ta funkcja jest w trakcie prac i będzie w pełni dostępna w przyszłej aktualizacji.
uk: Сенсорний екран вимкнено. Ця функція перебуває в розробці та буде повністю доступна в майбутньому оновленні.

source: Registration successful, continue at connect.prusa3d.com
cs: Registrace úspěšná, pokračujte na connect.prusa3d.com
de: Registrierung erfolgreich, weiter bei connect.prusa3d.com
es: Registro realizado correctamente, continua en connect.prusa3d.com
fr: Enregistrement réussi, continuez sur connect.prusa3d.com
it: Registrazione avvenuta correttamente, continua su connect.prusa3d.com
ja: トウロクニ セイコウ シマシタ.connect.prusa3d.com デ ゾッコウ シテクダサイ.
pl: Rejestracja zakończona powodzeniem, kontynuuj na connect.prusa3d.com
uk: Реєстрацію успішно завершено, продовжте на connect.prusa3d.com

source: Post Print Filtration
cs: Filtrace po tisku
de: Nach Druck Filtrierung
es: Filtrado Post Impresión
fr: Filtration après impression
it: Filtraggio Post Stampa
ja: プリントアトノ フィルターカドウ
pl: Filtracja po wydruku
uk: Фільтрація після друку

source: Post Print Filtration Duration
cs: Doba filtrace po tisku
de: Filtrationsdauer nach dem Druck
es: Duración de filtración post impresión
fr: Durée de filtration après impression
it: Durata della filtrazione post stampa
ja: プリントアトノ フィルターカドウジカン
pl: Czas filtracji po druku
uk: Тривалість фільтрації після друку

source: Printer type changed from %s to %s. Factory reset has to be performed.
cs: Typ tiskárny změněn z %s na %s. Je nutné provést tovární reset.
de: Der Druckertyp wurde von %s auf %s geändert. Es muss ein Werksreset durchgeführt werden.
es: Tipo de impresora cambiado de %s a %s. Se debe realizar un restablecimiento de fábrica.
fr: Le type d’imprimante est passé de %s à %s. Une réinitialisation d'usine doit être effectuée.
it: Tipo di stampante cambiato da %s a %s. È necessario eseguire un reset di fabbrica.
ja: プリンタノタイプガ %s カラ %s ニヘンコウサレマシタ. ファクトリーリセットガヒツヨウデス.
pl: Typ drukarki został zmieniony z %s na %s. Należy przywrócić ustawienia fabryczne.
uk: Тип принтера змінено з %s на %s. Необхідно виконати скидання до заводських налаштувань.

source: The file seems to be a binary gcode with a wrong suffix.
cs: Soubor je pravděpodobně binární G-Code se špatnou příponou.
de: Die Datei scheint ein binärer G-Code mit einem falschen Suffix zu sein.
es: El archivo parece ser un código G binario con un sufijo incorrecto.
fr: Le fichier semble être un gcode binaire avec un mauvais suffixe.
it: Il file sembra essere un gcode binario con un suffisso errato.
ja: バイナリGcodeファイルノ ヨウデスガ, サフィックスガ コトナリマス.
pl: Plik wydaje się być binarnym G-code z nieprawidłowym sufiksem.
uk: Схоже, файл є двійковим gcode з неправильним суфіксом.

source: Any Host
cs: Jakýkoliv hostitel
de: Jeder Host
es: Cualquier Host
fr: N'importe quel hôte
it: Qualunque Host
ja: スベテノ ホスト
pl: Dowolny host
uk: Будь-який хост

source: Attempt
cs: Pokus
de: Versuch
es: Intento
fr: Tenter
it: Tentativo
ja: タメス
pl: Próba
uk: Спроба

source: Calibrate Z
cs: Kalibrovat Z
de: Kalibrierung Z
es: Calibrar Z
fr: Calibrer l'axe Z
it: Calibra Z
ja: キャリブレートZ
pl: Kalibruj Z
uk: Калібрувати Z

source: Code:
cs: Kód:
es: Código:
it: Codice:
ja: コード:
pl: Kod:
uk: Код:

source: Continue to flash the ESP firmware.
cs: Zvolte Pokračovat pro instalaci ESP firmwaru.
de: Weiter wählen zum Flashen der ESP-Firmware.
es: Continua para flashear el firmware al ESP.
fr: Continuer à flasher le firmware de l'ESP.
it: Continua per eseguire il flash del firmware ESP.
ja: ファームウェアノ カキコミヲ ツヅケマス
pl: Kontynuuj, aby wgrać firmware ESP.
uk: Продовжити прошивання модуля ESP.

source: Continue to flash the ESP firmware.
cs: Pokračovat k flashování ESP FW.
de: Fortfahren um die ESP-Firmware zu flashen.
es: Continua para flashear el firmware al ESP.
fr: Continuer à flasher le firmware de l'ESP.
it: Continua per eseguire il flash del firmware ESP.
ja: ファームウェアノ カキコミヲ ツヅケマス
pl: Kontynuuj, aby wgrać firmware ESP.
uk: Продовжити прошивання модуля ESP.

source: Clear all stored values?
cs: Vymazat uložené hodnoty?
de: Alle gespeicherten Werte löschen?
es: ¿Borrar todos los valores almacenados?
fr: Effacer toutes les valeurs stockées ?
it: Cancellare tutti i valori memorizzati?
ja: スベテノ スウチヲ クリアシマスカ?
pl: Wyczyścić wszystkie zachowane wartości?
uk: Очистити всі збережені значення?

source: Clear this value?
cs: Vymazat tuto hodnotu?
de: Diesen Wert löschen?
es: ¿Borrar este valor?
fr: Effacer cette valeur ?
it: Cancellare questo valore?
ja: パラメータヲ クリアシマスカ?
pl: Wyczyścić tę wartość?
uk: Очистити це значення?

source: Creating the file failed! Check the USB drive!
cs: Vytvoření souboru selhalo! Zkontrolujte USB disk!
de: Erstellen der Datei ist fehlgeschlagen! Überprüfen Sie den USB-Stick!
es: ¡La creación del archivo ha fallado! ¡Comprueba la unidad USB!
fr: La création du fichier a échoué ! Vérifiez la clé USB !
it: La creazione del file non è riuscita! Controllare l'unità USB!
ja: ファイルサクセイニ シッパイシマシタ.USBドライブヲ カクニンシテクダサイ.
pl: Tworzenie pliku nie powiodło się! Sprawdź pamięć USB!
uk: Не вдалося створити файл! Перевірте USB-накопичувач!

source: Current Profile
cs: Zvolený profil
de: Aktuelles Profil
es: Perfil Actual
fr: Profil Actuel
it: Profilo corrente
ja: ゲンザイノ プロファイル
pl: Aktualny profil
uk: Поточний профіль

source: Cut Filament 1
cs: Ustřihnout filament 1
de: Fil.1 schneiden
es: Cortar Filamento 1
fr: Couper le Filament 1
it: Taglia filamento 1
ja: フィラメント1カット
pl: Obetnij filament 1
uk: Обрізати філамент 1

source: Cut Filament 2
cs: Ustřihnout filament 2
de: Fil.2 schneiden
es: Cortar Filamento 2
fr: Couper le Filament 2
it: Taglia filamento 2
ja: フィラメント2カット
pl: Obetnij filament 2
uk: Обрізати філамент 2

source: Cut Filament 3
cs: Ustřihnout filament 3
de: Fil.3 schneiden
es: Cortar Filamento 3
fr: Couper le Filament 3
it: Taglia filamento 3
ja: フィラメント3カット
pl: Obetnij filament 3
uk: Обрізати філамент 3

source: Diagnostics
cs: Diagnostika
de: Diagnose
es: Diagnosis
fr: Diagnostique
it: Diagnostica
ja: シンダン
pl: Diagnostyka
uk: Діагностика

source: Crash detected. Save it to USB and send it to Prusa?
cs: Detekován náraz. Uložit na USB a odeslat data do Prusa Research?
de: Crash erkannt. Auf USB speichern und an Prusa senden?
es: Choque detectado. ¿Guardar al USB y enviar a Prusa?
fr: Crash détecté. L'enregistrer sur USB et l'envoyer à Prusa ?
it: Rilevato un crash. Salvarlo su USB e inviarlo a Prusa?
ja: クラッシュガ ケンチサレマシタ, Prusaニ ソウシンシ, USBニ ホゾンシマスカ?
pl: Wykryto zderzenie. Zapisać na USB i wysłać do Prusy?
uk: Виявлено зіткнення. Зберегти на USB і надіслати до Prusa?

source: Credentials loaded, attempting to connect. You may continue using printer. The Wi-Fi icon will appear in the status bar once connected. If nothing happens after a few minutes, check & reload the credentials. Delete credentials file? (Recommended)
cs: Údaje nahrány, probíhá pokus o připojení. Mezitím lze tiskárnu používat. Při úspěšném připojení se v horní liště objeví ikona Wi-Fi. Pokud se ani po pár minutách nic nestane, zkontrolujte údaje a nahrajte je znovu. Smazat soubor s údaji? (doporučeno)
de: Zugangsdaten geladen, Verbindungsversuch. Sie können den Drucker weiter benutzen. Das Wi-Fi-Symbol wird in der Statusleiste angezeigt, sobald die Verbindung hergestellt ist. Wenn nach ein paar Minuten nichts geschieht, überprüfen Sie die Zugangsdaten und laden Sie sie erneut. Datei mit Zugangsdaten löschen? (Empfohlen)
es: Credenciales cargadas, intentando conectar. Puedes continuar utilizando la impresora. El icono Wi-Fi aparecerá en la barra de estado una vez conectado. Si no ocurre nada después de unos minutos, comprueba y vuelve a cargar las credenciales. ¿Borrar archivo de credenciales? (Recomendado)
fr: Identifiants chargés, tentative de connexion. Vous pouvez continuer à utiliser l'imprimante. L'icône Wi-Fi apparaîtra dans la barre d'état une fois connecté. Si rien ne se passe après quelques minutes, vérifiez et rechargez les informations d'identification. Supprimer le fichier d'informations d'identification ? (Recommandé)
it: Credenziali caricate, tentativo di connessione. Puoi continuare a utilizzare la stampante. Una volta connessa, l'icona del Wi-Fi apparirà nella barra di stato. Se dopo qualche minuto non succede nulla, controlla e ricarica le credenziali. Cancellare il file delle credenziali? (Consigliato)
ja: ニンショウジョウホウガ ヨミコマレ, セツゾクシテイマス. ヒキツヅキ プリンタヲ ツカウコトガ デキマス.セツゾクガ カンリョウスルト, ステータスバーニ Wi-Fiアイコンガ ヒョウジサレマス. スウフンタッテモ ハンノウガ ナイバアイ, ニンショウジョウホウヲ カクニンノウエデ サイド ヨミコミシテクダサイ. ニンショウジョウホウファイルヲ サクジョシマスカ?(スイショウ)
pl: Załadowano dane uwierzytelniające, próba połączenia. Możesz korzystać z drukarki. Po połączeniu na pasku stanu pojawi się ikona Wi-Fi. Jeśli po kilku minutach nic się nie stanie, sprawdź i ponownie wczytaj dane uwierzytelniające. Usunąć plik z danymi uwierzytelniającymi? (Zalecane)
uk: Облікові дані завантажено, спроба підключення. Ви можете продовжувати користуватися принтером. Значок Wi-Fi з'явиться в рядку стану після підключення. Якщо через кілька хвилин нічого не відбувається, перевірте та завантажте облікові дані повторно. Видалити файл облікових даних? (рекомендовано)

source: Current Configuration:
cs: Aktuální konfigurace:
de: Aktuelle Konfiguration:
es: Configuración Actual:
fr: Configuration actuelle :
it: Configurazione attuale:
ja: ゲンザイノ セッテイ:
pl: Obecna konfiguracja:
uk: Поточна конфігурація:

source: Do not unplug Wi-Fi or turn off printer!
cs: Neodpojujte Wi-Fi a nevypínejte tiskárnu!
de: Nicht das Wi-Fi trennen oder den Drucker ausschalten!
es: ¡No apagues el Wi-Fi ni la impresora!
fr: Ne débranchez pas le Wi-Fi et n'éteignez pas l'imprimante !
it: Non scoll. il Wi-Fi o spegnere la stampante!
ja: Wi-Fiプラグヲ ヌイタリ プリンタノ デンゲンヲ キラナイデクダサイ
pl: Nie odłączaj Wi-Fi ani nie wyłączaj drukarki!
uk: Не відключайте Wi-Fi і не вимикайте принтер!

source: Do not unplug Wi-Fi or turn off printer!
cs: Neodpojujte Wi-Fi, nevypínejte tiskárnu!
de: Nicht das Wi-Fi trennen oder den Drucker ausschalten!
es: ¡No apagues el Wi-Fi ni la impresora!
fr: Ne débranchez pas le Wi-Fi et n'éteignez pas l'imprimante !
it: Non scollegare il Wi-Fi e non spegnere la stampante!
ja: Wi-Fiプラグヲ ヌイタリ プリンタノ デンゲンヲ キラナイデクダサイ
pl: Nie odłączaj Wi-Fi ani nie wyłączaj drukarki!
uk: Не відключайте Wi-Fi і не вимикайте принтер!

source: Eeprom Diagnostics
cs: Diagnostika EEPROM
de: Eeprom Diagnosen
es: Diagnosis Eeprom
fr: Diagnostic de l'Eeprom
it: Diagnostica Eeprom
ja: Eepromシンダン
pl: Diagnostyka EEPROM
uk: Діагностика Eeprom

source: Eject Filament
cs: Vysunout filament
de: Filamentauswurf
es: Expulsar Filamento
fr: Éjecter le Filament
it: Espelli Filamento
ja: フィラメントイジェクト
pl: Wysuń filament
uk: Викинути філамент

source: Eject Filament 1
cs: Vysunout filament 1
de: Filament 1 auswerfen
es: Expulsar Filamento 1
fr: Éjecter le Filament 1
it: Espelli Filamento 1
ja: フィラメント1イジェクト
pl: Wysuń filament 1
uk: Викинути філамент 1

source: Eject Filament 2
cs: Vysunout filament 2
de: Filament 2 auswerfen
es: Expulsar Filamento 2
fr: Éjecter le Filament 2
it: Espelli Filamento 2
ja: フィラメント2イジェクト
pl: Wysuń filament 2
uk: Викинути філамент 2

source: Eject Filament 3
cs: Vysunout filament 3
de: Filament 3 auswerfen
es: Expulsar Filamento 3
fr: Éjecter le Filament 3
it: Espelli Filamento 3
ja: フィラメント3イジェクト
pl: Wysuń filament 3
uk: Викинути філамент 3
