Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Eject Filament 4
cs: Vysunout filament 4
de: Fil.4 auswerfen
es: Expulsar Filamento 4
fr: Éjecter le Filament 4
it: Espelli Filamento 4
ja: フィラメント4イジェクト
pl: Wysuń filament 4
uk: Викинути філамент 4

source: Eject Filament 5
cs: Vysunout filament 5
de: Fil.5 auswerfen
es: Expulsar Filamento 5
fr: Éjecter le Filament 5
it: Espelli Filamento 5
ja: フィラメント5イジェクト
pl: Wysuń filament 5
uk: Викинути філамент 5

source: Enable Stored on Startup
cs: Povolit uložené při startu
de: Beim Start speichern aktivieren
es: Activar Almacenado al inicio
fr: Activer le stockage au démarrage
it: Abilita la memorizzazione all'avvio
ja: キドウジノ ホゾンヲ ユウコウ
pl: Zapisywanie podczas uruchomienia
uk: Увімкнути збережене при запуску

source: Error uploading touch registers from the USB drive. Please reinsert the USB drive and try again.
cs: Chyba při uploadu dotykových registrů z USB. Vložte USB znovu a akci opakujte.
de: Fehler beim Hochladen der Touch-Register vom USB-Stick. Bitte stecken Sie den USB-Stick wieder ein und versuchen Sie es erneut.
es: Error al cargar los registros táctiles de la unidad USB. Vuelve a insertar la unidad USB e intentalo otra vez.
fr: Erreur lors du téléchargement des registres du tactile depuis la clé USB. Veuillez réinsérer la clé USB et réessayer.
it: Errore nel caricamento dei registri touch dall'unità USB. Reinserisci l'unità USB e riprova.
ja: USBカラ タッチ・レジスターノ アップロードチュウニ エラーガ ハッセイシマシタ.USBドライブヲ イチドハズシ, リトライシテクダサイ.
pl: Błąd przesyłania rejestrów dotyku z pamięci USB. Odłącz i podłącz pamięć USB, następnie spróbuj ponownie.
uk: Помилка завантаження регістрів сенсорного екрана з USB-накопичувача. Вставте USB-накопичувач ще раз і спробуйте знову.

source: Filament detected. Unload filament now? Select NO to cancel.
cs: Detekován filament. Vysunout? Zvolte NE pro zrušení.
de: Filament entdeckt. Filament jetzt entladen? Wählen Sie NEIN zum Abbrechen.
es: Filamento detectado. ¿Descargar el filamento ahora? Selecciona NO para cancelar.
fr: Filament détecté. Décharger le filament maintenant ? Sélectionnez NON pour annuler.
it: Rilevato filamento. Scaricare subito il filamento? Selezionare NO per annullare.
ja: フィラメントガ ケンシュツサレマシタ.イマスグ フィラメントヲ アンロードシマスカ?イイエヲ センタクシテ キャンセルシマス.
pl: Wykryto filament. Rozładować go? Wybierz NIE, aby anulować.
uk: Виявлено філамент. Вивантажити філамент зараз? Виберіть НІ, щоб скасувати.

source: Finishing buffered gcodes.
cs: Dokončování načtených Gcodů.
de: Beende gepufferten G-Code.
es: Finalizando Cod. G en memoria.
fr: Finalisation G-Codes en mémoire tampon.
it: Completamento gcode bufferizzati.
ja: Gcodeバッファ ノ カンリョウ
pl: Opróżnianie bufora G-code.
uk: Завершення буферизованих G-кодів.

source: Firmware flashing failed!
cs: Instalace firmwaru selhala!
de: Firmware Flashen fehlgeschlagen!
es: ¡El flasheo del firmware falló!
fr: Le flashage du firmware a échoué !
it: Flash del firmware non riuscito!
ja: ファームウェアカキコミ シッパイ
pl: Flashowanie firmware nie powiodło się!
uk: Прошивання не вдалося!

source: Firmware flashing successful!
cs: Instalace firmwaru byla úspěšná!
de: Firmware Flashen erfolgreich!
es: ¡Flasheo del firmware con éxito!
fr: Flashage du firmware réussi !
it: Flash del firmware riuscito!
ja: ファームウェアカキコミ セイコウ
pl: Flashowanie firmware powiodło się!
uk: Прошивання успішне!

source: Firmware flashing failed!
cs: Chyba flashování FW!
de: Firmware Flashen fehlgeschlagen!
es: ¡Falló la grabación del firmware!
fr: Le flashage du firmware a échoué !
it: Flash del firmware non riuscito!
ja: ファームウェアカキコミニ シッパイシマシタ
pl: Błąd flashowania firmware!
uk: Прошивання не вдалося!

source: Firmware flashing successful!
cs: Firmware úspěšně nahrán!
de: Firmware Flashen erfolgreich!
es: ¡Flasheo del firmware con éxito!
fr: Flashage du firmware réussi !
it: Flash del firmware riuscito!
ja: ファームウェアノ カキコミニ セイコウシマシタ
pl: Flashowanie firmware powiodło się!
uk: Прошивання успішне!

source: Generate Wi-Fi credentials?
cs: Generovat Wi-Fi údaje?
de: Wi-Fi Zugangsdaten generieren?
es: ¿Generar credenciales de Wi-Fi?
fr: Générer des identifiants Wi-Fi ?
it: Generare credenziali Wi-Fi?
ja: Wi-Fiニンショウジョウホウヲ サクセイシマスカ?
pl: Wygenerować dane uwierzytelniające sieci Wi-Fi?
uk: Згенерувати облікові дані Wi-Fi?

source: HIGH-FLOW
cs: VYSOKÝ PRŮTOK
es: ALTO-FLUJO
fr: HAUT DÉBIT
it: ALTO FLUSSO
ja: ハイフロー
pl: WYSOKI PRZEPŁYW
uk: ВИСОКА ВИТРАТА

source: G-Code transfer running too slow. Check your network for issues or use a USB drive. Press Continue to resume printing.
cs: Přenos G-code je moc pomalý. Zkontrolujte síť nebo použijte jiný USB disk. Vyberte POKRAČOVAT pro navázání tisku.
de: Die G-Code-Übertragung ist zu langsam. Prüfen Sie Ihr Netzwerk auf Probleme oder verwenden Sie einen USB-Stick. Drücken Sie Weiter, um den Druck fortzusetzen.
es: La transferencia del Código G es demasiado lenta. Comprueba si hay problemas en la red o utiliza una unidad USB. Pulsa Continuar para reanudar la impresión.
fr: Le transfert du G-Code est trop lent. Vérifiez votre réseau pour détecter tout problème ou utilisez une clé USB. Appuyez sur Continuer pour reprendre l'impression.
it: Il trasferimento del G-code è troppo lento. Controlla che la rete non abbia problemi o utilizza un'unità USB. Premi Continua per riprendere la stampa.
ja: Gコードノ テンソウニ ジカンガ カカッテイマス.ネットワークニ モンダイナイカ カクニンスルカ, USBドライブヲ シヨウシテクダサイ.ツヅケルヲ オシテ プリントヲ サイカイシマス.
pl: Transfer G-code przebiega zbyt wolno. Sprawdź sieć pod kątem problemów lub użyj pamięci USB. Naciśnij przycisk Kontynuuj, aby wznowić drukowanie.
uk: Передача G-коду відбувається занадто повільно. Перевірте наявність проблем у мережі або скористайтеся USB-накопичувачем. Натисніть «Продовжити», щоб відновити друк.

source: H
uk: Г

source: HOME
cs: MENU
es: INICIO
fr: ACCUEIL
ja: ホーム
pl: EKRAN GŁÓWNY
uk: ДОДОМУ

source: HW Setup
cs: HW nastavení
es: Ajuste de HW
fr: Réglage Matériel
it: Installazione HW
ja: ハードウェアセットアップ
pl: Ustawienia HW
uk: Налаштування обладнання

source: CEILING CLEARANCE VIOLATION
cs: PREVENCE NÁRAZU OBJEKTU
de: ABSTANDVERLETZUNG OBEN
es: VIOLACIÓN DISTANCIA AL TECHO
fr: VIOLATION DU DÉGAGEMENT HAUT
it: VIOLAZIONE DELLA DISTANZA DAL SOFFITTO
ja: オブジェクト ショウトツ ボウシ
pl: NARUSZENIE PRZESTRZENI POD SUFITEM
uk: ПОРУШЕННЯ ЗАЗОРУ ДО СТЕЛІ

source: Hi, this is your Original Prusa MK4 printer. I would like to guide you through the setup process.
cs: Vítá vás vaše tiskárna Original Prusa MK4! Nyní vás provedu skrz úvodní nastavení.
de: Hallo, dies ist Ihr Original Prusa MK4 Drucker. Ich führe Sie gerne durch den Einrichtungsprozess.
es: Hola, soy tu impresora Original Prusa MK4. Me gustaría guiarte a traves de la configuración.
fr: Bonjour, je suis votre imprimante Original Prusa MK4. J'aimerais vous guider tout au long du processus d'installation.
it: Ciao, sono la tua stampante Original Prusa MK4. Ti guiderò nel processo di configurazione.
ja: コンニチハ. Original Prusa MK4 プリンタデス. イマカラ セットアッププロセスヲ ガイドシテイキマス.
pl: Cześć, jestem Twoją drukarką Original Prusa MK4. Chcę przeprowadzić Cię przez proces konfiguracji.
uk: Привіт, це ваш принтер Original Prusa MK4. Я проведу вас через процес налаштування.

source: Home safely
cs: Bezpečný homing
de: Sicher Homen
es: Home seguro
fr: Prise d'origine en sécurité
it: Home in sicurezza
ja: アンゼンニ ホームニ モドル
pl: Bazuj bezpiecznie
uk: Безпечний хомінг

source: Insert USB drive with valid INI file.
cs: Vložte USB disk s INI souborem.
de: Stecken Sie einen USB-Stick mit einer gültigen INI-Datei ein.
es: Inserta una unidad USB con un archivo INI válido.
fr: Insérez une clé USB avec un fichier INI valide.
it: Inserire un drive USB con un file INI valido.
ja: ユウコウナ INIファイルガ ハイッタUSBドライブヲ ソウニュウシマス.
pl: Podłącz pamięć USB z prawidłowym plikiem INI.
uk: Вставте USB-накопичувач з дійсним INI-файлом.

source: Load Filament 1
cs: Zavést filament 1
de: Filament 1 laden
es: Cargar Filamento 1
fr: Charger le Filament 1
it: Carica filamento 1
ja: フィラメント1 ロード
pl: Załaduj filament 1
uk: Завантажити філамент 1

source: Load Filament 2
cs: Zavést filament 2
de: Filament 2 laden
es: Cargar Filamento 2
fr: Charger le Filament 2
it: Carica Filamento 2
ja: フィラメント2 ロード
pl: Załaduj filament 2
uk: Завантажити філамент 2

source: Load Filament 3
cs: Zavést filament 3
de: Filament 3 laden
es: Cargar Filamento 3
fr: Charger le Filament 3
it: Carica Filamento 3
ja: フィラメント3 ロード
pl: Załaduj filament 3
uk: Завантажити філамент 3

source: Load Filament 4
cs: Zavést filament 4
de: Filament 4 laden
es: Cargar Filamento 4
fr: Charger le Filament 4
it: Carica Filamento 4
ja: フィラメント4 ロード
pl: Załaduj filament 4
uk: Завантажити філамент 4

source: Load Filament 5
cs: Zavést filament 5
de: Filament 5 laden
es: Cargar Filamento 5
fr: Charger le Filament 5
it: Carica Filamento 5
ja: フィラメント5 ロード
pl: Załaduj filament 5
uk: Завантажити філамент 5

source: Loading the file failed! Check the USB drive!
cs: Čtení souboru selhalo! Zkontrolujte USB disk!
de: Laden der Datei ist fehlgeschlagen! Überprüfen Sie den USB-Stick!
es: ¡La carga del archivo ha fallado! ¡Comprueba la unidad USB!
fr: Le chargement du fichier a échoué ! Vérifiez la clé USB !
it: Caricamento del file non riuscito! Controllare l'unità USB!
ja: ファイルノ ヨミコミニ シッパイシマシタ!USBドライブヲ カクニンシテクダサイ!
pl: Wczytywanie pliku nie powiodło się! Sprawdź pamięć USB!
uk: Не вдалося завантажити файл! Перевірте USB-накопичувач!

source: MESH BED LEVELING
de: BETTNIVELLIEREN
es: NIVELADO MEDIANTE MALLA
fr: NIVELAGE DU PLATEAU
ja: メッシュベッドレベリング
pl: POZIOMOWANIE STOŁU
uk: СІТКОВЕ ВИРІВНЮВАННЯ СТОЛУ

source: Log Port
cs: Port pro protokoly
es: Puerto de Registro
fr: Port du journal
it: Porta Log
ja: ログポート
pl: Port logowania
uk: Порт журналу

source: Make sure USB drive with config file is connected. Continue to upload settings to the printer.
cs: Je vložen USB disk s konfiguračním souborem? Zvolte Pokračovat pro další krok.
de: Stellen Sie sicher, dass der USB-Stick mit der Konfigurationsdatei angeschlossen ist. Fortfahren, um die Einstellungen auf den Drucker zu übertragen.
es: Asegúrate de que la unidad USB con el archivo de configuración está conectada. Continúa cargando la configuración en la impresora.
fr: Assurez-vous que la clé USB avec le fichier de configuration est connectée. Continuez à télécharger les paramètres vers l'imprimante.
it: Assicurarsi che l'unità USB con il file di configurazione sia collegata. Continua il caricamento delle impostazioni sulla stampante.
ja: セッテイファイルノ ハイッタUSBドライブガ セツゾクサレテイルコトヲ カクニンシマス. ツヅケテ セッテイヲ プリンタニ アップロードシマス.
pl: Upewnij się, że pamięć USB z plikiem konfiguracyjnym jest podłączona. Kontynuuj przesyłanie ustawień do drukarki.
uk: Переконайтеся, що USB-накопичувач з файлом конфігурації підключено. Продовжити завантаження налаштувань на принтер.

source: (Custom)
cs: (Vlastní)
de: (Benutzerdefiniert)
es: (Personalizado)
fr: (Personnalisé)
it: (Personalizzato)
ja: (カスタム)
pl: (Niestandardowy)
uk: (Власний)

source: (User)
cs: (Uživatel)
de: (Benutzer)
es: (Usuario)
fr: (Utilisateur)
it: (Utente)
ja: (ユーザー)
pl: (Użytkownik)
uk: (Користувача)

source: Newer FW req.
cs: Nutný nový FW
de: Neuere FW erf.
es: Necesario FW nuevo
fr: FW plus récent req.
it: Necessario FW più recente
ja: アタラシイ ファームウェアガ アリマス
pl: Wymagane nowsze FW
uk: Потрібна новіша прошивка

source: Only Stored
cs: Pouze uložené
de: Nur gespeichert
es: Solo Almacenado
fr: Uniquement Stocké
it: Solo memorizzati
ja: ホゾンダケ
pl: Tylko zapisane
uk: Лише збережене

source: Perform filament sensors calibration? This discards previous filament sensors calibration. The extruder will be replaced during calibration
cs: Provést kalibraci senzorů filamentu? Staré kalibrace budou přepsány. Během kalibrace dojde k výměně extruderu.
de: Kalibrierung der Filamentsensoren durchführen? Dies verwirft die vorherige Kalibrierung der Filamentsensoren. Der Extruder wird während der Kalibrierung ausgetauscht.
es: ¿Realizar calibración de sensores de filamento? Esto descarta la calibración previa de los sensores de filamento. El extrusor se sustituirá durante la calibración
fr: Effectuer la calibration des capteurs de filament ? Cela annule la calibration précédente des capteurs de filament. L'extrudeur sera remplacé lors de la calibration
it: Eseguire la calibrazione dei sensori del filamento? Questa operazione elimina la precedente calibrazione. Durante la calibrazione, l'estrusore verrà sostituito.
ja: フィラメントセンサーキャリブレーションヲ ジッコウシマスカ?ゼンカイノ フィラメントセンサーキャリブレーションヲ ハキシマス.キャリブレーションチュウニ エクストルーダーガ コウカンサレマス.
pl: Przeprowadzić kalibrację czujników filamentu? Odrzuca to poprzednią kalibrację czujników filamentu. Ekstruder zostanie zmieniony podczas kalibracji.
uk: Виконати калібрування датчиків філаменту? Це призведе до втрати попереднього калібрування датчиків філаменту. Екструдер буде замінено під час калібрування

source: ESP doesn't seem to be connected.
cs: ESP není pravděpodobně připojeno.
de: ESP scheint nicht verbunden zu sein.
es: El ESP no parece estar conectado.
fr: L'ESP ne semble pas connecté.
it: L'ESP non sembra essere collegato.
ja: ESPガ セツゾクサレテイマセン.
pl: ESP wydaje się nie być podłączony.
uk: Здається, ESP не підключено.

source: Preload slot 1
cs: Zavést do slotu 1
de: Schacht 1 vorladen
es: Precargar ranura 1
fr: Précharger emplacement 1
it: Precarica slot 1
ja: スロット1プリロード
pl: Załaduj do slotu 1
uk: Попередньо завантажити слот 1

source: Preload slot 2
cs: Zavést do slotu 2
de: Schacht 2 vorladen
es: Precargar ranura 2
fr: Précharger emplacement 2
it: Precarica slot 2
ja: スロット2プリロード
pl: Załaduj do slotu 2
uk: Попередньо завантажити слот 2

source: Preload slot 3
cs: Zavést do slotu 3
de: Schacht 3 vorladen
es: Precargar ranura 3
fr: Précharger emplacement 3
it: Precarica slot 3
ja: スロット3プリロード
pl: Załaduj do slotu 3
uk: Попередньо завантажити слот 3

source: Preload slot 4
cs: Zavést do slotu 4
de: Schacht 4 vorladen
es: Precargar ranura 4
fr: Précharger emplacement 4
it: Precarica slot 4
ja: スロット4プリロード
pl: Załaduj do slotu 4
uk: Попередньо завантажити слот 4

source: Preload slot 5
cs: Zavést do slotu 5
de: Schacht 5 vorladen
es: Precargar ranura 5
fr: Précharger emplacement 5
it: Precarica slot 5
ja: スロット5プリロード
pl: Załaduj do slotu 5
uk: Попередньо завантажити слот 5

source: RESET PRINTER
cs: RESET ZAŘÍZENÍ
de: RESET DRUCKER
es: RESET IMPRESORA
fr: REDÉMARRER L'IMPR.
it: RESET STAMPANTE
ja: プリンタサイキドウ
pl: RESET DRUKARKI
uk: СКИНУТИ ПРИНТЕР

source: Service
cs: Služba
es: Mantenimiento
fr: Maintenance
it: Assistenza
ja: サービス
pl: Serwis
uk: Сервіс

source: Scan QR or visit prusa.io/add, log in and add printer code:
cs: Načtěte QR kód či navštivte prusa.io/add, přihlaste se a zadejte kód:
de: Scannen Sie den QR-Code oder besuchen Sie prusa.io/add, melden Sie sich an und fügen Sie den Druckercode hinzu:
es: Escanea el QR o visita prusa.io/add, inicia sesión y añade el código de la impresora:
fr: Scannez le QR ou visitez prusa.io/add, connectez-vous et ajoutez le code de l'imprimante :
it: Scansiona il QR o visita prusa.io/add, accedi e aggiungi il codice della stampante:
ja: QRコードヲ スキャンスルカ, prusa.io/add ニ アクセスシ, ログインノ ノチ, プリンタノ コードヲ ツイカシマス
pl: Zeskanuj kod QR lub odwiedź prusa.io/add, zaloguj się i dodaj drukarkę używając kodu:
uk: Відскануйте QR-код або перейдіть на prusa.io/add, увійдіть і додайте код принтера:

source: Static IPv4 addresses were not set.
cs: Statické IPv4 adresy nenastaveny.
de: Statische IPv4-Adressen wurden nicht festgelegt.
es: Las direcciones IPv4 estáticas no se configuraron.
fr: Adresses IPv4 statiques non définies.
it: Indirizzo statico IPv4 non impostato.
ja: セイテキIPv4アドレスガ セッテイサレテイマセン.
pl: Nie ustawiono statycznych adresów IPv4.
uk: Статичні адреси IPv4 не встановлено.

source: Statistic
cs: Statistika
de: Statistik
es: Estadística
fr: Statistique
it: Statistiche
ja: トウケイジョウホウ
pl: Statystyka
uk: Статистика

source: Success! Remove the drive. Edit the file in PC.
cs: Hotovo! Odpojte disk. Soubor upravte v počítači.
de: Erfolgreich! Entfernen Sie den Stick. Bearbeiten Sie die Datei im PC.
es: ¡Éxito! Retira la unidad. Edita el archivo en el PC.
fr: Succès ! Retirez la clé. Modifiez le fichier sur PC.
it: Riuscito! Rimuovere l'unità. Modificare il file nel PC.
ja: セイコウ! ドライブヲ トリハズシマス. PCデ ファイルヲ ヘンシュウシテクダサイ.
pl: Sukces! Odłącz pamięć USB. Edytuj plik w komputerze.
uk: Успішно! Вийміть накопичувач. Відредагуйте файл на ПК.

source: Support
cs: Podpora
es: Soporte
fr: Assistance
it: Supporto
ja: サポート
pl: Pomoc
uk: Підтримка

source: Tool offsets calibration failed.
cs: Kalibrace offsetu nástrojů selhala.
de: Werkzeug-Offsets Kalibrierung fehlgeschlagen.
es: Calibración offsets cabezales fallida.
fr: La calibration des décalages des outils a échoué.
it: Calibrazione offset strumenti non riuscita.
ja: ツールオフセットノ キャリブレーションニ シッパイシマシタ.
pl: Kalibracja przesunięć narzędzi nie powiodła się.
uk: Калібрування зміщень інструментів не вдалося.

source: %d Input Shaper Calibration
cs: %d Kalibrace Input Shaper
de: %d Input Shaper Kalibrierung
es: %d Calibración Input Shaper
fr: %d Calibration de l'Input Shaper
it: %d Calibrazione Input Shaper
ja: %d インプットシェーパーキャリブレーション
pl: %d Kalibracja Input Shaper
uk: %d Калібрування шейпера вхідного сигналу

source: FIRMWARExPRINTER MISMATCH
cs: NESHODA FIRMWARExTISKÁRNA
es: INCOHERENCIA FIRMWARExIMPRESORA
fr: INCOMPATIBILITÉ FIRMWARE/IMPRIMANTE
ja: ファームウェアト プリンタノ ミスマッチ
pl: NIEZGODNOŚĆ FIRMWARE Z DRUKARKĄ
uk: НЕВІДПОВІДНІСТЬ FIRMWARE x ПРИНТЕР

source: Abbreviation
cs: Zkratka
de: Abkürzung
es: Abreviatura
fr: Abréviation
it: Abbreviazioni
ja: リャクゴ
pl: Skrót
uk: Скорочення

source: All Tools
cs: Všechny nástroje
de: Alle Werkzeuge
es: Todas Los Cabezales
fr: Tous les outils
it: Tutti gli Strumenti
ja: スベテノ ツール
pl: Wszystkie narzędzia
uk: Всі інструменти

source: Calibration failed. Nominal: %.1f mm (+/- %hu mm) Measured offset: %.2f mm
cs: Kalibrace selhala. Nominální offset: %.1f mm (+/- %hu mm) Naměřený offset: %.2f mm
de: Kalibrierung fehlgeschlagen. Nominal: %.1f mm (+/- %hu mm) Gemessener Versatz: %.2f mm
es: Error de calibración. Nominal: %.1f mm (+/- %hu mm) Offset medido: %.2f mm
fr: Échec de la calibration. Nominal : %.1f mm (+/- %hu mm) Décalage mesuré : %.2f mm
it: Calibrazione fallita. Valore nominale: %.1f mm (+/- %hu mm) Offset misurato: %.2f mm
ja: キャリブレーションニ シッパイシマシタ. キジュン: %.1f mm (+/- %hu mm) ソクテイオフセット: %.2f mm
pl: Kalibracja nie powiodła się. Nominał: %.1f mm (+/- %hu mm) Zmierzone przesunięcie: %.2f mm
uk: Калібрування не вдалося. Номінал: %.1f мм (+/- %hu мм) Виміряне зміщення: %.2f мм

source: Picking Tool
cs: Vybírám nástroj
de: Werkzeug nehmen
es: Cogiendo Cabezal
fr: Saisie de l'Outil
it: Prendo Strumento
ja: ツールピッキング
pl: Wybieranie narzędzia
uk: Вибір інструмента

source: A tool is currently detected on the head. Please remove the tool manually and try again.
cs: Na tiskové hlavě je detekován nástroj. Vyjměte nástroj manuálně a zkuste to znovu.
de: Derzeit wird ein Werkzeug am Kopf erkannt. Bitte entfernen Sie das Werkzeug manuell und versuchen Sie es erneut.
es: Se ha detectado un cabezal en el portador. Retira el cabezal manualmente e inténtalo de nuevo.
fr: Un outil est actuellement détecté sur la tête. Veuillez retirer l'outil manuellement et réessayer.
it: Al momento è stato rilevato uno strumento sulla testina. Rimuovi manualmente lo strumento e riprova.
ja: ヘッドニ ツールガ ケンシュツサレテイマス. ツールヲ シュドウデ トリハズシテカラ, モウイチド オタメシクダサイ.
pl: FNa głowicy wykryto obecnie narzędzie. Odłącz narzędzie ręcznie i spróbuj ponownie.
uk: На голівці виявлено інструмент. Зніміть його вручну та повторіть.

source: Tool 5 Filament
cs: Nástroj 5 - Filament
de: Werkzeug 5 Filament
es: Filamento Cabezal 5
fr: Filament de l'Outil 5
it: Filamento Strumento 5
ja: ツール5 フィラメント
pl: Filament w narzędziu 5
uk: Філамент інструмента 5

source: MULTITOOL FILAMENT CHANGE
cs: MULTITOOL VÝMĚNA FILAMENTU
de: Multitool Filament-Wechsel
es: CAMBIO FILAMENTO MULTICABEZAL
fr: CHANGEMENT DE FILAMENT MULTI-OUTIL
it: CAMBIO FILAMENTO MULTITOOL
ja: マルチツールフィラメントチェンジ
pl: MULTITOOL ZMIANA FILAMENTU
uk: ЗАМІНА ФІЛАМЕНТА ДЛЯ БАГАТОІНСТРУМЕНТНОЇ СИСТЕМИ

source: Current tool
cs: Aktuální nástroj
de: Aktuelles Werkzeug
es: Cabezal actual
fr: Outil actuel
it: Strumento attuale
ja: ゲンザイノ ツール
pl: Wybrane narzędzie
uk: Поточний інструмент

source: SPOOL JOIN
ja: スプールジョイン
uk: З'ЄДНАННЯ КАТУШОК

source: Unknown tool
cs: Neznámý nástroj
de: Unbekanntes Werkzeug
es: Cabezal desconocido
fr: Outil inconnu
it: Strumento sconosciuto
ja: フメイノ ツール
pl: Nieznane narzędzie
uk: Невідомий інструмент

source: Change Filament
cs: Vyměnit filament
de: Filament wechseln
es: Cambiar Filamento
fr: Changer le Filament
it: Cambio Filamento
ja: フィラメント チェンジ
pl: Zmiana filamentu
uk: Замінити філамент

source: Store current values?
cs: Uložit aktuální hodnoty?
de: Aktuelle Werte speichern?
es: ¿Guardar valores actuales?
fr: Stocker les valeurs actuelles ?
it: Memorizzare i valori attuali?
ja: ゲンザイノスウチヲ ホゾンシマスカ?
pl: Zachować obecne wartości?
uk: Зберегти поточні значення?

source: Mismatching nozzle diameters
cs: Nesouhlasí průměry trysek
de: Nicht passende Düsendurchmesser
es: Incoherencia diámetros de boquillas
fr: Diamètres de buse incompatibles
it: Diametri degli ugelli non corrispondenti
ja: ノズルチョッケイガ ミスマッチデス
pl: Niezgodność średnic dysz
uk: Невідповідність діаметрів сопел

source: Tool 5 Loadcell Test
cs: Nástroj 5 - Test Loadcell
de: Werkzeug 5 Wägezellentest
es: Test Célula de Carga Cabezal 5
fr: Test du capteur de force de l'Outil 5
it: Test Cella di carico Strumento 5
ja: ツール5 ロードセルテスト
pl: Test tensometru 5
uk: Тест датчика навантаження інструмента 5

source: TMC DRIVER ERROR
cs: CHYBA TMC DRIVERU
de: TMC TREIBER FEHLER
es: ERROR DRIVER TMC
fr: ERREUR DU DRIVER TMC
it: ERRORE DRIVER TMC
ja: TMCドライバーエラー
pl: BŁĄD STEROWNIKA TMC
uk: ПОМИЛКА ДРАЙВЕРА TMC

source: TMC DRIVER RESET
cs: RESET TMC DRIVERU
de: TMC TREIBER RESET
es: RESET DRIVER TMC
fr: RÉINITIALISATION DU DRIVER TMC
it: RESET DRIVER TMC
ja: TMCドライバーリセット
pl: RESET STEROWNIKA TMC
uk: Скинути драйвер TMC

source: TMC DRIVER SHORTED
cs: ZKRAT DRIVERU TMC
de: TMC KURZSCHLUSS
es: CORTO DRIVER TMC
fr: DRIVER TMC EN COURT-CIRCUIT
ja: TMCドライバーショート
pl: ZWARCIE STEROWNIKA TMC
uk: КОРОТКЕ ЗАМИКАННЯ ДРАЙВЕРА TMC

source: TMC OVERHEAT ERROR
cs: CHYBA: TMC PŘEHŘÁTÍ
de: TMC ÜBERHITZ.FEHL.
es: ERROR SOBRECAL TMC
fr: ERREUR DE SURCHAUFFE DU TMC
ja: TMCオーバーヒート
pl: PRZEGRZANIE TMC
uk: ПОМИЛКА ПЕРЕГРІВУ TMC

source: TMC UNDERVOLTAGE ERR
cs: CHYBA: NÍZKÉ NAPĚTÍ TMC
de: TMC UNTERSPANN.FEHL.
es: ERROR SBRVOLTAJE TMC
fr: ERR SOUS TENSION TMC
ja: TMC テイデンアツエラー
pl: ZA NISKIE NAPIĘCIE TMC
uk: ПОМИЛКА НИЗЬКОЇ НАПРУГИ TMC

source: TMC driver for the Idler motor is almost overheating. Make sure there is sufficient airflow near the MMU board.
cs: TMC driver pro motor idleru má vysokou teplotu. Ujistěte se, že okolo desky může proudit vzduch.
de: Der TMC-Treiber für den Spannrollen-Motor überhitzt fast. Stellen Sie sicher, dass in der Nähe der MMU-Platine ein ausreichender Luftstrom vorhanden ist.
es: El driver TMC para el motor del Tensor está casi sobrecalentado. Asegúrate de que hay suficiente flujo de aire cerca de la placa del MMU.
fr: Le driver TMC pour le moteur de l'Idler est presque en surchauffe. Assurez-vous qu'il y a un débit d'air suffisant près de la carte MMU.
it: Il driver TMC per il motore Idler si sta surriscaldando. Assicurati che ci sia un flusso d'aria sufficiente vicino alla scheda MMU.
ja: アイドラーモーターノ TMCドライバーガ オーバーヒートシソウニナッテイマス.MMUボードフキンニ ジュウブンナ エアフローガ アルカ カクニンシテクダサイ.
pl: Sterownik TMC silnika docisku prawie się przegrzewa. Upewnij się, że w pobliżu płyty MMU jest wystarczający przepływ powietrza.
uk: Драйвер TMC двигуна холостого ходу майже перегрівається. Переконайтеся, що біля плати MMU достатній потік повітря.
