Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Filament requires the high-temperature idler door installed on the Nextruder. Make sure the correct idler door is in place before loading.
cs: Filament vyžaduje instalaci vysokoteplotního idleru do Nextruderu. Ujistěte se, že máte správný idler, než budete pokračovat.
de: Für Filament muss die Hochtemperatur-Idler-Klappe am Nextruder angebracht sein. Stellen Sie vor dem Einlegen sicher, dass die richtige Idler-Klappe montiert ist.
es: El filamento requiere que se instale la puerta del tensor de alta temperatura en el Nextruder. Asegúrate de que la puerta del tensor correcta esté colocada antes de cargar el filamento.
fr: Le filament nécessite l'installation de la porte d'idler haute température sur le Nextruder. Assurez-vous que la bonne porte d'idler est en place avant le chargement.
it: Il filamento richiede l'installazione dello sportello dell'idler ad alta temperatura sul Nextruder. Assicurati che lo sportello dell'idler corretto sia al suo posto prima di caricare il filamento.
ja: フィラメントニハ, ネクストルーダーヨウノ ハイテンプアイドラードアガ ヒツヨウデス. ロードスルマエニ, タダシイアイドラードアガ トリツケラレテイルコトヲ カクニンシテクダサイ.
pl: Ten filament wymaga zamontowania w Nextruderze drzwiczek docisku o podwyższonej odporności temperaturowej. Przed załadowaniem upewnij się, że zamontowane są właściwe drzwiczki docisku.
uk: Філамент вимагає встановлення високотемпературних дверцят холостого ходу на Nextruder. Переконайтеся, що встановлено правильні дверцята холостого ходу перед завантаженням.

source: Changing the belt type updates the X/Y steps/mm, resets the XY calibration and restarts the printer. Wrongly selected belt type may cause imprecise prints and XY homing issues. Continue?
cs: Změna typu řemene aktualizuje X/Y kroky/mm, vyresetuje kalibrace a restartuje tiskárnu. Nesprávná volba řemene může způsobit chyby v přesnosti a problémy s XY homingem. Pokračovat?
de: Durch die Änderung des Riemens wird der Wert der X/Y-Schritte pro Millimeter aktualisiert, die XY-Kalibrierung zurückgesetzt und der Drucker neu gestartet. Ein falsch ausgewählter Riemen kann zu ungenauen Druckergebnissen und Problemen bei der XY-Referenzierung führen. Möchten Sie fortfahren?
es: Al cambiar el tipo de correa se actualizan los pasos/milímetro en X/Y, reinicia la calibración XY y reinicia la impresora. Si se selecciona un tipo de correa incorrecto, pueden producirse impresiones imprecisas y problemas con el homing XY. ¿Continuar?
fr: La modification du type de courroie met à jour les pas/mm en X/Y, réinitialise la calibration XY et redémarre l'imprimante. Un type de courroie mal sélectionné peut entraîner des impressions imprécises et des problèmes de prise d'origine XY. Continuer ?
it: Cambiando il tipo di cinghia si aggiornano i passi/mm su X/Y, si resetta la calibrazione XY e si riavvia la stampante. Se scegli il tipo di cinghia sbagliato, potresti avere stampe imprecise e problemi con l'homing su X/Y. Vuoi continuare?
ja: ベルトタイプノ ヘンコウデ X/Yステップ/mm ガ アップデートサレ, XYキャリブレーションガ リセットサレ, プリンタガ サイキドウシマス.マチガッタ ベルトタイプヲ センタクスルト, プリントノ セイドガ サガッタリ, XYホーミングノ モンダイガ ハッセイシタリ スルカノウセイガアリマス.ツヅケマスカ?
pl: Zmiana typu paska zaktualizuje kroki/mm osi X/Y, zresetuje kalibrację XY i zrestartuje drukarkę. Nieprawidłowo wybrany typ paska może być przyczyną niedokładnych wydruków oraz problemów z bazowaniem osi XY. Kontynuować?
uk: Зміна типу ременя оновлює X/Y кроки/мм, скидає XY-калібрування та перезапускає принтер. Неправильно обраний тип ременя може призвести до неточного друку та проблем із хомінгом по осях XY. Продовжити?

source: Load Config From File
cs: Nahrát konfiguraci ze souboru
de: Lade Konfiguration aus Datei
es: Cargar Configuración Desde Archivo
fr: Charger la configuration à partir du fichier
it: Carica la configurazione da un file
ja: ファイルカラ コンフィグヲ ロード
pl: Wczytaj konfigurację z pliku
uk: Завантажити конфігурацію з файлу

source: The printer will guide you through calibrating the nozzle cleaner. You will need to adjust the height screw.
cs: Tiskárna vás provede kalibrací čistítka trysky. Bude potřeba doladit výšku pomocí šroubu.
de: Der Drucker führt Sie durch die Kalibrierung des Düsenreinigers. Sie müssen die Höhenschraube einstellen.
es: La impresora te guiará a lo largo del proceso de calibración del limpiador de boquillas. Tendrás que ajustar el tornillo de altura.
fr: L'imprimante vous guidera tout au long de la calibration du nettoyeur de buse. Vous devrez régler la vis de hauteur.
it: La stampante ti guiderà nella calibrazione del Pulitore ugello. Dovrai regolare la vite di regolazione dell'altezza.
ja: プリンタガ ノズルクリーナーノ キャリブレーションヲ ガイドシマス.タカサチョウセイネジヲ アワセル ヒツヨウガ アリマス.
pl: Drukarka przeprowadzi Cię przez kalibrację czyścika dyszy. Musisz wyregulować wysokość śrubą.
uk: Принтер проведе вас через калібрування очисника сопла. Потрібно буде налаштувати гвинт висоти.

source: CPU Fan
cs: CPU vent.
de: CPU Lüfter
es: Ventilador CPU
fr: Ventilateur du CPU
it: Ventola CPU
ja: CPUファン
pl: Wentylator CPU
uk: Вентилятор ЦП

source: General Fails In Print
cs: Obecná selhání v tisku
de: Allgemeine Fehler im Druck
es: Fallos Generales En Impresión
fr: Échec général lors de l'impression
it: Errori generali nella stampa
ja: プリントチュウノ ゼンパンシッパイ
pl: Ogólne błędy wydruku
uk: Загальні збої під час друку

source: 1.5GT Belts
cs: Řemeny 1.5GT
de: 1.5GT Riemen
es: Correas 1.5GT
fr: Courroies 1.5GT
it: Cinghie 1.5GT
ja: 1.5GTベルト
pl: Paski 1.5GT
uk: Ремені 1.5GT

source: Type
cs: Typ
de: Typ
es: Tipo
it: Tipo
ja: タイプ
pl: Typ
uk: Тип

source: READ OPENPRINTTAG
cs: NAČÍST OPENPRINTTAG
de: OpenPrintTag lesen
es: LEER OPENPRINTTAG
fr: LIRE L'OPENPRINTTAG
it: LEGGI OPENPRINTTAG
ja: オープンプリントタグ ヨミコミ
pl: ODCZYTAJ OPENPRINTTAG
uk: ПРОЧИТАТИ OPENPRINTTAG

source: Factory reset is required. Don't worry, your settings will be kept.
cs: Vyžadován reset do továrního nastavení. Vaše nastavení zůstane zachováno.
de: Ein Zurücksetzen auf die Werkseinstellungen ist erforderlich. Keine Sorge, Ihre Einstellungen bleiben erhalten.
es: Es necesario restablecer los ajustes de fábrica. No te preocupes, se conservarán tus ajustes.
fr: Une réinitialisation d'usine est nécessaire. Ne vous inquiétez pas, vos réglages seront conservés.
it: È necessario eseguire il ripristino delle impostazioni di fabbrica. Non preoccuparti, le tue impostazioni verranno mantenute.
ja: ファクトリーリセットガ ヒツヨウデス.ゴアンシンクダサイ, セッテイハ イジサレマス.
pl: Wymagany jest reset do ustawień fabrycznych. Bez obaw, Twoje ustawienia zostaną zachowane.
uk: Необхідне скидання до заводських налаштувань. Не хвилюйтеся, ваші налаштування буде збережено.

source: Device Hash In QR
cs: Hash zařízení v QR
de: Gerätehash im QR
es: Hash del Dispositivo En QR
fr: Hachage de l'appareil dans le QR
it: Hash Dispositivo in QR
ja: QRコードノ デバイスハッシュ
pl: Identyfikator urządzenia w QR
uk: Хеш пристрою в QR-коді

source: Enabling/disabling the nozzle wiper will result in different moves in some sequences. Continue?
cs: Zapnutí či vypnutí čistítka může způsobit odlišné typy pohybu v různých sekvencích. Pokračovat?
de: Das Aktivieren bzw. Deaktivieren des Düsenabstreifers führt in einigen Abläufen zu unterschiedlichen Bewegungen. Möchten Sie fortfahren?
es: Activar/Desactivar el limpiador de boquillas producirá movimientos diferentes en algunas secuencias. ¿Continuar?
fr: L'activation ou la désactivation du nettoyeur de buse Lite entraînera des mouvements différents dans certaines séquences. Continuer ?
it: L'attivazione o la disattivazione del raschietto comporterà movimenti diversi in alcune sequenze. Vuoi continuare?
ja: ノズルクリーナー ライトノ オン/オフデ, イチブノ シーケンスデ ドウサガ カワリマス.ツヅケマスカ?
pl: Włączenie lub wyłączenie czyścika dyszy spowoduje zmianę ruchów w niektórych sekwencjach. Kontynuować?
uk: Увімкнення/вимкнення очисника сопла призведе до інших рухів в деяких послідовностях. Продовжити?

source: A problem with the heater coil has been detected. Visually inspect the coil on the INDX Head. If it appears damaged, please contact support.
cs: Detekován problém s výhřevnou spirálou. Pohledem zkontrolujte vinutí cívky na hlavě INDXu. Pokud vypadá, že je poškozená, kontaktujte naši podporu.
de: Es wurde ein Problem mit der Heizspule festgestellt. Überprüfen Sie die Spule am INDX-Kopf visuell. Sollte sie beschädigt erscheinen, wenden Sie sich bitte an den Support.
es: Se ha detectado un problema con la bobina del calentador. Revisa visualmente la bobina del cabezal INDX. Si parece estar dañada, ponte en contacto con el soporte técnico.
fr: Un problème a été détecté avec la bobine de chauffe. Inspectez visuellement la bobine sur la tête INDX. Si elle semble endommagée, contactez le support.
it: È stato rilevato un problema con la resistenza di riscaldamento. Controlla visivamente la resistenza sulla testina INDX. Se sembra danneggiata, contatta l'assistenza.
ja: ヒーターコイルノ モンダイヲ ケンシュツシマシタ.INDXヘッドノ コイルヲ モクシテンケンシテクダサイ.ソンショウガアレバ, サポートニ レンラクシテクダサイ.
pl: Wykryto problem z grzałką. Obejrzyj grzałkę na głowicy INDX. Jeśli wygląda na uszkodzoną, skontaktuj się z wsparciem technicznym.
uk: Виявлено проблему з котушкою нагрівача. Візуально огляньте котушку на голівці INDX. Якщо вона виглядає пошкодженою, зверніться до служби підтримки.

source: Bed MCU Fan
cs: Vent. MCU podložky
de: Bett MCU Lüfter
es: Ventilador MCU Base
fr: Ventilateur MCU du plateau
it: MCU Ventola Piano
ja: ベッドMCUファン
pl: Wentylator MCU stołu
uk: Вентилятор MCU столу

source: Invoke MMU Maintenance
cs: Spustit údržbu MMU
de: MMU Wartung aufrufen
es: Activar Mantenimiento MMU
fr: Invoquer la maintenance du MMU
it: Richiedi Manutenzione MMU
ja: MMUメンテナンス・カイシ
pl: Wywołaj konserwację MMU
uk: Запустити обслуговування MMU

source: Unbind the OpenPrintTag from tool %i?
cs: Odpojit OpenPrintTag od nástroje %i?
de: Soll das OpenPrintTag vom Werkzeug %i getrennt werden?
es: ¿Desvincular OpenPrintTag de la herramienta %i?
fr: Dissocier l'OpenPrintTag de l'outil %i ?
it: Vuoi dissociare OpenPrintTag dallo Strumento %i?
ja: ツール %i カラ オープンプリントタグヲ セツダンシマスカ?
pl: Odpiąć OpenPrintTag od narzędzia %i?
uk: Від'єднати OpenPrintTag від інструмента %i?

source: Hotend change detected Selected hotend: Standard Is this correct?
cs: Změna hotendu detekována. Vybraný hotend: Standardní Správně?
de: Hotend-Wechsel erkannt Ausgewähltes Hotend: Standard Ist dies korrekt?
es: Detectado cambio de hotend Hotend seleccionado: Estándar ¿Es correcto?
fr: Changement de hotend détecté Hotend sélectionné : Standard Est-ce correct ?
it: Rilevata sostituzione dell'hotend Hotend selezionato: Standard È corretto?
ja: ホットエンドノ ヘンコウヲ ケンシュツシマシタ. センタクサレタホットエンド: ヒョウジュン コレデ タダシイデスカ?
pl: Wykryto zmianę hotendu Wybrany hotend: Standardowy Czy to jest poprawne?
uk: Виявлено зміну хотенда Вибраний хотенд: стандартний Це правильно?

source: Please run Dock Position Calibration from the Calibrations menu. Continuing can result in homing shifts and toolcrashes.
cs: Spusťte kalibraci pozice doku z kalibračního menu. Pokud kalibrace neproběhne, může dojít k problémům s homingem a k nárazům nástrojů.
de: Bitte führen Sie die „Dock-Positionskalibrierung“ über das Menü „Kalibrierungen“ durch. Ein Fortfahren kann zu Verschiebungen bei der Referenzfahrt und zu Werkzeugkollisionen führen.
es: Por favor, ejecuta la Calibración de la Posición del Dock desde el menú Calibraciones. Continuar puede producir desviaciones en el homing y colisiones de herramientas.
fr: Veuillez exécuter la calibration de la position du dock à partir du menu Calibrations. Continuer peut entraîner des décalages de la prise d'origine et des crashes d'outils.
it: Esegui la Calibrazione della posizione del dock dal menu “Calibrazioni”. Se vai avanti, potrebbero verificarsi spostamenti dell'homing e urti degli strumenti.
ja: キャリブレーションメニューカラ ドックポジション キャリブレーションヲ ジッコウシテクダサイ.ゾッコウスルト ゲンテンイチノズレヤ ツールエラーガ ハッセイスルカノウセイガ アリマス.
pl: Uruchom Kalibrację pozycji gniazd narzędzi z menu Kalibracja. Kontynuowanie może spowodować przesunięcia punktu bazowego i kolizje narzędzi.
uk: Запустіть калібрування позиції доку з меню калібрувань. Продовження може спричинити зсуви хомінгу та зіткнення інструментів.

source: No XL-CAN bridge found. Printer type has been set to Original Prusa XL. Settings have been updated.
cs: Nenalezen XL-CAN bridge. Typ tiskárny nastaven na Original Prusa XL. Nastavení byla aktualizována.
de: Es wurde keine XL-CAN-Brücke gefunden. Als Druckertyp wurde Original Prusa XL eingestellt. Die Einstellungen wurden aktualisiert.
es: No se ha encontrado ningún puente XL-CAN. El tipo de impresora se ha configurado como Original Prusa XL. Se han actualizado los ajustes.
fr: Aucun XL-CAN bridge trouvé. Le type d'imprimante a été défini sur Original Prusa XL. Les réglages ont été mis à jour.
it: Non è stato trovato alcun bridge XL-CAN. Il tipo di stampante è stato impostato su Original Prusa XL. Le impostazioni sono state aggiornate.
ja: XL-CAN bridgeガ ミツカリマセンデシタ.プリンタタイプガ Original Prusa XL ニ セッテイサレマシタ.セッテイガ アップデートサレマシタ.
pl: Nie wykryto mostu XL-CAN. Typ drukarki ustawiono na Original Prusa XL. Ustawienia zostały zaktualizowane.
uk: Не знайдено XL-CAN bridge. Тип принтера встановлено на Original Prusa XL. Налаштування оновлено.

source: The tag is corrupt, locked, missing length/weight data or otherwise unsuitable.
cs: Tag je poškozený, uzamčený, neobsahuje data o délce/hmotnosti nebo je jiným způsobem nevhodný.
de: Tag ist beschädigt, gesperrt, es fehlen Angaben zu Länge/Gewicht oder es ist aus anderen Gründen ungeeignet.
es: La etiqueta está dañada, bloqueada, faltan datos de longitud o peso o no es adecuada.
fr: Le tag est corrompu, verrouillé, avec des données de longueur/poids manquantes ou inutilisable pour d'autres raisons.
it: Il Tag è danneggiato, bloccato, mancano i dati relativi alla lunghezza e al peso oppure non è idoneo per altri motivi.
ja: タグガ ハソンシテイルカ, ロックサレテイルカ, ナガサ/オモサノ データガ フソクシテイルナドノ リユウデ シヨウデキマセン.
pl: Tag jest uszkodzony, zablokowany, nie zawiera danych o długości/wadze lub jest w inny sposób niekompatybilny.
uk: Тег пошкоджений, заблокований, без даних довжини/ваги або непридатний.

source: Changing belt type updates X/Y steps/mm, resets some calibrations, and restarts the printer. An incorrect setting causes dimensional errors and homing issues. Continue?
cs: Změna typu řemene aktualizuje X/Y kroky/mm, vyresetuje některé kalibrace a restartuje tiskárnu. Nesprávné nastavení způsobí chyby v přesnosti a problémy s homingem. Pokračovat?
de: Das Ändern des Riementyps aktualisiert die X/Y-Schritte/mm, setzt einige Kalibrierungen zurück und startet den Drucker neu. Eine falsche Einstellung führt zu Maßfehlern und Problemen beim Homing. Fortfahren?
es: Cambiar el tipo de correa actualiza los pasos/mm de X/Y, restablece algunas calibraciones y reinicia la impresora. Un ajuste incorrecto provoca errores dimensionales y problemas de homing. ¿Continuar?
fr: La modification du type de courroie met à jour les pas/mm en X/Y, réinitialise certaines calibrations et redémarre l'imprimante. Un réglage incorrect entraîne des erreurs dimensionnelles et des problèmes de prise d'origine. Continuer ?
it: La modifica del tipo di cinghia aggiorna i passi/mm X/Y, reimposta alcune calibrazioni e riavvia la stampante. Un'impostazione errata causa errori dimensionali e problemi di homing. Continuare?
ja: ベルトタイプ ヘンコウデ X/Yステップ/mm ガ アップデートサレ, イチブノ キャリブレーションガ リセットサレ, プリンタガ サイキドウシマス.セッテイガ マチガッテイルト, セイドエラーヤ ホーミングノ モンダイガ ハッセイシマス.ツヅケマスカ?
pl: Zmiana typu paska aktualizuje liczbę kroków/mm osi X/Y, resetuje niektóre kalibracje i uruchamia drukarkę ponownie. Nieprawidłowe ustawienie powoduje błędy wymiarowe i problemy z homingiem (bazowaniem). Kontynuować?
uk: Зміна типу ременя оновлює X/Y кроки/мм, скидає деякі калібрування та перезапускає принтер. Неправильне налаштування спричиняє помилки розмірів та проблеми з хомінгом. Продовжити?

source: Full Reset
cs: Kompletní obnovení
de: Vollständiger Reset
es: Reset Completo
fr: Réinitialisation Complète
it: Ripristino Completo
ja: フルリセット
pl: Pełny reset
uk: Повне скидання

source: G-Code incompatibilities detected
cs: Zaznamenána nekompatibilita G-kódu
de: G-Code Inkompatibilitäten festgestellt
es: Incompatibilidades código G detectadas
fr: Incompatibilités de G-code détectées
it: Rilevate incompatibilità nel G-code
ja: Gコードノ ゴカンセイガ ケンシュツサレマシタ
pl: Wykryto niezgodności G-code
uk: Виявлено несумісності G-Code

source: Hi, this is your Original Prusa printer. I would like to guide you through the setup process.
cs: Vítá vás tiskárna Original Prusa! Nyní vás provedu skrz úvodní nastavení.
de: Hallo, dies ist Ihr Original Prusa Drucker. Ich führe Sie gerne durch den Einrichtungsprozess.
es: Hola, esta es su impresora Original Prusa. Me gustaría guiarte a través del proceso de configuración.
fr: Bonjour, je suis votre imprimante Original Prusa. J'aimerais vous guider tout au long du processus d'installation.
it: Ciao, questa è la tua stampante Original Prusa. Vorrei guidarti attraverso il processo di configurazione.
ja: コンニチハ. Original Prusa プリンタ デス. イマカラ セットアッププロセスヲ ガイドシテイキマス.
pl: Cześć, jestem Twoją drukarką Original Prusa. Przeprowadzę Cię przez proces konfiguracji.
uk: Привіт, це ваш принтер Original Prusa. Я проведу вас через процес налаштування.

source: Today at
cs: Dnes v
de: Heute um
es: Hoy a las
fr: Auj. à
it: Oggi alle
ja: キョウ ノ
pl: Dziś o
uk: Сьогодні о

source: User
cs: Uživatel
de: Benutzername
es: Usuario
fr: Utilisateur
it: Utente
ja: ユーザー
pl: Użytkownik
uk: Користувач

source: Unlink OpenPrintTag from the filament? Filament usage tracking will be disabled.
cs: Odpojit OpenPrintTag od filamentu? Vypne se tím sledování spotřeby filamentu.
de: Die Verknüpfung zwischen OpenPrintTag und dem Filament aufheben? Die Filament-Verbrauchserfassung wird deaktiviert.
es: ¿Desvincular OpenPrintTag del filamento? Se desactivará el seguimiento del uso del filamento.
fr: Dissocier l'OpenPrintTag du filament ? Le suivi de l'utilisation du filament sera désactivé.
it: Vuoi disassociare OpenPrintTag dal filamento? Il monitoraggio dell'utilizzo del filamento verrà disattivato.
ja: フィラメントカラ オープンプリントタグヲ セツダンシマスカ?フィラメントシヨウリョウノ トラッキングガ ムコウニ ナリマス.
pl: Odpiąć OpenPrintTag od filamentu? Śledzenie zużycia filamentu zostanie wyłączone.
uk: Від'єднати OpenPrintTag від філаменту? Відстеження використання філаменту буде вимкнено.

source: Preheating for load
cs: Předehřátí pro zavedení
de: Heizen zum Laden
es: Precalentar para cargar
fr: Préchauffage pour charger
it: Scalda per caricare
ja: ロードノ タメノプレヒート
pl: Nagrzewanie do ładowania
uk: Попередній нагрів для завантаження

source: Filament incompatibility detected
cs: Detekována nekompatibilita filamentu
de: Filamentinkompatibilität festgestellt
es: Incompatibilidad de filamento detectada
fr: Incompatibilité de filament détectée
it: Rilevata incompatibilità del filamento
ja: フィラメントノ ゴカンセイガ ケンシュツサレマシタ
pl: Wykryto niekompatybilny filament
uk: Виявлено несумісність філаменту

source: A tool was detected, but could not be recognized. Select the correct dock.
cs: Nástroj byl detekován, ale nebyl rozpoznán. Vyberte správný dok.
de: Ein Werkzeug wurde erkannt, konnte jedoch nicht identifiziert werden. Wählen Sie das richtige Dock aus.
es: Se ha detectado un cabezal, pero no se ha podido reconocer. Selecciona el dock correcto.
fr: Un outil a été détecté, mais n'a pas pu être identifié. Sélectionnez le dock approprié.
it: È stato rilevato uno strumento, ma non è stato possibile riconoscerlo. Seleziona il dock corretto.
ja: ツールガ ケンシュツサレマシタガ, ニンシキデキマセンデシタ.セイカイナ ドックヲ センタクシテクダサイ.
pl: Wykryto narzędzie, ale nie udało się go rozpoznać. Wybierz właściwe gniazdo.
uk: Інструмент виявлено, але не вдалося розпізнати. Виберіть правильний док.

source: AC CONTROLLER FAULT
cs: PORUCHA ŘADIČE STŘÍDAVÉHO PROUDU
es: FALLO CONTROLADOR AC
fr: DÉFAUT DU CONTRÔLEUR AC
it: GUASTO DEL CONTROLLER AC
ja: ACコントローラノショウガイ
pl: BŁĄD KONTROLERA AC
uk: ЗБІЙ КОНТРОЛЕРА AC

source: ACCELEROMETER COMMUNICATION FAILED
cs: CHYBA KOMUNIKACE S AKCELEROMETREM
de: ACCELEROMETER KOMMUNIKATION FEHLGESCHLAGEN
es: FALLO COMUNICACIÓN DEL ACELERÓMETRO
fr: ÉCHEC DE COMMUNICATION AVEC L'ACCÉLÉROMÈTRE
it: COMUNICAZIONE CON L'ACCELEROMETRO FALLITA
ja: カソクドセンサーノ ツウシンシッパイ
pl: BŁĄD KOMUNIKACJI Z AKCELEROMETREM
uk: ЗБІЙ ЗВ'ЯЗКУ З АКСЕЛЕРОМЕТРОМ

source: ALL TOOLS
cs: VŠECHNY NÁSTROJE
es: TODAS LOS CABEZALES
fr: TOUS LES OUTILS
it: TUTTI GLI STRUMENTI
ja: スベテノ ツール
pl: WSZYSTKIE NARZĘDZIA
uk: ВСІ ІНСТРУМЕНТИ

source: Abort print?
cs: Zrušit tisk?
de: Druck abbrechen?
es: ¿Abortar impresión?
fr: Annuler l'impression?
it: Intrerrompere la stampa?
ja: プリントヲチュウシ?
pl: Przerwać wydruk?
uk: Скасувати друк?

source: Absorbing heat
cs: Absorbuji teplo
de: Absorbiere Wärme
es: Absorbiendo calor
fr: Absorption de chaleur
it: Assorbimento calore
ja: キュウネツチュウ
pl: Absorpcja ciepła
uk: Поглинання тепла

source: Ambient Temperature Too High
cs: Okolní teplota je příliš vysoká
de: Umgebungstemperatur zu hoch
es: Temperatura Ambiente Muy Alta
fr: Température ambiante trop élevée
it: Temperatura Ambiente Troppo Alta
ja: シュウイオンドガ タカスギマス
pl: Zbyt wysoka temperatura otoczenia
uk: Температура довкола зависока

source: Ambient Temperature Too Low
cs: Okolní teplota je příliš nízká
de: Umgebungstemperatur zu niedrig
es: Temperatura Ambiente Muy Baja
fr: Température ambiante trop basse
it: Temperatura Ambiente Troppo Bassa
ja: シュウイオンドガ ヒクスギマス
pl: Zbyt niska temperatura otoczenia
uk: Температура довкола занизька

source: An obstruction was detected while moving to the dock. Make sure the selected dock is correct and empty, then try again.
cs: Při pohybu směrem k doku byla zaznamenána překážka. Ujistěte se, že jste vybrali správný dok a že je prázdný. Poté to zkuste znovu.
de: Beim Anfahren an das Dock wurde ein Hindernis erkannt. Bitte vergewissern Sie sich, dass das ausgewählte Dock korrekt und frei ist, und versuchen Sie es dann erneut.
es: Se ha detectado un obstáculo al desplazarse hacia el dock. Asegúrate de que el dock seleccionado sea el correcto y esté vacío, y vuelve a intentarlo.
fr: Un obstacle a été détecté lors du déplacement vers le dock. Assurez-vous que le dock sélectionné est le bon et vide, puis réessayez.
it: È stato rilevato un ostacolo durante lo spostamento verso il dock. Assicurati che il dock selezionato sia quello corretto e che sia libero, poi riprova.
ja: ドックヘノ イドウチュウニ ショウガイブツガ ケンシュツサレマシタ.センタクシタ ドックガ タダシク カラデアルコトヲ カクニンシテ, モウイチド オタメシクダサイ.
pl: Wykryto przeszkodę podczas ruchu w stronę gniazda. Upewnij się, że wybrane gniazdo jest poprawne i wolne, a następnie spróbuj ponownie.
uk: Під час руху до доку виявлено перешкоду. Переконайтесь, що вибраний док правильний та порожній, потім спробуйте знову.

source: Base Preset
cs: Základní preset
de: Grundvoreinstellung
es: Ajuste Predeterminado Base
fr: Préréglage de base
it: Preset Base
ja: ベースプリセット
pl: Profil bazowy
uk: Базовий пресет

source: Additional probing
cs: Dodatečné měření
de: Zusätzliches Vermessen
es: Mediciones adiccionales
fr: Sondage supplémentaire
it: Analisi aggiuntiva
ja: ツイカ・プロービング
pl: Dodatkowe sondowanie
uk: Додаткове зондування

source: Avoiding grind
cs: Prevence obroušení
de: Schleifen vermeiden
es: Evitar morder
fr: Éviter broiement
it: Evito triturazione
ja: グラインドノカイヒ
pl: Unikaj ścierania
uk: Уникнення подрібнення

source: BBF INITIALIZATION FAILED
cs: INICIALIZACE BBF SELHALA
de: BBF-Initialisierung fehlgeschlagen
es: INICIALIZACIÓN BBF FALLIDA
fr: ÉCHEC DE L'INITIALISATION DU BBF
it: INIZIALIZZAZIONE BBF NON RIUSCITA
ja: BBFショキカ シッパイ
pl: INICJALIZACJA BBF NIE POWIODŁA SIĘ
uk: ПОМИЛКА ІНІЦІАЛІЗАЦІЇ BBF
