Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Failed to calibrate homing. Continuing can cause layer shifts after rehoming and toolchange issues.
cs: Nelze provést homing. Pokud budete pokračovat, může dojít k posunům vrstev po opětovném homingu nebo k problémům s toolchangerem.
de: Die Kalibrierung des Homing ist fehlgeschlagen. Eine Fortsetzung kann zu Verschiebungen der Schicht nach dem Rehoming und zu Problemen beim Werkzeugwechsel führen.
es: Fallo al calibrar el homing. Continuar puede causar desfases de capa al volver al inicio y problemas de cambio de herramienta.
fr: Échec de la calibration de la prise d'origine. Continuer peut entraîner des décalages de couche après la reprise d'origine.
it: Impossibile calibrare l'homing. Continuando si potrebbero verificare spostamenti dei layer dopo il rehoming e problemi con il tool-changer.
ja: ホームキャリブレーションニ シッパイシマシタ.ゾッコウスルト, サイド ゲンテンフッキゴ, レイヤーズレヤ ツールチェンジニ モンダイガ ハッセイスルカノウセイガ アリマス.
pl: Nie udało się skalibrować bazowania. Kontynuowanie może spowodować przesunięcie warstw po bazowaniu i problemy ze zmianami narzędzi.
uk: Калібрування хомінгу не вдалося. Продовження може спричинити зсуви шарів після повторного хомінгу та проблеми зміни інструменту.

source: Failed to calibrate homing. Continuing can cause layer shifts after rehoming.
cs: Nelze zkalibrovat homing. Pokud budete pokračovat, může docházet k posunům vrstev po opětovném homingu.
de: Die Kalibrierung des Homing ist fehlgeschlagen. Wenn Sie fortfahren, kann es nach dem erneuten Homing zu Verschiebungen der Schicht kommen.
es: Fallo al calibrar Homing. Continuar puede causar desfases de capa tras un nuevo homing.
fr: Échec de la calibration de la prise d'origine. Continuer peut entraîner des décalages de couche après la reprise d'origine et des problèmes de changement d'outil.
it: Impossibile calibrare l'homing. Continuando si potrebbero verificare spostamenti dei layer dopo un nuovo homing.
ja: ホームキャリブレーションニ シッパイシマシタ.ツヅケルト, サイド ゲンテンフッキゴニ レイヤーズレガ ハッセイスルカノウセイガ アリマス.
pl: Nie udało się skalibrować bazowania. Kontynuowanie może spowodować przesunięcie warstw po bazowaniu.
uk: Калібрування хомінгу не вдалося. Продовження може спричинити зсуви шарів після повторного хомінгу.

source: Failed to enable metrics. Check your settings.
cs: Nepodařilo se aktivovat metriky. Zkontrolujte nastavení.
de: Metriken konnten nicht aktiviert werden. Überprüfen Sie Ihre Einstellungen.
es: Error al activar las métricas. Comprueba tus ajustes.
fr: Échec de l'activation des métriques. Vérifiez vos paramètres.
it: Impossibile abilitare le metriche. Controllare le impostazioni.
ja: メトリクスノ ユウコウカニ シッパイシマシタ.セッテイヲ カクニンシテクダサイ.
pl: Nie udało się włączyć metryk. Sprawdź ustawienia.
uk: Не вдалося увімкнути метрики. Перевірте налаштування.

source: Failed to export the public key. Make sure USB Flash disk is inserted.
cs: Nepodařilo se vyexportovat veřejný klíč. Ujistěte se, že je vložen UBS disk.
de: Der Export des öffentlichen Schlüssels ist fehlgeschlagen. Bitte sicherstellen, dass ein USB-Stick angeschlossen ist.
es: No se ha podido exportar la clave pública. Asegúrate de que la Memoria USB está insertada.
fr: Échec de l'exportation de la clé publique. Assurez-vous que la clé USB est insérée.
it: Impossibile esportare la chiave pubblica. Assicurati che la memoria USB sia inserita.
ja: パブリックキーノ エクスポートニ シッパイ. USBドライブガ ソウニュウサレテイルコトヲ カクニンシテクダサイ.
pl: Nie udało się wyeksportować klucza publicznego. Upewnij się, że pamięć USB jest podłączona.
uk: Не вдалося експортувати відкритий ключ. Переконайтеся, що USB-накопичувач вставлено.

source: Failed to load config. Make sure the ini file downloaded from Connect is on the USB drive and try again.
cs: Nelze načíst konfiguraci. Ujistěte se, že ini soubor stažený ze služby Connect je na USB. Opakujte akci.
de: Die Konfiguration konnte nicht geladen werden. Stellen Sie sicher, dass sich die von Connect heruntergeladene ini-Datei auf dem USB-Stick befindet und versuchen Sie es erneut.
es: No se ha podido cargar la configuración. Asegúrate de que el archivo ini descargado de Connect está en la unidad USB e inténtalo de nuevo.
fr: Échec du chargement de la configuration. Assurez-vous que le fichier ini téléchargé depuis Connect se trouve sur la clé USB et réessayez.
it: Impossibile caricare la configurazione. Assicurati che il file ini scaricato da Connect sia sulla chiavetta USB e riprova.
ja: セッテイノ ロードニ シッパイシマシタ.ダウンロードシタ iniファイルガ USBドライブニ アルコトヲ カクニンシ, リトライシテクダサイ.
pl: Nie udało się załadować konfiguracji. Upewnij się, że plik .ini pobrany z Connect znajduje się w pamięci USB i spróbuj ponownie.
uk: Не вдалося завантажити конфігурацію. Переконайтеся, що завантажений з Connect ini-файл знаходиться на USB-накопичувачі, і спробуйте знову.

source: Fans check
cs: Kontrola ventilátorů
de: Lüfter Check
es: Comprobación ventiladores
fr: Vérification des ventilateurs
it: Controllo Ventole
ja: ファンノ カクニン
pl: Kontrola wentylatorów
uk: Перевірка вентиляторів

source: Fast Draw
cs: Rychlý náhled
de: Schnelles Darstellen
es: Respuesta Rápida
fr: Tirage rapide
it: Visualizzazione rapida (sperimentale)
ja: ファストドロー
uk: Швидке малювання

source: Features required:
cs: Vyžadovány funkce:
de: Funktionen erforderlich:
es: Características necesarias:
fr: Fonctionnalités requises :
it: Caratteristiche richieste:
ja: キノウガ ヒツヨウ:
pl: Wymagane funkcje:
uk: Необхідні функції:

source: Feeding to FSensor
cs: Posouvám do senzoru filamentu
de: Zufuhr zum FSensor
es: Aliment. a Sensor Fil.
fr: Chargement vers le capteur de filament
it: Alim. in FSensor
ja: フィラメントセンサーヘノ オクリダシ
pl: Podawanie do czujnika filamentu
uk: Подача до датчика філаменту

source: Feeding to extruder
cs: Posouvám do extruderu
de: Zufuhr zum Extruder
es: Aliment. al extrusor
fr: Chargement vers l'extrudeur
it: Alim. in estrusore
ja: エクストルーダーヘノ オクリダシ
pl: Podawanie do ekstrudera
uk: Подача до екструдера

source: Fil. Sensor Troubleshooting
cs: Řešení potíží senzorů fil.
de: Fil.Sensor Fehlerbehebung
es: Resolución de Problemas Sensor Fil.
fr: Dépannage du Capteur Fil.
it: Risoluzione problemi Sensore fil.
ja: フィラメントセンサートラブルシューティング
pl: Rozw. prob. z czuj. filamentu
uk: Усунення проблем датчика філ.

source: Filament %u
es: Filamento %u
it: Filamento %u
ja: フィラメント %u
uk: Філамент %u

source: Filament Change
cs: Výměna filamentu
de: Filament Wechsel
es: Cambio Filamento
fr: Changement de Filament
it: Cambio Filamento
ja: フィラメント コウカン
pl: Zmiana filamentu
uk: Заміна філаменту

source: Filament Sensors Disabled
cs: Senzory fil. vypnuté
de: Filamentsensoren deaktiviert
es: Sensores Filamento Desactivados
fr: Capteurs de filament désactivés
it: Sensori filamento Disabilitati
ja: フィラメントセンサームコウ
pl: Wyłączono czujniki filamentu
uk: Датчики філаменту вимкнено

source: Filament appears to be already loaded, are you sure you want to load it anyway?
cs: Zdá se, že filament je už zaveden. Chcete jej přesto zavést znovu?
de: Das Filament scheint bereits geladen zu sein, sind Sie sicher, dass Sie es trotzdem laden möchten?
es: El filamento parece estar cargado, ¿estás seguro de volver a cargarlo?
fr: Le filament semble être déjà chargé, êtes-vous certain de vouloir le charger malgré cela ?
it: Il filamento sembra essere già caricato, sei sicuro di volerlo caricare comunque?
ja: フィラメントハ スデニ ロードサレテイルヨウデスガ, ホントウニ ロードシマスカ?
pl: Wygląda na to, że filament jest już załadowany. Na pewno chcesz go załadować?
uk: Здається, філамент вже завантажено. Ви впевнені, що хочете завантажити його знову?

source: Filament detected unexpectedly. Ensure no filament is loaded. Check the sensors and wiring.
cs: Neočekávaná detekce filamentu. Ujistěte se, že filament není zaveden. Zkontrolujte zapojení senzoru.
de: Unerwartetes Filament erkannt. Stellen Sie sicher, dass kein Filament geladen ist. Überprüfen Sie die Sensoren und die Verkabelung.
es: Filamento detectado inesperadamente. Asegúrate de que no hay filamento cargado. Comprueba los sensores y el cableado.
fr: Filament détecté de manière inattendue. Assurez-vous qu'aucun filament n'est chargé. Vérifiez les capteurs et le câblage.
it: Filamento rilevato non previsto. Assicurati che non sia stato caricato alcun filamento. Controlla i sensori e il cablaggio.
ja: フィラメントガ ケンシュツサレマシタ.フィラメントガ ロードサレテイナイコトヲ カクニンシテクダサイ.センサート ハイセンヲ カクニンシテクダサイ.
pl: Nieoczekiwane wykrycie filamentu. Upewnij się, że filament nie jest załadowany. Sprawdź czujniki i okablowanie.
uk: Неочікувано виявлено філамент. Переконайтеся, що філамент не завантажено. Перевірте датчики та проводку.

source: Filament sensor didn't switch off while unloading filament. Ensure filament can move and the sensor works.
cs: Senzor filamentu nevypnul při vysouvání filamentu. Ujistěte se, že se filament nezaseknul a senzor funguje.
de: Der Filamentsensor hat sich beim Entladen des Filaments nicht ausgeschaltet. Stellen Sie sicher, dass sich das Filament bewegen kann und der Sensor funktioniert.
es: El sensor de filamento no se apagó mientras se descargaba el filamento. Asegúrate de que el filamento puede moverse y el sensor funciona.
fr: Capteur de filament non désactivé lors du déchargement du filament. Assurez-vous que le filament peut bouger et que le capteur fonctionne.
it: Il sensore di filamento non si è spento durante lo scaricamento. Verifica che il filamento possa muoversi e che il sensore funzioni.
ja: フィラメントノ アンロードチュウニ フィラメントセンサーガ オフニ ナリマセンデシタ.マニュアルデ アンロードシテクダサイ.フィラメントガ ウゴキ, センサーガ ドウサスルコトヲ カクニンシテクダサイ.
pl: Czujnik filamentu nie wyłączył się podczas rozładowywania filamentu. Upewnij się, że filament może się poruszać, a czujnik działa.
uk: Датчик філаменту не вимкнувся під час вивантаження філаменту. Переконайтеся, що філамент може рухатися, а датчик працює.

source: Filament sensor didn't trigger while loading the filament. Ensure the sensor is calibrated and the filament reached it.
cs: Senzor filamentu nesepnul při zavádění filamentu. Zkontrolujte, zda je senzor zkalibrovaný a filament se k němu může dostat.
de: Der Filamentsensor hat beim Laden des Filaments nicht ausgelöst. Stellen Sie sicher, dass der Sensor kalibriert ist und das Filament ihn erreicht hat.
es: El sensor de filamento no se activó al cargar el filamento. Asegúrate de que el sensor está calibrado y de que el filamento ha llegado hasta él.
fr: Capteur de filament non déclenché lors du chargement du filament. Assurez-vous que le capteur est calibré et que le filament l'a atteint.
it: Sensore di filamento non attivato durante il caricamento del filamento. Assicurati che il sensore sia calibrato e che il filamento lo raggiunga.
ja: フィラメントセンサーガ フィラメントロードチュウニ サドウシマセンデシタ.センサーガ キャリブレーションサレ, フィラメントガ センサーニ トドイテイルコトヲ カクニンシテクダサイ.
pl: Czujnik filamentu nie został wywołany podczas ładowania filamentu. Sprawdź, czy filament dotarł do czujnika i czy czujnik działa.
uk: Датчик філаменту не спрацював під час завантаження філаменту. Переконайтеся, що датчик відкалібровано, а філамент досяг його.

source: Filament sensor triggered too early while loading to extruder. Check there isn't anything stuck in PTFE tube. Check that sensor reads properly.
cs: Senzor filamentu se sepnul příliš brzy. Ujistěte se, že v PTFE trubičce nejsou nečistoty. Ujistěte se, že senzor funguje správně.
de: Der Filamentsensor wurde beim Laden in den Extruder zu früh ausgelöst. Prüfen Sie, ob sich etwas im PTFE-Schlauch befindet. Prüfen Sie, ob der Sensor richtig funktioniert.
es: El sensor de filamento se activó demasiado pronto al cargar al extrusor. Comprueba que no haya nada atascado en el tubo de teflón y que el sensor va ok.
fr: Capteur de filament déclenché trop tôt lors du chargement dans l'extrudeur. Vérifiez qu'il n'y a rien de coincé dans le tube PTFE. Vérifiez que le capteur fonctionne correctement.
it: Il sensore del filamento si è attivato troppo presto durante il caricamento nell'estrusore. Controlla che non ci sia nulla di incastrato nel tubo PTFE. Controlla che il sensore legga correttamente.
ja: エクストルーダーヘノ ロードチュウニ ハヤイタイミングデ フィラメントセンサーガ サドウシマシタ.PTFEチューブニ ナニカ ツマッテイナイカ, センサーガ タダシクサドウシテイルカ カクニンシテクダサイ.
pl: Czujnik filamentu został wywołany zbyt wcześnie podczas ładowania do ekstrudera. Sprawdź czy nic nie utknęło w rurce PTFE. Sprawdź czy czujnik działa prawidłowo.
uk: Датчик філаменту спрацював занадто рано під час завантаження в екструдер. Перевірте, чи немає чогось, що застрягло в PTFE-трубці. Перевірте правильність зчитування датчика.

source: Filament sensors are disabled. Enable them manually after printing.
cs: Senzory filamentů jsou vypnuté. Po tisku je zapněte ručně.
de: Die Filament-Sensoren sind deaktiviert. Aktivieren Sie sie nach dem Drucken manuell.
es: Los sensores de filamento están desactivados. Actívalos manualmente después de imprimir.
fr: Les capteurs de filament sont désactivés. Activez-les manuellement après l'impression.
it: I sensori del filamento sono disabilitati. Abilitali manualmente dopo la stampa.
ja: フィラメントセンサーガ ムコウニ ナッテイマス.プリントノアト マニュアルデ ユウコウニシテクダサイ.
pl: Czujniki filamentu są wyłączone. Włącz je ręcznie po wydruku.
uk: Датчики філаменту вимкнено. Увімкніть їх вручну після друку.

source: Filament was detected in the extruder filament sensor. Please remove it manually before proceeding.
cs: Filament byl detekován senzorem filamentu v extruderu. Odstraňte jej ručně než budete pokračovat.
de: Im Filament-Sensor des Extruders wurde ein Filament erkannt. Bitte entfernen Sie es manuell, bevor Sie fortfahren.
es: Se ha detectado filamento en el sensor de filamento del extrusor. Por favor, retíralo manualmente antes de continuar.
fr: Un filament a été détecté dans le capteur de filament de l'extrudeur. Veuillez le retirer manuellement avant de continuer.
it: È stato rilevato del filamento nel sensore del filamento dell'estrusore. Rimuovilo manualmente prima di procedere.
ja: エクストルーダーノ フィラメントセンサーニ フィラメントガ ケンシュツサレマシタ.サキニ ススムマエニ トリノゾイテクダサイ.
pl: W czujniku filamentu ekstrudera wykryto filament. Wyciągnij go ręcznie przed kontynuowaniem.
uk: У датчику філаменту екструдера виявлено філамент. Зніміть його вручну перед продовженням.

source: File corrupt
cs: Soubor poškozen
de: Datei beschädigt
es: Archivo corrupto
fr: Fichier corrompu
it: File corrotto
ja: ファイルガ ハソン
pl: Uszkodzony plik
uk: Файл пошкоджено

source: File doesn't contain any print instructions
cs: Soubor neobsahuje žádné tiskové instrukce
de: Die Datei enthält keine Druckanweisungen.
es: El archivo no contiene instrucciones de impresión
fr: Le fichier ne contient aucune instruction d'impression
it: Il file non contiene istruzioni di stampa
ja: ファイル ニ ハンゾク インストラクション ガ フクマレテイマセン
pl: Plik nie zawiera żadnych instrukcji drukowania
uk: Файл не містить інструкцій друку

source: File read error
cs: Chyba čtení souboru
de: Datei-Lesefehler
es: Error lectura de archivo
fr: Erreur de lecture du fichier
it: Errore di lettura del file
ja: ファイルリードエラー
pl: Błąd odczytu pliku
uk: Помилка читання файлу

source: File transfer error
cs: Chyba přenosu souborů
de: Datei-Transfer Fehler
es: Error transferencia de archivo
fr: Erreur de transfert du fichier
it: Errore nel trasferimento file
ja: ファイルイドウエラー
pl: Błąd przesyłania pliku
uk: Помилка передачі файлу

source: Filter All Materials
cs: Filtrovat všechny materiály
de: Alle Materialien filtern
es: Filtrar Todos los Materiales
fr: Filtrer Tous les Matériaux
it: Filtra tutti i materiali
ja: スベテノ・マテリアルヲ・フィルター
pl: Filtruj wszystkie materiały
uk: Фільтрувати всі матеріали

source: Filter Usage
cs: Využití filtru
de: Filter Verwendung
es: Uso del Filtro
fr: Utilisation du Filtre
it: Utilizzo del filtro
ja: ユーセージ・フィルター
pl: Licznik użycia filtra
uk: Використання фільтра

source: Firmly attach the accelerometer to the extruder (remove silicone sock if necessary). In the next step, extruder will start moving and calibration data will be collected.
cs: Dobře připevněte akcelerometr na extruder (odstraňte silikonový návlek trysky, pokud jej máte). V dalším kroku se začne extruder pohybovat a změří se kalibrační data.
de: Befestigen Sie den Beschleunigungsmesser fest am Extruder (entfernen Sie ggf. die Silikonsocke). Im nächsten Schritt beginnt sich der Extruder zu bewegen und es werden Kalibrierungsdaten gesammelt.
es: Fija firmemente el acelerómetro al extrusor (retira el calcetín de silicona si es necesario). En el siguiente paso, el extrusor comenzará a moverse y se recogerán los datos de calibración.
fr: Fixez fermement l'accéléromètre à l'extrudeur (retirez la chaussette en silicone si nécessaire). À l’étape suivante, l’extrudeur commencera à se déplacer et les données de calibration seront collectées.
it: Fissare saldamente l'accelerometro all'estrusore (se necessario, rimuovere il calzino in silicone). Nella fase successiva, l'estrusore inizierà a muoversi e verranno raccolti i dati di calibrazione.
ja: カソクドピックアップヲ エクストルーダーニシッカリトトリツケマス(ヒツヨウニオウジテ シリコンソックヲハズシマス).ツギノステップデ, エクストルーダーガウゴキダシ, キャリブレーションデータガ シュウシュウサレマス.
pl: Przymocuj solidnie akcelerometr do ekstrudera (jeśli to konieczne, zdejmij skarpetę silikonową). W następnym kroku ekstruder zacznie wibrować, a rezonans zostanie zmierzony.
uk: Міцно прикріпіть акселерометр до екструдера (за потреби зніміть силіконовий чохол). Далі екструдер почне рухатися і збиратимуться дані калібрування.

source: Firmly attach the accelerometer to the heatbed. In the next step, heatbed will start moving and calibration data will be collected.
cs: Důkladně připevněte akcelerometr k vyhřívané podložce. V dalším kroku se bude podložka pohybovat a budou zaznamenána kalibrační data.
de: Befestigen Sie den Beschleunigungsmesser fest am Heizbett. Im nächsten Schritt beginnt sich das Heizbett zu bewegen und es werden Kalibrierungsdaten gesammelt.
es: Fija firmemente el acelerómetro a la base calefactable. En el siguiente paso, la base calefactable comenzará a moverse y se recopilarán los datos de calibración.
fr: Fixez fermement l'accéléromètre au plateau chauffant. À l’étape suivante, le plateau chauffant commencera à se déplacer et les données de calibration seront collectées.
it: Fissare saldamente l'accelerometro al piano riscaldato. Nella fase successiva, il piano riscaldato inizierà a muoversi e verranno raccolti i dati di calibrazione.
ja: カソクドケイ ヲ ヒートベッド ニ シッカリト トリツケマス.ツギ ノ ステップデ, ヒートベッド ガ ウゴキハジメ, データガ ソクテイサレマス.
pl: Przymocuj solidnie akcelerometr do stołu grzewczego. W następnym kroku stół grzewczy zacznie wibrować, a przyspieszenie zostanie zmierzone.
uk: Міцно прикріпіть акселерометр до нагрітого столу. Далі стіл почне рухатися і збиратимуться дані калібрування.

source: Firmware Version
cs: Verze firmwaru
es: Ver. de Firmware
fr: Version Firmware
it: Vers. firmware
ja: ファームウェアバージョン
pl: Wersja firmware
uk: Версія прошивки

source: Flashing err
cs: Chyba flashování
de: Flashing Fehler
es: Err flasheo
fr: Err de flashage
it: Err. flashing
ja: フアームウェア フラシング エラー
pl: Błąd falshowania
uk: Помилка прошивки

source: Following features are required:
cs: Následující položky jsou vyžadovány:
de: Folgende Funktionen sind erforderlich:
es: Las siguientes características son necesarias:
fr: Les fonctionnalités suivantes sont requises :
it: Sono richieste le seguenti caratteristiche:
ja: イカノ キノウガ ヒツヨウデス:
pl: Wymagane są następujące funkcje:
uk: Потрібні такі функції:

source: Fri
cs: Pá
de: Fr.
es: Vie
fr: ven
it: Ve
ja: キンヨウ
pl: Pt
uk: Пт

source: Front PTFE Length
cs: Délka PTFE trubičky
de: Vorderes PTFE-Rohr
es: Tubo PTFE frontal
fr: Tube PTFE avant
it: Tubo PTFE anteriore
ja: フロントPTFEレングス
pl: Przednia rurka PTFE
uk: Довжина переднього PTFE

source: Front Side
cs: Přední strana
de: Vordere Seite
es: Lado Frontal
fr: Avant
it: Lato Anteriore
ja: マエガワ
pl: Przód
uk: Передня сторона

source: Front Side [um]
cs: Přední strana [um]
de: Vordere Seite [um]
es: Lado Frontal [um]
fr: Avant [um]
it: Lato Anteriore [um]
ja: マエガワ [um]
pl: Przód [um]
uk: Передня сторона [мкм]

source: G-Code filaments
cs: G-Code filamenty
de: G-Code Filamente
es: Códigos G filamentos
fr: Filaments du G-Code
it: Filamenti G-code
ja: Gコード フィラメント
pl: Filamenty w G-code
uk: Філаменти G-коду

source: G-code compatibility mode
cs: Režim kompatibility G-codu
de: G-Code Kompatibilitätsmodus
es: Modo compatibilidad código G
fr: Mode de compatibilité du G-code
it: Modalità compatibilità G-code
ja: Gコード・コンパチビリティ・モード
pl: Tryb kompatybilności G-code
uk: Режим сумісності з G-кодом

source: G-code not sliced for input shaping
cs: Tento G-code nepodporuje input shaping
de: G-Code nicht gesliced für Input Shaping
es: El Código G no se ha laminado para input shaping
fr: G-code non découpé pour l'input shaping
it: G-code non processato per input shaping
ja: Gコード:インプット・シェーピング・ヒタイオウ
pl: G-code nie jest pocięty dla Input Shapera
uk: G-код не підготовлено для Input Shaper

source: G-code version doesn't match
cs: Verze G-Codu nesouhlasí
de: G-Code Version stimmt nicht überein
es: La versión de Código G no cuadra
fr: La version du G-code ne correspond pas
it: Versione G-code non corrisponde
ja: Gコードノ バージョンガ アッテイマセン
pl: Rozbieżność wersji G-code
uk: Версія G-коду не збігається

source: GEAR ALIGNMENT
cs: ZAROVNÁNÍ PŘEVODOVKY
de: GETRIEBE AUSRICHTUNG
es: ALINEAMIENTO ENGRANAJES
fr: ALIGNEMENT DES ENGRENAGES
it: ALLINEAMENTO INGRANAGGI
ja: ギア・アライメント
pl: OSIOWANIE KÓŁ ZĘBATYCH
uk: ВИРІВНЮВАННЯ РЕДУКТОРА

source: GEARBOX ALIGNMENT
cs: ZAROVNÁNÍ PŘEVODOVKY
de: GETRIEBE AUSRICHTUNG
es: ALINEAMIENTO CAJA ENGRANAJES
fr: ALIGNEMENT DU RÉDUCTEUR
it: ALLINEAMENTO SCATOLA INGRANAGGI
ja: ギアボックス・アライメント
pl: OSIOWANIE PRZEKŁADNI
uk: ВИРІВНЮВАННЯ РЕДУКТОРА

source: Gateway
cs: Brána
es: Puerta de enlace
fr: Passerelle
ja: ゲートウェイ
pl: Bramka
uk: Шлюз

source: Gearbox alignment in progress, please wait (approx. 20 seconds)
cs: Probíhá zarovnání převodovky, vyčkejte (cca 20 vteřin).
de: Getriebeausrichtung wird durchgeführt, bitte warten (ca. 20 Sekunden)
es: Alineación caja de engranajes en curso, por favor espera (aprox. 20 segundos)
fr: Alignement du réducteur en cours, veuillez patienter (environ 20 secondes)
it: Allineamento degli ingranaggi in corso, attendere (circa 20 secondi)
ja: ギアボックスノ アライメントヲ オコナッテイマス.20ビョウホド オマチクダサイ.
pl: Trwa osiowanie przekładni, poczekaj (około 20 sekund)
uk: Вирівнювання редуктора триває, зачекайте (приблизно 20 секунд)

source: General Fails in Print
cs: Obecná selhání v tisku
de: Allgemeine Fehler im Druck
es: Fallos Generales en Impresión
fr: Échec général lors de l'impression
it: Errori generali nella stampa
ja: イッパンテキナ プリントシッパイ
pl: Ogólne błędy wydruku
uk: Загальні помилки друку

source: Generate Password
cs: Generovat heslo
de: Kennwort generieren
es: Generar Contraseña
fr: Générer un Mot de Passe
it: Genera password
ja: パスワードサクセイ
pl: Generuj hasło
uk: Згенерувати пароль

source: Generate new key
cs: Vygenerovat nový klíč
de: Neuen Schlüssel generieren
es: Generar una clave nueva
fr: Générer une nouvelle clé
it: Genera nuova chiave
ja: アタラシイキーヲツクル
pl: Wygeneruj nowy klucz
uk: Згенерувати новий ключ

source: Gone
cs: Pryč
de: Verschwunden
es: Perdido
fr: Disparu
it: Andato
ja: ゴーン
pl: Brak
uk: Зникло

source: Grab the door in the middle, place your fingers behind it, and close it as shown in the picture. Then confirm.
cs: Uchopte dveře uprostřed, prsty umístěte za ně a zavřete je - viz obrázek. Následně krok potvrďte.
de: Greifen Sie die Tür in der Mitte, legen Sie Ihre Finger dahinter und schließen Sie sie, wie auf dem Bild gezeigt. Bestätigen Sie dann.
es: Coge la puerta del centro, coloca los dedos detrás y ciérrala como se muestra en la imagen. Luego confirma.
fr: Saisissez la porte au milieu, placez vos doigts derrière elle et fermez-la comme indiqué sur l'image. Puis confirmez.
it: Afferra lo sportello al centro, posiziona le dita dietro di esso e chiudilo come mostrato nell'immagine. Poi conferma.
ja: マンナカノ ドアヲツカミ, ウシロニ ユビヲオキ, シャシンノ ヨウニシメマス.
pl: Chwyć drzwi z tyłu pośrodku i zamknij w sposób pokazany na ilustracji. Następnie potwierdź.
uk: Візьміть дверцята посередині, помістіть пальці позаду і закрийте як показано. Потім підтвердіть.
