Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: At the bottom of screen in status bar you can check some information about your printer.During self-test, the individual information will alternate. After the test, you can select the parameters to be displayed in the status bar.
cs: Ve spodní části obrazovky se nachází základní informace o vaší tiskárně. Během Selftestu se mohou zobrazit odlišné informace. Po skončení testu si můžete v nastavení vybrat, které informace se budou zobrazovat.
de: Am unteren Rand des Bildschirms in der Statusleiste können Sie einige Informationen über Ihren Drucker abrufen. Während des Selbsttests werden abwechselnd die einzelnen Informationen angezeigt. Nach dem Test können Sie die Parameter auswählen, die in der Statusleiste angezeigt werden sollen.
es: Abajo en la pantalla en la barra de estado, puedes consultar información sobre la impresora.Durante el self-test, la información individual se alternará. Después del test, puedes seleccionar los parámetros que se mostrarán en la barra de estado.
fr: Au bas de l'écran dans la barre d'état, vous pouvez vérifier certaines informations sur votre imprimante. Pendant le selftest, les informations varieront. Après le test, vous pouvez sélectionner les paramètres à afficher dans la barre d'état.
it: Nella parte inferiore dello schermo, nella barra di stato, puoi controllare alcune informazioni sulla tua stampante. Durante l'autotest, le singole informazioni si alterneranno. Dopo il test, puoi selezionare i parametri da visualizzare nella barra di stato.
ja: ガメンシタノ ステータスバーデ, プリンタノ ジョウホウヲ カクニンデキマス.セルフテストノ アイダハ, ジョウホウガ コウゴニ ヒョウジサレマス. テストノ シュウリョウゴ, ステータスバーニ ヒョウジスルパラメータヲ エラブコトガ デキマス.
pl: Na pasku stanu u dołu ekranu możesz sprawdzić niektóre informacje o drukarce. Podczas Selftestu poszczególne informacje będą się zmieniać. Po zakończeniu testu można wybrać parametry wyświetlane na pasku stanu.
uk: У нижній частині екрана в рядку стану ви можете перевірити деяку інформацію про свій принтер. Під час самоперевірки окрема інформація буде змінюватися. Після тесту ви можете вибрати параметри, які відображатимуться в рядку стану.

source: TOOLS
cs: NÁSTROJE
de: WERKZEUGE
es: CABEZALES
fr: OUTILS
it: STRUMENTI
ja: ツール
pl: NARZĘDZIA
uk: ІНСТРУМЕНТИ

source: Attention, the test has failed. Check below the expected printer setup and adjust it accordingly:
cs: Pozor: test selhal! Níže zkontrolujte očekávané nastavení tiskárny a položky upravte.
de: Achtung, der Test ist fehlgeschlagen. Überprüfen Sie unten die erwartete Druckereinstellung und passen Sie sie entsprechend an:
es: Atención, el test ha fallado. Comprueba a continuación la configuración prevista de la impresora y ajústala en consecuencia:
fr: Attention, le test a échoué. Vérifiez ci-dessous la configuration d'imprimante attendue et ajustez-la en conséquence :
it: Attenzione, il test è fallito. Controlla la configurazione prevista per la stampante e sistemala di conseguenza:
ja: チュウイ!テストガ シッパイシマシタ.プリンタセッテイヲ カクニンシ, チョウセイ シテクダサイ.:
pl: Uwaga, test nie powiódł się. Sprawdź poniżej oczekiwaną konfigurację drukarki i dostosuj ją odpowiednio:
uk: Увага, тест не пройдено. Перевірте очікувану конфігурацію принтера нижче і відповідно налаштуйте:

source: DISABLE SENSOR
cs: VYPNOUT SENZOR
de: SENSOR ABSCHALTEN
es: DESACTIVAR SENSOR
fr: DÉSACTIVER CAPTEUR
it: DISATTIVA SENSORE
ja: センサーオフ
pl: WYŁĄCZ CZUJNIK
uk: ВИМКНУТИ ДАТЧИК

source: Do you have a silicone hotend sock installed?
cs: Je na trysce silikonový návlek?
de: Haben Sie eine Silikon Hotend Socke installiert?
es: ¿Tienes instalado un calcetín de silicona del hotend?
fr: Avez-vous installé une chaussette en silicone ?
it: Hai installato un calzino in silicone per hotend?
ja: ホットエンドソックスヲ ソウチャク シテイマスカ?
pl: Czy masz zainstalowaną silikonową skarpetę hotendu?
uk: Чи встановлено силіконовий чохол хотенда?

source: Do you wish to retry the heater selftest?
cs: Opakovat selftest výhřevu?
de: Möchten Sie den Selbsttest der Heizung wiederholen?
es: ¿Deseas reintentar el selftest del calentador?
fr: Souhaitez-vous réessayer le selftest de l'élément chauffant ?
it: Vuoi riprovare l'autotest del riscaldatore?
ja: ヒーターノ セルフテストヲ リトライシマスカ?
pl: Czy chcesz powtórzyć Selftest grzałki?
uk: Бажаєте повторити самоперевірку нагрівача?

source: Done!
cs: Hotovo!
de: Fertig!
es: ¡Listo!
fr: Terminé !
it: Fatto!
ja: カンリョウ
pl: Gotowe!
uk: Готово!

source: Gearbox alignment
cs: Zarovnání převodovky
de: Getriebe-Ausrichtung
es: Alineamiento caja de engranajes
fr: Alignement du réducteur
it: Allineamento della scatola degli ingranaggi
ja: ギアボックスノ イチアワセ
pl: Osiowanie przekładni
uk: Вирівнювання редуктора

source: High-flow
cs: Vysoký průtok
es: Alto-flujo
fr: Haut débit
it: Alto flusso
ja: ハイフロー
pl: Wysoki przepływ
uk: Висока витрата

source: Hotend sock
cs: Návlek na hotend
de: Hotend Socke
es: Calcetín del hotend
fr: Chaussette de la hotend
it: Calzino Hotend
ja: ホットエンドソックス
pl: Skarpeta hotendu
uk: Чохол хотенда

source: Protocol
cs: Protokol
de: Protokoll
es: Protocolo
fr: Protocole
it: Protocollo
ja: プロトコル
pl: Protokół
uk: Протокол

source: Measuring %c position Do not touch the printer.
cs: Zaměřuji pozici %c Nedotýkejte se tiskárny.
de: Messe %c Position Berühren Sie den Drucker nicht.
es: Midiendo %c posición No toques la impresora.
fr: Mesure de la position %c Ne touchez pas l'imprimante.
it: Misurazione della posizione %c Non toccare la stampante.
ja: %cノ イチヲ ソクテイチュウ プリンタニ サワラナイデクダサイ.
pl: Pomiar pozycji %c Nie dotykaj drukarki.
uk: Вимірювання позиції %c Не торкайтесь принтера.

source: Lowering bed for clearance
cs: Snižování podložky pro více místa
de: Senken des Bettes für Freiraum
es: Bajando base para ganar altura libre
fr: Abaissement du plateau pour dégager de la place
it: Abbassamento del piano per liberare spazio
ja: クリアランスカクホノタメ ベッドヲ サゲテイマス
pl: Obniżenie stołu dla lepszego dostępu
uk: Опускання столу для зазору

source: Manually remove the filament from the extruder.
cs: Ručně vyjměte filament z extruderu.
de: Entfernen Sie das Filament manuell aus dem Extruder.
es: Retira manualmente el filamento del extrusor.
fr: Retirez manuellement le filament de l'extrudeur.
it: Rimuovi manualmente il filamento dall'estrusore.
ja: フィラメントヲ エクストルーダーカラ シュドウデ トリハズシテクダサイ.
pl: Ręcznie wyciągnij filament z ekstrudera.
uk: Вручну вийміть філамент з екструдера.

source: Tool changes
cs: Výměny nástroje
de: Werkzeugwechsel
es: Cambios de herramienta
fr: Changements d'outils
it: Cambi strumento
ja: ツールチェンジ
pl: Zmiany narzędzi
uk: Зміни інструмента

source: Heatbreak Temperatures
cs: Teplota heatbreaku
de: Heatbreak Temperaturen
es: Temperaturas Heatbreak
fr: Températures des barrières thermiques
it: Temperature Heatbreak
ja: ヒートブレイクオンド
pl: Temperatury barier cieplnych
uk: Температури термобар'єру

source: Bed Heater Test
cs: Test výhřevu podložky
de: Bettheizungstest
es: Test Calentador Cama
fr: Test de l'élément chauffant du plateau
it: Test riscaldatore piano
ja: ベッドヒーター テスト
pl: Test grzałki stołu
uk: Тест нагрівача платформи

source: Reset Setttings & Calibrations
cs: Reset nastavení a kalibrací
de: Einstellungen & Kalibrierungen zurücksetzen
es: Restablecer Ajustes y Calibraciones
fr: Réinitialiser les Paramètres & Calibrations
it: Reset Impostazioni & Calibrazioni
ja: セッテイト キャリブレーションノ リセット
pl: Reset ustawień i kalibracji
uk: Скинути налаштування та калібрування

source: Installed
cs: Nainstalováno
de: Installiert
es: Instalado
fr: Installé
it: Installato
ja: インストールズミ
pl: Zainstalowano
uk: Встановлено

source: MBed Board Temp
cs: MBed teplota desky
de: MBett Board Temp
es: Temp Placa MBed
fr: Température de la Carte MBed
it: Temp Scheda MBed
ja: MBベッド ボードオンド
pl: Temperatura płytki MBed
uk: Темп. плати MBed

source: Not initialized
cs: Neinicializováno
de: Nicht initialisiert
es: No inicializado
fr: Non initialisé
it: Non inizializzato
ja: ショキカサレテイマセン
pl: Nie zainicjalizowano
uk: Не ініціалізовано

source: Not installed
cs: Nenainstalováno
de: Nicht installiert
es: Sin instalar
fr: Non installé
it: Non installato
ja: インストール サレテイマセン
pl: Nie zainstalowano
uk: Не встановлено

source: Nozzle temperature
cs: Teplota trysky
de: Düsen- temperatur
es: Temperatura boquilla
fr: Température de la buse
it: Temperatura ugello
ja: ノズル オンド
pl: Temperatura dyszy
uk: Температура сопла

source: Nozzle type
cs: Typ trysky
de: Düsentyp
es: Tipo boquilla
fr: Type de buse
it: Tipo ugello
ja: ノズルタイプ
pl: Rodzaj dyszy
uk: Тип сопла

source: Offset X
fr: Décalage X
ja: オフセット X
pl: Przesunięcie X
uk: Зміщення X

source: Offset Y
fr: Décalage Y
ja: Yオフセット
pl: Przesunięcie Y
uk: Зміщення Y

source: Offset Z
fr: Décalage Z
ja: Zオフセット
pl: Przesunięcie Z
uk: Зміщення Z

source: PRINTING
cs: TISK
de: DRUCKEN
es: IMPRIMIENDO
fr: IMPRESSION
it: STAMPA
ja: プリンティング
pl: DRUKOWANIE
uk: ДРУК

source: Pickup Tool
cs: Vyzvednutí nástroje
de: Werkzeug aufnehmen
es: Coger Cabezal
fr: Saisie de l'Outil
it: Prendi Strumento
ja: ツールヲ ピックアップ
pl: Wybierz narzędzie
uk: Підбір інструмента

source: Registration failed. Likely a network error. Try again later.
cs: Registrace neúspěšná - chyba sítě? Opakujte akci.
de: Registrierung fehlgeschlagen. Wahrscheinlich ein Netzwerkfehler. Versuchen Sie es später noch einmal.
es: Registro fallido. Probablemente un error de red. Vuelve a intentarlo más tarde.
fr: Échec de l'enregistrement. Probablement une erreur de réseau. Réessayez plus tard.
it: Registrazione fallita. Probabilmente si tratta di un errore di rete. Riprova più tardi.
ja: トウロクニ シッパイシマシタ.ネットワークエラーノ カノウセイガ アリマス.アトデ モウイチド タメシテクダサイ.
pl: Rejestracja nie powiodła się. Prawdopodobnie błąd sieci. Spróbuj ponownie później.
uk: Реєстрація не вдалася. Ймовірно, помилка мережі. Спробуйте пізніше.

source: Stock Prusa
cs: Výchozí Prusa
de: Standard Prusa
it: Prusa Stock
ja: ストックプルサ
pl: Standard Prusa
uk: Стандартне Prusa

source: TOOL 1
cs: NÁSTROJ 1
de: Werkzeug 1
es: CABEZAL 1
fr: OUTIL 1
it: STRUMENTO 1
ja: ツール1
pl: NARZĘDZIE 1
uk: ІНСТРУМЕНТ 1

source: TOOL 2
cs: NÁSTROJ 2
de: Werkzeug 2
es: CABEZAL 2
fr: OUTIL 2
it: STRUMENTO 2
ja: ツール2
pl: NARZĘDZIE 2
uk: ІНСТРУМЕНТ 2

source: TOOL 3
cs: NÁSTROJ 3
de: Werkzeug 3
es: CABEZAL 3
fr: OUTIL 3
it: STRUMENTO 3
ja: ツール3
pl: NARZĘDZIE 3
uk: ІНСТРУМЕНТ 3

source: TOOL 4
cs: NÁSTROJ 4
de: Werkzeug 4
es: CABEZAL 4
fr: OUTIL 4
it: STRUMENTO 4
ja: ツール4
pl: NARZĘDZIE 4
uk: ІНСТРУМЕНТ 4

source: TOOL 5
cs: NÁSTROJ 5
de: Werkzeug 5
es: CABEZAL 5
fr: OUTIL 5
it: STRUMENTO 5
ja: ツール5
pl: NARZĘDZIE 5
uk: ІНСТРУМЕНТ 5

source: Tap nozzle on beep
cs: Při pípnutí se dotkněte trysky.
de: Düse antippen beim Signalton
es: Toca la boquilla al sonar
fr: Appuyez sur la buse au bip
it: Tocca l'ugello al bip
ja: ビープオンガ シタラ ノズルヲ タップ!
pl: Dotknij dyszy przy dźwięku
uk: Постукати соплом при звуковому сигналі

source: Wait please, getting the registration code.
cs: Vyčkejte, získávám registrační kód
de: Warten Sie bitte, um den Registrierungscode zu erhalten.
es: Espera por favor, obteniendo el código de registro.
fr: Attendez s'il vous plaît, obtention du code d'enregistrement.
it: Aspetta per favore, sto ricevendo il codice di registrazione.
ja: トウロクコード ヲ シュトクチュウ デス.シバラク オマチクダサイ.
pl: Proszę czekać, odbieram kod rejestracyjny.
uk: Будь ласка, зачекайте, отримання коду реєстрації.

source: WIZARD FAILED
cs: PRŮVODCE NEDOKONČEN
de: ASSISTENT FEHLGESCHLAGEN
es: FALLO ASISTENTE
fr: ÉCHEC DE L'ASSISTANT
it: CONFIGURAZIONE GUIDATA NON RIUSCITA
ja: ウィザードシッパイ
pl: NIEPOWODZENIE ASYSTENTA
uk: МАЙСТЕР НЕ ВДАВСЯ

source: Was the print successful?
cs: Byl tisk úspěšný?
de: Druck erfolgreich?
es: ¿La impresión ha sido un éxito?
fr: L'impression a-t-elle réussi ?
it: La stampa è riuscita?
ja: プリントハ セイコウ シマシタカ?
pl: Czy wydruk się udał?
uk: Друк був успішним?

source: What kind of nozzle type do you have installed?
cs: Jakou trysku máte nainstalovanou?
de: Welchen Düsentyp haben Sie installiert?
es: ¿Qué tipo de boquilla has instalado?
fr: Quel type de type de buse avez-vous installé ?
it: Che tipo di ugello hai installato?
ja: ドノヨウナ ノズルタイプヲ ソウチャクシテイマスカ?
pl: Jaki rodzaj dyszy został zainstalowany?
uk: Який тип сопла у вас встановлено?

source: Can't enable MMU: enable the printer's filament sensor first.
cs: Nelze povolit MMU: nejprve povolte senzor filamentu tiskárny.
de: MMU kann nicht aktiviert werden: Aktivieren Sie zuerst den Filamentsensor des Druckers.
es: No se puede activar MMU: activa el sensor de filamento de la impresora primero
fr: Impossible d'activer le MMU : activez d'abord le capteur de filament de l'imprimante.
it: Impossibile abilitare la MMU: abilita prima il sensore di filamento della stampante.
ja: MMUユニットヲ オンニ デキマセン:マズ プリンタノ フィラメントセンサーヲ オンニ シテクダサイ.
pl: Nie można włączyć MMU: najpierw włącz czujnik filamentu drukarki.
uk: Неможливо ввімкнути MMU: спочатку ввімкніть датчик філаменту принтера.

source: Up
cs: Nahoru
de: Hoch
es: Arriba
fr: Haut
it: Solleva
ja: アップ
pl: W górę
uk: Вгору

source: X-axis filter
cs: Filtr osy X
de: X-Achse Filter
es: Filtro eje X
fr: Filtre de l'axe X
it: filtro Asse X
ja: Xジク フィルター
pl: Filtr osi X
uk: Фільтр осі X

source: DOCK POSITION
cs: POZICE DOKU
es: POSICIÓN DOCK
fr: POSITION DU DOCK
it: POSIZIONE DOCK
ja: ドックポジション
pl: POZYCJA GNIAZDA
uk: ПОЗИЦІЯ ДОКУ

source: The printer will guide you through calibrating the docks. You will need to manually position the head at each dock starting from the left.
cs: Tiskárna vás provede kalibrací doků. Budete muset manuálně umístit tiskovou hlavu na jednotlivé doky, a to postupně zleva.
de: Der Drucker führt Sie durch die Kalibrierung der Docks. Sie müssen den Druckkopf an jedem Dock manuell positionieren, beginnend von links.
es: La impresora te guiará a lo largo del proceso de calibración de los docks. Tendrás que colocar manualmente el cabezal en cada dock, empezando por la izquierda.
fr: L'imprimante vous guidera tout au long de la calibration des docks. Vous devrez positionner manuellement la tête sur chaque dock en commençant par la gauche.
it: La stampante ti guiderà nella calibrazione dei dock. Dovrai posizionare manualmente la testina su ciascun dock, partendo da sinistra.
ja: プリンタガ ドックノ キャリブレーションヲ ガイドシマス.ヒダリカラ ジュンニ カクドックニ ヘッドヲ シュドウデ イチヅケスル ヒツヨウガ アリマス.
pl: Drukarka przeprowadzi Cię przez proces kalibracji gniazd narzędzi. Należy ręcznie ustawić głowicę w każdym gnieździe, zaczynając od lewej strony.
uk: Принтер проведе вас через калібрування доків. Перемістіть голівку вручну до кожного доку зліва направо.

source: Homing...
fr: Prise d'origine...
ja: ホーミングチュウ...
pl: Bazowanie…
uk: Хомінг...

source: X-axis freq.
cs: Osa X frekv.
de: X-Achse Freq.
es: Frec. eje X
fr: Fréquence de l'axe X
it: freq. Asse X
ja: X ジク
pl: Częstotliwość osi X
uk: Частота осі X

source: Y weight compensation
cs: Kompenzace váhy na ose Y
de: Y Gewichtskompensation
es: Compensación de peso Y
fr: Compensation du poids en Y
it: Compensazione peso Y
ja: Yジュウリョウ ホセイ
pl: Kompensacja masy na osi Y
uk: Компенсація ваги Y

source: Y-axis filter
cs: Filtr osa Y
de: Y-Achse Filter
es: Filtro eje Y
fr: Filtre de l'axe Y
it: filtro Asse Y
ja: Yジク フィルター
pl: Filtr osi Y
uk: Фільтр осі Y

source: Y-axis freq.
cs: Osa Y frekv.
de: Y-Achse Freq.
es: Frec. eje Y
fr: Fréquence de l'axe Y
it: freq. Asse Y
ja: Yジク フリケンシー
pl: Częstotliwość osi Y
uk: Частота осі Y

source: Enable Editing
cs: Umožnit editace
de: Bearbeiten aktivieren
es: Habilitar Edición
fr: Activer la Modification
it: Abilita Modifica
ja: ヘンシュウ ヲ ユウコウ
pl: Włącz edytowanie
uk: Увімкнути редагування

source: Prusa Connect - printer setup
cs: Prusa Connect - nastavení tiskárny
de: Prusa Connect - Druckereinrichtung
es: Prusa Connect - configuración de la impresora
fr: Prusa Connect - configuration de l'imprimante
it: Prusa Connect - configurazione stampante
ja: プルサコネクト - プリンタ セットアップ
pl: Prusa Connect - konfiguracja drukarki
uk: Prusa Connect - налаштування принтера

source: QR Code
cs: QR kód
es: Código QR
it: Codice QR
ja: QRコード
pl: Kod QR
uk: QR-код

source: QUEUE FULL
cs: PLNÁ FRONTA
de: QUEUE VOLL
es: COLA LLENA
fr: FILE PLEINE
it: CODA PIENA
ja: キューゲンカイ
pl: KOLEJKA PEŁNA
uk: ЧЕРГА ПЕРЕПОВНЕНА

source: Hi, this is your Original Prusa CORE One printer. I would like to guide you through the setup process.
cs: Vítá vás vaše tiskárna Prusa CORE One. Nyní vás provedu skrz úvodní nastavení.
de: Hallo, dies ist Ihr Prusa CORE One Drucker. Ich führe Sie gerne durch den Einrichtungsprozess.
es: Hola, esta es tu impresora Prusa CORE One. Me gustaría guiarte a través del proceso de configuración.
fr: Bonjour, je suis votre imprimante Prusa CORE One. J'aimerais vous guider tout au long du processus d'installation.
it: Ciao, sono la tua stampante Prusa CORE One. Vorrei guidarti attraverso il processo di configurazione.
ja: コンニチハ. Prusa CORE One プリンタ デス. イマカラ セットアッププロセスヲ ガイドシテイキマス.
pl: Cześć, jestem Twoją drukarką Prusa CORE One. Przeprowadzę Cię przez proces konfiguracji.
uk: Привіт, це ваш принтер Original Prusa CORE One. Я хочу провести вас через процес налаштування.

source: Filament 1
es: Filamento 1
it: Filamento 1
ja: フィラメント1
uk: Філамент 1

source: Filament 2
es: Filamento 2
it: Filamento 2
ja: フィラメント2
uk: Філамент 2

source: Filament 3
es: Filamento 3
it: Filamento 3
ja: フィラメント3
uk: Філамент 3

source: Filament 4
es: Filamento 4
it: Filamento 4
ja: フィラメント4
uk: Філамент 4

source: Filament 5
es: Filamento 5
it: Filamento 5
ja: フィラメント5
uk: Філамент 5

source: GW
fr: PASS.
uk: ШЛЮЗ

source: For filament change, preheat
cs: Předehřát pro výměnu fil.
de: Vorheizen bei Filamentwechsel
es: Para cambiar el filamento, precalentar
fr: Pour le changement de filament, préchauffer
it: Per il cambio filamento, riscalda
ja: フィラメントチェンジノタメノ プリヒート
pl: Przy wymianie filamentu, nagrzej
uk: Для заміни філаменту, попередньо нагрійте

source: 1. Open Prusa Connect app on your mobile device. 2. Go to in-app Menu and select "Set up Printer Wi-Fi." 3. Follow on-screen instructions.
cs: 1. Otevřete aplikaci Prusa Connect na mobilním zařízení. 2. V menu aplikace zvolte "Nastavit Wi-Fi tiskárny" 3. Následujte instrukce na obrazovce
de: 1. Öffnen Sie die Prusa Connect App auf Ihrem Mobilgerät. 2. Gehen Sie zum In-App-Menü und wählen Sie "Drucker-Wi-Fi einrichten". 3. Folgen Sie den Anweisungen auf dem Bildschirm.
es: 1. Abre la aplicación de Prusa Connect en tu dispositivo móvil. 2. Ve al menú de la aplicación y selecciona "Configurar Wi-Fi de la Impresora". 3. Sigue las instrucciones en pantalla.
fr: 1. Ouvrez l'application Prusa Connect sur votre appareil mobile. 2. Accédez au menu de l'application et sélectionnez "Configurer le Wi-Fi de l'imprimante". 3. Suivez les instructions à l'écran.
it: 1. Apri l'applicazione Prusa Connect sul tuo dispositivo mobile. 2. Vai al menu in-app e seleziona "Imposta il Wi-Fi della stampante". 3. Segui le istruzioni sullo schermo.
ja: 1. モバイルデバイスデ Prusa Connect アプリヲ ヒラキマス. 2. アプリノ メニューニ イドウシ, "Set up Printer Wi-Fi" ヲ センタクシマス. 3. ガメンノ シジニ シタガイマス.
pl: 1. Otwórz aplikację Prusa Connect na urządzeniu mobilnym. 2. Przejdź do menu w aplikacji i wybierz "Skonfiguruj Wi-Fi drukarki". 3. Postępuj zgodnie z instrukcjami na ekranie.
uk: 1. Відкрийте програму Prusa Connect на своєму мобільному пристрої. 2. Перейдіть до внутрішнього меню програми та виберіть "Налаштувати Wi-Fi принтера". 3. Дотримуйтесь інструкцій на екрані.

source: Heatbreak fan
cs: Ventilátor heatbreaku
de: Heatbreak-Lüfter
es: Ventilador heatbreak
fr: Ventilateur de la barrière thermique
it: Ventola Heatbreak
ja: ヒートブレイクファン
pl: Wentylator bariery ciepl.
uk: Вентилятор хітбрейку

source: Nozzle Diameter Confirmation
cs: Potvrzení průměru trysky
de: Düsen-Durchmesser Bestätigung
es: Confirmación Diámetro Boquilla
fr: Confirmation du diamètre de la buse
it: Conferma del diametro dell'ugello
ja: ノズル チョッケイ カクニン
pl: Potwierdzenie średnicy dyszy
uk: Підтвердження діаметра сопла

source: MCU in Dwarf is overheated. Any higher will result in fatal error.
cs: MCU v desce Dwarf se přehřívá. Pokud teplota stoupne, dojde k fatálnímu selhání.
de: Die MCU im Dwarf ist überhitzt. Jeder höhere Wert führt zu einem fatalen Fehler.
es: La MCU en Dwarf está sobrecalentada. Un valor superior provocará un error fatal.
fr: Le MCU de la Dwarf est en surchauffe. Toute valeur supérieure entraînera une erreur fatale.
it: La MCU di Dwarf è surriscaldata. Un valore superiore provocherà un errore fatale.
ja: DwarfノMCUガ オーバーヒート シテイマス.コレイジョウニ ナルト チメイテキナ エラーニ ナリマス.
pl: MCU Dwarf jest przegrzany. Wyższa wartość spowoduje błąd krytyczny.
uk: MCU в Dwarf перегрівся. Подальше підвищення призведе до критичної помилки.

source: More detail at prusa.io/%05u
cs: Více info na prusa.io/%05u
de: Mehr Details unter prusa.io/%05u
es: Más detalles en prusa.io/%05u
fr: Plus de détails sur prusa.io/%05u
it: Maggiori dettagli su prusa.io/%05u
ja: クワシイコトハ, prusa.io/%05u
pl: Więcej szczegółów na prusa.io/%05u
uk: Докладніше на prusa.io/%05u

source: PRUSA STOCK
cs: VÝCHOZÍ PRUSA
de: PRUSA STANDARD
ja: プルサストック
pl: STANDARD PRUSA
uk: СТАНДАРТНЕ PRUSA

source: Remove the ejected filament from the front of the MMU.
cs: Odstraňte vysunutý filament z přední části MMU.
de: Entfernen Sie das ausgeworfene Filament von der Vorderseite der MMU.
es: Retira el filamento expulsado de la parte frontal del MMU.
fr: Retirez le filament éjecté de l'avant du MMU.
it: Rimuovi il filamento espulso dalla parte anteriore della MMU.
ja: MMUノ マエカラ イジェクトサレタ フィラメントヲ トリノゾイテクダサイ.
pl: Wyciągnij wysunięty filament z przodu MMU.
uk: Вийміть викинутий філамент з передньої частини MMU.

source: Restore defaults
cs: Obnovit výchozí
de: Standardwerte wiederherstellen
es: Restaurando valores predeterminados
fr: Rétablir les valeurs par défaut
it: Ripristina le impostazioni predefinite
ja: デフォルト ノ フッキ
pl: Przywróć domyślne
uk: Відновити значення за замовчуванням

source: Saving selected value
cs: Ukládání vybrané hodnoty
de: Ausgewählten Wert speichern
es: Guardando el valor seleccionado
fr: Sauvegarde de la valeur sélectionnée
it: Salvataggio del valore selezionato
ja: センタクシタ スウチノ ホゾン
pl: Zapisanie wybranej wartości
uk: Збереження вибраного значення

source: Select the correct nozzle diameter by counting the markings (dots) on the nozzle: 0.40 mm nozzle: 3 dots 0.60 mm nozzle: 4 dots For more information, visit prusa.io/nozzle-types
cs: Vyberte správný průměr trysky spočítáním teček na obvodu trysky. 0.40 mm tryska: 3 tečky 0.60 mm tryska: 4 tečky Více informací na prusa.io/nozzle-types
de: Wählen Sie den richtigen Düsendurchmesser, indem Sie die Markierungen (Punkte) auf der Düse zählen: 0,40 mm Düse: 3 Punkte 0,60 mm Düse: 4 Punkte Weitere Informationen finden Sie unter prusa.io/nozzle-types
es: Selecciona el diámetro de boquilla correcto contando las marcas (puntos) de la boquilla: Boquilla de 0.40 mm: 3 puntos Boquilla de 0.60 mm: 4 puntos Para obtener más información, visita prusa.io/nozzle-types
fr: Sélectionnez le bon diamètre de buse en comptant les marquages (points) sur la buse : Buse de 0,40 mm : 3 points Buse de 0,60 mm : 4 points Pour plus d'informations, visitez prusa.io/nozzle-types
it: Seleziona il diametro corretto dell'ugello contando i segni (punti) sull'ugello: Ugello da 0,40 mm: 3 punti Ugello da 0,60 mm: 4 punti Per ulteriori informazioni, visita prusa.io/nozzle-types
ja: ノズルノ ドットマークヲ カクニンシ, タダシイ ノズルチョッケイヲ センタクシテクダサイ.: 0.40 mmノズル:3ドット 0.60 mmノズル:4ドット クワシクハ:prusa.io/nozzle-types
pl: Wybierz prawidłową średnicę, licząc oznaczenia (kropki) na dyszy: 0,40 mm: 3 kropki 0,60 mm: 4 kropki Aby uzyskać więcej informacji, odwiedź prusa.io/nozzle-types
uk: Виберіть правильний діаметр сопла, порахувавши позначки (крапки) на соплі: сопло 0,40 мм: 3 крапки сопло 0,60 мм: 4 крапки Докладніше на prusa.io/nozzle-types
