Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: BBF initialization failed, repeat the action or try another USB drive.
cs: Inicializace BBF selhala. Opakujte akci nebo zkuste jiný USB disk.
de: BBF-Initialisierung fehlgeschlagen, wiederholen Sie die Aktion oder versuchen Sie einen anderen USB-Stick.
es: Ha fallado la inicialización del BBF, repite la acción o prueba con otra unidad USB.
fr: L'initialisation du BBF a échoué, répétez l'action ou essayez une autre clé USB.
it: Inizializzazione BBF non riuscita, ripeti l'azione o prova con una memoria USB diversa.
ja: BBFノ ショキカニ シッパイシマシタ.モウイチド クリカエスカ, ベツノ USBドライブデ タメシテクダサイ.
pl: Inicjalizacja BBF nie powiodła się, powtórz czynność lub spróbuj użyć innej pamięci USB.
uk: Не вдалося ініціалізувати BBF, повторіть дію або спробуйте інший USB-накопичувач.

source: Based on the test it looks like the fans connectors are switched. Double check your wiring and repeat the test.
cs: Na základě testu to vypadá, že máte prohozené zapojení ventilátorů. Zkontrolujte kabeláž a test opakujte.
de: Nach dem Test sieht es so aus, als ob die Anschlüsse der Lüfter vertauscht sind. Überprüfen Sie Ihre Verkabelung und wiederholen Sie den Test.
es: Basado en el test parece que los conectores de los ventiladores están intercambiados. Comprueba el cableado y repite la prueba.
fr: D'après le test, il semble que les connecteurs des ventilateurs soient inversés. Vérifiez votre câblage et répétez le test.
it: In base al test, sembra che i connettori delle ventole siano invertiti. Ricontrolla il cablaggio e ripeti il test.
ja: テストノ ケッカ, ファンノ コネクタガ キリカワッタヨウデス.ハイセンヲ サイカクニンシ, テストヲ クリカエシテクダサイ.
pl: Na podstawie testu wygląda na to, że złącza wentylatorów są zamienione. Sprawdź dokładnie okablowanie i powtórz test.
uk: За результатами тесту здається, що роз'єми вентиляторів переплутані. Будь ласка, перевірте підключення та повторіть тест.

source: CRASH DETECTED
cs: DETEKOVÁN NÁRAZ
de: CRASH ERKANNT
es: CHOQUE DETECTADO
fr: CRASH DÉTECTÉ
it: RILEVATA COLLISIONE
ja: ショウトツケンチ
pl: WYKRYTO ZDERZENIE
uk: ВИЯВЛЕНО ЗІТКНЕННЯ

source: CUSTOM PARAMETERS
cs: VLASTNÍ PARAMETRY
es: PARÁMETROS PERSONALIZADOS
fr: PARAMÈTRES PERSONNALISÉS
it: PARAMETRI PERSONALIZZATI
ja: カスタムパラメータ
pl: WŁASNE PARAMETRY
uk: ВЛАСНІ ПАРАМЕТРИ

source: Calibrating tool offsets
cs: Kalibruji offset nástrojů
de: Kalibriere Werkzeug-Offsets
es: Calibrando offsets de cabezales
fr: Calibration des décalages des outils
it: Calibrazione offset strumenti
ja: ツールオフセット キャリブレーションチュウ
pl: Kalibracja przesunięć narzędzi
uk: Калібрування зміщень інструментів

source: Cannot disable filament sensors, because they are required for spool join.
cs: Senzory filamentu nelze vypnout, protože jsou vyžadovány pro funkci spool join.
de: Die Filamentsensoren können nicht deaktiviert werden, da sie für den Spool-Join erforderlich sind.
es: No se pueden desactivar los sensores de filamento, ya que son necesarios para el spool join.
fr: Impossible de désactiver les capteurs de filament, car ils sont nécessaires à la jonction de la bobine.
it: Non è possibile disattivare i sensori del filamento, perché sono necessari per l'unione delle bobine (Spool Join).
ja: スプールジョインニ ヒツヨウナタメ, フィラメントセンサーヲ ムコウニデキマセン.
pl: Nie można wyłączyć czujników filamentu, ponieważ są one wymagane do działania Spool Join.
uk: Не можна вимкнути датчики філаменту - вони потрібні для з'єднання котушок.

source: Calibration
cs: Kalibrace
de: Kalibrierung
es: Calibración
it: Calibrazione
ja: キャリブレーション
pl: Kalibracja
uk: Калібрування

source: Calibrations & Tests
cs: Kalibrace a testy
de: Kalibrierung & Tests
es: Calibración y Tests
it: Calibrazioni e test
ja: キャリブレーション&テスト
pl: Kalibracje i testy
uk: Калібрування та тести

source: Carry Out the Changes
cs: Provést změny
de: Änderungen durchführen
es: Realizar los Cambios
fr: Effectuer les changements
it: Applica le modifiche
ja: ヘンコウヲ モチコス
pl: Dokonaj zmian
uk: Виконати зміни

source: Check the heat block (black rectangle) on the tool for dirt or debris.
cs: Zkontrolujte, zda na topném bloku nástroje (černý hranol) nejsou nečistoty.
de: Überprüfen Sie den Heizblock (schwarzes Rechteck) am Werkzeug auf Verschmutzungen oder Fremdkörper.
es: Comprueba si hay suciedad o residuos en el bloque calefactor (rectángulo negro) del cabezal.
fr: Vérifiez que le bloc de chauffe (rectangle noir) de l'outil n'est pas sale ou recouvert de débris.
it: Controlla che il blocco riscaldante (rettangolo nero) dello strumento non presenti sporco o residui.
ja: ツールノ ヒートブロック(クロイ シカクブブン)ニ ヨゴレヤ ゴミガナイカ カクニンシテクダサイ.
pl: Sprawdź blok grzejny (czarny prostokąt) na narzędziu pod kątem zanieczyszczeń lub resztek.
uk: Перевірте тепловий блок (чорний прямокутник) на інструменті на бруд чи сміття.

source: Changing filament
cs: Výměna filamentu
de: Filament wechselnd
es: Cambiando filamento
fr: Changement du filament
it: Cambio filamento
ja: フィラメントコウカンチュウ
pl: Zmiana filamentu
uk: Заміна філаменту

source: Changing tool
cs: Výměna nástroje
de: Wechsle Werkzeug
es: Cambiando cabezal
fr: Changement d'outil
it: Cambio strumento
ja: ツールコウカン
pl: Zmiana narzędzia
uk: Зміна інструмента

source: Check that the accelerometer cable is plugged in and not damaged.
cs: Ujistěte se, že kabel akcelerometru je zapojen a není poškozen.
de: Prüfen Sie, ob das Kabel des Beschleunigungsmessers eingesteckt und nicht beschädigt ist.
es: Comprueba que el cable del acelerómetro está enchufado y no está dañado.
fr: Vérifiez que le câble de l'accéléromètre est branché et non endommagé.
it: Verificare che il cavo dell'accelerometro sia collegato e non sia danneggiato.
ja: カソクドセンサーノ ケーブルガ サシコマレテイルカ, ソンショウシテイナイカ カクニンシテクダサイ.
pl: Sprawdź, czy przewód akcelerometru jest podłączony i czy nie jest uszkodzony.
uk: Перевірте, чи кабель акселерометра під'єднано і не пошкоджено.

source: Check the chamber thermistor wiring for possible damage.
cs: Zkontrolujte zapojení termistoru v komoře a případné poškození.
de: Überprüfen Sie die Verdrahtung des Kammerthermistors auf mögliche Schäden.
es: Comprueba si el cableado del termistor de la cámara está dañado.
fr: Vérifiez le câblage de la thermistance de la chambre pour détecter d'éventuels dommages.
it: Controllare che il cablaggio del termistore della camera non sia danneggiato.
ja: チャンバーサーミスタノ ハイセンニ ソンショウガ ナイカ カクニンシテクダサイ.
pl: Sprawdź czy przewody termistora komory nie są uszkodzone.
uk: Перевірте проводку термістора камери на пошкодження.

source: Check the heatbed heater & thermistor wiring for possible damage.
cs: Zkontrolujte, zda nejsou poškozeny kabely vyhřívané podložky a termistoru.
de: Die Verkabelung der Heizbettheizung und des Thermistor auf mögliche Schäden überprüfen.
es: Comprueba si el cableado del calentador y termistor de la base calefactable están dañados.
fr: Vérifier dommages possibles sur câbles bloc de chauffe et thermistance du plateau chauf.
it: Controllare eventuali danni sui cavi del piano riscaldato e del termistore.
ja: ヒートベッドヒータート サーミスタノハイセンガ ソンショウシテイル カノウセイガ アルタメ, カクニンシテクダサイ.
pl: Sprawdź czy przewody grzałki i termistora stołu nie są uszkodzone.
uk: Перевірте проводку нагрівача та термістора нагрівального столу на можливі пошкодження.

source: Check the heatbed thermistor wiring for possible damage.
cs: Zkontrolujte, zda není poškozen kabel termistoru vyhřívané podložky.
de: Die Verkabelung des Heizbettthermistors auf mögliche Schäden prüfen.
es: Comprueba si el cableado del termistor de la base calefactable está dañado
fr: Vérifier dommages possibles sur câbles de thermistance du plateau chauf.
it: Controllare eventuali danni sul cavo del termistore del piano riscaldato.
ja: サーミスタノ ハイセンニ ソンショウノ カノウセイガナイカ テンケンシテクダサイ.
pl: Sprawdź czy przewody termistora stołu nie są uszkodzone.
uk: Перевірте проводку термістора нагрівального столу на можливі пошкодження.

source: Check the heatbreak thermistor wiring for possible damage.
cs: Zkontrolujte kabeláž termistoru pro heatbreak, zda není poškozená.
de: Überprüfen Sie die Verdrahtung des Heatbreak-Thermistors auf mögliche Schäden.
es: Comprueba si el cableado del termistor del heatbreak está dañado.
fr: Vérifiez le câblage de la thermistance de la barrière thermique à la recherche d'éventuels dommages.
it: Controlla che il cablaggio del termistore heatbreak non sia danneggiato.
ja: ヒートブレイクサーミスタノ ハイセンニ ソンショウノ カノウセイガ ナイカ テンケンシテクダサイ.
pl: Sprawdź czy przewody termistora bariery cieplnej nie są uszkodzone.
uk: Перевірте проводку термістора термобар'єру на можливі пошкодження.

source: Check the print head heater & thermistor wiring for possible damage.
cs: Zkontrolujte, zda nejsou poškozené kabely od topného bloku a termistoru tiskové hlavy.
de: Die Verkabelung der Druckkopfheizung und des Thermistors auf mögliche Schäden überprüfen.
es: Revisa el cableado del termistor y del calentador del fusor para ver si hay daños.
fr: Vérifier dommages possibles sur câbles du bloc de chauf. & thermistance de tête d'extr.
it: Controllare eventuali danni sui cavi del hotend e del termistore.
ja: プリントヘッドノ ヒータート サーミスタノ ハイセンガ ソンショウシテイルカノウセイガ アルタメ, カクニンシテクダサイ.
pl: Sprawdź czy przewody grzałki i termistora hotendu nie są uszkodzone.
uk: Перевірте проводку нагрівача та термістора друкуючої головки на можливі пошкодження.

source: Check the print head thermistor wiring for possible damage.
cs: Zkontrolujte, zda není poškozen kabel termistoru tiskové hlavy.
de: Die Verkabelung des Druckkopf-Thermistor auf mögliche Schäden überprüfen.
es: Comprueba si el cableado del termistor del cabezal de impresión está dañado.
fr: Vérifier dommages possibles sur câbles de thermistance de tête d'extr.
it: Controllare eventuali danni sul cavo del termistore del hotend.
ja: プリントヘッドサーミスタノ ハイセンニ ソンショウノカノウセイガ ナイカ テンケンシテクダサイ.
pl: Sprawdź czy przewody termistora hotendu nie są uszkodzone.
uk: Перевірте проводку термістора друкуючої головки на можливі пошкодження.

source: Checking axes
cs: Kontrola os
de: Prüfe Achsen
es: Comprobando ejes
fr: Vérification axes
it: Controllo assi
ja: ジクノ カクニンチュウ
pl: Sprawdzanie osi
uk: Перевірка осей

source: Cleaning nozzle
cs: Čištění trysky
de: Reinige Düse
es: Limpiando nozzle
fr: Nettoyage de la buse
it: Pulizia ugello
ja: ノズルクリーニング
pl: Czyszczenie dyszy
uk: Очищення сопла

source: Cleaning the nozzle
cs: Čištění trysky
de: Reinigen der Düse
es: Limpiando la boquilla
fr: Nettoyage de la buse
it: Pulizia ugello
ja: ノズルヲクリーニングチュウ
pl: Czyszczenie dyszy
uk: Очищення сопла

source: Close Chamber Ventilation
cs: Zavřít ventilaci komory
de: Geschlossene Kammerbelüftung
es: Cerrar Ventilación Cámara
fr: Fermer la ventilation de la chambre
it: Chiudi Ventilazione Camera
ja: チャンバーノ カンキマドヲ シメテクダサイ.
pl: Zamknij kratkę wentylacyjną
uk: Закрити вентиляцію камери

source: Cooling fans
cs: Ventilátory
de: Kühllüfter
es: Ventiladores de refrigeración
fr: Ventilateurs de refroidissement
it: Ventole di raffreddamento
ja: クーリング・ファン
pl: Wentylatory komory
uk: Вентилятори охолодження

source: Data on the OpenPrintTag are corrupt. Operation failed.
cs: Data uložená na OpenPrintTagu jsou poškozená. Operace selhala.
de: Die Daten auf dem OpenPrintTag sind beschädigt. Der Vorgang ist fehlgeschlagen.
es: Los datos del OpenPrintTag están dañados. Operación fallida.
fr: Les données sur l'OpenPrintTag sont corrompues. L'opération a échoué.
it: I dati su OpenPrintTag sono corrotti. Operazione non riuscita.
ja: オープンプリントタグ データ ハソン.オペレーションシッパイ.
pl: Dane na OpenPrintTag są uszkodzone. Operacja nie powiodła się.
uk: Дані на OpenPrintTag пошкоджено. Операція не вдалася.

source: Cutting filament
cs: Stříhání filamentu
de: Schneide Filament
es: Cortando filamento
fr: Coupe du filament
it: Taglio filamento
ja: フィラメント ノ カット
pl: Obcinanie filamentu
uk: Обрізання філаменту

source: DATA TIMEOUT
cs: Časový limit pro data vypršel
es: TIMEOUT DATOS
fr: DÉPASSEMENT DE DÉLAI DES DONNÉES
it: TIMEOUT DATI
ja: データタイムアウト
pl: TIMEOUT DANYCH
uk: ТАЙМ-АУТ ДАНИХ

source: DISABLE MMU
cs: VYPNOUT MMU
de: MMU ABSCHALTEN
es: DESACTIVAR MMU
fr: DÉSACTIVER MMU
it: DISABILITA MMU
ja: MMUユニットオフ
pl: WYŁĄCZ MMU
uk: Вимкнути MMU

source: DISPLAY PROBLEM DETECTED
cs: DETEKOVÁN PROBLÉM DISPLEJE
de: DISPLAY PROBLEM ERKANNT
es: PROBLEMA PANTALLA DETECTADO
fr: PROBLÈME D'ÉCRAN DÉTECTÉ
it: RILEVATO PROBLEMA AL DISPLAY
ja: ディスプレイノ モンダイガ ケンシュツサレマシタ
pl: WYKRYTO PROBLEM Z WYŚWIETLACZEM
uk: ВИЯВЛЕНО ПРОБЛЕМУ ДИСПЛЕЯ

source: DNS FAIL
cs: DNS CHYBA
de: DNS Fehler
es: FALLO DNS
fr: ÉCHEC DNS
ja: DNS シッパイ
pl: BŁĄD DNS
uk: ПОМИЛКА DNS

source: DWARF ERROR
cs: CHYBA DWARF
de: DWARF FEHLER
es: ERROR DWARF
fr: ERREUR DWARF
ja: DWARFエラー
pl: BŁĄD DWARF
uk: ПОМИЛКА DWARF

source: Detecting steel sheet
cs: Detekuji tiskový plát
de: Suche Druckblech
es: Detectando lámina flexible
fr: Détection de la plaque en acier
it: Rilevamento Piastra d'acciaio
ja: プリントシートノ ケンシュツ
pl: Wykrywanie płyty stołu
uk: Виявлення сталевого аркуша

source: Display Refresh Speed
cs: Rychlost obnovy displeje
de: Aktualisierungsrate Anzeige
es: Velocidad Refresco Pantalla
fr: Vitesse de rafraîchissement de l'écran
it: Velocità di aggiornamento del display
ja: ディスプレイ リフレッシュスピード
pl: Częstotliwość odświeżania wyświetlacza
uk: Швидкість оновлення дисплея

source: Display issues detected. Reducing the refresh rate will possibly solve the problem. Proceed?
cs: Detekován problém s displejem. Snížení obnovovací frekvence může problém vyřešit. Pokračovat?
de: Anzeigefehler wurden erkannt. Eine Verringerung der Bildwiederholfrequenz kann das Problem möglicherweise beheben. Möchten Sie fortfahren?
es: Se han detectado problemas de pantalla. Reducir la frecuencia de refresco posiblemente resuelva el problema. ¿Continuar?
fr: Problèmes d'écran détectés. Réduire le taux de rafraîchissement résoudra peut-être le problème. Continuer ?
it: Rilevati problemi di visualizzazione. Ridurre la frequenza di aggiornamento potrebbe risolvere il problema. Procedere?
ja: ディスプレイノ モンダイガ ケンシュツサレマシタ.リフレッシュレートヲ サゲルト モンダイガ カイケツスルカノウセイガ アリマス.ツヅケマスカ?
pl: Wykryto problemy z wyświetlaczem. Zmniejsz częstotliwość odświeżania, aby go rozwiązać. Kontynuować?
uk: Виявлено проблеми дисплея. Зменшення частоти оновлення може допомогти. Продовжити?

source: Dock
cs: Dok
ja: ドック
pl: Gniazdo narzędzi
uk: Док

source: Dock %d Calibration
cs: Dok %d - Kalibrace
de: Kalibrierung Dock %d
es: Calibración Dock %d
fr: Calibration du Dock %d
it: Calibrazione Dock %d
ja: ドック %d キャリブレーション
pl: Kalibracja gniazda %d
uk: Калібрування док-станції %d

source: Dock fan
cs: Ventilátor doku
de: Dock-Lüfter
es: Ventilador dock
fr: Ventilateur des docks
it: Ventola Dock
ja: ドックファン
pl: Wentylator gniazda
uk: Вентилятор доку

source: EMPTY
cs: VYPRÁZDNIT
de: LEER
es: VACÍO
fr: VIDE
it: VUOTO
ja: ノーデータ
pl: OPRÓŻNIJ
uk: СПОРОЖНИТИ

source: Dwarf board encountered the following problem: %s
cs: Deska Dwarf má následující problém: %s
de: Bei der Dwarf-Platine ist folgendes Problem aufgetreten: %s
es: La placa dwarf ha encontrado el siguiente problema: %s
fr: La carte Dwarf a rencontré le problème suivant : %s
it: La scheda Dwarf ha riscontrato il seguente problema: %s
ja: Dwarfボードガ モンダイニ ソウグウシマシタ: %s
pl: Płytka Dwarf napotkała następujący problem: %s
uk: Плата Dwarf зіткнулася з такою проблемою: %s

source: Dwelling
cs: Vyčkávání
de: Weile
es: Esperando
fr: Attente
it: Sosta
ja: スタンバイ
pl: Wygrzewanie
uk: Затримка

source: EMERGENCY STOP
cs: NOUZOVÉ ZASTAVENÍ
de: Notstopp
es: PARADA EMERGENCIA
fr: ARRÊT D'URGENCE
ja: キンキュウテイシ
pl: AWARYJNE WYŁĄCZENIE
uk: АВАРІЙНА ЗУПИНКА

source: ERR HW test failed
cs: ERR: HW test selhal
de: TEST Fehlgeschlagen!
es: ERR Test HW fallido
fr: ERR Échec du test HW
it: ERR HW test non riuscito
ja: エラー ハードウェアテスト シッパイ
pl: ERR Test HW nie powiódł się
uk: ПОМИЛКА Тест обладнання не вдалося

source: EXTRUDER ERROR
cs: CHYBA EXTRUDERU
de: EXTRUDER FEHLER
es: ERROR EXTRUSOR
fr: ERREUR DE L'EXTRUDEUR
ja: エクストルーダーエラー
pl: BŁĄD EKSTRUDERA
uk: ПОМИЛКА ЕКСТРУДЕРА

source: EXTRUDER MAXTEMP ERROR
cs: EXTRUDER: CHYBA MAXTEMP
de: EXTRUDER MAXTEMP FEHLER
es: ERROR MAXTEMP EXTRUSOR
fr: ERREUR MAXTEMP DE L'EXTRUDEUR
ja: エクストルーダー サイダイオンドエラー
pl: BŁĄD MAXTEMP EKSTRUDERA
uk: ПОМИЛКА МАКС. ТЕМП. ЕКСТРУДЕРА

source: EXTRUDER MINTEMP ERROR
cs: EXTRUDER: CHYBA MINTEMP
de: EXTRUDER MINTEMP FEHLER
es: ERROR MINTEMP EXTRUSOR
fr: ERREUR MINTEMP DE L'EXTRUDEUR
ja: エクストルーダー サイショウオンドエラー
pl: BŁĄD MINTEMP EKSTRUDERA
uk: ПОМИЛКА МІН. ТЕМП. ЕКСТРУДЕРА

source: EXTRUDER NOT DETECTED
cs: EXTRUDER NEBYL DETEKOVÁN
de: EXTRUDER NICHT ERKANNT
es: EXTRUSOR NO DETECTADO
fr: EXTRUDEUR NON DÉTECTÉ
it: ESTRUSORE NON RILEVATO
ja: エクストルーダー ニンシキセズ
pl: NIE WYKRYTO EKSTRUDERA
uk: ЕКСТРУДЕР НЕ ВИЯВЛЕНО

source: EXTRUDER PREHEAT ERROR
cs: EXTRUDER: CHYBA PŘEDEHŘEVU
de: EXTRUDER PREHEAT FEHLER
es: ERROR PRECALENTAMIENTO EXTRUSOR
fr: ERREUR DE PRÉCHAUFFAGE DE L'EXTRUDEUR
ja: エクストルーダー プリヒートエラー
pl: BŁĄD NAGRZEWANIA EKSTRUDERA
uk: ПОМИЛКА ПОПЕР. НАГРІВУ ЕКСТРУДЕРА

source: EXTRUDER THERMAL RUNAWAY
es: DERIVA TÉRMICA EXTRUSOR
fr: EMBALLEMENT THERMIQUE DE L'EXTRUDEUR
ja: エクストルーダー ネツボウソウ
pl: THERMAL RUNAWAY - EKSTRUDER
uk: ТЕРМІЧНА НЕСТАБІЛЬНІСТЬ ЕКСТРУДЕРА

source: Edit Filaments
cs: Upravit filamenty
de: Filamente bearbeiten
es: Editar Filamentos
fr: Modifier les filaments
it: Modifica Filamenti
ja: フィラメントノ エディット
pl: Edytuj filamenty
uk: Редагувати філаменти

source: Ejecting
cs: Vysouvání
de: Auswerfen
es: Extrayendo
fr: Éjection
it: Espulsione
ja: イジェクト
pl: Wysuwanie
uk: Виймання

source: Ejecting filament
cs: Vysunutí z MMU
de: Fil. auswerfend
es: Expulsando filamento
fr: Éjection du filament
it: Espellendo filamento
ja: フィラメントイジェクト
pl: Wysuwanie filamentu
uk: Виймання філаменту

source: Emergency stop invoked by G-code (M112).
cs: G-Code M112 aktivoval nouzové zastavení.
de: Notstopp aus G-Code (M112).
es: Parada de emergencia invocada por código G (M112).
fr: Arrêt d'urgence invoqué par G-code (M112).
it: Arresto di emergenza richiesto da G-code (M112).
ja: Gcode(M112)ニヨル ヒジョウテイシ
pl: Zatrzymanie awaryjne wywołane z G-code (M112).
uk: Аварійна зупинка, викликана G-кодом (M112).

source: Enable Filaments
cs: Povolit filamenty
de: Filamente aktivieren
es: Activar Filamentos
fr: Activer les filaments
it: Abilita Filamenti
ja: フィラメント ユウコウ
pl: Włącz filamenty
uk: Увімкнути філаменти

source: Enclosure fan
cs: Ventilátor boxu
de: Enclosure Lüfter
es: Ventilador cerramiento
fr: Ventilateur de l'enceinte
it: Ventola enclosure
ja: エンクロージャーファン
pl: Wentylator obudowy
uk: Вентилятор корпусу

source: Enclosure fan not spinning. Check it for possible debris, then inspect the wiring.
cs: Ventilátor boxu se netočí. Zkontrolujte, zda není blokován, pak zkontrolujte zapojení.
de: Der Lüfter des Enclosures dreht sich nicht. Überprüfen Sie ihn auf mögliche Verschmutzungen und dann die Verkabelung.
es: El ventilador del cerramiento no gira. Comprueba que no haya residuos y, a continuación, inspecciona el cableado.
fr: Le ventilateur de l'enceinte ne tourne pas. Vérifiez qu'il n'y a pas de débris, puis inspectez le câblage.
it: La ventola dell'involucro non gira. Verifica la presenza di eventuali detriti, quindi ispeziona il cablaggio.
ja: エンクロージャーノ ファンガ カイテンシテイマセン.ゴミガ ツマッテイナイカ カクニンシ, ハイセンヲ テンケンシマス.
pl: Wentylator obudowy nie obraca się. Sprawdź, czy nie jest zablokowany przez zanieczyszczenia, następnie sprawdź przewody.
uk: Вентилятор корпусу не обертається. Перевірте його на наявність засмічень, потім огляньте проводку.

source: Engaging idler
cs: Aktivace idleru
de: Spannrol. einkuppeln
es: Enganchando tensor
fr: Engagement de l'idler
it: Innesto idler
ja: アイドラーヲ ツケル
pl: Urucham. docisku
uk: Зачеплення холостого ходу

source: Ensure the top ventilation grille is closed for optimal chamber temperature.
cs: Ujistěte se, že horní ventilační mřížka je uzavřená, aby se dosáhlo optimální teploty.
de: Stellen Sie sicher, dass das obere Lüftungsgitter geschlossen ist, um eine optimale Kammertemperatur zu gewährleisten.
es: Asegúrate de que la rejilla de ventilación superior está cerrada para obtener una temperatura óptima de la cámara.
fr: Assurez-vous que la grille de ventilation supérieure est fermée pour une température optimale de la chambre.
it: Assicurati che la griglia di ventilazione superiore sia chiusa per una temperatura della camera ottimale.
ja: チャンバーノ オンドヲ サイテキニ タモツタメ, ウエノ カンキマドガ トジテイルコトヲ カクニンシマス.
pl: Upewnij się, że górna kratka wentylacyjna jest zamknięta, aby zapewnić optymalną temperaturę w komorze.
uk: Переконайтеся, що верхня вентиляційна решітка закрита для оптимальної температури.

source: Ensure the top ventilation grille is open for proper airflow.
cs: Ujistěte se, že horní mřížka je otevřená kvůli optimálnímu proudění vzduchu.
de: Stellen Sie sicher, dass das obere Lüftungsgitter geöffnet ist, um einen guten Luftstrom zu gewährleisten.
es: Asegúrate de que la rejilla de ventilación superior está abierta para que el aire circule correctamente.
fr: Assurez-vous que la grille de ventilation supérieure est ouverte pour une bonne circulation de l'air.
it: Assicurati che la griglia di ventilazione superiore sia aperta per garantire un flusso d'aria adeguato.
ja: テキセツナ エアフローヲ カクホスルタメ, ウエノ カンキマドガ アイテイルコトヲ カクニンシテクダサイ.
pl: Upewnij się, że górna kratka wentylacyjna jest otwarta, aby zapewnić prawidłowy przepływ powietrza.
uk: Переконайтеся, що верхня вентиляційна решітка відкрита для належного потоку повітря.

source: FAILURE STATISTICS
cs: STATISTIKY CHYB
de: FEHLERSTATISTIK
es: ESTADÍSTICAS DE FALLOS
fr: STATISTIQUES DE DÉFAILLANCE
it: STATISTICHE GUASTI
ja: シッパイノ ジョウホウ
pl: STATYSTYKI BŁĘDÓW
uk: СТАТИСТИКА ЗБОЇВ

source: FILAMENT
es: FILAMENTO
it: FILAMENTO
ja: フィラメント
uk: ФІЛАМЕНТ

source: FILAMENT CHANGE
cs: VÝMĚNA FILAMENTU
de: FILAMENT WECHSEL
es: CAMBIO FILAMENTO
fr: CHANGEMENT DE FILAMENT
it: CAMBIO FILAMENTO
ja: フィラメントチェンジ
pl: ZMIANA FILAMENTU
uk: ЗАМІНА ФІЛАМЕНТА

source: FILAMENT DETAIL
cs: DETAIL FILAMENTU
es: DETALLE FILAMENTO
fr: DÉTAIL DU FILAMENT
it: DETTAGLI FILAMENTO
ja: フィラメントノ ショウサイ
pl: SZCZEGÓŁY FILAMENTU
uk: ДЕТАЛІ ФІЛАМЕНТУ

source: FILAMENT MAPPING
cs: MAPOVÁNÍ FILAMENTU
de: FILAMENT ZUORDNUNG
es: MAPEADO FILAMENTO
fr: ATTRIBUTION DE FILAMENT
it: MAPPING FILAMENTO
ja: フィラメントマッピング
pl: MAPOWANIE FILAMENTU
uk: ВІДОБРАЖЕННЯ ФІЛАМЕНТІВ

source: FILAMENT REMOVED
cs: FILAMENT VYSUNUT
de: FILAMENT ENTFERNT
es: FILAMENTO RETIRADO
fr: FILAMENT RETIRÉ
it: FILAMENTO RIMOSSO
ja: フィラメントリムーブ
pl: FILAMENT WYCIĄGNIĘTY
uk: ФІЛАМЕНТ ВИДАЛЕНО

source: FINISHED
cs: DOKONČENO
de: BEENDET
es: FINALIZADO
fr: TERMINÉ
it: COMPLETATO
ja: カンリョウ
pl: ZAKOŃCZONO
uk: ЗАВЕРШЕНО

source: FIRMWARE MISSING
cs: CHYBÍ FIRMWARE
de: FIRMWARE FEHLT
es: FALTA FIRMWARE
fr: FIRMWARE MANQUANT
ja: ファームウェアガ アリマセン
pl: BRAK FIRMWARE
uk: ВІДСУТНЯ ПРОШИВКА

source: FIRST LAYER CALIBRATION
cs: KALIBRACE PRVNÍ VRSTVY
de: ERSTE-SCHICHT-KALIBRIERUNG
es: CALIBRACIÓN PRIMERA CAPA
fr: CALIBRATION PREMIÈRE COUCHE
it: CALIBRAZIONE PRIMO LAYER
ja: ファーストレイヤーキャリブレーション
pl: KALIBRACJA PIERWSZEJ WARSTWY
uk: КАЛІБРУВАННЯ ПЕРШОГО ШАРУ

source: Failed to home the Y-axis, make sure there is no obstacle on X-axis or Y-axis.
cs: Selhal homing na ose Y. Ujistěte se, že na osách X a Y nejsou žádné překážky.
de: Homing der Y-Achse fehlgeschlagen, sicherstellen, dass sich kein Hindernis auf der X oder Y-Achse befindet.
es: Fallo al hacer home en el eje Y, asegúrate de que no hay ningún obstáculo en el eje X o Y.
fr: Échec de la prise d'origine sur l'axe Y, assurez-vous qu'il n'y a aucun obstacle sur l'axe X ou l'axe Y.
it: Homing non riuscito sull'asse Y. Assicurati che non ci siano ostacoli sull'asse X o Y.
ja: Yジクノ ゲンテンフッキニ シッパイシマシタ.Xジク マタハ Yジクニ ショウガイブツガ ナイコトヲ カクニンシテクダサイ.
pl: Bazowanie w osi Y nie powiodło się. Upewnij się, że na osi X oraz Y nie ma żadnych przeszkód.
uk: Не вдалося виконати хомінг осі Y. Переконайтеся, що на осі X або Y немає перешкод.
