Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Save Touch Registers to Flash Disc
cs: Uložit dotykové registry na USB
de: Touch-Register auf USB-Stick sichern
es: Guardar Registros Táctiles en Memoria Flash
fr: Enregistrer les registres du tactile sur le disque flash
it: Salva i registri touch su Flash Disc
ja: メモリニ タッチレジスターヲ ホゾンスル
pl: Zapisz rejestry dotyku na dysku flash
uk: Зберегти регістри сенсорного екрана на флеш-диск

source: Selector can't move due to FINDA detecting a filament. Make sure no filament is in selector and FINDA works properly.
cs: Selektor se nemůže hýbat - FINDA detekovala filament. Ujistěte se, že v selektoru není filament a že FINDA funguje.
de: Der Selektor kann sich nicht bewegen, weil FINDA ein Filament erkennt. Stellen Sie sicher, dass sich kein Filament im Selektor befindet und FINDA ordnungsgemäß funktioniert.
es: El selector no puede moverse debido a que el FINDA detecta un filamento. Asegúrate de que no hay filamento en el selector y que el FINDA funciona correctamente.
fr: Le sélecteur ne peut pas bouger car la FINDA détecte un filament. Assurez-vous qu'aucun filament n'est dans le sélecteur et que la FINDA fonctionne correctement.
it: Il selettore non può muoversi perché FINDA rileva un filamento. Assicurati che non ci sia alcun filamento nel selettore e che la FINDA funzioni correttamente.
ja: FINDAガ フィラメントヲ ケンチシ セレクターガ ウゴキマセン.セレクターナイニ フィラメントガナク, FINDAガ セイジョウニ ドウサシテイルコトヲ カクニンシテクダサイ.
pl: Wybierak nie może się poruszać z powodu wykrycia filamentu przez FINDĘ. Upewnij się, że w wybieraku nie ma filamentu, a FINDA działa prawidłowo.
uk: Селектор не може рухатися, оскільки FINDA виявляє філамент. Переконайтеся, що в селекторі немає філаменту, і FINDA працює справно.

source: Stack overflow
cs: Přetečení zásobníku
de: Stapelüberlauf
fr: Débordement de pile
ja: スタックオーバーフロー
pl: Przepełnienie stosu
uk: Переповнення стеку

source: Store
cs: Uložit
de: Speichern
es: Almacenar
fr: Enregistrer
it: Memorizza
ja: ホゾン
pl: Zachowaj
uk: Зберегти

source: Success! Please wait until the connection is established. If nothing happens after 5-8 minutes, check & load your credentials again.
cs: Nahráno! Vyčkejte na navázání spojení. Může to trvat 5-8 minut. Pokud se nic nestane, opakujte proces.
de: Erfolgreich! Bitte warten Sie, bis die Verbindung hergestellt ist. Wenn nach 5-8 Minuten nichts passiert, überprüfen und laden Sie Ihre Zugangsdaten erneut.
es: ¡Éxito! Por favor, espere hasta que se establezca la conexión. Si no ocurre nada después de 5-8 minutos, comprueba y carga tus credenciales de nuevo.
fr: Succès ! Veuillez patienter jusqu'à ce que la connexion soit établie. Si rien ne se passe après 5 à 8 minutes, vérifiez et chargez à nouveau vos informations d'identification.
it: Riuscito! Attendere che la connessione sia stabilita. Se dopo 5-8 minuti non succede nulla, controllare e caricare nuovamente le credenziali.
ja: セイコウシマシタ! セツゾクガ カクリツスルマデ オマチクダサイ. 5-8フンタッテモ ナニモ オコラナイバアイハ, モウイチド ニンショウジョウホウヲ カクニンシ, ロードシテクダサイ.
pl: Sukces! Poczekaj, aż połączenie zostanie nawiązane. Jeśli nic się nie stanie po 5-8 minutach, sprawdź i wczytaj ponownie swoje dane uwierzytelniające.
uk: Успішно! Будь ласка, зачекайте, поки з'єднання буде встановлено. Якщо через 5-8 хвилин нічого не відбувається, перевірте та завантажте облікові дані повторно.

source: TMC UNDERVOLTAGE ERROR
cs: CHYBA: NÍZKÉ NAPĚTÍ TMC
de: TMC UNTERSPANNUNG FEHLER
es: ERROR SOBREVOLTAJE TMC
fr: ERREUR DE SOUS-TENSION DU TMC
ja: TMC テイデンアツエラー
pl: ZBYT NISKIE NAPIĘCIE TMC
uk: ПОМИЛКА НИЗЬКОЇ НАПРУГИ TMC

source: EEPROM I2C RECEIVE BUSY
de: EEPROM I2C EMPFANG BUSY
fr: EEPROM RÉCEPTION I2C OCCUPÉE
ja: EEPROM I2Cジュシン ノ ビジー
pl: EEPROM I2C ODBIÓR ZAJĘTY
uk: EEPROM I2C ЗАЙНЯТИЙ ПРИ ОТРИМАННІ

source: The Idler cannot move properly. Check for anything blocking its movement. Check the wiring.
cs: Idler se nemůže správně otáčet. Zkontrolujte, zda jeho pohyb nic neblokuje. Zkontrolujte zapojení.
de: Die Spannrolle kann sich nicht richtig bewegen. Prüfen Sie, ob irgendetwas ihre Bewegung blockiert. Prüfen Sie die Verkabelung.
es: El Tensor no puede moverse correctamente. Comprueba si hay algo que bloquea su movimiento. Comprueba el cableado.
fr: L'Idler ne peut pas se déplacer correctement. Vérifiez s'il y a quoi que ce soit qui bloque son mouvement. Vérifiez le câblage.
it: L'idler non riesce a muoversi correttamente. Controlla che non ci sia nulla che ne blocchi il movimento. Controlla il cablaggio.
ja: アイドラーガ タダシクウゴキマセン.ドウサヲ サマタゲルモノガナイカ, ハイセンガ タダシイカ カクニンシテクダサイ.
pl: Docisk nie może się prawidłowo poruszać. Sprawdź, czy nic nie blokuje jego ruchu. Sprawdź okablowanie.
uk: Холостий хід не може рухатися належним чином. Перевірте, чи ніщо не заважає його руху. Перевірте проводку.

source: The MMU reports its FW version incompatible with the printer's firmware. Make sure the MMU firmware is up to date.
cs: MMU hlásí, že jeho firmware (FW) není kompatibilní s FW tiskárny. Ujistěte se, že máte nejnovější FW pro MMU.
de: Die MMU meldet, dass ihre FW-Version nicht mit der Firmware des Druckers kompatibel ist. Stellen Sie sicher, dass die MMU-Firmware auf dem neuesten Stand ist.
es: La MMU informa que tu version de FW es incompatible con el firmware de la impresora. Asegúrate de que el firmware de la MMU esta actualizado.
fr: Le MMU signale que sa version de FW est incompatible avec le firmware de l'imprimante. Assurez-vous que le firmware du MMU est à jour.
it: La MMU segnala la sua versione FW incompatibile con il firmware della stampante. Verifica che il firmware della MMU sia aggiornato.
ja: MMUファームウェアノ バージョンガ プリンタノ ファームウェアト ゴカンセイガ アリマセン.ゴカンセイノ アルバージョンニ アップデートシテクダサイ.
pl: Jednostka MMU zgłasza wersję FW niekompatybilną z FW drukarki. Upewnij się, że firmware MMU jest aktualne.
uk: MMU повідомляє про несумісність версії прошивки з прошивкою принтера. Переконайтеся, що прошивка MMU оновлена.

source: The Selector cannot move. Check for anything blocking its movement. Check the wiring.
cs: Selektor se nemůže pohybovat. Zkontrolujte, zda mu něco nebrání v pohybu. Zkontrolujte zapojení.
de: Der Selektor kann sich nicht bewegen. Prüfen Sie, ob irgendetwas seine Bewegung blockiert. Überprüfen Sie die Verkabelung.
es: El Selector no puede moverse. Comprueba si hay algo que bloquea su movimiento. Comprueba el cableado.
fr: Le sélecteur ne peut pas bouger. Vérifiez s'il y a quoi que ce soit qui bloque son mouvement. Vérifiez le câblage.
it: Il Selettore non può muoversi. Controlla che non ci sia nulla che ne blocchi il movimento. Controlla il cablaggio.
ja: セレクターガ ドウサシマセン.ドウサヲ サマタゲルモノガ ナイカ, ハイセンガ タダシイカ カクニンシテクダサイ.
pl: Wybierak nie może się poruszać. Sprawdź, czy nic nie blokuje jego ruchu. Sprawdź okablowanie.
uk: Селектор не може рухатися. Перевірте, чи ніщо не заважає його руху. Перевірте проводку.

source: Pickup Fails
cs: Vyzvednutí selhalo
de: Aufnahme fehlgeschlagen
es: Fallos al Recoger
fr: Échecs de saisie
it: Prelievi non riusciti
ja: ピックアップ シッパイ
pl: Błędy pobrania narzędzi
uk: Невдалі підіймання

source: G-Code is sliced for a non-high flow nozzle. High-flow nozzles require more purging, so printing a MMU print with a high-flow nozzle can result in a color creep.
cs: G-kód je připraven pro standardní trysku bez vysokého průtoku. Trysky s vysokým průtokem vyžadují více čištění, proto může během tisku dojít k přelévání barev.
de: Der G-Code ist für eine Düse ohne hohen Durchfluss gesliced. Düsen mit hohem Durchfluss erfordern eine intensivere Spülung, sodass beim Drucken eines MMU-Drucks mit einer solchen Düse ein Farbverschmieren auftreten kann.
es: El código G se ha laminado para una boquilla que no es de alto flujo. Las boquillas de alto flujo requieren una mayor purga, por lo que imprimir un modelo MMU con una boquilla de alto flujo puede provocar una desviación del color.
fr: Le G-code est découpé pour une buse à débit non élevé. Les buses à haut débit nécessitent une purge plus fréquente ; par conséquent, l'impression d'une impression MMU avec une buse à haut débit peut entraîner une dérive de couleur.
it: Il G-code è processato per un ugello non ad alta portata. Gli ugelli ad alta portata richiedono un maggiore spurgo, quindi stampare un modello MMU con un ugello ad alta portata può causare uno spostamento del colore.
ja: Gコードハ ハイフローデハナイ ノズルヨウニ スライスサレテイマス.ハイフローノズルハ ヨリオオクノ パージガ ヒツヨウナタメ, ハイフローノズルデ MMUプリントヲ オコナウト, カラークリープガ ハッセイスル カノウセイガ アリマス.
pl: Kod G-code jest pocięty dla dyszy o standardowym przepływie. Dysze o wysokim przepływie wymagają dłuższego płukania, dlatego drukowanie modelu z MMU przy użyciu dyszy high-flow może powodować zanieczyszczenie kolorów.
uk: G-Code нарізано для стандартного сопла. Сопла з високою витратою вимагають більшого продування, тому друк MMU з таким соплом може спричинити перетікання кольору.

source: This operation cannot be undone. Current configuration will be lost! You will need a USB drive with this firmware (MK4XLPRINTER_firmware_4.6.0.bbf file) to start the printer again. Do you really want to continue?
cs: Tuto operaci nelze vrátit! Aktuální konfigurace bude smazána! Aby mohla tiskárna dál fungovat, potřebujete USB disk s tímto FW (MK4XLPRINTER_firmware_4.6.0.bbf). Skutečně chcete pokračovat?
de: Dieser Vorgang kann nicht rückgängig gemacht werden. Die aktuelle Konfiguration geht verloren! Sie benötigen einen USB-Stick mit dieser Firmware (MK4XLPRINTER_firmware_4.6.0.bbf-Datei), um den Drucker erneut zu starten. Wollen Sie wirklich fortfahren?
es: Esta operación no se puede deshacer. ¡La configuración actual se perderá! Necesitarás una unidad USB con este firmware (archivo MK4XLPRINTER_firmware_4.6.0.bbf) para volver a arrancar la impresora. ¿Realmente deseas continuar?
fr: Cette opération ne peut pas être annulée. La configuration actuelle sera perdue ! Vous aurez besoin d'une clé USB avec ce firmware (fichier MK4XLPRINTER_firmware_4.6.0.bbf) pour redémarrer l'imprimante. Voulez-vous vraiment continuer ?
it: Questa operazione non può essere annullata. La configurazione attuale andrà persa! Per riavviare la stampante è necessaria un'unità USB con il firmware (file MK4XLPRINTER_firmware_4.6.0.bbf). Sicuro di voler continuare?
ja: コノソウサハ モトニ モドスコトガ デキズ, ゲンザイノ セッテイガ ウシナワレマス. USBドライブニ ファームウェアヲ ヨウイシテ サイキドウシテクダサイ. (MK4XLPRINTER_firmware_4.6.0.bbf file) コノソウサ ヲツヅケマスカ?
pl: Tej operacji nie można cofnąć. Bieżąca konfiguracja zostanie utracona! Do ponownego uruchomienia drukarki potrzebna będzie pamięć USB z tym firmware (plik MK4XLPRINTER_firmware_4.6.0.bbf). Czy na pewno chcesz kontynuować?
uk: Цю операцію неможливо скасувати. Поточну конфігурацію буде втрачено! Вам знадобиться USB-накопичувач з цією прошивкою (файл MK4XLPRINTER_firmware_4.6.0.bbf), щоб знову запустити принтер. Ви дійсно хочете продовжити?

source: Tighten the bottom dock screw at the left side of the pillar Be careful in next step the printer will be moving
cs: Utáhněte spodní šroub na pravé straně sloupku Pozor: v dalším kroku se bude toolchanger hýbat.
de: Ziehen Sie die untere Dock-Schraube an der linken Seite der Säule fest. Seien Sie beim nächsten Schritt vorsichtig, denn der Drucker wird sich bewegen.
es: Aprieta el tornillo inferior en el lado izquierdo del pilar. Ten cuidado en el siguiente paso la impresora se moverá
fr: Serrez la vis inférieure du dock sur le côté droit du pilier Faites attention à l'étape suivante, l'imprimante bougera
it: Stringi la vite inferiore del dock sul lato sinistro della colonna Fai attenzione al prossimo passo: la stampante si muoverà
ja: ドックピラーノ シタニアル ドックノ ネジヲ シメマス. ツギノステップデ, プリンタガ ウゴクノデ チュウイシテクダサイ.
pl: Dokręć dolną śrubę doku po lewej stronie słupka. Zachowaj ostrożność w następnym kroku, ponieważ drukarka będzie się poruszać.
uk: Затягніть нижній гвинт доку з лівого боку опори Будьте обережні, на наступному кроці принтер буде рухатися

source: Tighten the top dock screw at the left side of the pillar Be careful in next step the printer will be moving
cs: Utáhněte horní šroub na pravé straně dokovacího sloupku. Pozor: v dalším kroku se bude toolchanger hýbat.
de: Ziehen Sie die obere Dock-Schraube an der linken Seite der Säule fest. Seien Sie beim nächsten Schritt vorsichtig, denn der Drucker wird sich bewegen.
es: Aprieta el tornillo superior en el lado izquierdo del pilar Tenga cuidado en el siguiente paso la impresora se moverá
fr: Serrez la vis du dock supérieur sur le côté droit du pilier Faites attention à l'étape suivante, l'imprimante bougera
it: Stringi la vite superiore del dock sul lato sinistro della colonna Fai attenzione al prossimo passo: la stampante si muoverà
ja: ドックピラーノ ヒダリニアル ドックノ ネジヲ シメマス. ツギノステップデ, プリンタガ ウゴクノデ チュウイシテクダサイ.
pl: Dokręć górną śrubę doku po lewej stronie słupka. Zachowaj ostrożność w następnym kroku, ponieważ drukarka będzie się poruszać.
uk: Затягніть верхній гвинт доку з лівого боку опори Будьте обережні, на наступному кроці принтер буде рухатися

source: UNLOAD FILAMENT
cs: VYJMOUT FILAMENT
de: FILAMENT ENTLADEN
es: DESCARGAR FILAMENTO
fr: DÉCHARGER FILAMENT
it: SCARICA FILAMENTO
ja: フィラメント アンロード
pl: ROZŁADUJ FILAMENT
uk: ВИВАНТАЖИТИ ФІЛАМЕНТ

source: USB drive error, the print is now paused. Reconnect the drive.
cs: Chyba USB úložiště. Tisk pozastaven. Disk vyjměte a znovu vložte.
de: USB-Laufwerksfehler, der Druck wurde jetzt angehalten. Schließen Sie das USB-Laufwerk wieder an.
es: Error de la unidad USB, la impresión ahora está en pausa. Vuelve a conectar la unidad.
fr: Erreur de clé USB, l'impression est actuellement mise en pause. Rebranchez la clé USB.
it: Errore unità USB, la stampa è ora in pausa. Ricollegare l'unità.
ja: USBドライブノ エラーデ プリントガ イチジテイシ シテイマス.ドライブヲ サイセツゾク シテクダサイ.
pl: Błąd pamięci USB. Drukowanie zostało wstrzymane. Odłącz i ponownie podłącz pamięć.
uk: Помилка USB-накопичувача, друк призупинено. Підключіть накопичувач повторно.

source: Emergency stop invoked from G-code (M112).
cs: G-Code inicioval nouzové zastavení (M112).
de: Notstopp aus G-Code (M112).
es: Parada de emergencia invocada por código G (M112).
fr: Arrêt d'urgence invoqué à partir du G-code (M112).
it: Arresto di emergenza richiesto da G-code (M112).
ja: Gcode(M112)ニヨル ヒジョウテイシ
pl: Zatrzymanie awaryjne wywołane z G-code (M112).
uk: Аварійну зупинку викликано з G-коду (M112).

source: MMU not supported!
cs: MMU není podporováno!
de: MMU nicht unterstützt
es: ¡MMU no compatible!
fr: MMU non pris en charge !
it: MMU non supportata!
ja: MMUガ サポートサレテイマセン
pl: MMU nieobsługiwane!
uk: MMU не підтримується!

source: Welcome to the Original Prusa MINI setup wizard. Would you like to continue?
cs: Vítejte v průvodci pro Original Prusa MINI. Přejete si pokračovat?
de: Willkommen zum Original Prusa MINI Einrichtungsassistent Fortfahren ?
es: Bienvenido al asistente de configuración de la Original Prusa MINI. ¿Te gustaria continuar?
fr: Bienvenue sur l'assistant de configuration de l'Original Prusa MINI. Voulez-vous continuer ?
it: Benvenuto nella configurazione guidata Original Prusa MINI. Vuoi continuare?
ja: Original Prusa MINI セットアップウィザード ヘ ヨウコソ.セッテイ ヲ ツヅケマスカ?
pl: Witaj w Asystencie Konfiguracji Original Prusa MINI. Kontynuować?
uk: Ласкаво просимо до майстра налаштування Original Prusa MINI. Бажаєте продовжити?

source: Enable editing
cs: Umožnit editace
de: Bearbeiten aktivieren
es: Habilitar edición
fr: Activer la modification
it: Abilita la modifica
ja: ヘンシュウ ヲ ユウコウ
pl: Włącz edytowanie
uk: Увімкнути редагування

source: Watchdog reset
es: Reset watchdog
fr: Réinitialisation du watchdog
it: Reset Watchdog
ja: ウォッチドッグリセット
uk: Скидання сторожовим таймером

source: a new firmware version is available
cs: nová verze firmwaru je k dispozici
de: neue Firmware- Version verfügbar
es: nueva versión de firmware disponible
fr: une nouvelle version du firmware est disponible
it: è disponibile una nuova versione firmware
ja: アタラシイ バージョンノ ファームウェアガ アリマス
pl: dostępna jest nowa wersja firmware
uk: доступна нова версія прошивки

source: Print finished
cs: Tisk dokončen
de: Druck beendet
es: Impresión acabada
fr: Impression terminée
it: Stampa terminata
ja: プリントカンリョウ
pl: Drukowanie zakończone
uk: Друк завершено

source: Print started
cs: Tisk začal
de: Druck begonnen
es: Impresión iniciada
fr: Impression lancée
it: Stampa iniziata
ja: プリントスタート
pl: Druk rozpoczęty
uk: Друк розпочато

source: Print stopped
cs: Tisk zastaven
de: Druck gestoppt
es: Impresión parada
fr: Impression arrêtée
it: Stampa arrestata
ja: プリントテイシ
pl: Drukowanie zatrzymane
uk: Друк зупинено

source: Print will end
cs: Konec tisku:
de: Druckende
es: La impresión finalizará
fr: Fin prévue à
it: La stampa terminerà
ja: プリント ノ カンリョウ ジコク
pl: Koniec druku
uk: Друк завершиться

source: Printed circuit board of %s is overheating.
cs: Tištěný spoj %s se přehřívá.
de: Die Leiterplatte von %s ist überhitzt.
es: La placa impresa del %s se está sobrecalentando.
fr: Le circuit imprimé de %s surchauffe.
it: La scheda di circuito stampato di %s si sta surriscaldando.
ja: %s ノ ボードガ オーバーヒートシテイマス.
pl: Płytka drukowana %s się przegrzewa.
uk: Друкована плата %s перегрівається.

source: Printer Functions
cs: Funkce tiskárny
de: Drucker Funktionen
es: Funciones Impresora
fr: Fonctions de l'imprimante
it: Funzioni Stampante
ja: プリンタ キノウ
pl: Funkcje drukarki
uk: Функції принтера

source: Printer Model
cs: Model tiskárny
de: Druckermodell
es: Modelo de Impresora
fr: Modèle d'Imprimante
it: Modello stampante
ja: プリンターモデル
pl: Model drukarki
uk: Модель принтера

source: Printer Setup
cs: Nastavení tiskárny
de: Drucker einrichten
es: Configuración de la Impresora
fr: Configuration de l'imprimante
it: Setup Stampante
ja: プリンタ セットアップ
pl: Konfiguracja drukarki
uk: Налаштування принтера

source: Printer State
cs: Stav tiskárny
de: Drucker Status
es: Estado Impresora
fr: État de l'imprimante
it: Stato Stampante
ja: プリンタ ジョウタイ
pl: Stan drukarki
uk: Стан принтера

source: Printer Type
cs: Typ tiskárny
de: Druckertyp
es: Tipo de Impresora
fr: Type d'imprimante
it: Tipo Stampante
ja: プリンタ タイプ
pl: Rodzaj drukarki
uk: Тип принтера

source: Printer doesn't have enough tools
cs: Tiskárna nemá dostatek nástrojových hlav
de: Drucker hat nicht genügend Werkzeuge
es: La impresora no tiene suficientes cabezales
fr: L'imprimante n'a pas assez d'outils
it: La stampante non ha abbastanza strumenti
ja: プリンタノ ツールノカズガ フソクシテイマス.
pl: Drukarka nie ma wystarczającej liczby narzędzi
uk: Принтеру не вистачає інструментів.

source: Printer is homing, please wait.
cs: Provádí se homing, vyčkejte.
de: Der Drucker homet, bitte warten Sie.
es: La impresora se realizando el homing, espere por favor.
fr: L'imprimante est en cours de prise d'origine, veuillez patienter.
it: La stampante sta eseguendo l'homing, attendere.
ja: プリンタガ ゲンテンヘ モドッテイマス.オマチクダサイ.
pl: Drukarka bazuje osie, proszę czekać...
uk: Принтер виконує хомінг, зачекайте.

source: Printer model doesn't match
cs: Model tiskárny neodpovídá
de: Druckermodell stimmt nicht überein
es: El modelo de impresora no coincide
fr: Le modèle d'imprimante ne correspond pas
it: Il modello di stampante non corrisponde
ja: プリンタノ モデルガ アッテイマセン
pl: Rozbieżność modelu drukarki
uk: Модель принтера не збігається

source: Printer tools
cs: Nástroje tiskárny
de: Drucker-Werkzeuge
es: Cabezales impresora
fr: Outils de l'imprimante
it: Strumenti stampante
ja: プリンタツール
pl: Narzędzia
uk: Інструменти принтера

source: Printer type changed from %s to %s. Factory reset will be performed. Some configuration (network, filament profiles, ...) will be preserved.
cs: Typ tiskárny změněn z %s na %s. Bude proveden tovární reset. Konfigurace bude částečně zachována (síť, profily filamentu,...).
de: Der Druckertyp wurde von %s auf %s geändert. Es wird ein Werksreset durchgeführt. Einige Konfigurationen (Netzwerk, Filament-Profile, ...) werden beibehalten.
es: El tipo de impresora ha cambiado de %s a %s. Se realizará un restablecimiento de fábrica. Se conservará parte de la configuración (red, perfiles de filamento, ...).
fr: Le type d’imprimante est passé de %s à %s. La réinitialisation d'usine sera effectuée. Certaines configurations (réseau, profils de filaments, ...) seront conservées.
it: Il tipo di stampante è stato modificato da %s a %s. Verrà eseguito il ripristino delle impostazioni di fabbrica. Alcune configurazioni (rete, profili filamento, ...) verranno conservate.
ja: プリンタタイプガ %s カラ %s ニ ヘンコウサレマシタ. ファクトリリセットガ ジッコウサレマス. イチブノ セッテイ(ネットワーク, フィラメントプロファイル ナド)ハ ホジサレマス.
pl: Typ drukarki został zmieniony z %s na %s. Za chwilę nastąpi reset ustawień fabrycznych. Niektóre ustawienia (sieć, profile filamentów itp.) zostaną zachowane.
uk: Тип принтера змінено з %s на %s. Виконається скидання до заводських. Деякі налаштування (мережа, профілі, ...) буде збережено.

source: Printing
cs: Probíhá tisk
de: Drucke
es: Imprimiendo
fr: Impression
it: In stampa
ja: プリンティング
pl: Drukowanie
uk: Друк

source: Printing time
cs: Čas tisku
de: Druckzeit
es: Tiempo de impresión
fr: Temps impression
it: Tempo di stampa
ja: プリントジカン
pl: Czas drukowania
uk: Час друку

source: Protocol err
cs: Chyba protokolu
de: Protokoll Fehler
es: Error protocolo
fr: Erreur de protocole
ja: プロトコルエラー
pl: Błąd protokołu
uk: Помилка протоколу

source: 1. Scan the QR code or visit prusa.io/add. 2. Log in. 3. Add printer with code:
cs: 1. Naskenujte QR nebo navštivte prusa.io/add 2. Přihlašte se 3. Přidejte tiskárnu pomocí kódu:
de: 1. Scannen Sie den QR-Code oder besuchen Sie prusa.io/add. 2. Melden Sie sich an. 3. Drucker mit Code hinzufügen:
es: 1. Escanea el código QR o visita prusa.io/add. 2. Inicia sesión. 3. Añade la impresora con el código:
fr: 1. Scannez le QR code ou visitez prusa.io/add. 2. Connectez-vous. 3. Ajoutez l'imprimante avec le code :
it: 1. Scansiona il codice QR o visita prusa.io/add. 2. Effettua il login. 3. Aggiungi la stampante con il codice:
ja: 1. QRコードヲ スキャンスルカ, prusa.io/add ニ アクセスシマス 2. ログインシマス 3. コードヲ ツカッテ プリンタヲ ツイカシマス
pl: 1. Zeskanuj kod QR lub odwiedź prusa.io/add. 2. Zaloguj się. 3. Dodaj drukarkę używając kodu:
uk: 1. Відскануйте QR-код або перейдіть на prusa.io/add. 2. Увійдіть. 3. Додайте принтер із кодом:
