Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Vent Area Obstruction
cs: Překážka v prostoru ventilace
de: Ventilationsbereich blockiert
es: Obstrución Área Vent
fr: Obstruction de la zone de ventilation
it: Ostruzione della presa di aria
ja: ベントエリアノ ショウガイブツ
pl: Przeszkoda w obszarze wentylacji
uk: Перешкода в зоні вентиляції

source: HW Reset
es: Reset de HW
fr: Réinitialisation HW
it: Reset HW
ja: ハードウェアリセット
pl: Reset HW
uk: Апаратне скидання

source: Release Stuck Nozzle
cs: Uvolnit zaseklou trysku
de: Verstopfte Düse freigeben
es: Soltar Boquilla Atascada
fr: Libération d'une buse bloquée
it: Sblocca l'ugello bloccato
ja: スタックシタ ノズルノ カイジョ
pl: Zwolnienie zablokowanej dyszy
uk: Звільнити застрягле сопло

source: USB FLASH ERROR
cs: CHYBA USB DISKU
de: USB FLASH FEHLER
es: ERROR UNIDAD USB
fr: ERREUR FLASH USB
ja: USBフラッシュエラー
pl: BŁĄD PAMIĘCI USB FLASH
uk: ПОМИЛКА USB-НАКОПИЧУВАЧА

source: 12h
uk: 12 год

source: 30 min
ja: 30 フン
uk: 30 хв

source: Calibration of motor %c failed. Parameter 1: forward %3d%%, backward %3d%% Parameter 2: forward %3d%%, backward %3d%%
cs: Kalibrace motoru %c selhala. Parametr 1: vpřed %3d%%, vzad %3d%% Parametr 2: vpřed %3d%%, vzad %3d%%
de: Kalibrierung des Motors %c fehlgeschlagen. Parameter 1: vorwärts %3d%%, rückwärts %3d%% Parameter 2: vorwärts %3d%%, rückwärts %3d%%
es: Fallo en la calibración del motor %c. Parámetro 1: adelante %3d%%, atrás %3d%% Parámetro 2: adelante %3d%%, atrás %3d%%
fr: La calibration du moteur %c a échoué. Paramètre 1 : avant %3d%%, arrière %3d%% Paramètre 2 : avant %3d%%, arrière %3d%%
it: Calibrazione motore %c non riuscita. Parametro 1: avanti %3d%%, indietro %3d%% Parametro 2: avanti %3d%%, indietro %3d%%
ja: キャリブレーション モーター %c シッパイ パラメータ 1: フォワード %3d%%, バックワード %3d%% パラメータ 2: フォワード %3d%%, バックワード %3d%%
pl: Kalibracja silnika %c nie powiodła się. Parametr 1: do przodu %3d%%, do tyłu %3d%% Parametr 2: do przodu %3d%%, do tyłu %3d%%
uk: Не вдалася калібрування двигуна %c. Параметр 1: вперед %3d%%, назад %3d%% Параметр 2: вперед %3d%%, назад %3d%%

source: Heating up the nozzle
cs: Zahřívání trysky
de: Aufheizen der Düse
es: Calentando la boquilla
fr: Chauffe de la buse
it: Riscaldamento ugello
ja: ノズルヲ カネツ
pl: Nagrzewanie dyszy
uk: Нагрівання сопла

source: Selftest incomplete! Details below, use knob to scroll
cs: Selftest nedokončen! Detaily níže, posouvejte otáčením tlačítka.
de: Selbsttest unvollständig! Details unten, verwenden Sie den Drehknopf zum Scrollen
es: ¡Selftest incompleto! Detalles a continuación, utiliza el dial para desplazarte
fr: Selftest incomplet ! Détails ci-dessous, utilisez le bouton pour faire défiler
it: Autotest non completo! Dettagli in basso, usa la manopola per scorrere
ja: セルフテストガ フカンゼンデス! ショウサイハ ノブデ スクロールシテ カクニンデキマス
pl: Selftest niekompletny! Szczegóły poniżej, przewiń pokrętłem
uk: Самоперевірка не завершена! Деталі нижче, використовуйте ручку для прокручування

source: Hotend fan RPM test
cs: Test otáček vent. hotendu
de: Hotend-Lüfter Drehzahltest
es: Test RPM ventilador hotend
fr: Test des RPM du vent. de la hotend
it: Test RPM ventola Hotend
ja: ホットエンドファン RPMテスト
pl: Test RPM went. hotendu
uk: Тест обертів вентилятора екструдера

source: This screen shows only 1st tool! XL should use snake!
cs: Tato obrazovka ukazuje pouze 1. nástroj! XL by měla použít proceduru snake.
de: Dieser Bildschirm zeigt nur das 1. Werkzeug! XL sollte Snake verwenden!
es: ¡Esta pantalla sólo muestra el 1er cabezal! ¡La XL debería usar la rutina snake!
fr: Cet écran n'affiche que le 1er outil ! La XL devrait utiliser la routine de selftest snake !
it: Questa schermata mostra solo il 1° strumento! XL dovrebbe usare la routine di autotest Snake!
ja: ガメンニハ ヒトツノツールシカ ヒョウジサレテイマセン! XLハ スネークヲ ツカッテクダサイ.
pl: Ten ekran pokazuje tylko 1. narzędzie! XL powinna używać procedury Selftest Snake!
uk: На цьому екрані відображається лише 1-й інструмент! XL повинен використовувати змійку!

source: Measured temperature is not matching expected value. Check the thermistor is in contact with heatbed. In case of damage, replace it.
cs: Naměřená teplota neodpovídá očekávané hodnotě. Zkontrolujte, zda je termistor v kontaktu s vyhřívanou podložkou. V případě poškození jej vyměňte.
de: Die gemessene Temperatur stimmt nicht mit dem erwarteten Wert überein. Prüfen Sie, ob der Thermistor mit dem Heizbett in Kontakt ist. Falls er beschädigt ist, ersetzen Sie ihn.
es: La temperatura medida no coincide con el valor esperado. Comprueba que el termistor está en contacto con la base calefactable. En caso de que esté dañado, sustitúyelo.
fr: La température mesurée ne correspond pas à la valeur attendue. Vérifiez que la thermistance est en contact avec le plateau chauffant. En cas de dommage, remplacez-la.
it: La temperatura misurata non corrisponde al valore previsto. Controllare che il termistore sia a contatto con il piano riscaldato. In caso di danni, sostituirlo.
ja: ソクテイサレタオンドガ キタイチト コトナリマス.サーミスタガ ヒートベッドニ セッショクシテイルカモシレマセン.ソンショウシテイルバアイハ コウカンシテクダサイ.
pl: Zmierzona temperatura jest rozbieżna z wartością oczekiwaną. Sprawdź, czy termistor jest w kontakcie ze stołem. W przypadku uszkodzenia, wymień go.
uk: Виміряна температура не відповідає очікуваному значенню. Перевірте, чи термістор контактує з нагрівальним столом. У разі пошкодження замініть його.

source: Heatbed tile no. %d: Unexpected temperature drop detected.
cs: Vyhřívaná podložka %d: Neočekávaný pokles teploty.
de: Heizbett-Kachel Nr. %d: Unerwarteter Temperaturabfall entdeckt.
es: Azulejo calefactable nº %d: Detectado descenso inesperado de temperatura.
fr: Tuile du plateau chauffant no. %d : Chute de température inattendue détectée.
it: Piastrella del piano riscaldato no. %d: Rilevato un calo di temperatura inaspettato.
ja: ヒートベッドタイル no. %d: ヨキシナイ オンドテイカ ケンシュツ
pl: Kafelek stołu grzewczego nr %d: Wykryto nieoczekiwany spadek temperatury.
uk: Плитка нагрівального столу н.%d: Виявлено неочікуване падіння температури.

source: Heatbreak
fr: Barrière thermique
ja: ヒートブレイク
pl: Bariera cieplna
uk: Термобар'єр

source: Extruder Filament Sensors
cs: Senzory filamentu v extruderu
de: Extruder Filament-Sensoren
es: Sensores Filamento Extrusor
fr: Capteurs de filament des extrudeurs
it: Sensori Filamento Estrusore
ja: エクストルーダーフィラメントセンサー
pl: Czujniki filamentu ekstrudera
uk: Датчики філаменту екструдера

source: Perform filament change now?
cs: Provést výměnu filamentu nyní?
de: Filament-Wechsel jetzt durchführen?
es: ¿Realizar ahora el cambio de filamento?
fr: Effectuer le changement de filament maintenant ?
it: Effetturare il cambio di filamento adesso?
ja: スグニ フィラメントコウカンヲ シマスカ?
pl: Czy przeprowadzić zmianę filamentu?
uk: Виконати заміну філаменту зараз?

source: Input Current
cs: Vstupní proud
de: Eingangs-Strom
es: Corriente de Entrada
fr: Courant d'entrée
it: Corrente in ingresso
ja: ニュウリョクデンリュウ
pl: Prąd wejściowy
uk: Вхідний струм

source: Loud
cs: Hlasitý
de: Laut
es: Alto
fr: Fort
it: Forte
ja: サイダイ
pl: Głośno
uk: Гучно

source: MMU NOT RESPONDING
cs: MMU NEODPOVÍDÁ
de: MMU REAGIERT NICHT
es: MMU NO RESPONDE
fr: LE MMU NE REPOND PAS
it: MMU NON RISPONDE
ja: MMUガ ハンノウシテイマセン
pl: MMU NIE ODPOWIADA
uk: MMU НЕ ВІДПОВІДАЄ

source: Menu Timeout
cs: Automatický návrat do menu
de: Menü Timeout
es: Timeout Menú
fr: Timeout Menu
it: Timeout Menù
ja: メニュータイムアウト
pl: Limit czasu menu
uk: Тайм-аут меню

source: Nozzle Temp
cs: Tep. trysky
de: Düsen-Temp.
es: Tempratura Boq
fr: Température de la buse
it: Temp. Ugello
ja: ノズル オンド
pl: Temp. dyszy
uk: Темп сопла

source: Cooling down. Do not touch the nozzle!
cs: Ochlazování. Nedotýkejte se trysky!
de: Abkühlung. Düse nicht berühren!
es: Enfriando. ¡No toques la boquilla!
fr: Refroidissement. Ne touchez pas la buse !
it: Raffreddamento. Non toccare l'ugello!
ja: レイキャクチュウ. ノズルニ サワラナイデ クダサイ.
pl: Chłodzenie. Nie dotykaj dyszy!
uk: Охолодження. Не торкайтеся сопла!

source: During the test, the expected fan speeds are checked for 30 seconds.
cs: Během testu budou rychlosti ventilátorů testovány 30 sekund.
de: Während des Tests werden die erwarteten Lüftergeschwindigkeiten 30 Sekunden lang überprüft.
es: Durante la prueba, se comprueban las velocidades esperadas del ventilador durante 30 segundos.
fr: Pendant le test, les vitesses de ventilateur attendues sont vérifiées pendant 30 secondes.
it: Durante il test, le velocità previste per le ventole vengono controllate per 30 secondi.
ja: テストチュウ, ファンノ カイテンスウガ 30ビョウカンチェックサレマス.
pl: Podczas testu oczekiwane prędkości wentylatora są sprawdzane przez 30 sekund.
uk: Під час тесту протягом 30 секунд перевіряються очікувані швидкості обертання вентиляторів.

source: During the test, the heatbed, and extruder will move in full range.
cs: Během testu se extruder a podložka posunou v plném rozsahu.
de: Während des Tests bewegen sich das Heizbett und der Extruder im gesamten Bereich.
es: Durante la prueba, la base calefactable y el extrusor se moverán en toda su amplitud.
fr: Pendant le test, le plateau chauffant et l'extrudeur se déplaceront sur toute leur plage.
it: Durante il test, il piano riscaldato e l'estrusore si muoveranno lungo l'intera portata.
ja: テストチュウ, ヒートベッドト エクストルーダーハ フルレンジデ ウゴキマス.
pl: Podczas testu stół grzewczy i ekstruder będą poruszać się w pełnym zakresie.
uk: Під час тесту нагрівальний стіл та екструдер рухатимуться в повному діапазоні.

source: Error saving touch registers to the USB drive. Please reinsert the USB drive and try again.
cs: Chyba při ukládání dotykových registrů na USB. Vložte USB znovu a akci opakujte.
de: Fehler beim Speichern der Touch-Register auf dem USB-Stick. Bitte stecken Sie den USB-Stick wieder ein und versuchen Sie es erneut.
es: Error al guardar los registros táctiles en la unidad USB. Vuelve a insertar la unidad USB e intentalo otra vez.
fr: Erreur lors de l'enregistrement des registres du tactile sur la clé USB. Veuillez réinsérer la clé USB et réessayer.
it: Errore nel salvataggio dei registri touch nell'unità USB. Reinserisci l'unità USB e riprova.
ja: USBカラ タッチ・レジスターノ ホゾンチュウニ エラーガ ハッセイシマシタ.USBドライブヲ イチドハズシ, リトライシテクダサイ.
pl: Błąd zapisywania rejestrów dotyku. Odłącz i podłącz pamięć USB, następnie spróbuj ponownie.
uk: Помилка збереження регістрів сенсорного екрана на USB-накопичувач. Вставте USB-накопичувач ще раз і спробуйте знову.

source: PHASE STEPPING CALIBRATION
cs: KALIBRACE PHASE STEPPING
de: PHASE STEPPING KALIBRIERUNG
es: CALIBRACIÓN PHASE STEPPING
fr: CALIBRATION DU PAS À PAS EN PHASE
it: CALIBRAZIONE PHASE STEPPING
ja: フェーズステップキャリブレーション
pl: KALIBRACJA PHASE STEPPING
uk: КАЛІБРУВАННЯ ФАЗ. КРОКУВАННЯ

source: Load All
cs: Zavést vše
de: Alle laden
es: Cargar Todos
fr: Tout Charger
it: Carica tutti
ja: スベテロード
pl: Załaduj wszystkie
uk: Завантажити все

source: PRINT STATISTICS
cs: STATISTIKA TISKU
de: Druckstatistik
es: ESTADÍSTICAS DE IMPRESIÓN
fr: STATISTIQUES D'IMPRESSION
it: STATISTICHE DI STAMPA
ja: プリントトウケイジョウホウ
pl: STATYSTYKI DRUKU
uk: СТАТИСТИКА ДРУКУ

source: The selftest failed to finish. Double-check the printer's wiring and axes. Then restart the Selftest.
cs: Selftest selhal. Zkontrolujte zapojení el. částí i všechny osy. Pak Selftest spusťte znovu.
de: Der Selbsttest wurde nicht beendet. Überprüfen Sie die Verkabelung und die Achsen des Druckers. Starten Sie dann den Selbsttest erneut.
es: El selftest falló al terminar. Verifica dos veces el cableado de la impresora y los ejes. Luego reinicie el Selftest.
fr: Le selftest pas pu aboutir. Vérifiez bien le câblage et les axes de l'imprimante. Puis relancez le selftest.
it: Autotest non completato. Ricontrolla gli assi e il cablaggio della stampante. Poi riavvia l'Autotest.
ja: セルフテストガ シュウリョウシマセンデシタ.プリンタノ ハイセント ジクヲ サイカクニンシテクダサイ.ソノアト, セルフテストヲ サイカイシテクダサイ.
pl: Selftest zakończony niepowodzeniem. Sprawdź okablowanie drukarki oraz osie, następnie zrestartuj Selftest.
uk: Не вдалося завершити самоперевірку. Перевірте проводку та осі принтера. Потім перезапустіть самоперевірку.

source: Tool 1 Filament
cs: Nástroj 1 - Filament
de: Werkzeug 1 Filament
es: Filamento Cabezal 1
fr: Filament de l'Outil 1
it: Filamento Strumento 1
ja: ツール1 フィラメント
pl: Filament w narzędziu 1
uk: Філамент інструмента 1

source: This will allow network to be enabled by M33x G-codes. It can send unencrypted diagnostics data to the internet. Do you really want to allow this?
cs: Toto umožní povolit síťové služby pomocí G-codů M33x. Může dojít k posílání nezašifrovaných dat přes internet. Skutečně to chcete povolit?
de: Dadurch kann das Netzwerk durch M33x G-Codes aktiviert werden. Es können unverschlüsselte Diagnosedaten an das Internet gesendet werden. Wollen Sie dies wirklich zulassen?
es: Esto permitirá habilitar la red mediante los códigos G M33x. Puede enviar datos de diagnóstico no encriptados a Internet. ¿Realmente quieres permitir esto?
fr: Cela permettra au réseau d'être activé par les codes G M33x. Elle peut envoyer des données de diagnostic non cryptées sur Internet. Voulez-vous vraiment autoriser cela ?
it: In questo modo la rete potrà essere abilitata dai G-code M33x. Può inviare dati diagnostici non criptati su Internet. Vuoi davvero consentirlo?
ja: コレニヨリ, M33xノ Gコードデ ネットワークヲ ユウコウニデキマス.アンゴウカサレテイナイ シンダンデータヲ インターネットニ ソウシンスルコトガデキマス.ホントウニ ジッコウシマスカ?
pl: Umożliwi to włączenie sieci G-codami M33x. Może wysyłać niezaszyfrowane dane diagnostyczne do Internetu. Czy na pewno chcesz na to zezwolić?
uk: Це дозволить увімкнути мережу за допомогою G-кодів M33x. Це може надсилати незашифровані діагностичні дані в інтернет. Ви дійсно хочете це дозволити?

source: Tool 2 Filament
cs: Nástroj 2 - Filament
de: Werkzeug 2 Filament
es: Filamento Cabezal 2
fr: Filament de l'Outil 2
it: Filamento Strumento 2
ja: ツール2 フィラメント
pl: Filament w narzędziu 2
uk: Філамент інструмента 2

source: Tool 3 Filament
cs: Nástroj 3 - Filament
de: Werkzeug 3 Filament
es: Filamento Cabezal 3
fr: Filament de l'Outil 3
it: Filamento Strumento 3
ja: ツール3 フィラメント
pl: Filament w narzędziu 3
uk: Філамент інструмента 3

source: Tool 4 Filament
cs: Nástroj 4 - Filament
de: Werkzeug 4 Filament
es: Filamento Cabezal 4
fr: Filament de l'Outil 4
it: Filamento Strumento 4
ja: ツール4 フィラメント
pl: Filament w narzędziu 4
uk: Філамент інструмента 4

source: Self-test will now begin to check for potential assembly-related issues.
cs: Selftest nyní zkontroluje možné problémy spojené se stavbou.
de: Der Selbsttest beginnt nun mit der Überprüfung auf mögliche Probleme bei der Montage.
es: El Self-test comenzará ahora para comprobar posibles problemas relacionados con el montaje.
fr: Le Selftest va maintenant commencer à vérifier les problèmes potentiels liés à l'assemblage.
it: Ora inizierà l'autotest per verificare la presenza di potenziali problemi legati all'assemblaggio.
ja: セルフテストガ スタートシ, アセンブリニ カンレンスル センザイテキナモンダイガ チェックサレマス.
pl: Zostanie uruchomiony Selftest sprawdzający potencjalne problemy związane z montażem.
uk: Зараз почнеться самоперевірка для виявлення потенційних проблем, пов'язаних зі збиранням.

source: Down
cs: Dolů
de: Runter
es: Abajo
fr: Bas
it: Abbassa
ja: ダウン
pl: W dół
uk: Вниз

source: Pick Tool 1
cs: Vybrat Nástroj 1
de: Werkzeug 1 aufnehmen
es: Coger Cabezal 1
fr: Saisir l'Outil 1
it: Scegli Strumento 1
ja: ツール1ヲ ピック
pl: Wybierz narzędzie 1
uk: Вибрати інструмент 1

source: Heating disabled due to 10 minutes of inactivity.
cs: Vyhřívání vypnuto po 10 minutách neaktivity.
de: Heizung wurde wegen 10 Minuten Inaktivität deaktiviert.
es: Calefacción desactivada tras 10 minutos de inactividad.
fr: Chauffe désactivée suite à 10 minutes d'inactivité.
it: Riscaldamento disattivato dopo 10 minuti di inattività.
ja: 10フンカンソウササレナカッタタメ, ヒーターヲ ムコウニシマス.
pl: Grzanie wyłączone po 10-minutowej bezczynności.
uk: Нагрівання вимкнено через 10 хв бездіяльності.

source: Selftests required to perform this action have not been completed. The action cannot be executed.
cs: Selftest vyžadovaný pro tuto akci nebyl dokončen. Akce nemůže být provedena.
de: Die für die Durchführung dieser Aktion erforderlichen Selbsttests wurden nicht abgeschlossen. Die Aktion kann nicht ausgeführt werden.
es: Selftests requeridos no completados. La acción no puede ejecutarse.
fr: Autotests requis non effectués. L'action ne peut être exécutée.
it: Autotest richiesti non completati. L'azione non può essere eseguita.
ja: セルフテストミカンリョウ.アクションジッコウフカ.
pl: Testy wymagane do wykonania tej czynności nie zostały zakończone. Czynność nie może zostać wykonana.
uk: Необхідні самотестування не завершено. Дію неможливо виконати.

source: MMU selftest failed on the Selector TMC driver. Check the wiring and connectors. If the issue persists contact support.
cs: Selhání selftestu MMU - TMC driver pro Selektor hlásí chybu. Zkontrolujte zapojení. Pokud problém přetrvává, kontaktujte podporu.
de: MMU-Selbsttest auf dem Selektor TMC-Treiber fehlgeschlagen. Überprüfen Sie die Verkabelung und die Anschlüsse. Wenn das Problem weiterhin besteht, wenden Sie sich an den Support.
es: Fallo del Selftest del MMU en el controlador TMC del Selector. Comprueba el cableado y los conectores. Si el problema persiste, ponte en contacto con el soporte técnico.
fr: Le selftest du MMU a échoué sur le driver TMC du Sélecteur. Vérifiez le câblage et les connecteurs. Si le problème persiste, contactez le support.
it: Autotest MMU non riuscito sul driver TMC del Selettore. Controlla il cablaggio e i connettori. Se il problema persiste, contatta l'assistenza.
ja: MMUセルフテストガ セレクターTMCドライバデ シッパイシマシタ.ハイセント コネクタヲ カクニンシテクダサイ.モンダイガ カイケツシナイバアイハ, サポートニ レンラクシテクダサイ.
pl: Selftest MMU nie powiódł się w sterowniku TMC wybieraka. Sprawdź okablowanie i złącza. Jeśli problem nie ustąpi, skontaktuj się z pomocą techniczną.
uk: Самотест MMU не пройдено на драйвері TMC селектора. Перевірте проводку та роз'єми. Якщо проблема не зникає, зверніться до служби підтримки.

source: selftest print screens
cs: selftest - tiskové obrazovky
de: Selbsttest Bildschirminhalte
es: pantallas selftest
fr: écrans d'impression du selftest
it: schermate autotest
ja: セルフテストケッカヲ ヒョウジ
pl: printscreeny z selftestu
uk: екрани друку самоперевірки

source: Please select a filament.
cs: Vyberte filament.
de: Bitte wählen Sie ein Filament.
es: Por favor selecciona un filamento.
fr: Veuillez sélectionner un filament.
it: Seleziona un filamento.
ja: フィラメントヲ エランデクダサイ
pl: Wybierz filament.
uk: Будь ласка, виберіть філамент.

source: Moving down
cs: Pohyb dolů
de: Runter bewegen
es: Bajando
fr: Descente
it: Scendendo
ja: ムーブダウン
pl: Ruch w dół
uk: Рух вниз

source: Failing to reach target chamber temperature. Keep waiting?
cs: Nepodařilo se dosáhnout cílové teploty komory. Ještě počkat?
de: Die Solltemperatur der Kammer wird nicht erreicht. Weiter warten?
es: No se alcanza la temperatura objetivo de la cámara. ¿Seguir esperando?
fr: Impossible d'atteindre la température cible de la chambre. Continuer à attendre ?
it: Non si riesce a raggiungere la temperatura target della camera. Continuare ad attendere?
ja: チャンバーモクヒョウオンドニタッシマセン.マチマスカ?
pl: Nie udało się osiągnąć docelowej temperatury komory. Czekać dalej?
uk: Не вдається досягти цільової температури камери. Продовжити очікування?

source: MMU Enable
cs: Povolit MMU
de: MMU aktivieren
es: Activar MMU
fr: Activer le MMU
it: Abilita MMU
ja: MMUユニットオン
pl: Aktywacja MMU
uk: Увімкнути MMU

source: Independent Stepping
cs: Nezávislé krokování
de: Unabhängiges Stepping
es: Stepping Independiente
fr: Pas à pas Indépendant
it: Stepping indipendente
ja: タンドクノ ステップ
pl: Niezależne kroki
uk: Незалежний крок

source: More detail at help.prusa3d.com/%u
cs: Více info na help.prusa3d.com/%u
de: Weitere Details auf help.prusa3d.com/%u
es: Más detalles en help.prusa3d.com/%u
fr: Plus de détail sur help.prusa3d.com/%u
it: Maggiori dettagli su help.prusa3d.com/%u
ja: クワシイコトハ, help.prusa3d.com/%u
pl: Więcej szczegółów na help.prusa3d.com/%u
uk: Докладніше на help.prusa3d.com/%u

source: Preheat error
cs: Chyba předehřívání
de: Vorheizfehler
es: Error de precalentamiento
fr: Erreur de préchauffage
it: Errore preheat
ja: プリヒートエラー
pl: Błąd grzania
uk: Помилка попереднього нагріву

source: Add printer to Connect
cs: Přidat tiskárnu do Connectu
de: Drucker zu Connect hinzufügen
es: Añadir impresora a Connect
fr: Ajouter l'imprimante à Connect
it: Aggiungi stampante a Connect
ja: プリンタヲ プルサコネクトニ ツイカ
pl: Dodaj drukarkę do Connect
uk: Додати принтер до Connect

source: DIAGNOSTICS
cs: DIAGNOSTIKA
de: DIAGNOSEN
es: DIAGNOSIS
fr: DIAGNOSTIQUE
it: DIAGNOSTICA
ja: シンダン
pl: DIAGNOSTYKA
uk: ДІАГНОСТИКА

source: Touch (Experimental)
cs: Dotykové ovládání (experimentální)
de: Touch (Experimentell)
es: Táctil (Experimental)
fr: Tactile (Expérimental)
it: Touch (Sperimentale)
ja: タッチ キノウ(エクスペリメンタル)
pl: Dotyk (eksperymentalny)
uk: Сенсорний екран (експериментально)

source: FS not inserted ref 2
de: FS nicht eingesteckt Ref 2
es: FS no insertado ref 2
fr: FS non inséré ref 2
it: FS non inserito ref 2
ja: フィラメントセンサー2 ナシ
uk: FS не вставлено поз. 2

source: Test Fans
cs: Test vent.
de: Lüfter-Check
es: Test Ventiladores
fr: Tester les Ventilateurs
it: Test Ventole
ja: ファンテスト
pl: Test wentylatorów
uk: Тест вентиляторів

source: test of load dialog
cs: test dialogu pro zavádění
de: Lade-Test Dialog
es: prueba de diálogo de carga
fr: dialogue de test de chargement
it: test dialog di caricamento
ja: ロードダイアログ テスト
pl: test ekranu ładowania
uk: тест діалогу завантаження

source: NOZZLE DIAMETER
cs: PRŮMĚR TRYSKY
de: Düsendurchmesser
es: DIÁMETRO DE LA BOQUILLA
fr: DIAMÈTRE DE LA BUSE
it: DIAMETRO UGELLO
ja: ノズル チョッケイ
pl: ŚREDNICA DYSZY
uk: ДІАМЕТР СОПЛА

source: Hbrk fan
cs: Hbrk vent.
de: Hbrk Lüfter
es: Vent hbrk
fr: Ventil. barr. therm.
it: Ventola Hbrk
ja: ヒートブレイクファン
pl: Went. hot.
uk: Вент. хітбрейку

source: Time Zone Offset
cs: Posun časového pásma
de: Zeitzonenversatz
es: Huso horario
fr: Décalage de fuseau horaire
it: Fuso orario
ja: タイムゾーン オフセット
pl: Przesunięcie Strefy Czas
uk: Зміщення часового поясу

source: Unknown error
cs: Neznámá chyba
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
it: Errore sconosciuto
ja: フメイナエラー ガ ハッセイ
pl: Nieznany błąd
uk: Невідома помилка

source: Chmaber temperature critical. Aborting print to prevent printer damage.
cs: Kritická teplota v komoře. Ruším akci, aby nedošlo k poškození tiskárny.
de: Die Kammertemperatur ist kritisch. Abbruch des Drucks um Druckerschaden zu vermeiden.
es: Temperatura de la cámara crítica. Abortando la impresión para evitar daños en la impresora.
fr: Température de la chambre critique. Interruption de l'impression pour éviter d'endommager l'imprimante.
it: Temperatura della camera critica. Interruzione della stampa per evitare danni alla stampante.
ja: チャンバーオンドノ ゲンカイデス.プリンタノ ソンショウヲ フセグタメ, プリントヲ チュウシシマス.
pl: Krytyczna temperatura komory. Zatrzymywanie druku w celu uniknięcia uszkodzenia drukarki.
uk: Критична температура в камері. Друк буде зупинено, щоб запобігти пошкодженню принтера.

source: Test Filament 1
cs: Test filamentu 1
de: Teste Filament 1
es: Prueba Filamento 1
fr: Tester Filament 1
it: Prova Filamento 1
ja: フィラメント1テスト
pl: Test filamentu 1
uk: Тестовий філамент 1

source: What kind of hotend do you have installed?
cs: Jaký hotend je nainstalován?
de: Was für ein Hotend haben Sie installiert?
es: ¿Qué tipo de hotend tienes instalado?
fr: Quel type de hotend avez-vous installé ?
it: Che tipo di hotend hai installato?
ja: ドノヨウナ ホットエンドヲ ソウチャク シテイマスカ?
pl: Jaki rodzaj hotendu został zamontowany?
uk: Який хотенд у вас встановлено?
