Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: [TODO] Open app in the phone, follow instructions, let the printer NFC scan the phone.
de: [TODO] Öffnen Sie die App auf dem Telefon, folgen Sie den Anweisungen und lassen Sie den Drucker das Telefon per NFC scannen.
es: [TODO] Abre la aplicación en el teléfono, sigue las instrucciones, deja que el NFC de la impresora escanee el teléfono.
fr: [TODO] Ouvrez l'application sur le téléphone, suivez les instructions, laissez le NFC de l'imprimante scanner le téléphone.
it: [TODO] Apri l'applicazione sul telefono, segui le istruzioni e lascia che la stampante esegua la scansione NFC del telefono.
pl: Otwórz aplikację w telefonie, postępuj zgodnie z instrukcjami, pozwól drukarce zeskanować NFC telefonu.
uk: [TODO] Відкрийте застосунок на телефоні, дотримуйтесь інструкцій, дозвольте принтеру зчитати телефон через NFC.

source: Select when you want to automatically flash updated firmware from USB flash disk.
cs: Zvolte, kdy má dojít k automatické aktualizaci nového firmwaru z USB disku.
de: Aktivieren, wenn Sie automatisch aktualisierte Firmware von einem USB-Laufwerk installieren möchten.
es: Selecciona donde quieres flashear automáticamente el firmware actualizado desde una memoria USB.
fr: Sélectionnez quand vous voulez flasher automatiquement une version mise à jour du firmware depuis une clé USB.
it: Seleziona quando vuoi aggiornare automaticamente il nuovo firmware da mem. USB.
ja: USBフラッシュディスクカラ ジドウテキニ コウシンファームウェアヲ カキコムトキニ センタクシマス.
pl: Wybierz, jeśli chcesz automatycznie wgrać zaktualizowane firmware z pamięci USB.
uk: Виберіть, коли потрібно автоматично прошивати оновлену прошивку з USB-накопичувача.

source: %u %% / running
cs: %u %% / běží
de: %u %% / Betrieb
es: %u %% / funcionando
fr: %u %% / en cours d'exécution
it: %u %% / in funzione
ja: %u %% / シンコウチュウ
pl: %u %% / pracuje
uk: %u %% / виконується

source: 1. Please park current tool manually. Move the head to the rear and align it with pins
cs: 1. Zaparkujte aktuální nástroj ručně. Posuňte hlavu dozadu a zarovnejte ji s piny.
de: 1. Bitte parken Sie das aktuelle Werkzeug manuell. Bewegen Sie den Kopf nach hinten und richten Sie ihn an den Stiften aus.
es: 1. Aparca manualmente el cabezal actual. Mueve el conjunto hacia atrás y alinéalo con los pasadores
fr: 1. Veuillez stationner l'outil actuel manuellement. Déplacez la tête vers l'arrière et alignez-la avec les ergots
it: 1. Parcheggia manualmente lo strumento attuale. Sposta la testina sul retro e allineala con i pin
ja: 1. ゲンザイノツールヲ マニュアルデ パーキングシテクダサイ.ヘッドヲ ウシロヘイドウサセ, ピント イチヲアワセマス.
pl: 1. Zaparkuj narzędzie ręcznie. Przesuń głowicę do tyłu i wyrównaj ją z kołkami
uk: 1. Будь ласка, вручну припаркуйте поточний інструмент. Перемістіть голівку назад і вирівняйте її зі штифтами

source: 2. Now move the head to the right, the tool will be locked in the dock
cs: 2. Nyní hlavu přesuňte doprava, tím zamknete nástroj
de: 2. Bewegen Sie nun den Kopf nach rechts, das Werkzeug wird im Dock arretiert
es: 2. Ahora mueve el conjunto hacia la derecha, el cabezal se bloqueará en el dock
fr: 2. Déplacez maintenant la tête vers la droite, l'outil sera verrouillé sur le dock
it: 2. Adesso sposta la testina a destra, lo strumento verrà bloccato nel dock
ja: 2. ヘッドヲ ミギニ ウゴカスト, ツールハ ドックニ ロックサレマス.
pl: 2. Teraz przesuń głowicę w prawo, narzędzie zostanie zablokowane w doku.
uk: 2. Тепер перемістіть голівку праворуч - інструмент зафіксується в доку

source: 3. The head can now move freely. Move it a little bit to the front.
cs: 3. S hlavou je nyní možno hýbat. Posuňte ji směrem dopředu.
de: 3. Der Kopf kann sich jetzt frei bewegen. Bewegen Sie ihn ein wenig nach vorne.
es: 3. Ahora el conjunto puede moverse libremente. Muévelo un poco hacia delante.
fr: 3. La tête peut maintenant bouger librement. Déplacez-la un peu vers l'avant.
it: 3. Adesso la testina può muoversi liberamente. Spostala un po' verso la parte anteriore.
ja: 3. ヘッドガ ジユウニ ウゴクヨウニナリマシタ. スコシ テマエニ ウゴカシマス.
pl: 3. Głowica może się teraz swobodnie poruszać. Przesuń ją trochę do przodu.
uk: 3. Тепер голівка може рухатися вільно. Посуньте її трохи вперед.

source: BSOD div 0
uk: BSOD ділення на 0

source: Be careful The printer is moving while measuring dock position.
cs: Pozor! Toolchanger se během měření pohybuje.
de: Seien Sie vorsichtig Der Drucker bewegt sich während der Messung der Dockingposition.
es: Ten cuidado La impresora se mueve mientras mide la posición del dock.
fr: Soyez prudent L'imprimante se déplace lors de la mesure de la position du dock.
it: Attenzione La stampante si muove durante la misurazione della posizione del dock.
ja: キヲツケテクダサイ! プリンタガウゴキ, ドックイチノ ソクテイヲ シテイマス.
pl: Zachować ostrożność! Drukarka porusza się podczas pomiaru pozycji doku.
uk: Будьте обережні Принтер рухається під час вимірювання позиції доку.

source: Be careful! Printer is moving during parking test.
cs: Pozor! Tiskárna se během testu bude hýbat.
de: Seien Sie vorsichtig! Der Drucker bewegt sich während des Parktests.
es: ¡Ten cuidado! La impresora se mueve durante la prueba de aparcamiento.
fr: Soyez prudent ! L'imprimante se déplace pendant le test de stationnement.
it: Attenzione! Stampante in movimento durante il test di parcheggio.
ja: チュウイ! パーキングテストノアイダ, プリンタガ ウゴキマス.
pl: Zachowaj ostrożność! Drukarka porusza się podczas testu parkowania.
uk: Будьте обережні! Принтер рухається під час тесту паркування.

source: CALIBRATION
cs: KALIBRACE
de: KALIBRIERUNG
es: CALIBRACIÓN
it: CALIBRAZIONE
ja: キャリブレーション
pl: KALIBRACJA
uk: КАЛІБРУВАННЯ

source: FAILED TO REACH CHAMBER TEMPERATURE
cs: NEPODAŘILO SE DOSÁHNOUT CÍLOVÉ TEPLOTY KOMORY.
de: KAMMERTEMPERATUR NICHT ERREICHT
es: FALLO AL ALCANZAR LA TEMPERATURA DE LA CÁMARA
fr: IMPOSSIBLE D'ATTEINDRE LA TEMPÉRATURE DE LA CHAMBRE
ja: チャンバーセッテイオンド トウタツニ シッパイシマシタ
pl: NIE UDAŁO SIĘ OSIĄGNĄĆ TEMPERATURY KOMORY
uk: НЕ ВДАЛОСЯ ДОСЯГТИ ТЕМПЕРАТУРИ КАМЕРИ

source: Attempting to connect. You may continue using printer. The Wi-Fi icon will appear in the status bar once connected. If nothing happens after a few minutes, check & reload the credentials.
cs: Pokus o připojení. Můžete dál tiskárnu používat. Až se připojí, zobrazí se v horní liště ikona Wi-Fi. Pokud se nic nestane ani po několika minutách, zkontrolujte údaje a postup opakujte.
de: Verbindungsversuch läuft. Sie können den Drucker weiter verwenden. Sobald die Verbindung hergestellt ist, erscheint das Wi-Fi-Symbol in der Statusleiste. Wenn nach ein paar Minuten nichts geschieht, überprüfen Sie die Zugangsdaten und laden Sie sie neu.
es: Intentando conectar. Puedes continuar utilizando la impresora. El icono Wi-Fi aparecerá en la barra de estado una vez conectado. Si no ocurre nada después de unos minutos, comprueba y vuelve a cargar las credenciales.
fr: Tentative de connexion. Vous pouvez continuer à utiliser l'imprimante. L'icône Wi-Fi apparaîtra dans la barre d'état une fois connecté. Si rien ne se passe après quelques minutes, vérifiez et rechargez les informations d'identification.
it: Tentativo di connessione. Puoi continuare a utilizzare la stampante. Una volta connessa, l'icona del Wi-Fi apparirà nella barra di stato. Se dopo qualche minuto non succede nulla, controlla e ricarica le credenziali.
ja: セツゾクヲ タメシテイマス. セツゾクガ カンリョウスルト, ステータスバーニ Wi-Fiアイコンガ ヒョウジサレマス. ジカンガ タッテモ ナニモ オコラナイバアイハ ニンショウジョウホウヲ カクニンシテ サイヨミコミ シテクダサイ.
pl: Próba połączenia. Możesz korzystać z drukarki. Po połączeniu na pasku stanu pojawi się ikona Wi-Fi. Jeśli po kilku minutach nic się nie stanie, sprawdź i ponownie wczytaj dane uwierzytelniające.
uk: Спроба підключення. Ви можете продовжувати користуватися принтером. Значок Wi-Fi з'явиться в рядку стану після підключення. Якщо через кілька хвилин нічого не відбувається, перевірте та завантажте облікові дані повторно.

source: Connection successfully established! Wi-Fi is now ready for use.
cs: Spojení navázáno! Wi-Fi je připravena.
de: Verbindung erfolgreich hergestellt! Wi-Fi ist jetzt einsatzbereit.
es: ¡Conexión establecida con éxito! El Wi-Fi está listo para ser utilizado.
fr: Connexion établie avec succès ! Le Wi-Fi est maintenant prêt à être utilisé.
it: Connessione stabilita correttamente! Il Wi-Fi è ora pronto all'uso.
ja: セツゾクガ セイジョウニ カクリツサレ, Wi-Fiガシヨウデキマス.
pl: Połączenie zostało pomyślnie nawiązane! Sieć Wi-Fi jest teraz gotowa do użycia.
uk: З'єднання успішно встановлено! Wi-Fi готовий до використання.

source: FILAMENT ALREADY LOADED
cs: FILAMENT JE JIŽ ZAVEDEN
de: Filament bereits geladen
es: FILAMENTO YA CARGADO
fr: FILAMENT DÉJÀ CHARGÉ
it: FILAMENTO GIÀ CARICATO
ja: フィラメントガ スデニ ロードサレテイマス
pl: Filament już załadowany
uk: ФІЛАМЕНТ ВЖЕ ЗАВАНТАЖЕНО

source: FINDA: FILAM. STUCK
cs: FINDA: Zaseklý filament
de: FINDA FIL.STECKT
es: FINDA: ATASCO FIL.
fr: FINDA : FILAM. BLOQUÉ
it: FINDA: FILAM. BLOCC
ja: FINDA:フィラメントスタック
pl: FINDA: FILAMENT ZABLOKOWANY
uk: FINDA: ФІЛАМЕНТ ЗАСТРЯГ

source: FSENSOR DIDNT TRIGGER
cs: FSENZOR NESEPNUL
de: FSENSOR N. AUSGELÖST
es: FSENSOR NO SE ACTIVO
fr: LE CAPTEUR DE FILAMENT NE S'EST PAS DÉCLENCHÉ
it: FSENSOR NON ATTIVATO
ja: フィラメントセンサーガ サドウシマセン
pl: CZUJNIK FILAMENTU NIE WYWOŁANY
uk: ДАТЧИК ФІЛАМЕНТУ НЕ СПРАЦЮВАВ

source: FSENSOR: FIL. STUCK
cs: FSENZOR: ZASEKLÝ FILAMENT
de: FSENSOR N. FIL.FREI
es: FSENSOR: ATASCO FIL.
fr: CAPTEUR DE FILAMENT : F. BLOQUE
it: FSENSOR: FIL. BLOCC
ja: Fセンサー:フィラメントスタック
pl: CZUJNIK FILAMENTU: FILAMENT ZABLOKOWANY
uk: ДАТЧИК ФІЛАМЕНТУ: ФІЛАМЕНТ ЗАСТРЯГ

source: FW UPDATE NEEDED
cs: AKTUALIZUJTE FW
de: FW UPDATE NÖTIG
es: ACT. FW NECESARIA
fr: MISE À JOUR DU FW NÉCESSAIRE
it: AGG FW NECESSARIO
ja: ファームウェアノ アップデートガ ヒツヨウデス
pl: FW WYMAGA AKTUALIZACJI
uk: ПОТРІБНО ОНОВИТИ ПРОШИВКУ

source: TEMPERATURE
cs: TEPLOTA
de: TEMPERATUR
es: TEMPERATURA
fr: TEMPÉRATURE
it: TEMPERATURA
ja: オンド
pl: TEMPERATURA
uk: ТЕМПЕРАТУРА

source: TEST ERROR
cs: CHYBA TESTU
de: TEST FEHLER
es: ERROR TEST
fr: ERREUR DE TEST
ja: テストノ エラー
pl: BŁĄD TESTOWY
uk: ПОМИЛКА ТЕСТУ

source: Filament is required for the test, if you don't have it, press Abort. If filament is loaded in extruder press unload. If you have filament and filament is not loaded in extruder press next.
cs: Pro test je vyžadován filament. Pokud jej nemáte, vyberte Zrušit. Pokud je filament v extruderu, zvolte Vysunout. Pokud máte filament a není zaveden, zvolte Další.
de: Für den Test wird Filament benötigt. Wenn Sie es nicht haben, drücken Sie auf Abbrechen. Wenn Filament im Extruder geladen ist, drücken Sie auf Entladen. Wenn Sie Filament haben und das Filament nicht in den Extruder eingelegt ist, drücken Sie auf Weiter.
es: El filamento es necesario para la prueba, si no lo tiene, pulsa Abortar. Si el filamento está cargado en el extrusor, pulsa Descargar. Si tienes filamento y el filamento no está cargado en el extrusor pulsa siguiente.
fr: Du filament est nécessaire pour le test, si vous n'en avez pas, appuyez sur Abandonner. Si le filament est chargé dans l'extrudeur, appuyez sur décharger. Si vous avez du filament et que le filament n'est pas chargé dans l'extrudeur, appuyez sur suivant.
it: Per il test è necessario il filamento; se non ce l'hai, premi Interrompi. Se il filamento è caricato nell'estrusore, premi Scarica. Se hai del filamento e questo non è caricato nell'estrusore, premi Avanti.
ja: テストニハ フィラメントガ ヒツヨウデス.フィラメントガ ナイバアイハ チュウシシテクダサイ.フィラメントガ エクストルーダーニ ロードサレテイルバアイ, イッタン アンロードシテクダサイ.フィラメントガアリ, フィラメントガ エクストルーダーニ ロードサレテイナイバアイハ, ツギヘ ヲオシマス.
pl: Filament jest wymagany do testu. Jeśli go nie masz, naciśnij Anuluj. Jeśli jest załadowany do ekstrudera, wciśnij Rozładuj. Jeśli masz filament i nie jest on załadowany do ekstrudera, naciśnij Dalej.
uk: Для тесту потрібен філамент. Якщо його немає, натисніть «Перервати». Якщо філамент завантажено в екструдер, натисніть «Вивантажити». Якщо філамент є, але не завантажений в екструдер, натисніть «Далі».

source: Filament sensor didn't trigger while loading the filament. Ensure the filament reached the fsensor and the sensor works.
cs: Senzor filamentu nesepnul při zavádění filamentu. Ujistěte se, že se k němu filament dostal a že funguje.
de: Der Filamentsensor hat beim Laden des Filaments nicht ausgelöst. Stellen Sie sicher, dass das Filament den Sensor erreicht hat und der Sensor funktioniert.
es: El sensor de filamento no se activó al cargar el filamento. Asegúrate de que el filamento llegó al sensor y que éste funciona.
fr: Capteur de filament non déclenché lors du chargement du filament. Assurez-vous que le filament a atteint le capteur de filament et que le capteur fonctionne.
it: Il sensore del filamento non si è attivato durante il caricamento del filamento. Assicurati che il filamento raggiunga il sensore e che il sensore funzioni.
ja: フィラメントセンサーガ フィラメントロードチュウニ サドウシマセンデシタ.フィラメントガ センサーマデ トウタツスルコト, センサーガ ドウサスルコトヲ カクニンシテクダサイ.
pl: Czujnik filamentu nie został wywołany podczas ładowania filamentu. Sprawdź, czy filament dotarł do czujnika i czy czujnik działa.
uk: Датчик філаменту не спрацював під час завантаження філаменту. Переконайтеся, що філамент досяг датчика і датчик працює.

source: G-code Checks
cs: G-Code kontroly
es: Comprobaciones Código G
fr: Vérifications du G-code
it: Controlli G-code
ja: G-コード カクニン
pl: Kontrole G-code
uk: Перевірки G-коду

source: G-code Level
cs: G-Code úroveň
es: Nivel de Código G
fr: Niveau de G-code
it: Livello G-code
ja: Gcode レベル
pl: Poziom G-code
uk: Рівень G-коду

source: Credentials loaded. Delete credentials file? (Recommended)
cs: Údaje načteny. Smazat soubor s údaji? (Doporučeno!)
de: Zugangsdaten geladen. Datei mit Zugangsdaten löschen? (Empfohlen)
es: Credenciales cargadas. ¿Borrar archivo de credenciales? (Recomendado)
fr: Identifiants chargés. Supprimer le fichier d'informations d'identification ? (Recommandé)
it: Credenziali caricate. Cancellare il file delle credenziali? (Consigliato)
ja: ニンショウジョウホウ ガ ヨミコマレマシタ ファイル ヲ サクジョ シマスカ?(スイショウ)
pl: Wczytano dane uwierzytelniające. Usunąć plik z danymi? (Zalecane)
uk: Облікові дані завантажено. Видалити файл облікових даних? (рекомендовано)

source: Hard reset (USB with FW needed)
cs: Kompletní reset (nutné USB s FW)
de: Hard Reset (USB mit FW nötig)
es: Reset completo (necesario USB con FW)
fr: Réinitialisation totale (USB avec FW nécessaire)
it: Hard reset (necessaria USB con il FW)
ja: ハードリセット(ファームウェアヲ イレタUSBメモリガ ヒツヨウ)
pl: Twardy reset (wymagane USB z FW)
uk: Жорстке скидання (потрібен USB з прошивкою)

source: Item 1
cs: Položka 1
de: Element 1
fr: Objet 1
it: Elemento 1
ja: アイテム 1
pl: Pozycja 1
uk: Пункт 1

source: Item 2
cs: Položka 2
de: Element 2
fr: Objet 2
it: Elemento 2
ja: アイテム 2
pl: Pozycja 2
uk: Пункт 2

source: Item 3
cs: Položka 3
de: Element 3
fr: Objet 3
it: Elemento 3
ja: アイテム 3
pl: Pozycja 3
uk: Пункт 3

source: Item 4
cs: Položka 4
de: Element 4
fr: Objet 4
it: Elemento 4
ja: アイテム 4
pl: Pozycja 4
uk: Пункт 4

source: Item 5
cs: Položka 5
de: Element 5
fr: Objet 5
it: Elemento 5
ja: アイテム 5
pl: Pozycja 5
uk: Пункт 5

source: Install and tighten the dock pins.
cs: Vložte a dotáhněte dokovací piny.
de: Bringen Sie die Dockingstifte an und ziehen Sie sie fest.
es: Instala y aprieta los pines del dock
fr: Installez et serrez les ergots du dock.
it: Installa e stringi i perni del dock.
ja: ドックピンヲ トリツケテ シメマス
pl: Wkręć i dokręć kołki doku.
uk: Встановіть і затягніть штифти доку.

source: Load Credentials
cs: Nahrát údaje
de: Zugangsdaten laden
es: Cargar Credenciales
fr: Charger les Identifiants
it: Carica credenziali
ja: ニンショウジョウホウヨミコミ
pl: Wczytaj dane logowania
uk: Завантажити облікові дані

source: Load Touch Registers from Flash Disc
cs: Načíst dotykové registry z USB
de: Touch-Register von USB-Stick laden
es: Cargar Registros Táctiles de Memoria Flash
fr: Charger les registres du tactile à partir du disque flash
it: Carica i registri Touch da Flash Disc
ja: メモリカラ タッチレジスターヲ ロードスル
pl: Wczytaj rejestry dotyku z dysku flash
uk: Завантажити регістри сенсорного екрана з флеш-диска

source: Print Fan Type
cs: Tiskový ventilátor
de: Drucklüfter Typ
es: Tipo de Ventilador de Impresión
fr: Type de ventilateur d'impression
it: Tipo di ventola di stampa
ja: プリントファンタイプ
pl: Typ went. wydruku
uk: Тип вентилятора друку

source: Print Filtration
cs: Filtrace tisku
de: Druck Filtrierung
es: Filtración de Impresión
fr: Filtration de l'impression
it: Filtrazione Stampa
ja: プリントフィルトレーション
pl: Filtracja druku
uk: Фільтрація під час друку

source: Print Progress Screen
cs: Obrazovka průběhu tisku
de: Druckfortschritt Timeout
es: Pantalla del Progreso de Impresión
fr: Écran de Progression de l'Impression
it: Schermata di avanzamento della stampa
ja: プリントシンチョクガメン
pl: Ekran postępu druku
uk: Екран прогресу друку

source: Print Statistics
cs: Statistiky tisku
de: Druckstatistik
es: Estadísticas de impresión
fr: Statistiques d'Impression
it: Statistiche Stampa
ja: プリントトウケイジョウホウ
pl: Statystyki druku
uk: Статистика друку

source: Loading the file
cs: Nahrávám soubor
de: Lade Datei
es: Cargando el archivo
fr: Chargement du fichier
it: Caricamento file
ja: ファイル ロードチュウ
pl: Wczytywanie pliku
uk: Завантаження файлу

source: Loading the last file on the USB
cs: Nahrávám nejnovější soubor z USB
de: Lade letzte Datei vom USB
es: Cargando el último archivo en el USB
fr: Chargement du dernier fichier sur la clé USB
it: Caricamento del file più recente su USB
ja: USBノ サイゴノ ファイルヲ ロードシマス
pl: Wczytywanie ostatniego pliku na USB
uk: Завантаження останнього файлу з USB

source: Lock the head to the tool
cs: Zajistěte hlavu k nástroji
de: Den Kopf am Werkzeug verriegeln
es: Bloquea el cabezal en el portador
fr: Verrouillez la tête à l'outil
it: Blocca la testina allo strumento
ja: ツールヲ ヘッドニ ロックスル
pl: Zablokuj głowicę w zmieniarce
uk: Зафіксувати голівку на інструменті

source: Lock tool
cs: Zajistěte nástroj
de: Werkzeug verriegeln
es: Herramienta de bloqueo
fr: Verrouiller l'outil
it: Blocca lo strumento
ja: ツールノ ロック
pl: Zablokuj narzędzie
uk: Зафіксувати інструмент

source: Loosen and remove the dock pins
cs: Povolte a odstraňte dokovací piny
de: Lösen und entfernen Sie die Dockingstifte
es: Afloja y retira los pines del dock
fr: Desserrez et retirez les ergots du dock
it: Svita e rimuovi i perni del dock
ja: ドックピンヲ ユルメテ ハズシマス
pl: Poluzuj i wyciągnij kołki doku
uk: Послабте та зніміть штифти доку

source: LIGHTS
cs: SVĚTLA
de: LICHTER
es: LUCES
fr: LUMIÈRES
it: LUCI
ja: ライト
pl: OŚWIETLENIE
uk: ОСВІТЛЕННЯ

source: Print ended
cs: Tisk skončil
de: Druck beendet
es: Impresión terminada
fr: Impression terminée
it: Stampa terminata
ja: プリントエンド
pl: Druk zakończony
uk: Друк завершено

source: Please calibrate nozzle cleaner first before loading/unloading filaments.
cs: Před zaváděním/vysouváním filamentu zkalibrujte čistítko trysky.
de: Bitte kalibrieren Sie den Düsenreiniger zunächst, bevor Sie Filamente einlegen oder entnehmen.
es: Por favor calibra primero el limpiador de boquillas antes de cargar/descargar los filamentos.
fr: Veuillez calibrer le nettoyeur de buse avant de charger/décharger les filaments.
it: Prima di caricare o scaricare i filamenti, assicurati di calibrare il Pulitore ugello.
ja: フィラメントノ ロード/アンロードノ マエニ, マズ ノズルクリーナーヲ キャリブレーションシテクダサイ.
pl: Przed załadowaniem lub rozładowaniem filamentu należy najpierw skalibrować czyścik dyszy.
uk: Спершу відкалібруйте очисник сопла перед завантаженням філаменту.

source: Loosen screws on left side of the dock pillar
cs: Povolte šrouby na pravé straně dokovacího pilíře.
de: Lösen Sie die Schrauben auf der linken Seite der Docksäule.
es: Afloja los tornillos del lado izquierdo del pilar del dock
fr: Desserrez les vis sur le côté droit du pilier du dock
it: Allenta le viti sul lato sinistro della colonna del dock
ja: ドックピラーノ ヒダリノ ネジヲ ユルメマス.
pl: Poluzuj śruby po lewej stronie słupka doku.
uk: Послабте гвинти з лівого боку опори доку

source: MMU Fail Stats
cs: MMU Statistika chyb
de: MMU-Fehler
es: Estadísticas Fallos MMU
fr: Statistiques d'échec du MMU
it: Stat.fall. MMU
ja: MMUシッパイ トウケイジョウホウ
pl: Statystyki błędów MMU
uk: Статистика збоїв MMU

source: Your belts are tensioned to:
cs: Řemeny jsou napnuté na:
de: Ihre Riemen sind gespannt auf:
es: Tus correas están tensadas a:
fr: Vos courroies sont tendues pour :
it: Le cinghie sono tese a:
ja: ベルト ノ テンション ハ:
pl: Wartość naprężenia pasków:
uk: Ваші ремені натягнуті до:

source: Multitool calibration is quite a complex process. For the first time please read tutorial. One dock takes over 3 minutes.
cs: Kalibrace vyžaduje zvýšenou pozornost. Doporučujeme použít online návod. Jeden dok se kalibruje cca 3 minuty.
de: Die Multiwerkzeug-Kalibrierung ist ein ziemlich komplexer Prozess. Für das erste Mal lesen Sie bitte die Anleitung. Ein Dock dauert etwa 3 Minuten.
es: La calibración de un multicabezal es un proceso bastante complejo. Si es la primera vez, lee el tutorial. Un dock tarda más de 3 minutos.
fr: La calibration du multi-outil est un processus assez complexe. Pour la première fois, veuillez lire le tutoriel. Un dock prend plus de 3 minutes.
it: La calibrazione di un multitool è un processo piuttosto complesso. Se è la prima volta che lo fai, leggi il tutorial. Ogni dock richiede più di 3 minuti.
ja: マルチツールノ キャリブレーションハ トテモフクザツナ プロセスデス.ハジメテノカタハ チュートリアルヲ ヨクカクニンシテクダサイ. 1カイノドックニツキ 3プン イジョウ カカリマス.
pl: Kalibracja wielu narzędzi jest dość złożonym procesem. Robiąc to po raz pierwszy, zapoznaj się z poradnikiem. Jeden dok zajmuje ponad 3 minuty.
uk: Калібрування декількох інструментів - досить складний процес. Уперше, будь ласка, прочитайте посібник. Один док займає понад 3 хвилини.

source: PURGE FILAMENT
cs: VYTLAČENÍ FILAMENTU
de: FILAMENT REINIGEN
es: PURGAR FILAMENTO
fr: PURGER LE FILAMENT
it: SPURGA FILAMENTO
ja: フィラメント パージ
pl: CZYSZCZENIE
uk: ПРОДУТИ ФІЛАМЕНТ

source: RENAME
cs: PŘEJMENOVAT
de: UMBENENNEN
es: RENOMBRAR
fr: RENOMMER
it: RINOMINA
ja: リネーム
pl: ZMIEŃ NAZWĘ
uk: ПЕРЕЙМЕНУВАТИ

source: Really Disconnect?
cs: Opravdu odpojit?
de: Wirklich Trennen?
es: ¿Seguro desconectar?
fr: Valider Déconnexion?
it: Vuoi davvero disconnettere?
ja: ホントウニ セツダンシマスカ?
pl: Czy na pewno chcesz rozłączyć?
uk: Точно відключити?

source: Remove calibration pin, install sheet on heatbed.
cs: Odstraňte kalibrační pin, na podložku vraťte tiskový plát.
de: Kalibrierungsstift entfernen, Stahlblech auf das Heizbett legen
es: Retira el pin de calibración, instala la lámina en la base calefactable.
fr: Retirez l'ergot de calibration, installez la plaque sur le plateau chauffant.
it: Rimuovi il perno di calibrazione, posiziona la piastra di stampa.
ja: キャリブレーションピンヲ ハズシ, ヒートベッドニ シートヲ セッチシテクダサイ.
pl: Wykręć trzpień kalibracyjny, połóż arkusz druku na stole.
uk: Зніміть калібрувальний штифт, встановіть лист на нагрівальний стіл.

source: Remove heatbed sheet, install calibration pin.
cs: Sejměte plát z podložky a nainstalujte kalibrační pin.
de: Entfernen Sie das Blech des Heizbetts, setzen Sie den Kalibrierungsstift ein.
es: Retira la lámina de la base, instala el pin de calibración.
fr: Retirez la plaque du plateau chauffant, installez l'ergot de calibration.
it: Rimuovi la piastra di stampa, inserisci il perno di calibrazione.
ja: ヒートベッドシートヲ ハズシテ, キャリブレーションピンヲ トリツケマス.
pl: Zdejmij arkusz druku, wkręć trzpień kalibracyjny.
uk: Зніміть лист з нагрівального столу, встановіть калібрувальний штифт.

source: Reset Display
cs: Reset displeje
es: Restablecer Pantalla
fr: Réinitialiser l'Affichage
ja: ディスプレイリセット
pl: Reset wyświetlacza
uk: Скинути дисплей

source: Reset Touch Registers
cs: Resetovat dotykové registry
de: Touch-Register zurücksetzen
es: Restablecer Registros Táctiles
fr: Réinitialiser les registres du tactile
it: Reset Registri Touch
ja: タッチ レジスター リセット
pl: Reset rejestrów dotyku
uk: Скинути регістри сенсорного екрана
