Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Is the chamber door closed? If not, please close it and confirm.
cs: Jsou dveře komory zavřené? Pokud ne, zavřete je a stav potvrďte.
de: Ist die Kammertür geschlossen? Wenn nicht, schließen Sie sie bitte und bestätigen Sie.
es: ¿Está cerrada la puerta de la cámara? Si no es así, por favor, ciérrala y confirma.
fr: La porte de la chambre est-elle fermée ? Si ce n’est pas le cas, veuillez la fermer et confirmer.
it: Lo sportello della camera è chiuso? In caso contrario, chiudilo e conferma.
ja: チャンバーノ ドアハ シマッテイマスカ?シマッテイナケレバ シメテクダサイ.
pl: Czy drzwi komory są zamknięte? Jeśli nie, zamknij je i potwierdź.
uk: Дверцята камери зачинені? Якщо ні, будь ласка, зачиніть їх і підтвердьте.

source: Loosen by %.1f turns
cs: Povolte o %.1f otáček
de: Um %.1f Umdrehungen lösen
es: Afloja %.1f vueltas
fr: Desserrez de %.1f tours
it: Allentare di %.1f giri
ja: ユルメル %.1f カイテン
pl: Poluzuj o %.1f obroty
uk: Послабити на %.1f обертів

source: MMU filament sensor calibration
cs: MMU - kalibrace senzoru filamentu
de: MMU Filamentsensor-Kalibrierung
es: Calibración sensor filamento MMU
fr: Calibration du capteur de filament du MMU
it: Calibrazione del sensore del filamento MMU
ja: MMUフィラメントセンサー キャリブレーション
pl: Kalibracja czujnika filamentu MMU
uk: Калібрування датчика філаменту MMU

source: Measuring belt tension
cs: Měření napnutí řemene
de: Messen Riemenspannung
es: Midiendo tensión de la correa
fr: Mesure de la tension de la courroie
it: Misurazione della tensione della cinghia
ja: ベルトテンションノ カクニン
pl: Pomiar naprężenia pasków
uk: Вимірювання натягу паска

source: Medium
cs: Střední
es: Medio
fr: Moyen
it: Medio
ja: ミディアム
pl: Średnia
uk: Середня

source: Perfect!
cs: Perfektní!
de: Perfekt!
es: ¡Perfecto!
fr: Parfait !
it: Perfetto!
ja: パーフェクト!
pl: Doskonale!
uk: Ідеально!

source: Phase stepping not ready: perform calibration first.
cs: Phase Stepping neaktivní: nejprve spusťte kalibraci.
de: Phase Stepping ist nicht bereit: Führen Sie zuerst eine Kalibrierung durch.
es: Phase stepping no está lista: realiza primero la calibración.
fr: Le pas à pas en phase n'est pas prêt : effectuez d'abord la calibration.
it: Phase stepping non pronto: esegui prima la calibrazione.
ja: フェーズステップノ ジュンビガ デキテイマセン:マズ キャリブレーションヲ オコナイマス.
pl: Phase Stepping niedostępny: przeprowadź najpierw kalibrację .
uk: Фазові кроки не готові: спочатку виконайте калібрування.

source: Please follow the XY gantry alignment process in the manual.
cs: Pro zarovnání sestavy XY postupujte dle návodu v příručce.
de: Bitte befolgen Sie die Anweisungen zur XY-Gantry-Ausrichtung im Handbuch.
es: Sigue el proceso de alineación del sistema XY indicado en el manual.
fr: Veuillez suivre le processus d'alignement de l'axe XY dans le manuel.
it: Segui la procedura di allineamento del ponteggio XY descritta nel manuale.
ja: マニュアルノ XYガントリーノ アライメントプロセスニ シタガッテクダサイ.
pl: Wykonaj proces osiowania układu XY opisany w instrukcji.
uk: Будь ласка, дотримуйтесь процесу вирівнювання порталу XY, описаного в посібнику.

source: Please install the belt dampeners to the left and right side of the printer.
cs: Nainstalujte tlumiče řemenů na levou a pravou stranu tiskárny.
de: Bringen Sie die Riemen-Dämpfer an der linken und rechten Seite des Druckers an.
es: Instale los amortiguadores de correa a la izquierda y a la derecha de la impresora.
fr: Veuillez installer les amortisseurs de courroie sur le côté gauche et droit de l'imprimante.
it: Monta gli smorzatori della cinghia sul lato destro e sinistro della stampante.
ja: プリンタノ サユウニ ベルトダンパーヲ トリツケテクダサイ.
pl: Zamontuj tłumiki paska po lewej i prawej stronie drukarki.
uk: Будь ласка, встановіть демпфери паска з лівого та правого боків принтера.

source: Please remove the belt dampeners.
cs: Odstraňte tlumiče řemenů.
de: Bitte Riemen-Dämpfer entfernen.
es: Por favor retire los amortiguadores de correa.
fr: Veuillez retirer les amortisseurs de courroie.
it: Rimuovi gli smorzatori della cinghia.
ja: ベルトダンパーヲ ハズシテクダサイ
pl: Zdemontuj tłumiki paska.
uk: Будь ласка, зніміть демпфери паска.

source: Please wait.
cs: Prosím, vyčkejte.
de: Bitte warten.
es: Espere por favor.
fr: Veuillez patienter.
it: Attendere...
ja: オマチクダサイ
pl: Proszę czekać.
uk: Будь ласка, зачекайте.

source: Preload to MMU Advanced
cs: Zavést do MMU (Pokročilé)
de: Vorladen zur MMU Erweitert
es: Precargar a MMU Avanzado
fr: Précharger dans le MMU Avancé
it: Precarico su MMU Avanzato
ja: MMUプリロード アドバンス
pl: Załaduj do MMU - zaawansowane
uk: Розширене попереднє завантаження в MMU

source: Remove belt dampeners
cs: Odstraňte tlumiče řemenů
de: Riemen-Dämpfer entfernen
es: Retirar amortiguadores de correa
fr: Retirer les amortisseurs de courroie
it: Rimuovere gli smorzatori della cinghia
ja: ベルトダンパーヲ ハズス
pl: Zdemontuj tłumiki paska
uk: Зняти демпфери паска

source: Target
cs: Cíl
de: Ziel
es: Objetivo
fr: Cible
ja: ターゲット
pl: Cel
uk: Ціль

source: The file is not a valid bgcode file.
cs: Nesprávný BGCODE soubor.
de: Die Datei ist keine gültige Bgcode-Datei.
es: El archivo no es un archivo bgcode válido.
fr: Le fichier n'est pas un fichier bgcode valide.
it: Il file non è un file bgcode valido.
ja: シテイサレタ Gcodeガ ムコウデス.
pl: Plik nie jest prawidłowym plikiem bgcode.
uk: Файл не є дійсним файлом bgcode.

source: Tighten by %.1f turns
cs: Utáhněte o %.1f otáček
de: Um %.1f Umdrehungen festziehen
es: Aprieta %.1f vueltas
fr: Serrez de %.1f tours
it: Stringere di %.1f giri
ja: シメル %.1f カイテン
pl: Dokręć o %.1f obroty
uk: Затягнути на %.1f обертів

source: Bootloader Version %d.%d.%d Buddy Board %d %s
cs: Verze bootloaderu %d.%d.%d Verze Buddy %d %s
es: Versión Bootloader %d.%d.%d Placa Buddy %d %s
fr: Version du Bootloader %d.%d.%d Buddy Board %d %s
it: Vers. Bootloader %d.%d.%d Scheda Buddy %d %s
ja: ブートローダーバージョン %d.%d.%d Buddyボード %d %s
pl: Wersja Bootloadera %d.%d.%d Płyta Buddy %d %s
uk: Версія завантажувача %d.%d.%d Плата Buddy %d %s

source: Nozzle cleaning failed.
cs: Čištění trysky selhalo.
de: Düsenreinigung fehlgeschlagen.
es: Limpieza de boquilla fallida.
fr: Échec du nettoyage de la buse.
it: Pulizia ugello non riuscita.
ja: ノズルクリーニングシッパイ.
pl: Czyszczenie dyszy nieudane.
uk: Очищення сопла не вдалося.

source: Tool 1
cs: Nástroj 1
de: Werkzeug 1
es: Cabezal 1
fr: Outil 1
it: Strumento 1
ja: ツール1
pl: Narzędzie 1
uk: Інструмент 1

source: Tool 2
cs: Nástroj 2
de: Werkzeug 2
es: Cabezal 2
fr: Outil 2
it: Strumento 2
ja: ツール2
pl: Narzędzie 2
uk: Інструмент 2

source: Tool 3
cs: Nástroj 3
de: Werkzeug 3
es: Cabezal 3
fr: Outil 3
it: Strumento 3
ja: ツール3
pl: Narzędzie 3
uk: Інструмент 3

source: Tool 4
cs: Nástroj 4
de: Werkzeug 4
es: Cabezal 4
fr: Outil 4
it: Strumento 4
ja: ツール4
pl: Narzędzie 4
uk: Інструмент 4

source: Tool 5
cs: Nástroj 5
de: Werkzeug 5
es: Cabezal 5
fr: Outil 5
it: Strumento 5
ja: ツール5
pl: Narzędzie 5
uk: Інструмент 5

source: %d Bed Heater Test
cs: %d Test výhřevu podložky
de: %d Bettheizungstest
es: %d Test Calentador Cama
fr: %d Test de l'élément chauffant du plateau
it: %d Test riscaldatore piano
ja: %d ベッドヒーター テスト
pl: %d Test grzałki stołu
uk: %d Тест нагрівача столу

source: %d Dock Position Calibration
cs: %d Kalibrace pozice doku
de: %d Kalibrierung der Dockposition
es: %d Calibración Posición Dock
fr: %d Calibration de la position du dock
it: %d Calibrazione posizione Dock
ja: %d ドックポジション キャリブレーション
pl: %d Kalibracja pozycji doku
uk: %d Калібрування положення док-станції

source: %d Door Sensor
cs: %d Senzor Dveří
de: %d Türsensor
es: %d Sensor de la Puerta
fr: %d Capteur de porte
it: Sensore Sportello %d
ja: %d ドアセンサー
pl: %d Czujnik drzwi
uk: %d Датчик дверей

source: %d Fan Test
cs: %d Test ventilátorů
de: %d Lüftertest
es: %d Test Ventiladores
fr: %d Test des ventilateurs
it: %d Test ventola
ja: %d ファンテスト
pl: %d Test wentylatora
uk: %d Тест вентилятора

source: %d Filament Sensor Calibration
cs: %d Kalibrace senzoru filamentu
de: %d Filamentsensor Kalibrierung
es: %d Calibración Sensor de Filamento
fr: %d Calibration du capteur de filament
it: %d Calibrazione sensore filamento
ja: %d フィラメントセンサー キャリブレーション
pl: %d Kalibracja czujnika filamentu
uk: %d Калібрування датчика філаменту

source: %d First Layer Calibration
cs: %d Kalibrace první vrstvy
de: %d Kalibrierung der ersten Schicht
es: %d Calibración de la Primera Capa
fr: %d Calibration de la première couche
it: %d Calibrazione primo layer
ja: %d ファーストレイヤーキャリブレーション
pl: %d Kalibracja pierwszej warstwy
uk: %d Калібрування першого шару

source: %d Gearbox Alignment
cs: %d Zarovnání převodovky
de: %d Getriebe-Ausrichtung
es: %d Alineamiento Engranajes
fr: %d Alignement du réducteur
it: Allineamento Ingranaggi %d
ja: %dギアボックス・アライメント
pl: %d Osiowanie przekładni
uk: %d Вирівнювання редуктора

source: %d Heater Test
cs: %d Test vyhřívání
de: %d Heizungstest
es: %d Test Calentador
fr: %d Test de l'élément chauffant
it: %d Test riscaldatore
ja: %d ヒーターテスト
pl: %d Test grzałki
uk: %d Тест нагрівача

source: %d Homing Calibration
cs: %d Kalibrace Homingu
de: %d Home Kalibrierung
es: %d Calibración Homing
fr: %d Calibration de la prise d'origine
it: Calibrazione Homiong %d
ja: %dホーミング・キャリブレーション
pl: %d Kalibracja bazowania
uk: %d Калібрування початкової позиції

source: %d Loadcell Test
cs: %d Test loadcell senzoru
de: %d Wägezellentest
es: %d Test Célula de Carga
fr: %d Test du capteur de force
it: %d Test Cella di carico
ja: %d ロードセルテスト
pl: %d Test tensometru
uk: %d Тест датчика навантаження

source: %d Nozzle Heaters Test
cs: %d Test vyhřívání trysky
de: %d Düsenheizungen Test
es: %d Test Calentadores Boquilla
fr: %d Test des éléments chauffants des buses
it: %d Test riscaldatore ugello
ja: %d ノズルヒーター テスト
pl: %d Test grzałek dysz
uk: %d Тест нагрівачів сопла

source: %d Phase Stepping Calibration
cs: %d Kalibrace Phase Stepping
de: %d Phase Stepping Kalibrierung
es: %d Calibración Phase Stepping
fr: %d Calibration du pas à pas en phase
it: Calibrazione Phase Stepping %d
ja: %d フェーズステッピング キャリブレーション
pl: %d Kalibracja Phase Stepping
uk: %d Калібрування фазового кроку

source: %d Tool Offset Calibration
cs: %d Kalibrace offsetu nástroje
de: %d Werkzeug Offset Kalibrierung
es: %d Calibración Offset Cabezal
fr: %d Calibration du Décalage des Outils
it: %d Calibrazione Offset Strumento
ja: %d ツールオフセット キャリブレーション
pl: %d Kalibracja przesunięcia narzędzi
uk: %d Калібрування зсуву інструмента

source: %d X Axis Test
cs: %d Test osy X
de: %d X-Achsen Test
es: %d Test Eje X
fr: %d Test de l'axe X
it: %d Test asse X
ja: %d X ジク テスト
pl: %d Test osi X
uk: %d Тест осі X

source: %d XY Axis Test
cs: %d Test os XY
de: %d XY-Achsen Test
es: %d Test Ejes XY
fr: %d Test des axes XY
it: %d Test asse XY
ja: %d XYジク テスト
pl: %d Test osi XY
uk: %d Тест осей XY

source: %d Y Axis Test
cs: %d Test osy Y
de: %d Y-Achsen Test
es: %d Test Eje Y
fr: %d Test de l'axe Y
it: %d Test asse Y
ja: %d Y ジク テスト
pl: %d Test osi Y
uk: %d Тест осі Y

source: %d Z Alignment Calibration
cs: %d Kalibrace zarovnání Z
de: %d Z-Ausrichtung Kalibrierung
es: %d Calibración Alineación Z
fr: %d Calibration de l'alignement de l'axe Z
it: %d Calibrazione allineamento Z
ja: %d Zアラインメント キャリブレーション
pl: %d Kalibracja wyrównania Z
uk: %d Калібрування вирівнювання осі Z

source: %d Z Axis Test
cs: %d Test osy Z
de: %d Z Achsen Test
es: %d Test Eje Z
fr: %d Test de l'axe Z
it: %d Test asse Z
ja: %d Zジク テスト
pl: %d Test osi Z
uk: %d Тест осі Z

source: - Connect
de: - Verbindung
fr: - Connecter
ja: - ツナゲル
uk: - Підключити

source: - DNS Server
es: - Servidor DNS
fr: - Serveur DNS
it: - Server DNS
ja: - DNS サーバー
pl: - Serwer DNS
uk: - DNS сервер

source: - Gateway
cs: - Brána
es: - Puerta de enlace
fr: - Passerelle
ja: - ゲートウェイ
pl: - Bramka
uk: - Шлюз

source: 1. Please park current tool manually. Move the tool changing mechanism to the rear and align it with pins
cs: 1. Zaparkujte aktuální nástroj ručně. Posuňte měnič nástrojů do zadní polohy a výřezy zarovnejte s dokovacími piny.
de: 1. Bitte parken Sie das aktuelle Werkzeug manuell. Bewegen Sie den Werkzeugwechselmechanismus nach hinten und richten Sie ihn an den Stiften aus
es: 1. Aparca manualmente el cabezal actual. Mueve el mecanismo de cambio de herramienta hacia atrás y alinéalo con los pines
fr: 1. Veuillez stationner l'outil actuel manuellement. Déplacez le mécanisme de changement d'outil vers l'arrière et alignez-le avec les ergots
it: 1. Parcheggia manualmente lo strumento attuale. Sposta il meccanismo di cambio strumento sul retro e allinealo con i pin
ja: 1. ゲンザイノツールヲ マニュアルデ パーキングシテクダサイ.ツールチェンジメカニズムヲ ウシロヘイドウサセ, ピント イチヲアワセマス.
pl: 1. Zaparkuj narzędzie ręcznie. Przesuń mechanizm zmiany narzędzi do tyłu i wyrównaj go z kołkami
uk: 1. Будь ласка, вручну припаркуйте поточний інструмент. Перемістіть механізм заміни інструментів назад і вирівняйте зі штифтами.

source: 1. Scan the QR code using the Prusa app or camera, or visit prusa.io/add 2. Log in
cs: 1. Naskenujte QR kód pomocí aplikace Prusa nebo fotoaparátem, příp. navštivte prusa.io/add 2. Přihlašte se
de: 1. Scannen Sie den QR-Code mit der Prusa App oder der Kamera, oder besuchen Sie prusa.io/add 2. Anmelden
es: 1. Escanea el código QR usando la app de Prusa o la cámara, o visita prusa.io/add 2. Inicia sesión
fr: 1. Scannez le QR code à l'aide de l'application Prusa ou de l'appareil photo, ou visitez prusa.io/add 2. Connectez-vous
it: 1. Scansiona il codice QR utilizzando l'app Prusa o la fotocamera, oppure visita prusa.io/add 2. Accedi
ja: 1. プルサアプリ カ カメラ ヲ シヨウシテ QRコード ヲ スキャン スル カ prusa.io/add ニ アクセスシテクダサイ 2. ログインシマス
pl: 1. Zeskanuj kod QR za pomocą aplikacji Prusa lub aparatu, albo otwórz stronę prusa.io/add 2. Zaloguj się
uk: 1. Скануйте QR-код за допомогою застосунку Prusa чи камери або відвідайте prusa.io/add 2. Увійдіть

source: 2. Now move the tool changing mechanism to the right, the tool will be locked in the dock
cs: 2. Nyní posuňte měnič nástrojů doprava, tím dojde k zajištění nástroje v doku.
de: 2. Bewegen Sie nun den Werkzeugwechselmechanismus nach rechts, das Werkzeug wird im Dock verriegelt
es: 2. Ahora mueva el mecanismo de cambio de herramienta hacia la derecha, el cabezal se bloqueará en el dock
fr: 2. Déplacez maintenant le mécanisme de changement d'outil vers la droite, l'outil sera verrouillé sur le dock
it: 2. Adesso sposta il meccanismo a destra, lo strumento verrà bloccato nel dock
ja: 2. ツールチェンジメカニズムヲ ミギニ ウゴカスト, ツールガ ドックニ ロックサレマス.
pl: 2. Teraz przesuń mechanizm zmiany narzędzi w prawo, narzędzie zostanie zablokowane w doku.
uk: 2. Тепер перемістіть механізм заміни інструментів праворуч - інструмент буде зафіксовано в док-станції.

source: 3. The tool changing mechanism can now move freely. Move it a little bit to the front.
cs: 3. Měnič nástrojů se nyní může volně pohybovat. Posuňte ho o kousek dopředu.
de: 3. Der Werkzeugwechselmechanismus kann sich nun frei bewegen. Schieben Sie ihn ein wenig nach vorne.
es: 3. Ahora el mecanismo de cambio de herramientas puede moverse libremente. Muévelo un poco hacia delante.
fr: 3. Le mécanisme de changement d'outil peut maintenant se déplacer librement. Déplacez-la un peu vers l'avant.
it: 3. Adesso il meccanismo di cambio strumento può muoversi liberamente. Spostalo verso la parte anteriore.
ja: 3. ツールチェンジメカニズムガ ジユウニ ウゴクヨウニ ナリマシタ.スコシテマエニ ウゴカシマス.
pl: 3. Mechanizm zmiany narzędzi może się teraz swobodnie poruszać. Przesuń go trochę do przodu.
uk: 3. Тепер механізм заміни інструментів може рухатися вільно. Посуньте його трохи вперед.

source: A movement command risks causing the model to collide with the ceiling.
cs: Při plánovaném pohybu tiskárny vzniká riziko, že tištěný objekt narazí do horního panelu.
de: Bei einem Bewegungsbefehl besteht die Gefahr, dass das Modell mit der Decke kollidiert.
es: Una orden de movimiento puede hacer que el modelo colisione con el techo.
fr: Une commande de mouvement risque de provoquer une collision du modèle avec la paroi supérieure.
it: Un comando di movimento rischia di far collidere il modello con il soffitto.
ja: コノイドウコマンドデハ, モデルガ イチバンウエニ ショウトツスル リスクガアリマス.
pl: Polecenie ruchu grozi kolizją modelu z sufitem.
uk: Команда руху може спричинити зіткнення моделі зі стелею.

source: A printer collision has been detected.
cs: Byla detekována kolize tiskárny.
de: Druckerkollision wurde entdeckt.
es: Se ha detectado una colisión de impresora.
fr: Une collision de l'imprimante a été détectée.
it: È stata rilevata una collisione di stampa.
ja: プリンタノ ショウトツガ ケンシュツサレマシタ
pl: Wykryto kolizję drukarki.
uk: Виявлено зіткнення принтера.

source: ABORT
cs: ZRUŠIT
de: ABBRUCH
es: ABORTAR
fr: ABANDONNER
it: INTERROMPI
ja: チュウシ
pl: PRZERWIJ
uk: ПЕРЕРВАТИ

source: ALL
cs: VŠE
de: ALLE
es: TODAS
fr: TOUT
it: TUTTI
ja: スベテ
pl: WSZYSTKO
uk: УСЕ

source: ALWAYS
cs: VŽDY
de: IMMER
es: SIEMPRE
fr: TOUJOURS
it: SEMPRE
ja: ツネニ
pl: ZAWSZE
uk: ЗАВЖДИ

source: Accelerometer is not responding. Turn off the printer and make sure the accelerometer cable is connected to the main board. You can also abort the calibration and continue using the printer with previous settings.
cs: Akcelerometr nereaguje. Vypněte tiskárnu a ujistěte se, že je kabel správně zapojený do desky. Také lze zrušit kalibraci a pokračovat v používání tiskárny s původními hodnotami.
de: Der Beschleunigungsmesser reagiert nicht. Schalten Sie den Drucker aus und stellen Sie sicher, dass das Kabel des Beschleunigungsmessers an der Hauptplatine angeschlossen ist. Sie können die Kalibrierung auch abbrechen und den Drucker mit den vorherigen Einstellungen weiter verwenden.
es: El acelerómetro no responde. Apaga la impresora y asegúrate de que el cable del acelerómetro está conectado a la placa base. También puedes abortar la calibración y seguir utilizando la impresora con los ajustes anteriores.
fr: L'accéléromètre ne répond pas. Éteignez l'imprimante et assurez-vous que le câble de l'accéléromètre est connecté à la carte principale. Vous pouvez également interrompre la calibration et continuer à utiliser l’imprimante avec les paramètres précédents.
it: L'accelerometro non risponde. Spegni la stampante e assicurati che il cavo dell'accelerometro sia collegato alla scheda principale. Puoi anche interrompere la calibrazione e continuare a usare la stampante con le impostazioni precedenti.
ja: カソクドセンサーガ ハンノウシマセン.プリンタノ デンゲンヲキリ, センサーノ ケーブルガ メインボードニ セツゾクサレテイルコトヲ カクニンシマス.キャリブレーションヲ チュウシシ, イゼンノ セッテイデ プリンタヲ シヨウスルコトモデキマス.
pl: Akcelerometr nie odpowiada. Wyłącz drukarkę i upewnij się, że przewód akcelerometru jest podłączony do płyty głównej. Możesz także przerwać kalibrację i kontynuować korzystanie z drukarki z poprzednimi ustawieniami.
uk: Акселерометр не відповідає. Вимкніть принтер і переконайтесь, що кабель акселерометра підключено до головної плати. Калібрування можна також перервати та продовжити з попередніми налаштуваннями.

source: Active Interface
cs: Aktivní rozhraní
de: Aktive Schnittstelle
es: Activar Interfaz
fr: Interface active
it: Interfaccia attiva
ja: ユウコウ ナ インターフェース
pl: Aktywny interfejs
uk: Активний інтерфейс

source: Active Tool
cs: Aktivní nástroj
de: Aktives Werkzeug
es: Cabezal Activo
fr: Outil Actif
it: Strumento Attivo
ja: アクティブ・ツール
pl: Aktywne narzędzie
uk: Активний інструмент

source: Add Printer to Connect
cs: Přidat tiskárnu do Connectu
de: Drucker zu Connect hinzufügen
es: Añadir Impresora a Connect
fr: Ajouter l'imprimante à Connect
it: Aggiungi Stampante a Connect
ja: プリンタヲ プルサコネクトニ ツイカ
pl: Dodaj drukarkę do Connect
uk: Додати принтер до Connect

source: Adjust
cs: Upravit
de: Anpassen
es: Ajustar
fr: Ajuster
it: Regola
ja: アジャスト
pl: Dostosuj
uk: Налаштувати

source: Advanced
cs: Pokročilé
de: Fortgeschritten
es: Avanzado
fr: Avancé
it: Avanzate
ja: アドバンスド
pl: Zaawansowane
uk: Розширене

source: Align the tool changing mechanism with the tool and lock it by sliding both metal bars to the right.
cs: Zarovnejte toolchanger s nástrojem a zajistěte ho posunutím obou kovových petlic doprava.
de: Richten Sie den Werkzeugwechselmechanismus auf das Werkzeug aus und verriegeln Sie ihn, indem Sie beide Metallstäbe nach rechts schieben.
es: Alinea el mecanismo de cambio de herramientas con el cabezal y bloquéalo deslizando ambas barras metálicas hacia la derecha.
fr: Alignez le mécanisme de changement d'outil avec l'outil et verrouillez-le en faisant glisser les deux barres métalliques vers la droite.
it: Allinea il meccanismo di cambio strumento con lo strumento e bloccalo facendo scorrere entrambe le barre metalliche verso destra.
ja: ツールチェンジキコウヲ ツールニ アワセ, リョウホウノ キンゾクプレートヲ ミギニスライドサセテ ロックシマス.
pl: Wyrównaj mechanizm zmieniarki narzędzi z narzędziem i zablokuj, przesuwając obie metalowe listwy w prawo.
uk: Вирівняйте механізм заміни інструментів з інструментом і зафіксуйте його, зсунувши обидві металеві планки вправо.

source: Aligning tool
cs: Zarovnávací nástroj
de: Werkzeug ausrichten
es: Herramienta de alineación
fr: Outil d'alignement
it: Allineamento strumento
ja: ツールノ イチチョウセイ
pl: Wyrównywanie narzędzia
uk: Вирівн. інструменту

source: Alt fan correction
cs: Korekce Alt ventilátoru
de: Alt Lüfter Korrektur
es: Corrección vent. alt
fr: Correction du ventilateur alt.
it: Correzione ventola Alt
ja: ファン ノ カイテンホウコウ
pl: Korekcja alt. wentylatora
uk: Альт. корекція вентилятора

source: Approx. %d min
cs: Odhad %d min
de: Etwa %d min
es: Aprox. %d min
fr: Environ %d min
it: Circa %d min
ja: オヨソ %d フン
pl: Około %d min
uk: Приблизно %d хв

source: Are you sure you want to skip the door sensor calibration for now?
cs: Jste si jistí, že chcete nyní přeskočit kalibraci dveřního senzoru?
de: Sind Sie sicher, dass Sie die Kalibrierung des Türsensors erst einmal überspringen wollen?
es: ¿Estás seguro de que quieres saltarte la calibración del sensor de puerta por ahora?
fr: Êtes-vous sûr de vouloir ignorer la calibration du capteur de porte pour le moment ?
it: Sei sicuro di voler saltare la calibrazione del sensore dello sportello per ora?
ja: ドアセンサーノ キャリブレーションヲ スキップシテ ヨロシイデスカ?
pl: Czy na pewno chcesz pominąć kalibrację czujnika drzwi?
uk: Точно пропустити калібрування датчика дверей зараз?

source: Assigned tool(s) without filament
cs: Přiřazené nástroje bez filamentu
de: Zugeordnete(s) Werkzeug(e) ohne Filament
es: Cabezales(s) asignado(s) sin filamento
fr: Outil(s) attribué(s) sans filament
it: Strumento/i assegnato/i senza filamento
ja: フィラメントナシデ アサインサレテイル ツールデス
pl: Przypisane narzędzia bez filamentu
uk: Призначений інструмент(и) без філаменту

source: Attempt %d/%d
cs: Pokus %d/%d
de: Versuch %d/%d
es: Intento %d/%d
fr: Tentative %d/%d
it: Tentativo %d/%d
ja: %d/%d ヲ タメス
pl: Próba %d/%d
uk: Спроба %d/%d

source: Auto Retract allows faster filament unloads and helps nozzle cleaning failures. Are you sure you want to disable it?
cs: Automatická retrakce umožňuje rychlejší vyjmutí filamentu a předchází chybám spojeným s čištěním trysky. Opravdu chcete funkci vypnout?
de: Der automatische Einzug ermöglicht ein schnelleres Entladen des Filaments und hilft bei Düsenreinigungsfehlern. Sind Sie sicher, dass Sie diese Funktion deaktivieren möchten?
es: La Auto-retracción agiliza la descarga de filamento y ayuda a evitar fallos de limpieza. Desactivar?
fr: L'Auto-rétraction accélère le déchargement et évite les échecs de nettoyage. Voulez-vous la désactiver?
it: La retrazione automatica permette di scaricare il filamento più velocemente e aiuta a evitare problemi con la pulizia dell'ugello. Sei sicuro di volerla disattivare?
ja: オートリトラクトハ. フィラメントノアンロードヲハヤクシ. ノズルクリーニングノシッパイヲヘラシマス. ムコウニシマスカ?
pl: Automatyczna retrakcja pozwala na szybsze rozładowanie filamentu i pomaga w przypadku niepowodzeń w czyszczeniu dyszy. Czy na pewno chcesz ją wyłączyć?
uk: Авто ретракт прискорює вивантаження філаменту та допомагає при невдалому очищенні сопла. Точно вимкнути?

source: Axis check
cs: Kontrola os
de: Achsencheck
es: Comprobación ejes
fr: Vérification des axes
it: Controllo Asse
ja: ジクカクニン
pl: Kontrola osi
uk: Перевірка осі
