Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Selftest failed! Details below, use knob to scroll
cs: Selftest selhal! Detaily níže, posouvejte otáčením tlačítka.
de: Selbsttest fehlgeschlagen! Details unten, verwenden Sie den Drehknopf zum Scrollen
es: ¡Selftest fallido! Detalles a continuación, utiliza el dial para desplazarte
fr: Échec du Selftest ! Détails ci-dessous, utilisez le bouton pour faire défiler
it: Autotest non riuscito! Dettagli in basso, usa la manopola per scorrere
ja: セルフテストニ シッパイシマシタ! ショウサイハ ノブデ スクロールシテ カクニンデキマス
pl: Selftest nieudany! Szczegóły poniżej, przewiń pokrętłem
uk: Самоперевірка не вдалася! Деталі нижче, використовуйте ручку для прокручування

source: Sending to Prusa
cs: Odesílání do Prusa Research
de: Sende nach Prusa
es: Enviando a Prusa
fr: Envoi à Prusa
it: Invio a Prusa
ja: Prusaヘオクル
pl: Wysyłanie do Prusy
uk: Надсилання до Prusa

source: FS not inserted ref 3
de: FS nicht eingesteckt Ref 3
es: FS no insertado ref 3
fr: FS non inséré ref 3
it: FS non inserito ref 3
ja: フィラメントセンサー3 ナシ
uk: FS не вставлено поз. 3

source: FS not inserted ref 4
de: FS nicht eingesteckt Ref 4
es: FS no insertado ref 4
fr: FS non inséré ref 4
it: FS non inserito ref 4
ja: フィラメントセンサー4 ナシ
uk: FS не вставлено поз. 4

source: FS not inserted ref 5
de: FS nicht eingesteckt Ref 5
es: FS no insertado ref 5
fr: FS non inséré ref 5
it: FS non inserito ref 5
ja: フィラメントセンサー5 ナシ
uk: FS не вставлено поз. 5

source: Store this as Host?
cs: Uložit jako hostitele?
de: Dies als Host speichern?
es: ¿Guardar esto como Host?
fr: Stocker ceci en tant qu'hôte ?
it: Memorizzarlo come Host?
ja: ホストトシテ ホゾンシマスカ?
pl: Zachować jako host?
uk: Зберегти це як хост?

source: Store this as Log port?
cs: Uložit jako port protokolů?
de: Dies als Log Port speichern?
es: ¿Guardar esto como puerto de Registro?
fr: Stocker ceci en tant que port de journal ?
it: Memorizzarla come Porta di Log?
ja: ログポートヲ ホゾンシマスカ?
pl: Zachować jako port logów?
uk: Зберегти це як порт журналу?

source: Store this as Metrics Port?
cs: Uložit jako port metriky?
de: Dies als Metrics Port speichern?
es: ¿Guardar esto como puerto de Métricas?
fr: Stocker ceci en tant que port de métriques ?
it: Memorizzarla come Porta Statische?
ja: コノ メトリクスポートヲ ホゾンシマスカ?
pl: Zachować jako port diagnostyki?
uk: Зберегти це як порт метрик?

source: Stored Configuration:
cs: Uložená konfigurace:
de: Gespeicherte Konfiguration:
es: Configuración Almacenada:
fr: Configuration stockée :
it: Configurazione memorizzata:
ja: コンフィグファイルホゾン:
pl: Zapisana konfiguracja:
uk: Збережена конфігурація:

source: To continue, please insert the bundled USB flash drive and install the MK3.5 firmware
cs: Pro pokračování vložte přibalený USB disk a nainstalujte MK3.5 firmware.
de: Um fortzufahren, stecken Sie bitte den mitgelieferten USB-Stick ein und installieren Sie die MK3.5-Firmware
es: Para continuar, inserta la unidad flash USB incluida e instala el firmware de MK3.5
fr: Pour continuer, veuillez insérer la clé USB fournie et installer le firmware de la MK3.5
it: Per continuare, inserire la chiavetta USB in dotazione e installare il firmware MK3.5
ja: ツヅケルニハ, USBドライブ ヲ イレ MK3.5ファームウェア ヲ インストールシマス.
pl: Aby kontynuować, podłącz dołączoną pamięć USB i zainstaluj firmware MK4/MK3.9
uk: Щоб продовжити, вставте USB-накопичувач з комплекту та встановіть прошивку MK3.5

source: To continue, please insert the bundled USB flash drive and install the MK4/MK3.9 firmware
cs: Pro pokračování vložte přibalený USB disk a nainstalujte MK4/MK3.9 firmware.
de: Um fortzufahren, stecken Sie bitte den mitgelieferten USB-Stick ein und installieren Sie die MK4/MK3.9-Firmware
es: Para continuar, inserta la unidad flash USB incluida e instala el firmware de MK4/MK3.9
fr: Pour continuer, veuillez insérer la clé USB fournie et installer le firmware de la MK4/MK3.9.
it: Per continuare, inserire la chiavetta USB in dotazione e installare il firmware MK4/MK3.9
ja: ツヅケルニハ, USBドライブ ヲ イレ MK4/MK3.9ファームウェア ヲ インストールシマス.
pl: Aby kontynuować, podłącz dołączoną pamięć USB i zainstaluj firmware MK4/MK3.9
uk: Щоб продовжити, вставте USB-накопичувач з комплекту та встановіть прошивку MK4/MK3.9

source: Test
ja: テスト
uk: Тест

source: USB drive not connected! Please insert a USB drive with a valid firmware file.
cs: USB disk není připojen! Prosím vložte USB disk s validním firmwarem.
de: USB-Stick nicht angeschlossen! Bitte USB-Stick mit einer gültigen Firmwaredatei einstecken.
es: ¡Unidad USB no conectada! Por favor, inserta un USB con archivo de FW válido.
fr: Clé USB non connectée ! Veuillez insérer une clé USB avec un fichier de firmware valide.
it: Unità USB non connessa! Inserisci un'unità USB con un file firmware valido.
ja: USBドライブガ セツゾクサレテイマセン. ユウコウナ ファームウェアファイルヲ イレテ USBドライブヲ ソウニュウシテクダサイ.
pl: Pamięć USB nie jest podłączona! Podłącz pamięć USB z prawidłowym plikiem firmware.
uk: USB-накопичувач не підключено! Вставте USB-накопичувач з дійсним файлом прошивки.

source: This feature allows you to gather diagnostic data to show in Grafana. Be careful, it can send unencrypted data to the internet. Allow any host and use M33x G-codes to configure metrics and system log. After that, you can store host and port by clicking the current configuration.
cs: Tato funkce vám umožní shromažďovat diagnostická data pro zobrazení v Grafaně. Pozor: může posílat nezašifrovaná data přes internet. Povolte libovolného hostitele a použite G-cody M33x pro konfiguraci metrik a systémového protokolu. Následně můžete uložit hostitele a port vybráním aktuální konfigurace.
de: Mit dieser Funktion können Sie Diagnosedaten sammeln und in Grafana anzeigen lassen. Seien Sie vorsichtig, da unverschlüsselte Daten ins Internet gesendet werden können. Erlauben Sie jeden Host und verwenden Sie M33x G-Codes zur Konfiguration der Metriken und Systemprotokolle. Speichern Sie danach Host und Port, indem Sie auf die aktuelle Konfiguration klicken.
es: Esta función te permite recopilar datos de diagnóstico para mostrarlos en Grafana. Ten cuidado, puede enviar datos no encriptados a internet. Permite cualquier host y usa los códigos G M33x para configurar las métricas y el registro del sistema. Después de eso, puedes almacenar el host y el puerto haciendo clic en la configuración actual.
fr: Cette fonctionnalité vous permet de collecter des données de diagnostic à afficher dans Grafana. Attention, elle peut envoyer des données non cryptées sur internet. Autorisez n'importe quel hôte et utilisez les G-codes M33x pour configurer les métriques et le journal système. Après cela, vous pouvez stocker l'hôte et le port en cliquant sur la configuration actuelle.
it: Questa funzione permette di raccogliere dati diagnostici da mostrare in Grafana. Fai attenzione, può inviare dati non criptati a Internet. Consenti a qualsiasi host e utilizza i G-code di M33x per configurare le statistiche e il registro di sistema. Dopodiché, puoi memorizzare l'host e la porta facendo clic sulla configurazione corrente.
ja: コノキノウヲツカウトツカウト, シンダンデータヲ アツメテ Grafanaニ ヒョウジスルコトガ デキマス.アンゴウカサレテイナイ データヲ インターネットニ ソウシンスルカノウセイガアルノデ チュウイシテクダサイ. ニンイノ ホストヲ キョカシ, M33x Gコードヲ ツカッテ メトリクストシステムログヲ セッテイシマス.ソノアト, ゲンザイノ セッテイヲ クリックスルト, ホストト ポートヲ ホゾンデキマス.
pl: Ta funkcja umożliwia zbieranie danych diagnostycznych do wyświetlenia w Grafanie. Zachowaj ostrożność, ponieważ może wysyłać niezaszyfrowane dane do Internetu. Zezwól na dowolnego hosta i użyj G-code M33x, aby skonfigurować dane diagnostyczne i dziennik systemowy. Następnie można zapisać host i port, klikając bieżącą konfigurację.
uk: Ця функція дозволяє збирати діагностичні дані для відображення в Grafana. Будьте обережні, це може надсилати незашифровані дані в інтернет. Дозвольте будь-який хост і використовуйте G-коди M33x для налаштування метрик і системного журналу. Потім ви можете зберегти хост і порт, натиснувши поточну конфігурацію.

source: FS ref 4
ja: フィラメントセンサー4
uk: Датчик філаменту, ref 4

source: This firmware is still in development. Do not leave the printer unattended. This firmware is still in development and is for testing purposes only. Do not leave the printer unattended. More info at prusa.io/input-shaper
cs: Používáte vývojovou verzi firmwaru. Nenechávejte tiskárnu bez dozoru. Firmware je stále ve vývoji a slouží pouze k testování. Nenechávejte tiskárnu bez dozoru. Více informací na prusa.io/input-shaper
de: Diese Firmware ist noch in der in der Entwicklung. Lassen Sie den Drucker nicht unbeaufsichtigt. Diese Firmware befindet sich noch in der Entwicklung und ist nur für Testzwecke gedacht. Lassen Sie den Drucker nicht unbeaufsichtigt. Mehr Informationen unter prusa.io/input-shaper.
es: Este firmware aún está en desarrollo. No dejes la impresora desatendida. Este firmware está todavía en desarrollo y es solo para fines de prueba. No dejes la impresora desatendida. Más información en prusa.io/input-shaper
fr: Ce firmware est encore en développement. Ne laissez pas l'imprimante sans surveillance. Ce firmware est encore en développement et est uniquement destiné à des fins de test. Ne laissez pas l'imprimante sans surveillance. Plus d'informations sur prusa.io/input-shaper
it: Questo firmware è ancora in fase di sviluppo. Non lasciare la stampante incustodita. Questo firmware è ancora in fase di sviluppo ed è solo a scopo di test. Non lasciare la stampante incustodita. Maggiori informazioni su prusa.io/input shaper
ja: コノファームウェアハ マダ カイハツチュウデス. プリンタヲ ソノママニシナイデクダサイ. コノファームウェアハ マダカイハツチュウデ, テストノミヲモクテキトシテイマス. プリンタヲ ソノママニシナイデクダサイ. クワシクハprusa.io/input-shaperヲ カクニンシテクダサイ.
pl: To firmware jest wciąż w fazie rozwoju. Nie pozostawiaj drukarki bez nadzoru. To firmware jest nadal rozwijane i służy wyłącznie do celów testowych. Nie pozostawiaj drukarki bez nadzoru. Więcej informacji na prusa.io/input-shaper
uk: Ця прошивка все ще у розробці. Не залишайте принтер без нагляду. Ця прошивка все ще в розробці та призначена лише для тестування. Не залишайте принтер без нагляду. Докладніше на prusa.io/input-shaper

source: Allow Metrics
cs: Povolit metriky
de: Statistik senden
es: Permitir Mediciones
fr: Autoriser les Métriques
it: Consenti Misurazioni
ja: メトリクスヲ キョカ
pl: Zbieranie danych diagnostycznych
uk: Дозволити метрики

source: Calibrate Tool Offsets
cs: Kalibrovat offsety nástrojů
de: Werkzeug-Offsets kalibrieren
es: Calibrar Offsets Cabezal
fr: Calibrer les Décalages des Outils
it: Calibra offset strumenti
ja: ツールオフセットキャリブレーション
pl: Kalibruj przesunięcia narzędzi
uk: Калібрувати зміщення інструментів

source: Cancel Object (Experimental)
cs: Zrušit objekt (experimentální)
de: Objekt abbrechen (Experimentell)
es: Cancelar Objeto (Experimental)
fr: Annuler Objet (Expérimental)
it: Cancella Oggetto (Sperimentale)
ja: オブジェクトキャンセル(シケンコウモク)
pl: Anuluj obiekt (eksperymentalne)
uk: Скасувати об'єкт (експериментально)

source: Touch playground
fr: Aire de jeux tactile
ja: タッチ プレイグラウンド
uk: Тестова область сенсорного екрана

source: FS ref 1
ja: フィラメントセンサー1
uk: Датчик філаменту, ref 1

source: FS ref 2
ja: フィラメントセンサー2
uk: Датчик філаменту, ref 2

source: FS ref 3
ja: フィラメントセンサー3
uk: Датчик філаменту, ref 3

source: FS ref 5
ja: フィラメントセンサー5
uk: Датчик філаменту, ref 5

source: FS ref 6
ja: フィラメントセンサー6
uk: Датчик філаменту, ref 6

source: Filament Sensor Calibration MMU
cs: MMU - kalibrace senzoru filamentu
de: Filamentsensor-Kalibrierung MMU
es: Calibración Sensor Filamento MMU
fr: Calibration du Capteur de Filament du MMU
it: Calibrazione Sensore Filamento MMU
ja: MMUフィラメントセンサー キャリブレーション
pl: Kalibracja czujnika filamentu MMU
uk: Калібрування датчика філаменту MMU

source: nozzle diameter doesn't match
cs: průměr trysky nesouhlasí
de: Düsendurchmesser stimmt nicht überein
es: el diámetro de boquilla no coincide
fr: le diamètre de la buse ne correspond pas
it: Il diametro dell'ugello non corrisponde
ja: ノズルノ チョッケイガ アッテイマセン
pl: rozbieżność średnicy dyszy
uk: діаметр сопла не збігається

source: printer doesn't have enough tools
cs: tiskárna nemá dostatek nástrojů
de: Drucker hat nicht genügend Werkzeuge
es: la impresora no tiene suficientes cabezales
fr: l'imprimante n'a pas assez d'outils
it: la stampante non ha abbastanza strumenti
ja: プリンタノ ツールノカズガ フソクシテイマス.
pl: drukarka nie ma wystarczającej liczby narzędzi
uk: принтеру не вистачає інструментів

source: printer model doesn't match
cs: model tiskárny nesouhlasí
de: Druckermodell stimmt nicht überein
es: el modelo de impresora no coincide
fr: le modèle d'imprimante ne correspond pas
it: il modello di stampante non corrisponde
ja: プリンタノ モデルガ アッテイマセン
pl: rozbieżność modelu drukarki
uk: модель принтера не збігається

source: Gears Calibration
cs: Kalibrace převodovky
de: Kalibrierung Getriebe
es: Calibración Engranajes
fr: Calibration des Engrenages
it: Calibrazione Ingranaggi
ja: ギアノ キャリブレーション
pl: Osiowanie przekładni
uk: Калібрування шестерень

source: High Flow
cs: Vysoký průtok
es: Alto Flujo
fr: Haut Débit
it: Alto flusso
ja: ハイフロー
pl: Wysoki przepływ
uk: Висока витрата

source: Nextruder silicone sock
cs: Silikonový návlek Nextruderu
de: Nextruder Silikonsocke
es: Calcetín silicona nextruder
fr: Chaussette en silicone du Nextruder
it: Calzino in silicone Nextruder
ja: ネクストルーダー シリコンソックス
pl: Silikonowa skarpeta Nextrudera
uk: Силіконовий чохол Nextruder

source: Normal
cs: Normální
it: Normale
ja: ツウジョウ
pl: Normalny
uk: Звичайний

source: Nozzle Type
cs: Typ trysky
de: Düsentyp
es: Tipo Boquilla
fr: Type de Buse
it: Tipo ugello
ja: ノズルタイプ
pl: Rodzaj dyszy
uk: Тип сопла

source: Run Full Selftest
cs: Spustit plný Selftest
de: Selbsttest starten
es: Realizar Selftest Completo
fr: Exécuter un Selftest Complet
it: Esegui Autotest Completo
ja: スベテノ セルフテストヲ ジッコウ
pl: Pełen Selftest
uk: Виконати повну самоперевірку

source: Show Selftest Result
cs: Výsledky Selftestu
de: Selbsttest Ergebnis
es: Mostrar Resultado SelfTest
fr: Afficher les Résultats du Selftest
it: Mostra Risultati Autotest
ja: セルフテスト ケッカ
pl: Pokaż wynik Selftestu
uk: Показати результат самоперевірки

source: Side FS ref 1
cs: Boční FS ref 1
it: FS laterale ref 1
ja: サイドフィラメントセンサー1
uk: Боковий датчик філаменту, ref 1

source: Side FS ref 2
cs: Boční FS ref 2
it: FS laterale ref 2
ja: サイドフィラメントセンサー2
uk: Боковий датчик філаменту, ref 2

source: Side FS ref 3
cs: Boční FS ref 3
it: FS laterale ref 3
ja: サイドフィラメントセンサー3
uk: Боковий датчик філаменту, ref 3

source: Side FS ref 4
cs: Boční FS ref 4
it: FS laterale ref 4
ja: サイドフィラメントセンサー4
uk: Боковий датчик філаменту, ref 4

source: Side FS ref 5
cs: Boční FS ref 5
it: FS laterale ref 5
ja: サイドフィラメントセンサー5
uk: Боковий датчик філаменту, ref 5

source: Side FS ref 6
cs: Boční FS ref 6
it: FS laterale ref 6
ja: サイドフィラメントセンサー6
uk: Боковий датчик філаменту, ref 6

source: TEST
ja: テスト
uk: ТЕСТ

source: Test Heaters
cs: Test vyhřívání
de: Test Heizelemente
es: Test Calentadores
fr: Test de Chauffe
it: Test riscald.
ja: ヒーターテスト
pl: Test grzałek
uk: Тест нагрівачів

source: Test XYZ-Axis
cs: Test os XYZ
de: Test XYZ-Achsen
es: Test Ejes XYZ
it: Test Assi XYZ
ja: XYZジクテスト
pl: Test osi XYZ
uk: Тест осей XYZ

source: The filament sensors are not fully calibrated and must be disabled to proceed. You can calibrate them from the "Control" menu.
cs: Senzory filamentu nejsou zkalibrovány a pro další pokračování je potřeba je vypnout. Kalibrace lze provést z menu Ovládání.
de: Die Filament-Sensoren sind nicht vollständig kalibriert und müssen deaktiviert werden, um fortzufahren. Sie können sie über das Menü "Steuerung" kalibrieren.
es: Los sensores de filamento no están totalmente calibrados y deben desactivarse para continuar. Puedes calibrarlos desde el menú "Control".
fr: Les capteurs de filament ne sont pas entièrement calibrés et doivent être désactivés pour continuer. Vous pouvez les calibrer depuis le menu "Contrôle".
it: I sensori di filamento non sono del tutto calibrati e devono essere disattivati per continuare. È possibile calibrarli dal menù "Controllo".
ja: フィラメントセンサーガ カンゼンニ キャリブレーションサレテイナイタメ, サキニ ススムニハ ムコウニスルヒツヨウガ アリマス. コントロールメニューカラ キャリブレーションデキマス.
pl: Czujniki filamentu nie są w pełni skalibrowane i muszą być wyłączone, aby kontynuować. Można je skalibrować z menu "Sterowanie".
uk: Датчики філаменту не повністю відкалібровані, і їх потрібно вимкнути, щоб продовжити. Ви можете відкалібрувати їх у меню «Керування».

source: This will allow metrics to be enabled by G-code. It can send unencrypted diagnostics data to the internet. Do you really want to allow metrics?
cs: Toto umožní G-Code souborům povolit metriky. Pak je možné posílat nezašifrovaná data přes internet. Chcete skutečně funkci povolit?
de: Dies ermöglicht die Aktivierung von Messdaten per G-Code. Es können unverschlüsselte Diagnosedaten an das Internet gesendet werden. Wollen Sie wirklich Messdaten zulassen?
es: Esto permitirá habilitar mediciones mediante código G. Puede enviar datos de diagnosis sin cifrar a Internet. ¿Realmente quieres permitir métricas?
fr: Cela permettra aux métriques d'être activées par G-code. Elle peut envoyer des données de diagnostic non cryptées sur Internet. Voulez-vous vraiment autoriser les métriques ?
it: Questo permetterà di attivare le misurazioni tramite G-Code. Può inviare dati di diagnostica non criptati a Internet. Vuoi abilitare le misurazioni?
ja: コノソウサデ, Gコードニヨリ メトリクスヲ ユウコウニ スルコトガ デキマス.アンゴウカサレテイナイ シンダンデータヲ インターネットニ ソウシンデキマス.ホントウニ メトリクスヲ キョカシマスカ?
pl: Umożliwi to włączenie zbierania danych diagnostycznych za pomocą G-code. Może wysyłać niezaszyfrowane dane diagnostyczne do Internetu. Czy na pewno chcesz zezwolić na zbieranie danych o wydajności?
uk: Це дозволить увімкнути метрики за допомогою G-коду. Це може надсилати незашифровані діагностичні дані в інтернет. Ви дійсно хочете дозволити метрики?

source: test selftest result
cs: výsledky testu selftestu
de: Selbsttest Ergebnis
es: resultado selftest
fr: tester le résultat du selftest
it: risultato autotest
ja: セルフテスト ケッカ
pl: wynik selftestu
uk: тест результату самоперевірки

source: MCU in Buddy is overheated. Any higher will result in fatal error.
cs: MCU v Buddy se přehřívá. Pokud teplota stoupne, dojde k fatálnímu selhání.
de: Die MCU im Buddy ist überhitzt. Jeder höhere Wert führt zu einem fatalen Fehler.
es: La MCU en Buddy está sobrecalentada. Un valor superior provocará un error fatal.
fr: Le MCU de la Buddy est en surchauffe. Toute valeur supérieure entraînera une erreur fatale.
it: La MCU nel Buddy è surriscaldata. Un valore superiore provocherà un errore fatale.
ja: Buddyノ MCUガ オーバーヒートシテイマス.コレイジョウニナルト チメイテキナ エラーニ ナリマス.
pl: MCU Buddy jest przegrzany. Wyższa wartość spowoduje błąd krytyczny.
uk: MCU в Buddy перегрівся. Подальше підвищення призведе до критичної помилки.

source: MCU in Modular Bed is overheated. Any higher will result in fatal error.
cs: MCU v modulárním bedu se přehřívá. Pokud teplota stoupne, dojde k fatálnímu selhání.
de: Die MCU im Modular Bed ist überhitzt. Jeder höhere Wert führt zu einem fatalen Fehler.
es: La MCU en Modular Bed está sobrecalentada. Un valor superior provocará un error fatal.
fr: La MCU du Modular Bed est en surchauffe. Toute valeur supérieure entraînera une erreur fatale.
it: La MCU del piano modulare è surriscaldata. Un valore superiore provocherà un errore fatale.
ja: モジュラーベッドノ MCUガ オーバーヒートシテイマス.ソレイジョウニナルト チメイテキナ エラーニ ナリマス.
pl: MCU stołu modułowego jest przegrzany. Wyższa wartość spowoduje błąd krytyczny.
uk: MCU в модульному столі перегрівся. Подальше підвищення призведе до критичної помилки.

source: Upper belt: %.1f Hz Optimal tension is between %u and %u Hz Lower belt: %.1f Hz Optimal tension is between %u and %u Hz Ready to calculate screw adjustment. Press Continue to proceed.
cs: Horní řemen: %.1f Hz Optimální tenze je mezi %u a %u Hz Spodní řemen: %.1f Hz Optimální tenze je mezi %u a %u Hz Připraveno na výpočty pro ladění šroubů. Pro další krok vyberte Pokračovat.
de: Oberer Riemen: %.1f Hz Die optimale Spannung liegt zwischen %u und %u Hz Unterer Riemen: %.1f Hz Die optimale Spannung liegt zwischen %u und %u Hz Bereit zur Berechnung der Schraubenverstellung. Drücken Sie „Weiter“, um fortzufahren.
es: Correa superior: %.1f Hz La tensión óptima está entre %u y %u Hz Correa inferior: %.1f Hz La tensión óptima está entre %u y %u Hz Listo para calcular el ajuste del tornillo. Pulsa Continuar para seguir.
fr: Courroie supérieure : %.1f Hz La tension optimale est comprise entre %u et %u Hz Courroie inférieure : %.1f Hz La tension optimale est comprise entre %u et %u Hz Prêt à calculer le réglage de la vis. Appuyez sur Continuer pour poursuivre.
it: Cinghia superiore: %.1f Hz La tensione ottimale è compresa tra %u e %u Hz. Cinghia inferiore: %.1f Hz La tensione ottimale è compresa tra %u e %u Hz Pronto per calcolare la regolazione delle viti. Premere Continua per procedere.
ja: ウエノベルト: %.1f Hz サイテキナチョウリョクハ %u - %u Hz ノアイダデス シタノベルト: %.1f Hz サイテキナチョウリョクハ %u - %u Hz ノアイダデス ネジチョウセイノ ケイサンノ ジュンビガカンリョウ. ゾッコウスルニ ハツヅケルヲ オシテクダサイ.
pl: Górny pasek: %.1f Hz Optymalne naprężenie od %u do %u Hz Dolny pasek: %.1f Hz Optymalne naprężenie od %u do %u Hz Przygotuj się do regulacji śrub napinaczy. Naciśnij Kontynuuj, aby przejść dalej.
uk: Верхній ремінь: %.1f Гц Оптимальний натяг: від %u до %u Гц Нижній ремінь: %.1f Гц Оптимальний натяг: від %u до %u Гц Готово до розрахунку регулювання гвинтів. Натисніть "Продовжити".

source: Tool 1
cs: Nástroj 1
de: Werkzeug 1
es: Cabezal 1
fr: Outil 1
it: Strumento 1
ja: ツール1
pl: Narzędzie 1
uk: Інструмент 1

source: Consider adjusting belt tension.
cs: Zvažte úpravu napnutí řemene.
de: Anpassung der Riemenspannung in Betracht ziehen.
es: Considera ajustar la tensión de la correa
fr: Envisagez d'ajuster la tension de la courroie.
it: Valuta se è il caso di regolare la tensione della cinghia.
ja: ベルトノ テンションヲ チョウセイシテクダサイ
pl: Rozważ regulację naprężenia pasków.
uk: Рекомендується відрегулювати натяг паска.

source: Command error
cs: Chyba příkazu
de: Befehlsfehler
es: Error comando
fr: Erreur de commande
it: Errore comando
ja: コマンドエラー
pl: Błąd polecenia
uk: Помилка команди

source: HAL detected an I2C busy when receiving data via I2C.
cs: HAL detekoval I2C zaneprázdněný stav během přijímání dat přes I2C.
de: HAL hat beim Empfang von Daten über I2C einen I2C-Busy erkannt.
es: HAL detectó un estado ocupado I2C al recibir datos vía I2C.
fr: La HAL a détecté un état I2C occupé lors de la réception de données via I2C.
it: HAL ha rilevato un I2C occupato durante la ricezione di dati via I2C.
ja: HALハ, I2Cケイユデ データヲ ジュシンスルトキ, I2Cビジージョウタイヲ ケンシュツシマシタ.
pl: HAL wykrył zajętość I2C podczas odbierania danych przez I2C.
uk: HAL виявив зайнятість I2C під час отримання даних через I2C.

source: HAL detected an I2C busy when sending data via I2C.
cs: HAL detekoval I2C zaneprázdněný stav během posílání dat přes I2C.
de: HAL hat beim Senden von Daten über I2C einen I2C Busy entdeckt.
es: HAL detectó un estado ocupado I2C al enviar datos vía I2C.
fr: La HAL a détecté un état I2C occupé lors de l'envoi de données via I2C.
it: HAL ha rilevato un I2C occupato durante l'invio di dati via I2C.
ja: HALハ, I2Cケイユデ データヲ ソウシンスルトキ, I2Cビジージョウタイヲ ケンシュツシマシタ.
pl: HAL wykrył zajętość I2C podczas wysyłania danych przez I2C.
uk: HAL виявив зайнятість I2C під час надсилання даних через I2C.

source: Loadcell calibration is incomplete. Restart the printer.
cs: Kalibrace senzoru Loadcell dokončena. Restartujte tiskárnu.
de: Die Kalibrierung der Wägezelle ist unvollständig. Starten Sie den Drucker neu.
es: La calibración de la célula de carga está incompleta. Reinicia la impresora.
fr: La calibration du capteur de force est incomplète. Redémarrez l'imprimante.
it: Calibrazione Cella di carico incompleta. Riavviare la stampante.
ja: ロードセルノ キャリブレーションガ フカンゼンデス.プリンタヲ サイキドウシマス.
pl: Kalibracja tensometru jest niekompletna. Uruchom ponownie drukarkę.
uk: Калібрування датчика навантаження не завершено. Перезапустіть принтер.
