Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Testing fan rotation on 40% power, please wait.
cs: Testuji otáčky ventilátorů na 40% výkonu, vyčkejte.
de: Test der Lüfterrotation bei 40 % Leistung, bitte warten.
es: Probando la rotación del ventilador al 40% de potencia, por favor espere.
fr: Test de rotation du ventilateur à 40% de puissance, veuillez patienter.
it: Prova la rotazione della ventola con il 40% di potenza, attendi.
ja: 40%ノ デンリョクデ ファンノカイテンヲ テストシテイマス.
pl: Testowanie obrotów wentylatora przy 40% mocy. Proszę czekać.
uk: Тестування обертання вентилятора на 40% потужності, будь ласка, зачекайте.

source: MESSAGES
cs: ZPRÁVY
de: MELDUNGEN
es: MENSAJES
it: MESSAGGI
ja: メッセージ
pl: KOMUNIKATY
uk: ПОВІДОМЛЕННЯ

source: METRICS & LOG
cs: METRIKY A PROTOKOL
es: MÉTRICAS Y REGISTRO
fr: MÉTRIQUES & JOURNAL
it: METRICHE E REGISTRO
ja: メトリクスト ログ
pl: DANE DIAGN. I LOG
uk: МЕТРИКИ ТА ЖУРНАЛ

source: METRICS LIST
cs: SEZNAM METRIK
es: LISTA MÉTRICAS
fr: LISTE DES MÉTRIQUES
it: ELENCO MISURAZIONI
ja: メトリクス リスト
pl: LISTA DANYCH DIAGNOSTYCZNYCH
uk: СПИСОК МЕТРИК

source: MMU MCU UNDERPOWER
cs: MMU MCU NEDOSTATEČNÉ NAPÁJENÍ
de: MMU MCU Unterstrom
es: SUBTENSION MCU MMU
fr: SOUS ALIMENTATION DU MCU DU MMU
it: MMU MCU SOTTOTENSIONE
ja: MMU MCU パワーガ フソクシテイマス
pl: MMU MCU ZBYT NISKA MOC
uk: НЕДОСТАТНЯ НАПРУГА MCU MMU

source: MMU MCU detected a 5V undervoltage. There might be an issue with the electronics. Check the wiring and connectors
cs: MMU MCU detekuje nedostatečné 5V napětí - možná chyba elektroniky. Zkontrolujte kabeláž a zapojení.
de: Die MMU MCU hat eine 5V-Unterspannung festgestellt. Möglicherweise gibt es ein Problem mit der Elektronik. Überprüfen Sie die Verdrahtung und die Anschlüsse.
es: La MCU del MMU ha detectado una subtensión de 5V. Probablemente hay un problema con la electrónica. Comprueba el cableado y los conectores.
fr: Le MCU du MMU a détecté une sous-tension du 5V. Il pourrait y avoir un problème avec l'électronique. Vérifiez le câblage et les connecteurs
it: La MCU MMU ha rilevato una sottotensione di 5V. Potrebbe esserci un problema con l'elettronica. Controlla il cablaggio e i connettori
ja: MMUノ MCUガ 5Vデンアツフソクヲ ケンシュツシマシタ.デンシキキニ モンダイガ アルカノウセイガ アリマス.ハイセント コネクタヲ チェックシテクダサイ.
pl: MMU MCU wykrył zbyt niskie napięcie 5V. Może to być problem z elektroniką. Sprawdź okablowanie i złącza.
uk: MCU MMU виявив знижену напругу 5В. Можлива проблема з електронікою. Перевірте проводку та роз'єми.

source: MMU SELFTEST FAILED
cs: SELFTEST MMU SELHAL
de: MMU SELBSTTEST FEHL
es: FALLO SELFTEST MMU
fr: ÉCHEC DU SELFTEST DU MMU
it: AUTOTEST MMU FALLITO
ja: MMU セルフテストシッパイ
pl: BŁĄD SELFTEST MMU
uk: ПОМИЛКА САМОТЕСТУ MMU

source: MMU detected a power-related issue. Check the wiring and connectors. If the issue persists, contact support.
cs: MMU detekovala problém s napájením. Zkontrolujte zapojení. Pokud problém přetrvává, kontakujte podporu.
de: Die MMU hat ein Problem mit der Stromversorgung festgestellt. Überprüfen Sie die Verkabelung und die Anschlüsse. Wenn das Problem weiterhin besteht, wenden Sie sich an den Support.
es: La MMU ha detectado un problema relacionado con la alimentación. Comprueba el cableado y los conectores. Si el problema persiste, ponte en contacto con el servicio tecnico.
fr: Le MMU a détecté un problème lié à l'alimentation. Vérifiez le câblage et les connecteurs. Si le probleme persiste, contactez le support.
it: La MMU ha rilevato un problema di alimentazione. Controlla il cablaggio e i connettori. Se il problema persiste, contatta l'assistenza.
ja: MMUガ デンゲンカンレンノ モンダイヲ ケンシュツシマシタ.ハイセント コネクタヲ チェックシテクダサイ.モンダイガ カイケツシナイバアイ, サポートニ レンラクシテクダサイ.
pl: Moduł MMU wykrył problem związany z zasilaniem. Sprawdź okablowanie i złącza. Jeśli problem nie ustąpi, skontaktuj się z pomocą techniczną.
uk: MMU виявив проблему, пов'язану з живленням. Перевірте проводку та роз'єми. Якщо проблема не зникає, зверніться до служби підтримки.

source: MMU filament
es: Filamento MMU
fr: Filament MMU
it: Filamento MMU
ja: MMUフィラメント
pl: Filament MMU
uk: Філамент MMU

source: MMU filament loads
cs: MMU - Zavedení filamentu
de: MMU Filament-Ladungen
es: Cargas filamento MMU
fr: Le filament du MMU se charge
it: Caricamenti filamento MMU
ja: MMUフィラメント ロード
pl: Liczba załadowań do MMU
uk: Завантаження філаменту MMU

source: MMU not responding correctly. Check the wiring and connectors.
cs: MMU neodpovídá správně. Zkontrolujte konektory a kabeláž.
de: Die MMU reagiert nicht richtig. Überprüfen Sie die Verkabelung und die Anschlüsse.
es: El MMU no responde correctamente. Comprueba el cableado y los conectores
fr: Le MMU ne répond pas correctement. Vérifiez le câblage et les connecteurs.
it: La MMU non risponde correttamente. Controlla il cablaggio e i connettori.
ja: MMUガ タダシクハンノウシテイマセン.ハイセント コネクタヲ カクニンシテクダサイ.
pl: MMU nie odpowiada prawidłowo. Sprawdź okablowanie i złącza.
uk: MMU відповідає неправильно. Перевірте проводку та роз'єми.

source: MMU not responding. Check the wiring and connectors.
cs: MMU nereaguje. Zkontrolujte konektory a kabeláž.
de: Die MMU antwortet nicht. Überprüfen Sie die Verkabelung und die Anschlüsse.
es: El MMU no responde. Comprueba el cableado y los conectores
fr: Le MMU ne répond pas. Vérifiez le câblage et les connecteurs.
it: La MMU non risponde. Controlla il cablaggio e i connettori.
ja: MMUガ ハンノウシテイマセン.ハイセント コネクタヲ カクニンシテクダサイ.
pl: MMU nie odpowiada. Sprawdź okablowanie i złącza.
uk: MMU не відповідає. Перевірте проводку та роз'єми.

source: MMU off
cs: MMU vyp.
de: MMU aus
ja: MMU オフ
pl: MMU wył.
uk: MMU вимкнено

source: MMU selftest failed on the Idler TMC driver. Check the wiring and connectors. If the issue persists contact support.
cs: Selhání selftestu MMU - TMC driver pro Idler motor hlásí chybu. Zkontrolujte zapojení. Pokud problém přetrvává, kontaktujte podporu.
de: MMU-Selbsttest auf dem Spannrollen-TMC-Treiber fehlgeschlagen. Überprüfen Sie die Verkabelung und die Anschlüsse. Wenn das Problem weiterhin besteht, wenden Sie sich an den Support.
es: Fallo del Selftest delMMU en el controlador TMC del Tensor. Comprueba el cableado y los conectores. Si el problema persiste, ponte en contacto con el servicio de asistencia.
fr: Le selftest du MMU a échoué sur le driver TMC de l'Idler. Vérifiez le câblage et les connecteurs. Si le problème persiste, contactez le support.
it: Autotest MMU non riuscito sul driver TMC dell'Idler. Controlla il cablaggio e i connettori. Se il problema persiste, contatta l'assistenza.
ja: MMUセルフテストガ アイドラーTMCドライバデ シッパイシマシタ.ハイセント コネクタヲ カクニンシテクダサイ.モンダイガ カイケツシナイバアイハ, サポートニ レンラクシテクダサイ.
pl: Selftest MMU nie powiódł się w sterowniku TMC docisku. Sprawdź okablowanie i złącza. Jeśli problem nie ustąpi, skontaktuj się z pomocą techniczną.
uk: Самотест MMU не пройдено на драйвері TMC холостого ходу. Перевірте проводку та роз'єми. Якщо проблема не зникає, зверніться до служби підтримки.

source: MORE
cs: VÍCE
de: MEHR
es: MÁS
fr: PLUS
it: NO
ja: モット
pl: WIĘCEJ
uk: БІЛЬШЕ

source: MMU selftest failed on the Pulley TMC driver. Check the wiring and connectors. If the issue persists contact support.
cs: Selhání selftestu MMU - TMC driver pro Pulley motor hlásí chybu. Zkontrolujte zapojení. Pokud problém přetrvává, kontaktujte podporu.
de: MMU-Selbsttest auf dem Riemenscheiben-TMC-Treiber fehlgeschlagen. Überprüfen Sie die Verkabelung und die Anschlüsse. Wenn das Problem weiterhin besteht, wenden Sie sich an den Support.
es: Fallo del Selftest delMMU en el controlador TMC de la Polea. Comprueba el cableado y los conectores. Si el problema persiste, ponte en contacto con el servicio de asistencia.
fr: Le selftest du MMU a échoué sur le driver TMC de la Poulie. Vérifiez le câblage et les connecteurs. Si le problème persiste, contactez le support.
it: Autotest MMU non riuscito sul driver TMC della Puleggia. Controlla il cablaggio e i connettori. Se il problema persiste, contatta l'assistenza.
ja: MMUセルフテストガ プーリーTMCドライバデ シッパイシマシタ.ハイセント コネクタヲ カクニンシテクダサイ.モンダイガ カイケツシナイバアイハ, サポートニ レンラクシテクダサイ.
pl: Selftest MMU nie powiódł się w sterowniku TMC kół radełkowanych. Sprawdź okablowanie i złącza. Jeśli problem nie ustąpi, skontaktuj się z pomocą techniczną.
uk: Самотест MMU не пройдено на драйвері TMC шківа. Перевірте проводку та роз'єми. Якщо проблема не зникає, зверніться до служби підтримки.

source: Maintenance Reminder. Filament changes have reached 30k. Inspect and clean the extruder. Visit prusa.io/mmu-care
cs: Připomenutí údržby - dosáhli jste 30 tisíc výměn filamentu. Zkontrolujte a vyčistěte extruder. Více na prusa.io/mmu-care
de: Wartungserinnerung. Es wurden 30.000 Filament-Wechsel erreicht. Prüfen und reinigen Sie den Extruder. Besuchen Sie prusa.io/mmu-care
es: Recordatorio de Mantenimiento. Se han alcanzado 30k cambios de filamento. Inspecciona y limpia el extrusor. Visita prusa.io/mmu-care
fr: Rappel de Maintenance. Les changements de filaments ont atteint 30k. Inspectez et nettoyez l'extrudeur. Visitez prusa.io/mmu-care
it: Promemoria per la manutenzione. I cambi di filamento hanno raggiunto le 30.000 unità. Ispeziona e pulisci l'estrusore. Visita prusa.io/mmu-care
ja: メンテナンス リマインダー.フィラメント チェンジ ガ サンマンカイ ニ タッシマシタ.エクストルーダー ヲ ケンサ シ, クリーニング シテクダサイ.prusa.io/mmu-care ニ アクセス シテクダサイ
pl: Przypomnienie o konserwacji. Liczba zmian filamentu osiągnęła 30k. Przejrzyj i wyczyść ekstruder. Otwórz prusa.io/mmu-care
uk: Нагадування про обслуговування. Заміни філаменту досягли 30k. Огляньте та очистіть екструдер. prusa.io/mmu-care

source: Maintenance Reminder. Filament changes have reached main-plate lifespan. Inspect the part and ensure you have a spare plate available. Visit prusa.io/mmu-care
cs: Připomenutí údržby. Počet výměn filamentů se blíží expiraci životnosti součástky main-plate. Zkontrolujte díl a ujistěte se, že máte main-plate na výměnu. Více na prusa.io/mmu-care
de: Wartungserinnerung. Die Filamentwechsel haben die Lebensdauer der Main-Plate erreicht. Überprüfen Sie das Teil und stellen Sie sicher, dass Sie eine Ersatzplatte zur Verfügung haben. Besuchen Sie prusa.io/mmu-care
es: Recordatorio de Mantenimiento. Los cambios de filamento han alcanzado la vida útil de la main-plate. Inspecciona la pieza y asegúrate de tener una placa de repuesto disponible. Visita prusa.io/mmu-care
fr: Rappel de Maintenance. Les changements de filament ont atteint la durée de vie de la main-plate. Inspectez la pièce et assurez-vous d'avoir une plaque de rechange disponible. Visitez prusa.io/mmu-care
it: Promemoria Manutenzione. I cambi filamento hanno raggiunto il limite della piastra principale. Ispeziona il componente e assicurati di avere a disposizione una piastra di ricambio. Visita prusa.io/mmu-care
ja: メンテナンスノ オシラセ.フィラメントコウカンガ メインプレートノ ジュミョウニ タッシマシタ.ブヒンヲ テンケンシ, ヨビノ プレートガ アルコトヲ カクニンシテクダサイ.prusa.io/mmu-careヲ ゴランクダサイ.
pl: Przypomnienie o konserwacji. Żywotność przekładki głównej dobiegła końca ze względu na liczbę zmian filamentu. Sprawdź część i upewnij się, że masz dostępną zapasową. Odwiedź prusa.io/mmu-care
uk: Нагадування про обслуговування. Кількість замін філаменту досягла терміну служби основної пластини. Огляньте деталь і переконайтеся, що у вас є запасна пластина. Відвідайте prusa.io/mmu-care

source: Manual Belt Tuning
cs: Ruční ladění řemenů
de: Manuelle Riemen-Einstellung
es: Ajuste Correas Manual
fr: Réglage manuel des courroies
it: Regolazione manuale della cinghia
ja: マニュアルベルトチューニング
pl: Ręczne strojenie pasków
uk: Ручне налаштування ременів

source: Mask
cs: Maska
de: Maske
es: Máscara
fr: Masque
it: Maschera
ja: マスク
pl: Maska
uk: Маска

source: Measuring X resonance...
cs: Měření rezonancí v ose X...
de: Messen der X-Resonanz...
es: Midiendo resonancia en X...
fr: Mesure de la résonance en X...
it: Misuro la risonanza X...
ja: X ノ キョウシン ケイソクチュウ...
pl: Pomiar rezonansu X...
uk: Вимірювання резонансу X...

source: Measuring Y resonance...
cs: Měření rezonancí v ose Y...
de: Messen der Y-Resonanz...
es: Midiendo resonancia en Y...
fr: Mesure de la résonance en Y...
it: Misuro la risonanza Y...
ja: Y ノ キョウシン ケイソクチュウ...
pl: Pomiar rezonansu Y...
uk: Вимірювання резонансу Y...

source: Status
cs: Stav
es: Estado
fr: Statut
it: Stato
ja: ステータス
uk: Статус

source: Steel sheet was not detected. Please put the sheet on to prevent printer damage.
cs: Tiskový plát nebyl detekován. Umístěte jej na vyhřívanou podložku, aby nedošlo k poškození tiskárny.
de: Druckblech wurde nicht erkannt. Bitte legen Sie das Blech auf, um Schäden am Drucker zu vermeiden.
es: Lámina flexible no detectada. Por favor, coloca la lámina para evitar daños en la impresora.
fr: Aucune plaque en acier n'a été détectée. Veuillez mettre la plaque pour éviter d'endommager l'imprimante.
it: Piastra d'acciaio non rilevata. Inserire la piastra per evitare danni alla stampante.
ja: プリントシートガ ケンシュツサレマセンデシタ.プリンタノ ソンショウヲフセグタメ, シートヲ ソウチャクシテクダサイ.
pl: Nie wykryto płyty stołu. Połóż płytę na stole grzewczym, aby zapobiec uszkodzeniu drukarki.
uk: Сталевий аркуш не виявлено. Покладіть аркуш, щоб уникнути пошкоджень.

source: Stock
cs: Původní
de: Standard
es: Original
fr: D'origine
ja: ストック
pl: Fabryczny
uk: Стандарт

source: Memory allocation failed for scheduled LED animation
cs: Pro LED animaci nelze alokovat paměť
de: Speicherzuweisung für geplante LED-Animation fehlgeschlagen.
es: Fallo en la asignación de memoria para la animación LED programada
fr: Échec de l'allocation de mémoire pour l'animation LED planifiée
it: Allocazione di memoria fallita per l'animazione LED programmata
ja: スケジュールサレタLEDアニメーションデ メモリノ ワリアテニ シッパイシマシタ.
pl: Alokacja pamięci dla zaplanowanej animacji LED nie powiodła się.
uk: Не вдалося виділити пам'ять для запланованої LED-анімації.

source: Metrics List
cs: Seznam metrik
de: Kennzahlen Liste
es: Lista Métricas
fr: Liste des métriques
it: Elenco Misurazioni
ja: メトリクス リスト
pl: Lista danych diagnostycznych
uk: Список метрик

source: Metrics Port
cs: Port pro metriky
es: Puerto Métricas
fr: Port des métriques
it: Porta Statistiche
ja: メトリクスポート
pl: Port danych diagn.
uk: Порт метрик

source: Minimum Power
cs: Minimální výkon
de: Minimale Leistung
es: Potencia Mínima
fr: Puissance minimale
it: Potenza Minima
ja: サイショウデンリョク
pl: Minimalna moc
uk: Мінімальна потужність

source: Mismatching filament types
cs: Neshodují se typy filamentu
de: Nicht passende Filament-Typen
es: Incoherencia tipos de filamento
fr: Types de filaments incompatibles
it: Tipo di filamenti non corrispondenti
ja: フィラメントタイプガ ミスマッチデス
pl: Niezgodność typów filamentów
uk: Невідповідність типів філаментів

source: Mon
cs: Po
de: Mo.
es: Lun
fr: lun
it: Lu
ja: ゲツヨウ
pl: Pon
uk: Пн

source: More detail at
cs: Více informací
de: Weitere Details auf
es: Más detalles en
fr: Plus de détail sur
it: Maggiori dettagli su
ja: クワシイコトハ,
pl: Więcej szczegółów
uk: Детальніше на

source: Move printhead to front. Check there's no gap between gantry and tensioner on both ends. If there is, follow the guide.
cs: Přesuňte tiskovou hlavu zcela dopředu. Celý pojezd musí být v kontaktu s napínáky řemenů, nesmí mezi nimi být mezera. Pokud je, řiďte se dle návodu.
de: Bewegen Sie den Druckkopf nach vorne. Überprüfen Sie, ob an beiden Enden kein Spalt zwischen dem Portal und der Spannvorrichtung vorhanden ist. Ist dies der Fall, befolgen Sie die Anleitung.
es: Mueve el cabezal de impresión hacia delante. Comprueba que no hay espacio entre el pórtico y el tensor en ambos extremos. Si lo hay, sigue la guía.
fr: Déplacez la tête d’impression vers l’avant. Vérifiez qu'il n'y a pas d'espace entre le portique et le tendeur aux deux extrémités. S'il y en a, suivez le guide.
it: Spostare la testina di stampa in avanti. Verificare che non vi siano spazi tra il carrello e il tenditore su entrambe le estremità. Se presenti, seguire le istruzioni.
ja: プリントヘッドヲ ゼンポウニイドウサセマス.リョウタンデ ガントリート テンショナーノ アイダニスキマガナイコトヲ カクニンシマス.スキマガ アルバアイハ, ガイドニ シタガッテクダサイ.
pl: Przesuń głowicę do przodu. Sprawdź, czy nie ma szczeliny między bramą a napinaczami na obu końcach. Jeśli jest, postępuj zgodnie z instrukcją.
uk: Перемістіть друкуючу голівку вперед. Перевірте відсутність зазору між порталом та натягувачем з обох кінців. Якщо він є, дотримуйтесь інструкції.

source: NC
uk: НЗ

source: NCAL
uk: НКЛ

source: NETWORK
cs: SÍT
de: NETZWERK
es: RED
fr: RÉSEAU
it: RETE
ja: ネットワーク
pl: SIEĆ
uk: МЕРЕЖА

source: NETWORK SETUP
cs: NASTAVENÍ SÍTĚ
de: NETZWERK SETUP
es: CONFIGURACIÓN DE RED
fr: CONFIGURATION DU RÉSEAU
it: SETUP RETE
ja: ネットワーク セットアップ
pl: KONFIGURACJA SIECI
uk: НАЛАШТУВАННЯ МЕРЕЖІ

source: NETWORK STATUS
cs: STAV SÍTĚ
de: NETZWERK STATUS
es: ESTADO DE LA RED
fr: ÉTAT DU RÉSEAU
it: STATO RETE
ja: ネットワーク ノ ジョウタイ
pl: STAN SIECI
uk: СТАН МЕРЕЖІ

source: NEVER
cs: NIKDY
de: NIEMALS
es: NUNCA
fr: JAMAIS
it: MAI
ja: ナシ
pl: NIGDY
uk: НІКОЛИ

source: NOW
cs: NYNÍ
de: JETZT
es: AHORA
fr: MAINTENANT
it: ORA
ja: イマ
pl: TERAZ
uk: ЗАРАЗ

source: Net fail
cs: Selhání sítě
de: Netzfehler
es: Fallo de red
fr: Échec réseau
it: Errore Rete
ja: ネットショウガイ
pl: Błąd sieci
uk: Помилка мережі

source: Newer firmware is required: %s
cs: Vyžadován novější firmware: %s
de: Neuere Firmware ist erforderlich: %s
es: Es necesario un firmware nuevo: %s
fr: Un firmware plus récent est requis : %s
it: È necessario un firmware più recente: %s
ja: アタラシイファームウェアガ ヒツヨウデス.: %s
pl: Wymagane jest nowsze firmware: %s
uk: Потрібна новіша прошивка: %s

source: Next change in
cs: Další výměna za
de: Nächster Wechsel in
es: Próximo cambio en
fr: Prochain changement dans
it: Prossimo cambio tra
ja: ツギ ノ ヘンコウ
pl: Następna zmiana za
uk: Наступна зміна через

source: Nextruder Maintenance
cs: Údržba Nextruderu
de: Nextruder Wartung
es: Mantenimiento Nextruder
fr: Maintenance du Nextruder
it: Manutenzione Nextruder
ja: ネクストルーダー メンテナンス
pl: Konserwacja Nextrudera
uk: Обслуговування Nextruder

source: No Config
cs: Žádná konfigurace
de: Keine Konfig
es: Sin Config
fr: Aucune configuration
ja: コウセイファイルガ アリマセン
pl: Brak konfiguracji
uk: Немає конфігурації

source: No need to turn the tensioner screws. Press Continue to finish calibration or Adjust to repeat measuring.
cs: Není potřeba upravovat napínací šrouby. Zvolte Pokračovat a ukončete kalibraci, nebo Upravit pro opakování měření.
de: Die Spannschrauben müssen nicht gedreht werden. Drücken Sie Weiter, um die Kalibrierung abzuschließen, oder Anpassen, um die Messung zu wiederholen.
es: No es necesario girar los tornillos tensores. Pulsa Continuar para finalizar la calibración o Ajustar para repetir la medición.
fr: Pas besoin de tourner les vis du tendeur. Appuyez sur Continuer pour terminer la calibration ou sur Ajuster pour répéter la mesure.
it: Non è necessario ruotare le viti del tenditore. Premere Continua per terminare la calibrazione o Regola per ripetere la misurazione.
ja: テンションナースクリューヲ マワスヒツヨウハアリマセン. ツヅケルヲ オシテキャリブレーションヲ オワルカ, チョウセイヲ オシテソクテイヲ クリカエシマス.
pl: Nie ma potrzeby regulacji śrub napinających. Naciśnij Kontynuuj, aby zakończyć kalibrację lub Dostosuj, aby powtórzyć pomiar.
uk: Не потрібно крутити гвинти натягувача. Продовжити - завершити, Налаштувати - повторити вимірювання.

source: No network interface
cs: Bez síťového adaptéru
de: Keine Netzwerkschnittstelle
es: Sin interfaz de red
fr: Pas d'interface réseau
it: Nessuna interfaccia di rete
ja: ネットワーク インターフェースナシ
pl: Brak interfejsu sieciowego
uk: Немає мережевого інтерфейсу

source: Not Calib
cs: Nezkalibrováno
de: Nicht kalib.
es: Sin Calib
fr: Non Calibré
it: Non Calibrato
ja: キャリブレーションサレテイマセン
pl: Nie skalibrowano
uk: Не відкалібровано

source: Not detected
cs: Nedetekováno
de: Nicht gefunden
es: No detectada
fr: Non détecté
it: Non rilevato
ja: ノット ディテクテッド
pl: Nie wykryto
uk: Не виявлено

source: Not enough current for the Idler TMC driver. There is probably an issue with the electronics. Check the wiring and connectors.
cs: Nedostatečný proud pro TMC driver idleru. Pravděpodobná závada elektroniky. Důkladně zkontrolujte zapojení.
de: Nicht genug Strom für den Spannrollen-TMC-Treiber. Wahrscheinlich gibt es ein Problem mit der Elektronik. Überprüfen Sie die Verkabelung und die Stecker.
es: No hay suficiente corriente para el controlador TMC del Tensor. Probablemente hay un problema con la electrónica. Comprueba el cableado y los conectores.
fr: Pas assez de courant pour le driver TMC de l'Idler. Il y a probablement un problème avec l'électronique. Vérifiez le câblage et les connecteurs.
it: Corrente insufficiente per il driver TMC Idler. È probabile che ci sia un problema con l'elettronica. Controlla il cablaggio e i connettori.
ja: アイドラーノ TMCドライバニ ジュウブンナ デンリュウガ ナガレテイマセン.デンシキキニ モンダイガ アルカモシレマセン.ハイセント コネクターヲ チェックシテクダサイ.
pl: Za mało prądu dla sterownika TMC docisku. Prawdopodobnie wystąpił problem z elektroniką. Sprawdź okablowanie i złącza.
uk: Недостатньо струму для драйвера TMC холостого ходу. Ймовірно, проблема з електронікою. Перевірте проводку та роз'єми.

source: Not enough current for the Pulley TMC driver. There is probably an issue with the electronics. Check the wiring and connectors.
cs: Nedostatečný proud pro TMC driver kladky. Pravděpodobná závada elektroniky. Důkladně zkontrolujte zapojení.
de: Nicht genug Strom für den Riemenscheiben-TMC-Treiber. Wahrscheinlich gibt es ein Problem mit der Elektronik. Überprüfen Sie die Verkabelung und die Stecker.
es: No hay suficiente corriente para el controlador TMC de la Polea. Probablemente hay un problema con la electrónica. Comprueba el cableado y los conectores.
fr: Pas assez de courant pour le driver TMC de la Poulie. Il y a probablement un problème avec l'électronique. Vérifiez le câblage et les connecteurs.
it: Corrente insufficiente per il driver TMC della Puleggia. È probabile che ci sia un problema con l'elettronica. Controlla il cablaggio e i connettori.
ja: プーリーノ TMCドライバニ ジュウブンナ デンリュウガ ナガレテイマセン.デンシキキニ モンダイガ アルカモシレマセン.ハイセント コネクターヲ チェックシテクダサイ.
pl: Za mało prądu dla sterownika TMC kół radełkowanych. Prawdopodobnie wystąpił problem z elektroniką. Sprawdź okablowanie i złącza.
uk: Недостатньо струму для драйвера TMC шківа. Ймовірно, проблема з електронікою. Перевірте проводку та роз'єми.

source: Not enough current for the Selector TMC driver. There is probably an issue with the electronics. Check the wiring and connectors.
cs: Nedostatečný proud pro TMC driver selektoru. Pravděpodobná závada elektroniky. Důkladně zkontrolujte zapojení.
de: Nicht genug Strom für den Selektor TMC-Treiber. Wahrscheinlich gibt es ein Problem mit der Elektronik. Überprüfen Sie die Verkabelung und die Stecker.
es: No hay suficiente corriente para el controlador TMC del Selector. Probablemente hay un problema con la electrónica. Comprueba el cableado y los conectores.
fr: Pas assez de courant pour le driver TMC du Sélecteur. Il y a probablement un problème avec l'électronique. Vérifiez le câblage et les connecteurs.
it: Corrente insufficiente per il driver TMC del Selettore. È probabile che ci sia un problema con l'elettronica. Controlla il cablaggio e i connettori.
ja: セレクタノ TMCドライバニ ジュウブンナ デンリュウガ ナガレテイマセン.デンシキキニ モンダイガ アルカモシレマセン.ハイセント コネクターヲ チェックシテクダサイ.
pl: Za mało prądu dla sterownika TMC wybieraka. Prawdopodobnie wystąpił problem z elektroniką. Sprawdź okablowanie i złącza.
uk: Недостатньо струму для драйвера TMC селектора. Ймовірно, проблема з електронікою. Перевірте проводку та роз'єми.

source: Now fully open the door and confirm that it is open.
cs: Nyní plně otevřete dveře a potvrďte stav.
de: Öffnen Sie nun die Tür vollständig und bestätigen Sie, dass sie offen ist.
es: Ahora abre completamente la puerta y confirma que está abierta.
fr: Ouvrez maintenant complètement la porte et vérifiez qu’elle est ouverte.
it: Ora apri completamente lo sportello e conferma che è aperto.
ja: ドアヲ カンゼンニアケテ, カクニンシマス.
pl: Teraz otwórz całkowicie drzwi i potwierdź, że są otwarte.
uk: Тепер повністю відкрийте дверцята і підтвердіть.
