Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Insert the drive into the printer and turn it on or restart it. Confirm the installation.
cs: Vložte disk do tiskárny a zapněte/restartujte ji. Pak potvrďte instalaci.
de: Setzen Sie den Stick in den Drucker ein und schalten Sie ihn ein oder starten Sie ihn neu. Bestätigen Sie die Installation.
es: Inserta la unidad en la impresora y enciéndela o reiníciala. Confirma la instalación.
fr: Insérez la clé dans l'imprimante et allumez-la ou redémarrez-la. Confirmez l'installation.
it: Inserisci la chiavetta nella stampante e accendila o riavviala. Conferma l'installazione.
ja: ドライブヲ プリンタニ イレ, デンゲンヲ イレルカ サイキドウシマス.インストールヲ カクニンシテクダサイ.
pl: Podłącz pamięć do drukarki i włącz ją lub uruchom ponownie. Potwierdź instalację.
uk: Вставте накопичувач у принтер і ввімкніть або перезапустіть його. Підтвердьте встановлення.

source: Install and tighten the dock pins. Be careful in next step the printer will be moving.
cs: Vložte a utáhněte dokovací piny. Pozor: v dalším kroku se bude tiskárna hýbat.
de: Installieren Sie die Dockingstifte und ziehen Sie sie fest. Seien Sie beim nächsten Schritt vorsichtig. Der Drucker wird sich bewegen.
es: Instala y aprieta los pines del dock. Tenga cuidado en el siguiente paso la impresora se moverá.
fr: Installez et serrez les ergots du dock. Faites attention à l'étape suivante, l'imprimante bougera.
it: Installa e stringi i perni del dock. Fai attenzione al prossimo passo, la stampante si muoverà.
ja: ドックピンヲ トリツケ, シメマス. ツギノ ステップデハ プリンタガ ウゴクノデ チュウイシテクダサイ.
pl: Wkręć kołki doku. Zachowaj ostrożność w następnym kroku, ponieważ drukarka będzie się poruszać.
uk: Встановіть і затягніть штифти док-станції. Будьте обережні на наступному кроці, принтер рухатиметься.

source: Install pins
cs: Instalujte piny
de: Stifte installieren
es: Instala los pines
fr: Installez les ergots
it: Installa i perni
ja: ピンノ トリツケ
pl: Wkręć kołki
uk: Встановити штифти

source: Internal runtime error. Try resetting the MMU or updating the firmware.
cs: Interní chyba runtime. Resetujte MMU jednotku nebo zkuste aktualizovat firmware.
de: Interner Laufzeitfehler. Versuchen Sie, die MMU zurückzusetzen oder die Firmware zu aktualisieren.
es: Error interno de ejecución. Intenta reiniciar la unidad MMU o actualizar el firmware.
fr: Erreur d'exécution interne. Essayez de réinitialiser l'unité MMU ou de mettre a jour le firmware.
it: Errore interno di runtime. Prova a resettare la MMU o ad aggiornare il firmware.
ja: ナイブ ランタイムエラーデス.MMUヲ リセットスルカ, ファームウェアヲ コウシンシテクダサイ.
pl: Wewnętrzny błąd działania. Spróbuj zresetować MMU lub zaktualizować firmware.
uk: Внутрішня помилка виконання. Спробуйте скинути MMU або оновити прошивку.

source: Invalid BGCODE file header
cs: Nesprávná hlavička souboru BGCODE
de: Ungültiger BGCODE-Dateikopf
es: Cabecera de archivo BGCODE no válida
fr: En-tête de fichier BGCODE invalide
it: Intestazione del file BGCODE non valida
ja: バイナリGコードファイルヘッダ ムコウ
pl: Nieprawidłowy nagłówek BGCODE
uk: Недійсний заголовок файлу BGCODE

source: Invoke MMU maintenance
cs: Spustit údržbu MMU
de: MMU Wartung aufrufen
es: Activar mantenimiento MMU
fr: Invoquer la maintenance du MMU
it: Richiedi manutenzione MMU
ja: MMUメンテナンス・カイシ
pl: Wywołaj konserwację MMU
uk: Запустити обслуговування MMU

source: Is the chamber door closed? If not, please close it and confirm.
cs: Jsou dvířka tiskové komory uzavřena? Pokud ne, prosíme, zavřete je a potvrďte.
de: Ist die Kammertür geschlossen? Wenn nicht, schließen Sie sie bitte und bestätigen Sie.
es: ¿Está cerrada la puerta de la cámara? Si no es así, por favor, ciérrala y confirma.
fr: La porte de la chambre est-elle fermée ? Si ce n’est pas le cas, veuillez la fermer et confirmer.
it: Lo sportello della camera è chiuso? In caso contrario, chiudilo e conferma.
ja: チャンバーノ ドアハ シマッテイマスカ? シマッテイナケレバ シメテクダサイ.
pl: Czy drzwi komory są zamknięte? Jeśli nie, zamknij je i potwierdź.
uk: Чи закрито дверцята камери? Якщо ні, закрийте та підтвердіть.

source: Is there any filament in the tool or side filament sensors?
cs: Je v extruderu nebo bočních senzorech filament?
de: Befindet sich Filament im Werkzeug oder in den seitlichen Filamentsensoren?
es: ¿Hay filamento en el cabezal o sensores de filamento laterales?
fr: Y a-t-il un filament dans les capteurs de filament latéral ou de l'outil ?
it: C'è del filamento nello strumento o nei sensori di filamento laterali?
ja: ツールモシクハ サイドノ フィラメントセンサーニ フィラメントガ ロードサレテイマスカ?
pl: Czy w narzędziu lub bocznych czujnikach filamentu znajduje się filament?
uk: Чи є філамент у датчиках філаменту інструмента або бічному датчику?

source: Item %i
cs: Položka %i
de: Element %i
fr: Objet %i
it: Elemento %i
pl: Pozycja %i
uk: Елемент %i

source: Joining spool
cs: Napojuji cívku
de: Spule anfügen
es: Uniendo bobina
fr: Jointement de bobine
it: Unione bobine
ja: スプール・ケツゴウチュウ...
pl: Łączenie szpuli
uk: З'єднання котушки

source: Keep
cs: Nechat
de: Behalten
es: Mantener
fr: Conserver
it: Mantieni
ja: キープ
pl: Zachowaj
uk: Зберегти

source: Key status
cs: Stav klíče
de: Schlüssel-Status
es: Estado clave
fr: Statut de la clé
it: Stato chiave
ja: オモナステータス
pl: Stan klucza
uk: Стан ключа

source: LANGUAGES
cs: JAZYKY
de: SPRACHEN
es: IDIOMAS
fr: LANGUES
it: LINGUE
ja: ゲンゴ
pl: JĘZYKI
uk: МОВИ

source: LIGHTS SETTINGS
cs: NASTAVENÍ SVĚTEL
de: LICHT EINSTELLUNGEN
es: AJUSTES DE LUCES
fr: RÉGLAGES DE L'ÉCLAIRAGE
it: IMPOSTAZIONI LUCI
ja: ライトセッテイ
pl: USTAWIENIA OŚWIETLENIA
uk: НАЛАШТУВАННЯ ОСВІТЛЕННЯ

source: LOAD TO EXTR. FAILED
cs: ZAVEDENÍ DO EXTRUDERU SELHALO
de: Laden z.Extr. Fehler
es: FALLO CARGA AL EXTR.
fr: ÉCHEC DU CHARGEMENT DANS L'EXTRUDEUR
it: CARICAM. A ESTRUSORE FALLITO
ja: エクストルーダーヘノ ロードシッパイ
pl: ŁADOWANIE DO EKSTRUDERA NIE POWIODŁO SIĘ
uk: НЕ ВДАЛОСЯ ЗАВАНТАЖИТИ В ЕКСТРУДЕР

source: LOADCELL TEST
cs: TEST LOADCELLU
de: WÄGEZELLENTEST
es: TEST CÉLULA DE CARGA
fr: TEST DU CAPTEUR DE FORCE
it: TEST CELLA DI CARICO
ja: ロードセル・テスト
pl: TEST TENSOMETRU
uk: ТЕСТ ДАТЧИКА НАВАНТАЖЕННЯ

source: LOADING OBSTRUCTION
cs: PŘEKÁŽKA PŘI ZAVÁDĚNÍ
de: HINDERNIS LADEN
es: OBSTRUCCIÓN AL CARGAR
fr: OBSTRUCTION DANS LE CHARGEMENT
it: OSTRUZIONE CARICAMENTO
ja: ローディング ショウガイ
pl: PRZESZKODA W ŁADOWANIU
uk: ПЕРЕШКОДА ЗАВАНТАЖЕННЯ

source: Filament Sensing
cs: Nastavení senzorů filamentu
de: Filament Sensorik
es: Detección de Filamento
fr: Détection de filament
it: Rilevamento del filamento
ja: フィラメントセンシング
pl: Wykrywanie filamentu
uk: Розпізнавання філаменту

source: Nozzle cleaning
cs: Čištění trysky
de: Düsenreinigung
es: Limpiando el nozzle
fr: Nettoyage de la buse
it: Pulizia ugello
ja: ノズルノ セイソウ
pl: Czyszczenie dyszy
uk: Очищення сопла

source: Language
cs: Jazyk
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: ゲンゴ
pl: Język
uk: Мова

source: Language & Time
cs: Jazyk a čas
de: Sprache & Zeit
es: Idioma y Fecha
fr: Langue & Heure
it: Lingua & Ora
ja: ゲンゴト ジカンセッテイ
pl: Język i czas
uk: Мова та час

source: Last Print Crashes on X Axis
cs: Kolize na ose X v posledním tisku
de: letzter Druck Kollisionen X-Achse
es: Choques en el Eje X de la Última Impresión
fr: Crashes de la dernière impression sur l'axe X
it: Collisioni su asse X ultima stampa
ja: マエノプリントガ Xジクデ クラッシュシマシタ
pl: Ostatni wydruk - zderzenia w osi X
uk: Зіткнення на осі X в останньому друці

source: Last Print Crashes on Y Axis
cs: Kolize na ose Y v posledním tisku
de: letzter Druck Kollisionen Y-Achse
es: Choques en el Eje Y de la Última Impresión
fr: Crashes de la dernière impression sur l'axe Y
it: Collisioni su asse Y ultima stampa
ja: マエノプリントガ Yジクデ クラッシュシマシタ
pl: Ostatni wydruk - zderzenia w osi Y
uk: Зіткнення на осі Y в останньому друці

source: No tool
cs: Žádný nástroj
de: Kein Werkzeug
es: Sin cabezal
fr: Aucun outil
it: Nessuno strumento
ja: ノーツール
pl: Brak narzędzia
uk: Немає інструмента

source: Make sure the dock is accessible and empty, then press Continue.
cs: Ujistěte se, že je dok prázdný a můžete k němu přistoupit, pak stiskněte Pokračovat.
de: Stellen Sie sicher, dass das Dock zugänglich und leer ist, und klicken Sie anschließend auf „Weiter“.
es: Asegúrate de que el dock esté accesible y vacío y, a continuación, pulsa Continuar.
fr: Assurez-vous que le dock est accessible et vide, puis appuyez sur Continuer.
it: Assicurati che il dock sia accessibile e vuoto, poi premi “Continua”.
ja: ドックニ アクセスデキ, カラデアルコトヲ カクニンシ, ツヅケルヲ オシテクダサイ.
pl: Upewnij się, że gniazdo jest puste i ma swobodny dostęp, a następnie naciśnij Kontynuuj.
uk: Переконайтесь, що док доступний та порожній, потім натисніть Продовжити.

source: Chamber Fan %d
cs: Ventilátor komory %d
de: Kammerlüfter %d
es: Ventilador Cámara %d
fr: Ventilateur de la chambre %d
it: Ventola Camera %d
ja: チャンバーファン %d
pl: Wentylator komory %d
uk: Вентилятор камери %d

source: Nozzle Temperatures
cs: Teplota trysky
de: Düsentemperaturen
es: Temperaturas Boquillas
fr: Températures des buses
it: Temperature ugello
ja: ノズルオンド
pl: Temperatury dysz
uk: Температури сопел

source: Measuring actual belt frequency
cs: Měřím skutečnou frekvenci řemenů
de: Messe aktuelle Riemen-Frequenz
es: Midiendo frecuencia real de la correa
fr: Mesure de la fréquence réelle de la courroie
it: Misurazione della frequenza effettiva della cinghia
ja: ベルトノ ジッソクシュウハスウノ ソクテイ
pl: Pomiar obecnej częstotliwości paska
uk: Вимірювання фактичної частоти ременя

source: Cooldown
cs: Zchladit
de: Abkühlen
es: Enfriar
fr: Refroidissement
it: Raffredda
ja: クールダウン
pl: Chłodzenie
uk: Охолодження

source: Parking to dock...
cs: Parkování do doku...
de: Parke zum Dock...
es: Aparcando en el dock...
fr: Stationnement vers le dock...
it: Parcheggio nel dock...
ja: ドックニ パーキングチュウ...
pl: Parkowanie…
uk: Паркування в доку...

source: X-axis Frequency
cs: Frekvence osy X
de: X-Achse Frequenz
es: Frecuencia Eje X
fr: Fréquence de l'axe X
it: Frequenza Asse X
ja: Xジク シュウハスウ
pl: Częstotliwość osi X
uk: Частота осі X

source: Leave
cs: Odejít
de: Verlassen
es: Salir
fr: Quitter
it: Abbandona
ja: ハナレル
pl: Wyjdź
uk: Вийти

source: Left Side
cs: Levá strana
de: Linke Seite
es: Lado Izquierdo
fr: Côté gauche
it: Lato Sinistro
ja: ヒダリガワ
pl: Lewa
uk: Ліва сторона

source: Left Side [um]
cs: Levá strana [um]
de: Linke Seite [um]
es: Lado Izquierdo [um]
fr: Côté gauche [um]
it: Lato Sinistro [um]
ja: ヒダリガワ [um]
pl: Lewa [um]
uk: Ліва сторона [мкм]

source: Let's calibrate your belt tension
cs: Nyní zkalibrujeme napnutí řemenů
de: Kalibrieren wir Ihre Riemen-Spannung
es: Vamos a calibrar la tensión de la correa
fr: Calibrons la tension de votre courroie
it: Calibriamo la tensione della cinghia
ja: ベルトテンションノ キャリブレーションヲ ハジメマス
pl: Dostosujmy naprężenie pasków
uk: Відкалібруймо натяг ременів

source: Length of an axis is too short. There's an obstacle or bearing issue. Retry check, pause or resume the print?
cs: Délka osy je příliš krátká. V cestě je překážka nebo je problém s ložiskem. Opakovat test, pozastavit nebo pokračovat v tisku?
de: Die Länge einer Achse ist zu kurz. Es gibt ein Hindernis oder ein Lagerproblem. Erneut prüfen, den Druck anhalten oder fortsetzen?
es: La longitud de un eje es demasiado corta. Hay un obstáculo o un problema de rodamientos. ¿Reintentar la comprobación, pausar o reanudar la impresión?
fr: La longueur d'un axe est trop courte. Il y a un obstacle ou un problème de roulement. Réessayer de vérifier, mettre en pause ou reprendre l'impression ?
it: La lunghezza di un asse è troppo corta. C'è un ostacolo o un problema con il cuscinetto. Riprovare il controllo, mettere in pausa o riprendere la stampa?
ja: ジクガ ミジカスギマス. ショウガイブツカ, ベアリングニ モンダイガアリマス. チェックヲ ヤリナオスカ, プリントヲ イチジテイシ マタハサイカイシマスカ?
pl: Długość osi jest zbyt mała. Występuje przeszkoda lub problem z łożyskiem. Sprawdzić ponownie, wstrzymać czy wznowić drukowanie?
uk: Замала довжина осі. Перешкода або проблема з підшипником. Повторити перевірку, призупинити чи відновити друк?

source: Lights Settings
cs: Nastavení světel
de: Licht Einstellungen
es: Ajustes de luces
fr: Réglages de l'éclairage
it: Impostazioni luci
ja: ライトセッテイ
pl: Ustawienia oświetlenia
uk: Налаштування освітлення

source: Link down
cs: Spojení přerušeno
de: Kein Internet
es: Enlace abajo
fr: Lien vers le bas
it: Link in basso
ja: リンクダウン
pl: Brak połączenia
uk: З'єднання відсутнє

source: Link is valid only if you are connected to the same network as the printer.
cs: Odkaz platí, jen když jste připojeni ke stejné síti jako tiskárna.
de: Link ist nur gültig, wenn Sie mit demselben Netzwerk wie der Drucker verbunden sind.
es: El enlace solo es válido si estás conectado a la misma red que la impresora.
fr: Le lien n'est valide que si vous êtes connecté au même réseau que l'imprimante.
it: Il collegamento è valido solo se sei connesso alla stessa rete della stampante.
ja: コノリンクハ, プリンタト オナジネットワークニ セツゾクシテイルバアイノミ ユウコウデス.
pl: Link działa tylko wtedy, gdy użytkownik jest podłączony do tej samej sieci co drukarka.
uk: Посилання дійсне лише за умови підключення до тієї самої мережі, що й принтер.

source: Live Adjust Z
cs: Doladit Z
de: Live Z Anpassen
es: Ajuste en Vivo de Z
fr: Réglage live du Z
ja: ライブアジャストZ
uk: Налаштування Z в реальному часі

source: Live Z
cs: Doladit Z
ja: ライブアジャストZ
uk: Налаштування Z в реальному часі

source: Load Settings from File
cs: Nahrát nastavení ze souboru
de: Einstellungen aus Datei laden
es: Cargar Configuración Del Archivo
fr: Charger les Paramètres à partir du fichier
it: Carica impostazioni da file
ja: セッティングヲ ロードスル
pl: Wczytaj ustawienia z pliku
uk: Завантажити налаштування з файлу

source: Load config from file
cs: Načíst konfiguraci ze souboru
de: Lade Konfiguration aus Datei
es: Cargar configuración desde archivo
fr: Charger la configuration à partir du fichier
it: Carica configurazione da file
ja: コンフィグファイル ノ ヨミコミ
pl: Wczytaj konfigurację z pliku
uk: Завантажити конфігурацію з файлу

source: Loadcell Test
cs: Test Loadcellu
de: Test Wägezelle
es: Test de la Célula de carga
fr: Test du Capteur de Force
it: Test Cella di carico
ja: ロードセルテスト
pl: Test tensometru
uk: Тест датчика навантаження

source: Loadcell Value
cs: Hodnota Loadcell
de: Wägezellenwert
es: Valor Célula de carga
fr: Valeur du Capteur de Force
it: Valore Cella di carico
ja: ロードセルノ スウチ
pl: Wartość tensometru
uk: Значення датчика навантаження

source: Loaded filament
cs: Zavedený filament
de: Geladenes Filament
es: Filamento cargado
fr: Filament chargé
it: Filamento caricato
ja: ロードサレタ フィラメント
pl: Załadowany filament
uk: Завантажений філамент

source: Loadcell check
cs: Kontrola Loadcellu
de: Wägezellen Check
es: Comprobación célula de carga
fr: Vérification du capteur de force
it: Controllo Cella di carico
ja: ロードセルカクニン
pl: Sprawdzenie tensometru
uk: Перевірка датчика навантаження

source: Loadcell data are noisy. Make sure the printer is on a stable surface. Retry?
cs: Nekonzistentní data loadcellu. Ujistěte se, že je tiskárna na pevném podkladu. Opakovat?
de: Die Daten in der Wägezelle sind verrauscht. Stellen Sie sicher, dass der Drucker auf einer stabilen Oberfläche steht. Erneut versuchen?
es: Los datos de la célula de carga tienen ruido. Asegúrate de que la impresora está sobre una superficie estable. ¿Reintentar?
fr: Les données du capteur de force sont bruitées. Assurez-vous que l’imprimante est sur une surface stable. Réessayer ?
it: I dati della cella di carico sono disturbati. Assicurarsi che la stampante sia su una superficie stabile. Riprovare?
ja: ロードセル データガ フアンテイデス. プリンタヲ アンテイシタ バショニ オイテクダサイ. リトライシマスカ?
pl: Zakłócenia z tensometru. Upewnij się, że drukarka stoi stabilnie. Spróbować ponownie?
uk: Шумні дані Loadcell. Переконайтесь, що принтер на стабільній поверхні. Повторити?

source: Loadcell test failed.
cs: Loadcell test selhal.
de: Wägezellentest fehlgeschlagen.
es: Test de la Célula de carga fallido.
fr: Échec du test du capteur de force.
it: Test Cella di carico non riuscito.
ja: ロードセルテストガ シッパイシマシタ.
pl: Test tensometru nieudany.
uk: Тест датчика навантаження не пройдено.

source: Loadcell test passed OK.
cs: Test senzoru Loadcell OK.
de: Wägezellentest OK.
es: Test de la célula de carga superado.
fr: Le test du capteur de force a réussi.
it: Test Cella di carico OK.
ja: ロードセルテストニ セイコウシマシタ.
pl: Test tensometru OK.
uk: Тест датчика навантаження пройдено успішно.

source: Loaded successfully. Connect will activate shortly.
cs: Úspěšně nahráno. Connect se za chvilku aktivuje.
de: Erfolgreich geladen. Connect in Kürze aktiv.
es: Cargado con éxito. Connect se activará en breves.
fr: Chargé avec succès. Connect s'activera sous peu.
it: Caricato correttamente. Connect sarà attivo a momenti.
ja: タダシク ロードサレマシタ.マモナク セツゾクガ ユウコウニナリマス.
pl: Załadowano pomyślnie. Connect wkrótce się aktywuje.
uk: Успішно завантажено. Prusa Connect активується незабаром.

source: Loaded successfully. Enable Connect to activate.
cs: Úspěšně nahráno. K aktivaci povolte Connect.
de: Erfolgreich geladen. Connect anschalten zum Aktivieren.
es: Cargado con éxito. Habilita Conectar para activar.
fr: Chargé avec succès. Activez Connect pour activer.
it: Caricato correttamente. Abilita Connect per attivarlo.
ja: タダシク ロードサレマシタ.セツゾクヲ ユウコウニ シテクダサイ.
pl: Załadowano pomyślnie. Włącz Connect, aby aktywować.
uk: Успішно завантажено. Увімкніть Prusa Connect для активації.

source: Loading Test
cs: Zkouška zavedení
de: Lade-Test
es: Test de Carga
fr: Test de Chargement
it: Test caricamento
ja: ローディングテスト
pl: Test ładowania
uk: Тест завантаження

source: Speed
cs: Rychlost
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
ja: スピード
pl: Prędkość
uk: Швидкість

source: Speed sweep movement failed.
cs: Došlo k chybě při pohybu (Speed Sweep).
de: Speed Sweep-Bewegung fehlgeschlagen.
es: Velocidad movimiento de barrido fallido.
fr: Le mouvement de balayage rapide a échoué.
it: Movimento Velocità Sweep non riuscito.
ja: スピードスイープ ガ シッパイシマシタ
pl: Niepowodzenie ruchu zbierającego prędkość.
uk: Рух розгортки швидкості не вдався.

source: Srv error
cs: Srv chyba
de: Srv Fehler
es: Error srv
fr: Erreur serveur
ja: Srvエラー
pl: Błąd srv
uk: Помилка сервера

source: Stack Overflow
cs: Přetečení zásobníku
de: Stapelüberlauf
fr: Débordement de pile
ja: スタックオーバーフロー
pl: Przepełnienie stosu
uk: Переповнення стеку

source: Static
cs: Statický
de: Statisch
es: Estático
fr: Statique
it: Fisso
ja: スタティック
pl: Statyczne
uk: Статичний

source: Static-left
cs: Statický-levá
de: Statisch links
es: Estático a izquierdas
fr: Statique-gauche
it: Fisso a sinistra
ja: スタティック・レフト
pl: Statyczne-lewo
uk: Статичний-ліво

source: Loading test
cs: Zkouška zavedení
de: Lade-Test
es: Test de Carga
fr: Test de chargement
it: Test Caricamento
ja: ローディングテスト
pl: Test ładowania
uk: Тест завантаження

source: Test skipped by user.
cs: Test přeskočen uživatelem.
de: Test übersprungen User.
es: Test omitido por el usuario.
fr: Test ignoré par l'utilisateur.
it: Test saltato dall'utente.
ja: テストガ ユーザーニ ヨッテスキップサレマシタ
pl: Test pominięty przez użytkownika.
uk: Тест пропущено користувачем.

source: Loading to extruder failed. Inspect the filament tip shape. Refine the sensor calibration, if needed.
cs: Zavedení do extruderu selhalo. Zkontrolujte špičku filamentu. Upravte kalibraci senzoru, pokud se chyba opakuje.
de: Das Laden in den Extruder ist fehlgeschlagen. Überprüfen Sie die Form der Filament-Spitze. Verfeinern Sie die Sensorkalibrierung, falls erforderlich.
es: La carga en el extrusor ha fallado. Inspecciona la forma de la punta del filamento. Afina la calibración del sensor, si es necesario.
fr: Le chargement dans l'extrudeur a échoué. Inspectez la forme de la pointe du filament. Affinez la calibration du capteur, si nécessaire.
it: Caricamento nell'estrusore fallito. Ispeziona la forma della punta del filamento. Se necessario, perfeziona la calibrazione del sensore.
ja: エクストルーダーヘノ ロードニ シッパイシマシタ.フィラメントセンタンノ ケイジョウヲ テンケンシマス.ヒツヨウガ アレバ, センサーノ キャリブレーションヲ カイゼンシマス.
pl: Ładowanie do ekstrudera nie powiodło się. Sprawdź kształt końcówki filamentu. W razie potrzeby popraw kalibrację czujnika.
uk: Не вдалося завантажити в екструдер. Перевірте форму кінчика філаменту. За потреби уточніть калібрування датчика.

source: Lock the tool
cs: Zajistěte nástroj
de: Werkzeug verriegeln
es: Bloquea el cabezal
fr: Verrouillez l'outil
it: Blocca lo strumento
ja: ツールヲ ロックスル
pl: Zablokuj narzędzie
uk: Зафіксувати інструмент

source: Loosen pins
cs: Povolte piny
de: Stifte lösen
es: Afloja los pines
fr: Desserrez les ergots
it: Allenta i perni
ja: ピンヲ ユルメル
pl: Poluzuj kołki
uk: Послабити штифти

source: Loosen screws
cs: Povolte šrouby
de: Schrauben lösen
es: Afloja los tornillos
fr: Desserrez les vis
it: Allenta le viti
ja: ネジヲ ユルメル
pl: Poluzuj śruby
uk: Послабити гвинти

source: Loosen the two screws on the right side of the dock pillar (marked in orange) using the uni-wrench.
cs: Povolte dva šrouby na pravé straně dokového sloupku (označeny oranžově) univerzálním klíčem.
de: Lösen Sie die beiden Schrauben auf der rechten Seite der Docksäule (orange markiert) mit Hilfe des Einheitsschlüssels.
es: Afloja los dos tornillos del lado derecho de la columna del dock (marcados en naranja) con la llave uni.
fr: Desserrez les deux vis sur le côté droit du pilier du dock (marquées en orange) à l'aide de la clé universelle.
it: Allenta le due viti sul lato destro della colonna del dock (segnate in arancione) utilizzando la chiave universale.
ja: ドックピラーノ ミギニアル 2ツノネジ(オレンジノマーク)ヲ ユニレンチデ ユルメマス.
pl: Za pomocą klucza wielofunkcyjnego poluzuj dwie śruby z boku słupka doku (zaznaczone na pomarańczowo).
uk: Послабте два гвинти з правого боку опори док-станції (позначені помаранчевим) за допомогою універсального ключа.

source: Love Board
es: Placa Love
ja: ラブボード
uk: Плата Love

source: MAC Address
cs: MAC adresa
de: MAC Adresse
es: Dirección MAC
fr: Adresse MAC
it: Indirizzo MAC
ja: MACアドレス
pl: Adres MAC
uk: MAC-адреса

source: MAINTENANCE FAILURE WARNING
cs: CHYBA: UPOZORNĚNÍ NA ÚDRŽBU
de: Warnung vor Wartungsfehler
es: AVISO DE FALLO DE MANTENIMIENTO
fr: AVERTISSEMENT D'ÉCHEC DE MAINTENANCE
it: AVVISO DI MANCATA MANUTENZIONE
ja: メンテナンスシッパイノ ケイコク
uk: ПОПЕРЕДЖЕННЯ ПРО НЕСПРАВНІСТЬ

source: MAINTENANCE WARNING
cs: UPOZORNĚNÍ NA ÚDRŽBU
de: WARTUNGSWARNUNG
es: AVISO DE MANTENIMIENTO
fr: AVERTISSEMENT DE MAINTENANCE
it: AVVISO DI MANUTENZIONE
ja: メンテナンスノ ケイコク
uk: ПОПЕРЕДЖЕННЯ ПРО ОБСЛУГОВУВАННЯ

source: Turn on Phase stepping uncalibrated?
cs: Zapnout Phase Stepping bez kalibrace?
de: Phase Stepping unkalibriert einschalten?
es: ¿Activar Phase Stepping sin calibrar?
fr: Activer le Pas à pas en phase non calibré ?
it: Attivare Phase stepping non calibrato?
ja: フェーズステップキャリブレーション ヲ ミカンリョウニ シマスカ?
pl: Włączyć nieskalibrowany Phase Stepping?
uk: Увімкнути фазові кроки без калібрування?

source: Test did not run
cs: Test neproběhl
de: Test nicht gelaufen
es: El test no se ha ejecutado
fr: Le test ne s'est pas lancé
it: Test non eseguito
ja: テストガ オコナワレマセンデシタ
pl: Test nie został wykonany
uk: Тест не запущено

source: Testing enclosure fan
cs: Test ventilátoru boxu
de: Prüfe Enclosure-Lüfter
es: Probando ventilador cerramiento
fr: Test du ventilateur de l'enceinte
it: Test ventola enclosure
ja: エンクロージャーファンテスト
pl: Test wentylatora obudowy
uk: Тестування вентилятора корпусу

source: Testing fan rotation on 100% power, please wait.
cs: Testuji otáčky ventilátorů na 100% výkonu, vyčkejte.
de: Test der Lüfterrotation bei 100 % Leistung, bitte warten.
es: Probando la rotación del ventilador al 100% de potencia, por favor espere.
fr: Test de rotation du ventilateur à 100% de puissance, veuillez patienter.
it: Prova la rotazione della ventola con il 100% di potenza, attendi.
ja: 100%ノ デンリョクデ ファンノカイテンヲ テストシテイマス.
pl: Testowanie obrotów wentylatora przy 100% mocy. Proszę czekać.
uk: Тестування обертання вентилятора на 100% потужності, будь ласка, зачекайте.
