Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Disabled
cs: Vypnuto
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disabilitato
ja: ムコウ
pl: Wyłączone
uk: Вимкнено

source: Divide by Zero
cs: Dělení nulou
de: Division durch Null
es: División por cero
fr: Division par zéro
it: Dividi per zero
ja: #DIV/0!
pl: Dziel przez zero
uk: Ділення на нуль

source: Do not touch the printer! The printer is moving while measuring dock position.
cs: Nedotýkejte se tiskárny! Během zaměřování pozice doku se tiskárna hýbe.
de: Berühren Sie den Drucker nicht! Der Drucker bewegt sich während der Messung der Dockposition.
es: ¡No toques la impresora! La impresora se está moviendo mientras mide la posición del dock.
fr: Ne touchez pas l'imprimante ! L'imprimante se déplace lors de la mesure de la position du dock.
it: Non toccare la stampante! La stampante si muove durante la misurazione della posizione del dock.
ja: プリンタニ サワラナイデクダサイ! プリンタガ ウゴキ, ドックイチノ ソクテイヲ シテイマス.
pl: Nie dotykaj drukarki! Drukarka porusza się podczas pomiaru pozycji doku.
uk: Не торкайтеся принтера! Принтер рухається під час вимірювання положення док-станції.

source: Do not touch the printer! The printer is performing the parking test. Be careful around the moving parts.
cs: Nedotýkejte se tiskárny! Tiskárna provádí test parkování. Pozor na pohyblivé části.
de: Berühren Sie den Drucker nicht! Der Drucker führt gerade den Parktest durch. Seien Sie vorsichtig in der Nähe der beweglichen Teile.
es: ¡No toques la impresora! La impresora está realizando la prueba de parking. Ten cuidado alrededor de las piezas móviles.
fr: Ne touchez pas l'imprimante ! L'imprimante effectue le test de stationnement. Soyez prudent autour des pièces mobiles.
it: Non toccare la stampante! La stampante sta eseguendo il test di parcheggio. Fai attenzione alle parti in movimento.
ja: プリンタニ サワラナイデクダサイ! プリンタハ パーキングテストヲ オコナッテイマス.カドウブニ チュウイシテクダサイ.
pl: Nie dotykaj drukarki! Wykonuje test parkowania. Zachowaj ostrożność - ruchome części.
uk: Не торкайтеся принтера! Принтер виконує тест паркування. Будьте обережні поблизу рухомих частин.

source: Do not touch the printer. Be careful around the moving parts.
cs: Nedotýkejte se tiskárny. Pozor na pohyblivé části.
de: Berühren Sie den Drucker nicht. Seien Sie vorsichtig in der Nähe der beweglichen Teile.
es: No toques la impresora. Ten cuidado con las piezas móviles.
fr: Ne touchez pas l'imprimante. Soyez prudent autour des pièces mobiles.
it: Non toccare la stampante. Fai attenzione alle parti in movimento.
ja: プリンタニ サワラナイデクダサイ.トクニ カドウブニ チュウイシテクダサイ.
pl: Nie dotykaj drukarki. Zachowaj ostrożność - ruchome części.
uk: Не торкайтеся принтера. Будьте обережні поблизу рухомих частин.

source: Do you really want to abort the print?
cs: Opravdu chcete přerušit tisk?
de: Wollen Sie den Druck wirklich abbrechen?
es: ¿Seguro que quieres abortar?
fr: Voulez-vous vraiment annuler l'impression?
it: Vuoi davvero interrompere la stampa?
ja: ホントウニプリントヲチュウシシマスカ?
pl: Czy na pewno chcesz przerwać wydruk?
uk: Точно скасувати друк?

source: Do you want to repeat the last step and readjust the distance between the nozzle and heatbed?
cs: Chcete zopakovat poslední krok a upravit nastavení vzdálenosti mezi tryskou a podložkou?
de: Möchten Sie den letzten Schritt wiederholen und den Abstand, zwischen Düse und Heizbett, neu einstellen?
es: ¿Quieres repetir el último paso y reajustar la distancia entre la boquilla y base?
fr: Répéter la dernière étape et réajuster la distance entre la buse et le plateau chauffant ?
it: Vuoi ripetere l'ultimo passo e regolare ancora la distanza tra ugello e piano riscaldato?
ja: サイゴノ ステップヲ クリカエシ, ノズルト ヒートベッドノ キョリヲ サイチョウセイシマスカ?
pl: Czy chcesz powtórzyć ostatni krok i poprawić kalibrację odległości dyszy od stołu?
uk: Ви хочете повторити останній крок і відрегулювати відстань між соплом і нагрівальним столом?

source: Do you want to reset the Nextruder main-plate maintenance reminder?
cs: Chcete resetovat upozornění na termín údržby main-plate v Nextruderu?
de: Möchten Sie die Wartungserinnerung für die Nextruder-Main-Plate zurücksetzen?
es: ¿Deseas restablecer el recordatorio de mantenimiento de la main-plate del Nextruder?
fr: Voulez-vous réinitialiser le rappel de maintenance de la main-plate du Nextruder ?
it: Vuoi resettare il promemoria per la manutenzione della piastra principale del Nextruder?
ja: ネクストルーダーメインプレートノ メンテナンスリマインダーヲ リセットシマスカ?
pl: Czy chcesz zresetować przypomnienie o konserwacji przekładki głównej Nextrudera?
uk: Ви хочете скинути нагадування про обслуговування основної пластини Nextruder?

source: Do you want to reset the extruder maintenance reminder?
cs: Chcete resetovat termín upozornění na údržbu extruderu?
de: Möchten Sie die Erinnerung an die Extruderwartung zurücksetzen?
es: ¿Deseas restablecer el recordatorio de mantenimiento de extrusor?
fr: Voulez-vous réinitialiser le rappel de maintenance de l'extrudeur ?
it: Vuoi resettare il promemoria per la manutenzione dell'estrusore?
ja: エクストルーダー メンテナンス リマインダー ヲ リセット シマスカ?
pl: Czy chcesz zresetować przypomnienie o konserwacji?
uk: Скинути нагадування про обслуговування екструдера?

source: Do you want to save changes and reboot the printer?
cs: Uložit nastavení a restartovat tiskárnu?
de: Möchten Sie die Änderungen speichern und den Drucker neu starten?
es: ¿Deseas guardar los cambios y reiniciar la impresora?
fr: Voulez-vous enregistrer les modifications et redémarrer l’imprimante ?
it: Vuoi salvare le modifiche e riavviare la stampante?
ja: ヘンコウヲ ホゾンシテ プリンタヲ サイキドウシマスカ?
pl: Czy chcesz zapisać zmiany i ponownie uruchomić drukarkę?
uk: Зберегти зміни та перезавантажити принтер?

source: Do you want to use the current value? Current: %0.3f. Default: %0.3f. Click NO to use the default value (recommended)
cs: Chcete použít aktuální hodnotu? Aktuální: %0.3f. Výchozí: %0.3f. Zvolením NE vyberete výchozí hodnotu (doporučeno)
de: Wollen Sie den aktuellen Wert verwenden? Aktuell: %0.3f. Standard: %0.3f. Klicken Sie auf NEIN, um den Standardwert zu verwenden (empfohlen)
es: ¿Quiere utilizar el valor actual? Actual: %0.3f. Por defecto: %0.3f. Haz clic en NO para usar el valor por defecto (recomendado)
fr: Voulez-vous utiliser les valeurs actuelles ? Actuelles : %0.3f. Défaut : %0.3f. Cliquez sur NON pour utiliser la valeur par défaut (recommandé)
it: Vuoi usare il valore attuale? Attuale: %0.3f. Default: %0.3f. Fare clic su NO per utilizzare il valore predefinito (consigliato)
ja: ゲンザイノ スウチヲ ツカイマスカ? ゲンザイ: %0.3f. デフォルト: %0.3f. デフォルトヲツカウバアイ, イイエ(スイショウ)
pl: Czy na pewno chcesz użyć tych wartości: Obecna: %0.3f. Domyślna: %0.3f. Wciśnij NIE, aby użyć domyślnej (zalecane)
uk: Ви хочете використовувати поточне значення? Поточне: %0.3f. За замовчуванням: %0.3f. Натисніть НІ, щоб використовувати значення за замовчуванням (рекомендовано)

source: Dock %d calibration
cs: Dock %d - Kalibrace
de: Kalibrierung Dock %d
es: Calibración Dock %d
fr: Calibration du Dock %d
it: Calibrazione Dock %d
ja: ドック %d キャリブレーション
pl: %d Kalibracja doku
uk: Калібрування док-станції %d

source: Dock %d position differs too much from expected values.
cs: Pozice doku %d se příliš liší od očekávaných hodnot.
de: Position des Docks %d weicht zu stark von den erwarteten Werten ab.
es: La posición del Dock %d difiere demasiado de los valores esperados.
fr: La position du dock %d diffère trop des valeurs attendues.
it: La posizione del Dock %d si discosta troppo dai valori previsti.
ja: ドック %d ポジショント キタイチトノ チガイガ オオキイデス.
pl: Pozycja doku %d różni się nadmiernie od oczekiwanych wartości.
uk: Положення док-станції %d занадто відрізняється від очікуваних значень.

source: Dock 1 Calibration
cs: Dok 1 - Kalibrace
de: Kalibrierung Dock 1
es: Calibración Dock 1
fr: Calibration du Dock 1
it: Calibrazione Dock 1
ja: ドック1 キャリブレーション
pl: Kalibracja doku 1
uk: Калібрування док-станції 1

source: Dock 2 Calibration
cs: Dok 2 - Kalibrace
de: Kalibrierung Dock 2
es: Calibración Dock 2
fr: Calibration du Dock 2
it: Calibrazione Dock 2
ja: ドック2 キャリブレーション
pl: Kalibracja doku 2
uk: Калібрування док-станції 2

source: Dock 3 Calibration
cs: Dok 3 - Kalibrace
de: Kalibrierung Dock 3
es: Calibración Dock 3
fr: Calibration du Dock 3
it: Calibrazione Dock 3
ja: ドック3 キャリブレーション
pl: Kalibracja doku 3
uk: Калібрування док-станції 3

source: Dock 4 Calibration
cs: Dok 4 - Kalibrace
de: Kalibrierung Dock 4
es: Calibración Dock 4
fr: Calibration du Dock 4
it: Calibrazione Dock 4
ja: ドック4 キャリブレーション
pl: Kalibracja doku 4
uk: Калібрування док-станції 4

source: Dock 5 Calibration
cs: Dok 5 - Kalibrace
de: Kalibrierung Dock 5
es: Calibración Dock 5
fr: Calibration du Dock 5
it: Calibrazione Dock 5
ja: ドック5 キャリブレーション
pl: Kalibracja doku 5
uk: Калібрування док-станції 5

source: Dock successfully calibrated.
cs: Dok úspěšně zkalibrován.
de: Dock erfolgreich kalibriert.
es: Dock calibrado con éxito.
fr: Dock calibré avec succès.
it: Dock calibrato correttamente.
ja: ドックキャリブレーション セイコウ
pl: Dok skalibrowany pomyślnie.
uk: Док-станцію успішно відкалібровано.

source: Download and copy the firmware (.bbf) file to the USB flash drive. Insert the drive into the printer and turn it on or restart it. Confirm the installation of the new firmware.
cs: Stáhněte a nakopírujte soubor firmwaru (.bbf) na USB disk. Vložte jej do tiskárny a přístroj zapněte či restartujte. Tlačítkem pak potvrďte instalaci nového firmwaru.
de: Laden Sie die Firmware-Datei (.bbf) herunter und kopieren Sie sie auf den USB-Stick. Stecken Sie den Stick in den Drucker und schalten Sie ihn ein oder starten Sie ihn neu. Bestätigen Sie die Installation der neuen Firmware.
es: Descargar y copiar el archivo (.bff) a la memoria USB. Insértala en la impresora y ponla en marcha o bien reiníciala. Confirma la instalación del nuevo firmware.
fr: Téléchargez le fichier firmware (.bbf) sur une clé USB, insérez-la dans l'imprimante, allumez ou redémarrez, puis confirmez l'installation du nouveau firmware.
it: Scarica e copia il file del firmware (.bbf) sulla chiavetta USB. Inserisci la chiavetta nella stampante e accendila o riavviala. Conferma l'installazione del nuovo firmware.
ja: ファームウェア (.bbf) ファイルヲ ダウンロードシテ USB ドライブニ コピーシマス.ドライブヲ プリンタニサシ サイキドウ シ, ファームウェアノ インストールヲ シテクダサイ.
pl: Pobierz i skopiuj plik firmware (.bbf) do pamięci USB. Podłącz pamięć do drukarki i włącz ją lub uruchom ponownie. Potwierdź instalację nowego firmware.
uk: Завантажте та скопіюйте файл прошивки (.bbf) на USB-накопичувач. Вставте накопичувач у принтер і ввімкніть або перезапустіть його. Підтвердьте встановлення нової прошивки.

source: Download the firmware (.bbf) file to the USB flash drive.
cs: Stáhněte firmware (.bbf) na USB disk.
de: Firmware-Datei (.bbf) auf den USB-Stick herunterladen.
es: Guarda el archivo de firmware (.bbf) en la memoria USB.
fr: Téléchargez le fichier du firmware (.bbf) sur la clé USB.
it: Scarica il file del firmware (.bbf) sulla chiavetta USB.
ja: ファームウェアファイル(<i>.bbf) ヲ USBドライブニ ホゾンシマス.
pl: Pobierz plik z firmware (.bbf) do pamięci USB.
uk: Завантажте файл прошивки (.bbf) на USB-накопичувач.

source: During the test, the heatbed, and extruder will move in full range. Printer may vibrate and be noisier during homing.
cs: Nyní se otestuje plný rozsah pohybu podložky a extruderu. Při homingu je tiskárna hlučnější a může vibrovat.
de: Während des Tests bewegen sich das Heizbett und der Extruder im gesamten Bereich. Der Drucker kann während des Homing vibrieren und lauter sein.
es: Durante la prueba, la base calefactable y el extrusor se moverán en toda su extensión. La impresora puede vibrar y ser más ruidosa al ir a la posición inicial (homing).
fr: Pendant le test, le plateau chauffant et l'extrudeur se déplaceront complètement. L'imprimante peut vibrer pendant l'initialisation.
it: Durante il test, il piano riscaldato e l'estrusore si muoveranno in tutta la loro ampiezza. La stampante potrebbe vibrare e risultare più rumorosa durante l'homing.
ja: テスト ノ アイダ ヒートベッド ト エクストルーダー ハ フルレンジデ ウゴキマス. ゲンテンヘノ フッキチュウニ プリンタガ シンドウシ, サドウオンガ オオキクナルコトガ アリマス.
pl: Podczas testu stół grzewczy i ekstruder będą poruszać się w pełnym zakresie. Drukarka może wibrować i być głośniejsza podczas bazowania.
uk: Під час тесту нагрівальний стіл та екструдер рухатимуться в повному діапазоні. Принтер може вібрувати та бути шумнішим під час калібрування початкових позицій.

source: Dwarf Board Temp
cs: Teplota desky Dwarf
es: Temp Placa Dwarf
fr: Température de la Carte Dwarf
it: Temp scheda Dwarf
ja: Dwarf ボードオンド
pl: Temperatura płyty Dwarf
uk: Температура плати Dwarf

source: Dwarf MCU Temp
cs: Teplota Dwarf MCU
es: Temp MCU Dwarf
fr: Température du MCU Dwarf
it: Temp MCU Dwarf
ja: Dwarf MCU オンド
pl: Temp. Dwarf MCU
uk: Температура MCU Dwarf

source: Dynamic
cs: Dynamický
de: Dynamisch
es: Dinámico
fr: Dynamique
it: Dinamico
ja: ダイナミック
pl: Dynamicznie
uk: Динамічний

source: ERR Help filament
cs: ERR: Asist. filamentu
de: FEHL. Fil.Hilfe
es: ERR Ayuda filamento
fr: ERR Aider filament
it: ERR Aiuto filamento
ja: フィラメント ホジョエラー
pl: ERR filament wymaga pomocy
uk: ПОМИЛКА Допомога філаменту

source: ERR Wait for User
cs: ERR: Čekám na uživatele
de: FEHLER WarteBenutzer
es: ERR Espera usuario
fr: ERR Attente Utilisateur
it: ERR Attendere utente
ja: ユーザーノ ソウサヲ マッテイマス
pl: ERR czekam na użytkownika
uk: ПОМИЛКА Очікування користувача

source: ERROR
cs: CHYBA
de: FEHLER
fr: ERREUR
it: ERRORE
ja: エラー
pl: BŁĄD
uk: ПОМИЛКА

source: ESP error
cs: Chyba ESP
de: ESP Fehler
es: Error ESP
fr: Erreur ESP
it: Errore ESP
ja: ESPエラー
pl: Błąd ESP
uk: Помилка ESP

source: ETHERNET SETTINGS
cs: NASTAVENÍ LAN
de: ETHERNET EINSTELLUNGEN
es: AJUSTES DE ETHERNET
fr: PARAMÈTRES ETHERNET
it: IMPOSTAZIONI ETHERNET
ja: イーサネットセッティング
pl: USTAWIENIA ETHERNET
uk: НАЛАШТУВАННЯ ETHERNET

source: EXPERIMENTAL SETTINGS
cs: EXPERIMENTÁLNÍ NASTAVENÍ
es: AJUSTES EXPERIMENTALES
fr: RÉGLAGES EXPÉRIMENTAUX
it: IMPOSTAZIONI SPERIMENTALI
ja: ジッケンテキナ キノウ
pl: USTAWIENIA EKSPERYMENTALNE
uk: ЕКСПЕРИМЕНТАЛЬНІ НАЛАШТУВАННЯ

source: Eject From MMU
cs: Přední vysunutí z MMU
de: Auswurf aus MMU
es: Expulsar del MMU
fr: Éjecter du MMU
it: Espelli da MMU
ja: MMUカラ イジェクト
pl: Wysuń z MMU
uk: ВИЙНЯТИ З MMU

source: Emulate Watchdog
cs: Watchdog emulace
de: Watchdog emulieren
es: Emular Watchdog
fr: Émuler le chien de garde
it: Emula Watchdog
ja: ウオッチドッグエミュレート
pl: Emuluj Watchdog
uk: Емулювати сторожовий таймер

source: Enable Metrics
cs: Povolit metriky
de: Kennzahlen aktivieren
es: Activar Métricas
fr: Activer les métriques
it: Abilita Misurazioni
ja: メトリクス ユウコウ
pl: Włącz dane diagnostyczne
uk: Увімкнути метрики

source: Enabled
cs: Zapnuto
de: Aktiviert
es: Activado
fr: Activé
it: Abilitato
ja: ユウコウ
pl: Włączono
uk: Увімкнено

source: Enclosure Settings
cs: Nastavení boxu
de: Enclosure Einstellungen
es: Ajustes Cerramiento
fr: Paramètres de l'enceinte
it: Impostazioni Enclosure
ja: エンクロージャーセッティング
pl: Ustawienia obudowy
uk: Налаштування корпусу

source: End of test
cs: Konec testu
de: Testende
es: Fin del test
fr: Fin du test
it: Fine del test
ja: テスト シュウリョウ
pl: Koniec testu
uk: Кінець тесту

source: FILAMENT LOADING WARNING
cs: PROBLÉM ZAVEDENÍ FILAMENTU
de: FILAMENT LADEN WARNUNG
es: ADVERTENCIA CARGA FILAMENTO
fr: ALERTE CHARGEMENT DU FILAMENT
it: AVVISO CARICAMENTO FILAMENTO
ja: フィラメント ロード ウォーニング
pl: OSTRZEŻENIE ŁADOWANIA FILAMENTU
uk: ПОПЕРЕДЖЕННЯ ЗАВАНТАЖЕННЯ ФІЛАМЕНТУ

source: Error invalid selftest state
cs: Chyba: neplatný stav selftestu
de: Fehler ungültiger Selftest-Status
es: Error: estado selftest inválido
fr: Erreur état de selftest non valide
it: Errore stato autotest non valido
ja: セルフテスト ムコウノ エラー
pl: Błąd: Nieprawidłowy stan Selftestu
uk: Помилка: недійсний стан самотесту

source: Ethernet cable not plugged in
cs: Ethernetový kabel nezapojen
de: Ethernet-Kabel nicht eingesteckt
es: Cable ethernet no conectado
fr: Câble Ethernet non branché
it: Cavo ethernet non connesso
ja: LANケーブルガ ツナガッテイマセン
pl: Przewód Ethernet nie jest podłączony
uk: Мережевий кабель не підключено

source: Ethernet connection
cs: Ethernet připojení
de: Ethernet-Verbindung
es: Conexión Ethernet
fr: Connexion Ethernet
it: Connessione Ethernet
ja: イーサネットセツゾク
pl: Połączenie Ethernet
uk: Ethernet-з'єднання

source: Experimental Settings
cs: Experimentální nastavení
de: Experimentelle Einstellungen
es: Ajustes Experimentales
fr: Réglages expérimentaux
it: Impostazioni sperimentali
ja: ジッケンテキナ キノウ
pl: Ustawienia eksperymentalne
uk: Експериментальні налаштування

source: Extruder
es: Extrusor
fr: Extrudeur
it: Estrusore
ja: エクストルーダー
pl: Ekstruder
uk: Екструдер

source: Extruder Maintenance
cs: Údržba extruderu
de: Extruder Wartung
es: Mantenimiento Extrusor
fr: Maintenance de l'extrudeur
it: Manutenzione Estrusore
ja: エクストルーダー メンテナンス
pl: Konserwacja ekstrudera
uk: Обслуговування екструдера

source: Extruder current
cs: Proud extruderu
de: Extruder Strom
es: Corriente extrusor
fr: Courant de l'extrudeur
it: Corrente Estrusore
ja: ゲンザイノ エクストルーダー
pl: Prąd ekstrudera
uk: Струм екструдера

source: Extruder direction
cs: Směr extruderu
de: Extruder Richtung
es: Dirección extrusor
fr: Direction de l'extrudeur
it: Direzione estrusore
ja: エクストルーダーノ ホウコウ
pl: Kierunek ekstrudera
uk: Напрямок екструдера

source: Extruder steps per unit
cs: Počet kroků extruderu na jednotku
de: Extruder Schritte pro Einheit
es: Pasos por unidad extrusor
fr: Pas par unité de l'extrudeur
it: Step per unità Estrusore
ja: エクストルーダーノ ステップスウ
pl: Kroki ekstrudera na jednostkę
uk: Кроків на одиницю екструдера

source: FIL. ALREADY LOADED
cs: FILAMENT JIŽ ZAVEDEN
de: FIL. BEREITS GEL.
es: FIL. YA CARGADO
fr: FIL. DÉJÀ CHARGÉ
it: FIL. GIÀ CARICATO
ja: フィラメントガ スデニ ロードサレテイマス
pl: FILAMENT JUŻ ZAŁADOWANY
uk: ФІЛАМЕНТ ВЖЕ ЗАВАНТАЖЕНО

source: FILAMENT EJECTED
cs: FILAMENT VYSUNUT
de: Filament ausgeworfen
es: FILAMENTO EXPULSADO
fr: FILAMENT ÉJECTÉ
it: FILAMENTO ESPULSO
ja: フィラメントイジェクト
pl: FILAMENT WYSUNIĘTY
uk: ФІЛАМЕНТ ВИДАЛЕНО

source: FILAMENT MMU
cs: MMU FILAMENT
es: FILAMENTO MMU
fr: FILAMENT DU MMU
it: FILAMENTO MMU
ja: MMUフィラメント
uk: ФІЛАМЕНТ MMU

source: FILAMENT SENSOR CALIBRATION
cs: KALIBRACE SENZORU FILAMENTU
de: FILAMENT SENSOR KALIBRIERUNG
es: CALIBRACIÓN SENSOR FILAMENTO
fr: CALIBRATION DU CAPTEUR DE FILAMENT
it: CALIBRAZIONE SENSORE FILAMENTO
ja: フィラメント・センサー・キャリブレーション
pl: KALIBRACJA CZUJNIKA FILAMENTU
uk: КАЛІБРУВАННЯ ДАТЧИКА ФІЛАМЕНТУ

source: FILAMENTS VISIBILITY
cs: VIDITELNOST FILAMENTŮ
es: VISIBILIDAD FILAMENTOS
fr: VISIBILITÉ DES FILAMENTS
it: VISIBILITÀ FILAMENTI
ja: フィラメントノ シニンセイ
pl: WIDOCZNOŚĆ FILAMENTÓW
uk: ВИДИМІСТЬ ФІЛАМЕНТІВ

source: FILTER CHANGE
cs: VÝMĚNA FILTRU
de: FILTER WECHSEL
es: CAMBIO DE FILTRO
fr: CHANGEMENT DU FILTRE
it: CAMBIO FILTRO
ja: フィルターコウカン
pl: WYMIANA FILTRA
uk: ЗАМІНА ФІЛЬТРА

source: FINDA DIDNT TRIGGER
cs: FINDA NESEPNULA
de: FINDA N. AUSGELÖST
es: FINDA NO SE ACTIVO
fr: FINDA NON DÉCLENCHÉE
it: FINDA NON ATTIVATA
ja: FINDAガ サドウシマセン
pl: FINDA NIE WYWOŁANA
uk: FINDA НЕ СПРАЦЮВАВ

source: FINDA FILAM. STUCK
cs: FINDA: ZASEKLÝ FILAMENT
de: FINDA NICHT FIL.FREI
es: FINDA: ATASCO FIL.
fr: FINDA FIL. BLOQUÉ
it: FINDA FILAM. BLOCC
ja: FINDA フィラメントスタック
pl: FINDA: FIL. ZABLOK.
uk: ФІЛАМЕНТ ЗАСТРЯГ У FINDA

source: FINDA didn't switch off while unloading filament. Try unloading manually. Ensure filament can move and FINDA works.
cs: FINDA se při vysouvání filamentu nevypnula. Zkuste filament vyjmout ručně. Ujistěte se, že se filament může pohybovat a FINDA funguje.
de: Die FINDA hat sich beim Entladen des Filaments nicht ausgeschaltet. Versuchen Sie, manuell zu entladen. Stellen Sie sicher, dass sich das Filament bewegen kann und FINDA funktioniert.
es: FINDA no se apagó mientras descargaba el filamento. Intenta descargar manualmente. Comprueba que el filamento puede moverse y el FINDA funciona.
fr: FINDA non désactivée lors du déchargement du filament. Essayez de décharger à la main. Assurez-vous que le filament peut bouger et que la FINDA fonctionne.
it: FINDA non disattivata durante scaric. filamento. Prova a scaricare manualmente. Verifica che il fil. possa muoversi e che FINDA funzioni.
ja: フィラメントノ アンロードチュウニ FINDAガ オフニ ナリマセンデシタ.マニュアルデ アンロードシテクダサイ.フィラメントガ ウゴキ, FINDAガ ドウサスルコトヲ カクニンシテクダサイ.
pl: FINDA nie wyłączyła się podczas rozładowywania filamentu. Spróbuj rozładować ręcznie. Upewnij się, że filament może się poruszać, a FINDA działa.
uk: FINDA не вимкнувся під час вивантаження філаменту. Спробуйте вивантажити вручну. Переконайтеся, що філамент може рухатися, а FINDA працює.

source: FINDA didn't trigger while loading the filament. Ensure the filament can move and FINDA works.
cs: FINDA nesepnula při zavádění filamentu. Ujistěte se, že se filament může pohybovat a FINDA funguje.
de: FINDA hat beim Laden des Filaments nicht ausgelöst. Stellen Sie sicher, dass sich das Filament bewegen kann und FINDA funktioniert.
es: El FINDA no se activó al cargar el filamento. Asegúrate de que el filamento puede moverse y el FINDA funciona.
fr: La FINDA ne s'est pas déclenchée lors du chargement du filament. Assurez-vous que le filament peut bouger et que la FINDA fonctionne.
it: FINDA non attivata durante il caric. del filamento. Verif che il fil. possa muoversi e che FINDA funzioni.
ja: フィラメントノ ロードチュウニ FINDAガ サドウシマセンデシタ.フィラメントガ ウゴキ, FINDAガ ドウサスルコトヲ カクニンシテクダサイ.
pl: FINDA nie została wywołana podczas ładowania filamentu. Upewnij się, że filament może się poruszać, a FINDA działa.
uk: FINDA не спрацював під час завантаження філаменту. Переконайтеся, що філамент може рухатися, а FINDA працює.

source: FOOTER ADVANCED
cs: LIŠTA (POKROČILÉ)
es: PIE DE PAG. AVANZADO
fr: BAS DE PAGE AVANCÉ
it: AVANZATE PIÈ DI PAGINA
ja: アドバンスフッター
pl: STOPKA - ZAAWANSOWANE
uk: РОЗШИРЕНА НИЖНЯ ПАНЕЛЬ

source: FS Troubleshooting
cs: Řešení potíží FS
de: FS Fehlerbehebung
es: Resolución de problemas FS
fr: Dépannage FS
it: Risoluzione problemi FS
ja: フィラメントセンサートラブルシューティング
pl: Rozwiązywanie problemów z FS
uk: Усунення несправностей FS

source: FSENSOR DIDNT TRIGG.
cs: F. SENZOR NESEPNUL
de: FSENSOR N. AUSGELÖST
es: FSENSOR NO SE ACTIVO
fr: CAPTEUR F. NON DECL.
it: FSENSOR NON ATTIVATO
ja: フィラメントセンサーガ サドウシマセン
pl: CZUJNIK FILAMENTU NIE WYWOŁANY
uk: ДАТЧИК ФІЛАМЕНТА НЕ СПРАЦЮВАВ.

source: FSENSOR FIL. STUCK
cs: FSENZOR: ZASEKLÝ FILAMENT
de: FSENSOR N. FIL.FREI
es: FSENSOR: ATASCO FIL.
fr: CAPTEUR F: F. BLOQUE
it: FSENSOR FIL. BLOCC
ja: フィラメントセンサースタック
pl: CZUJNIK FILAMENTU: FILAMENT ZABLOKOWANY
uk: ФІЛАМЕНТ ЗАСТРЯГ У ДАТЧИКУ

source: FSENSOR TOO EARLY
cs: FSENZOR SEPNUL BRZY
de: FSENSOR ZU FRÜH
es: FSENSOR MUY PRONTO
fr: CAPTEUR DE FILAMENT TROP TÔT
it: FSENSOR IN ANTICIPO
ja: フィラメントセンサーガ ハヤク サドウシマシタ
pl: CZUJNIK FILAMENTU WYWOŁANY ZBYT WCZEŚNIE
uk: ДАТЧИК ФІЛАМЕНТУ СПРАЦЮВАВ ЗАРАНО

source: FSensors Disabled
cs: Senzory fil. vypnuté
de: FSensoren deaktiviert
es: Sensor Fil. Desactivado
fr: CapteurF désactivé
it: Sensori Fil. Disabilitati
ja: フィラメントセンサームコウ
pl: Wyłączono FSensory
uk: Датчики філаменту вимкнено

source: FW RUNTIME ERROR
cs: FW RUNTIME CHYBA
de: FW-LAUFZEITFEHLER
es: ERROR EJECUCION FW
fr: ERREUR D'EXÉCUTION DU FW
ja: FWランタイムエラー
pl: BŁĄD DZIAŁANIA FW
uk: ПОМИЛКА ВИКОНАННЯ ПРОШИВКИ

source: FW ok
ja: フィアムウェア オーケー
uk: Прошивка ОК

source: FW update
cs: Aktualizace FW
es: ¿Cómo actualizar el firmware?
fr: Mise à jour FW
it: Aggiornamento FW
ja: ファームウェアアップデート
pl: Aktualizacja FW
uk: Оновлення прошивки

source: FW updated
cs: FW aktualizován
de: FW aktualisiert
es: FW actualizado
fr: FW mis à jour
it: FW aggiornato
ja: フィアムウェア アップデート エド
pl: Zaktualizowano FW
uk: Прошивку оновлено
