Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Recalibrating home. This may take some time.
cs: Rekalibrace výchozí pozice. Vyčkejte.
de: Neukalibrierung Home. Dies kann einige Zeit dauern.
es: Recalibrando home. Esto puede tardar un poco.
fr: Recalibration de la prise d'origine Cela peut prendre un certain temps.
it: Ricalibrazione home. L'operazione potrebbe richiedere alcuni minuti.
ja: ホームヲ・サイキャリブレーションチュウ...シバラク・ジカンガ・カカリマス.
pl: Kalibracja pozycji bazowej. Może to chwilę potrwać.
uk: Повторне калібрування хомінгу. Може зайняти деякий час.

source: Please assign a tool for the filament.
cs: Přiřaďte nástroj k filamentu.
de: Bitte dem Filament ein Werkzeug zuweisen.
es: Por favor, asigna un cabezal para el filamento.
fr: Veuillez attribuer un outil pour le filament.
it: Assegna uno strumento al filamento.
ja: フィラメントニ ツールヲ ワリアテテ クダサイ.
pl: Przypisz narzędzie do filamentu.
uk: Будь ласка, призначте інструмент для філаменту.

source: Please select the filament.
cs: Prosím vyberte filament.
de: Bitte das Filament auswählen.
es: Por favor selecciona el filamento.
fr: Veuillez sélectionner le filament.
it: Seleziona il filamento.
ja: フィラメント ヲ エランデ クダサイ.
pl: Wybierz filament.
uk: Будь ласка, виберіть філамент.

source: Return
cs: Zpět
de: Zurück
es: Volver
fr: Retour
it: Ritorna
ja: モドル
pl: Powrót
uk: Назад

source: Manual change of the printer type is recommended only for advanced users. To automatically select the printer type, run the Self-test.
cs: Ruční změna typu tiskárny je doporučena pouze pokročilým uživatelům. Pro automatické rozpoznání typu tiskárny, spusťte Self-test.
de: Die manuelle Änderung des Druckertyps wird nur für fortgeschrittene Benutzer empfohlen. Um den Druckertyp automatisch auszuwählen, führen Sie den Selbsttest durch.
es: El cambio manual del tipo de impresora sólo se recomienda a usuarios avanzados. Para seleccionar automáticamente el tipo de impresora, ejecuta el Self-test.
fr: Le changement manuel du type d'imprimante est recommandé uniquement pour les utilisateurs avancés. Pour sélectionner automatiquement le type d'imprimante, exécutez le Selftest.
it: La modifica manuale del tipo di stampante è consigliata solo agli utenti esperti. Per selezionare automaticamente il tipo di stampante, esegui l'Autotest.
ja: プリンタタイプノ シュドウヘンコウハ, ジョウキュウシャノミニ オススメシマス.プリンタタイプヲ ジドウテキニ センタクスルニハ, セルフテストヲ ジッコウシテクダサイ.
pl: Ręczna zmiana typu drukarki jest zalecana tylko dla zaawansowanych użytkowników. Aby automatycznie wybrać typ drukarki, uruchom Selftest.
uk: Ручна зміна типу принтера рекомендована лише досвідченим користувачам. Щоб автоматично вибрати тип принтера, запустіть самоперевірку.

source: Belt Tuning
cs: Ladění řemenů
de: Riemen-Tuning
es: Ajuste Correas
fr: Réglage des courroies
it: Regolazione della cinghia
ja: ベルトチューニング
pl: Regulacja naprężenia pasków
uk: Налаштування ременів

source: MK3 Compatibility
cs: MK3 kompatibilita
de: MK3-Kompatibilität
es: Compatibilidad MK3
fr: Compatibilité MK3
it: Compatibilità MK3
ja: MK3トノ ゴカンセイ
pl: Kompatybilność MK3
uk: Сумісність з MK3

source: MANUAL SETTINGS
cs: RUČNÍ NASTAVENÍ
de: MANUELLE EINSTELLUNGEN
es: AJUSTES MANUALES
fr: PARAMÈTRES MANUELS
it: IMPOSTAZIONI MANUALI
ja: マニュアルセッティング
pl: KONFIGURACJA RĘCZNA
uk: РУЧНІ НАЛАШТУВАННЯ

source: Heatbed tile no. %d: Test heating error.
cs: Vyhřívaná podložka %d: Chyba testu výhřevu.
de: Heizbett-Kachel Nr. %d: Fehler Testheizung.
es: Azulejo calefactable nº %d: Error test calentamiento.
fr: Tuile du plateau chauffant no. %d : Erreur de la chauffe de test.
it: Piastrella del piano riscaldato no. %d: Errore nel test di riscaldamento.
ja: ヒートベッドタイル no. %d: テストヒートエラー
pl: Kafelek stołu %d: Błąd grzania testowego.
uk: Плитка нагрівального столу н.%d: Помилка тестування нагріву.

source: Heatbed tile no. %d: Unknown error: %d
cs: Vyhřívaná podložka %d: Neznámá chyba: %d
de: Heizbett-Kachel Nr. %d: Unbekannter Fehler: %d
es: Azulejo calefactable nº %d: Error desconocido: %d
fr: Tuile du plateau chauffant no. %d : Erreur inconnue : %d
it: Piastrella del piano riscaldato no. %d: Errore sconosciuto: %d
ja: ヒートベッドタイル no. %d: フメイナ エラー: %d
pl: Kafelek stołu grzewczego nr %d: Nieznany błąd: %d.
uk: Плитка нагрівального столу н.%d: невідома помилка: %d

source: Heatbed tile no. %d: Temperature measurement error; thermistor may be faulty.
cs: Vyhřívaná podložka %d: Chyba měření teploty. Termistor může být vadný.
de: Heizbett-Kachel Nr. %d: Fehler bei der Temperaturmessung; der Thermistor ist möglicherweise defekt.
es: Azulejo calefactable nº %d: Error de medición de la temperatura; el termistor puede estar defectuoso.
fr: Tuile du plateau chauffant no. %d : Erreur de mesure de température ; la thermistance peut être défectueuse.
it: Piastrella del piano riscaldato no. %d: Errore nella misurazione della temperatura; il termistore potrebbe essere guasto.
ja: ヒートベッドタイル no. %d: オンドエラー, サーミスタコショウノ カノウセイ
pl: Kafelek stołu grzewczego nr %d: Błąd pomiaru temperatury; termistor może być uszkodzony.
uk: Плитка нагрівального столу н.%d: Помилка вимірювання температури; можливо, несправний термістор.

source: Heaters check
cs: Kontrola výhřevu
de: Heizungen Check
es: Comp. calentadores
fr: Vérification des éléments chauffants
it: Controllo riscaldatori
ja: ヒーターチェック
pl: Kontrola grzałek
uk: Перевірка нагрівачів

source: Object %i
cs: Objekt %i
de: Objekt %i
es: Objecto %i
fr: Objet %i
it: Oggetto %i
ja: オブジェクト %i
pl: Obiekt %i
uk: Об'єкт %i

source: Nozzle heater test failed. The nozzle did not reach the target temperature in time. Check that the nozzle is seated correctly in the head and try again. Reached temperature: %u°C
cs: Test vyhřívání trysky selhal. Tryska včas nedosáhla cílové teploty. Zkontrolujte, zda je tryska správně usazena v tiskové hlavě, a zkuste to znovu. Dosažená teplota: %u °C
de: Der Test der Düsenheizung ist fehlgeschlagen. Die Düse hat die Zieltemperatur nicht rechtzeitig erreicht. Bitte überprüfen Sie, ob die Düse korrekt im Druckkopf sitzt, und versuchen Sie es erneut. Erreichte Temperatur: %u°C
es: Test del calentador de la boquilla fallido. La boquilla no ha alcanzado la temperatura objetivo a tiempo. Comprueba que la boquilla esté bien colocada en el cabezal e inténtalo de nuevo. Temperatura alcanzada: %u°C
fr: Le test de l'élément chauffant de la buse a échoué. La buse n'a pas atteint la température cible à temps. Vérifiez que la buse est correctement insérée dans la tête et réessayez. Température atteinte : %u°C
it: Test del riscaldatore dell'ugello fallito. L'ugello non ha raggiunto la temperatura desiderata in tempo. Controlla che l'ugello sia inserito correttamente nella testina e riprova. Temperatura raggiunta: %u°C
ja: ノズルヒーターテストニ シッパイシマシタ. ノズルガ ジカンナイニ モクヒョウオンドニ トウタツシマセンデシタ.ノズルガ ヘッドニ タダシク セッチサレテイルコトヲ カクニンシ, モウイチド オタメシクダサイ. トウタツオンド: %u°C
pl: Test grzałki dyszy nie powiódł się. Dysza nie osiągnęła docelowej temperatury w wymaganym czasie. Sprawdź, czy dysza jest prawidłowo osadzona w głowicy i spróbuj ponownie. Osiągnięto temperaturę: %u°C
uk: Тест нагрівача сопла не пройдено. Сопло не досягло цільової температури вчасно. Перевірте, чи сопло правильно встановлено в головці, і спробуйте знову. Досягнута температура: %u°C

source: Loosen each silver screw by exactly one turn. When done, press Continue.
cs: Každý stříbrný šroub povolte přesně o jednu otáčku. Po dokončení stiskněte Pokračovat.
de: Lösen Sie jede silberne Schraube um genau eine Umdrehung. Wenn Sie fertig sind, klicken Sie auf „Weiter“.
es: Afloja cada tornillo plateado exactamente una vuelta. Cuando hayas terminado, pulsa Continuar.
fr: Desserrez chaque vis argentée d'un tour exactement. Une fois terminé, appuyez sur Continuer.
it: Allenta ogni vite argentata di un giro esatto. Una volta fatto, premi “Continua”.
ja: ソレゾレノ ギンイロノ ネジヲ チョウド 1カイテン ユルメテクダサイ. カンリョウシタラ ツヅケルヲ オシテクダサイ.
pl: Poluzuj każdą srebrną śrubę dokładnie o jeden obrót. Po zakończeniu naciśnij Kontynuuj.
uk: Послабте кожен срібний гвинт точно на один оберт. Коли готово, натисніть Продовжити.

source: Sound Mode
cs: Zvuk
de: Ton Modus
es: Modo Sonido
fr: Mode Sonore
it: Modalità Suono
ja: サウンドモード
pl: Tryb dźwięku
uk: Режим звуку

source: Steel Sheets
cs: Tiskové pláty
de: Stahlbleche
es: Lámina Acero
fr: Feuilles d'Acier
it: Piastre d'acciaio
ja: スチールシート
pl: Arkusze druku
uk: Сталеві листи

source: Strict
cs: Přísný
de: Strikt
es: Estricto
it: Esatto
ja: ゲンミツ
pl: Restrykcyjne
uk: Строгий

source: On Restart
cs: Při restartu
de: Beim Neustart
es: En el Reinicio
fr: Au Redémarrage
it: In ripresa
ja: サイキドウノ トキ
pl: Przy restarcie
uk: При перезапуску

source: Silver
cs: Stříbrný
de: Silber
es: Plateado
fr: Argentée
it: Argentato
ja: シルバー
pl: Szary
uk: Срібний

source: Reset Settings & Calibrations
cs: Reset nastavení a kalibrací
de: Einstellungen & Kalibrierungen zurücksetzen
es: Restablecer Ajustes y Calibraciones
fr: Réinitialiser les Paramètres & Calibrations
it: Reset Impostazioni & Calibrazioni
ja: セッテイト キャリブレーションノ リセット
pl: Reset ustawień i kalibracji
uk: Скинути налаштування та калібрування

source: Reset complete. The system will now restart.
cs: Obnovení dokončeno. Systém se restartuje.
de: Zurücksetzen abgeschlossen. Das System wird nun neu gestartet.
es: Restablecimiento completado. El sistema se reiniciará.
fr: Réinitialisation terminée. Le système va maintenant redémarrer.
it: Ripristino completato. Il sistema verrà riavviato.
ja: リセットガ カンリョウシマシタ.システムガ サイキドウシマス.
pl: Resetowanie zakończone. System uruchomi się ponownie.
uk: Скидання завершено. Система зараз перезавантажиться.

source: 24h
uk: 24 год

source: 45 min
ja: 45 フン
uk: 45 хв

source: Accelerometer is not responding. Turn off the printer and make sure the accelerometer cable is connected to the main board. You can also abort the input shaper calibration and continue using the printer with default settings.
cs: Akcelerometr nereaguje. Vypněte tiskárnu a ujistěte se, že je kabel správně zapojený do desky. Také lze zrušit kalibraci input shaperu a pokračovat v používání tiskárny s univerzálními hodnotami.
de: Der Beschleunigungsmesser reagiert nicht. Schalten Sie den Drucker aus und stellen Sie sicher, dass das Beschleunigungsmesserkabel mit der Hauptplatine verbunden ist. Sie können die Kalibrierung des Input Shapers auch abbrechen und den Drucker mit den Standardeinstellungen weiter verwenden.
es: El acelerómetro no responde. Apaga la impresora y asegúrate de que el cable del acelerómetro está conectado a la placa base. También puedes abortar la calibración del input shaper y seguir utilizando la impresora con la configuración predeterminada.
fr: L'accéléromètre ne répond pas. Éteignez l'imprimante et assurez-vous que le câble de l'accéléromètre est connecté à la carte principale. Vous pouvez également abandonner la calibration de l'input shaper et continuer à utiliser l'imprimante avec les paramètres par défaut.
it: L'accelerometro non risponde. Spegni la stampante e assicurati che il cavo dell'accelerometro sia collegato alla scheda principale. Puoi anche interrompere la calibrazione dell'Input shaper e continuare a utilizzare la stampante con le impostazioni predefinite.
ja: カソクドセンサーガ ハンノウ シマセン.プリンタノ デンゲンヲ キリ, カソクドセンサーケーブルガ メインボードニ セツゾクサレテイルコトヲ カクニンシマス.インプットシェーパーノ キャリブレーションヲ チュウシシ, デフォルトセッテイデ プリンタノ シヨウヲ ツヅケルコトモ デキマス.
pl: Akcelerometr nie odpowiada. Wyłącz drukarkę i upewnij się, że przewód akcelerometru jest podłączony do płyty głównej. Możesz także przerwać kalibrację Input Shapera i kontynuować korzystanie z drukarki z ustawieniami domyślnymi.
uk: Акселерометр не відповідає. Вимкніть принтер і переконайтеся, що кабель акселерометра підключено до головної плати. Ви також можете скасувати калібрування шейпера вхідного сигналу та продовжити використання принтера з налаштуваннями за замовчуванням.

source: Filament name is not valid
cs: Neplatný název filamentu
de: Filament-Name ist unzulässig
es: El nombre del filamento no es válido
fr: Le nom du filament n'est pas valide
it: Nome filamento non valido
ja: フィラメントメイガ ムコウ
pl: Nazwa filamentu jest nieprawidłowa
uk: Назва філаменту недійсна

source: Dwarf board %d fault: %s
cs: Deska Dwarf %d má chybu: %s
de: Dwarf-Platine %d Fehler: %s
es: Fallo en la placa Dwarf %d: %s
fr: Défaut de la carte Dwarf %d : %s
it: Guasto scheda Dwarf %d: %s
ja: Dwarfボード %d fault: %s
pl: Błąd płytki Dwarf %d : %s
uk: Помилка плати Dwarf %d: %s

source: EXTRUDER TEMP NOT MATCHING
cs: TEP. EXTRUDERU NESOUHLASÍ
de: EXTRUDER TEMP NICHT PASSEND
es: TEMP EXTRUSOR NO COINCIDE
fr: LA TEMPÉRATURE DE L'EXTRUDEUR NE CORRESPOND PAS
ja: エクストルーダーノ オンドガ セイカクデハ アリマセン
pl: NIEZGODNOŚĆ TEMPERATURY HOTENDU
uk: ТЕМПЕРАТУРА ЕКСТРУДЕРА НЕ ВІДПОВІДАЄ

source: Fan test in progress, please wait.
cs: Běží test ventilátorů, vyčkejte.
de: Lüftertest läuft, bitte warten.
es: Test de ventiladores en curso, por favor espera.
fr: Test du ventilateur en cours, veuillez patienter.
it: Test della ventola in corso, attendere.
ja: ファンテストガ シンコウチュウ, オマチクダサイ.
pl: Trwa test wentylatora, proszę czekać.
uk: Виконується тест вентилятора, будь ласка, зачекайте.

source: Filament runout
cs: Výpadky filamentu
de: Filament-Mangel
es: Filamento acabado
fr: Fin de filament
it: Filamento esaurito
ja: フィラメント ランアウト
pl: Koniec filamentu
uk: Закінчення філаменту

source: Filament runout during print, please insert new one.
cs: Během tisku došel filament, vložte nový.
de: Filament ist während des Druckens ausgegangen, bitte legen Sie neues ein.
es: Filamento agotado durante la impresión, por favor inserta uno nuevo.
fr: Fin de filament pendant l'impression, veuillez en insérer un nouveau.
it: Filamento esaurito durante la stampa, inserirne uno nuovo.
ja: プリントチュウニ フィラメントガ ナクナリマシタ アタラシイフィラメントヲ ロードシテクダサイ
pl: Filament skończył się podczas drukowania. Załaduj nowy.
uk: Під час друку закінчився філамент, будь ласка, вставте новий.

source: Firmly attach the accelerometer to the extruder (remove silicone sock if necessary). In the next step, extruder will start vibrating and resonance will be measured.
cs: Dobře připevněte akcelerometr na extruder (odstraňte silikonový návlek trysky). V dalším kroku se začne extruder pohybovat a změří se rezonance.
de: Befestigen Sie den Beschleunigungsmesser fest am Extruder (entfernen Sie ggf. die Silikonsocke). Im nächsten Schritt beginnt der Extruder zu vibrieren und die Resonanz wird gemessen.
es: Fija firmemente el acelerómetro al extrusor (retire el calcetín de silicona si es necesario). En el siguiente paso, el extrusor empezará a vibrar y se medirá la resonancia.
fr: Fixez fermement l'accéléromètre à l'extrudeur (retirez la chaussette en silicone si nécessaire). À l'étape suivante, l'extrudeur commencera à vibrer et la résonance sera mesurée.
it: Fissa saldamente l'accelerometro all'estrusore (rimuovi il calzino di silicone se necessario). Nella fase successiva, l'estrusore inizierà a vibrare e verrà misurata la risonanza.
ja: カソクドピックアップヲ エクストルーダーニ シッカリト トリツケマス(ヒツヨウデアレバ シリコンソックスヲ ハズシマス).ツギノ ステップデ, エクストルーダーガ シンドウヲ ハジメ, キョウシンガ ソクテイサレマス.
pl: Przymocuj solidnie akcelerometr do ekstrudera (jeśli to konieczne, zdejmij skarpetę z Nextrudera). W następnym kroku ekstruder zacznie wibrować, a rezonans zostanie zmierzony.
uk: Міцно прикріпіть акселерометр до екструдера (за потреби зніміть силіконовий носок). На наступному кроці екструдер почне вібрувати, і буде виміряно резонанс.

source: Firmly attach the accelerometer to the heatbed. In the next step, heatbed will start vibrating and resonance will be measured.
cs: Dobře připevněte akcelerometr k vyhřívané podložce. V dalším kroku se začne položka pohybovat a změří se rezonance.
de: Befestigen Sie den Beschleunigungsmesser fest am Heizbett. Im nächsten Schritt beginnt das Heizbett zu vibrieren und die Resonanz wird gemessen.
es: Fija firmemente el acelerómetro a la base calefactable. En el siguiente paso, la base calefactable empezará a vibrar y se medirá la resonancia.
fr: Fixez fermement l'accéléromètre au plateau chauffant. À l'étape suivante, le plateau chauffant commencera à vibrer et la résonance sera mesurée.
it: Fissa saldamente l'accelerometro al piano riscaldato. Nella fase successiva, il piano riscaldato inizierà a vibrare e verrà misurata la risonanza.
ja: カソクドセンサーヲ ヒートベッドニ シッカリト トリツケマス.ツギノ ステップデハ, ヒートベッドガ シンドウヲ ハジメ, キョウシンガ ソクテイサレマス.
pl: Przymocuj solidnie akcelerometr do stołu grzewczego. W następnym kroku stół grzewczy zacznie wibrować, a rezonans zostanie zmierzony.
uk: Міцно прикріпіть акселерометр до нагрівального столу. На наступному кроці нагрівальний стіл почне вібрувати, і буде виміряно резонанс.

source: Heatbreak 1 temp
cs: Heatbreak 1 - Teplota
es: Temp heatbreak 1
fr: Température de la barrière thermique 1
it: Temperatura Heatbreak 1
ja: ヒートブレイク1オンド
pl: Temp. bariery ciepl. 1
uk: Температура термобар'єра 1

source: Heatbreak 2 temp
cs: Heatbreak 2 - Teplota
es: Temp heatbreak 2
fr: Température de la barrière thermique 2
it: Temperatura Heatbreak 2
ja: ヒートブレイク2オンド
pl: Temp. bariery ciepl. 2
uk: Температура термобар'єра 2

source: Heatbreak 3 temp
cs: Heatbreak 3 - Teplota
es: Temp heatbreak 3
fr: Température de la barrière thermique 3
it: Temperatura Heatbreak 3
ja: ヒートブレイク3オンド
pl: Temp. bariery ciepl. 3
uk: Температура термобар'єра 3

source: Heatbreak 4 temp
cs: Heatbreak 4 - Teplota
es: Temp heatbreak 4
fr: Température de la barrière thermique 4
it: Temperatura Heatbreak 4
ja: ヒートブレイク4オンド
pl: Temp. bariery ciepl. 4
uk: Температура термобар'єра 4

source: Heatbreak 5 temp
cs: Heatbreak 5 - Teplota
es: Temp heatbreak 5
fr: Température de la barrière thermique 5
it: Temperatura Heatbreak 5
ja: ヒートブレイク5オンド
pl: Temp. bariery ciepl. 5
uk: Температура термобар'єра 5

source: Insert the bundled USB drive, restart the printer and click the knob once during the boot. This will install the MK3.5 firmware.
cs: Vložte přibalený USB disk, restartujte tiskárnu a během startu stiskněte tlačítko. Tím nainstalujete MK3.5 firmware.
de: Stecken Sie den mitgelieferten USB-Stick ein, starten Sie den Drucker neu und klicken Sie beim Booten einmal auf den Knopf. Dadurch wird die MK3.5-Firmware installiert.
es: Inserta la unidad USB incluida, reinicia la impresora y haz clic en el dial una vez durante el arranque. Esto instalará el firmware de MK3.5.
fr: Insérez la clé USB fournie, redémarrez l'imprimante et cliquez une fois sur le bouton pendant le démarrage. Cela installera le firmware de la MK3.5.
it: Inserisci la chiavetta USB in dotazione, riavvia la stampante e clicca una volta sulla manopola durante l'avvio. In questo modo verrà installato il firmware MK3.5.
ja: フゾクノ USBドライブヲ イレテ, プリンタヲ サイキドウシマス.キドウチュウニ ノブヲ ワンクリックシマス.コレデ MK3.5ファームウェアガ インストールサレマス.
pl: Podłącz dołączoną pamięć USB, uruchom ponownie drukarkę i kliknij pokrętło raz podczas uruchamiania. Spowoduje to zainstalowanie firmware MK3.5.
uk: Вставте USB-накопичувач у комплекті, перезавантажте принтер і один раз натисніть на ручку під час завантаження. Це встановить прошивку MK3.5.

source: Bootloader Version %d.%d.%d Buddy Board %d.%d %s
cs: Verze bootloaderu %d.%d.%d Deska Buddy %d.%d %s
es: Versión del cargador %d.%d.%d Placa Buddy %d.%d %s
fr: Version du Bootloader %d.%d.%d Carte Buddy %d.%d %s
it: Versione Bootloader %d.%d.%d Scheda Buddy %d.%d %s
ja: ブートローダーバージョン %d.%d.%d Buddyボード %d.%d %s
pl: Wersja Bootloadera %d.%d.%d Płyta Buddy %d.%d %s
uk: Версія завантажувача %d.%d.%d Плата Buddy %d.%d %s

source: Heating...
cs: Zahřívání...
de: Aufheizen...
es: Calentando...
fr: En chauffe...
it: Riscaldamento...
ja: カネツチュウ
pl: Nagrzewanie...
uk: Нагрівання...

source: Help
cs: Pomoc
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
ja: ヘルプ
pl: Pomoc
uk: Допомога

source: (Preset)
cs: (Přednastavení)
de: (Voreinstellung)
es: (Ajuste)
fr: (Préréglage)
ja: (プリセット)
pl: (Ustawienie)
uk: (Пресет)

source: LOADCELL BAD CONFIGURATION
cs: ŠPATNÁ KONFIGURACE LOADCELL
de: Wägezelle falsch konfiguriert
es: MALA CONFIGURACIÓN CÉLULA DE CARGA
fr: MAUVAISE CONFIGURATION DU CAPTEUR DE FORCE
it: CONFIGURAZIONE ERRATA CELLA DI CARICO
ja: ロードセル キャリブレーションフリョウ
pl: NIEPRAWIDŁOWA KONFIGURACJA TENSOMETRU
uk: ПОМИЛКА КОНФІГУРАЦІЇ ДАТЧИКА НАВАНТАЖЕННЯ

source: Loadcell calibration is incomplete. Restart the printer and callibrate loadcell.
cs: Kalibrace Loadcell není hotová. Restartujte tiskárnu a spusťte kalibraci.
de: Kalibrierung der Wägezelle ist unvollständig. Drucker neu starten und die Wägezelle kalibrieren.
es: La calibración de la célula de carga está incompleta. Reinicia la impresora y calibra la célula de carga.
fr: La calibration du capteur de force est incomplète. Redémarrez l'imprimante et calibrez la cellule de charge.
it: Calibrazione Cella di carico incompleta. Riavvia la stampante e calibra la Cella di carico.
ja: ロードセルキャリブレーションガ フカンゼンデス.プリンタヲ サイキドウシ, ロードセルヲ キャリブレーションシマス.
pl: Kalibracja tensometru jest niekompletna. Uruchom ponownie drukarkę i skalibruj czujnik tensometryczny.
uk: Калібрування датчика навантаження не завершено. Перезапустіть принтер і відкалібруйте датчик навантаження.

source: Measured temperature is not matching expected value. Check if the thermistor is in contact with the heaterblock. In case of damage, replace it.
cs: Naměřená teplota neodpovídá očekávané hodnotě. Zkontrolujte, zda je termistor v kontaktu s topným tělískem. Pokud je poškozen, vyměňte ho.
de: Gemessene Temperatur stimmt nicht mit dem erwarteten Wert überein. Prüfen, ob der Thermistor in Kontakt mit dem Heizblock steht. Falls er beschädigt ist, ersetzen.
es: La temperatura medida no coincide con el valor esperado. Comprueba que el termistor está en contacto con el bloque calefactor. En caso de que esté dañado, sustitúyelo.
fr: La température mesurée ne correspond pas à la valeur attendue. Vérifiez si la thermistance est en contact avec le bloc de chauffe. En cas de dommage, remplacez-la.
it: La temperatura misurata non corrisponde al valore previsto. Controllare che il termistore sia a contatto con l'heaterblock. In caso di danni, sostituirlo.
ja: ソクテイサレタオンドガ キタイチト イッチシテイマセン.サーミスタガ ヒーターブロックニ セッショクシテイナイカ テンケンシテクダサイ.ソンショウシテイルバアイ, コウカンシテクダサイ.
pl: Zmierzona temperatura jest rozbieżna z wartością oczekiwaną. Sprawdź, czy termistor jest w kontakcie z blokiem grzejnym. W przypadku uszkodzenia, wymień go.
uk: Виміряна температура не відповідає очікуваному значенню. Перевірте, чи термістор контактує з нагрівальним блоком. У разі пошкодження замініть його.

source: Print fan RPM test
cs: Test otáček tiskového ventilátoru
de: Drucklüfter Drehzahltest
es: Test RPM ventilador impresión
fr: Test des RPM du vent. d'impression
it: Test RPM ventola di stampa
ja: プリントファン RPMテスト
pl: Test RPM went. wydruku
uk: Тест обертів вентилятора друку

source: Selftest OK! Details below, use knob to scroll
cs: Selftest OK! Detaily níže, posouvejte otáčením tlačítka.
de: Selbsttest OK! Details unten, verwenden Sie den Drehknopf zum Scrollen
es: ¡Selftest OK! Detalles a continuación, utiliza el dial para desplazarte
fr: Selftest OK ! Détails ci-dessous, utilisez le bouton pour faire défiler
it: Autotest OK! Dettagli in basso, usa la manopola per scorrere
ja: セルフテスト OKデス! ショウサイハ ノブデ スクロールシテ カクニンデキマス
pl: Selftest OK! Szczegóły poniżej, przewiń pokrętłem
uk: Самоперевірка ОК! Деталі нижче, використовуйте ручку для прокручування

source: Cancel Current
cs: Zrušit aktuální objekt
de: Aktuelles abbrechen
es: Cancelar Actual
fr: Annuler Actuel
it: Annulla Corrente
ja: ゲンザイノ プリントキャンセル
pl: Anuluj obecnie drukowany
uk: Скасувати поточне
