Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Full Length
cs: Plná délka
de: Volle Länge
es: Longitud Completa
fr: Longueur totale
it: Lunghezza Completa
ja: フルレングス
pl: Pełna długość
uk: Повна довжина

source: Finishing buffered gcodes
cs: Dokončování načtených G-codů
de: Beende gepufferte G-Code
es: Finalizando códigos G en memoria.
fr: Finalisation des gcodes en mémoire tampon
it: Completamento dei gcode in buffer
ja: Gcodeバッファ ノ カンリョウ
pl: Kończenie buforowanych G-code
uk: Завершення буферизованих g-кодів

source: Firmware file has invalid size! Check the file on the USB drive and try again.
cs: Soubor FW má špatnou velikost! Zkontrolujte soubor na USB a akci opakujte.
de: Firmware-Datei hat ungültige Größe! Prüfen Sie die Datei auf dem USB-Stick und neu versuchen.
es: ¡El archivo de FW tiene tamaño no válido! Verifica el archivo en la unidad USB e intenta nuevamente.
fr: Le fichier du firmware a une taille invalide ! Vérifiez le fichier sur la clé USB et réessayez.
it: File firmware di dimens. non valida! Controlla il file sulla memoria USB e riprova.
ja: ファームウェア ファイルノ サイズガムコウデス! USBドライブヲ カクニンシ リトライシテクダサイ.
pl: Plik firmware ma nieprawidłowy rozmiar! Sprawdź plik w pamięci USB i spróbuj ponownie.
uk: Файл прошивки має недійсний розмір! Перевірте файл на USB-накопичувачі та спробуйте знову.

source: Firmware hash verification failed! Firmware file is damaged. Try downloading and copying it onto the USB drive again.
cs: Kontrola FW hash selhala! Soubor FW poškozen. Stáhněte a nakopírujte jej na USB disk znovu.
de: Firmware-Hash Check fehlgeschlagen! Die Firmware-Datei ist beschädigt. Neu herunterladen und wieder auf den USB-Stick kopieren.
es: ¡Error verificación hash firmware! Archivo FW dañado. Intenta descargarlo y copiarlo de nuevo a la unidad USB.
fr: La vérification du hachage du firmware a échoué ! Le fichier du firmware est endommagé. Essayez de le télécharger et de le copier à nouveau sur la clé USB.
it: Verifica hash del firmware fallita! File del firmware danneggiato. Prova a scaricarlo e copiarlo nuovamente sulla memoria USB.
ja: ファームウェアハッシュ ケンショウニ シッパイシマシタ! ファームウェアファイルガ ハソンシテイマス. モウイチドダウンロードシ USBドライブニ コピーシテクダサイ.
pl: Weryfikacja hashu firmware nie powiodła się! Plik firmware jest uszkodzony. Spróbuj pobrać i skopiować go na USB ponownie.
uk: Помилка перевірки хеш-суми прошивки! Файл прошивки пошкоджено. Спробуйте завантажити та скопіювати його на USB-накопичувач знову.

source: Firmware in the internal flash corrupted! Please reflash the firmware.
cs: FW v interní flash paměti poškozen! Nahrajte FW znovu.
de: Die Firmware im internen Flash ist beschädigt! Bitte die Firmware neu flashen.
es: ¡FW de flash interno dañado! Por favor, reflashea el firmware.
fr: Firmware dans la mémoire flash interne corrompu ! Veuillez reflasher le firmware.
it: Firmware nella mem. interna corrotto! Esegui un nuovo flash del firmware.
ja: ナイゾウメモリノ ファームウェアガ ハソンシテイマス モウイチド ファームウェアノ カキコミヲ ジッコウシテクダサイ!
pl: Firmware w wewnętrznej pamięci flash uszkodzony! Wgraj firmware ponownie.
uk: Прошивку у внутрішній пам'яті пошкоджено! Будь ласка, перепрошийте прошивку.

source: Firmware signature verification failed! Only official signed firmware can be flashed.
cs: Test podpisu FW selhal! Nahrát lze jen oficiální verze firmwaru.
de: Überprüfung der Firmware-Signatur fehlgeschlagen! Nur offizielle signierte Firmware kann geflasht werden.
es: ¡Fallo verificación de firma del FW! Sólo se puede instalar FW oficial.
fr: Échec de la vérification de la signature du firmware ! Seul le firmware officiel signé peut être flashé.
it: Verifica firma fw non riuscita! È possibile caricare solo firmware con firma ufficiale.
ja: ファームウェアノ ショメイケンシュツニ シッパイシマシタ! セイシキナ ファームウェアノミ カキコミスルコトガデキマス.
pl: Weryfikacja podpisu firmware nie powiodła się! Tylko oficjalnie podpisane firmware może być flashowane.
uk: Помилка перевірки підпису прошивки! Можна прошивати лише офіційну підписану прошивку.

source: Firmware update required
cs: Nutná aktualizace firmwaru
de: Firmware Update erforderlich
es: Actualización de firmware necesaria
fr: Mise à jour du firmware requise
it: Aggiornamento del firmware richiesto
ja: ファームウェア ヲ アップデート シテクダサイ
pl: Wymagana aktualizacja firmware
uk: Потрібне оновлення прошивки

source: Firmware/printer types do not match. Make sure you have the right firmware file for your printer model.
cs: Nesouhlasí verze FW / tiskárny. Ujistěte se, že máte správnou verzi FW pro vaši tiskárnu.
de: Firmware/Drucker Typen stimmen nicht überein. Stellen Sie sicher, dass Sie die richtige Firmware Datei für Ihren Drucker haben.
es: Firmware/impresora no coincide. Asegúrate de que tienes el archivo de FW correcto para tu modelo de impresora.
fr: Les types de firmware/d'imprimante ne correspondent pas. Assurez-vous d'avoir le bon fichier de firmware pour votre modèle d'imprimante.
it: Firmware/stampante non corrispondono. Assicurati di usare il fw corretto per la tua stampante.
ja: ファームウェアトプリンタノ タイプガ イッチシマセン. プリンタニ タイシテ ファームウェアノ ファイルガ タダシイカ カクニンシテクダサイ.
pl: Rodzaje firmware/drukarki są rozbieżne. Upewnij się, że masz właściwe firmware dla danego modelu drukarki.
uk: Типи прошивки/ принтера не збігаються. Переконайтеся, що у вас правильний файл прошивки для вашої моделі принтера.

source: Fix Common Misconfigurations
cs: Opravit běžné chyby konfigurace
de: Häufige Fehlkonfigurationen beheben
es: Corregir Errores de Configuración Habituales
fr: Corriger les erreurs de configuration courantes
it: Correzione delle configurazioni errate più comuni
ja: コモン・ミスコンフィグヲ・フィックス
pl: Napraw typowe błędy konfiguracji
uk: Виправити поширені помилки конфігурації

source: Full Weight
cs: Plná hmotnost
de: Volles Gewicht
es: Peso Completo
fr: Poids total
it: Peso Completo
ja: フルウェイト
pl: Pełna waga
uk: Повна вага

source: G-Code compatibility mode
cs: Režim kompatibility G-kódu
de: G-Code Kompatibilitätsmodus
es: Modo compatibilidad código G
fr: Mode de compatibilité du G-code
it: Modalità compatibilità G-code
ja: Gコード コンパチビリティモード
pl: Tryb zgodności G-code
uk: Режим сумісності G-Code

source: G-Code filaments (%i)
cs: G-kód filamenty (%i)
de: G-Code Filamente (%i)
es: Filamentos código G (%i)
fr: Filaments du G-Code (%i)
it: Filamenti G-code (%i)
ja: Gコード フィラメント (%i)
pl: Filamenty w G-code (%i)
uk: Філаменти G-Code (%i)

source: HEATER COIL FAULT
cs: CHYBA VÝHŘEVNÉ SPIRÁLY
de: HEIZSPULEN FEHLER
es: FALLO BOBINA CALENTADOR
fr: DÉFAUT DE LA BOBINE DE CHAUFFE
ja: ヒーターコイル エラー
pl: AWARIA CEWKI GRZAŁKI
uk: НЕСПРАВНІСТЬ КОТУШКИ НАГРІВАЧА

source: Footer
cs: Spodní lišta
de: Fußzeile
es: Pie de Página
fr: Pied de page
it: Piè di pagina
ja: フッター
pl: Stopka
uk: Нижня панель

source: Gearbox Alignment
cs: Zarovnání převodovky
de: Getriebe-Ausrichtung
es: Alineamiento Caja Engranajes
fr: Alignement du réducteur
it: Allineamento degli ingranaggi
ja: ギアボックス イチアワセ
pl: Osiowanie przekładni
uk: Вирівнювання редуктора

source: HOTEND BURN RISK
cs: HOTEND - RIZIKO POPÁLENÍ
de: HOTEND VERBRENNUNGSGEFAHR
es: RIESGO QUEMADURA HOTEND
fr: RISQUE DE BRÛLURE DU HOTEND
it: RISCHIO USTIONI HOTEND
ja: ホットエンド ヤケドリスク
pl: RYZYKO OPARZENIA OD HOTENDU
uk: ХОТЕНД - РИЗИК ОПІКУ

source: High-temp
cs: Vysokoteplotní
de: Hochtemperatur
es: Alta-temp
fr: Haute température
it: Alta temperatura
ja: ハイテンプ
pl: Wysokotemperaturowy
uk: Високотемпературний

source: Hotend change detected Selected hotend: High-temp Is this correct?
cs: Detekována změna hotendu Vybraný hotend: vysokoteplotní Správně?
de: Hotend-Wechsel erkannt Ausgewähltes Hotend: Hochtemperatur Ist dies korrekt?
es: Detectado cambio de hotend Hotend seleccionado: Alta-temp ¿Es correcto?
fr: Changement de hotend détecté Hotend sélectionné : Haute température Est-ce correct ?
it: Rilevata sostituzione dell'hotend Hotend selezionato: Alta temperatura È corretto?
ja: ホットエンドノ ヘンコウヲ ケンシュツシマシタ. センタクサレタホットエンド: ハイテンプ コレデ タダシイデスカ?
pl: Wykryto zmianę hotendu Wybrany hotend: wysokotemperaturowy Czy to jest poprawne?
uk: Виявлено зміну хотенда Вибраний хотенд: високотемпературний Це правильно?

source: Incompatible filament
cs: Nekompatibilní filament
de: Inkompatibles Filament
es: Filamento incompatible
fr: Filament incompatible
it: Filamento incompatibile
ja: ゴカンセイノナイ フィラメント
pl: Niezgodny filament
uk: Несумісний філамент

source: Hi, this is your Prusa CORE One INDX printer. I would like to guide you through the setup process.
cs: Vítá vás vaše tiskárna Prusa CORE One s rozšířením INDX. Nyní vás provedu skrze úvodní nastavení.
de: Hallo, dies ist Ihr Prusa CORE One INDX-Drucker. Ich möchte Sie durch den Einrichtungsvorgang führen.
es: Hola, esta es tu impresora Prusa CORE One INDX. Me gustaría guiarte a través del proceso de configuración.
fr: Bonjour, je suis votre imprimante Prusa CORE One INDX. J'aimerais vous guider tout au long du processus d'installation.
it: Ciao, sono la tua stampante Prusa CORE One INDX. Vorrei guidarti attraverso il processo di configurazione.
ja: コンニチハ. Prusa CORE One INDX プリンタデス. イマカラ セットアッププロセスヲ ガイドシテイキマス.
pl: Cześć, tu Twoja drukarka Prusa CORE One INDX. Przeprowadzę Cię przez proces konfiguracji.
uk: Привіт, це ваш принтер Prusa CORE One INDX. Я проведу вас через налаштування.

source: Hi, this is your Prusa CORE One L INDX printer. I would like to guide you through the setup process.
cs: Vítá vás vaše tiskárna Prusa CORE One L s rozšířením INDX. Nyní vás provedu skrze úvodní nastavení.
de: Hallo, dies ist Ihr Prusa CORE One L INDX-Drucker. Ich möchte Sie durch den Einrichtungsvorgang führen.
es: Hola, esta es tu impresora Prusa CORE One L INDX. Me gustaría guiarte a través del proceso de configuración.
fr: Bonjour, je suis votre imprimante Prusa CORE One L INDX. J'aimerais vous guider tout au long du processus d'installation.
it: Ciao, sono la tua stampante Prusa CORE One L INDX. Vorrei guidarti attraverso il processo di configurazione.
ja: コンニチハ. Prusa CORE One L INDX プリンタデス. イマカラ セットアッププロセスヲ ガイドシテイキマス.
pl: Cześć, tu Twoja Drukarka Prusa CORE One L INDX. Przeprowadzę Cię przez proces konfiguracji.
uk: Привіт, це ваш принтер Prusa CORE One L INDX. Я проведу вас через налаштування.

source: Insert the bundled USB drive, restart the printer and click the knob once during the boot. This will install the MK4 firmware.
cs: Vložte přibalený USB disk, restartujte tiskárnu a během startu stiskněte ovládací tlačítko. Tím se nainstaluje MK4 firmware.
de: Stecken Sie den mitgelieferten USB-Stick ein, starten Sie den Drucker neu und klicken Sie beim Booten einmal auf den Knopf. Dadurch wird die MK4-Firmware installiert.
es: Inserta la unidad USB incluida, reinicia la impresora y haz clic en el dial una vez durante el arranque. Esto instalará el firmware de MK4.
fr: Insérez la clé USB fournie, redémarrez l'imprimante et cliquez une fois sur le bouton pendant le démarrage. Cela installera le firmware MK4.
it: Inserisci la chiavetta USB in dotazione, riavvia la stampante e clicca una volta sulla manopola durante l'avvio. In questo modo verrà installato il firmware MK4.
ja: フゾクノ USBドライブヲ イレテ, プリンタヲ サイキドウシマス.キドウチュウニ ノブヲ ワンクリックシマス.ファームウェアガ インストールサレマス.
pl: Podłącz dołączoną pamięć USB, uruchom ponownie drukarkę i naciśnij raz pokrętło podczas uruchamiania. Spowoduje to zainstalowanie firmware MK4.
uk: Вставте USB-носій з комплекту, перезавантажте принтер і клацніть колесом під час завантаження. Встановиться прошивка MK4.

source: LOADED FILAMENT
cs: ZAVEDENÝ FILAMENT
de: Geladenes Filament
es: FILAMENTO CARGADO
fr: FILAMENT CHARGÉ
it: FILAMENTO CARICATO
ja: ロードズミ フィラメント
pl: ZAŁADOWANO FILAMENT
uk: ЗАВАНТАЖЕНИЙ ФІЛАМЕНТ

source: Load Fails In Print
cs: Selhání zavedení v tisku
de: Lade-Fehler im Druck
es: Fallos de Carga En Impresión
fr: Échec du chargement lors de l'impression
it: Errori Caricamento nella stampa
ja: プリントチュウノ ロードシッパイ
pl: Błędy ładowania podczas wydruku
uk: Збої завантаження під час друку

source: Load Settings From File
cs: Nahrát nastavení ze souboru
de: Einstellungen aus Datei laden
es: Cargar Configuración Del Archivo
fr: Charger les Paramètres à partir du fichier
it: Carica impostazioni da file
ja: ファイルカラ セッティングヲ ロード
pl: Wczytaj ustawienia z pliku
uk: Завантажити налаштування з файлу

source: Load To Nozzle
cs: Zavést do trysky
de: In Düse laden
es: Cargar A Boquilla
fr: Charger vers la Buse
it: Carica nell'ugello
ja: ノズルヘノ ロード
pl: Załaduj do dyszy
uk: Завантажити до сопла

source: MMU Error
cs: Chyba MMU
de: MMU Fehler
es: Error MCU
fr: Erreur MMU
it: Errore MMU
ja: MMUエラー
pl: Błąd MMU
uk: Помилка MMU

source: MMU OVERCURRENT
cs: NADPROUD NA MMU
de: MMU Überstrom
es: SOBRECORRIENTE MMU
fr: SURINTENSITÉ DU MMU
it: SOVRACORRENTE MMU
ja: MMUカデンリュウ
pl: ZBYT DUŻY PRĄD MMU
uk: ПЕРЕВАНТАЖЕННЯ СТРУМУ MMU

source: Marlin client could not send message to Marlin server and timeout was reached.
cs: Klient Marlin nemohl odeslat zprávu na server Marlin a byl dosažen časový limit.
de: Der Marlin-Client konnte keine Nachricht an den Marlin-Server senden und die Zeitüberschreitung wurde erreicht.
es: El cliente Marlin no pudo enviar el mensaje al servidor Marlin y se alcanzó el tiempo de espera.
fr: Le client Marlin n'a pas pu envoyer de message au serveur Marlin et le timeout a été atteint.
it: Il client Marlin non è riuscito a inviare il messaggio al server Marlin ed è stato raggiunto il timeout.
ja: Marlinクライアントガ Marlinサーバーニ メッセージヲ ソウシンデキズ, タイムアウトシマシタ.
pl: Klient Marlin nie mógł wysłać wiadomości do serwera Marlin i osiągnął limit czasu.
uk: Клієнт Marlin не зміг надіслати повідомлення на сервер Marlin, а час очікування вичерпано.

source: NOT ASSIGNED
cs: NEPŘIŘAZENO
de: Nicht Zugewiesen
es: SIN ASIGNAR
fr: NON ASSIGNÉ
it: NON ASSEGNATO
ja: ワリアテナシ
pl: NIEPRZYPISANE
uk: НЕ ПРИЗНАЧЕНО

source: Name must contain only 'a-zA-Z0-9_-' characters
cs: Název může obsahovat pouze znaky 'a-zA-Z0-9_-'
de: Der Name darf nur die Zeichen 'a-zA-Z0-9_-' enthalten.
es: El nombre debe contener solo caracteres 'a-zA-Z0-9_-'
fr: Le nom ne doit contenir que les caractères 'a-zA-Z0-9_-'
it: Il nome deve contenere solo caratteri 'a-zA-Z0-9_-'
ja: ナマエニ シヨウデキル モジハ 'a-zA-Z0-9_-' ノミデス.
pl: Nazwa może zawierać wyłącznie znaki "a-z A-Z 0-9 _ -"
uk: Назва може містити лише символи 'a-zA-Z0-9_-'

source: Move the nozzle precisely to the Y-axis calibration indent on the side of the nozzle cleaner bin. Then press Continue.
cs: Nastavte trysku přesně do kontrolního výřezu osy Y na boku odpadního koše čistítka. Pak stiskněte Pokračovat
de: Bewegen Sie die Düse präzise zur Y-Achsen-Kalibrierungsmarkierung an der Seite des Düsenreinigerbehälters. Klicken Sie anschließend auf „Weiter“.
es: Coloca la boquilla con precisión a la muesca de calibración del eje Y situada en el lateral del depósito del limpiador de boquillas. A continuación, pulsa Continuar.
fr: Déplacez la buse avec précision jusqu'à l'encoche de calibration de l'axe Y située sur le côté du bac de nettoyage de buse. Appuyez ensuite sur Continuer.
it: Sposta l'ugello con precisione sull'incavo di calibrazione dell'asse Y, sul lato del contenitore del Pulitore ugello. Poi premi Continua.
ja: ノズルヲ ノズルクリーナービン ガワノ Yジクキャリブレーション クボミニ セイミツニ アワセテクダサイ. ソレカラ ツヅケルヲ オシテクダサイ.
pl: Przesuń dyszę dokładnie nad wycięcie kalibracyjne osi Y znajdujące się z boku pojemnika czyścika dyszy. Następnie kliknij Kontynuuj.
uk: Перемістіть сопло точно до калібрувальної заглибини осі Y збоку контейнера очисника сопла. Потім натисніть Продовжити.

source: MOVE AXIS
cs: POHYB OSY
de: ACHSEN BEWEGEN
es: MOVER EJE
fr: DÉPLACER AXE
it: SPOSTA ASSE
ja: ジクヲ イドウ
pl: RUCH OSI
uk: РУХАТИ ВІСЬ

source: Make sure the filament is inserted through the sensor.
cs: Ujistěte se, že je filament vložen skrz fil. senzor.
de: Sicherstellen, dass das Filament durch den Sensor geführt wird.
es: Asegúrate que filamento está insertado a través del sensor.
fr: Vérifiez que le filament est bien inséré dans le capteur.
it: Accertati che il filamento attraversi il sensore.
ja: フィラメントガ センサーニ ロードサレテイルコトヲ カクニンシテクダサイ.
pl: Upewnij się, że filament przechodzi przez czujnik filamentu.
uk: Переконайтеся, що філамент вставлено через датчик.

source: OpenPrintTag Linked
cs: OpenPrintTag Propojen
de: OpenPrintTag zugewiesen
es: OpenPrintTag Enlazado
fr: OpenPrintTag lié
it: OpenPrintTag Associato
ja: オープンプリントタグ リンクズミ
pl: Połączono OpenPrintTag
uk: OpenPrintTag з'єднано

source: OpenPrintTag Status
cs: Stav OpenPrintTag
es: Estado OpenPrintTag
fr: Statut OpenPrintTag
it: Stato OpenPrintTag
ja: オープンプリントタグノ ジョウタイ
pl: Stan OpenPrintTag
uk: Стан OpenPrintTag

source: OpenPrintTag must be assigned during filament load.
cs: OpenPrintTag musí být přiřazen během zavedení filamentu
de: OpenPrintTag muss beim Laden des Filaments zugewiesen werden.
es: La OpenPrintTag debe asignarse durante la carga del filamento.
fr: L'OpenPrintTag doit être assigné lors du chargement du filament.
it: OpenPrintTag va assegnato durante il caricamento del filamento.
ja: オープンプリントタグハ, フィラメントロードジニ アサインサレル ヒツヨウガアリマス.
pl: OpenPrintTag należy przypisać podczas ładowania filamentu.
uk: OpenPrintTag має бути призначено під час завантаження філаменту.

source: NO
cs: NE
de: NEIN
fr: NON
ja: イイエ
pl: NIE
uk: НІ

source: Nozzle Wiper
cs: Čistítko trysky
de: Düsen Abstreifer
fr: Nettoyeur de buse
it: Raschietto dell'ugello
ja: ノズルクリーナー
pl: Czyścik dyszy
uk: Очисник сопла

source: Nozzle cleaner calibrated.
cs: Čistítko zkalibrováno
de: Düsenreiniger wurde kalibriert.
es: Limpiador boquillas calibrado.
fr: Nettoyeur de buse calibré.
it: Il pulitore dell'ugello calibrato
ja: ノズルクリーナーガ キャリブレーションサレマシタ.
pl: Czyścik dyszy został został skalibrowany.
uk: Очисник сопла відкалібровано.

source: No AP
cs: Bez AP
de: Kein AP
fr: Pas de PA
ja: APナシ
pl: Brak AP
uk: Немає ТД

source: Nozzle high-flow mismatch
cs: Nesoulad high-flow trysky
de: High-Flow-Düsen Diskrepanz
es: Boquilla de alto flujo no cuadra
fr: Incompatibilité buse haut-débit
it: Mancata corrispondenza dell'ugello ad alta portata
ja: ノズルハイフロー ミスマッチ
pl: Niezgodność dyszy o wysokim przepływie
uk: Невідповідність витрати сопла

source: Nozzle not hardened
cs: Tryska není tvrzená
de: Düse nicht gehärtet
es: Boquilla no endurecida
fr: Buse non durcie
it: Ugello non temprato
ja: ノズル コウカノズル ミタイオウ
pl: Dysza nie jest utwardzona
uk: Сопло не загартоване

source: Nozzle not high-flow
cs: Tryska bez vysokého průtoku
de: Keine High-Flow-Düse
es: Boquilla no alto flujo
fr: Buse pas haut débit
it: Ugello non ad alto flusso
ja: ノズルハイフロー ミタイオウ
pl: Dysza o standardowym przepływie
uk: Сопло не з високою витратою

source: OPENPRINTTAG ASSIGNED
cs: OPENPRINTTAG PŘIDĚLEN
de: OPENPRINTTAG ZUGEWIESEN
es: OPENPRINTTAG ASIGNADO
fr: OPENPRINTTAG ASSIGNÉ
it: OPENPRINTTAG ASSEGNATO
ja: オープンプリントタグヲ シテイスル
pl: PRZYPISANO OPENPRINTTAG
uk: OPENPRINTTAG ПРИЗНАЧЕНО

source: Pause On Full Nozzle Cleaner
cs: Pauza při zaneseném čistítku
de: Pause bei vollem Düsenreiniger
es: Pausa Cuando Limpiador Boquilla Completo
fr: Pause sur nettoyeur de buse plein
it: Pausa con Pulitore ugello pieno
ja: ノズルクリーナー マンタンジニ ポーズ
pl: Pauza przy zapełnieniu pojemnika czyścika dyszy
uk: Пауза при повному очиснику сопла

source: PREHEAT ERROR
cs: CHYBA PŘEDEHŘEVU
de: VORHEIZFEHLER
es: ERROR DE PRECALENTAMIENTO
fr: ERREUR DE PRÉCHAUFFAGE
it: ERRORE PREHEAT
ja: プリヒートエラー
pl: BŁĄD GRZANIA
uk: ПОМИЛКА ПОПЕРЕДНЬОГО НАГРІВУ

source: PRINT
cs: TISK
de: DRUCK
es: IMPRIMIR
fr: IMPRIMER
it: STAMPA
ja: プリント
pl: DRUK
uk: ДРУК

source: PRINTER SETUP
cs: NASTAVENÍ TISKÁRNY
de: DRUCKER SETUP
es: CONFIGURACIÓN DE LA IMPRESORA
fr: CONFIGURATION DE L'IMPRIMANTE
it: IMPOSTAZIONE STAMPANTE
ja: プリンタ セットアップ
pl: KONFIGURACJA DRUKARKI
uk: НАЛАШТУВАННЯ ПРИНТЕРА

source: PRINTHEAD
cs: TISKOVÁ HLAVA
de: Druckkopf
es: CABEZAL
fr: TÊTE D'IMPRESSION
it: TESTINA DI STAMPA
ja: プリントヘッド
pl: GŁOWICA
uk: ДРУКУЮЧА ГОЛОВКА

source: PRINTING ...
cs: TISKNU...
de: DRUCKE ...
es: IMPRIMIENDO ...
fr: IMPRESSION ...
it: IN STAMPA ...
ja: プリンティング
pl: DRUKOWANIE ...
uk: ДРУК...

source: PROJECTS
cs: PROJEKTY
de: PROJEKTE
es: PROJECTOS
fr: PROJETS
it: PROGETTI
ja: プロジェクト
pl: PROJEKTY
uk: ПРОЄКТИ

source: PSU Fan
cs: Ventilátor napájecího zdroje
de: Netzteil-Lüfter
es: Ventilador Fuente
fr: Ventilateur du bloc d'alimentation
it: Ventola Alimentatore
ja: PSUファン
pl: Wentylator PSU
uk: Вентилятор PSU

source: PSU fan
cs: Ventilátor napájecího zdroje
de: Netzteil-Lüfter
es: Ventilador fuente
fr: Ventilateur du bloc d'alimentation
it: Ventola Alimentatore
ja: PSUファン
pl: Wentylator PSU
uk: Вентилятор PSU

source: PURGE MORE
cs: VYTLAČIT VÍCE
de: MEHR REINIGEN
es: PURGAR MÁS
fr: PURGER PLUS
it: PULISCI DI PIÙ
ja: モットパージ
pl: CZYŚĆ DALEJ
uk: ПРОДУТИ БІЛЬШЕ

source: Park Tool
cs: Zaparkovat nástroj
de: Werkzeug parken
es: Aparcar Cabezal
fr: Stationner l'Outil
it: Parcheggia Strumento
ja: ツール ヲ パーク
pl: Parkuj narzędzie
uk: Припаркувати інструмент

source: Pellets
cs: Zrnka filamentu
fr: Granulés
it: Pellet
ja: ペレット
pl: Granulki
uk: Гранули

source: Phase Stepping
fr: Pas à pas en phase
ja: フェイズステッピング
uk: Фазове крокування

source: Pick Tool
cs: Vybrat nástroj
de: Werkzeug aufnehmen
es: Coger Cabezal
fr: Saisir l'Outil
it: Scegli Strumento
ja: ツール ヲ ピック
pl: Wybierz narzędzie
uk: Узяти інструмент

source: Preload To MMU
cs: Předzavedení do MMU
de: Vorladen zur MMU
es: Precargar A MMU
fr: Précharger dans le MMU
it: Precarica su MMU
ja: MMU プリロード
pl: Załaduj do MMU
uk: Попередньо завантажити в MMU

source: Preparing blade
cs: Připravuji čepel
de: Messer vorbereiten
es: Preparando cuchilla
fr: Préparation de la lame
it: Preparo la lama
ja: ブレードノ ジュンビチュウ
pl: Przygotowywanie ostrza
uk: Підготовка леза

source: Printer Type Set to XL
cs: Typ tiskárny nastaven na XL
de: Druckertyp eingestellt auf XL
es: Tipo de Impresora Establecido a XL
fr: Type d'imprimante défini sur XL
it: Tipo di stampante impostato su XL
ja: プリンタタイプ XLニ セッテイ
pl: Typ drukarki ustawiony na XL
uk: Тип принтера встановлено на XL

source: Printer Type Set to XL+
cs: Typ tiskárny nastaven na XL+
de: Druckertyp eingestellt auf XL+
es: Tipo de Impresora Establecido a XL+
fr: Type d'imprimante défini sur XL+
it: Tipo di stampante impostato su XL+
ja: プリンタタイプ XL+ニ セッテイ
pl: Typ drukarki ustawiony na XL+
uk: Тип принтера встановлено на XL+

source: Printer type changed
cs: Typ tiskárny se změnil
de: Druckertyp geändert
es: Tipo de impresora cambiado
fr: Type d'imprimante modifié
it: Tipo di stampante cambiato
ja: プリンタタイプガ ヘンコウサレマシタ
pl: Zmieniono typ drukarki
uk: Тип принтера змінено

source: Read OpenPrintTag
cs: Načíst OpenPrintTag
de: OpenPrintTag lesen
es: Leer OpenPrintTag
fr: Lire l'OpenPrintTag
it: Leggi OpenPrintTag
ja: オープンプリントタグ ヨミコミ
pl: Odczytaj OpenPrintTag
uk: Прочитати OpenPrintTag

source: Push the filament into the extruder and then, while still pushing, press CONTINUE.
cs: Zatlačte filament až do extruderu a během toho stiskněte POKRAČOVAT.
de: Schieben Sie das Filament in den Extruder und drücken Sie anschließend - während Sie weiterdrücken - auf „WEITER“.
es: Introduce el filamento en el extrusor y, sin dejar de empujarlo, pulsa CONTINUAR.
fr: Poussez le filament dans l'extrudeur puis, tout en continuant à pousser, appuyez sur CONTINUER.
it: Inserisci il filamento nell'estrusore e poi, continuando a spingerlo, premi CONTINUA.
ja: フィラメントヲ エクストルーダーニ オシコンデカラ, オシタママ CONTINUEヲ オシテクダサイ.
pl: Wsuń filament do ekstrudera, a następnie, cały czas go wpychając, naciśnij KONTYNUUJ.
uk: Вштовхніть філамент в екструдер і, продовжуючи натискати, натисніть ПРОДОВЖИТИ.

source: REMAP
cs: PŘEMAPOVAT
de: NEU ZUORDNEN
es: REASIGNAR
fr: RÉATTRIBUER
it: RIMAPPA
ja: リマップ
pl: PRZEMAPUJ
uk: ПЕРЕВИЗНАЧИТИ

source: RESTART
de: NEUSTART
es: RESTABLECER
fr: REDÉMARRAGE
it: RICOMINCIA
ja: リスタート
uk: ПЕРЕЗАПУСТИТИ

source: RESUME
cs: POKRAČOVAT
de: FORTSETZEN
es: CONTINUAR
fr: REPRENDRE
it: RIPRENDI
ja: レジューム
pl: WZNÓW
uk: ВІДНОВИТИ

source: RETRY
cs: ZNOVU
de: WDH.
es: REINTENTAR
fr: RÉESSAYER
it: RIPROVA
ja: リトライ
pl: PONÓW
uk: ПОВТОРИТИ
