Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Gcode on the USB drive is corrupt. Fix manually before resuming.
cs: G-code soubor na USB disku je poškozen. Před pokračováním jej opravte.
de: Der G-Code auf dem USB-Stick ist fehlerhaft. Korrigieren Sie ihn manuell, bevor Sie fortfahren.
es: El código G de la unidad USB está dañado. Corrígelo manualmente antes de reanudar.
fr: Le Gcode sur la clé USB est corrompu. Corrigez-le manuellement avant de reprendre.
it: Il Gcode dell'unità USB è corrotto. Correggilo manualmente prima di riprendere.
ja: USBドライブノ Gコード ガ コワレテイマス.シュドウデ シュウセイシテカラ サイカイシテクダサイ.
pl: G-code w pamięci USB jest uszkodzony. Napraw ręcznie przed wznowieniem.
uk: G-код на USB-накопичувачі пошкоджено. Виправте вручну перед продовженням.

source: HAL detected an I2C timeout when receiving data via I2C.
cs: HAL detekoval I2C časový limit během přijímání dat přes I2C.
de: HAL hat eine I2C-Zeitüberschreitung beim Empfang von Daten über I2C festgestellt.
es: HAL detectó un timeout de I2C al recibir datos vía I2C
fr: La HAL a détecté un timeout I2C lors de la réception de données via I2C.
it: HAL ha rilevato un timeout I2C durante la ricezione di dati via I2C.
ja: HALハ, I2Cケイユデ データヲ ジュシンスルトキ, タイムアウトヲ ケンシュツシマシタ.
pl: HAL wykrył timeout I2C podczas odbierania danych przez I2C.
uk: HAL виявив тайм-аут I2C під час отримання даних через I2C.

source: HAL detected an I2C timeout when sending data via I2C.
cs: HAL detekoval nedefinovanou chybu I2C při odesílání dat přes I2C.
de: HAL hat eine I2C-Zeitüberschreitung beim Senden von Daten über I2C festgestellt.
es: HAL detectó un timeout de I2C al enviar datos vía I2C.
fr: La HAL a détecté un timeout I2C lors de l'envoi de données via I2C.
it: HAL ha rilevato un timeout I2C durante l'invio di dati via I2C.
ja: HALハ, I2Cケイユデ データヲ ソウシンスルトキ, I2Cタイムアウトヲ ケンシュツシマシタ.
pl: HAL wykrył timeout I2C podczas wysłania danych przez I2C.
uk: HAL виявив тайм-аут I2C під час надсилання даних через I2C.

source: HAL detected an I2C undefined error when receiving data via I2C.
cs: HAL detekoval nedefinovanou chybu I2C při přijímání dat přes I2C.
de: HAL hat einen undefinierten I2C-Fehler beim Empfang von Daten über I2C entdeckt.
es: HAL detectó un error indefinido I2C al recibir datos vía I2C
fr: La HAL a détecté une erreur I2C non définie lors de la réception de données via I2C.
it: HAL ha rilevato un I2C indefinito durante la ricezione di dati via I2C.
ja: HALハ, I2Cケイユデ データヲ ジュシンスルトキニ フメイナエラーヲ ケンシュツシマシタ.
pl: HAL wykrył niezdefiniowany błąd I2C podczas odbierania danych przez I2C.
uk: HAL виявив невизначену помилку I2C під час отримання даних через I2C.

source: HAL detected an I2C undefined error when sending data via I2C.
cs: HAL detekoval nedefinovanou chybu I2C při posílání dat přes I2C.
de: HAL hat einen undefinierten I2C-Fehler beim Senden von Daten über I2C entdeckt.
es: HAL detectó un error indefinido I2C al enviar datos vía I2C.
fr: La HAL a détecté une erreur I2C non définie lors de l'envoi de données via I2C.
it: HAL ha rilevato un errore I2C indefinito durante l'invio di dati via I2C.
ja: HALハ, I2Cケイユデ データヲ ソウシンスルトキニ フメイナエラーヲ ケンシュツシマシタ.
pl: HAL wykrył niezdefiniowany błąd I2C podczas wysyłania danych przez I2C.
uk: HAL виявив невизначену помилку I2C під час надсилання даних через I2C.

source: HASH VERIFICATION FAILED
cs: SELHALA VERIFIKACE HASH
de: HASH-ÜBERPRÜFUNG FEHLGESCHLAGEN
es: FALLO VERIFICACIÓN HASH
fr: LA VÉRIFICATION DU HACHAGE A ÉCHOUÉ
ja: ハッシュケンショウ シッパイ
pl: WERYFIKACJA HASH NIE POWIODŁA SIĘ
uk: ПОМИЛКА ПЕРЕВІРКИ ХЕШ-СУМИ

source: HEATBREAK COOLING TOO SLOW
cs: POMALÉ CHLAZENÍ HEATBREAKU
de: HEATBREAK ABKÜHLUNG ZU LANGSAM
es: ENFRIAMIENTO DEL HEATBREAK DEMASIADO LENTO
fr: REFROIDISSEMENT DU HEATBREAK TROP LENT
it: RAFFREDDAMENTO HEATBREAK TROPPO LENTO
ja: ヒートブレークレイキャクチエン
pl: CHŁODZENIE BARIERY CIEPLNEJ ZBYT WOLNE
uk: ОХОЛОДЖЕННЯ ТЕРМОБАР'ЄРУ ЗАНАДТО ПОВІЛЬНЕ

source: HEATBREAK MAXTEMP ERROR
cs: CHYBA HEATBREAKU MAXTEMP
de: Heatbreak MAXTEMP Fehler
es: ERROR MAXTEMP HEATBREAK
fr: ERREUR MAXTEMP DE LA BARRIÈRE THERMIQUE
ja: ヒートブレイクサイダイオンドエラー
pl: MAXTEMP - BARIERA CIEPLNA
uk: ПОМИЛКА МАКС. ТЕМП. ТЕРМОБАР'ЄРУ

source: HEATBREAK MINTEMP ERROR
cs: CHYBA HEATBREAKU MINTEMP
de: Heatbreak MINTEMP Fehler
es: ERROR MINTEMP HEATBREAK
fr: ERREUR MINTEMP DE LA BARRIÈRE THERMIQUE
ja: ヒートブレイクサイショウオンドエラー
pl: MINTEMP - BARIERA CIEPLNA
uk: ПОМИЛКА МІН. ТЕМП. ТЕРМОБАР'ЄРУ

source: HEPA Filter Expired
cs: Konec životnosti HEPA
de: HEPA-Filter ist abgelaufen
es: Filtro HEPA Caducado
fr: Filtre HEPA expiré
it: Filtro HEPA esaurito
ja: HEPAフィルター キゲンギレ
pl: Koniec eksploatacji filtra HEPA
uk: Фільтр HEPA закінчився

source: HEPA Filter Expiring
cs: Konec životnosti HEPA
de: HEPA-Filter läuft ab
es: Filtro HEPA Caducando
fr: Expiration du filtre HEPA
it: Filtro HEPA in esaurimento
ja: HEPAフィルター ジュミョウ
pl: Wygasanie eksploatacji filtra HEPA
uk: Фільтр HEPA закінчується

source: HOMING ERROR X
cs: CHYBA HOMINGU X
de: Homing Fehler X
es: ERROR DE HOMING X
fr: ERREUR DE PRISE D'ORIGINE EN X
it: ERRORE HOMING X
ja: Xホーミングエラー
pl: BŁĄD BAZOWANIA X
uk: ПОМИЛКА ХОМІНГУ ОСІ X

source: HOMING ERROR Y
cs: CHYBA HOMINGU Y
de: Homing Fehler Y
es: ERROR DE HOMING Y
fr: ERREUR DE PRISE D'ORIGINE EN Y
it: ERRORE HOMING Y
ja: Yホーミングエラー
pl: BŁĄD BAZOWANIA Y
uk: ПОМИЛКА ХОМІНГУ ОСІ Y

source: HOMING ERROR Z
cs: CHYBA HOMINGU Z
de: Homing Fehler Z
es: ERROR DE HOMING Z
fr: ERREUR DE PRISE D'ORIGINE EN Z
it: ERRORE HOMING Z
ja: Zホーミングエラー
pl: BŁĄD BAZOWANIA Z
uk: ПОМИЛКА ХОМІНГУ ОСІ Z

source: HOTEND HEATER OVERCURRENT
cs: NADPROUD VÝHŘEVU HOTENDU
de: HOTEND HEIZUNG ÜBERSTROM
es: SOBRECORRIENTE CALENTADOR FUSOR
fr: SURINTENSITÉ DE L'ÉLÉMENT CHAUFFANT DE LA HOTEND
it: SOVRACORRENTE RISCALDATORE HOTEND
ja: ホットエンドヒーターヘノ カデンリュウ
pl: ZBYT DUŻY PRĄD NA GRZAŁCE DYSZY
uk: ПЕРЕВАНТАЖЕННЯ СТРУМУ НАГРІВАЧА

source: HW test selector
cs: HW test selektoru
de: HW Test Selektor
es: Test HW selector
fr: Test HW du sélecteur
it: Test HW selettore
ja: ハードウェアテスト セレクター
pl: Test HW wybierak
uk: Тест селектора обладнання

source: Hard Reset (USB with FW needed)
cs: Kompletní reset (vyžaduje USB s FW)
de: Hard Reset (USB mit FW nötig)
es: Reset completo (necesario USB con FW)
fr: Réinitialisation totale (USB avec FW nécessaire)
it: Hard reset (necessaria USB con il FW)
ja: ハードリセット(ファームウェアヲ イレタUSBメモリガ ヒツヨウ)
pl: Twardy reset (wymagane USB z FW)
uk: Жорстке скидання (потрібен USB з прошивкою)

source: Heating
cs: Zahřívání
de: Aufheizen
es: Calentando
fr: Chauffe
it: Riscaldamento
ja: カネツチュウ
pl: Nagrzewanie
uk: Нагрівання

source: Hi, this is your Original Prusa MK3.5 printer. I would like to guide you through the setup process.
cs: Vítá vás 3D tiskárna Original Prusa MK3.5! Nyní vás provedu skrz úvodní nastavení.
de: Hallo, dies ist Ihr Original Prusa MK3.5 Drucker. Ich führe Sie gerne durch den Einrichtungsprozess.
es: Hola, soy tu impresora Original Prusa MK3.5. Me gustaría guiarte a traves de la configuración.
fr: Bonjour, je suis votre imprimante Original Prusa MK3.5. J'aimerais vous guider tout au long du processus d'installation.
it: Ciao, sono la tua stampante Original Prusa MK3.5. Ti guiderò nel processo di configurazione.
ja: コンニチハ. Original Prusa MK3.5 プリンタデス. イマカラ セットアッププロセスヲ ガイドシテイキマス.
pl: Cześć, jestem Twoją drukarką Original Prusa MK3.5. Chcę przeprowadzić Cię przez proces konfiguracji.
uk: Привіт, це ваш принтер Original Prusa MK3.5. Я проведу вас через процес налаштування.

source: Incompatible printer model
cs: Nekompatibilní model tiskárny
de: Nicht kompatibles Druckermodell
es: Modelo de impresora incompatible
fr: Modèle d'imprimante incompatible
it: Modello di stampante non compatibile
ja: ゴカンセイノナイ プリンタモデル
pl: Niezgodny model drukarki
uk: Несумісна модель принтера

source: I2C RECEIVE TIMEOUT
cs: I2C PŘIJETÍ - ČASOVÝ LIMIT
de: I2C Empfang Timeout
fr: TIMEOUT DE LA RÉCEPTION I2C
it: TIMEOUT RICEZIONE I2C
ja: I2Cジュシン タイムアウト
pl: I2C TIMEOUT ODBIORU
uk: ТАЙМ-АУТ I2C (ОТРИМАННЯ)

source: I2C RECEIVE UNDEFINED
cs: I2C PŘIJETÍ - NEDEFINOVÁNO
de: I2C Empfang undefiniert
fr: RÉCEPTION I2C NON DÉFINIE
it: RICEZIONE I2C NON DEFINITO
ja: I2Cジュシン ミテイギ
pl: I2C ODBIÓR NIEOKREŚLONY
uk: НЕВИЗНАЧЕНА ПОМИЛКА I2C (ОТРИМАННЯ)

source: I2C SEND BUSY
cs: I2C ODESLÁNÍ - OBSAZENO
fr: ENVOI I2C OCCUPÉ
it: INVIO I2C OCCUPATO
ja: I2Cソウシン ビジー
pl: I2C WYSYŁANIE ZAJĘTE
uk: ШИНА I2C ЗАЙНЯТА (НАДСИЛАННЯ)

source: I2C SEND FAILED
cs: I2C ODESLÁNÍ SELHALO
de: I2C Senden fehlgeschlagen
fr: ÉCHEC DE L'ENVOI I2C
it: INVIO I2C NON RIUSCITO
ja: I2Cソウシン シッパイ
pl: I2C WYSYŁANIE NIE POWIODŁO SIĘ
uk: ПОМИЛКА I2C (НАДСИЛАННЯ)

source: I2C SEND TIMEOUT
cs: I2C ODESLÁNÍ - ČASOVÝ LIMIT
fr: TIMEOUT DE L'ENVOI I2C
it: TIMEOUT INVIO I2C
ja: I2Cソウシン タイムアウト
pl: I2C TIMEOUT WYSYŁANIA
uk: ТАЙМ-АУТ I2C (НАДСИЛАННЯ)

source: I2C SEND UNDEFINED
cs: I2C ODESLÁNÍ NEDEFINOVÁNO
de: I2C Sendefehler undefiniert
fr: ENVOI I2C NON DÉFINI
it: INVIO I2C NON DEFINITO
ja: I2Cソウシン ミテイギ
pl: I2C WYSYŁANIE NIEZDEFINIOWANE
uk: НЕВИЗНАЧЕНА ПОМИЛКА I2C (НАДСИЛАННЯ)

source: IGNORE
cs: IGNOROVAT
de: IGNORIEREN
es: IGNORAR
fr: IGNORER
it: IGNORA
ja: ムシ
pl: IGNORUJ
uk: ІГНОРУВАТИ

source: IMPOSTER! FAKE SIGNATURE
cs: CHYBA! FALEŠNÝ PODPIS
de: Hochstapler! Falsche Signatur
es: ¡IMPOSTOR! FIRMA FALSA
fr: IMPOSTEUR! FAUSSE SIGNATURE
ja: ニセモノ ショメイデス!
pl: IMPOSTOR! FAŁSZYWA SYGNATURA
uk: ІМІТАТОР! ПІДРОБНИЙ ПІДПИС

source: INTERNAL ERROR
cs: INTERNÍ CHYBA
es: ERROR INTERNO
fr: ERREUR INTERNE
it: ERRORE INTERNO
ja: ナイブエラー
pl: BŁĄD WEWNĘTRZNY
uk: ВНУТРІШНЯ ПОМИЛКА

source: INVALID FW SIZE ON USB FLASH DRIVE
cs: NEPLATNÁ VELIKOST FW NA USB
de: Ungültige FW-Größe auf USB
es: TAMAÑO FW NO VÁLIDO EN USB
fr: TAILLE DE FW INVALIDE SUR LA CLÉ USB
it: DIMENSIONE FW NON VALIDA SU DRIVE USB
ja: USBフラッシュドライブ ファームウェアサイズ ムコウ
pl: NIEPRAWIDŁOWY ROZMIAR FW NA USB
uk: НЕДІЙСНИЙ РОЗМІР ПРОШИВКИ НА USB-НАКОПИЧУВАЧІ

source: Insert the bundled USB drive, restart the printer and click the knob once during the boot. This will install the MK4/MK3.9 firmware.
cs: Vložte přibalený USB disk, restartujte tiskárnu a během startu stiskněte tlačítko. Tím nainstalujete MK4/MK3.9 firmware.
de: Stecken Sie den mitgelieferten USB-Stick ein, starten Sie den Drucker neu und klicken Sie beim Booten einmal auf den Knopf. Dadurch wird die MK4/MK3.9-Firmware installiert.
es: Inserta la unidad USB incluida, reinicia la impresora y haz clic en el dial una vez durante el arranque. Esto instalará el firmware de MK4/MK3.9.
fr: Insérez la clé USB fournie, redémarrez l'imprimante et cliquez une fois sur le bouton pendant le démarrage. Cela installera le firmware des MK4/MK3.9.
it: Inserisci la chiavetta USB in dotazione, riavvia la stampante e clicca una volta sulla manopola durante l'avvio. In questo modo verrà installato il firmware MK4/MK3.9.
ja: フゾクノ USBドライブヲ イレテ, プリンタヲ サイキドウシマス.キドウチュウニ ノブヲ ワンクリックシマス.コレデ MK4/MK3.9ファームウェアガ インストールサレマス.
pl: Podłącz dołączoną pamięć USB, uruchom ponownie drukarkę i kliknij pokrętło raz podczas uruchamiania. Spowoduje to zainstalowanie firmware MK4/MK3.9.
uk: Вставте комплектний USB-накопичувач, перезавантажте принтер і один раз натисніть на ручку під час завантаження. Це встановить прошивку MK4/MK3.9.

source: Insert the bundled USB drive, restart the printer and click the knob once during the boot. This will install the correct firmware for your hardware.
cs: Vložte přibalený USB disk, restartujte tiskárnu a během startu stiskněte ovládací tlačítko. Tím se nainstaluje správný firmware.
de: Stecken Sie den mitgelieferten USB-Stick ein, starten Sie den Drucker neu und klicken Sie beim Booten einmal auf den Knopf. Dadurch wird die richtige Firmware für Ihre Hardware installiert.
es: Inserta la unidad USB incluida, reinicia la impresora y haz clic en el dial una vez durante el arranque. Esto instalará el firmware correcto para tu hardware.
fr: Insérez la clé USB fournie, redémarrez l'imprimante et cliquez une fois sur le bouton pendant le démarrage. Cela installera le firmware approprié pour votre matériel.
it: Inserisci la chiavetta USB in dotazione, riavvia la stampante e clicca una volta sulla manopola durante l'avvio. In questo modo verrà installato il firmware corretto per il tuo hardware.
ja: フゾクノ USBドライブヲ イレテ, プリンタヲ サイキドウシマス.キドウチュウニ ノブヲ ワンクリックシマス.ファームウェアガ インストールサレマス.
pl: Podłącz dołączoną pamięć USB, uruchom ponownie drukarkę i naciśnij raz pokrętło podczas uruchamiania. Spowoduje to zainstalowanie właściwego firmware.
uk: Вставте USB-носій з комплекту, перезавантажте принтер і клацніть колесом під час завантаження. Встановиться правильна прошивка.

source: Inserting
cs: Zavádění
de: Einführen
es: Cargando
fr: Insertion
it: Inserimento
ja: インサート
pl: Wsuwanie
uk: Вставлення

source: LOADCELL MEASURE FAILED
cs: MĚŘENÍ LOADCELLU SELHALO
de: Messung Wägezelle fehlgeschlagen
es: FALLO MEDICIÓN CÉLULA DE CARGA
fr: ÉCHEC DE LA MESURE DU CAPTEUR DE FORCE
it: MISURA CELLA DI CARICO FALLITA
ja: ロードセル ソクテイシッパイ
pl: POMIAR TENSOMETREM NIEUDANY
uk: НЕ ВДАЛОСЯ ВИМІРЯТИ ДАТЧИКОМ НАВАНТАЖЕННЯ

source: Load from OpenPrintTag?
cs: Načíst z OpenPritTagu?
de: Aus OpenPrintTag laden?
es: ¿Cargar desde OpenPrintTag?
fr: Charger depuis l'OpenPrintTag ?
it: Caricare da OpenPrintTag?
ja: オープンプリントタグカラ ヨミコム
pl: Wczytać z OpenPrintTag?
uk: Завантажити з OpenPrintTag?

source: Loading filament
cs: Zavádím filament
de: Filament lädt
es: Cargando filamento
fr: Chargement du filament
it: Caricamento del filamento
ja: フィラメント ロード チュウ
pl: Ładowanie filamentu
uk: Завантаження філаменту

source: Loading to nozzle
cs: Zavádění do trysky
de: Zur Düse laden
es: Cargando a la boquilla
fr: Chargement de la buse
it: Caricamento ugello
ja: ノズルヘノ ロードチュウ
pl: Ładowanie do dyszy
uk: Завантаження до сопла

source: MARLIN REQUEST TIMEOUT
cs: ČASOVÝ LIMIT POŽADAVKU NA MARLIN
de: Zeitüberschreitung Marlin-Anfrage
es: TIMEOUT SOLICITUD MARLIN
fr: TIMEOUT DE LA REQUÊTE DE MARLIN
it: TIMEOUT RICHIESTA MARLIN
ja: MARLIN タイムアウト
pl: TIMEOUT ŻĄDANIA MARLINA
uk: ТАЙМ-АУТ ЗАПИТУ MARLIN

source: MAXTEMP ERROR
cs: CHYBA MAXTEMP
de: MAXTEMP FEHLER
es: ERROR MAXTEMP
fr: ERREUR MAXTEMP
ja: MAXTEMP ERROR(サイダイオンドエラー)
pl: BŁĄD MAXTEMP
uk: ПОМИЛКА МАКСИМАЛЬНОЇ ТЕМПЕРАТУРИ

source: MCU Temperature
cs: Teplota MCU
de: MCU Temperatur
es: Temperatura MCU
fr: Température du MCU
it: Temperatura MCU
ja: MCUオンド
pl: Temperatura MCU
uk: Температура MCU

source: MMU Current
cs: MMU proud
de: MMU Strom
es: Corriente MMU
fr: Courant du MMU
it: Corrente MMU
ja: MMUデンリュウ
pl: Prąd MMU
uk: Струм MMU

source: MODULAR BED ERROR
cs: CHYBA MODULÁRNÍHO BEDU
de: MODULAR BETT FEHLER
es: ERROR CAMA MODULAR
fr: ERREUR PLATEAU MODULAIRE
it: ERRORE PIANO MODULARE
ja: モジュラーベッド エラー
pl: BŁĄD STOŁU MODUŁOWEGO
uk: ПОМИЛКА МОДУЛЬНОГО СТОЛУ

source: Message History
cs: Historie zpráv
de: Nachrichtenverlauf
es: Historial de Mensajes
fr: Historique des Messages
it: Cronologia Messaggi
ja: メッセージリレキ
pl: Historia komunikatów
uk: Історія повідомлень

source: Metrics & Log
cs: Metriky a protokol
es: Métricas y Registro
fr: Métriques & Journal
it: Metriche e Registro
ja: メトリクスト ログ
pl: Dane diagn. i log
uk: Метрики та журнал

source: Moving selector
cs: Posouvám selektor
de: Bewege Selektor
es: Moviendo selector
fr: Déplacement du sélecteur
it: Muovo il selettore
ja: セレクターイドウ
pl: Ruch wybieraka
uk: Переміщення селектора

source: NO FW ON USB FLASH DRIVE
cs: NA USB DISKU NENÍ FW
de: KEINE FW AUF USB STICK
es: NO HAY FW EN MEMORIA USB
fr: PAS DE FW SUR LA CLÉ USB
it: NESSUN FW SULLA MEMORIA USB
ja: USBフラッシュドライブニ ファームウェアガアリマセン
pl: BRAK PLIKU FIRMWARE W PAMIĘCI USB FLASH
uk: НА USB-НАКОПИЧУВАЧІ ВІДСУТНЯ ПРОШИВКА

source: NOT NOW
cs: NYNÍ NE
de: NICHT JETZT
es: AÚN NO
fr: PAS MAINTENANT
it: NON ADESSO
ja: アトニ スル
pl: NIE TERAZ
uk: НЕ ЗАРАЗ

source: Nozzle Cleaner May Overflow
cs: Čistítko se může přeplnit
de: Düsenreiniger könnte überlaufen
es: Limpiador de Boquillas Podría Desbordarse
fr: Le nettoyeur de buse peut déborder
it: Il pulitore ugello potrebbe traboccare
ja: ノズルクリーナー オーバーフローノ カノウセイ
pl: Pojemnik czyścika dyszy może się przepełnić
uk: Очисник сопла може переповнитися

source: Nozzle Cleaner X Offset
cs: Offset čistítka v ose X
de: Düsenreiniger X Versatz
es: Offset X Limpiador Boquilla
fr: Décalage en X du nettoyeur de buse
it: Offset X Pulitore ugello
ja: ノズルクリーナー Xオフセット
pl: Przesunięcie X czyścika dyszy
uk: Зміщення X очисника сопла

source: Nozzle Cleaner Y Offset
cs: Offsety čistítka v ose Y
de: Düsenreiniger Y Versatz
es: Offset Y Limpiador Boquilla
fr: Décalage en Y du nettoyeur de buse
it: Offset Y Pulitore ugello
ja: ノズルクリーナー Yオフセット
pl: Przesunięcie Y czyścika dyszy
uk: Зміщення Y очисника сопла

source: Nozzle cleaner is full. Tool changes remaining: %u.
cs: Čistítko je plné. Zbývající počet výměn: %u.
de: Der Düsenreiniger ist voll. Verbleibende Werkzeugwechsel: %u.
es: El limpiador de boquillas está lleno. Cambios de herramienta restantes: %u.
fr: Le nettoyeur de buse est plein. Changements d'outils restants : %u.
it: Il pulitore ugello è pieno. Cambi strumenti rimanenti: %u.
ja: ノズルクリーナーガ マンタンデス. ノコリノ ツールチェンジカイスウ: %u.
pl: Pojemnik czyścika dyszy jest pełny. Pozostałe zmiany narzędzi: %u.
uk: Очисник сопла повний. Залишилось змін інструмента: %u.

source: Nozzle cleaner not calibrated
cs: Čistítko trysky není zkalibrováno
de: Düsenreiniger nicht kalibriert
es: Limpiador boquillas no calibrado
fr: Nettoyeur de buse non calibré
it: Il pulitore dell'ugello non è calibrato
ja: ノズルクリーナー ミキャリブレーション
pl: Czyścik dyszy nieskalibrowany
uk: Очисник сопла не відкалібрований

source: OPENPRINTTAG CANNOT TRACK
cs: OPENPRINTTAG NEUMOŽŇUJE SLEDOVÁNÍ
de: KANN OPENPRINTTAG NICHT VERFOLGEN
es: OPENPRINTTAG NO PUEDE REALIZAR SEGUIMIENTO
fr: OPENPRINTTAG NE PEUT PAS SUIVRE
it: OPENPRINTTAG NON PUÒ TRACCIARE
ja: オープンプリントタグトラッキングフカ
pl: BRAK ŚLEDZENIA OPENPRINTTAG
uk: OPENPRINTTAG НЕ ВІДСТЕЖУЄ

source: OPENPRINTTAG INFO
cs: INFO O OPENPRINTTAGU
es: INFO OPENPRINTTAG
fr: INFOS OPENPRINTTAG
it: INFO OPENPRINTTAG
ja: オープンプリントタグ インフォ
pl: INFORMACJE O OPENPRINTTAG
uk: ІНФО OPENPRINTTAG

source: OTHER
cs: DALŠÍ
de: ANDERE
es: OTRO
fr: AUTRE
it: ALTRO
ja: ソノタ
pl: INNE
uk: ІНШЕ

source: Occupied dock
cs: Obsazený dok
de: Belegtes Dock
es: Dock ocupado
fr: Dock occupé
it: Dock occupato
ja: オキュパイドドック
pl: Zajęte gniazdo narzędzia
uk: Зайнятий док

source: Nozzle Offset
cs: Offset trysky
de: Düsen-Offset
es: Offset Boquilla
fr: Décalage de la buse
it: Offset Ugello
ja: ノズルオフセット
pl: Offset dyszy
uk: Зміщення сопла

source: Nozzle Preheat Temperature
cs: Teplota předehřátí trysky
de: Düse Vorheiz-Temperatur
es: Temp Precalentamiento Boquilla
fr: Température de préchauffage de la buse
it: Temperatura di preriscaldamento ugello
ja: ノズル プレヒートオンド
pl: Temperatura nagrzewania dyszy
uk: Темп. попер. нагріву сопла

source: Nozzle Temperature
cs: Teplota trysky
de: Temperatur Düse
es: Temperatura Boquilla
fr: Température de la Buse
it: Temperatura ugello
ja: ノズルオンド
pl: Temperatura dyszy
uk: Температура сопла

source: Nozzle cleaning failed
cs: Čištění trysky selhalo
de: Düsenreinigung fehlgeschlagen.
es: Limpieza de boquilla fallida.
fr: Échec du nettoyage de la buse.
it: Pulizia ugello non riuscita
ja: ノズルクリーニングシッパイ
pl: Czyszczenie dyszy nieudane
uk: Очищення сопла не вдалося

source: Nozzle cleaning failed.
cs: Čištění trysky selhalo.
de: Düsenreinigung fehlgeschlagen.
es: Limpieza de la boquilla fallida.
fr: Échec du nettoyage de la buse.
it: Pulizia ugello non riuscita.
ja: ノズルクリーニング シッパイ
pl: Czyszczenie dyszy nieudane.
uk: Не вдалося очистити сопло.

source: Nozzle doesn't seem to have round cross section. Make sure it is clean and perpendicular to the bed.
cs: Zdá se, že tryska nemá kulatý průřez. Zkontrolujte, zda je čistá a kolmá k vyhřívané podložce.
de: Die Düse scheint keinen runden Querschnitt zu haben. Sicherstellen, dass sie sauber ist und senkrecht zum Bett steht.
es: La boquilla no parece tener una sección transversal redonda. Asegúrate de que está limpia y perpendicular a la base.
fr: La buse ne semble pas avoir une section ronde. Assurez-vous qu'elle est propre et perpendiculaire au plateau.
it: L'ugello non sembra avere una sezione trasversale rotonda. Assicurati che sia pulito e perpendicolare al piano.
ja: ノズルノ ヨウスヲ カクニンシテ クダサイ.ノズルガ ヨゴレテイナイコト, ベッドニタイシテ スイチョクデアルコトヲ カクニン シテクダサイ.
pl: Dysza wydaje się nie mieć okrągłego przekroju. Upewnij się, że jest czysta i zamontowana prostopadle do stołu.
uk: Здається, сопло не має круглого поперечного перерізу. Переконайтеся, що воно чисте та перпендикулярне до столу.

source: OpenPrintTag Pending Write
cs: OpenPrintTag čeká na zápis
de: OpenPrintTag Ausstehendes Schreiben
es: Escritura Pendiente OpenPrintTag
fr: OpenPrintTag en attente d'écriture
it: Scrittura OpenPrintTag in sospeso
ja: オープンプリントタグ カキコミマチ
pl: Oczekiwanie na zapis OpenPrintTag
uk: OpenPrintTag очікує запису

source: Opening chamber vents
cs: Otevření krytu ventilační mřížky
de: Öffnen der Kammerentlüftungen
es: Abriendo las rejillas de la cámara
fr: Ouverture des évents de la chambre
it: Apertura delle prese d'aria della camera
ja: チャンバーノツウキコウヲアケル
pl: Otwieranie wentylacji komory
uk: Відкриття вентиляції камери

source: Overcurrent detected on USB port.
cs: Na portu USB byl zjištěn nadproud.
de: Überstrom am USB-Anschluss erkannt.
es: Sobrecorriente detectada en el puerto USB.
fr: Surintensité détectée sur le port USB.
it: Rilevata sovracorrente sulla porta USB.
ja: USBポートノ カデンリュウガ ケンシュツサレマシタ
pl: ZBYT DUŻY PRĄD NA PORCIE USB
uk: Виявлено перевантаження струму на USB-порті.

source: Overcurrent detected on the MMU port, disconnect the device.
cs: Na portu MMU byl zjištěn nadproud, odpojte zařízení.
de: Überstrom am MMU-Anschluss erkannt, unterbrechen Sie die Verbindung zum Gerät.
es: Sobrecorriente detectada en el puerto MMU, desconecta el dispositivo.
fr: Surintensité détectée sur le port du MMU, déconnectez l'appareil.
it: Rilevata sovracorrente sulla porta MMU, scollega il dispositivo.
ja: MMUポートデ カデンリュウガ ケンシュツサレタタメ, デバイスヲ セツダンシテクダサイ.
pl: Wykryto zbyt duży prąd na porcie MMU. Odłącz urządzenie.
uk: Виявлено перевантаження струму на порту MMU, від'єднайте пристрій.

source: Overcurrent detected on the connected USB device, disconnect it.
cs: Detekován nadproud na připojeném zařízení USB. Odpojte jej.
de: Überstrom am angeschlossenen USB-Gerät erkannt, entfernen Sie es.
es: Sobrecorriente detectada en el dispositivo USB conectado, desconéctalo.
fr: Surintensité détectée sur le périphérique USB connecté, déconnectez-le.
it: È stata rilevata una sovracorrente sul dispositivo USB collegato, scollegarlo.
ja: セツゾクサレテイル USBデバイスニ カデンリュウガ ケンシュツサレマシタ.セツゾクヲ カイジョシテクダサイ.
pl: Wykryto zbyt duży prąd na podłączonym urządzeniu USB. Odłącz je.
uk: Виявлено перевантаження струму на підключеному USB-пристрої, від'єднайте його.

source: Overcurrent detected on xBuddy input port, disconnect the device.
cs: Na vstupním portu xBuddy byl detekován nadproud. Odpojte zařízení.
de: Überstrom am xBuddy-Eingangsanschluss erkannt, trennen Sie das Gerät.
es: Sobrecorriente detectada en el puerto de entrada de la xBuddy, desconecta el dispositivo.
fr: Surintensité détectée sur le port d'entrée xBuddy, déconnectez l'appareil.
it: Sovracorrente rilevata sulla porta xBuddy, scollega il dispositivo.
ja: エックスバディ インプット ポート デ オーバーカレント ケンシュツ.デバイス ヲ ハズシテ クダサイ.
pl: Wykryto zbyt duży prąd na porcie wejściowym xBuddy. Odłącz urządzenie.
uk: Виявлено перевантаження на вході xBuddy, від'єднайте пристрій.

source: Overcurrent detected.
cs: Detekován nadproud.
de: Überstrom erkannt.
es: Sobrecorriente detectada.
fr: Surintensité détectée.
it: Rilevata sovracorrente.
ja: カデンリュウガ ケンシュツサレマシタ
pl: Wykryto zbyt duży prąd.
uk: Виявлено перевантаження струму.

source: Ownership Transfer
cs: Převod vlastnictví
de: Besitzerwechsel
es: Transferir Propiedad
fr: Transfert de Propriété
it: Trasferisci Proprietà
ja: ショユウケン イテン
pl: Przeniesienie własności
uk: Передача права власності

source: PAUSE
cs: PAUZA
es: PAUSA
it: PAUSA
ja: イチジテイシ
pl: PAUZA
uk: ПАУЗА
