Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: The auto-retract feature is disabled, which might have caused the failure. Do you want to enable auto-retract?
cs: Automatická retrakce je vypnuta, což může vést k chybám. Chcete ji povolit?
de: Die automatische Einzugsfunktion ist deaktiviert, was den Fehler verursacht haben könnte. Möchten Sie den automatischen Einzug aktivieren?
es: Auto-retracción desactivada, posible causa del fallo. Activar auto-retracción?
fr: L'auto-rétraction est désactivée, cause possible de l'échec. Activer l'auto-rétraction?
it: La funzione di retrazione automatica è disabilitata, il che potrebbe aver causato il problema. Vuoi abilitare la retrazione automatica?
ja: オートリトラクトキノウガムコウニナッテイルタメ. シッパイノゲンインニナッタカノウセイガアリマス. オートリトラクトヲユウコウニシマスカ?
pl: Funkcja automatycznej retrakcji jest wyłączona, co mogło spowodować błąd. Czy chcesz włączyć automatyczną retrakcję?
uk: Авто-ретракт вимкнено, це могло спричинити збій. Увімкнути авто-ретракт?

source: The filament has been purged. The nozzle will now retract the filament to prevent oozing.
cs: Filament byl vytlačen. Tryska nyní zatáhne filament, aby se předešlo odkapávání filamentu.
de: Das Filament ist gespült worden. Die Düse zieht nun das Filament zurück, um ein Auslaufen zu verhindern.
es: Filamento purgado. La boquilla se retraerá para evitar goteo.
fr: Filament purgé. La buse va maintenant rétracter le filament pour éviter le suintement.
it: Il filamento è stato pulito. L'ugello ora ritirerà il filamento per evitare il gocciolamento.
ja: フィラメントガパージサレマシタ. ノズルハオオジングヲフセグタメニフィラメントヲリトラクトシマス.
pl: Filament został oczyszczony. Dysza wycofa teraz filament, aby zapobiec wyciekaniu.
uk: Філамент продуто. Сопло зараз втягне філамент, щоб запобігти виділенню.

source: The tool offset sensor position exceeds the safe limit. Make sure the nozzle and the sensor are clean. Caution: the nozzle may be hot.
cs: Pozice senzoru offsetu překračuje bezpečný limit. Zkontrolujte, zda jsou tryska a senzor čisté. Pozor, tryska může být horká.
de: Die Position des Werkzeugversatzsensors überschreitet den sicheren Grenzwert. Stellen Sie sicher, dass die Düse und der Sensor sauber sind. Achtung: Die Düse kann heiß sein.
es: La posición del sensor de offset del cabezal supera el límite de seguridad. Asegúrate de que la boquilla y el sensor estén limpios. Precaución: la boquilla puede estar caliente.
fr: La position du capteur de décalage d'outil dépasse la limite de sécurité. Assurez-vous que la buse et le capteur sont propres. Attention : la buse peut être chaude.
it: La posizione del sensore di offset dello strumento supera il limite di sicurezza. Assicurati che l'ugello e il sensore siano puliti. Attenzione: l'ugello potrebbe essere caldo.
ja: ツールオフセットセンサーノ イチガ アンゼンゲンカイヲ コエテイマス.ノズルト センサーガ キレイデアルコトヲ カクニンシテクダサイ. チュウイ: ノズルガ アツイ バアイガ アリマス.
pl: Pozycja czujnika przesunięcia narzędzia przekracza bezpieczny limit. Upewnij się, że dysza oraz czujnik są czyste. Uwaga: dysza może być gorąca.
uk: Положення датчика зміщення інструмента перевищує безпечний ліміт. Переконайтесь, що сопло та датчик чисті. Увага: сопло може бути гарячим.

source: There is filament usage to be written to the OpenPrintTag. Make sure the spool is close to the NFC reader.
cs: Na OpenPrintTag bude zapsána informace o využití filamentu. Ujistěte se, že je cívka v dosahu čtečky NFC.
de: Es müssen Daten zur Verwendung des Filaments in das OpenPrintTag geschrieben werden. Stellen Sie sicher, dass sich die Spule in der Nähe des NFC-Lesers befindet.
es: Hay que registrar el consumo de filamento en el OpenPrintTag. Asegúrate de que la bobina esté cerca del lector NFC.
fr: Les données relatives à la consommation de filament doivent être écrites dans l'OpenPrintTag. Assurez-vous que la bobine soit proche du lecteur NFC.
it: È necessario registrare il consumo di filamento su OpenPrintTag. Assicurati che la bobina sia vicina al lettore NFC.
ja: オープンプリントタグニ カキコム フィラメントシヨウリョウガ アリマス.スプールガ NFCリーダーニ チカイコトヲ カクニンシテクダサイ.
pl: Zużycie filamentu zostanie zapisane na OpenPrintTag. Upewnij się, że szpula znajduje się blisko czytnika NFC.
uk: Є дані використання для запису на OpenPrintTag. Тримайте котушку біля NFC-зчитувача.

source: There is not enough filament remaining on the spools to print the model.
cs: Na cívce není dostatek filamentu pro vytištění tohoto modelu.
de: Auf den Spulen ist nicht mehr genügend Filament vorhanden, um das Modell zu drucken.
es: No queda suficiente filamento en las bobinas para imprimir el modelo.
fr: Il ne reste pas assez de filament sur les bobines pour imprimer le modèle.
it: Non c'è abbastanza filamento sulle bobine per stampare il modello.
ja: モデルヲ プリントスルダケノ フィラメントガ スプールニ ノコッテイマセン.
pl: Na szpulach nie ma wystarczająco dużo filamentu, aby wydrukować model.
uk: На котушках недостатньо філаменту для друку моделі.

source: This G-Code filament already has a printer tool assigned. Do you want to REPLACE the connection or add the tool into a SPOOL JOIN, switching to it once the original tool runs out of material?
cs: Filament v G-kódu už je přiřazen k nástroji tiskárny. Chcete přiřazení ZMĚNIT, nebo použít nástroj k funkci SPOOL JOIN, až v původním nástroji dojde materiál?
de: Dieses G-Code-Filament hat bereits ein Druckwerkzeug zugewiesen. Möchten Sie die Verbindung ERSETZEN oder das Werkzeug zu einem SPOOL JOIN hinzufügen, um auf dieses umzuschalten, sobald das Material des ursprünglichen Werkzeugs aufgebraucht ist?
es: Este filamento de código G ya tiene asignado un cabezal de impresión. ¿Quieres SUSTITUIR la conexión o añadir el cabezal a SPOOL JOIN, para cambiar a este una vez que se agote el material del cabezal original?
fr: Ce filament G-Code possède déjà un outil de l'imprimante associé. Souhaitez-vous REMPLACER la connexion ou ajouter l'outil à une JONCTION DE BOBINE, en basculant vers celle-ci une fois que l'outil d'origine sera à court de matériau ?
it: A questo filamento G-code è già stato assegnato uno strumento di stampa. Vuoi SOSTITUIRE il collegamento o aggiungere lo strumento a uno SPOOL JOIN, passando a quello una volta che lo strumento originale avrà esaurito il materiale?
ja: コノ Gコードフィラメントニハ スデニ プリンタツールガ アサインサレテイマス. セツゾクヲ オキカエマスカ?ソレトモ モトノ ツールノ フィラメントガ キレタトキニ キリカワル スプールジョインニ ツールヲ ツイカシマスカ?
pl: Ten filament w G-Code ma już przypisane narzędzie w drukarce. Czy chcesz ZASTĄPIĆ łączenie, czy dodać narzędzie do funkcji SPOOL JOIN, przełączając się na nie po wyczerpaniu materiału w pierwotnie używanym narzędziu?
uk: Цей G-Code філамент вже має призначений інструмент. ЗАМІНИТИ з'єднання чи додати до SPOOL JOIN?

source: Tool %d Filament Sensor Calibration
cs: Nástroj %d - Kalibrace senzoru filamentu
de: Werkzeug %d Filamentsensor-Kalibrierung
es: Calibración Sensor de Filamento Cabezal %d
fr: Calibration du capteur de filament de l'Outil %d
it: Calibrazione Sensore Fil. Strumento %d
ja: ツール %d フィラメントセンサーキャリブレーション
pl: Kalibracja czujnika filamentu narzędzia %d
uk: Калібрування датчика філаменту інструмента %d

source: Tool %d Gearbox alignment
cs: Nástroj %d - Zarovnání převodovky
de: Werkzeug %d Getriebe-Ausrichtung
es: Alineamiento Caja de engranajes Cabezal %d
fr: Alignement du réducteur de l'outil %d
it: Allineamento Ingranaggi Strumento %d
ja: ツール %d ギアボックス イチアワセ
pl: Osiowanie przekładni narzędzia %d
uk: Вирівнювання редуктора інстр. %d

source: This operation cannot be undone. Current configuration will be lost! You will need a USB drive with this firmware (%s_firmware_%s.bbf file) to start the printer again. Do you really want to continue?
cs: Tato operace je nevratná. Aktuální konfigurace bude ztracena! Aby mohla tiskárna dále fungovat, bude potřeba USB klíč s tímto FW (%s_firmware_%s.bbf). Chcete skutečně pokračovat?
de: Dieser Vorgang kann nicht rückgängig gemacht werden. Die aktuelle Konfiguration geht verloren! Sie benötigen einen USB-Stick mit dieser Firmware (Datei %s_firmware_%s.bbf), um den Drucker erneut zu starten. Möchten Sie wirklich fortfahren?
es: Esta operación no se puede deshacer. ¡La configuración actual se perderá! Necesitarás una unidad USB con este firmware (archivo %s_firmware_%s.bbf) para volver a arrancar la impresora. ¿Realmente deseas continuar?
fr: Cette opération ne peut pas être annulée. La configuration actuelle sera perdue ! Vous aurez besoin d'une clé USB avec ce firmware (fichier %s_firmware_%s.bbf) pour redémarrer l'imprimante. Voulez-vous vraiment continuer ?
it: Questa operazione non può essere annullata. La configurazione attuale andrà persa! Per riavviare la stampante è necessaria una chiavetta USB con questo firmware (file %s_firmware_%s.bbf). Vuoi davvero continuare?
ja: コノソウサハ モトニモドスコトガ デキズ, ゲンザイノ セッテイガ ウシナワレマス. USBドライブニ ファームウェアヲ ヨウイシテ サイキドウシテ クダサイ. (%s_firmware_%s.bbf file) コノソウサヲ ツヅケマスカ?
pl: Tej operacji nie można cofnąć. Bieżąca konfiguracja zostanie utracona! Do ponownego uruchomienia drukarki potrzebna będzie pamięć USB z tą wersją firmware (plik %s_firmware_%s.bbf). Czy na pewno chcesz kontynuować?
uk: Цю операцію неможливо скасувати. Поточну конфігурацію буде втрачено! Вам знадобиться USB-накопичувач із цією прошивкою (файл %s_firmware_%s.bbf), щоб знову запустити принтер. Ви дійсно бажаєте продовжити?

source: This operation cannot be undone. Your data will be lost! Do you want to proceed with the factory reset?
cs: Tuto operaci nelze vrátit. Data budou smazána! Chcete skutečně resetovat tiskárnu?
de: Dieser Vorgang kann nicht rückgängig gemacht werden. Ihre Daten sind dann verloren! Möchten Sie mit dem Zurücksetzen auf die Werkseinstellungen fortfahren?
es: Esta operación no se puede deshacer. ¡Tus datos se perderán! ¿Deseas continuar con el restablecimiento de fábrica?
fr: Cette opération ne peut pas être annulée. Vos données seront perdues ! Voulez-vous procéder à la réinitialisation d'usine ?
it: Questa operazione non può essere annullata. I tuoi dati andranno persi! Vuoi procedere con il ripristino delle impostazioni di fabbrica?
ja: コノソウサハ・アンドゥデキマセン. データハ・ロストシマス!
pl: Tej czynności nie można cofnąć. Dane zostaną wymazane! Czy na pewno chcesz zresetować drukarkę do ustawień fabrycznych?
uk: Цю операцію не можна скасувати. Дані буде втрачено! Продовжити скидання?

source: Time Format
cs: Formát času
de: Zeitformat
es: Formato Horario
fr: Format Heure
it: Formato Ora
ja: ジカンノ ケイシキ
pl: Format czasu
uk: Формат часу

source: Tool is disabled or of a different type.
cs: Nástroj je vypnutý nebo je jiného typu.
de: Das Werkzeug ist deaktiviert oder vom anderen Typ.
es: El cabezal está desactivado o es de otro tipo.
fr: L'outil est désactivé ou d'un type différent.
it: Lo strumento è disabilitato o è di un tipo diverso.
ja: ツールガ ムコウカ, マタハ コトナル タイプデス.
pl: Narzędzie jest wyłączone lub innego typu.
uk: Інструмент вимкнено або іншого типу.

source: Tool lost
cs: Nástroj ztracen
de: Werkzeug verloren
es: Cabezal perdido
fr: Outil perdu
it: Strumento perso
ja: ツールロスト
pl: Utracono narzędzie
uk: Інструмент втрачено

source: Tool offset calibration failed. Make sure the nozzle and the sensor are clean. Caution: the nozzle may be hot.
cs: Kalibrace offsetu nástrojů selhala. Ujistěte se, že jsou tryska a senzor čisté. Pozor, tryska může být horká.
de: Die Kalibrierung des Werkzeugversatzes ist fehlgeschlagen. Bitte stellen Sie sicher, dass die Düse und der Sensor sauber sind. Achtung: Die Düse kann heiß sein.
es: Calibración del offset del cabezal fallido. Asegúrate de que la boquilla y el sensor estén limpios. Precaución: la boquilla puede estar caliente.
fr: Échec de la calibration du décalage des outils. Assurez-vous que la buse et le capteur sont propres. Attention : la buse peut être chaude.
it: La calibrazione dell'offset dello strumento non riuscita. Assicurati che l'ugello e il sensore siano puliti. Attenzione: l'ugello potrebbe essere caldo.
ja: ツールオフセットノ キャリブレーションニ シッパイシマシタ.ノズルト センサーガ キレイデアルコトヲ カクニンシテクダサイ. チュウイ: ノズルガ アツイ バアイガ アリマス.
pl: Kalibracja przesunięcia narzędzi nie powiodła się. Upewnij się, że dysza i czujnik są czyste. Uwaga: dysza może być gorąca.
uk: Калібрування зміщення інструмента не вдалося. Переконайтесь, що сопло та датчик чисті. Увага: сопло може бути гарячим.

source: Tool park failed
cs: Zaparkování nástroje selhalo
de: Werkzeugparken fehlgeschlagen
es: Fallo al aparcar el cabezal
fr: Échec du stationnement de l'outil
it: Parcheggio strumento non riuscito
ja: ツールノ パークニ シッパイシマシタ
pl: Parkowanie narzędzia nie powiodło się
uk: Паркування інструменту не вдалося

source: Tool pickup failed
cs: Vyzvednutí nástroje selhalo
de: Werkzeugafnahme fehlgeschlagen
es: Fallo al recoger el cabezal
fr: Échec de la saisie de l'outil
it: Prelievo strumento non riuscito
ja: ツールノ ピックアップニ シッパイシマシタ
pl: Nie udało się pobrać narzędzia
uk: Підіймання інструменту не вдалося

source: Tool mapping
cs: Mapování nástrojů
de: Werkzeug Zuordnen
es: Reasignación cabezal
fr: ATTRIBUTION DES OUTILS
ja: ツール マッピング
pl: Mapowanie narzędzi
uk: Відображення інструментів

source: UNSUPPORTED PRINTER MODEL
cs: NEPODPOROVANY TYP TISKARNY
de: NICHT UNTERSTÜTZTES DRUCKERMODELL
es: MODELO IMPRESORA INCOMPATIBLE
fr: MODÈLE D'IMPRIMANTE NON SUPPORTÉ
it: MODELLO DI STAMPANTE NON SUPPORTATO
ja: タイオウシテイナイ プリンターモデル
pl: NIEOBSŁUGIWANY MODEL DRUKARKI
uk: НЕПІДТРИМУВАНА МОДЕЛЬ ПРИНТЕРА

source: UNTRUSTED IDENTITY
cs: NEVĚROHODNÁ IDENTITA
es: IDENTIDAD INSEGURA
fr: IDENTITÉ NON CONNUE
it: IDENTITÀ NON AFFIDABILE
ja: シンライデキナイID
pl: NIEZAUFANA TOŻSAMOŚĆ
uk: НЕДОВІРЕНА ІДЕНТИФІКАЦІЯ

source: USB DEVICE OVERCURRENT
cs: NADPROUD NA USB ZAŘÍZENÍ!
de: USB-Gerät Überstrom
es: SOBRECORRIENTE DISPOSITIVO USB
fr: SURINTENSITÉ DU PÉRIPHÉRIQUE USB
it: SOVRACORRENTE DISP. USB
ja: USBデバイスノ カデンリュウ
pl: ZBYT DUŻY PRĄD W URZĄDZENIU USB
uk: ПЕРЕВАНТАЖЕННЯ СТРУМУ USB-ПРИСТРОЮ

source: USB FLASH DRIVE NOT CONNECTED
cs: USB DISK NEPRIPOJEN
de: USB-STICK NICHT VERBUNDEN
es: UNIDAD USB NO CONECTADA
fr: CLÉ USB NON CONNECTÉE
it: FLASH DRIVE USB NON CONNESSO
ja: USBドライブガ セツゾクサレテイマセン
pl: NIE PODŁĄCZONO USB
uk: USB-НАКОПИЧУВАЧ НЕ ПІДКЛЮЧЕНО

source: Unload All
cs: Vyjmout vše
de: Alle entladen
es: Descargar Todo
fr: Tout Décharger
it: Scarica tutti
ja: スベテアンロード
pl: Rozładuj wszystko
uk: Вивантажити все

source: Unsafe Sensor Position
cs: Nebezpečná pozice senzoru
de: Unsichere Sensor Position
es: Posición Insegura Sensor
fr: Position du capteur dangereuse
it: Posizione del sensore non sicura
ja: センサーイチガ フアンゼン
pl: Niebezpieczna pozycja czujnika
uk: Небезпечне положення датчика

source: Unsafe XY Tool Offset
cs: Nebezpečný offset nástroje v osách XY
de: Unsicherer XY-Werkzeug Versatz
es: Offset XY Cabezal Inseguro
fr: Décalage d'outil en XY dangereux
it: Offset XY non sicuro per lo strumento
ja: XYツールオフセットガ フアンゼン
pl: Niebezpieczne przesunięcie narzędzia XY
uk: Небезпечне зміщення інструмента XY

source: Unsafe Z Tool Offset
cs: Nebezpečný offset nástroje v ose Z
de: Unsicherer Z-Werkzeug Versatz
es: Offset Z Cabezal Inseguro
fr: Décalage d'outil en Z dangereux
it: Offset Z non sicuro per lo strumento
ja: Zツールオフセットガ フアンゼン
pl: Niebezpieczne przesunięcie osi Z
uk: Небезпечне зміщення інструмента Z

source: Unsupported features
cs: Nepodporované funkce
de: Nicht unterstützte Funktionen
es: Características no compatibles
fr: Fonctionnalités non prises en charge
it: Funzioni non supportate
ja: サポートサレテイナイ キノウ
pl: Nieobsługiwane funkcje
uk: Непідтримувані функції

source: USB drive not connected! Please insert a USB drive with a valid firmware file.
cs: USB disk nepřipojen! Vložte USB disk s platným firmwarem.
de: USB-Stick nicht angeschlossen! Bitte USB-Stick mit einer gültigen Firmware- datei einstecken.
es: ¡Unidad USB no conectada! Por favor, inserta un USB con archivo de FW válido.
fr: Clé USB non connectée ! Veuillez insérer une clé USB avec un fichier de firmware valide.
it: Unità USB non connessa! Inserisci un'unità USB con un file firmware valido.
ja: USBドライブガ セツゾクサレテイマセン! ユウコウナ ファームウェアファイルヲ イレタUSBドライブヲ ソウニュウシテクダサイ.
pl: Pamięć USB nie jest podłączona! Podłącz pamięć USB z prawidłowym plikiem firmware.
uk: USB-накопичувач не підключено! Будь ласка, вставте USB-накопичувач з дійсним файлом прошивки.

source: USB drive or file error, the print is now paused. Reconnect the drive.
cs: Chyba USB disku nebo souboru, tisk pozastaven. Připojte disk znovu.
de: USB-Stick oder Dateifehler, der Druck ist jetzt unterbrochen. Schließen Sie das Medium wieder an.
es: Error de la unidad USB o del archivo, la impresión ahora está en pausa. Vuelve a conectar la unidad.
fr: Erreur de clé USB ou de fichier, l'impression est maintenant en pause. Reconnectez la clé.
it: Errore nell'unità USB o nel file, la stampa è in pausa. Ricollega l'unità.
ja: USBドライブ マタハ ファイルニ エラーガ ハッセイシ, プリントガ イチジテイシ シテイマス.ドライブヲ サイセツゾク シテクダサイ.
pl: Błąd pamięci USB lub pliku. Drukowanie zostało wstrzymane. Odłącz i ponownie podłącz pamięć.
uk: Помилка USB-накопичувача або файлу, друк призупинено. Перепідключіть накопичувач.

source: Unloading filament
cs: Vysouvám filament
de: Filament entladen
es: Descargando fil.
fr: Déchargement du filament
it: Scaricando filamento
ja: フィラメント アンロード チュウ
pl: Rozładowywanie filamentu
uk: Вивантаження філаменту

source: Unloading to FINDA
cs: Vysunutí k FINDA
de: Entlade zur FINDA
es: Descarga hasta FINDA
fr: Déchargement vers la FINDA
it: Scarico in FINDA
ja: FINDAヘノ アンロード
pl: Rozładowywanie do FINDY
uk: Вивантаження до FINDA

source: Unloading to pulley
cs: Vysunutí ke kladce
de: Entlade zur Riemens.
es: Descarga hasta polea
fr: Déchargement vers la poulie
it: Scarico su puleggia
ja: プーリーヘノ アンロード
pl: Rozładowywanie do radełka
uk: Вивантаження до шківа

source: Unparking
cs: Odparkování
de: Ausparken
ja: アンパーキング
pl: Odparkowanie
uk: Відпаркування

source: Visible
cs: Viditelné
de: Sichtbar
it: Visibile
ja: ヒョウジ
pl: Widoczne
uk: Видимий

source: WIZARD - NOK
de: ASSISTENT - NOK
es: ASISTENTE - NOK
fr: ASSISTANT - NOK
ja: ウィザード- Not OK
pl: ASYSTENT - NIE OK
uk: МАЙСТЕР - НЕ ОК

source: Wrong filament type
cs: Špatný typ filamentu
de: Falscher Filament Typ
es: Tipo de filamento incorrecto
fr: Type de filament incorrect
it: Tipo filamento errato
ja: フィラメントタイプガ チガイマス
pl: Niewłaściwy rodzaj filamentu
uk: Невірний тип філаменту

source: Wrong nozzle diameter
cs: Špatný průměr trysky
de: Falscher Düsendurchmesser
es: Diámetro boquilla incorrecto
fr: Diamètre de buse incorrect
it: Diametro ugello errato
ja: ノズルチョッケイガ チガイマス
pl: Niewłaściwa średnica dyszy
uk: Невірний діаметр сопла

source: Wrong tool
cs: Špatný nástroj
de: Falsches Werkzeug
es: Cabezal incorrecto
fr: Outil incorrect
it: Strumento errato
ja: ツールガ チガイマス
pl: Niewłaściwe narzędzie
uk: Невірний інструмент

source: Waiting for bed
cs: Čekám na podložku
de: Warte auf Bett
es: Esperando a la base
fr: En attente du plateau
it: In attesa del piano
ja: ベッド:タイキチュウ
pl: Oczekiwanie na stół
uk: Очікування столу

source: Waiting for fingerprint timed out
cs: Vypršela doba čekání na identifikátor
de: Wartezeit für Fingerprint ist abgelaufen
es: Se ha agotado el tiempo de espera de la huella dactilar
fr: Attente que l'empreinte digitale ait expiré
it: Timeout attesa fingerprint
ja: ボードニンショウタイキ タイムアウト
pl: Oczekiwanie na odcisk palca przekroczyło limit czasu
uk: Вийшов час очікування відбитка пальця

source: Waiting for hotend
cs: Čekám na hotend
de: Warte auf Hotend
es: Esperando al hotend
fr: En attente de la hotend
it: In attesa dell'hotend
ja: ホットエンド:タイキチュウ
pl: Oczekiwanie na hotend
uk: Очікування хотенда

source: Waiting for nozzle temperature...
cs: Čeká se na nahřátí trysky...
de: Warten auf Düsentemperatur...
es: Esperando temperatura de boquilla...
fr: En attente de la température de la buse...
it: In attesa della temperatura ugello...
ja: ノズルオンドヲマッテイマス...
pl: Oczekiwanie na temperaturę dyszy...
uk: Очікування температури сопла...

source: Waiting for puppies to start timed out
de: Warten auf den Start von Puppies Zeit abgelaufen
es: Se ha agotado la espera a que empiecen los puppies
fr: L'attente du démarrage des puppies a expiré
it: Timeout attesa avvio dei puppy
ja: Puppyスタートドウサガ タイムアウト
uk: Вийшов час очікування запуску puppy

source: Waiting for temperature
cs: Nastavování provozních teplot
de: Warte auf Temperatur
es: Esperando temp.
fr: En attente de temp.
it: In attesa della temperatura
ja: オンド タイキチュウ
pl: Czekam na temperaturę
uk: Очікування температури

source: Waiting for the user. Press "Resume" once the printer is ready.
cs: Čekám na potvrzení. Až bude tiskárna připravena, vyberte Pokračovat.
de: Wartet auf den Benutzer. Drücken Sie "Fortsetzen", sobald der Drucker bereit ist.
es: Esperando al usuario. Pulsa "Reanudar" una vez que la impresora esté lista.
fr: En attente de l'utilisateur. Appuyez sur "Reprendre" une fois que l'imprimante est prête.
it: In attesa dell'utente. Premi "Riprendi" quando la stampante è pronta.
ja: ユーザーソウサヲ マッテイマス.プリンターノ ジュンビガ デキタラ サイカイ ヲ オシテクダサイ.
pl: Oczekiwanie na użytkownika. Naciśnij "Wznów", gdy drukarka będzie gotowa.
uk: Очікування дій користувача. Натисніть «Відновити», коли принтер буде готовий.

source: Waiting for user input
cs: Čeká se na uživatele
de: Warte auf Benutzer
es: Esperando la entrada del usuario
fr: Attente de la saisie de l'utilisateur
it: Attesa azione utente
ja: ユーザーノ ソウサヲ マッテイマス
pl: Czekam na użytkownika
uk: Очікування введення користувача

source: Warning
cs: Varování
de: Warnung
es: Cuidado
fr: Avertissement
it: Attenzione
ja: ケイコク
pl: Ostrzeżenie
uk: Попередження

source: Was filament unload successful?
cs: Proběhlo vyjmutí filamentu správně?
de: Filamententladen erfolgreich?
es: ¿Se descargó el filamento con éxito?
fr: Le filament a-t-il été bien déchargé ?
it: Filamento scaricato correttamente?
ja: フィラメントノ アンロードニ セイコウシマシタカ?
pl: Czy udało się rozładować filament?
uk: Вивантаження філаменту пройшло успішно?

source: Welcome to the Cold Pull wizard. Prepare a 30cm piece of PLA filament and follow the instructions. For more details, visit:
cs: Toto je průvodce procedurou Cold Pull. Připravte si 30cm kus PLA filamentu a následuje instrukce. Detailní postup je na:
de: Willkommen beim Kaltzug-Assistenten. Bereiten Sie ein 30 cm langes Stück PLA Filament vor und folgen Sie den Anweisungen. Für weitere Details besuchen Sie bitte:
es: Bienvenido al asistente de Tirón en Frío. Prepara un trozo de filamento PLA de 30cm y sigue las instrucciones. Para más detalles, visita:
fr: Bienvenue dans l'assistant de Traction à froid. Préparez un morceau de filament PLA de 30 cm et suivez les instructions. Pour plus de détails, visitez :
it: Benvenuto nella procedura guidata di Tiro a freddo. Prepara un pezzo di filamento PLA di circa 30 cm e segui le istruzioni. Per maggiori dettagli visita:
ja: コールドプルウィザードヘ ヨウコソ.30cmノ PLAフィラメントヲ ヨウイシ, シジニ シタガッテクダサイ.ショウサイハ コチラヲ ゴランクダサイ:
pl: Witamy w kreatorze Cold Pull. Przygotuj 30-centymetrowy odcinek filamentu PLA i postępuj zgodnie z instrukcjami. Więcej informacji znajdziesz na:
uk: Ласкаво просимо до майстра холодного витягування. Підготуйте 30 см PLA-філаменту та дотримуйтесь інструкцій. Докладніше див.:

source: What nozzle diameter do I have?
cs: Jaký je průměr nainstalované trysky?
de: Welchen Düsendurchmesser habe ich?
es: ¿Qué diámetro de boquilla tengo?
fr: Quel diamètre de buse ai-je ?
it: Che diametro di ugello ho?
ja: ノズル ノ チョッケイ
pl: Jaka jest średnica mojej dyszy?
uk: Який у мене діаметр сопла?

source: Reset steps per unit
cs: Resetovat kroky na jednotku
de: Zurücksetzen Schritte pro Einheit
es: Reiniciar pasos por unidad
fr: Réinitialiser les pas par unité
it: Reset step per unità
ja: ユニットノ ステップスウヲ リセットスル
pl: Reset kroków na jednostkę
uk: Скинути кроки на одиницю

source: Residual-current device tripped.
cs: Došlo k vypnutí proudového chrániče.
de: Fehlerstromschutzschalter hat ausgelöst.
es: Activado el dispositivo de corriente residual.
fr: Dispositif de courant résiduel déclenché.
it: Il dispositivo di corrente residua è scattato.
ja: ロウデンシャダンソウチガサドウシマシタ
pl: Wyłącznik różnicowoprądowy zadziałał.
uk: Спрацював диференційний автомат.
