Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Tool 5 Filament Sensor Calibration
cs: Nástroj 5 - Kalibrace senzoru filamentu
de: Werkzeug 5 Filamentsensor-Kalibrierung
es: Calibración Sensor de Filamento Cabezal 5
fr: Calibration du capteur de filament de l'Outil 5
it: Calibrazione Sensore Fil. Strumento 5
ja: ツール5フィラメントセンサーキャリブレーション
pl: Kalibracja czujnika filamentu 5
uk: Калібрування датчика філаменту інструмента 5

source: Tool 5 Flow Factor
cs: Nástroj 5: Faktor průtoku
de: Werkzeug 5 Flussfaktor
es: Factor de Flujo Cabezal 5
fr: Facteur de Débit de l'Outil 5
it: Fattore di flusso Strumento 5
ja: ツール5フローファクター
pl: Przepływ narzędzia 5
uk: Коефіцієнт потоку інструмента 5

source: Tool 5 Gearbox alignment
cs: Zarovnání převodovky (Nástroj 5)
de: Werkzeug 5 Getriebe-Ausrichtung
es: Alineamiento Caja de engranajes Cabezal 5
fr: Alignement du réducteur de l'outil 5
it: Allineamento Ingranaggi Strumento 5
ja: ツール5 ギアボックス イチアワセ
pl: Osiowanie przekładni T5
uk: Вирівнювання редуктора інструмента 5

source: Tool2
cs: Nástroj2
de: Werkzeug2
es: Cabezal2
fr: Outil2
it: Strumento2
ja: ツール 2
pl: Narzędzie 2
uk: Інструмент2

source: Tool3
cs: Nástroj3
de: Werkzeug3
es: Cabezal3
fr: Outil3
it: Strumento3
ja: ツール3
pl: Narzędzie 3
uk: Інструмент3

source: Tool4
cs: Nástroj4
de: Werkzeug4
es: Cabezal4
fr: Outil4
it: Strumento4
ja: ツール4
pl: Narzędzie 4
uk: Інструмент4

source: Tool5
cs: Nástroj5
de: Werkzeug5
es: Cabezal5
fr: Outil5
it: Strumento
ja: ツール5
pl: Narzędzie 5
uk: Інструмент5

source: Tools Changed
cs: Nástroje vyměněny
de: Werkzeugwechsel
es: Cambios de Herramienta
fr: Outils Modifiés
it: Strumento cambiato
ja: ツールチェンジ
pl: Zmiany narzędzi
uk: Інструменти змінено

source: Total General Fails
cs: Počet obecných selhání
de: Gesamte Generelle Fehler
es: Fallos Generales Totales
fr: Total des Échecs Généraux
it: Totale errori generali
ja: シッパイノ ゴウケイ
pl: Suma błędów ogólnie
uk: Загальна кількість помилок

source: Total Load Fails
cs: Počet selhání zavedení
de: Gesamte Ladefehler
es: Fallos de Carga Totales
fr: Total des Échecs de Chargement
it: Totale caricamenti non riusciti
ja: ロードシッパイノ ゴウケイ
pl: Suma błędów ładowania
uk: Загальна кількість помилок завантаження

source: Trigger Redscreen
cs: Spustit Redscreen
es: Activar Pantalla roja
fr: Déclencher un écran rouge
it: Attiva la schermata rossa
ja: レッドスクリーン ノ ゲンイン
pl: Wywołaj czerwony ekran
uk: Викликати червоний екран

source: Try checking belt tension or debris on the axes.
cs: Zkontrolujte napnutí řemenu. Nejsou na osách nečistoty?
de: Versuchen Sie, die Riemenspannung oder Verschmutzungen an den Achsen zu überprüfen.
es: Intenta comprobar la tensión de la correa o si hay restos en los ejes.
fr: Essayez de vérifier la tension de la courroie ou les débris sur les axes.
it: Controlla la tensione della cinghia o i residui sugli assi.
ja: ベルトテンションノ カクニンガ ヒツヨウ モシクハ ソレゾレノ ジクニ ゴミガナイカ カクニンシテクダサイ
pl: Spróbuj sprawdzić naprężenie paska lub zanieczyszczenia na osiach.
uk: Спробуйте перевірити натяг паска або наявність сміття на осях.

source: Turn the knob to move Heatbed
cs: Otáčením tlačítka posouvejte podložku
de: Knopf drehen, um das Heizbett zu bewegen
es: Gira el dial para mover la Base
fr: Tournez le bouton pour déplacer le plateau chauffant
it: Ruota la manopola per spostare il piano
ja: ノブヲマワシテ ヒートベッドヲ ウゴカシマス
pl: Obróć pokrętło, aby ruszyć stół
uk: Обертайте ручку, щоб перемістити нагрівальний стіл

source: Turn the knob to move Z-axis
cs: Otáčení tlačítka - pohyb osy Z
de: Zum Z-Achse Bewegen Knopf drehen
es: Gira el dial para mover el eje Z
fr: Tournez le bouton pour déplacer l'axe Z
it: Ruota la manopola per spostare l'asse Z
ja: ノブヲマワシテ Zジクヲ ウゴカシマス
pl: Obróć pokrętło, aby ruszyć oś Z
uk: Обертайте ручку, щоб перемістити вісь Z

source: UNEVEN BED
cs: NEROVNÁ PODLOŽKA
de: UNEBENES BETT
es: BASE DESALINEADA
fr: PLATEAU INÉGAL
it: PIANO NON LIVELLATO
ja: ベッドガ ユガンデイマス
pl: NIERÓWNY STÓŁ
uk: НЕРІВНИЙ СТІЛ

source: UNLOAD MANUALLY
cs: VYJMOUT RUČNĚ
de: ENTLADE MANUELL
es: DESCARGA MANUAL
fr: DÉCHARGER MANUELLEMENT
it: SCARICA MANUALMENTE
ja: マニュアルアンロード
pl: ROZŁADUJ RĘCZNIE
uk: ВИВАНТАЖИТИ ВРУЧНУ

source: UP
cs: NAHORU
de: HOCH
es: ARRIBA
it: SU
ja: アップ
pl: GÓRA
uk: ВГОРУ

source: Unassigned G-Code filament(s)
cs: Nepřirazené filamenty v G-Codu
de: Nicht zugeordnete G-Code Filament(e)
es: Filamento(s) sin asignar del Código G
fr: Filament(s) du G-Code non attribué(s)
it: Filamento(i) G-code non assegnato(i)
ja: アサインサレテイナイ Gcodeフィラメント
pl: Filament(y) nieprzypisany(e) w G-Code
uk: Непризначені філаменти G-коду

source: Unauthorized
cs: Neautorizováno
de: Nicht authorisiert
es: No autorizado
fr: Non autorisé
it: Non autorizzato
ja: ミショウニン
pl: Brak autoryzacji
uk: Не авторизовано

source: Unexpected error occurred.
cs: Nastala nečekaná chyba.
de: Unerwarteter Fehler aufgetreten.
es: Sucedió error inesperado.
fr: Une erreur inattendue s'est produite.
it: Si è verificato un errore imprevisto.
ja: ヨキシナイエラーガ ハッセイシマシタ.
pl: Wystąpił nieoczekiwany błąd.
uk: Сталася неочікувана помилка.

source: Validity check
cs: Kontrola platnosti
de: Gültigkeitsprüfung
es: Comprobación de validez
fr: Contrôle de validité
it: Controllo di validità
ja: ユウコウセイカクニン
pl: Kontrola ważności
uk: Перевірка дійсності

source: WARNING
cs: VAROVÁNÍ
de: WARNUNG
es: ADVERTENCIA
fr: AVERTISSEMENT
it: ATTENZIONE
ja: ケイコク
pl: OSTRZEŻENIE
uk: ПОПЕРЕДЖЕННЯ

source: WARNING TMC TOO HOT
cs: VAROVÁNÍ: PŘEHŘÍVÁNÍ TMC
de: WARNUNG TMC ZU HEISS
es: CUIDADO TMC DEMASIADO CALIENTE
fr: ATTENTION TMC TROP CHAUD
it: ATTENZIONE TMC CALDO
ja: ケイコク! TMCガ オーバーヒート
pl: UWAGA TMC ZA GORĄCY
uk: ПОПЕРЕДЖЕННЯ: TMC ЗАГАРЯЧИЙ

source: WI-FI SETTINGS
cs: WI-FI NASTAVENÍ
de: WI-FI EINSTELLUNGEN
es: AJUSTES DE WI-FI
fr: PARAMÈTRES WI-FI
it: IMPOSTAZIONI WI-FI
ja: Wi-Fi セッティング
pl: USTAWIENIA WI-FI
uk: НАЛАШТУВАННЯ WI-FI

source: Waiting for nozzle to cool down
cs: Čeká se na ochlazení trysky
de: Warte bis zur Abkühlung der Düse
es: Esperando a que se enfríe la boquilla
fr: Attente du refroidissement de la buse
it: In attesa che l'ugello si raffreddi
ja: ノズル ノ レイキャク ヲ マッテイマス
pl: Oczekiwanie na schłodzenie dyszy
uk: Очікування охолодження сопла

source: We need to start without the filament in the extruder. Please unload it.
cs: Je nutné začít bez filamentu v extruderu. Prosím vysuňte filament.
de: Es muss ohne das Filament im Extruder begonnen werden. Bitte entladen Sie es.
es: Tenemos que empezar sin filamento en el extrusor. Por favor, descárgalo.
fr: Nous devons commencer sans filament dans l'extrudeur. Veuillez le décharger.
it: Dobbiamo iniziare senza il filamento nell'estrusore. Per favore, scaricalo.
ja: エクストルーダーニ フィラメントガ ナイジョウタイデ スタートスル ヒツヨウガ アリマス.フィラメントヲ アンロードシテクダサイ.
pl: Musimy zacząć bez filamentu w ekstruderze. Rozładuj filament.
uk: Нам потрібно почати без філаменту в екструдері. Будь ласка, вийміть його.

source: We suggest opening the online guide for the first-time calibration.
cs: Pro první kalibraci doporučujeme použít online návod.
de: Wir empfehlen die Online-Anleitung für die erstmalige Kalibrierung zu öffnen.
es: Sugerimos abrir la guía en línea para la primera calibración.
fr: Nous vous suggérons d'ouvrir le guide en ligne pour la première calibration.
it: Suggeriamo di aprire la guida online per la prima calibrazione.
ja: ハジメテキャリブレーションヲ オコナウバアイハ, オンラインガイドヲ カクニンシナガラ ジッコウスルコトヲ オススメシマス.
pl: Zalecamy otwarcie przewodnika online do pierwszej kalibracji.
uk: Для першого калібрування рекомендуємо відкрити онлайн-інструкцію.

source: We will need your help with this calibration. You will be asked to screw in a calibration pin.
cs: U této kalibrace je vyžadována vaše asistence. Je potřeba nainstalovat kalibrační pin.
de: Bei dieser Kalibrierung benötigen wir Ihre Hilfe. Sie werden aufgefordert werden, einen Kalibrierungsstift einzuschrauben.
es: Necesitaremos tu ayuda con la calibración. Te pediremos que atornilles un pin de calibración.
fr: Nous aurons besoin de votre aide pour cette calibration. Il vous sera demandé de visser un ergot de calibration.
it: Abbiamo bisogno del tuo aiuto per questa calibrazione. Ti verrà chiesto di avvitare un perno di calibrazione.
ja: キャリブレーションハ ユーザーノ ソウサガ ヒツヨウデス.キャリブレーションピンヲ トリツケマス.
pl: Będziemy potrzebować Twojej pomocy przy tej kalibracji. Drukarka poprosi Cię o wkręcenie trzpienia kalibracyjnego.
uk: Нам знадобиться ваша допомога з цим калібруванням. Вас попросять вкрутити калібрувальний штифт.

source: We will need your help with this test. You will be asked to tap the nozzle. Don't worry; it is going to be cold.
cs: Bude vyžadována vaše asistence. Ve správný okamžik se dotkněte trysky. Nebojte, bude studená.
de: Wir brauchen Ihre Hilfe bei diesem Test. Sie werden gebeten, die Düse anzutippen. Machen Sie sich keine Sorgen, sie wird kalt sein.
es: Necesitaremos su ayuda con esta prueba. Se le pedirá que toque la boquilla. No se preocupe, estará fría.
fr: Nous aurons besoin de votre aide pour ce test. On vous demandera de toucher la buse. Ne vous inquiétez pas, elle sera froide.
it: Avremo bisogno del tuo aiuto per questo test. Ti verrà chiesto di toccare l'ugello. Non preoccuparti, sarà freddo.
ja: コノテストニハ ユーザーノ キョウリョクガ ヒツヨウデス.ノズルヲ タタイテモライマス.シンパイシナイデクダサイ, カンタンデス.
pl: Będziemy potrzebować Twojej pomocy przy tym teście. Poprosimy Cię o dotknięcie dyszy. Nie obawiaj się, będzie zimna.
uk: Нам знадобиться ваша допомога в цьому тесті. Вас попросять торкнутися сопла. Не хвилюйтеся, воно буде холодне.

source: Wed
cs: St
de: Mi.
es: Mie
fr: mer
it: Me
ja: スイヨウ
pl: Śr
uk: Ср

source: What is this?
cs: Co je to?
de: Was ist das?
es: ¿Qué es esto?
fr: Qu'est-ce que c'est ?
it: Cos'è questo?
ja: コレハ ナニカ?
pl: Co to jest?
uk: Що це?

source: Wi-Fi Status
cs: Stav Wi-Fi
es: Estado Wi-Fi
fr: État du Wi-Fi
it: Stato Wi-Fi
ja: Wi-Fi ノ ジョウキョウ
pl: Stan Wi-Fi
uk: Статус Wi-Fi

source: Wi-Fi Wizard
cs: Průvodce Wi-Fi
de: Wi-Fi Assistent
es: Asistente Wi-Fi
fr: Assistant Wi-Fi
it: Wizard Wi-Fi
ja: Wi-Fi ノ ウィザード
pl: Asystent Wi-Fi
uk: Майстер Wi-Fi

source: WiFi connection
cs: Wi-Fi připojení
de: Wi-Fi Verbindung
es: Conexión WiFi
fr: Connexion Wifi
it: Connessione WiFi
ja: WiFiセツゾク
pl: Połączenie WiFi
uk: З'єднання WiFi

source: WiFi not connected
cs: Wi-Fi nepřipojena
de: Wi-Fi nicht verbunden
es: WiFi no conectado
fr: WiFi non connecté
it: WiFi non connesso
ja: WiFiニ セツゾクシテイマセン
pl: WiFi nie połączone
uk: WiFi не підключено

source: With sock
cs: S návlekem
de: Mit Socke
es: Con calcetín
fr: Avec chaussette
it: Con calzino
ja: ソックス アリ
pl: Ze skarpetą
uk: З чохлом

source: Wrong
cs: Nesprávné
de: Falsch
es: Incorrecto
fr: Faux
it: Sbagliata
ja: コトナリマス
pl: Niepoprawnie
uk: Неправильний

source: X Axis
cs: Osa X
de: X-Achse
es: Eje X
fr: Axe X
it: Asse X
ja: X ジク
pl: Oś X
uk: Вісь X

source: X current (0 default)
cs: Proud X (0 výchozí)
de: X Strom (0 Standard)
es: Corriente X (0 por defecto)
fr: Courant de l'axe X actuel (0 par défaut)
it: Corrente X (0 default)
ja: ゲンザイ ノ X(キホン 0)
pl: Prąd osi X (domyślnie 0)
uk: Струм X (0 - типово)

source: X-axis
cs: Osa X
de: X-Achse
es: Eje X
fr: Axe X
it: Asse X
ja: Xジク
pl: Oś X
uk: Вісь X

source: X-axis direction
cs: Směr osy X
de: X-Achse Richtung
es: Dirección eje X
fr: Direction de l'axe X
it: Direzione asse X
ja: Xジク ノ ホウコウ
pl: Kierunek osi X
uk: Напрямок осі X

source: X-axis steps per unit
cs: Počet kroků/jednotka (osa X)
de: X-Achse Schritte pro Einheit
es: Pasos por unidad eje X
fr: Pas par unité sur l'axe X
it: Step per unità asse X
ja: タンイアタリノ Xジク ステップスウ
pl: Kroki osi X na jednostkę
uk: Кроків на одиницю осі X

source: XY POSITION INVALID
cs: NEPLATNA POZICE XY
de: XY POSITION UNGÜLTIG
es: POSICIÓN XY INVÁLIDA
fr: POSITION XY INVALIDE
ja: XYポジション ガ ムコウ
pl: NIEPRAWIDŁOWA POZYCJA XY
uk: НЕДІЙСНЕ ПОЛОЖЕННЯ XY

source: XY PROBE UNSTABLE
cs: XY SONDA NESTABILNÍ
de: XY SENSOR INSTABIL
es: SONDA XY INESTABLE
fr: SONDE XY INSTABLE
ja: XYプローブ ガ フアンテイ
pl: PRÓBKOWANIE XY NIESTABILNE
uk: НЕСТАБІЛЬНИЙ ЗОНД XY

source: XY probing failed due to the low measurement stability.
cs: Testování XY selhalo kvůli nízké stabilitě měření.
de: XY-Messung ist wegen geringer Messstabilität fehlgeschlagen.
es: El sondeo XY falló debido a la baja estabilidad de la medición.
fr: La sonde XY a échoué en raison d'une faible stabilité de mesure.
it: Rilevamento XY non riuscito a causa di una bassa stabilità di misurazione.
ja: XYプロービングノ ソクテイチガ フアンテイナタメ シッパイシマシタ.
pl: Próbkowanie XY nie powiodło się ze względu na niską stabilność pomiaru.
uk: Не вдалося виконати XY-зондування через низьку стабільність вимірювання.

source: Y Axis
cs: Osa Y
de: Y-Achse
es: Eje Y
fr: Axe Y
it: Asse Y
ja: Yジク
pl: Oś Y
uk: Вісь Y

source: Y current (0 default)
cs: Proud osy Y (0 výchozí)
de: Y Strom (0 Standard)
es: Corriente Y (0 por defecto)
fr: Courant de l'axe Y actuel (0 par défaut)
it: Corrente Y (0 default)
ja: ゲンザイ ノ Y(キホン 0)
pl: Prąd osi Y (domyślnie 0)
uk: Струм Y (0 - типово)

source: Y-axis
cs: Osa Y
de: Y-Achse
es: Eje Y
fr: Axe Y
it: Asse Y
ja: Yジク
pl: Oś Y
uk: Вісь Y

source: Y-axis direction
cs: Směr osy Y
de: Y-Achse Richtung
es: Dirección eje Y
fr: Direction de l'axe Y
it: Direzione asse Y
ja: Yジク ノ ホウコウ
pl: Kierunek osi Y
uk: Напрямок осі Y

source: Y-axis steps per unit
cs: Počet kroků na jednotku (Osa Y)
de: Y-Achse Schritte pro Einheit
es: Pasos por unidad eje Y
fr: Pas par unité sur l'axe Y
it: Step per unità asse Y
ja: タンイアタリノ Yジク ステップスウ
pl: Kroki osi Y na jednostkę
uk: Кроків на одиницю осі Y

source: You can now fully use all network features of the printer.
cs: Nyní můžete využívat všechny síťové funkce.
de: Sie können nun alle Netzwerkfunktionen des Druckers voll nutzen.
es: Ahora puedes utilizar plenamente todas las funciones de red de la impresora.
fr: Vous pouvez désormais utiliser pleinement toutes les fonctionnalités réseau de l'imprimante.
it: Ora puoi utilizzare tutte le funzioni di rete della stampante.
ja: コレデ, プリンタノスベテノネットワークキノウヲカンゼンニシヨウデキルヨウニナリマシタ.
pl: Możesz teraz korzystać ze wszystkich funkcji sieciowych drukarki.
uk: Тепер ви можете повноцінно використовувати всі мережеві функції принтера.

source: You can press 'Finish' to continue connecting on the background.
cs: Vyberte "Dokončit" a připojení se naváže na pozadí.
de: Sie können auf 'Fertig stellen' drücken, um die Verbindungsherstellung im Hintergrund fortzusetzen.
es: Puedes pulsar 'Finalizar' para seguir conectándote en segundo plano.
fr: Vous pouvez appuyer sur 'Terminer' pour continuer la connexion en arrière-plan.
it: Puoi premere "Fine" per continuare a connetterti in background.
ja: フィニッシュ ヲ オシテ バックグラウンドデ セツゾクスルコトガ デキマス
pl: Możesz nacisnąć "Zakończ", aby kontynuować łączenie w tle.
uk: Ви можете натиснути «Готово», щоб продовжити підключення у фоновому режимі.

source: You did not tap the nozzle or you tapped it too soon. Retry?
cs: Nedotkli jste se trysky nebo jste se dotkli příliš brzy. Opakovat?
de: Sie haben nicht auf die Düse getippt, oder Sie haben zu früh getippt. Erneut versuchen?
es: No has golpeado la boquilla o la ha pulsado demasiado pronto. ¿Quiere volver a intentarlo?
fr: Vous n'avez pas appuyé sur la buse ou vous l'avez appuyée trop tôt. Voulez-vous réessayer?
it: Non hai premuto il beccuccio o lo hai premuto troppo presto. Riprovare?
ja: ノズルヲ タタカナカッタカ タタクタイミングガ ハヤイデス.リトライシマスカ?
pl: Nie dotknięto dyszy lub dotknięto za wcześnie. Spróbować ponownie?
uk: Ви не торкнулися сопла або торкнулися занадто рано. Спробувати знову?

source: Z AXIS MOVE
cs: POHYB OSY Z
de: Z-ACHSE BEWEGEN
es: MOVER EJE Z
fr: DÉPLACEMENT DE L'AXE Z
it: SPOSTA ASSE Z
ja: Zジク イドウ
pl: RUCH OSI Z
uk: РУХ ПО ОСІ Z

source: Z Axis
cs: Osa Z
de: Z-Achse
es: Eje Z
fr: Axe z
it: Asse Z
ja: Zジク
pl: Oś Z
uk: Вісь Z

source: Z height:
cs: Výška Z:
de: Z Höhe:
es: Altura en Z:
fr: Hauteur Z :
it: Altezza Z:
ja: Zタカサ:
pl: Wysokość Z:
uk: Висота Z:

source: Z-axis
cs: Osa Z
de: Z-Achse
es: Eje Z
fr: Axe Z
it: Asse Z
ja: Zジク
pl: Oś Z
uk: Вісь Z

source: Z-axis calibration
cs: Kalibrace osy Z
de: Kalibrierung Z-Achse
es: Calibración eje Z
fr: Calibration de l'axe Z
it: Calibrazione asse Z
ja: Zジクキャリブレーション
pl: Kalibracja osi Z
uk: Калібрування осі Z

source: Z-axis direction
cs: Směr osy Z
de: Z-Achse Richtung
es: Dirección eje Z
fr: Direction de l'axe Z
it: Direzione asse Z
ja: Zジク ノ ホウコウ
pl: Kierunek osi Z
uk: Напрямок осі Z

source: Z-axis length
cs: Délka osy Z
de: Z-Achse Länge
es: Longitud eje Z
fr: Longueur de l'axe Z
it: Lunghezza asse Z
ja: Zジク ノ ナガサ
pl: Zakres osi Z
uk: Довжина осі Z

source: Z-axis steps per unit
cs: Počet kroků/jednotka (Osa Z)
de: Z-Achse Schritte pro Einheit
es: Pasos por unidad eje Z
fr: Pas par unité sur l'axe Z
it: Step per unità asse Z
ja: タンイアタリノ Zジク ステップスウ
pl: Kroki osi Z na jednostkę
uk: Кроків на одиницю осі Z

source: axis
cs: osa
de: Achse
es: ejes
fr: axe
it: asse
ja: ジク
pl: oś
uk: вісь

source: axis frequency is too high. Please check your HW setup. If the problem prevails, contact the customer support.
cs: osa: příliš vysoká frekvence. Zkontrolujte nastavení HW. Pokud problém přetrvává, kontaktujte podporu.
de: Achsenfrequenz ist zu hoch. Bitte überprüfen Sie Ihre HW-Einstellungen. Wenn das Problem weiterhin besteht, wenden Sie sich an den Kundensupport.
es: : frecuencia del eje demasiado alta. Comprueba la configuración de tu HW. Si el problema persiste, contacta con atención al cliente.
fr: la fréquence de l'axe est trop élevée. Veuillez vérifier votre configuration matérielle. Si le problème persiste, contactez le support client.
it: frequenza asse troppo alta. Controlla la configurazione hardware. Se il problema persiste, contatta l'assistenza clienti.
ja: ジクノ シュウハスウガ タカスギマス. ハードウェアセッテイヲ カクニンシテクダサイ. モンダイガ カイケツシナイ バアイハ, カスタマーサポートニ ゴレンラククダサイ.
pl: : częstotliwość osi jest zbyt wysoka. Sprawdź ustawienia sprzętowe. Jeśli problem nadal występuje, skontaktuj się z działem wsparcia.
uk: Занадто висока частота осі. Будь ласка, перевірте налаштування обладнання. Якщо проблема не зникає, зверніться до служби підтримки.

source: axis frequency is too low. Please tighten the belt.
cs: osa: příliš nízká frekvence. Napněte řemen.
de: Achsenfrequenz ist zu niedrig. Bitte spannen Sie den Riemen.
es: : frecuencia del eje demasiado baja. Por favor, aprieta la correa.
fr: la fréquence de l'axe est trop basse. Veuillez Tendre la courroie.
it: frequenza asse troppo bassa. Tendi la cinghia.
ja: ジクノ シュウハスウガ ヒクスギマス. ベルトヲ シメテクダサイ.
pl: : częstotliwość osi jest zbyt niska. Naciągnij pasek.
uk: Занадто низька частота осі. Будь ласка, затягніть пасок.

source: disabled / %ld
cs: vypnuto / %ld
de: nicht aktiv / %ld
es: desactivado / %ld
fr: désactivé / %ld
it: disabilitato / %ld
ja: ムコウ / %ld
pl: wyłączone / %ld
uk: вимкнено / %ld

source: disconnected / %ld
cs: odpojeno / %ld
de: getrennt / %ld
es: desconectado / %ld
fr: déconnecté / %ld
it: disconnesso / %ld
ja: セツダン / %ld
pl: odłączono / %ld
uk: від'єднано / %ld

source: please wait
cs: vyčkejte
de: bitte warten
es: espera por favor
fr: veuillez patienter
it: attendere
ja: オマチクダサイ
pl: Proszę czekać
uk: будь ласка, зачекайте

source: times
de: mal
es: veces
fr: fois
it: volte
ja: ジカン
pl: razy
uk: разів

source: uncalibrated / %ld
cs: nekalibrováno / %ld
de: unkalibriert / %ld
es: sin calibrar / %ld
fr: non calibré / %ld
it: non calibr. / %ld
ja: アンキャリブレート / %ld
pl: nie skalibrowano / %ld
uk: не відкалібровано / %ld

source: uninitialized / %ld
cs: neinicializováno / %ld
de: uninitialisiert / %ld
es: sin configurar / %ld
fr: non initialisé / %ld
it: non inizial. / %ld
ja: ショキカ / %ld
pl: nie zainicjalizowano / %ld
uk: не ініціалізовано / %ld

source: Adjusting the tensioning screw of the door sensor was not successful. Please repeat the last step.
cs: Nastavení napínacího šroubu dveřního senzoru nebylo úspěšné. Zopakujte poslední krok.
de: Das Einstellen der Spannschraube des Türsensors war nicht erfolgreich. Bitte wiederholen Sie den letzten Schritt.
es: El ajuste del tornillo tensor del sensor de la puerta no se ha realizado correctamente. Repite el último paso.
fr: Le réglage de la vis de tension du capteur de porte n'a pas réussi. Veuillez répéter la dernière étape.
it: La regolazione della vite di tensione del sensore dello sportello non è andata a buon fine. Ripeti l'ultimo passaggio.
ja: ドアセンサーノ ハリネジヲ チョウセイシテモ ウマクイキマセンデシタ.サイゴノ ステップヲ クリカエシテクダサイ.
pl: Regulacja śruby napinającej czujnika drzwi nie powiodła się. Powtórz ostatni krok.
uk: Регулювання натяжного гвинта датчика дверей не вдалося. Будь ласка, повторіть останній крок.

source: BELT TUNING
cs: LADĚNÍ ŘEMENŮ
es: AJUSTE CORREAS
fr: RÉGLAGE DES COURROIES
it: REGOLAZIONE CINGHIA
ja: ベルトチューニング
pl: REGULACJA NAPRĘŻENIA PASKÓW
uk: НАЛАШТУВАННЯ РЕМЕНЯ

source: Calibrating accelerometer
cs: Kalibruji akcelerometr
de: Kalibriere Beschleunigungsmesser
es: Calibrando acelerómetro
fr: Calibration de l'accéléromètre
it: Calibrazione accelerometro
ja: カソクド キャリブレーションチュウ
pl: Kalibracja akcelerometru
uk: Калібрування акселерометра

source: Calibrating, do not remove filament.
cs: Kalibruji, nevysouvejte filament
de: Kalibrieren, Filament nicht entfernen.
es: Calibrando, no retires el filamento.
fr: Calibration, ne retirez pas le filament.
it: Calibrazione, non rimuovere il filamento.
ja: キャリブレーションチュウデス, フィラメントヲ ウゴカサナイデクダサイ.
pl: Trwa kalibracja, nie wyciągaj filamentu.
uk: Калібрування, не виймайте філамент.

source: Filament sensor
cs: Senzor filamentu
es: Sensor de filamento
fr: Capteur de filament
it: Sensore filamento
ja: フィラメントセンサー
pl: Czujnik filamentu
uk: Датчик філаменту

source: Filament sensor calibrated.
cs: Senzor filamentu zkalibrován.
de: Filamentsensor kalibriert.
es: Sensor de filamento calibrado.
fr: Capteur de filament calibré.
it: Sensore filamento calibrato.
ja: フィラメントセンサーガ キャリブレーションサレマシタ
pl: Czujnik filamentu skalibrowany.
uk: Датчик філаменту відкалібровано.

source: Filament sensor check
cs: Kontrola senzoru filamentu
es: Comprobación sensor de filamento
fr: Vérification du capteur de filament
it: Controllo sensore filamento
ja: フィラメントセンサーカクニン
pl: Kontrola czujnika filamentu
uk: Перевірка датчика філаменту

source: Insert the filament into the extruder until the sensor detects the filament.
cs: Posouvejte filament do extruderu, dokud senzor nezachytí jeho přítomnost.
de: Führen Sie das Filament in den Extruder ein, bis der Sensor das Filament erkennt.
es: Introduce el filamento en el extrusor hasta que el sensor lo detecte.
fr: Insérez le filament dans l'extrudeur jusqu'à ce que le capteur détecte le filament.
it: Inserisci il filamento nell'estrusore fino a quando il sensore lo rileva.
ja: センサーガ フィラメントヲ ケンシュツスルマデ, フィラメントヲ エクストルーダーニ ロードシマス.
pl: Wprowadzaj filament do ekstrudera, aż czujnik go wykryje,
uk: Вставте філамент в екструдер, доки датчик не виявить філамент.

source: Insert the filament through the side filament sensor into the extruder until the tool filament sensor detects the filament.
cs: Vložte filament skrz boční senzor filamentu a posouvejte jej tak dlouho, dokud jej nerozpozná senzor filamentu v extruderu.
de: Führen Sie das Filament durch den seitlichen Filamentsensor in den Extruder ein, bis der Werkzeug-Filamentsensor das Filament erkennt.
es: Introduce el filamento a través del sensor de filamento lateral en el extrusor hasta que el sensor de filamento del cabezal detecte el filamento.
fr: Insérez le filament à travers le capteur de filament latéral dans l'extrudeur jusqu'à ce que le capteur de filament de l'outil détecte le filament.
it: Inserisci il filamento nell'estrusore attraverso il sensore di filamento laterale fino a quando il sensore dello strumento non rileva il filamento.
ja: ツールフィラメントセンサーガ フィラメントヲ ケンシュツスルマデ, フィラメントヲ サイドフィラメントセンサーカラ エクストルーダーニ ロードシマス.
pl: Wprowadzaj filament przez boczny czujnik filamentu do ekstrudera, aż czujnik filamentu w narzędziu go wykryje.
uk: Вставте філамент через бічний датчик філаменту в екструдер, доки датчик філаменту інструмента не виявить філамент.
