Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Now, let's calibrate the distance between the tip of the nozzle and the print sheet.
cs: Nyní zkalibrujeme vzdálenost mezi tryskou a tiskovým plátem.
de: Jetzt kalibrieren wir die Entfernung zwischen der Spitze der Düse und dem Druckblech.
es: Ahora, calibremos la distancia entre la punta de la boquilla y la lámina de impresión.
fr: À présent calibrons la distance entre l'extrémité de la buse et la plaque d'impression.
it: Ora, calibriamo la distanza tra la punta dell'ugello e il piano di stampa.
ja: ノズルセンタント プリントシートノ キョリヲ キャリブレーションシテイキマス.
pl: Teraz ustawimy odległość końcówki dyszy od powierzchni płyty.
uk: Тепер відкалібруймо відстань між кінчиком сопла та друкованим листом.

source: Nozzle 1 Temperature
cs: Tryska 1 - Teplota
de: Düse 1 Temperatur
es: Temperatura Boquilla 1
fr: Température de la Buse 1
it: Temperatura Ugello 1
ja: ノズル1 オンド
pl: Temperatura dyszy 1
uk: Температура сопла 1

source: Nozzle 2 Temperature
cs: Tryska 2 - Teplota
de: Düse 2 Temperatur
es: Temperatura Boquilla 2
fr: Température de la Buse 2
it: Temperatura Ugello 2
ja: ノズル2 オンド
pl: Temperatura dyszy 2
uk: Температура сопла 2

source: Nozzle 3 Temperature
cs: Tryska 3 - Teplota
de: Düse 3 Temperatur
es: Temperatura Boquilla 3
fr: Température de la Buse 3
it: Temperatura Ugello 3
ja: ノズル3 オンド
pl: Temperatura dyszy 3
uk: Температура сопла 3

source: Nozzle 5 Temperature
cs: Tryska 5 - Teplota
de: Düse 5 Temperatur
es: Temperatura Boquilla 5
fr: Température de la Buse 5
it: Temperatura Ugello 5
ja: ノズル5 オンド
pl: Temperatura dyszy 5
uk: Температура сопла 5

source: Nozzle High-flow
cs: High-flow tryska
de: Düse High-Flow
es: Boquilla Alto flujo
fr: Buse à haut débit
it: Ugello ad alto flusso
ja: ハイフローノズル
pl: Dysza high-flow
uk: Сопло з високою витратою

source: Nozzle diameter doesn't match
cs: Průměr trysky neodpovídá
de: Düsendurchmesser stimmt nicht überein
es: El diámetro de boquilla no coincide
fr: Le diamètre de la buse ne correspond pas
it: Il diametro dell'ugello non corrisponde
ja: ノズルノ チョッケイガ アッテイマセン
pl: Rozbieżność średnicy dyszy
uk: Діаметр сопла не збігається

source: Nozzle flow rate doesn't match
cs: Průtok trysky neodpovídá
de: Durchflussmenge der Düse stimmt nicht überein
es: El flujo de la boquilla no coincide
fr: Le débit de la buse ne correspond pas
it: La portata dell'ugello non corrisponde
ja: ノズルノ フローレートガ アッテイマセン
pl: Rozbieżność wariantu przepływu dyszy
uk: Швидкість потоку сопла не збігається

source: Nozzle is not hardened
cs: Tryska není tvrzená
de: Düse ist nicht gehärtet
es: La boquilla no es endurecida
fr: La buse n'est pas durcie
it: L'ugello non è temprato
ja: ノズルガ ハードノズルデハ アリマセン
pl: Dysza nie jest utwardzana
uk: Сопло не загартоване

source: Nozzle is not high-flow
cs: Tryska není typu high-flow
de: Düse ist nicht High-Flow
es: La boquilla no es de alto flujo
fr: La buse n'est pas à haut débit
it: L'ugello non è ad alto flusso
ja: ノズルガ ハイフローデハ アリマセン
pl: Dysza to nie high-flow
uk: Сопло не високопродуктивне

source: ODOMETER
cs: STATISTIKY
es: ODÓMETRO
fr: ODOMÈTRE
it: ODOMETRO
ja: トウケイ
pl: LICZNIK PRZEBIEGU
uk: ОДОМЕТР

source: Successfully connected to:
cs: Úspěšně připojeno k:
de: Erfolgreich verbunden mit:
es: Conectado con éxito a:
fr: Connecté avec succès à :
it: Connesso correttamente a:
ja: セツゾクニセイコウシマシタ:
pl: Pomyślnie połączono z:
uk: Успішно підключено до:

source: Sun
cs: Ne
de: So.
es: Dom
fr: dim
it: Do
ja: ニチヨウ
pl: Nd
uk: Нд

source: Syslog Port
cs: Port Syslogu
es: Puerto Syslog
fr: Port Syslog
ja: システムログポート
pl: Port Syslog
uk: Порт Syslog

source: Object
cs: Objekt
de: Objekt
es: Objeto
fr: Objet
it: Oggetto
ja: オブジェクト
pl: Obiekt
uk: Об'єкт

source: Offset
cs: Posun
fr: Décalage
ja: オフセット
pl: Odsunięcie
uk: Зміщення

source: Offset %c
fr: Décalage %c
ja: オフセット %c
uk: Зміщення %c

source: Once the printer starts extruding plastic, adjust the nozzle height by turning the knob until the filament sticks to the print sheet.
cs: Až začne tiskárna vytlačovat plast, nastav výšku trysky otáčením ovládacího tlačítka. Filament musí být správně přitlačen k podložce.
de: Sobald der Drucker beginnt, Kunststoff zu extrudieren, die Höhe der Düse durch Knopfdrehen einstellen, bis Filament am Druckblech haftet.
es: Una vez que la impresora comienza a extruir plástico, ajusta la altura de la boquilla girando el dial hasta que el filamento se adhiera a la lámina.
fr: Lorsque l'imprimante commence à extruder le plastique ajustez la hauteur de buse en faisant tourner le bouton jusqu'à ce que le filament adhère à la plaque d'impression.
it: Appena la stampante inizia ad estrudere plastica, regola l'altezza ugello ruotando la manopola finché il filamento non si attacchi alla superficie di stampa.
ja: プリンタガ フィラメントニ オシダシハジメタラ, フィラメントガ プリントシートニ セッスルヨウニ ノブヲマワシ, ノズルノタカサヲ チョウセイシテクダサイ.
pl: Obracaj pokrętłem, gdy drukarka zacznie wytłaczać plastik, aby zbliżyć dyszę do powierzchni, aż materiał będzie dobrze przylegał.
uk: Після того, як принтер почне екструдувати пластик, відрегулюйте висоту сопла, обертаючи ручку, доки філамент не прилипне до листа.

source: Online
fr: En ligne
ja: オンライン
uk: Онлайн

source: Open the door and loosen the tensioning screw by about a half turn. Then leave the door open and confirm.
cs: Otevřete dveře a povolte napínací šroub o půlotáčku. Pak nechte dveře otevřené a stav potvrďte.
de: Öffnen Sie die Tür und lösen Sie die Spannschraube um etwa eine halbe Umdrehung. Lassen Sie dann die Tür offen und bestätigen Sie.
es: Abre la puerta y afloja el tornillo tensor media vuelta aproximadamente. A continuación, deja la puerta abierta y confirma.
fr: Ouvrez la porte et desserrez la vis de tension d'environ un demi-tour. Laissez ensuite la porte ouverte et confirmez.
it: Apri lo sportello e allenta la vite di tensionamento di circa mezzo giro. Lascia quindi lo sportello aperto e conferma.
ja: ドアヲ アケ, テンションスクリューヲ ハンカイテン ユルメマス.ドアハ アケタママ カクニンシマス.
pl: Otwórz drzwi i poluzuj śrubę napinającą o około pół obrotu. Następnie pozostaw drzwi otwarte i potwierdź.
uk: Відкрийте дверцята і послабте натяжний гвинт на пів оберту. Залишіть відкритими і підтвердіть.

source: Open the door and loosen the tensioning screw by about a quarter turn. Then close the door and confirm.
cs: Otevřete dveře a povolte napínací šroub o čtvrtotáčku. Zavřete dveře a potvrďte.
de: Öffnen Sie die Tür und lösen Sie die Spannschraube um etwa eine Vierteldrehung an. Schließen Sie dann die Tür und bestätigen Sie.
es: Abre la puerta y afloja el tornillo tensor un cuarto de vuelta aproximadamente. A continuación, cierra la puerta y confirma.
fr: Ouvrez la porte et desserrez la vis de tension d'environ un quart de tour. Fermez ensuite la porte et confirmez.
it: Apri lo sportello e allenta la vite di tensione di circa un quarto di giro. Poi chiudi lo sportello e conferma.
ja: ドアヲ アケ, テンションスクリューヲ ハンカイテン ユルメマス.ソノアト ドアヲ トジテクダサイ.
pl: Otwórz drzwi i poluzuj śrubę napinającą o około ćwierć obrotu. Następnie zamknij drzwi i potwierdź.
uk: Відкрийте дверцята і послабте натяжний гвинт на чверть оберту. Закрийте і підтвердіть.

source: Open the door and tighten the tensioning screw by about a half turn. Then close the door and confirm.
cs: Otevřete dveře a utáhněte napínací šroub o půlotáčku. Pak zavřete dveře a stav potvrďte.
de: Öffnen Sie die Tür und ziehen Sie die Spannschraube um etwa eine halbe Umdrehung an. Schließen Sie dann die Tür und bestätigen Sie.
es: Abre la puerta y aprieta el tornillo tensor media vuelta aproximadamente. A continuación, cierra la puerta y confirma.
fr: Ouvrez la porte et serrez la vis de tension d'environ un demi-tour. Fermez ensuite la porte et confirmez.
it: Apri lo sportello e stringi la vite di tensionamento di circa mezzo giro. Poi chiudi lo sportello e conferma.
ja: ドアヲ アケ, テンションスクリューヲ ハンカイテン ユルメマス.ソノアト ドアヲ トジテクダサイ.
pl: Otwórz drzwi i dokręć śrubę napinającą o około pół obrotu. Następnie zamknij drzwi i potwierdź.
uk: Відкрийте дверцята і затягніть натяжний гвинт на пів оберту. Закрийте і підтвердіть.

source: PAUSED
cs: POZASTAVENO
de: PAUSIERT
es: PAUSADA
fr: EN PAUSE
it: IN PAUSA
ja: イチジテイシ
pl: PAUZA
uk: НА ПАУЗІ

source: PAUSING ...
cs: POZASTAVUJI
de: Pausiere...
es: PAUSANDO ...
fr: MISE EN PAUSE...
it: IN PAUSA ...
ja: イチジテイシチュウ
pl: PAUZOWANIE ...
uk: ПАУЗА...

source: PSU
cs: Napájecí zdroj
de: Netzteil
es: Fuente Alimentación
fr: Bloc d'alimentation
it: Alimentatore
uk: Блок живлення

source: Object X
cs: Objekt X
de: Objekt X
es: Objeto X
fr: Objet X
it: Oggetto X
ja: オブジェクト X
pl: Obiekt X
uk: Об'єкт X

source: Parking
cs: Parkování
de: Parke
ja: パーキング
pl: Parkowanie
uk: Паркування

source: Parking selector
cs: Parkuji selektor
de: Parken Selektor
es: Aparcando selector
fr: Stationnement du sélecteur
it: Posteggio selettore
ja: パーキングセレクター
pl: Parkowanie wybieraka
uk: Паркування селектора

source: Before you continue, make sure the print sheet is installed on the heatbed.
cs: Před pokračováním se ujistěte, že je na podložce tiskový plát.
de: Bevor Sie fortfahren, stellen Sie sicher, dass das Druckblech auf dem Heizbett installiert ist.
es: Antes de continuar, asegúrate de que la lámina de impresión está instalada en la base calefactable.
fr: Avant de continuer, assurez-vous que la plaque d'impression est installée sur le plateau chauffant.
it: Prima di continuare, assicurati che la piastra di stampa sia sul piano riscaldato.
ja: ツヅケルマエニ, プリントシートガ ヒートベッドニ トリツケラレテイルコトヲ カクニンシテクダサイ.
pl: Przed kontynuowaniem upewnij się, że arkusz druku jest umieszczony na stole grzewczym.
uk: Перш ніж продовжити, переконайтеся, що лист встановлено на нагрівальний стіл.

source: Parking test
cs: Test parkování
de: Parktest
es: Prueba de aparcamiento
fr: Test de stationnement
it: Test parcheggio
ja: パーキングテスト
pl: Test parkowania
uk: Тест паркування

source: Parking test failed. Please try again.
cs: Test parkování selhal. Opakujte akci.
de: Parktest fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Test parking fallido. Por favor, inténtelo de nuevo.
fr: Le test de stationnement a échoué. Veuillez réessayer.
it: Test parcheggio fallito. Riprova.
ja: パーキングテストガ シッパイシマシタ. モウイチド ヤリナオシテクダサイ.
pl: Test parkowania nie powiódł się. Spróbuj ponownie.
uk: Тест паркування не пройдено. Будь ласка, спробуйте знову.

source: Parking tool
cs: Parkuji nástroj
de: Werkzeug parken
es: Aparcando cabezal
fr: Stationnement de l'outil
it: Parcheggio strumento
ja: ツールパーキング
pl: Parkowanie narzędzia
uk: Паркування інструменту

source: Phase stepping calibration completed
cs: Kalibrace Phase Stepping dokončena.
de: Phase Stepping Kalibrierung abgeschlossen
es: Calibración del phase stepping completada
fr: Calibration du pas à pas en phase terminé
it: Calibrazione Phase Stepping completata
ja: フェーズステップキャリブレーション カンリョウ
pl: Zakończono kalibrację Phase Stepping
uk: Калібрування фаз. крокування завершено

source: Spool Join
fr: Jonction de bobine
ja: スプールジョイン
uk: З'єднання котушок

source: TOUCHSCREEN ERROR
cs: CHYBA DOTYKOVÉ VRSTVY
de: TOUCHSCREEN FEHLER
es: ERROR PANT. TACTIL
fr: ERREUR DE L'ÉCRAN TACTILE
it: ERRORE TOUCHSCREEN
ja: タッチスクリーン エラー
pl: BŁĄD EKRANU DOTYKOWEGO
uk: ПОМИЛКА СЕНСОРНОГО ЕКРАНА

source: Tap nozzle
cs: Dotkněte se trysky
de: Düse berühren
es: Toca la boquilla
fr: Appuyez sur la buse
it: Tocca l'ugello
ja: ノズルヲ タップ
pl: Dotknij dyszę
uk: Постукати соплом

source: Tap nozzle in
cs: Dotkněte se trysky za:
de: Düse berühren
es: Toca la boquilla en
fr: Appuyez sur la buse dans
it: Tocca l'ugello tra
ja: ノズルヲ タップ
pl: Dotknij dyszę za
uk: Постукати соплом через

source: Test Loadcell
cs: Test Loadcell senzoru
de: Test Wägezelle
es: Test Célula de Carga
fr: Tester le capteur de force
it: Test Cella di carico
ja: ロードセルテスト
pl: Test tensometru
uk: Тест датчика навантаження

source: Test OK
ja: テストOK
uk: Тест успішний

source: Touch registers (file touch.bin) were saved to the USB drive.
cs: Dotykové registry (soubor touch.bin) uloženy na USB disk.
de: Die Touch-Register (Datei touch.bin) wurden auf dem USB-Stick gespeichert.
es: Los registros táctiles (archivo touch.bin) se guardaron a la unidad USB.
fr: Les registres du tactile (fichier touch.bin) ont été enregistrés sur la clé USB.
it: Registri touch (file touch.bin) salvati su drive USB.
ja: タッチ・レジスター(file touch.bin)ガ USBドライブニ ホゾンサレマシタ.
pl: Rejestry dotyku (plik touch.bin) zostały zapisane w pamięci USB.
uk: Регістри сенсорного екрана (файл touch.bin) збережено на USB-накопичувач.

source: Touch registers are being saved.
cs: Ukládám dotykové registry
de: Touch-Register gesichert.
es: Se están guardando los registros táctiles.
fr: Les registres du tactile sont en cours d'enregistrement.
it: Registri touch salvati.
ja: タッチ レジスターガ ホゾンサレマシタ
pl: Zapisywanie rejestrów dotyku.
uk: Регістри сенсорного екрана зберігаються.

source: CPU load
cs: CPU vyt.
de: CPU Auslastung
es: Carga del procesador
fr: Charge CPU
it: Carico CPU
ja: CPUシヨウリツ
pl: Obciążenie CPU
uk: Завантаження ЦП

source: Crash detected. Save it to USB?
cs: Detekován náraz. Uložit na USB?
de: Kollision erkannt. Auf USB speichern?
es: Choque detectado. ¿Guardar al USB?
fr: Crash détecté. L'enregistrer sur USB ?
it: Rilevata collisione. Salvare su USB?
ja: クラッシュガ ケンチサレマシタ, USBニ ホゾンシマスカ?
pl: Wykryto zderzenie. Zapisać na USB?
uk: Виявлено зіткнення. Зберегти на USB?

source: Create Credentials
cs: Vytvořit přihlašovací údaje
de: Zugangsdaten generieren
es: Crear Credenciales
fr: Créer des Identifiants
it: Crea credenziali
ja: ニンショウジョウホウサクセイ
pl: Stwórz dane logowania
uk: Створити облікові дані

source: Pick Tool 2
cs: Vybrat Nástroj 2
de: Werkzeug 2 aufnehmen
es: Coger Cabezal 2
fr: Saisir l'Outil 2
it: Scegli Strumento 2
ja: ツール2ヲ ピック
pl: Wybierz narzędzie 2
uk: Вибрати інструмент 2

source: Pick Tool 2 (Current)
cs: Vybrat Nástroj 2 (Aktuální)
de: Werkzeug 2 aufnehmen (Akt)
es: Coger Cabezal 2 (Actual)
fr: Saisir l'Outil 2 (Courant)
it: Scegli Strumento 2 (Attuale)
ja: ツール2ヲ ピックシマス(ゲンザイ)
pl: Wybierz narzędzie 2 (obecne)
uk: Вибрати інструмент 2 (поточний)

source: Pick Tool 3
cs: Vybrat Nástroj 3
de: Werkzeug 3 aufnehmen
es: Coger Cabezal 3
fr: Saisir l'Outil 3
it: Scegli Strumento 3
ja: ツール3ヲ ピック
pl: Wybierz narzędzie 3
uk: Вибрати інструмент 3

source: Pick Tool 3 (Current)
cs: Vybrat Nástroj 3 (Aktuální)
de: Werkzeug 3 aufnehmen (Akt)
es: Coger Cabezal 3 (Actual)
fr: Saisir l'Outil 3 (Courant)
it: Scegli Strumento 3 (Attuale)
ja: ツール3ヲ ピックシマス(ゲンザイ)
pl: Wybierz narzędzie 3 (obecne)
uk: Вибрати інструмент 3 (поточний)

source: Pick Tool 4
cs: Vybrat Nástroj 4
de: Werkzeug 4 aufnehmen
es: Coger Cabezal 4
fr: Saisir l'Outil 4
it: Scegli Strumento 4
ja: ツール4ヲ ピック
pl: Wybierz narzędzie 4
uk: Вибрати інструмент 4

source: Pick Tool 4 (Current)
cs: Vybrat Nástroj 4 (Aktuální)
de: Werkzeug 4 aufnehmen (Akt)
es: Coger Cabezal 4 (Actual)
fr: Saisir l'Outil 4 (Courant)
it: Scegli Strumento 4 (Attuale)
ja: ツール4ヲ ピックシマス(ゲンザイ)
pl: Wybierz narzędzie 4 (obecne)
uk: Вибрати інструмент 4 (поточний)

source: Pick Tool 5
cs: Vybrat Nástroj 5
de: Werkzeug 5 aufnehmen
es: Coger Cabezal 5
fr: Saisir l'Outil 5
it: Scegli Strumento 5
ja: ツール5ヲ ピック
pl: Wybierz narzędzie 5
uk: Вибрати інструмент 5

source: Pick Tool 5 (Current)
cs: Vybrat Nástroj 5 (aktuální)
de: Werkzeug 5 aufnehmen (Akt)
es: Coger Cabezal 5 (Actual)
fr: Saisir l'Outil 5 (Courant)
it: Scegli Strumento 5 (Attuale)
ja: ツール5ヲ ピックシマス(ゲンザイ)
pl: Wybierz narzędzie 5 (obecne)
uk: Вибрати інструмент 5 (поточний)

source: Pick/Park Tool
cs: Vyzvednutí/Zaparkování nástroje
de: Aufn./Parken Werkzeug
es: Coger/Aparcar Cabezal
fr: Saisir/Stationner l'Outil
it: Scegli/Parcheggia Strumento
ja: ツールノ ピック/パーク
pl: Wybierz/parkuj narzędzie
uk: Вибрати/Запаркувати інструмент

source: Ping | Loss
cs: Ping | Ztráta
de: Ping | Verloren
es: Ping | Pérdida
fr: Ping | Perte
it: Ping | Perdita
ja: ピング | ロス
pl: Ping | Strata
uk: Пінг | Втрати

source: Please assign a tool to the filament
cs: Přiřaďte filamentu nástroj
de: Bitte ordnen Sie dem Filament ein Werkzeug zu
es: Por favor, asigna un cabezal al filamento
fr: Veuillez attribuer un outil au filament
it: Assegna uno Strumento al filamento
ja: フィラメントニ ツールヲ ワリアテテクダサイ
pl: Przypisz narzędzie do filamentu.
uk: Будь ласка, призначте інструмент для філаменту

source: Please insert a flash drive with a network configuration file. The configuration file can be generated in PrusaSlicer.
cs: Vložte USB disk s konfiguračním souborem. Konfigurační soubor lze vygenerovat v PrusaSliceru.
de: Bitte legen Sie ein USB-Stick mit einer Netzwerkkonfigurationsdatei ein. Die Konfigurationsdatei kann in PrusaSlicer erstellt werden.
es: Por favor, inserta una unidad flash con un archivo de configuración de red. El archivo de configuración se puede generar en PrusaSlicer.
fr: Veuillez insérer une clé USB contenant un fichier de configuration réseau. Le fichier de configuration peut être généré dans PrusaSlicer.
it: Inserisci una chiavetta con un file di configurazione della rete. Il file di configurazione può essere generato in PrusaSlicer.
ja: ネットワークセッテイファイル ガ アル フラッシュドライブ ヲ イレテクダサイ. セッテイファイル ハ PrusaSlicer デ サクセイデキマス.
pl: Włóż pamięć USB z plikiem konfiguracyjnym sieci. Plik konfiguracyjny możesz wygenerować w PrusaSlicerze.
uk: Будь ласка, вставте флеш-накопичувач із файлом конфігурації мережі. Файл конфігурації можна створити в PrusaSlicer.

source: Flash
cs: Nahrát
es: Flashear
fr: Flasher
ja: カキコミ
uk: Прошити

source: Post-print Duration
cs: Délka provozu po tisku
de: Dauer nach dem Druck
es: Duración Postimpresión
fr: Durée post-impression
it: Durata Post Stampa
ja: プリント アト ノ ジカン
pl: Wentylacja po wydruku
uk: Тривалість після друку

source: Post-print Filtration
cs: Filtrace po tisku
de: Filtrierung nach dem Druck
es: Filtrado Postimpresión
fr: Filtration post-impression
it: Filtrazione post-stampa
ja: プリントアトノ フィルターカドウ
pl: Filtracja po wydruku
uk: Фільтрація після друку

source: Post-print Power
cs: Výkon po skončení tisku
de: Leistung nach dem Druck
es: Potencia Postimpresión
fr: Puissance post-impression
it: Potenza Post Stampa
ja: プリントアトノ デンリョク
pl: Moc po wydruku
uk: Потужність після друку

source: Power Cycle
cs: Napájecí cyklus
de: Einschaltzyklen
es: Apagar y volver a encender
fr: Cycle d'Alimentation
ja: パワーサイクル
pl: Cykl zasilania
uk: Цикл живлення

source: OpenPrintTag has been linked with the filament. Filament usage data will be stored on the tag.
cs: OpenPrintTag byl propojen s filamentem. Data o využití budou uložena na tag.
de: OpenPrintTag wurde mit dem Filament verknüpft. Die Daten zur Verwendung des Filaments werden auf dem Tag gespeichert.
es: Se ha vinculado OpenPrintTag al filamento. Los datos de uso del filamento se almacenarán en la etiqueta.
fr: L'OpenPrintTag a été associé au filament. Les données d'utilisation du filament seront stockées sur le tag.
it: OpenPrintTag è stato associato al filamento. I dati relativi all'utilizzo del filamento verranno memorizzati sul tag.
ja: オープンプリントタグガ フィラメントト リンクサレマシタ.フィラメントノ シヨウデータガ タグニ ホゾンサレマス.
pl: OpenPrintTag został powiązany z filamentem. Dane dotyczące zużycia filamentu będą zapisywane na tagu.
uk: OpenPrintTag з'єднано з філаментом. Дані використання зберігатимуться на мітці.

source: Lights
cs: Světla
de: Lichter
es: Luces
fr: Lumières
it: Luci
ja: ライト
pl: Oświetlenie
uk: Освітлення

source: NOZZLE OFFSET
cs: OFFSET TRYSKY
de: DÜSEN OFFSET
es: OFFSET BOQUILLA
fr: DÉCALAGE DE LA BUSE
ja: ノズルオフセット
pl: PRZESUNIĘCIE DYSZY
uk: ЗМІЩЕННЯ СОПЛА

source: Power Failures
cs: Selhání napájení
de: Netzfehler
es: Fallos de Energia
fr: Pannes de Courant
it: Interruzioni di corrente
ja: デンゲントラブル
pl: Zaniki zasilania
uk: Збої живлення

source: Power failure
cs: Chyba napájení
de: Netzfehler
es: Fallo alimentación
fr: Panne de courant
it: Interruzione di corrente
ja: デンゲン トラブル
pl: Zanik zasilania
uk: Збій живлення

source: Power grid is operating outside of specification.
cs: Elektrická síť nepracuje v předepsaném rozsahu.
de: Das Stromnetz arbeitet außerhalb der Spezifikationen.
es: La red eléctrica está funcionando fuera de las especificaciones.
fr: Le réseau électrique fonctionne en dehors des spécifications.
it: La rete elettrica lavora fuori dalle specifiche.
ja: パワーグリッドガ シヨウヲコエテカドウシテイマス
pl: Zasilanie sieciowe jest poza specyfikacją.
uk: Електромережа працює поза специфікацією.

source: Power panic
es: Modo pánico
ja: パワーパニック
uk: Аварія живлення

source: Preheat Error
cs: Chyba předehřívání
de: Vorheizfehler
es: Error de precalentamiento
fr: Erreur de Préchauffage
it: Errore preheat
ja: プリヒートエラー
pl: Błąd grzania
uk: Помилка попереднього нагріву

source: Preload All
cs: Zavést vše
de: Alles vorladen
es: Precargar Todo
fr: Précharger Tout
it: Precarica Tutti
ja: スベテ プリロード
pl: Wstępnie załaduj wszystkie
uk: Попередньо завантажити все

source: Preload to MMU
cs: Zavést do MMU
de: Vorladen zur MMU
es: Precargar a MMU
fr: Précharger dans le MMU
it: Precaricare su MMU
ja: MMU プリロード
pl: Załaduj do MMU
uk: Попередньо завантажити в MMU

source: Press CONTINUE and push filament into the extruder.
cs: Zvolte POKRAČOVAT a zasuňte filament do extruderu.
de: WEITER drücken und das Filament in den Extruder schieben.
es: Presiona CONTINUAR y empuja el filamento en el extrusor.
fr: Appuyez sur CONTINUER et insérez le filament dans l'extrudeur.
it: Premi CONTINUA e spingi il filamento nell'estrusore.
ja: ツヅケルヲ センタクシ, フィラメントヲ エクストルーダーニ オシコンデクダサイ.
pl: Naciśnij KONTYNUUJ i wsuń filament do ekstrudera.
uk: Натисніть ПРОДОВЖИТИ та проштовхніть філамент в екструдер.

source: Previous registration to Connect will be forgotten. Proceed?
cs: Dojde k odstranění konfigurace pro Connect. Pokračovat?
de: Die vorherige Registrierung bei Connect wird vergessen. Fortfahren?
es: Se olvidará el registro anterior en Connect. ¿Continuar?
fr: L'enregistrement précédent à Connect sera oublié. Continuer ?
it: La registrazione precedente a Connect verrà cancellata. Procedere?
ja: イゼンノ コネクト トウロクハ サクジョサレマス. ゾッコウシマスカ?
pl: Poprzednia rejestracja w Connect zostanie zapomniana. Kontynuować?
uk: Попередня реєстрація в Connect буде забута. Продовжити?

source: Bed heater selftest failed. If you forgot to put the steel sheet on the heatbed, put it on and then press Retry.
cs: Selftest výhřevu podložky selhal. Pokud není na podložce umístěn tiskový plech, umístěte jej nyní a test opakujte.
de: Selbsttest der Bettheizung fehlgeschlagen. Wenn Sie vergessen haben, das Blech auf das Heizbett zu legen, legen Sie es auf und drücken Sie dann auf Wiederholen.
es: Selftest del calentator de la base calefactable fallido. Si olvidaste colocar la lámina de acero en la base calefactable, colócala y luego pulsa Reintentar.
fr: Le selftest de l'élément chauffant du plateau a échoué. Si vous avez oublié de mettre la plaque en acier sur le plateau chauffant, mettez-la et appuyez sur Réessayer.
it: L'autotest del piano di riscaldamento non è riuscito. Se hai dimenticato di posizionare la piastra di acciaio sul piano riscaldato, inseriscila e poi premi Riprova.
ja: ベッドヒーターノ セルフテストニ シッパイシマシタ. ヒートベッドノ ウエニ スチールシートヲ オキワスレタバアイハ, ソレヲ オイテカラ リトライシテクダサイ.
pl: Niepowodzenie Selftestu grzałki stołu. Jeśli arkusz druku nie znajduje się na stole grzewczym, połóż go na nim, a następnie naciśnij przycisk Ponów.
uk: Самоперевірка нагрівача стола не пройдена. Якщо ви забули покласти сталевий лист на нагрівальний стіл, покладіть його та натисніть «Повторити».

source: Moving up
cs: Pohyb nahoru
de: Hoch bewegen
es: Subiendo
fr: Montée
it: Salendo
ja: ムーブアップ
pl: Ruch w górę
uk: Рух вгору

source: Successfully connected to the internet!
cs: Připojení k internetu bylo úspěšné!
de: Erfolgreiche Verbindung zum Internet!
es: ¡Conectada con éxito a Internet!
fr: Connexion à Internet réussie !
it: Connesso correttamente a Internet!
ja: インターネット ニ セツゾク シマシタ
pl: Połączenie z Internetem powiodło się!
uk: Успішно підключено до інтернету!

source: Default
cs: Výchozí
de: Standard
es: Por defecto
fr: Par défaut
it: Predefinito
ja: デフォルト
pl: Domyślne połączenie
uk: За замовчуванням
