Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Before we begin, scan the QR code for the guide. You'll also need an Allen key.
cs: Než začneme, naskenujte prosím QR kód a otevřete si návod. Budete potřebovat i inbusový klíč.
de: Bevor Sie beginnen, scannen Sie den QR-Code für die Anleitung. Sie benötigen außerdem einen Innensechskantschlüssel.
es: Antes de empezar, escanea el código QR de la guía. También necesitarás una llave Allen.
fr: Avant de commencer, scannez le QR code du guide. Vous aurez également besoin d’une clé Allen.
it: Prima di iniziare, scansiona il codice QR per visualizzare la guida. Ti servirà anche una chiave a brugola.
ja: ハジメルマエニ, ガイドノ QRコードヲ スキャンシテクダサイ.ロッカクレンチモ ヒツヨウデス.
pl: Zanim zaczniemy, zeskanuj kod QR z linkiem do instrukcji. Będziesz również potrzebować klucza imbusowego.
uk: Перш ніж почати, скануйте QR-код для інструкції. Також знадобиться шестигранний ключ.

source: Before you continue, make sure that PLA filament is loaded.
cs: Před pokračováním se ujistěte, že je zaveden PLA filament.
de: Bevor Sie fortfahren, stellen Sie sicher, dass PLA-Filament geladen ist.
es: Antes de continuar, asegúrate de que el filamento de PLA está cargado.
fr: Avant de continuer, assurez-vous que le filament PLA est chargé.
it: Prima di continuare, assicurati che sia caricato un filamento di PLA.
ja: ゾッコウスルマエニ PLAフィラメントガ ロードサレテイル コトヲ カクニンシテクダサイ.
pl: Przed kontynuowaniem upewnij się, że filament PLA jest załadowany.
uk: Перш ніж продовжити, переконайтеся, що завантажено PLA-пластик.

source: Before you continue, make sure PLA filament is loaded directly into the extruder.
cs: Před pokračováním se ujistěte, že je je PLA filament zaveden do extruderu.
de: Bevor Sie fortfahren, stellen Sie sicher, dass PLA-Filament direkt in den Extruder geladen ist.
es: Antes de continuar, asegúrate de que el filamento de PLA está cargado directamente en el extrusor.
fr: Avant de continuer, assurez-vous que le filament PLA est chargé directement dans l'extrudeur.
it: Prima di continuare, assicurati che il filamento PLA sia caricato direttamente nell'estrusore.
ja: ゾッコウスルマエニ PLAフィラメントガ チョクセツエクストルーダーニ ロードサレテイル コトヲ カクニンシテクダサイ.
pl: Przed kontynuowaniem upewnij się, że filament PLA jest załadowany bezpośrednio do ekstrudera.
uk: Перш ніж продовжити, переконайтеся, що PLA-пластик завантажено безпосередньо в екструдер.

source: Before you continue, unload the filament. Then press down the blue part on the fitting and pull the PTFE tube from the tool head.
cs: Před pokračování vyjměte filament. Pak stlačte modrou část fitinku dolů a vytáhněte PTFE trubičku z extruderu.
de: Bevor Sie fortfahren, entladen Sie das Filament. Drücken Sie dann den blauen Teil des Fittings nach unten und ziehen Sie den PTFE-Schlauch aus dem Werkzeugkopf.
es: Antes de continuar, descarga el filamento. A continuación, presiona hacia abajo la parte azul del racor y extrae el tubo de PTFE del cabezal.
fr: Avant de continuer, déchargez le filament. Appuyez ensuite sur la pièce bleue du raccord et retirez le tube PTFE de la tête de l'outil.
it: Prima di continuare, scarica il filamento. Poi premi la parte blu del raccordo ed estrai il tubo in PTFE dalla testa dello strumento.
ja: ツヅケルマエニ, フィラメントヲ ヌキマス.ツギニ, フィッティングノ アオイブブンヲ オシサゲ, ツールヘッドカラ PTFEチューブヲ ヒキヌキマス.
pl: Przed kontynuowaniem rozładuj filament. Następnie naciśnij niebieski kołnierz złączki i wyciągnij rurkę PTFE z głowicy.
uk: Перш ніж продовжити, вийміть філамент. Потім натисніть на синю частину фітинга та витягніть PTFE-трубку з головки інструмента.

source: CALIBRATIONS & TESTS
cs: KALIBRACE A TESTY
es: CALIBRACIONES Y TESTS
it: CALIBRAZIONI & TEST
ja: キャリブレーション&テスト
pl: KALIBRACJE I TESTY
uk: КАЛІБРУВАННЯ ТА ТЕСТИ

source: CANCEL OBJECTS
cs: ZRUŠIT OBJEKTY
de: OBJEKTE ABBRECHEN
es: CANCELAR OBJETOS
fr: ANNULER LES OBJETS
it: CANCELLA OGGETTI
ja: オブジェクト・キャンセル
pl: ANULUJ OBIEKTY
uk: СКАСУВАТИ ОБ'ЄКТИ

source: Bed Voltage
cs: Napětí vyhřívané podložky.
de: Bett-Spannung
es: Voltaje Base
fr: Tension du plateau
it: Voltaggio Piano
ja: ベッドデンアツ
pl: Napięcie stołu
uk: Напруга столу

source: CHAMBER FILTRATION
cs: FILTRACE KOMORY
de: KAMMER FILTER
es: FILTRACIÓN CÁMARA
fr: FILTRATION DE LA CHAMBRE
it: FILTRAZIONE CAMERA
ja: チャンバーフィルター
pl: FILTRACJA KOMORY
uk: ФІЛЬТРАЦІЯ КАМЕРИ

source: CHAMBER MAXTEMP ERROR
cs: CHYBA MAXTEMP (KOMORA)
de: KAMMER MAXTEMP FEHLER
es: ERROR MAXTEMP CÁMARA
fr: ERREUR MAXTEMP DE LA CHAMBRE
it: ERRORE MAXTEMP CAMERA
ja: チャンバーサイダイオンドエラー
pl: BŁĄD MAXTEMP KOMORY
uk: ПОМИЛКА МАКС ТЕМП КАМЕРИ

source: CHAMBER MINTEMP ERROR
cs: CHYBA MINTEMP (KOMORA)
de: KAMMER MINTEMP FEHLER
es: ERROR MINTEMP CÁMARA
fr: ERREUR MINTEMP DE LA CHAMBRE
it: ERRORE MINTEMP CAMERA
ja: チャンバーサイショウオンドエラー
pl: BŁĄD MINTEMP KOMORY
uk: ПОМИЛКА МІН ТЕМП КАМЕРИ

source: COLD PULL
de: Kaltzug
es: TIRON EN FRIO
fr: TRACTION À FROID
it: TIRO A FREDDO
ja: コールドプル
uk: ХОЛОДНЕ ВИТЯГУВ.

source: Calibrate
cs: Kalibrovat
de: Kalibrierung
es: Calibrar
fr: Calibrer
it: Calibra
ja: キャリブレート
pl: Kalibruj
uk: Калібрувати

source: Calibrating Dock %d
cs: Kalibruji dok %d
de: Kalibriere Dock %d
es: Calibración Dock %d
fr: Calibration du Dock %d
it: Calibrazione Dock %d
ja: ドック %d キャリブレーションチュウ
pl: Kalibrowanie gniazda %d
uk: Калібрування доку %d

source: !! Careful, tools are hot !!
cs: !! Pozor: Nástroje jsou horké !!
de: !! Vorsicht, Werkzeuge sind heiß !!
es: ¡¡ Cuidado, los cabezales están calientes !!
fr: !! Attention, les outils sont chauds !!
it: !! Attenzione, gli strumenti sono caldi !!
ja: ヤケドニ チュウイ!
pl: !! Ostrożnie, narzędzia są gorące !!!
uk: !! Обережно, інструменти гарячі !!

source: Attention, the test has failed. This could have been caused by a wrong configuration. Do you want to revise your printer configuration?
cs: Pozor, test selhal! Může to být způsobené špatnou konfigurací. Chcete zkontrolovat a upravit konfiguraci tiskárny?
de: Achtung, der Test ist fehlgeschlagen. Dies könnte durch eine falsche Konfiguration verursacht worden sein. Möchten Sie Ihre Druckerkonfiguration überarbeiten?
es: Atención, el test ha fallado. Esto podría haber sido causado por una configuración incorrecta. ¿Deseas revisar la configuración de tu impresora?
fr: Attention, le test a échoué. Cela pourrait être dû à une mauvaise configuration. Vous souhaitez vérifier la configuration de votre imprimante ?
it: Attenzione, il test è fallito. Il problema potrebbe essere causato da una configurazione errata. Vuoi modificare la configurazione della stampante?
ja: チュウイ, テストガ シッパイシマシタ. コレハ アヤマッタ セッテイガ ゲンインデアル カノウセイガ アリマス. プリンタノ セッテイヲ ヘンコウシマスカ?
pl: Uwaga, test nie powiódł się. Mogło to być spowodowane nieprawidłową konfiguracją. Czy chcesz zmienić konfigurację drukarki?
uk: Увага, тест не пройдено. Це могло статися через неправильну конфігурацію. Хочете переглянути конфігурацію принтера?

source: Auto Retract
cs: Automatická retrakce
de: Auto Einzug
es: Auto Retraer
fr: Auto Rétracter
it: Retrazione automatica
ja: オートリトラクト
pl: Auto Retrakcja
uk: Авто ретракт

source: Bed Temperature
cs: Teplota podložky
de: Temperatur Heizbett
es: Temperatura Base
fr: Température du Plateau
it: Temperatura piano
ja: ベッドオンド
pl: Temperatura stołu
uk: Температура столу

source: Calibrate Filament Sensor
cs: Kalibrovat senzor filamentu
de: Filamentsensor kalibrieren
es: Calibrar Sensor Filamento
fr: Calibrer le Capteur de Filament
it: Calibra Sensore Filamento
ja: フィラメントセンサーキャリブレーション
pl: Kalibruj czujnik filamentu
uk: Калібрувати датчик філаменту

source: Calibrate Filament Sensors
cs: Zkalibrujte senzor filamentu
de: Filamentsensoren kalibrieren
es: Calibrar Sensores Filamento
fr: Calibrer les capteurs de filament
it: Calibra sensori di filamento
ja: フィラメントセンサーノ キャリブレーション
pl: Kalibracja czujników filamentu
uk: Калібрувати датчики філаменту

source: Calibrating accelerometer...
cs: Kalibruji akcelerometr...
de: Kalibriere Beschleunigungsmesser...
es: Calibrando acelerómetro...
fr: Calibration de l'accéléromètre...
it: Calibrazione accelerometro...
ja: カソクド キャリブレーションチュウ...
pl: Kalibrowanie akcelerometru...
uk: Калібрування акселерометра...

source: Calibrating axis
cs: Kalibruji osy
de: Kalibriere Achse
es: Calibrando ejes
fr: Calibration de l'axe
it: Calibrazione asse
ja: アクシス・キャリブレーションチュウ
pl: Kalibracji osi
uk: Калібрування осей

source: Calibrating filament sensors
cs: Kalibrování senzorů filamentu
de: Kalibriere Filamentsensoren
es: Calibrando sensores de filamento
fr: Calibration des capteurs de filament
it: Calibrazione dei sensori del filamento
ja: フィラメントセンサー キャリブレーション
pl: Kalibracja czujników filamentu
uk: Калібрування датчиків філаменту

source: Calibrating tool offsets.
cs: Kalibruji offsety nástrojů.
de: Werkzeug-Offsets kalibrieren.
es: Calibrando offsets de cabezales.
fr: Calibration des décalages des outils.
it: Calibrazione offset strumenti
ja: ツールオフセットキャリブレーション
pl: Kalibracja przesunięcia narzędzi.
uk: Калібрування зміщень інструменту.

source: Calibrations
cs: Kalibrace
de: Kalibrierungen
es: Calibraciones
it: Calibrazioni
ja: キャリブレーション
pl: Kalibracje
uk: Калібрування

source: Camera
cs: Kamera
de: Kamera
es: Cámara
fr: Caméra
it: Fotocamera
ja: カメラ
pl: Kamera
uk: Камера

source: Cancel Object
cs: Zrušit tisk objektu
de: Objekt abbrechen
es: Cancelar Objeto
fr: Annuler Objet
it: Cancella Oggetto
ja: オブジェクトノ キャンセル
pl: Anuluj obiekt
uk: Скасувати об'єкт

source: Cannot find peaks in phase sweep.
cs: Nelze najít špičky ve fázovém hledání.
de: Kann keine Spitzen im Phasen-Sweep finden.
es: No se encuentran picos en el barrido de fase.
fr: Impossible de trouver des pics dans le balayage de phase.
it: Non è stato possibile trovare i picchi nella sweep di fase.
ja: フェイズスイープ ノ ピーク ガ カクニンデキマセン
pl: Nie znaleziono wierzchołków podczas zbierania danych.
uk: Не вдалося знайти піки у фазовому свіпі.

source: Chamber Cooling Fan Error
cs: Chyba ventilátoru komory
de: Kammer Kühllüfter Fehler
es: Error Ventilador Refrigeración Cámara
fr: Erreur du ventilateur de refroidissement de la chambre
it: Errore Ventola di Raffreddamento Camera
ja: チャンバークーリングファンエラー
pl: Błąd wentylatora chłodzenia komory
uk: Помилка вентилятора охолодження камери

source: Chamber Filtration Fan Error
cs: Chyba ventilátoru filtrace v komoře
de: Kammer Filterlüfter Fehler
es: Error Ventilador Filtración Cámara
fr: Erreur du ventilateur de filtration de la chambre
it: Errore Ventola di Filtrazione Camera
ja: チャンバーフィルターファンエラー
pl: Błąd wentylatora filtracji komory
uk: Помилка вентилятора фільтрації камери

source: Chamber Overheating
cs: Komora se přehřívá
de: Kammer-Überhitzung
es: Sobrecalentamiento Cámara
fr: Surchauffe de la Chambre
it: Surriscaldamento Camera
ja: チャンバーノ オーバーヒート
pl: Przegrzewanie komory
uk: Перегрів камери

source: Chamber Temperature Is Critical
cs: Kritická teplota v komoře
de: Kammertemperatur ist kritisch
es: La Temperatura de la Cámara Es Crítica
fr: La température de la chambre est critique
it: La temperatura della camera è critica
ja: チャンバーオンドニ チュウイ
pl: Krytyczna temperatura komory
uk: Температура камери критична

source: Chamber cooling fan is not spinning. Check it for possible debris, then inspect the wiring.
cs: Ventilátor komory se neotáčí. Zkontrolujte, zda ho neblokují nečistoty, a zda je správně zapojen.
de: Der Kühllüfter der Kammer dreht sich nicht. Überprüfen Sie ihn auf mögliche Verschmutzungen und dann die Verkabelung.
es: El ventilador de refrigeración de la cámara no gira. Comprueba que no hay residuos, luego inspecciona el cableado.
fr: Le ventilateur de refroidissement de la chambre ne tourne pas. Vérifiez qu'il n'y a pas de débris, puis inspectez le câblage.
it: La ventola di raffreddamento della camera non gira. Verificare la presenza di eventuali detriti, quindi ispezionare il cablaggio.
ja: チャンバーレイキャクファンガ カイテンシテイマセン.ゴミガツマッテイナイカ カクニンシ, ハイセンヲ テンケンシテクダサイ.
pl: Wentylator chłodzenia komory nie obraca się. Sprawdź, czy nie jest zablokowany przez zanieczyszczenia, następnie sprawdź przewody.
uk: Вентилятор охолодження камери не обертається. Перевірте на сміття та огляньте проводку.

source: Chamber temperature above safety limit. Ensure better ventilation.
cs: Teplota v komoře nad bezpečným limitem. Zajistěte lepší ventilaci.
de: Die Kammertemperatur ist über der Sicherheitsgrenze. Sorgen Sie für bessere Belüftung.
es: Temperatura de la cámara por encima del límite de seguridad. Asegura una mejor ventilación.
fr: Température de la chambre supérieure à la limite de sécurité. Assurez une meilleure ventilation.
it: Temperatura della camera superiore al limite di sicurezza. Provvedere a una migliore ventilazione.
ja: チャンバーノ オンドガ アンゼンゲンカイヲ コエテイマス.カンキヲ ヨクシテクダサイ.
pl: Temperatura komory powyżej bezpiecznego limitu. Zapewnij lepszą wentylację.
uk: Температура камери перевищує межу безпеки. Забезпечте кращу вентиляцію.

source: Change Filament in All Tools
cs: Vyměnit všechny filamenty
de: Filament in allen Werkzeugen wechseln
es: Cambiar Filamento en Todos los Cabezales
fr: Changer le filament de Tous les Outils
it: Cambia filamento in tutti gli strumenti
ja: スベテノツールノ フィラメントヲ コウカンシマス
pl: Zmień filament we wszystkich narzędziach
uk: Замінити філамент у всіх інструментах

source: Check the gantry squareness
cs: Zkontrolujte kolmost os
de: Überprüfen Sie die Rechtwinkligkeit des Portals
es: Comprueba la perpendicularidad del pórtico
fr: Vérifiez la perpendicularité du portique
it: Controlla la perpendicolarità del gantry
ja: ガントリーノ チョッカクドヲ カクニンシテクダサイ
pl: Sprawdź prostokątność bramy
uk: Перевірте прямокутність порталу

source: Change filament now? Use same filament type as currently loaded. Current filament type: %s
cs: Vyměnit filament? Použijte stejný typ filamentu, jako je zavedený. Zavedený filament: %s
de: Filament jetzt wechseln? Verwenden Sie den gleichen Filament-Typ wie der aktuell geladene. Aktueller Filament-Typ: %s
es: ¿Cambiar filamento ahora? Utiliza el mismo tipo de filamento que tienes cargado actualmente. Tipo de filamento actual: %s
fr: Changer de filament maintenant ? Utilisez le même type de filament que celui actuellement chargé. Type de filament actuel : %s
it: Cambiare il filamento adesso? Utilizzare lo stesso tipo di filamento attualmente caricato. Tipo di filamento attuale: %s
ja: フィラメントヲ・コウカンシマスカ? ロードチュウノ・フィラメントト・オナジタイプ ゲンザイノ・フィラメント・タイプ:%s
pl: Zmienić filament teraz? Użyj tego samego typu filamentu. Aktualny typ filamentu: %s
uk: Замінити філамент зараз? Використовуйте той самий тип, що й завантажений. Поточний тип: %s

source: Changes of mapping available only in the Printer UI. Select Print to start the print with defaults.
cs: Změny mapování možné pouze v rozhraní tiskárny. Vyberte Tisk pro začátek tisku s výchozím nastavením.
de: Änderungen der Zuordnung sind nur in der Drucker-Benutzeroberfläche verfügbar. Wählen Sie Drucken, um den Druck mit Standardwerten zu starten.
es: Cambios de mapeado solo disponibles en la IU de la impresora. Selecciona Imprimir para iniciar la impresión con los valores predeterminados.
fr: Modifications des attributions disponibles uniquement dans l'interface utilisateur de l'imprimante. Sélectionnez Imprimer pour démarrer l'impression avec les valeurs par défaut.
it: Modifiche alla mappatura disponibili solo nell'interfaccia utente della stampante. Seleziona Stampa per avviare la stampa con le impostazioni predefinite.
ja: プリンタUIデノミ リヨウカノウナ マッピングノ ヘンコウ.デフォルトデ プリントヲ カイシスルニハ, プリントヲ センタクシマス.
pl: Zmiany mapowania są dostępne tylko w interfejsie drukarki. Wybierz opcję Druk, aby rozpocząć drukowanie z ustawieniami domyślnymi.
uk: Зміни відображення доступні лише в інтерфейсі принтера. Виберіть «Друк», щоб почати друк із налаштуваннями за замовчуванням.

source: Sheet name
cs: Název plátu
de: Blechbezeichnung
es: Nombre de la lámina
fr: Nom de la plaque
it: Nome piastra
ja: シート ノ ナマエ
pl: Nazwa arkusza
uk: Назва листа

source: Check the thermistor wiring for potential damage.
cs: Zkontrolujte, zda není poškozen kabel termistoru.
de: Überprüfen Sie die Verkabelung des Thermistors auf mögliche Schäden.
es: Comprueba si el cableado del termistor está dañado.
fr: Vérifiez le câblage de la thermistance pour détecter tout dommage potentiel.
it: Controlla che il cablaggio del termistore non sia danneggiato.
ja: サーミスタノ ハイセンニ ソンショウノ カノウセイガ ナイカ テンケンシテクダサイ.
pl: Sprawdź okablowanie termistora pod kątem ewentualnych uszkodzeń.
uk: Перевірте проводку термістора на можливі пошкодження.

source: Check the thermistor wiring, cooling duct or heatbreak fan wiring for potential damage.
cs: Zkontrolujte kabeláž termistoru, turbínu a ventilátor heatbreaku - mohlo dojít k poškození.
de: Überprüfen Sie den Kühlkanal sowie die Verdrahtung des Thermistors und des Heatbreak-Lüfters auf mögliche Schäden.
es: Revise por daños el cableado del termistor, conducto de refrigeración o ventilador del heatbreak.
fr: Vérifiez le câblage de la thermistance, le conduit de refroidissement ou le ventilateur du heatbreak pour tout dommage.
it: Controllare il cablaggio del termistore, il condotto di raffreddamento o la ventola dell'heatbreak per possibili danni.
ja: サーミスタハイセン, レイキャクダクト, ヒートブレークファンノソンショウヲチェック.
pl: Sprawdź przewody termistora, kanał lub przewody wentylatora bariery cieplnej pod kątem ewentualnych uszkodzeń.
uk: Перевірте проводку термістора, канал охолодження чи вентилятор термобар'єру на пошкодження.

source: Cold Pull successfully completed
cs: Procedura Cold Pull dokončena
de: Kaltzug erfolgreich abgeschlossen
es: Tirón en Frío completado con éxito
fr: Traction à froid terminée avec succès
it: Tiro a freddo completato correttamente
ja: コールドプルニ セイコウ
pl: Cold Pull zakończony powodzeniem
uk: Холодне витягування успішно завершено

source: Bed heater selftest failed. If you forgot to put the steel sheet on the heatbed, place it on and press Retry.
cs: Selftest výhřevu podložky selhal. Pokud není na podložce umístěn tiskový plech, umístěte jej nyní a test opakujte.
de: Selbsttest der Bettheizung fehlgeschlagen. Wenn Sie vergessen haben, das Blech auf das Heizbett zu legen, legen Sie es auf und drücken Sie auf Wiederholen.
es: Selftest del calentator de la base calefactable fallido. Si olvidaste colocar la lámina de acero en la base calefactable, colócala y luego pulsa Reintentar.
fr: Le selftest de l'élément chauffant du plateau a échoué. Si vous avez oublié de placer la plaque en acier sur le plaque plateau chauffant, mettez-la et appuyez sur Réessayer.
it: L'autotest del piano riscaldato non è riuscito. Se hai dimenticato di posizionare la piastra di acciaio sul piano riscaldato, posizionala e premi Riprova.
ja: ベッドヒーターノ セルフテストニ シッパイシマシタ. ヒートベッドノ ウエニ スチールシートヲ オキワスレタバアイハ, ソレヲ オイテカラ リトライシテクダサイ.
pl: Niepowodzenie Selftestu grzałki stołu. Jeśli płyty nie ma na stole grzewczym, połóż ją i naciśnij przycisk Ponów.
uk: Не вдалася самоперевірка нагрівача столу. Якщо ви забули покласти сталеву пластину на нагрівальний стіл, зробіть це та натисніть «Повторити».

source: Board Info
cs: Info o desce
de: Platinen-Info
es: Info Placa
fr: Infos de la carte
it: Informazioni Scheda
ja: ボードジョウホウ
pl: Informacje o płycie
uk: Інфо про плату

source: Board Temperature
cs: Teplota desky
de: Temperatur Board
es: Temperatura Placa
fr: Température de la Carte
it: Temperatura scheda
ja: ボードオンド
pl: Temperatura płyty
uk: Температура плати

source: Bootloader Version
cs: Verze bootloaderu
es: Versión Bootloader
fr: Version du Bootloader
it: Versione Bootloader
ja: ブートローダーバージョン
pl: Wersja Bootloadera
uk: Версія завантажувача

source: CONTROL
cs: OVLÁDÁNÍ
de: STEUERUNG
fr: CONTRÔLE
it: CONTROLLO
ja: コントロール
pl: STEROWANIE
uk: КЕРУВАННЯ

source: Cold Pull successfully completed. Insert PTFE tube back in the fitting. You can continue printing. If the issue persists, repeat this procedure again.
cs: Procedura Cold Pull úspěšně dokončena. Vložte PTFE trubičku zpět do fitinku a můžete tisknout. Pokud problém přetrvává, opakujte proces.
de: Kaltzug erfolgreich abgeschlossen. Setzen Sie den PTFE-Schlauch wieder in das Fitting ein. Sie können mit dem Drucken fortfahren. Wenn das Problem weiterhin besteht, wiederholen Sie diesen Vorgang.
es: Tirón en Frío completado con éxito. Vuelve a insertar el tubo de PTFE en el racor. Puedes continuar imprimiendo. Si el problema persiste, repite este procedimiento de nuevo.
fr: Traction à froid terminée avec succès. Réinsérez le tube PTFE dans le raccord. Vous pouvez continuer à imprimer. Si le problème persiste, répétez cette procédure.
it: Tiro a freddo completato correttamente. Inserisci nuovamente il tubo PTFE nel raccordo. Puoi continuare a stampare. Se il problema persiste, ripeti questa procedura.
ja: コールドプルガ タダシク カンリョウシマシタ.PTFEチューブヲ フィッティングニ モドシマス.プリントヲ ツヅケルコトガ デキマス.モンダイガ カイケツシナイバアイハ, コノステップヲ モウイチド クリカエシテクダサイ.
pl: Cold Pull został pomyślnie zakończony. Wsuń rurkę PTFE z powrotem w złączkę. Możesz kontynuować drukowanie. Jeśli problem nie ustąpi, powtórz tę procedurę.
uk: Холодне витягування успішно завершено. Вставте PTFE-трубку назад у фітинг. Ви можете продовжити друк. Якщо проблема не зникає, повторіть цю процедуру ще раз.

source: Common Misconfigurations
cs: Obvyklé chyby konfigurace
de: Häufige Fehlkonfigurationen
es: Errores de Configuración Habituales
fr: Erreurs de configuration courantes
it: Errori di configurazione comuni
ja: コモン・ミスコンフィグ
pl: Typowe błędy konfiguracji
uk: Поширені неправильні налаштування

source: Computed shapers: X axis %3s %3dHz Y axis %3s %3dHz Store and use computed values?
cs: Vypočítaná konfigurace: Osa X %3s %3dHz Osa Y %3s %3dHz Uložit a použít vypočítané hodnoty?
de: Berechnete Shaper: X-Achse %3s %3dHz Y-Achse %3s %3dHz Errechnete Werte speichern und verwenden?
es: Shapers calculados: Eje X %3s %3dHz Eje Y %3s %3dHz ¿Guardar y utilizar los valores calculados?
fr: Shapers calculés : Axe X %3s %3dHz Axe Y %3s %3dHz Enregistrer et utiliser les valeurs calculées ?
it: Shaper elaborati: Asse X %3s %3dHz Asse Y %3s %3dHz Memorizzare e utilizzare i valori calcolati?
ja: ケイサンケッカ: X ジク %3s %3dHz Y ジク %3s %3dHz ケッカヲ ホゾン シマスカ?
pl: Obliczone shapery: Oś X %3s %3dHz Oś Y %3s %3dHz Zapisać i użyć obliczonych wartości?
uk: Обчислювальні шейпери: Вісь X %3s %3dГц Вісь Y %3s %3dГц Зберігати та використовувати обчислені значення?

source: TLS error
cs: Chyba TLS
de: TLS Fehler
es: Error TLS
fr: Erreur TLS
it: Errore TLS
ja: TLSエラー
pl: Błąd TLS
uk: Помилка TLS

source: Confirm
cs: Potvrdit
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: カクニン
pl: Potwierdź
uk: Підтвердити

source: Connect
de: Verbindung
es: Conectar
fr: Connecter
it: Connesso
ja: ツナゲル
uk: Підключити

source: Connecting
cs: Připojuji
de: Verbinde
es: Conectando
fr: Connexion
it: Connessione
ja: セツゾクチュウ
pl: Łączenie
uk: Підключення...

source: Consumed material
cs: Spotřeba materiálu
de: Verbrauchtes Material
es: Material consumido
fr: Matériau consommé
it: Materiale consumato
ja: ショウヒシタ ザイリョウ
pl: Użyty materiał
uk: Витрачено матеріалу

source: Continue
cs: Pokračovat
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: ツヅケル
pl: Kontynuuj
uk: Продовжити

source: Continue running Calibrations & Tests?
cs: Pokračovat v kalibracích a testech?
de: Kalibrierung & Tests weiter ausführen?
es: Continuar con las Calibraciones y Test?
fr: Continuer à exécuter les Calibrations & Tests ?
it: Continuare con le Calibrazioni e test?
ja: キャリブレーショント テストヲ ツヅケマスカ?
pl: Kontynuować kalibrację i testy?
uk: Продовжити виконання калібрувань та тестів?
