Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Scan the QR code using the Prusa app or camera, or visit prusa.io/add
cs: Načtěte QR pomocí aplikace Prusa či fotoaparátem, příp. navštivte prusa.io/add
de: Scannen Sie den QR-Code mit der Prusa-App oder der Kamera oder besuchen Sie prusa.io/add
es: Escanea el código QR usando la app de Prusa o la cámara, o visita prusa.io/add
fr: Scannez le QR code à l'aide de l'application Prusa ou de l'appareil photo, ou visitez prusa.io/add
it: Scansiona il codice QR utilizzando l'app Prusa o la fotocamera, oppure visita prusa.io/add
ja: プルサアプリ カ カメラ ヲ シヨウシテ QRコード ヲ スキャン スル カ prusa.io/add ニ アクセスシテクダサイ
pl: Zeskanuj kod QR za pomocą aplikacji Prusa lub aparatu, albo otwórz stronę prusa.io/add
uk: Скануйте QR-код застосунком Prusa чи камерою, або відвідайте prusa.io/add

source: Fan Compabibility
cs: Kompatibilita ventilátorů
de: Lüfter-Kompatibilität
es: Compatibilidad Ventiladores
fr: Compatibilité du ventilateur
it: Compatibilità Ventola
ja: ファン ゴカンセイ
pl: Kompatybilność wentylatora
uk: умісність вентиляторів

source: Install belt dampeners
cs: Nainstalujte tlumiče řemenů
de: Riemen-Dämpfer installieren
es: Instalar amortiguadores de correa
fr: Installer des amortisseurs de courroie
it: Monta gli smorzatori cinghia
ja: ベルトダンパーヲ トリツケル
pl: Zamontuj tłumiki paska
uk: Встановіть демпфери паска

source: Input Voltage
cs: Vstupní napětí
de: Eingangs-Spannung
es: Voltaje de Entrada
fr: Tension d'entrée
it: Voltaggio d'ingresso
ja: ニュウリョクデンアツ
pl: Napięcie wejściowe
uk: Вхідна напруга

source: MBed MCU Temp
cs: MBed MCU Tep.
de: MBett MCU Temp
es: Temp MCU MBed
fr: Température du MCU MBed
it: Temp MCU Piano
ja: Mベッド MCU オンド
pl: Temp. MCU stołu
uk: Температура MCU модульного столу

source: Manual Settings
cs: Ruční nastavení
de: Manuelle Einstellungen
es: Ajustes Manuales
fr: Paramètres manuels
it: Impostazioni Manuali
ja: マニュアルセッティング
pl: Konfiguracja ręczna
uk: Ручні налаштування

source: Preparing to ram
cs: Příprava na ramming
de: Bereite Rammen vor
es: Preparando para expulsar
fr: Expulsion en préparation
it: Preparazione al ram
ja: RAMノ ジュンビ
pl: Przygotowywanie do wyciskania
uk: Підготовка до тарану

source: Shipping Preparation
cs: Příprava na odeslání
de: Versandvorbereitung
es: Preparación para Envío
fr: Préparation de l'expédition
it: Preparazione alla spedizione
ja: ハイソウジュンビ
pl: Przygotowanie do wysyłki
uk: Підготовка до транспортування

source: Shipping preparation Erasing configuration (but keeping Nextruder type) it will take some time...
cs: Příprava na odeslání Mazání konfigurace (zachovává se typ Nextruderu) Chvilku to potrvá...
de: Versandvorbereitung Konfiguration löschen (aber Beibehaltung des Nextruder-Typs) das wird einige Zeit dauern...
es: Preparación para envío Borrando configuración (pero guardando el tipo de Nextruder) tardará algún tiempo...
fr: Préparation de l'expédition Effacement de la configuration (mais conservation du type de Nextruder) cela prendra un certain temps...
it: Preparazione alla spedizione Cancellazione della configurazione (ma mantenendo il tipo di Nextruder) ci vorrà un po' di tempo...
ja: シュッカ ジュンビ コウセイヲ ショウキョ (ネクストルーダータイプハ イジ) ジカンガ カカリマス
pl: Przygotowanie do wysyłki Wymazywanie konfiguracji (ale zachowując typ Nextrudera). Zajmie to trochę czasu...
uk: Підготовка до транспортування Видалення конфігурації (але тип Nextruder залишається) це займе деякий час...

source: This operation cannot be undone. Current configuration will be lost! Do you want to perform the Factory Shipping Preparation procedure?
cs: Tuto operaci nelze vrátit zpět. Aktuální konfigurace bude ztracena! Chcete zahájit přípravu k odeslání tiskárny?
de: Dieser Vorgang kann nicht rückgängig gemacht werden. Die aktuelle Konfiguration geht verloren! Möchten Sie das Verfahren zur Vorbereitung des Werksrückversands durchführen?
es: Esta operación no se puede deshacer. ¡Se perderá la configuración actual! ¿Deseas realizar el procedimiento de Preparación del Envío de Fábrica?
fr: Cette opération ne peut pas être annulée. La configuration actuelle sera perdue ! Voulez-vous effectuer la procédure de préparation à l'expédition en usine ?
it: Questa operazione non può essere annullata. La configurazione attuale andrà persa! Vuoi eseguire la procedura di preparazione alla spedizione in fabbrica?
ja: コノ ソウサハ モトニ モドセマセン.ゲンザイノ セッテイハ ウシナワレマス! コウジョウシュッカジュンビ テジュンヲ ジッコウ シマスカ?
pl: Tej czynności nie można cofnąć. Obecna konfiguracja zostanie utracona! Czy chcesz wykonać procedurę fabrycznego przygotowania do wysyłki?
uk: Цю операцію неможливо скасувати. Поточну конфігурацію буде втрачено! Бажаєте виконати заводську процедуру "Підготовка до транспортування"?

source: We will need your help with this test. You will be asked to tap the nozzle. Don't worry; it is going to be cold.
cs: Bude vyžadována vaše asistence. Ve správný okamžik se dotkněte trysky. Nebojte, bude studená.
de: Wir brauchen deine Hilfe. Im nächsten Schritt muss die Düse von unten angetippt werden; es wird kalt sein.
es: Necesitaremos tu ayuda en esta prueba. Te pediremos que golpees la boquilla. No te preocupes, va a estar fría.
fr: Nous aurons besoin de votre aide pour ce test. Il vous sera demandé d'appuyer sur la buse ; elle sera froide.
it: Per questo test ci serve il tuo aiuto. Ti verrà chiesto di toccare l'ugello. Non ti preoccupare, sarà freddo.
ja: コノテストデハ ユーザーノ ソウサガ ヒツヨウデス.ノズルヲ タップスルヨウニ シジガアリマス.ノズルノ センタンハ ヒエテイルノデ シンパイアリマセン.
pl: Będziemy potrzebować Twojej pomocy przy tym teście. Poprosimy Cię o dotknięcie dyszy. Nie obawiaj się, będzie zimna.
uk: Нам знадобиться ваша допомога з цим тестом. Вас попросять постукати по соплу. Не хвилюйтеся, воно буде холодне.

source: Scanning
cs: Skenování
de: Scanne
es: Escaneando
fr: Recherche en cours
it: Scansione
ja: スキャンチュウ
pl: Skanowanie
uk: Сканування

source: Selecting tool
cs: Vybírám nástroj
de: Werkzeug wählen
es: Seleccionando cabezal
fr: Sélection de l'outil
it: Selezione strumento
ja: ツールセンタク
pl: Wybieranie narzędzia
uk: Вибір інструмента

source: Selector can't move due to FINDA detecting a filament. Make sure no filament is in Selector and FINDA works properly.
cs: Selektor se nemůže hýbat, FINDA detekuje zavedený filament. Vysuňte filament ze Selektoru, případně zkontrolujte senzor.
de: Der Selektor kann sich nicht bewegen, weil FINDA ein Filament erkennt. Stellen Sie sicher, dass sich kein Filament im Selektor befindet und FINDA ordnungsgemäß funktioniert.
es: El selector no puede moverse debido a que el FINDA detecta un filamento. Asegúrate de que no hay filamento en el Selector y que el FINDA funciona correctamente.
fr: Le sélecteur ne peut pas bouger car la FINDA détecte un filament. Assurez-vous qu'aucun filament n'est dans le sélecteur et que la FINDA fonctionne correctement.
it: Il selettore non può muoversi perché FINDA rileva un filamento. Assicurati che non ci sia alcun filamento nel Selettore e che la FINDA funzioni correttamente.
ja: FINDAガ フィラメントヲ ケンチシ, セレクターガ ウゴキマセン.セレクターナイニ フィラメントガ ナク, FINDAガ セイジョウニ ドウサシテイルコトヲ カクニンシテクダサイ.
pl: Wybierak nie może się poruszać z powodu wykrycia filamentu przez FINDĘ. Upewnij się, że w wybieraku nie ma filamentu, a FINDA działa prawidłowo.
uk: Селектор не може рухатися, оскільки FINDA виявив філамент. Переконайтеся, що в селекторі немає філаменту, а FINDA працює належним чином.

source: Serial Number
cs: Sériové číslo
de: Seriennummer
es: Número de Serie
fr: Numéro de Série
it: Numero Seriale
ja: シリアルナンバー
pl: Numer seryjny
uk: Серійний номер

source: Temp. style
cs: Způsob zobrazení teploty
de: Temp. Stil
es: Estilo Temp.
fr: Style temp.
it: Stile temp.
ja: オンドヒョウジケイシキ
pl: Styl temperatury
uk: Стиль відображення температури

source: PRECISE HOMING REFINEMENT FAILED
cs: SELHALO ZPŘESNĚNÍ HOMINGU
de: Präzises Homing fehlgeschlagen
es: FALLO REFINAMIENTO PRECISO HOMING
fr: ÉCHEC DE L'AJUSTEMENT PRÉCIS DE LA PRISE D'ORIGINE
it: PERFEZIONAMENTO DELL'HOMING PRECISO NON RIUSCITO
ja: セイカクナホーミングカイゼンニ シッパイ
pl: PRECYZYJNE BAZOWANIE NIE POWIODŁO SIĘ
uk: НЕ ВДАЛОСЯ ТОЧНЕ КАЛІБРУВАННЯ ПОЧАТКОВОЇ ПОЗИЦІЇ

source: %d Gears Calibration
cs: %d Kalibrace převodovky
de: %d Kalibrierung Getriebe
es: %d Calibración Engranajes
fr: %d Calibration des engrenages
it: %d Calibrazione Ingranaggi
ja: %d ギア キャリブレーション
pl: %d Osiowanie przekładni
uk: %d Калібрування шестерень

source: EXIT
cs: KONEC
de: BEENDEN
es: SALIDA
fr: QUITTER
it: FINE
ja: モドル
pl: WYJŚCIE
uk: ВИХІД

source: Erasing everything, it will take some time...
cs: Vymazávám vše, chvilku strpení...
de: Alles löschen, es wird einige Zeit dauern...
es: Borrando todo, tardará algún tiempo...
fr: Effacement de tout, cela prendra un certain temps...
it: Cancello tutto, richiede un po' di tempo...
ja: スベテヲ ショウキョシマス. ジカンガ カカリマス.
pl: Wymazywanie wszystkiego, to zajmie trochę czasu...
uk: Видалення всього, це займе деякий час...

source: Fan Compatibility
cs: Kompatibilita ventilátorů
de: Lüfter-Kompatibilität
es: Compatibilidad Ventilador
fr: Compatibilité du ventilateur
it: Compatibilità ventola
ja: ファン ゴカンセイ
pl: Kompatybilność wentylatora
uk: Сумісність вентиляторів

source: HB Fan RPM
cs: Ot. vent. hotendu
de: HB Vent.UPM
es: RPM Vent. HB
fr: RPM ventilateur BT
ja: HBファンRPM
pl: RPM went. HB
uk: Оберти вентилятора нагрівального столу

source: Max Chamber Temperature
cs: Max teplota komory
de: Maximale Kammertemperatur
es: Temperatura Máxima de la Cámara
fr: Température Maximale de la Chambre
it: Temperatura massima della camera
ja: サイダイチャンバーオンド
pl: Max temperatura komory
uk: Максимальна температура камери

source: PrintFan RPM
cs: Ot. tiskového vent.
de: Druckvent.UPM
es: RPM Vent. Imp.
fr: RPM du Ventil. d'impression
it: RPM ventola di stampa
ja: プリントファンRPM
pl: RPM went. wydruku
uk: Оберти вентилятора друку

source: System Info
cs: Systém. info
es: Info Sistema
fr: Infos Système
it: Info di sistema
ja: システムジョウホウ
pl: Info systemowe
uk: Інформація про систему

source: The gearbox calibration is only necessary for user-assembled or serviced gearboxes. In all other cases, you can skip this step.
cs: Kalibrace převodovky je nutná jen u tiskárny, kterou jste právě sestavili nebo pokud byla provedena údržba převodovky. V ostatních případech můžete tento krok přeskočit.
de: Die Getriebe-Ausrichtung ist nur bei selbst montierten oder geänderten Getrieben erforderlich. Andernfalls können Sie diesen Schritt einfach überspringen.
es: La calibración de la caja de engranajes sólo es necesaria para las cajas de engranajes montadas o revisadas por el usuario. En todos los demás casos, puedes omitir este paso.
fr: La calibration du réducteur n'est nécessaire que pour les réducteurs assemblés par l'utilisateur ou en maintenance. Dans tous les autres cas, vous pouvez ignorer cette étape.
it: La calibrazione degli ingranaggi è necessaria solo per le scatole degli ingranaggi montate dall'utente o sottoposte a manutenzione. In tutti gli altri casi, puoi saltare questo passaggio.
ja: ギアボックスノ キャリブレーションガ ヒツヨウナノハ, ユーザーガ クミタテタ ギアボックスヤ セイビズミノ ギアボックスノ バアイダケデス.ソレイガイハ, コノステップヲ ショウリャクデキマス.
pl: Osiowanie przekładni jest konieczne tylko w przypadku przekładni montowanych lub serwisowanych przez użytkownika. We wszystkich innych przypadkach możesz pominąć ten krok.
uk: Калібрування редуктора необхідне лише для редукторів, зібраних або обслужених користувачем. В усіх інших випадках цей крок можна пропустити.

source: This operation cannot be undone. Current user configuration and passwords will be lost! Do you want to reset the printer to factory defaults?
cs: Tuto operaci nejde vrátit. Dojde ke smazání aktuální konfigurace a hesel! Chcete skutečně resetovat tiskárnu?
de: Dieser Vorgang kann nicht rückgängig gemacht werden. Die aktuelle Benutzerkonfiguration und die Kennwörter gehen verloren! Möchten Sie den Drucker auf die Werkseinstellungen zurücksetzen?
es: Esta operación no se puede deshacer. ¡Se perderán la configuración de usuario y las contraseñas actuales! ¿Deseas restablecer la impresora a los valores predeterminados de fábrica?
fr: Cette opération ne peut pas être annulée. La configuration utilisateur actuelle et les mots de passe seront perdus ! Voulez-vous réinitialiser l'imprimante aux paramètres d'usine ?
it: Questa operazione non può essere annullata. La configurazione utente corrente e le password andranno perse! Vuoi ripristinare le impostazioni di fabbrica della stampante?
ja: コノソウサハ モトニ モドスコトガ デキズ, ゲンザイノ セッテイト パスワードモ ウシナワレマス. ホントウニ ファクトリーリセットヲ オコナイマスカ?
pl: Tej czynności nie można cofnąć. Obecna konfiguracja użytkownika i hasła zostaną utracone! Czy na pewno chcesz zresetować drukarkę do ustawień fabrycznych?
uk: Цю операцію неможливо скасувати. Поточну конфігурацію користувача та паролі буде втрачено! Бажаєте скинути принтер до заводських налаштувань?

source: Tool 2
cs: Nástroj 2
de: Werkzeug 2
es: Cabezal 2
fr: Outil 2
it: Strumento 2
ja: ツール2
pl: Narzędzie 2
uk: Інструмент 2

source: Tool 3
cs: Nástroj 3
de: Werkzeug 3
es: Cabezal 3
fr: Outil 3
it: Strumento 3
ja: ツール3
pl: Narzędzie 3
uk: Інструмент 3

source: Tool 4
cs: Nástroj 4
de: Werkzeug 4
es: Cabezal 4
fr: Outil 4
it: Strumento 4
ja: ツール4
pl: Narzędzie 4
uk: Інструмент 4

source: Tool 5
cs: Nástroj 5
de: Werkzeug 5
es: Cabezal 5
fr: Outil 5
it: Strumento 5
ja: ツール5
pl: Narzędzie 5
uk: Інструмент 5

source: Waiting for chamber temperature
cs: Komora se zahřívá
de: Warten auf Kammertemperatur
es: Esperando la temperatura de la cámara
fr: En attente de la température de la chambre
it: In attesa della temperatura della camera
ja: チャンバーオンドノ タイキチュウ
pl: Czekam na temperaturę komory
uk: Очікування температури в камері

source: You did not tap the nozzle or you tapped it too soon. Retry?
cs: Nedotkli jste se trysky nebo jste se dotkli pozdě. Opakovat?
de: Sie haben zu früh oder zu leicht auf die Düse getippt. Erneut versuchen?
es: No has golpeado la boquilla o lo has hecho demasiado pronto. ¿Reintentar?
fr: Vous n'avez pas appuyé sur la buse ou vous avez appuyé trop tôt. Réessayer ?
it: Non hai toccato l'ugello o lo hai toccato troppo presto. Riprovare?
ja: ノズルヲ タップデキテイナイカ, タップガ ハヤスギマス.リトライシマスカ?
pl: Nie dotknięto dyszy lub dotknięto za wcześnie. Spróbować ponownie?
uk: Ви не торкнулися сопла або торкнулися занадто рано. Спробувати знову?

source: Settings
cs: Nastavení
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impost.
ja: セッティング
pl: Ustawienia
uk: Налаштування

source: Setup via NFC
cs: Nastavení přes NFC
de: Einrichten über NFC
es: Configurar via NFC
fr: Configuration via NFC
ja: NFC セットアップ
pl: Konfiguracja przez NFC
uk: Налаштування через NFC

source: Sheet Profile
cs: Profil plátu
de: Blechprofil
es: Ajustes Lámina
fr: Profil de Feuille
it: Profilo piastra
ja: シートプロファイル
pl: Profil arkusza
uk: Профіль листа

source: Cannot perform or failed to calibrate homing. Continuing can cause layer shifts after rehoming and toolchange issues.
cs: Nelze provést homing či jeho kalibraci. Pokud budete pokračovat, může dojít k posunům vrstev po opakování homingu nebo problémům s toolchangerem.
de: Die Referenzierung kann nicht durchgeführt oder nicht kalibriert werden. Die Fortsetzung kann zu Schichtverschiebungen nach der Referenzierung und zu Werkzeugwechselproblemen führen.
es: Error al calibrar el homing. Continuar puede causar desfases de capa al volver al inicio y problemas de cambio de herramienta.
fr: Échec du calibrage Homing. Continuer peut causer des décalages de couche après un nouveau Homing et des problèmes de changement d'outil.
it: Errore calibrazione Homing. Continuare può causare slittamenti di strato dopo un nuovo Homing.
ja: ホーミングキャリブレーションエラー.ゾッコウジ:サイホーミングゴノレイヤーシフト, ツールコウカンエラーノキケンアリ.
pl: Nie można wykonać lub nie udało się skalibrować bazowania. Kontynuowanie może spowodować przesunięcie warstw po bazowaniu i problemy ze zmianami narzędzi.
uk: Помилка калібрування паркування. Продовження може спричинити зміщення шарів після повторного паркування та проблеми зі зміною інструмента.

source: Cannot perform or failed to calibrate homing. Continuing can cause layer shifts after rehoming.
cs: Nelze provést homing či jeho kalibraci. Pokud budete pokračovat, může dojít k posunům vrstev po opětovném homingu.
de: Die Referenzierung kann nicht durchgeführt oder nicht kalibriert werden. Die Fortsetzung kann zu Schichtverschiebungen nach der Referenzierung führen.
es: Fallo al calibrar Homing. Continuar puede causar desfases de capa tras un nuevo Homing.
fr: Échec du calibrage Homing. Continuer peut causer des décalages de couche après un nouveau Homing.
it: Errore calibrazione Homing. Continuare può causare slittamenti di strato dopo un nuovo Homing.
ja: ホーミングキャリブレーションエラー.ゾッコウジ, サイホーミングゴニレイヤーシフトノキケンアリ.
pl: Nie można wykonać lub nie udało się skalibrować bazowania. Kontynuowanie może spowodować przesunięcie warstw po bazowaniu.
uk: Помилка калібрування паркування. Продовження може спричинити зміщення шарів після повторного паркування.

source: Sheet:
cs: Plát:
de: Blech:
es: Lámina:
fr: Plaque :
it: Piastra:
ja: シート:
pl: Arkusz:
uk: Лист:

source: Sheets
cs: Podložky
de: Bleche
es: Láminas
fr: Plaques
it: Piastre
ja: シート
pl: Arkusze
uk: Листи

source: Shipping Reset
cs: Přepravní reset
de: Versand Reset
es: Reinicio Envío
fr: Réinitialisation pour expédition
it: Reset per spedizione
ja: シッピングリセット
pl: Reset przed wysyłką
uk: Скидання для відправки

source: Short circuit on the Idler TMC driver. Check the wiring and connectors. If the issue persists contact support.
cs: Zkrat na TMC driveru pro idler. Zkontrolujte zapojení. Pokud chyba přetrvává, kontaktujte podporu.
de: Kurzschluss am Spannrollen TMC-Treiber. Überprüfen Sie die Verkabelung und die Anschlüsse. Wenn das Problem weiterhin besteht, wenden Sie sich an den Support.
es: Cortocircuito en el controlador TMC del Tensor. Comprueba el cableado y los conectores. Si el problema persiste, ponte en contacto con el servicio de asistencia.
fr: Court-circuit sur le driver TMC de l'Idler. Vérifiez le câblage et les connecteurs. Si le problème persiste, contactez le support.
it: Cortocircuito sul driver TMC Idler. Controlla il cablaggio e i connettori. Se il problema persiste, contatta l'assistenza.
ja: アイドラーノ TMCドライバガ ショートシテイマス.ハイセント コネクタヲ カクニンシテクダサイ.モンダイガ カイケツシナイバアイハ, サポートニ レンラクシテクダサイ.
pl: Zwarcie w sterowniku TMC docisku. Sprawdź okablowanie i złącza. Jeśli problem nie ustąpi, skontaktuj się z pomocą techniczną.
uk: Коротке замикання на драйвері TMC холостого ходу. Перевірте проводку та роз'єми. Якщо проблема не зникає, зверніться до служби підтримки.

source: Short circuit on the Pulley TMC driver. Check the wiring and connectors. If the issue persists contact support.
cs: Zkrat na TMC driveru pro Pulley motor. Zkontrolujte zapojení. Pokud chyba přetrvává, kontaktujte podporu.
de: Kurzschluss am Riemenscheiben TMC-Treiber. Überprüfen Sie die Verkabelung und die Anschlüsse. Wenn das Problem weiterhin besteht, wenden Sie sich an den Support.
es: Cortocircuito en el controlador TMC de la Polea. Comprueba el cableado y los conectores. Si el problema persiste, ponte en contacto con el servicio de asistencia.
fr: Court-circuit sur le driver TMC de la Poulie. Vérifiez le câblage et les connecteurs. Si le problème persiste, contactez le support.
it: Cortocircuito sul driver TMC della Puleggia. Controlla il cablaggio e i connettori. Se il problema persiste, contatta l'assistenza.
ja: プーリーノ TMCドライバガ ショートシテイマス.ハイセント コネクタヲ カクニンシテクダサイ.モンダイガ カイケツシナイバアイハ, サポートニ レンラクシテクダサイ.
pl: Zwarcie w sterowniku TMC kół radełkowanych. Sprawdź okablowanie i złącza. Jeśli problem nie ustąpi, skontaktuj się z pomocą techniczną.
uk: Коротке замикання на драйвері TMC шківа. Перевірте проводку та роз'єми. Якщо проблема не зникає, зверніться до служби підтримки.

source: Show All
cs: Zobrazit vše
de: Zeige alle
es: Mostrar todo
fr: Tout afficher
it: Mostra tutto
ja: スベテヲ ヒョウジ
pl: Pokaż wszystko
uk: Показати все

source: Please calibrate the nozzle cleaner first.
cs: Nejprve zkalibrujte čistítko trysky.
de: Bitte kalibrieren Sie zunächst den Düsenreiniger.
es: Por favor, calibra primero el limpiador de boquillas.
fr: Veuillez d'abord calibrer le nettoyeur de buse.
it: Per favore, calibra prima il pulitore ugello.
ja: マズ ノズルクリーナーヲ キャリブレーションシテクダサイ.
pl: Najpierw należy skalibrować czyścik dyszy.
uk: Спершу відкалібруйте очисник сопла.

source: %s can be remapped to the right side. (calibration will follow) Remap?
cs: %s lze přesunout na pravou stranu. (bude vyžadována kalibrace) Přesunout?
de: %s kann auf die rechte Seite umgestellt werden. (Kalibrierung folgt) Umstellen?
es: %s se puede reasignar al lado derecho. (la calibración se realizará a continuación) ¿Reasignar?
fr: %s peut être réattribué au côté droit. (une calibration suivra) Réattribuer ?
it: %s può essere rimappato sul lato destro. (seguirà la calibrazione) Vuoi rimapparlo?
ja: %s ハ ミギガワニ リマップデキマス. (キャリブレーションハ ノチホド) リマップシマスカ?
pl: %s można przypisać do prawej strony. (nastąpi kalibracja) Zmienić mapowanie?
uk: %s можна перепризначити на праву сторону. (калібрування буде пізніше) Перепризначити?

source: Empty the nozzle cleaner, then press Done.
cs: Vyprázdněte čistítko trysky, a pak stiskněte Hotovo.
de: Leeren Sie den Düsenreiniger und drücken Sie auf „Fertig“.
es: Vacía el limpiador de boquilla, luego presiona Listo.
fr: Videz le nettoyeur de buse, puis appuyez sur Terminé.
it: Svuota il Pulitore ugello, poi premi “Fatto”.
ja: ノズルクリーナーヲ カラニシテカラ, カンリョウヲ オシテクダサイ.
pl: Opróżnij pojemnik czyścika dyszy i naciśnij Gotowe.
uk: Спорожніть очисник сопла, потім натисніть Готово.

source: Printing Parameters
cs: Parametry tisku
de: Druckparameter
es: Parámetros de Impresión
fr: Réglages d'impression
it: Parametri di stampa
ja: プリントパラメータ
pl: Parametry druku
uk: Параметри друку

source: Reassign the currently detected tag to the filament?
cs: Chcete filamentu přidělit aktuálně načtený tag?
de: Soll das aktuell erkannte Tag dem Filament neu zugewiesen werden?
es: ¿Reasignar la etiqueta detectada actualmente al filamento?
fr: Réattribuer le tag actuellement détecté au filament ?
it: Vuoi riassegnare il tag rilevato al momento al filamento?
ja: ゲンザイ ケンシュツサレテイル タグヲ フィラメントニ サイアサインシマスカ?
pl: Przypisać obecnie wykryty tag do filamentu?
uk: Перепризначити виявлену мітку філаменту?

source: Empty Nozzle Cleaner
cs: Vyprázdněte čistítko trysky
de: Düsenreiniger leeren
es: Vaciar Limpiador Boquilla
fr: Nettoyeur de buse vide
it: Svuota il Pulitore Ugello
ja: ノズルクリーナーヲ カラニスル
pl: Opróżnianie pojemnika do czyszczenia dyszy
uk: Спорожнити очисник сопла

source: The calibration should take a little over %d minutes.
cs: Kalibrace trvá přibližně %d minut.
de: Die Kalibrierung sollte etwas mehr als %d Minuten dauern.
es: La calibración debería durar algo más de %d minutos.
fr: La calibration devrait prendre un peu plus de %d minutes.
it: La calibrazione dovrebbe durare poco più di %d minuti.
ja: キャリブレーションニハ %dフン ホド カカリマス.
pl: Kalibracja powinna zająć nieco ponad %d minut.
uk: Калібрування займе трохи більше %d хвилин.

source: Filament sensor required to trigger the spool join is either disabled or not calibrated.
cs: Senzor filamentu, který je vyžadován pro funkci spool join, je buď odpojený nebo nebyl zkalibrován.
de: Der für die Auslösung des Spool-Joins erforderliche Filament-Sensor ist entweder deaktiviert oder nicht kalibriert.
es: El sensor de filamento necesario para iniciar el spool join está desactivado o no está calibrado.
fr: Le capteur de filament nécessaire pour déclencher la jonction de bobine est soit désactivé, soit non calibré.
it: Il sensore del filamento necessario per attivare lo spool join è disattivato o non è calibrato.
ja: スプールジョイン サドウニ ヒツヨウナ フィラメントセンサーガ ムコウカ, マタハ キャリブレーションサレテイマセン.
pl: Czujnik filamentu wymagany do uruchomienia funkcji Spool Join jest wyłączony lub nie został skalibrowany.
uk: Датчик філаменту, потрібний для з'єднання котушок, вимкнено або не відкалібровано.
