Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Printer recorded multiple loading errors. Run Nextruder Maintenance. Check and clean the Nextruder main-plate inside the unit. prusa.io/mmu-care
cs: Zaznamenáno více chyb zavádění. Spusťte údržbu Nextruderu. Zkontrolujte a vyčistěte main-plate uvnitř jednotky. prusa.io/mmu-care
de: Mehrere Ladefehler registriert. Führen Sie Nextruder-Wartung aus. Main-Plate im Gerät prüfen und reinigen. prusa.io/mmu-care
es: Varios errores de carga. Haga Mantenimiento Nextruder. Limpie la placa principal del Nextruder dentro de la unidad. prusa.io/mmu-care
fr: Multiples erreurs de chargement. Maintenance Nextruder. Vérifiez et nettoyez la plaque principale dans l'unité. prusa.io/mmu-care
it: Registrati più errori di caricamento. Esegui Nextruder Maintenance. Controlla e pulisci la main-plate all'interno. prusa.io/mmu-care
ja: フクスウノ ローディングエラーヲ キロク.ネクストルーダー メンテナンスヲ ジッコウ.ユニット ナイノ メインプレートヲ カクニン・ セイソウ.prusa.io/mmu-care
pl: Drukarka zarejestrowała wiele błędów ładowania. Wykonaj konserwację Nextrudera. Sprawdź i wyczyść przekładkę Nextrudera. prusa.io/mmu-care
uk: Кілька помилок завантаження. Запустіть обслуговування Nextruder. Перевірте та очистіть головну плату всередині. prusa.io/mmu-care

source: Print fan
cs: Tiskový ventilátor
de: Drucklüfter
es: Ventilador de impresión
fr: Ventilateur d'impression
it: Ventola di stampa
ja: プリントファン
pl: Wentylator wydruku
uk: Вентилятор друку

source: Print fan not spinning. Check it for possible debris, then inspect the wiring.
cs: Tiskový ventilátor se netočí. Zkontrolujte, zda není blokován. Pak zkontrolujte zapojení.
de: Drucklüfter dreht sich nicht. Überprüfen Sie ihn auf mögliche Verschmutzungen und dann die Verkabelung.
es: El ventilador de impresión no gira. Comprueba que no hay residuos, luego inspecciona el cableado.
fr: Le ventilateur d'impression ne tourne pas. Vérifiez s'il n'y a pas de débris, puis inspectez le câblage.
it: La ventola di stampa non gira. Verifica la presenza di eventuali detriti, quindi ispeziona il cablaggio.
ja: プリントファンガ カイテンシマセン.ゴミガナイカカクニンシ, ハイセンヲテンケンシテクダサイ.
pl: Wentylator wydruku nie obraca się. Sprawdź, czy nie jest zablokowany przez zanieczyszczenia, następnie sprawdź przewody.
uk: Вентилятор друку не обертається. Перевірте його на наявність засмічень, потім огляньте проводку.

source: Printer has detected multiple consecutive filament loading errors. We recommend checking the extruder. Visit prusa.io/mmu-care.
cs: Tiskárna detekovala větší počet následných chyb při zavádění filamentu. Zkontrolujte extruder, viz prusa.io/mmu-care.
de: Der Drucker hat mehrere aufeinanderfolgende Fehler beim Laden des Filaments festgestellt. Wir empfehlen, den Extruder zu überprüfen. Besuchen Sie prusa.io/mmu-care.
es: La impresora ha detectado varios errores consecutivos de carga de filamento. Recomendamos comprobar extrusor. Visita prusa.io/mmu-care.
fr: L'imprimante a détecté plusieurs erreurs consécutives de chargement du filament. Nous vous recommandons de vérifier l'extrudeur. Visitez prusa.io/mmu-care.
it: La stampante ha rilevato più errori di caricamento del filamento consecutivi. Si consiglia di controllare l'estrusore. Visita prusa.io/mmu-care.
ja: プリンタガ フクスウノ レンゾクシタ フィラメントローディングエラーヲ ケンシュツシマシタ.エクストルーダーヲ チェックスルコトヲ オススメシマス.prusa.io/mmu-careヲ ゴランクダサイ.
pl: Drukarka wykryła kilka następujących po sobie problemów z ładowaniem filamentu. Zalecamy sprawdzenie ekstrudera. Otwórz prusa.io/mmu-care.
uk: Виявлено кілька послідовних помилок завантаження. Перевірте екструдер. prusa.io/mmu-care.

source: Tool %d Loadcell Test
cs: Nástroj %d - Test Loadcell
de: Werkzeug %d Wägezellentest
es: Test Célula de Carga Cabezal %d
fr: Test du capteur de force de l'Outil %d
it: Test Cella di carico Strumento %d
ja: ツール %d ロードセルテスト
pl: Test ogniwa tensometrycznego %d
uk: Тест датчика навантаження інструмента %d

source: Probed XY position is %.3f mm from expected. This is more than allowed difference of %.3f mm.
cs: Testovaná pozice XY je o %.3f mm od očekávané pozice. To je více než povolená tolerance %.3f mm.
de: Die ermittelte XY-Position weicht um %.3f mm von der erwarteten Position ab. Dies ist mehr als die zulässige Abweichung von %.3f mm.
es: La posición XY medida es %.3f mm de la esperada. Esto supera la diferencia permitida de %.3f mm.
fr: La position XY palpée est de %.3f mm par rapport à celle attendue. Cela est supérieur à la différence autorisée de %.3f mm</s0>".
it: La posizione XY rilevata è di %.3f mm rispetto a quella prevista. Si tratta di una differenza superiore a quella consentita di %.3f mm.
ja: プローブサレタXYポジションガ キタイチヨリ %.3f mm ズレテイマス.コレハ キョヨウゴサ %.3f mm ヲ コエテイマス.
pl: Zmierzona pozycja XY wykracza o %.3f mm poza oczekiwaną. To więcej niż dopuszczalna różnica %.3f mm.
uk: Виміряне положення XY відрізняється від очікуваного на %.3f мм. Це більше за допустиму різницю в %.3f мм.

source: Wait! The nozzle is still cooling down.
cs: Počkejte! Tryska stále chladne.
de: Bitte warten! Die Düse kühlt noch ab.
es: ¡Espera! La boquilla todavía se está enfriando.
fr: Attendez ! La buse est encore en train de refroidir.
it: Attendi! L'ugello si sta ancora raffreddando.
ja: マッテクダサイ! ノズルハ マダ レイキャクチュウデス.
pl: Poczekaj! Dysza jeszcze stygnie.
uk: Зачекайте! Сопло ще охолоджується.

source: Prusa Connect setup is not finished. Do you want to exit and abort the process?
cs: Nastavení Prusa Connect nedokončeno. Ukončit proces a zahodit změny?
de: Einrichtung von Prusa Connect noch nicht abgeschlossen. Möchten Sie den Prozess beenden und abbrechen?
es: La configuración de Prusa Connect no ha finalizado. ¿Desea salir y abortar el proceso?
fr: La configuration de Prusa Connect n'est pas terminée. Voulez-vous abandonner le processus ?
it: L'installazione di Prusa Connect non è terminata. Vuoi uscire e interrompere il processo?
ja: プルサコネクト ノ セットアップガ カンリョウ シテイマセン.シュウリョウシテ プロセスヲ チュウダンシマスカ?
pl: Konfiguracja Prusa Connect nie została zakończona. Czy chcesz wyjść i przerwać proces?
uk: Налаштування Prusa Connect не завершено. Ви хочете вийти та скасувати процес?

source: Question
cs: Otázka
de: Frage
es: Pregunta
it: Domanda
ja: シツモン
pl: Pytanie
uk: Питання

source: Puppy discovery error. No puppy found
de: Puppy-Erkennungsfehler. Kein Puppy gefunden
es: Error de descubrimiento de puppy. No se ha encontrado ninguna puppy
fr: Erreur de découverte de la Puppy. Aucune Puppy trouvée
it: Errore di ricerca del puppy. Nessun puppy trovato
ja: Puppyブートローダーガ ミツカラズ, エラーガ オキテイマス.
uk: Помилка виявлення Puppy. Puppy не знайдено

source: This tool is already assigned to this filament.
cs: K tomuto filamentu je už přiřazen nástroj.
de: Dieses Werkzeug ist bereits diesem Filament zugewiesen.
es: Este cabezal ya está asignado a este filamento.
fr: Cet outil est déjà affecté à ce filament.
it: Questo strumento è già assegnato a questo filamento.
ja: コノツールハ, スデニコノ フィラメントニ ワリアテラレテイマス.
pl: To narzędzie jest już przypisane do tego filamentu.
uk: Цей інструмент вже призначено цьому філаменту.

source: Crash Sensitivity XY
cs: Citlivost nárazů XY
de: Kollisions-Empfindlichkeit XY
es: Sensibilidad Choques XY
fr: Sensibilité aux Crashes sur XY
it: Sensibilità collisione XY
ja: XYクラッシュケンシュツ カンド
pl: Czułość wykrywania zderzeń XY
uk: Чутливість зіткнень XY

source: Flash ESP
es: Flashear ESP
fr: Flasher l'ESP
ja: ESPヘ カキコミ
uk: Прошити ESP

source: Z current
cs: Proud Z
de: Z Strom
es: Corriente Z
fr: Courant sur Z
it: Corrente Z
ja: ゲンザイ ノ Z
pl: Prąd osi Z
uk: Струм Z

source: %u %% / %i RPM
de: %u %% / %i UPM
pl: %u %% / %i obr./min
uk: %u %% / %i об/хв

source: ADJUST
cs: UPRAVIT
de: ANPASSEN
es: AJUSTAR
fr: AJUSTER
it: REGOLA
ja: チョウセイ
pl: REGULUJ
uk: НАЛАШТУВАТИ

source: Loading settings finished.
cs: Nahrání nastavení dokončeo.
de: Laden der Einstellungen abgeschlossen.
es: Carga de ajustes terminada.
fr: Chargement des paramètres terminé.
it: Caricamento delle impostazioni completato.
ja: セッティング ノ ロード シュウリョウ
pl: Wczytywanie ustawień zakończone.
uk: Завантаження налаштувань завершено.

source: %s Check hotend heater and control electronics for possible damage
cs: %s Zkontrolujte výhřev hotendu a ovládací elektroniku - mohlo dojít k poškození
de: %s Prüfen Sie die Hotend Heizung und die Steuerelektronik auf mögliche Schäden
es: %s Comprueba el calentador del fusor y los controles de la electrónica en caso de posibles daños
fr: %s Vérifiez l'élément chauffant de la hotend et l'électronique de contrôle pour déceler d'éventuels dommages.
it: %s Controllare che il riscaldatore dell'hotend e l'elettronica di controllo non siano danneggiati
ja: %s ホットエンドヒータート コントロールボードニ ソンショウノ カノウセイガアリマス.テンケンシテクダサイ.
pl: %s Sprawdź grzałkę hotendu i elektronikę sterującą pod kątem możliwych uszkodzeń
uk: %s Перевірте нагрівач хотенду та електроніку керування на можливі пошкодження

source: %s lost a link to parent system.
cs: %s ztratil spojení s nadřazeným systémem.
de: %s hat die Verbindung zum übergeordneten System verloren.
es: %s perdió la conexión con el sistema principal.
fr: %s a perdu un lien avec le système parent.
it: %s ha perso il collegamento al sistema principale.
ja: %s ハ ペアレント システムヘノ リンクヲ ロストシマシタ.
pl: %s utracił połączenie z systemem nadrzędnym.
uk: %s втратив зв'язок із головною системою.

source: %u %% / stopped
cs: %u %% / zastavený
de: %u %% / gestoppt
es: %u %% / parado
fr: %u %% / arrêté
it: %u %% / arrestato
ja: %u %% / テイシ
pl: %u %% / zatrzymano
uk: %u %% / зупинено

source: 4 DOCKS
cs: 4 DOKY
it: 4 DOCK
ja: 4ドック
pl: 4 GNIAZDA
uk: 4 ДОКИ

source: %u %% / stuck
cs: %u %% / zaseklý
de: %u %% / blockiert
es: %u %% / atascado
fr: %u %% / bloqué
it: %u %% / bloccato
ja: %u %% / スタック
pl: %u %% / utknął
uk: %u %% / заклинило

source: %u %% / unknown
cs: %u %% / neznámé
de: %u %% / unbekannt
es: %u %% / desconocido
fr: %u %% / inconnu
it: %u %% / sconosciuto
ja: %u %% / フメイ
pl: %u %% / nieznane
uk: %u %% / невідомо

source: - Remove calibration pin. - Install sheet on heatbed.
cs: - Vyjměte kalibrační pin. - Umístěte tiskový plát na podložku.
de: - Entfernen Sie den Kalibrierungsstift. - Legen Sie das Blech auf das Heizbett.
es: - Retira el pin de calibración. - Instala la lámina en la base.
fr: - Retirez l'ergot de calibration. - Installez la plaque sur le plateau chauffant.
it: - Rimuovi il perno di calibrazione. - Posiziona la piastra di stampa.
ja: - キャリブレーションピンヲ ハズシテクダサイ - プリントシートヲ モドシマス.
pl: - Wykręć trzpień kalibracyjny. - Połóż arkusz druku na stole.
uk: - Вийміть калібрувальний штифт. - Встановіть лист на стіл з підігрівом.

source: - Remove heatbed sheet. - Install calibration pin.
cs: - Odstraňte tiskový plát. - Nainstalujte kalibrační pin.
de: - Entfernen Sie das Heizbett Blech. - Setzen Sie den Kalibrierungsstift ein.
es: - Retira la lámina de la base. - Instala el pin de calibración.
fr: - Retirez la plaque du plateau chauffant. - Installez l'ergot de calibration.
it: - Rimuovi la piastra di stampa. - Inserisci il perno di calibrazione.
ja: - プリントシートヲ ハズシテクダサイ - キャリブレーションピンヲ トリツケマス.
pl: - Zdejmij płytę stołu - Wkręć trzpień kalibracyjny
uk: - Зніміть лист зі столу з підігрівом. - Встановіть калібрувальний штифт.

source: 1. Open Prusa app on your mobile device. 2. Go to in-app Menu and select "Set up Printer Wi-Fi." 3. Follow on-screen instructions.
cs: 1. Otevřete aplikaci Prusa na mobilním zařízení 2. V menu aplikace vyberte "Nastavení Wi-Fi tiskárny" 3. Následujte instrukce na obrazovce.
de: 1. Öffnen Sie die Prusa App auf Ihrem Mobilgerät. 2. Gehen Sie zum In-App-Menü und wählen Sie "Drucker-Wi-Fi einrichten". 3. Folgen Sie den Anweisungen auf dem Bildschirm.
es: 1. Abre la app de Prusa en tu dispositivo móvil. 2. Ve al menú de la aplicación y selecciona "Configurar Wi-Fi de la Impresora." 3. Sigue las instrucciones en pantalla.
fr: 1. Ouvrez l'application Prusa sur votre appareil mobile. 2. Accédez au menu de l'application et sélectionnez "Configurer le Wi-Fi de l'imprimante". 3. Suivez les instructions à l'écran.
it: 1. Apri l'app Prusa sul tuo dispositivo mobile. 2. Vai al menu in-app e seleziona "Imposta il Wi-Fi della stampante". 3. Segui le istruzioni sullo schermo.
ja: 1. モバイルデバイスデ プルサコネクトアプリヲ ヒラキマス. 2. アプリノ メニューニ イドウシ, "Set up Printer Wi-Fi" ヲ センタクシマス. 3. ガメンノ シジニ シタガイマス.
pl: 1. Otwórz aplikację Prusa na urządzeniu mobilnym. 2. Przejdź do menu w aplikacji i wybierz "Skonfiguruj Wi-Fi drukarki". 3. Postępuj zgodnie z instrukcjami na ekranie.
uk: 1. Відкрийте застосунок Prusa на мобільному пристрої. 2. У меню застосунку виберіть "Налаштування Wi-Fi принтера". 3. Дотримуйтесь інструкцій на екрані.

source: 5V Voltage
cs: 5V napětí
de: 5V Spannung
es: Voltaje 5V
fr: Tension 5V
it: Voltaggio 5V
ja: 5V デンアツ
pl: Napięcie 5V
uk: Напруга 5V

source: A filament specified in the G-code is either not loaded or wrong type.
cs: Filament specifikovaný v G-Codu není zaveden nebo je špatného typu.
de: Ein im G-Code angegebenes Filament ist entweder nicht geladen oder vom falschen Typ.
es: Un filamento especificado en el código G no está cargado o es el tipo incorrecto.
fr: Un filament spécifié dans le G-code n'est pas chargé ou n'est pas du bon type.
it: Un filamento specificato nel G-Code non è caricato o è di tipo sbagliato.
ja: Gコードデ シテイサレタフィラメントガ ロードサレテイナイカ, タイプガ チガイマス.
pl: Filament podany w G-code nie jest załadowany lub załadowany jest niewłaściwego typu.
uk: Філамент, вказаний у G-коді, або не завантажено, або він неправильного типу.

source: ABORTING ...
cs: RUŠÍM...
de: ABBRUCH ...
es: ABORTANDO ...
fr: ANNULATION...
it: INTERRUZIONE ...
ja: チュウシチュウ ...
pl: ANULOWANIE ...
uk: ПЕРЕРИВАЄТЬСЯ ...

source: Aborted.
cs: Přerušeno.
de: Abgebrochen
es: Abortado.
fr: Annulé.
it: Annullato.
ja: チュウシ
pl: Anulowano.
uk: Скасовано.

source: Actual belts frequencies
cs: Skutečné frekvence řemenů
de: Aktuelle Riemenfrequenzen
es: Frecuencias actuales de las correas
fr: Fréquences réelles des courroies
it: Frequenze effettive delle cinghie
ja: ジッサイノ ベルトシュウハスウ
pl: Obecne częstotliwości pasków
uk: Фактичні частоти ременів

source: Autoscan
cs: Automatický sken
es: Autoescanear
fr: Scan auto
ja: オートスキャン
pl: Autoskan
uk: Автосканування

source: BOARD INFO
cs: INFO O DESCE
de: PLATINEN INFO
es: INFO PLACA
fr: INFOS DE LA CARTE
it: INFO SCHEDA
ja: ボードジョウホウ
pl: INFORMACJE O PŁYCIE
uk: ІНФО ПРО ПЛАТУ

source: Address assignment error
cs: Chyba přiřazení adresy.
de: Adresszuweisungsfehler
es: Error de asignación de dirección
fr: Erreur d'attribution d'adresse
it: Errore nell'assegnazione dell'indirizzo
ja: アドレス ワリアテ エラー
pl: Błąd przypisania adresu
uk: Помилка призначення адреси

source: Adjust belt tensioners
cs: Upravte napínáky řemene
de: Riemen-Spanner einstellen
es: Ajustar tensores correa
fr: Régler les tendeurs de courroie
it: Regolare i tendicinghia
ja: ベルトテンショナーヲ チョウセイ
pl: Regulacja napinaczy paska
uk: Налаштуйте натягувачі ременів

source: Adjust the nozzle height above the heatbed by turning the knob
cs: K doladění výšky trysky nad podložkou otáčejte ovládacím tlačítkem
de: Stellen Sie die Düsenhöhe zum Heizbett durch drehen des Knopfes ein
es: Ajusta la altura de la boquilla sobre la base girando el dial
fr: Ajustez la hauteur de la buse au dessus du plateau en tournant le bouton
it: Regola l'altezza ugello sopra il piano ruotando la manopola
ja: ノブヲ マワシ ヒートベッドト ノズルノ タカサヲ チョウセイシマス
pl: Ustaw dyszę w odpowiedniej odległości od stołu, obracając pokrętłem
uk: Повертаючи ручку, відрегулюйте висоту сопла над столом з підігрівом

source: Adv. filtration
cs: Pok. filtrace
de: Fort.-Filtrierung
es: Filtración avanz.
fr: Filtration avancée
it: Filtrazione Avanz.
ja: アドバンスフィルターシステム
pl: Zaaw. filtracja
uk: Розшир. фільтрація

source: Alignment issue detected
cs: Detekován problém se zarovnáním
de: Ausrichtungsproblem erkannt
es: Detectado problema de alineación
fr: Problème d'alignement détecté
it: Problema di allineamento rilevato
ja: アライメントノ モンダイガ ケンシュツサレマシタ
pl: Wykryto problem z wyrównaniem
uk: Виявлено проблему вирівнювання

source: All filament sensors enabled.
cs: Všechny senzory aktivní.
de: Alle Filamentsensoren aktiviert.
es: Todos los sensores de filamento activados.
fr: Tous les capteurs de filament activés.
it: Tutti i sensori del filamento sono abilitati.
ja: スベテノ フィラメントセンサーオン
pl: Włączono wszystkie czujniki filamentu
uk: Усі датчики філаменту увімкнені.

source: All nozzles
cs: Všechny trysky
de: Alle Düsen
es: Todas las boquillas
fr: Toutes les buses
it: Tutti gli ugelli
ja: スベテノ ノズル
pl: Wszystkie dysze
uk: Усі сопла

source: All tests passed successfully.
cs: Testy úspěšně dokončeny.
de: Alle Tests erfolgreich abgeschlossen.
es: Todas las pruebas terminaron con éxito.
fr: Tous les tests ont été réussis avec succès.
it: Tutti i test sono stati superati correttamente.
ja: スベテノテストガ セイジョウニ シュウリョウシマシタ.
pl: Wszystkie testy ukończono pomyślnie
uk: Усі тести успішно пройдено.

source: Always
cs: Vždy
de: Immer
es: Siempre
fr: Toujours
it: Sempre
ja: イツモ
pl: Zawsze
uk: Завжди

source: Are you sure to stop this printing?
cs: Chcete zrušit tisk?
de: Druck wirklich beenden?
es: ¿Estás seguro de detener esta impresión?
fr: Êtes-vous certain de vouloir stopper cette impression ?
it: Vuoi interrompere la stampa?
ja: ホントウニ プリントヲ テイシシマスカ?
pl: Czy na pewno chcesz przerwać wydruk?
uk: Ви впевнені, що хочете зупинити друк?

source: Are you sure you want to abort the print? The current print will be cancelled and you will need to start over.
cs: Jste si jist, že chcete zrušit tisk? Aktuální tisková operace bude zrušena a budete muset začít znovu.
de: Sind Sie sicher, dass Sie den Druckvorgang abbrechen wollen? Der aktuelle Druck wird abgebrochen und Sie müssen von vorne beginnen.
es: Abortar impresión? Se cancelará y deberás empezar de nuevo.
fr: Annuler l'impression? L'impression actuelle sera perdue et devra être relancée.
it: Sei sicuro di voler interrompere la stampa? La stampa corrente verrà annullata e dovrai ricominciare da capo.
ja: プリントヲチュウシシマスカ? ゲンザイノプリントハキャンセルサレ. サイショカラヤリナオスヒツヨウガアリマス.
pl: Czy na pewno chcesz przerwać wydruk? Obecny wydruk zostanie anulowany i będzie trzeba zacząć od nowa.
uk: Точно скасувати друк? Поточний друк буде скасовано і доведеться почати спочатку.

source: Attention: Ensure the accelerometer is properly connected. Follow the step-by-step guide in the link below:
cs: Upozornění: ujistěte se, že je akcelerometr správně připojen. Postupujte dle návodu níže:
de: Achtung: Stellen Sie sicher, dass der Beschleunigungsmesser richtig angeschlossen ist. Folgen Sie der Schritt-für-Schritt-Anleitung unter dem folgenden Link:
es: Atención: Asegúrate de que el acelerómetro está correctamente conectado. Sigue la guía paso a paso en el siguiente enlace:
fr: Attention : assurez-vous que l'accéléromètre est correctement connecté. Suivez le guide étape par étape sur le lien ci-dessous :
it: Attenzione: Assicurati che l'accelerometro sia collegato correttamente. Segui la guida passo-passo nel link sottostante:
ja: アテンション: アクセラロメーター ガ セイカク ニ セツゾク サレテイル カ カクニン シテクダサイ.カゲン ノ リンク ニ アル ステップバイステップ ガイド ニ シタガッテクダサイ:
pl: Uwaga: upewnij się, że akcelerometr jest prawidłowo podłączony. Postępuj zgodnie z instrukcją:
uk: Увага: переконайтесь, що акселерометр під'єднано правильно. Дотримуйтесь покрокової інструкції за посиланням нижче:

source: Auto-retracting
cs: Autoretrakce
de: Automatisches Einziehen
es: Autorretráctil
fr: Rétraction auto
it: Retrazione automatica
ja: オート・リトラクティング
pl: Auto-retrakcja
uk: Авто-ретракт

source: Auto-retracting filament
cs: Autoretrakce filamentu
de: Automatischer Einzug des Filaments
es: Filamento autorretráctil
fr: Auto-rétraction du filament
it: Retrazione automatica filamento
ja: フィラメントノ ジドウマキトリ
pl: Automatyczna retrakcja filamentu
uk: Авто-ретракт філаменту

source: BBF ALLOCATION FAILED
cs: ALOKACE BBF SELHALA
de: BBF-Zuweisung fehlgeschlagen
es: ASIGNACIÓN BBF FALLIDA
fr: ÉCHEC DE L'ALLOCATION DU BBF
it: ALLOCAZIIONE BBF NON RIUSCITA
ja: BBFワリアテ シッパイ
pl: NIEPOWODZENIE ALOKACJI BBF
uk: ПОМИЛКА ВИДІЛЕННЯ BBF

source: Belt tension has been successfully calibrated.
cs: Napětí řemenů bylo úspěšně zkalibrováno.
de: Die Spannung des Riemens wurde erfolgreich kalibriert.
es: La tensión de la correa se ha calibrado correctamente.
fr: La tension de la courroie a été calibrée avec succès.
it: La tensione della cinghia è stata calibrata correttamente.
ja: ベルトテンション キャリブレーション カンリョウ
pl: Naprężenie pasków zostało pomyślnie skalibrowane.
uk: Натяг ременів успішно відкалібровано.

source: Board Temperature Too High
cs: Příliš vysoká teplota desky
de: Platinen-Temperatur zu hoch
es: Temperatura Placa Muy Alta
fr: Température de la carte trop élevée
it: Temperatura Scheda Troppo Alta
ja: ボードオンドガ タカスギマス
pl: Zbyt wysoka temperatura płyty
uk: Температура плати зависока

source: Board Temperature Too Low
cs: Teplota desky je příliš nízká
de: Platinen-Temperatur zu niedrig
es: Temperatura Placa Muy Baja
fr: Température de la carte trop basse
it: Temperatura Scheda Troppo Bassa
ja: ボードオンドガ ヒクスギマス
pl: Zbyt niska temperatura płyty
uk: Температура плати занизька

source: Brand
cs: Značka
de: Marke
es: Marca
fr: Marque
it: Marca
ja: ブランド
pl: Marka
uk: Бренд

source: Bypass Dependency Checks
cs: Obejít kontrolu závislostí
de: Abhängigkeitsprüfungen umgehen
es: Omitir Comprobaciones Dependencias
fr: Contourner les vérifications de dépendance
it: Ignora i controlli di dipendenza
ja: イゾンチェックヲ バイパス
pl: Pomiń kontrole zależności
uk: Пропустити перевірки залежностей

source: Bed
cs: Podložka
de: Bett
es: Base
fr: Plateau
it: Piano
ja: ベッド
pl: Stół
uk: Стіл

source: Bed Level Correction
cs: Korekce podložky
de: Druckbett-Nivellierung
es: Corrección Nivelación Base
fr: Correction du nivellement du plateau
it: Correzione Livello Piano
ja: ベッドレベルホセイ
pl: Korekta poziomowania stołu
uk: Корекція рівня столу

source: Bed Temp
cs: Tep. bedu
de: Bett-Temp.
es: Temperatura Base
fr: Température du plateau
it: Temp. Piano
ja: ベッド オンド
pl: Temp. stołu
uk: Темп столу

source: Bed fans
cs: Ventilátory vyhřívané podložky
de: Bettlüfter
es: Ventiladores base
fr: Ventilateurs du plateau
it: Ventole del piano
ja: ベッドファン
pl: Wentylatory stołu
uk: Вентилятори столу

source: Bed leveling failed. Try again?
cs: Mesh Bed L. selhal. Opakovat?
de: Bettnivellierung fehlgeschlagen. Nochmals versuchen?
es: Falló la nivelación. ¿Reintentar?
fr: Échec nivelage plateau. Réessayer ?
it: Livellamento del piano non riuscito. Riprovare?
ja: ベッドレベリングシッパイ, モウイチドジッコウシマスカ?
pl: Niepowodzenie poziomowania. Spróbować ponownie?
uk: Не вдалося вирівняти стіл. Спробувати знову?

source: Before using the 3D printer, it is necessary to remove all 3 screws, that secure the heated bed during transport. The screws are marked with a sticker.
cs: Před použitím 3D tiskárny je nezbytné odstranit všechny 3 šrouby, které zajišťují vyhřívanou podložku během přepravy. Šrouby jsou označeny samolepkou.
de: Bevor Sie den 3D-Drucker verwenden, müssen Sie alle drei Schrauben entfernen, mit denen das beheizte Bett während des Transports gesichert ist. Die Schrauben sind mit einem Aufkleber gekennzeichnet.
es: Antes de utilizar la impresora 3D, es necesario retirar los tres tornillos que fijan la base calefactable durante el transporte. Los tornillos están marcados con una etiqueta adhesiva.
fr: Avant d'utiliser l'imprimante 3D, il est nécessaire de retirer les 3 vis qui fixent le plateau chauffant pendant le transport. Les vis sont marquées d'un autocollant.
it: Prima di utilizzare la stampante 3D, è necessario rimuovere tutte e 3 le viti che fissano il piano riscaldato durante il trasporto. Le viti sono contrassegnate da un adesivo.
ja: プリンタヲ シヨウスルマエニ, ユソウチュウニ ヒートベッドヲ コテイスル 3ツノ ネジヲ スベテ ハズス ヒツヨウガ アリマス. ネジハ ステッカーデ マークサレテイマス.
pl: Przed użyciem drukarki 3D należy odkręcić 3 śruby, które zabezpieczają stół grzewczy podczas transportu. Śruby są oznaczone naklejkami.
uk: Перед використанням 3D-принтера потрібно зняти всі 3 гвинти, що фіксують стіл під час транспортування. Гвинти позначено наліпкою.
