Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Successfully connected
cs: Úspěšně připojeno
de: Erfolgreich verbunden
es: Conectado con éxito
fr: Connexion réussie
it: Connessione riuscita
ja: セツゾクニ セイコウシマシタ
pl: Połączono pomyślnie
uk: Успішно підключено

source: TEMPERATURE & FANS
cs: TEPLOTA A VENTILÁTORY
de: TEMPERATUR & LÜFTER
es: TEMPERATURA Y VENTILADORES
fr: TEMPERATURE & VENTILATEURS
it: TEMPERATURE & VENTOLE
ja: オンド & ファン
pl: TEMPERATURA I WENTYLATORY
uk: ТЕМПЕРАТУРА ТА ВЕНТИЛЯТОРИ

source: TOOL CHANGES
cs: VÝMĚNY NÁSTROJE
de: WERKZEUGWECHSEL
es: CAMBIOS DE HERRAMIENTA
fr: CHANGEMENTS D'OUTILS
it: CAMBI STRUMENTO
ja: ツールチェンジ
pl: ZMIANY NARZĘDZI
uk: ЗМІНИ ІНСТРУМЕНТА

source: TOOL OFFSETS CALIBRATION
cs: KALIBRACE OFFSETU NÁSTROJŮ
de: WERKZEUG-OFFSET-KALIBRIERUNG
es: CALIBRACIÓN OFFSETS CABEZALES
fr: CALIBRATION DU DÉCALAGE DES OUTILS
it: CALIBRAZIONE OFFSET STRUMENTI
ja: ツールオフセット キャリブレーション
pl: KALIBRACJA PRZESUNIĘĆ NARZĘDZI
uk: КАЛІБРУВАННЯ ЗМІЩЕНЬ ІНСТРУМЕНТІВ

source: TOOL SELECT
cs: VÝBĚR NÁSTROJE
de: WERKZEUG-WAHL
es: SELECCIONAR CABEZAL
fr: SÉLECTION D'OUTIL
it: SELEZIONE STRUMENTO
ja: ツールセンタク
pl: WYBÓR NARZĘDZIA
uk: ВИБІР ІНСТРУМЕНТУ

source: Tag List
cs: Seznam tagů
de: Tag Liste
es: Lista Etiquetas
fr: Liste de Tags
it: Lista Tag
ja: タグリスト
pl: Lista tagów
uk: Список міток

source: Sound Volume
cs: Hlasitost
de: Lautstärke
es: Volumen sonido
fr: Volume Sonore
it: Volume suono
ja: サウンドボリューム
pl: Głośność dźwięku
uk: Гучність звуку

source: SuperPINDA sensor is probably broken or disconnected, could not home Z-axis properly.
cs: Senzor SuperPINDA je pravděpodobně odpojen či poškozen. Homing osy Z selhal.
de: Der SuperPINDA-Sensor ist wahrscheinlich defekt oder nicht angeschlossen, so dass die Z-Achse nicht richtig referenziert werden konnte.
es: El sensor SuperPINDA está probablemente roto o desconectado, no se ha podido hacer home el eje Z correctamente.
fr: La sonde SuperPINDA est probablement cassée ou déconnectée, elle n'a pas pu positionner correctement l'axe Z.
it: Il sensore SuperPINDA è probabilmente guasto o scollegato, e non è riuscito a individuare correttamente l'asse Z.
ja: SuperPINDAセンサーガ コワレテイルカ ハズレテイル カノウセイガ アリ, Zジクヲ タダシク ゲンテンフッキ デキマセン.
pl: Czujnik SuperPINDA jest prawdopodobnie uszkodzony lub odłączony - nie mógł prawidłowo wybazować osi Z.
uk: Імовірно, датчик SuperPINDA зламаний або від'єднаний, не вдалося належним чином калібрувати початкову позицію осі Z.

source: Switch to Wi-Fi
cs: Přepnout na Wi-Fi
de: Zu Wi-Fi wechseln
es: Cambiar a Wi-Fi
fr: Passer au Wi-Fi
it: Passa a Wi-Fi
ja: Wi-Fi ニ ヘンコウ
pl: Przełącz na Wi-Fi
uk: Переключитися на Wi-Fi

source: Switched fans
cs: Prohozené ventilátory
de: Vertauschte Lüfter
es: Ventiladores conmutados
fr: Ventilateurs inversés
it: Ventole invertite
ja: ファンノ キリカエ
pl: Zamienione wentylatory
uk: Переплутані вентилятори

source: System
cs: Systém
es: Sistema
fr: Système
it: Sistema
ja: システム
uk: Система

source: Takes too long, will skip soon.
es: Tarda demasiado, se omitirá pronto.
fr: Prend trop de temps, sera bientôt passé.
it: Richiede troppo tempo, verrà saltato a breve.
ja: ジカンガ カカリスギテイマス.スグニ スキップシマス.
pl: Trwa zbyt długo, wkrótce pominę.
uk: Займає забагато часу, незабаром буде пропущено.

source: Temperature & Fans
cs: Teplota a ventilátory
de: Temperatur & Lüfter
es: Temperatura y Ventiladores
fr: Température & Ventilateurs
it: Temperatura e ventole
ja: オンド & ファン
pl: Temperatura i wentylatory
uk: Температура та вентилятори

source: The filament has no OpenPrintTag assigned. To assign a tag, it must be detected during the filament load.
cs: Filament nemá přiřazený žádný OpenPrintTag. Aby byl tag správně přiřazen, musí být detekován během zavádění filamentu.
de: Dem Filament ist kein OpenPrintTag zugewiesen. Um ein Tag zuzuweisen, muss es beim Einlegen des Filaments erkannt werden.
es: Al filamento no tieene asignado ninguna etiqueta OpenPrintTag. Para asignarle una etiqueta, es necesario que se detecte durante la carga del filamento.
fr: Le filament n'a pas d'OpenPrintTag assigné. Pour assigner un tag, celui-ci doit être détecté lors du chargement du filament.
it: Al filamento non è stato assegnato alcun OpenPrintTag. Per assegnare un tag, il filamento deve essere rilevato durante il caricamento.
ja: フィラメントニ オープンプリントタグガ アサインサレテイマセン.タグヲ アサインスルニハ, フィラメントロードジニ ケンシュツサレル ヒツヨウガ アリマス.
pl: Filament nie ma przypisanego tagu OpenPrintTag. Aby przypisać tag, musi on zostać wykryty podczas ładowania filamentu.
uk: Філамент не має OpenPrintTag. Для призначення мітку треба виявити під час завантаження.

source: The printer will calibrate the XY/Z offsets of all tools using the tool offset sensor. This may take several minutes.
cs: Tiskárna pomocí senzoru zkalibruje offset v osách XY/Z u všech nástrojů. Může to trvat několik minut.
de: Der Drucker kalibriert die XY/Z-Offsets aller Werkzeuge mithilfe des Werkzeug-Offset-Sensors. Dies kann einige Minuten dauern.
es: La impresora calibrará los offsets XY/Z de todas los cabezales mediante el sensor de offset del cabezal. Este proceso puede tardar varios minutos.
fr: L'imprimante calibrera les décalages en XY/Z de tous les outils à l'aide du capteur de décalage d'outil. Cela peut prendre plusieurs minutes.
it: La stampante calibrerà gli offset XY/Z di tutti gli strumenti utilizzando il sensore di offset degli strumenti. L'operazione potrebbe richiedere alcuni minuti.
ja: プリンタハ ツールオフセットセンサーヲ シヨウシテ, スベテノ ツールノ XY/Zオフセットヲ キャリブレーションシマス.スウフンカン カカル バアイガ アリマス.
pl: Drukarka przeprowadzi kalibrację przesunięć XY/Z dla wszystkich głowic za pomocą czujnika przesunięcia. Może to potrwać kilka minut.
uk: Принтер відкалібрує зміщення XY/Z усіх інструментів за допомогою датчика зміщення інструмента. Це може зайняти кілька хвилин.

source: TOOLS SETTINGS
cs: NASTAVENÍ NÁSTROJŮ
de: WERKZEUG-EINSTELLUNGEN
es: AJUSTES CABEZALES
fr: RÉGLAGES DES OUTILS
it: IMPOSTAZIONI STRUMENTO
ja: ツールセッティング
pl: USTAWIENIA NARZĘDZI
uk: НАЛАШТУВАННЯ ІНСТРУМЕНТІВ

source: The Wi-Fi module is not working properly or is missing. Insert the module, try restarting the printer, or use the ethernet cable.
cs: Wi-Fi modul nepracuje správně nebo není zapojen. Nainstalujte modul, restartujte tiskárnu, příp. použijte síťový kabel.
de: Das Wi-Fi-Modul funktioniert nicht richtig oder fehlt. Setzen Sie das Modul ein, versuchen Sie, den Drucker neu zu starten oder verwenden Sie das Ethernet-Kabel.
es: El módulo Wi-Fi no funciona correctamente o falta. Inserta el módulo, intenta reiniciar la impresora o utiliza el cable ethernet.
fr: Le module Wi-Fi ne fonctionne pas correctement ou est manquant. Insérez le module, essayez de redémarrer l'imprimante, ou utilisez le câble Ethernet.
it: Il modulo Wi-Fi non funziona correttamente o è mancante. Inserisci il modulo, prova a riavviare la stampante o utilizza il cavo Ethernet.
ja: Wi-Fi モジュールガ タダシク ドウサ シテイナイカ, フンシツ シテイマス. モジュール ヲ イレテ, プリンタ ヲ サイキドウスルカ, イーサネットケーブル ヲ シヨウシテクダサイ.
pl: Moduł Wi-Fi ESP nie działa prawidłowo lub nie jest obecny. Podłącz moduł, spróbuj ponownie uruchomić drukarkę lub użyj przewodu Ethernet.
uk: Модуль Wi-Fi працює неправильно або відсутній. Вставте модуль, спробуйте перезавантажити принтер або скористайтеся кабелем Ethernet.

source: The filament will be unloaded automatically.
cs: Filament bude automaticky vysunut.
de: Das Filament wird automatisch entladen.
es: El filamento se descargará automáticamente.
fr: Le filament sera déchargé automatiquement.
it: Il filamento verrà scaricato automaticamente.
ja: フィラメントハ ジドウテキニ アンロードサレマス.
pl: Filament zostanie rozładowany automatycznie
uk: Філамент буде вивантажено автоматично.

source: The file is corrupt.
cs: Soubor je poškozen.
de: Datei beschädigt.
es: El archivo está corrupto.
fr: Le fichier est corrompu.
it: File corrotto.
ja: ファイルガ ハソン シテイマス.
pl: Plik jest uszkodzony.
uk: Файл пошкоджено.

source: The heatbed cooled down during the power outage, printed object might have detached. Inspect it before continuing.
cs: Podložka se během výpadku proudu ochladila. Mohlo dojít k odlepení objektu. Před pokračováním vše zkontrolujte.
de: Das Heizbett hat sich während des Stromausfalls abgekühlt, das gedruckte Objekt hat sich möglicherweise gelöst. Überprüfen Sie es, bevor Sie fortfahren.
es: La base calefactable se ha enfriado durante el corte de corriente, es posible que se haya desprendido un objeto impreso. Inspecciónalo antes de continuar.
fr: Le plateau chauffant s'est refroidi pendant la panne de courant, l'objet imprimé peut s'être détaché. Inspectez-le avant de continuer.
it: Il piano riscaldato si è raffreddato durante l'interruzione di corrente, un oggetto stampato potrebbe essersi staccato. Controllalo prima di continuare.
ja: テイデンチュウニ ヒートベッドガ クールダウンシ, プリントオブジェクトガ ハガレタ カノウセイガアリマス.ゾッコウ スルマエニ テンケンシテクダサイ
pl: Stół grzewczy ostygł podczas przerwy w zasilaniu, drukowany obiekt mógł się odkleić. Sprawdź go przed kontynuowaniem.
uk: Під час вимкнення електроенергії нагрівальний стіл охолонув, надрукований об'єкт міг від'єднатися. Огляньте його перед продовженням.

source: The printer will guide you through calibrating the nozzle cleaner. You will need to manually position the head and adjust the height screw.
cs: Tiskárna vás provede kalibrací čistítka trysky. Budete muset manuálně přesunout tiskovou hlavu a upravit výšku čistítka pomocí šroubu na boku.
de: Der Drucker führt Sie durch die Kalibrierung des Düsenreinigers. Sie müssen den Druckkopf manuell positionieren und die Höhenschraube einstellen.
es: La impresora te guiará a lo largo del proceso de calibración del limpiador de boquillas. Tendrás que colocar manualmente el cabezal y ajustar el tornillo de altura.
fr: L'imprimante vous guidera tout au long de la calibration du nettoyeur de buse. Vous devrez positionner manuellement la tête et régler la vis de hauteur.
it: La stampante ti guiderà nella calibrazione del Pulitore ugello. Dovrai posizionare manualmente la testina e aggiustare la vite di regolazione dell'altezza.
ja: プリンタガ ノズルクリーナーノ キャリブレーションヲ ガイドシマス.ヘッドヲ シュドウデ イチヅケシ, タカサチョウセイネジヲ アワセル ヒツヨウガ アリマス.
pl: Drukarka przeprowadzi Cię przez proces kalibracji czyścika dyszy. Musisz ręcznie ustawić głowicę w odpowiedniej pozycji i wyregulować wysokość śrubą.
uk: Принтер проведе вас через калібрування очисника сопла. Потрібно вручну розташувати головку та налаштувати гвинт висоти.

source: The tool is still detected after parking.
cs: Nástroj je stále detekován i po zaparkování.
de: Das Werkzeug wird auch nach dem Parken noch erkannt.
es: El cabezal sigue detectándose tras el parking.
fr: L'outil est toujours détecté après le stationnement.
it: Lo strumento continua a essere rilevato anche dopo il parcheggio.
ja: パーキングゴモ ツールガ ケンシュツサレツヅケテイマス.
pl: Narzędzie jest nadal wykrywane po zaparkowaniu.
uk: Інструмент все ще виявляється після паркування.

source: The tool was not detected after pickup.
cs: Po vyvzednutí nebyl detekován žádný nástroj.
de: Das Werkzeug wurde nach der Aufnahme nicht erkannt.
es: El cabezal no se detectó tras cogerlo.
fr: L'outil n'a pas été détecté après sa saisie.
it: Lo strumento non è stato rilevato dopo il prelievo.
ja: ピックアップゴニ ツールガ ケンシュツサレマセンデシタ.
pl: Nie wykryto narzędzia po jego pobraniu.
uk: Інструмент не виявлено після підіймання.

source: The tool was not detected during operation. The printer must rehome before continuing.
cs: Během operace nebyl detekován žádný nástroj. Tiskárna bude muset před pokračováním zopakovat homing.
de: Das Werkzeug wurde während der Funktion nicht erkannt. Der Drucker muss erst neu gehomet werden, bevor der Vorgang fortgesetzt werden kann.
es: No se detectó el cabezal durante la operación. La impresora debe hacer un home antes de continuar.
fr: L'outil n'a pas été détecté pendant son fonctionnement. L'imprimante doit effectuer un retour à son point d'origine avant de continuer.
it: Lo strumento non è stato rilevato durante il funzionamento. La stampante deve tornare alla posizione iniziale prima di continuare.
ja: ドウサチュウニ ツールガ ケンシュツサレマセンデシタ.ツヅケルマエニ プリンタノ サイホーミングガ ヒツヨウデス.
pl: Nie wykryto narzędzia podczas pracy. Drukarka musi wykonać bazowanie przed kontynuowaniem.
uk: Інструмент не виявлено під час роботи. Принтеру потрібен повторний хомінг перед продовженням.

source: Third Side Filament Sensor
cs: Boční senzor filamentu
de: Dritter Seiten-Filamentsensor
es: Tercer Sensor de Filamento Lateral
fr: Troisième capteur de filament latéral
it: Terzo Sensore Filamento Laterale
ja: ダイ3 サイドフィラメントセンサー
pl: Trzeci boczny czujnik filamentu
uk: Третій бічний датчик філаменту

source: This will invalidate the calibration for this tool. The tool will not be available for printing until its dock is calibrated again. Proceed?
cs: Tímto zrušíte kalibraci tohoto nástroje. Nástroj nebude možné použít při tisku, dokud nedojde k jeho opětovné kalibraci. Chcete pokračovat?
de: Dadurch wird die Kalibrierung dieses Werkzeugs ungültig. Das Werkzeug steht erst dann wieder zum Drucken zur Verfügung, wenn sein Dock erneut kalibriert wurde. Möchten Sie fortfahren?
es: Esto invalidará la calibración de este cabezal. El cabezal no estará disponible para imprimir hasta que se vuelva a calibrar su dock. ¿Continuar?
fr: Cela invalidera la calibration de cet outil. L'outil ne sera pas disponible pour l'impression tant que son dock n'aura pas été recalibré. Continuer ?
it: Questo invaliderà la calibrazione di questo strumento. Lo strumento non sarà disponibile per la stampa finché il suo dock non verrà ricalibrato. Vuoi continuare?
ja: コノソウサハ コノツールノ キャリブレーションヲ ムコウニシマス.ドックガ サイド キャリブレーションサレルマデ, ツールハ プリントニ シヨウデキマセン.ツヅケマスカ?
pl: Spowoduje to unieważnienie kalibracji tego narzędzia. Narzędzie będzie niedostępne do czasu ponownej kalibracji jego gniazda. Kontynuować?
uk: Це анулює калібрування інструменту. Інструмент буде недоступний до повторного калібрування доку. Продовжити?

source: Tighten Dock Screws
cs: Dotáhněte šrouby doku
de: Dock-Schrauben festziehen
es: Aprieta Tornillos Dock
fr: Serrez les vis du dock
it: Stringi le viti del dock
ja: ドックネジヲ シメル
pl: Dokręć śruby gniazda
uk: Затягніть гвинти доку

source: Tighten the silver screws on each selected dock for calibration. When finished, press Continue.
cs: Dotáhněte stříbrné šrouby na každém doku vybraném pro kalibraci. Po dotažení stiskněte Pokračovat.
de: Ziehen Sie die silbernen Schrauben an jeder ausgewählten Dockingstation zur Kalibrierung fest. Wenn Sie fertig sind, klicken Sie auf „Weiter“.
es: Aprieta los tornillos plateados de cada dock seleccionado para realizar la calibración. Cuando termines, pulsa Continuar.
fr: Serrez les vis argentées sur chaque dock sélectionné pour la calibration. Une fois terminé, appuyez sur Continuer.
it: Stringi le viti argentate su ciascun dock selezionato per la calibrazione. Una volta terminato, premi “Continua”.
ja: キャリブレーションヨウニ センタクシタ カクドックノ ギンイロノ ネジヲ シメテクダサイ.カンリョウシタラ ツヅケルヲ オシテクダサイ.
pl: Dokręć srebrne śruby na każdym wybranym gnieździe narzędzia, aby przeprowadzić kalibrację. Po zakończeniu naciśnij Kontynuuj.
uk: Затягніть срібні гвинти на кожному вибраному доці для калібрування. Коли готово, натисніть Продовжити.

source: The printer will now save all logs to file until restart. Log file: %s
cs: Tiskárna nyní bude až do restartu ukládat všechny logy. Log file: %s
de: Der Drucker speichert nun alle Protokolle bis zum Neustart in einer Datei. Protokolldatei: %s
es: La impresora guardará ahora todos los registros en un archivo hasta que se reinicie. Archivo de registro: %s
fr: L'imprimante va maintenant enregistrer tous les journaux dans un fichier jusqu'au redémarrage. Fichier de journal : %s
it: La stampante ora salverà tutti i registri in un file fino al riavvio. File di registro: %s
ja: プリンタハ サイキドウスルマデ, スベテノログヲ ファイルニホゾンシマス. ログファイル: %s
pl: Drukarka będzie od teraz zapisywać wszystkie logi do pliku aż do ponownego uruchomienia. Plik dziennika: %s
uk: Принтер зберігатиме всі журнали у файл до перезавантаження. Файл журналу: %s

source: The upper belt will be measured first, then the lower. Use the knob to adjust resonance. Correct frequency appears as slow belt motion with sharp peaks.
cs: Nejprve změříme horní řemen, pak spodní. Použijte ovládací tlačítko k nastavení rezonance. Správná frekvence vypadá jako pomalý pohyb řemene s ostrými špičkami.
de: Zuerst wird der obere Riemen gemessen, dann der untere. Verwenden Sie den Knopf, um die Resonanz einzustellen. Die richtige Frequenz zeigt sich durch eine langsame Riemenbewegung mit scharfen Spitzen.
es: Primero se medirá la correa superior y luego la inferior. Utiliza el dial para ajustar la resonancia. La frecuencia correcta se manifiesta como un movimiento lento de la correa con picos pronunciados.
fr: La courroie supérieure sera mesurée en premier, puis la courroie inférieure. Utilisez le bouton pour régler la résonance. La bonne fréquence apparaît comme un mouvement lent de la courroie avec des pics aigus.
it: Misurare prima la cinghia superiore, poi quella inferiore. Utilizzare la manopola per regolare la risonanza. La frequenza corretta si manifesta con un movimento lento della cinghia e picchi acuti.
ja: サイショニ ウエノベルトヲ ソクテイシ, ツギニ シタノベルトヲ ソクテイシマス.ノブデ キョウシンヲ チョウセイシテクダサイ.タダシイシュウハスウデハ ベルトノ ウゴキガ オソクナリ, スルドイピークガ アラワレマス.
pl: Najpierw zmierz górny pasek, a potem dolny. Użyj pokrętła, żeby ustawić rezonans. Prawidłowa częstotliwość to powolny ruch paska z ostrymi szczytami.
uk: Спочатку вимірюється верхній ремінь, потім нижній. Колесом регулюйте резонанс. Правильна частота - повільний рух ременя з різкими піками.

source: There is a problem with some of the sensors. You may calibrate the rest, but the selftest will fail.
cs: Nastal problém s některým ze senzorů. Můžete zkalibrovat zbylé senzory, ale selftest selže.
de: Es besteht ein Problem mit einigen Sensoren. Sie können die übrigen kalibrieren, jedoch wird der Selbsttest fehlschlagen.
es: Hay un problema con algunos de los sensores. Puedes calibrar el resto, pero el selftest fallará.
fr: Il y a un problème avec certains capteurs. Vous pouvez calibrer le reste, mais le selftest échouera.
it: C'è un problema con alcuni sensori. È possibile calibrare gli altri, ma l'autotest non verrà superato.
ja: イクツカノ センサーニ モンダイガ アリマス.ノコリヲ キャリブレート デキマスガ, セルフテストハ シッパイシマス.
pl: Wystąpił problem z niektórymi czujnikami. Pozostałe czujniki można skalibrować, ale Selftest nie zostanie zakończony.
uk: Деякі датчики мають проблему. Інші можна відкалібрувати, але самотест не пройде.

source: There might be a slight resistance. If the filament is stuck, open the idler lever.
cs: Může být cítit mírný odpor. Pokud se filament zasekl, otevřete dvířka idleru.
de: Möglicherweise gibt es einen leichten Widerstand. Wenn das Filament festsitzt, öffnen Sie den Idler-Hebel.
es: Puede que haya una ligera resistencia. Si el filamento está atascado, abre la palanca del tensor.
fr: Il pourrait y avoir une légère résistance. Si le filament est coincé, ouvrez le levier de l'idler.
it: Devi avvertire una leggera resistenza. Se il filamento è bloccato, apri la leva dell'idler.
ja: スコシ テイコウガ アルカモシレマセン. フィラメントガ ウゴカナイ バアイハ, アイドラーレバーヲ ヒライテクダサイ.
pl: Może występować niewielki opór. Jeśli filament jest zablokowany, otwórz docisk.
uk: Може виникнути невеликий опір. Якщо філамент застряг, відкрийте важіль холостого ходу.

source: There was a timeout while waiting for measurement sample, please repeat the action.
cs: Při čekání na vzorek měření vypršel časový limit, opakujte akci.
de: Es gab eine Zeitüberschreitung beim Warten auf eine Messprobe. Bitte wiederholen Sie die Aktion.
es: Se ha producido un tiempo de espera mientras se esperaba la muestra de medición, por favor, repita la acción.
fr: Il y a eu un timeout lors de l'attente de l'échantillon de mesure, veuillez répéter l'action.
it: Si è verificato un timeout durante l'attesa del campione di misurazione, ripeti l'azione.
ja: ソクテイサンプルヲ マッテイルアイダニ タイムアウトガ ハッセイシマシタ.
pl: Podczas oczekiwania na próbkę pomiarową przekroczono limit czasu, powtórz czynność.
uk: Під час очікування на зразок вимірювання вийшов час очікування, будь ласка, повторіть дію.

source: There was an error connecting to the Wi-Fi.
cs: Při připojování k Wi-Fi došlo k potížím.
de: Es ist ein Fehler bei der Verbindung mit dem Wi-Fi aufgetreten.
es: Hubo un error al conectarse al Wi-Fi.
fr: Une erreur s'est produite lors de la connexion au Wi-Fi.
it: Si è verificato un errore di connessione al Wi-Fi.
ja: Wi-Fi セツゾクチュウ ニ エラーガ ハッセイ
pl: Wystąpił błąd połączenia z siecią Wi-Fi.
uk: Під час підключення до Wi-Fi сталася помилка.

source: This G-code was set up for another filament type.
cs: Tento G-Code byl připraven pro jiný typ filamentu.
de: Dieser G-Code ist für einen anderen Filamenttyp.
es: Este Código G fue configurado para otro tipo de filamento.
fr: Ce G-code a été configuré pour un autre type de filament.
it: Questo G-code è impostato per un altro tipo di filamento.
ja: コノGコードハ ベツノ フィラメントタイプニ セッテイサレテイマス.
pl: Ten G-code został pocięty dla innego rodzaju filamentu.
uk: Цей G-код було налаштовано для іншого типу філаменту.

source: This error code is not found in our database. Contact the support.
cs: Tento chybový kód není v naší databázi. Kontaktujte podporu.
de: Dieser Fehlercode wird nicht in unserer Datenbank gefunden. Kontaktieren Sie den Support.
es: Este código de error no se encuentra en nuestra base de datos. Contacta con el serv. técnico.
fr: Ce code d'erreur n'est pas trouvé dans notre base de données. Contactez le support.
it: Questo codice di errore non è presente nel nostro database. Contatta l'assistenza.
ja: コノエラーコードハ データベースニ アリマセン. サポートニ オトイアワセクダサイ.
pl: Ten kod błędu nie został znaleziony w naszej bazie danych. Skontaktuj się z pomocą techniczną.
uk: Цей код помилки не знайдено в нашій базі даних. Зверніться до служби підтримки.

source: This will change the behavior of the filament sensor. Do you want to continue?
cs: Toto změní chování senzoru filamentu. Chcete pokračovat?
de: Dadurch wird das Verhalten des Filamentsensors geändert. Möchten Sie fortfahren?
es: Esto cambiará el comportamiento del sensor de filamento. ¿Deseas continuar?
fr: Cela modifiera le comportement du capteur de filament. Voulez-vous continuer ?
it: Questo cambierà il comportamento del sensore di filamento. Vuoi continuare?
ja: コノソウサハ フィラメントセンサー ノ キョドウ ニ エイキョウ ヲ アタエマス.ツヅケマスカ?
pl: Zmieni to zachowanie czujnika filamentu. Czy chcesz kontynuować?
uk: Це змінить поведінку датчика філаменту. Бажаєте продовжити?

source: Time
cs: Čas
de: Zeit
es: Fecha
fr: Temps
it: Data
ja: ジカン
pl: Czas
uk: Час

source: Time Zone Hour Offset
cs: Posun časového pásma (hodiny)
de: Zeitzonen Stundenversatz
es: Desfase Horas Huso Horario
fr: Décalage horaire du fuseau horaire
it: Offset delle ore del fuso orario
ja: タイムゾーン ジカン オフセット
pl: Przes. godzinowe strefy czasowej
uk: Зміщення часової зони (години)

source: Time Zone Minute Offset
cs: Posun časového pásma (minuty)
de: Zeitzonen Minutenversatz
es: Desfase Minutos Huso Horario
fr: Décalage des minutes du fuseau horaire
it: Offset dei minuti del fuso orario
ja: タイムゾーン フン オフセット
pl: Przes. minutowe strefy czasowej
uk: Зміщення часової зони (хвилини)

source: Time Zone Summertime
cs: Časové pásmo - Letní čas
de: Zeitzone Sommerzeit
es: Huso Horario de Verano
fr: Fuseau horaire Heure d'été
it: Orario estivo
ja: サマータイムセッテイ
pl: Strefa czasowa (czas letni)
uk: Літній час

source: To setup or troubleshoot your Wi-Fi, please visit:
cs: Pro nastavení Wi-Fi (a řešení potíží) navštivte:
de: Um Ihr Wi-Fi einzurichten oder Fehler zu beheben, besuchen Sie bitte unsere Website:
es: Para configurar o solucionar los problemas de tu Wi-Fi, visita:
fr: Pour configurer ou dépanner votre Wi-Fi, veuillez visiter :
it: Per configurare o risolvere i problemi del Wi-Fi, consulta:
ja: Wi-Fiセッテイヤ トラブルシューティングニツイテハ, コチラヲ カクニンシテクダサイ:
pl: Aby skonfigurować Wi-Fi lub rozwiązać problem, wejdź na:
uk: Щоб налаштувати або усунути несправності Wi-Fi, відвідайте:
