Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: You're already successfully connected through the ethernet cable. Switch to Wi-Fi and continue?
cs: Už jste připojení pomocí kabelu. Chcete přesto přepnout na Wi-Fi?
de: Sie sind bereits erfolgreich über das Ethernet-Kabel verbunden. Zu Wi-Fi wechseln und fortfahren?
es: Ya estás conectado correctamente a través del cable ethernet. ¿Cambiar a Wi-Fi y continuar?
fr: Vous êtes déjà connecté avec succès via le câble Ethernet. Passer au Wi-Fi et continuer ?
it: Sei già correttamente connesso attraverso il cavo Ethernet. Passare al Wi-Fi e continuare?
ja: イーサネットケーブル ノ セツゾク ハ デキテイマス. Wi-Fi ニ キリカエテ ツヅケマスカ?
pl: Masz już udane połączenie przez przewód Ethernet. Przełączyć na Wi-Fi i kontynuować?
uk: Ви вже успішно підключені через кабель Ethernet. Переключитися на Wi-Fi та продовжити?

source: Z height
cs: Výška Z
de: Z Höhe
es: Altura Z
fr: Hauteur Z
it: Altezza Z
ja: Zタカサ
pl: Wysokość Z
uk: Висота Z

source: closed
cs: zavřeno
de: geschlossen
es: cerrado
fr: fermée
it: chiuso
ja: トジル
pl: zamknięto
uk: закрито

source: loosen
cs: povolit
de: lösen
es: aflojar
fr: desserrer
it: allenta
ja: ユルメル
pl: poluzuj
uk: послабити

source: tighten
cs: utáhnout
de: festziehen
es: apretar
fr: serrer
it: stringere
ja: シメル
pl: dokręć
uk: затягнути

source: Dock Calibration
cs: Kalibrace doku
de: Kalibrierung Dock
es: Calibración Dock
fr: Calibration du Dock
it: Calibrazione Dock
ja: ドックキャリブレーション
pl: Kalibracja doku
uk: Калібрування док-станції

source: The tag is corrupt, locked, missing lenght/weight data or otherwise unsuitable.
cs: Tag je poškozený, uzamčený, neobsahuje data o délce/hmotnosti nebo je jiným způsobem nevhodný.
de: Tag ist beschädigt, gesperrt, es fehlen Angaben zu Länge und Gewicht oder es ist aus anderen Gründen ungeeignet.
es: La etiqueta está dañada, bloqueada, faltan datos de longitud o peso o no es adecuada.
fr: Le Tag est corrompu, verrouillé, avec des données de longueur/poids manquantes ou inutilisable pour d'autres raisons.
it: Il Tag è danneggiato, bloccato, mancano i dati relativi alla lunghezza e al peso oppure non è idoneo per altri motivi.
ja: タグガ ハソンシテイルカ, ロックサレテイルカ, ナガサ/オモサノ データガ フソクシテイルナドノ リユウデ シヨウデキマセン.
pl: Tag jest uszkodzony, zablokowany, nie zawiera danych o długości/wadze lub jest w inny sposób niekompatybilny.
uk: Мітка пошкоджена, заблокована, без даних довжини/ваги або непридатна.

source: Dry run (no extrusion)
cs: Běh naprázdno (bez extruze)
de: Trockenlauf (keine Extrusion)
es: Funcionamiento en seco (sin extrusión)
fr: Exécution à vide (pas d'extrusion)
it: Prova a secco (senza estrusione)
ja: ドライラン (オシダシ ナシ)
pl: Suchy przebieg (bez ekstruzji)
uk: Сухий запуск (без екструзії)

source: Encryption
cs: Šifrování
de: Verschlüsselung
es: Cifrado
fr: Chiffrement
it: Crittografia
ja: アンゴウカ
pl: Szyfrowanie
uk: Шифрування

source: Error
cs: Chyba
de: Fehlermeldung
fr: Erreur
it: Errore
ja: エラー
pl: Błąd
uk: Помилка

source: Error saving crash dump report to the USB drive. Please reinsert the USB drive and try again.
cs: Chyba při ukládání výpisu chyb na USB. Vložte USB znovu a opakujte akci.
de: Fehler beim Speichern des Crash-Dump-Berichts auf das USB-Laufwerk. Bitte stecken Sie das USB-Laufwerk wieder an und versuchen Sie es erneut.
es: Error al guardar los detalles del error de memoria en la unidad USB. Vuelve a insertar la unidad USB e intentalo otra vez.
fr: Erreur au cours de la sauvegarde du rapport de vidage mémoire suite à une panne sur la clé USB. Veuillez réinsérer la clé USB et réessayer.
it: Errore salvando il rapporto di crash dump sul drive USB. Reinserire la chiavetta USB e riprovare.
ja: USBドライブヘ クラッシュダンプレポートノ ホゾンチュウニ エラーガ ハッセイシマシタ.USBドライブヲ イチドハズシ, リトライシテクダサイ.
pl: Błąd zapisywania zrzutu pamięci w pamięci USB. Odłącz i podłącz pamięć USB, następnie spróbuj ponownie.
uk: Помилка збереження звіту про дамп аварії на USB-накопичувач. Будь ласка, перевставте USB-накопичувач і спробуйте знову.

source: Factory Reset
cs: Tovární nastavení
de: Werkseinstellung
es: Restaurar Valores de Fábrica
fr: Réinitalisation d'Usine
it: Ripristino impostazioni di fabbrica
ja: ファクトリーリセット
pl: Ustawienia fabryczne
uk: Скинути до заводських налаштувань

source: Failed to open file '%s' for writing.
cs: Nepodařilo se otevřít soubor '%s' pro zápis.
de: Fehler beim Öffnen der Datei '%s' zum Schreiben.
es: Error al abrir el archivo '%s' para escritura.
fr: Échec de l'ouverture du fichier '%s' pour l'écriture.
it: Impossibile aprire il file '%s' per la scrittura.
ja: ファイルノオープンニシッパイシマシタ '%s'
pl: Nie udało się otworzyć pliku '%s' do zapisu.
uk: Не вдалося відкрити файл '%s' для запису.

source: Fan Info
cs: Informace o ventilátoru
de: Lüfter Info
es: Info Ventilador
fr: Infos Ventilateur
it: Info Ventrola
ja: ファンノジョウホウ
pl: Info o wentylatorach
uk: Інфо про вентилятори

source: Touch registers were reset.
cs: Dotykové registry resetovány
de: Touch-Register rückgesetzt.
es: Se han restablecido los registros táctiles.
fr: Les registres du tactile ont été réinitialisés.
it: Registri touch resettati.
ja: タッチレジスターガ リセットサレマシタ
pl: Wyzerowano rejestry dotyku.
uk: Регістри сенсорного екрана скинуто.

source: USB drive not detected! Insert USB drive first!
cs: USB disk nenalezen! Vložte USB disk!
de: USB-Stick nicht erkannt! Stecken Sie zuerst den USB-Stick ein!
es: ¡No se detecta la unidad USB! ¡Inserta primero la unidad USB!
fr: Clé USB non détectée ! Insérez d'abord la clé USB !
it: Unità USB non rilevata! Inserire prima l'unità USB!
ja: USBドライブガ ケンシュツデキマセン.マズ USBドライブヲ イレテクダサイ!
pl: Nie wykryto pamięci USB! Podłącz najpierw pamięć USB!
uk: USB-накопичувач не виявлено! Спочатку вставте USB-накопичувач!

source: Updating Wi-Fi...
cs: Aktualizace Wi-Fi...
de: Aktualisiere Wi-Fi
es: Act. Wi-Fi...
fr: MAJ du Wi-Fi...
it: Aggiornamento Wi-Fi...
ja: WiFiアップデートチュウ
pl: Aktualizowanie Wi-Fi...
uk: Оновлення Wi-Fi...

source: Uploading config to the printer. Please wait.
cs: Nahrávám konfiguraci. Vyčkejte...
de: Hochladen der Konfiguration auf den Drucker. Bitte warten Sie.
es: Cargando la configuración en la impresora. Por favor, espere.
fr: Téléchargement de la configuration sur l'imprimante. Veuillez attendre.
it: Caricamento config nella stampante. Attendere.
ja: プリンタニセッテイヲ アップロードシテイマス. オマチクダサイ.
pl: Przesyłanie konfiguracji do drukarki. Proszę czekać.
uk: Завантаження конфігурації на принтер. Будь ласка, зачекайте.

source: Use the online guide to setup your Wi-Fi
cs: Wi-Fi nakonfigurujte dle online návodu.
de: Verwenden Sie die Online-Anleitung zur Einrichtung Ihres Wi-Fi
es: Usa la guía en línea al configurar tu Wi-Fi
fr: Utilisez le guide en ligne pour configurer votre Wi-Fi
it: Usa la guida online per il setup Wi-Fi
ja: オンラインガイドヲ ミテ Wi-Fiヲ セッテイシマス
pl: Skorzystaj z przewodnika online, aby skonfigurować sieć Wi-Fi
uk: Скористайтеся онлайн-посібником, щоб налаштувати Wi-Fi

source: Fan Test
cs: Test ventilátorů
de: Lüftertest
es: Prueba del ventilador
fr: Test Ventilateur
it: Test ventola
ja: ファンノ テスト
pl: Test wentylatorów
uk: Тест вентилятора

source: Filament Autoloading
cs: Auto zavedení filamentu
de: Filament automatisch laden
es: Autocarga Filamento
fr: Chargement Automatique du Filament
it: Caricamento filamento automatico
ja: フィラメントオートロード
pl: Autoładowanie filamentu
uk: Автозавантаження філаменту

source: WI-FI MODULE
cs: WI-FI MODUL
de: WI-FI MODUL
es: MODULO WI-FI
fr: MODULE WI-FI
it: MODULO WI-FI
ja: Wi-Fi モジュール
pl: MODUŁ WI-FI
uk: WI-FI МОДУЛЬ

source: Wi-Fi (ESP) module firmware updater.
cs: Aktualizace firmwaru Wi-Fi ESP modulu.
de: Instal. Wi-Fi (ESP) Modul firmware.
es: Act. de firmware módulo Wi-Fi (ESP).
fr: MAJ firmware du module Wi-Fi (ESP).
it: Aggiorn. firmware mod. Wi-Fi (ESP).
ja: Wi-Fi (ESP) モジュール ファームウェアアップデーター
pl: Aktualizator firmware modułu Wi-Fi (ESP).
uk: Засіб оновлення прошивки модуля Wi-Fi (ESP).

source: Wi-Fi (ESP) module firmware updater.
cs: Aktualizace FW ve Wi-Fi (ESP) modulu.
de: Wi-Fi (ESP) Modul Firmware Updater.
es: Actualizador firmware módulo Wi-Fi (ESP).
fr: Outil de mise à jour du firmware du module Wi-Fi (ESP).
it: Aggiornatore firmware modulo Wi-Fi (ESP).
ja: Wi-Fi (ESP) モジュール ファームウェアアップデーター
pl: Aktualizator firmware modułu Wi-Fi (ESP).
uk: Засіб оновлення прошивки модуля Wi-Fi (ESP).

source: newer firmware is required
cs: vyžadován novější firmware
de: neuere Firmware ist erforderlich
es: es necesario un firmware nuevo
fr: un firmware plus récent est requis
it: è necessario un firmware più recente
ja: アタラシイ ファームウェアガ ヒツヨウデス.
pl: wymagane jest nowsze firmware
uk: потрібна новіша прошивка

source: Scan the QR code using the Prusa app or camera, or visit prusa.io/add.
cs: Načtěte QR pomocí aplikace Prusa či fotoaparátem, příp. navštivte prusa.io/add.
de: Scannen Sie den QR-Code mit der Prusa App oder der Kamera, oder besuchen Sie prusa.io/add.
es: Escanea el código QR usando la app de Prusa o la cámara, o visita prusa.io/add
fr: Scannez le QR code à l'aide de l'application Prusa ou de l'appareil photo, ou visitez prusa.io/add.
it: Scansiona il codice QR utilizzando l'app Prusa o la fotocamera, oppure visita prusa.io/add.
ja: プルサアプリ マタハ カメラデ QRコードヲ スキャンスルカ, prusa.io/add ニ アクセスシテクダサイ.
pl: Zeskanuj kod QR za pomocą aplikacji Prusa lub aparatu, albo otwórz stronę prusa.io/add.
uk: Відскануйте QR-код застосунком Prusa чи камерою, або відвідайте prusa.io/add.

source: Remaining time
cs: Zbývající čas
de: Restzeit
es: Tiempo restante
fr: Temps restant
it: Tempo rimanente
ja: ノコリジカン
pl: Pozostały czas
uk: Залишок часу

source: Remove the ejected filament from the front of the MMU. Tip: Filament is automatically ejected when the end of the spool is reached.
cs: Odstraňte vysunutý filament z přední části MMU. Tip: Filament je automaticky vysunut, když je špulka vypotřebována.
de: Entfernen Sie das ausgeworfene Filament von der Vorderseite der MMU. Tipp: Das Filament wird automatisch ausgeworfen, wenn das Ende der Spule erreicht ist.
es: Retira el filamento expulsado de la parte frontal de la MMU. Consejo: El filamento se expulsa automáticamente al llegar al final de la bobina.
fr: Retirez le filament éjecté de l'avant du MMU. Astuce : Le filament est automatiquement éjecté lorsque la fin de la bobine est atteinte.
it: Rimuovere il filamento espulso dalla parte anteriore dell'MMU. Suggerimento: Il filamento viene espulso automaticamente quando si raggiunge la fine della bobina.
ja: イジェクトサレタ フィラメントヲ MMUカラ トリノゾキマス. ヒント:フィラメントハ スプールノハジニ タッスルト ジドウテキニ ハイシュツサレマス.
pl: Wyciągnij wysunięty filament z przodu MMU. Wskazówka: filament jest automatycznie wysuwany po wyczerpaniu filamentu na szpuli.
uk: Вийміть витягнутий філамент з передньої частини MMU. Підказка: Філамент автоматично витягується, коли досягає кінця котушки.

source: Setting the tare failed. Check the loadcell wiring and connection.
cs: Nastavení tárování se nezdařilo. Zkontrolujte zapojení senzoru loadcell.
de: Tara Einstellung fehlgeschlagen. Überprüfen Sie die Verkabelung und den Anschluss der Wägezelle.
es: Fallo en el ajuste de la tara. Comprueba el cableado y la conexión de la célula de carga.
fr: Le réglage de la tare a échoué. Vérifiez le câblage et la connexion du capteur de force.
it: Impostazione tara non riuscita. Controlla il cablaggio e il collegamento della cella di carico.
ja: テアーノ セッテイニ シッパイシマシタ.ロードセルノ ハイセント セツゾクヲ カクニンシテクダサイ.
pl: Ustawienie tary nie powiodło się. Sprawdź okablowanie i połączenie tensometru.
uk: Не вдалося встановити нульове значення. Перевірте проводку та з'єднання датчика навантаження.

source: The loadcell configuration is incorrect.
cs: Konfigurace loadcell není správná.
de: Die Konfiguration der Wägezelle ist ungültig.
es: La configuración de la célula de carga es incorrecta.
fr: La configuration du capteur de force est incorrecte.
it: La configurazione della cella di carico non è corretta.
ja: ロードセルセッテイガ マチガッテイマス
pl: Konfiguracja tensometru jest nieprawidłowa.
uk: Конфігурація датчика навантаження неправильна.

source: There was an error requesting the tare for loadcell.
cs: Došlo k chybě při požadavku na tárování pro loadcell.
de: Es gab einen Fehler bei der Abfrage der Tara für die Wägezelle.
es: Se ha producido un error al solicitar la tara para la célula de carga.
fr: Une erreur s'est produite lors de la demande de tare pour le capteur de force.
it: Si è verificato un errore nella richiesta della tara per la cella di carico.
ja: ロードセルノ ゼロセッテイヲ ヨウキュウスルエラーガ ハッセイシマシタ.
pl: Wystąpił błąd żądania tary dla tensometru.
uk: Під час запиту нульового значення для датчика навантаження сталася помилка.

source: The printer queued a move that may crash the model into the ceiling.
cs: Tiskárna by mohla provést pohyb, který by zapříčinil náraz výtisku do horního panelu.
de: Der Drucker hat eine Bewegung in die Warteschlange gestellt, bei der das Modell gegen die Decke stoßen könnte.
es: La impresora puso en cola un movimiento que puede estrellar el modelo contra el techo.
fr: L'imprimante a mis en attente un mouvement qui pourrait écraser le modèle contre la paroi supérieure.
it: La stampante ha messo in coda un movimento che potrebbe far sbattere il modello contro il soffitto.
ja: プリンターガ オブジェクトヲ チャンバーノ テンジョウニ トウトツサセル カモシレナイ ウゴキヲ シヨウト シマシタ.
pl: Drukarka ustawiła w kolejce ruch, który może spowodować uderzenie modelu w sufit.
uk: Принтер поставив у чергу рух, який може призвести до зіткнення моделі зі стелею.

source: EXPIRED
cs: VYPRŠELO
de: ABGELAUFEN
es: EXPIRADO
fr: EXPIRÉ
it: SCADUTO
ja: キゲンギレ
pl: WYGASŁO
uk: ЗАКІНЧИВСЯ

source: FW UPDATE
cs: AKTUALIZACE FW
es: ACTUALIZAR FW
fr: MISE À JOUR FW
it: AGGIORNAMENTO FW
ja: ファームウェアアップデート
pl: AKTUALIZACJA FW
uk: ОНОВЛЕННЯ ПРОШИВКИ

source: FW Update
cs: Aktualizace FW
es: Actualizar FW
fr: Mise à jour FW
it: Aggiornamento FW
ja: ファームウェアアップデート
pl: Aktualizacja FW
uk: Оновлення прошивки

source: An error occurred during the belt tuning procedure. Try running the calibration again.
cs: Během ladění napnutí řemene došlo k chybě. Spusťte kalibraci znovu.
de: Während der Riemenabstimmung ist ein Fehler aufgetreten. Versuchen Sie, die Kalibrierung erneut durchzuführen.
es: Se ha producido un error durante el procedimiento de ajuste de la correa. Intenta ejecutar la calibración de nuevo.
fr: Une erreur s'est produite lors de la procédure de réglage de la courroie. Essayez d'exécuter à nouveau la calibration.
it: Si è verificato un errore durante la procedura di regolazione della cinghia. Prova a eseguire nuovamente la calibrazione.
ja: ベルトチョウセイチュウニ エラーガ ハッセイシマシタ. モウイチド キャリブレーションシテクダサイ.
pl: Wystąpił błąd podczas kalibracji naprężenia pasków. Spróbuj ponownie przeprowadzić kalibrację.
uk: Під час процедури налаштування ременя сталася помилка. Спробуйте запустити калібрування ще раз.

source: Change to %s
cs: Změnit na %s
de: Ändern auf %s
es: Cambiar a %s
fr: Changer en %s
it: Cambia a %s
ja: %s ニ ヘンコウ
pl: Zmień na %s
uk: Змінити на %s

source: Filament Sensor
cs: Filament senzor
es: Sensor de filamento
fr: Capteur de Filament
it: Sensore filamento
ja: フィラメントセンサー
pl: Czujnik filamentu
uk: Датчик філаменту

source: Filament Sensor Calibration
cs: Kalibrace senzoru filamentu
de: Kalibrierung Filamentsensor
es: Calibración Sensor de Filamento
fr: Calibration du Capteur de Filament
it: Calibrazione sensore filamento
ja: フィラメントセンサーキャリブレーション
pl: Kalibracja czujnika filamentu
uk: Калібрування датчика філаменту

source: For Filament Change, Preheat
cs: Předehřát pro výměnu fil.
de: Vorheizen zum Filamentwechsel
es: Para Cambiar el Filamento, Precalentar
fr: Pour le changement de filament, Préchauffez
it: Per il cambio filamento, riscalda
ja: フィラメントチェンジノタメ プリヒート
pl: Przy wymianie filamentu, nagrzej
uk: Для заміни філаменту, попередній нагрів

source: Bed Fan %d
cs: Ventilátor podložky %d
de: Bettlüfter %d
es: %d Ventilador Base
fr: Ventilateur du plateau %d
it: Ventola Piano %d
ja: ベッドファン %d
pl: Wentylator stołu %d
uk: Вентилятор столу %d

source: Communicating with the OpenPrintTag...
cs: Komunikuji s OpenPrintTagem...
de: Kommunikation mit dem OpenPrintTag...
es: Comunicando con el OpenPrintTag...
fr: Communication avec l'OpenPrintTag...
it: Comunicazione con OpenPrintTag...
ja: オープンプリントタグト ツウシンチュウ...
pl: Komunikacja z OpenPrintTag…
uk: Зв'язок з OpenPrintTag...

source: Dock fan is not spinning. Check for debris and inspect the wiring.
cs: Ventilátor doku se netočí. Zkontrolujte, zda není blokován. Pak zkontrolujte zapojení.
de: Der Dock-Lüfter dreht sich nicht. Überprüfen Sie, ob Fremdkörper vorhanden sind, und kontrollieren Sie die Verkabelung.
es: El ventilador del dock no gira. Comprueba que no hay residuos e inspecciona el cableado.
fr: Le ventilateur du dock ne tourne pas. Vérifiez la présence de débris et inspectez le câblage.
it: La ventola del dock non gira. Controlla che non ci siano detriti e verifica il cablaggio.
ja: ドックファンガ カイテンシテイマセン.ゴミガ ツマッテイナイカ カクニンシ, ハイセンヲ テンケンシテクダサイ.
pl: Wentylator gniazda nie obraca się. Sprawdź, czy nie ma zanieczyszczeń i skontroluj okablowanie.
uk: Вентилятор доку не обертається. Перевірте на сміття та огляньте проводку.

source: G-Code Checks
cs: G-Code kontroly
es: Comprobaciones Código G
fr: Vérifications du G-code
it: Controlli G-code
ja: G-コード カクニン
pl: Kontrole G-code
uk: Перевірки G-коду

source: Hardware
fr: Matériel
ja: ハードウェア
pl: Sprzęt
uk: Обладнання

source: Heatbreak Fan
cs: Ventilátor heatbreaku
de: Heatbreak-Lüfter
es: Ventilador Heatbreak
fr: Ventilateur de la Barrière Thermique
it: Ventola Heatbreak
ja: ヒートブレイクファン
pl: Wentylator bariery cieplnej
uk: Вентилятор термобар'єру

source: Heatbreak status
cs: Stav heatbreaku
es: Estado del heatbreak
fr: Statut de la barrière thermique
it: Stato Heatbreak
ja: ヒートブレイクノ ジョウキョウ
pl: Stan bariery cieplnej
uk: Стан термобар'єру

source: Setting the printer up for the calibration. Please wait.
cs: Nastavování tiskárny pro kalibraci. Vyčkejte.
de: Einrichten des Druckers für die Kalibrierung. Bitte warten Sie.
es: Preparando la impresora para la calibración. Por favor, espere.
fr: Configuration de l'imprimante pour la calibration. Veuillez patienter.
it: Impostazione della stampante per la calibrazione. Attendere.
ja: プリンタヲ キャリブレーションスル ジョウタイニ セットアップシテイマス. オマチクダサイ.
pl: Ustawianie drukarki do kalibracji. Proszę czekać.
uk: Підготовка принтера до калібрування. Будь ласка, зачекайте.

source: Unknown Error
cs: Neznámá chyba
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur Inconnue
it: Errore sconosciuto
ja: フメイナ エラー
pl: Nieznany błąd
uk: Невідома помилка

source: following features are required:
cs: vyžadovány následující funkce:
de: Die folgenden Funktionen sind erforderlich:
es: las siguientes características son necesarias:
fr: les fonctionnalités suivantes sont requises :
it: Sono richieste le seguenti caratteristiche:
ja: イカノ キノウガ ヒツヨウデス:
pl: wymagane są następujące funkcje:
uk: потрібні такі функції:

source: fan speed will be reduced
cs: rychlost ventilátoru bude snížena
de: Geschwindigkeit des Lüfters wird reduziert
es: la velocidad del ventilador se reducirá
fr: la vitesse du ventilateur sera réduite
it: la velocità della ventola verrà ridotta
ja: ファンスピードハ ヘラサレマス
pl: prędkość wentylatora zostanie obniżona
uk: швидкість вентилятора буде знижено

source: newer firmware is required: %s
cs: vyžadován novější firmware: %s
de: neuere Firmware ist erforderlich: %s
es: es necesario un firmware nuevo: %s
fr: un firmware plus récent est requis : %s
it: è necessario un firmware più recente: %s
ja: アタラシイファームウェアガ ヒツヨウデス.: %s
pl: wymagane jest nowsze firmware: %s
uk: потрібна новіша прошивка: %s

source: ATTENTION: Changing any Input Shaper values will overwrite them permanently. To revert to a stock setup, visit prusa.io/input-shaper or run a factory reset.
cs: POZOR: Změna hodnot Input Shaperu přepíše výchozí hodnoty. K návratu na původní konfiguraci využijte návod na prusa.io/input-shaper nebo proveďte tovární reset.
de: ACHTUNG: Wenn Sie die Werte für den Input Shaper ändern, werden diese dauerhaft überschrieben. Um zu den Standardeinstellungen zurückzukehren, besuchen Sie prusa.io/input-shaper oder führen Sie einen Werksreset durch.
es: ATENCIÓN: Cambiar cualquier valor de Input Shaper los sobrescribirá permanentemente. Para volver a la configuración original, visita prusa.io/input-shaper o ejecuta un restablecimiento de fábrica.
fr: ATTENTION : la modification des valeurs d'Input Shaper les écrasera définitivement. Pour revenir à une configuration d'origine, visitez prusa.io/input-shaper ou lancez une réinitialisation d'usine.
it: ATTENZIONE: la modifica dei valori di Input Shaper li sovrascrive in modo permanente. Per tornare a una configurazione standard, visita prusa.io/input-shaper o esegui un reset di fabbrica.
ja: ケイコク: インプットシェイパーノ パラメータヲ ヘンコウスルト, エイキュウニ ウワガキサレマス.ジュンセイノ セッテイニ モドスニハ, prusa.io/input-shaperニ アクセススルカ, コウジョウシュッカリセットヲ オコナッテクダサイ.
pl: UWAGA: Zmiana wartości Input Shaper spowoduje ich trwałe nadpisanie. Aby powrócić do ustawień fabrycznych, wejdź na prusa.io/input-shaper lub przywróć ustawienia fabryczne.
uk: УВАГА: Зміна будь-яких значень Input Shaper призведе до їх остаточної заміни. Щоб повернутися до заводських налаштувань, відвідайте prusa.io/input-shaper або виконайте скидання до заводських налаштувань.

source: Power panic has been detected during printer initialization. Inspect wiring of PP-cable.
cs: Během inicializace tisku bylo aktivováno zotavení ze ztráty napájení. Zkontrolujte zapojení kabelu Power Panic.
de: Während der Druckerinitialisierung wurde eine Power Panic festgestellt. Überprüfen Sie die Verkabelung des PP-Kabels.
es: Se ha detectado una activación del modo pánico durante la inicialización de la impresora. Inspecciona el cableado del PP-cable.
fr: Une Power panic a été détectée lors de l'initialisation de l'imprimante. Inspectez le câblage du câble PP.
it: È stato rilevato un Power panic durante l'inizializzazione della stampante. Controlla il cablaggio del cavo PP.
ja: プリンタノ ショキカチュウニ パワーパニックガ ケンシュツサレマシタ.PPケーブルノ ハイセンヲ テンケンシマス.
pl: Podczas inicjalizacji drukarki wykryto błąd Power Panic. Sprawdź przewód PP.
uk: Під час ініціалізації принтера виявлено відключення живлення. Перевірте проводку кабелю PP.

source: Set up values
cs: Nastavit hodnoty
de: Werte einstellen
es: Configurar valores
fr: Définir les valeurs
it: Imposta valori
ja: パラメータノ セッテイ
pl: Ustaw wartości
uk: Налаштувати значення

source: Printer has detected multiple consecutive filament loading errors. We recommend checking the extruder. Visit prusa.io/mmu-care
cs: Detekováno větší množství neúspěšných zavedení filamentu, doporučujeme kontrolu extruderu. Více na prusa.io/mmu-care
de: Der Drucker hat mehrere aufeinanderfolgende Fehler beim Laden des Filaments festgestellt. Wir empfehlen, den Extruder zu überprüfen. Besuchen Sie prusa.io/mmu-care
es: La impresora ha detectado varios errores consecutivos de carga de filamento. Recomendamos comprobar extrusor. Visita prusa.io/mmu-care
fr: L'imprimante a détecté plusieurs erreurs consécutives de chargement du filament. Nous vous recommandons de vérifier l'extrudeur. Visitez prusa.io/mmu-care
it: La stampante ha rilevato più errori di caricamento del filamento consecutivi. Si consiglia di controllare l'estrusore. Visita prusa.io/mmu-care
ja: プリンター ガ レンゾク シテ フィラメント ローディング エラー ヲ ケンシュツ シマシタ.エクストルーダー ノ カクニン ヲ オススメ シマス.prusa.io/mmu-care ニ アクセス シテクダサイ
pl: Drukarka wykryła kilka następujących po sobie problemów z ładowaniem filamentu. Zalecamy sprawdzenie ekstrudera. Otwórz prusa.io/mmu-care
uk: Принтер виявив кілька послідовних помилок завантаження філаменту. Рекомендуємо перевірити екструдер. Відвідайте prusa.io/mmu-care
