Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: Failed to home the Y-axis, make sure there is no obstacle on Y-axis.
cs: Selhal homing na ose Y. Ujistěte se, že v cestě nejsou žádné překážky.
de: Homing der Y-Achse fehlgeschlagen, stellen Sie sicher, dass sich kein Hindernis auf der Y-Achse befindet.
es: Fallo al hacer home en el eje Y, asegúrate de que no hay ningún obstáculo en el eje Y.
fr: Échec de la prise d'origine sur l'axe Y, assurez-vous qu'il n'y a pas d'obstacle sur l'axe Y.
it: Homing non riuscito sull'asse Y. Assicurati che non ci siano ostacoli sull'asse Y.
ja: Yジクノ ゲンテンフッキニ シッパイシマシタ.Yジクニ ショウガイブツガ ナイコトヲ カクニンシテクダサイ.
pl: Bazowanie osi Y nie powiodło się. Upewnij się, że na osi Y nie ma żadnych przeszkód.
uk: Не вдалося виконати хомінг осі Y. Переконайтеся, що на осі Y немає перешкод.

source: Failed to home the Z-axis, make sure the loadcell is working.
cs: Chyba při homingu osy Z - ujistěte se, že Loadcell funguje.
de: Homing der Z-Achse fehlgeschlagen, sicherstellen, dass die Wägezelle funktioniert.
es: No se ha podido hacer home al eje Z, asegúrate de que la Célula de carga funciona.
fr: Échec de la mise à l'origine sur l'axe Z, assurez-vous que le capteur de force fonctionne.
it: Homing asse Z non riuscito, assicurati che la cella di carico sia funzionante.
ja: Zジクノ ゲンテンフッキニ シッパイシマシタ.ロードセルガ ドウサシテイルカ カクニンシテクダサイ.
pl: Bazowanie w osi Z nie powiodło się. Upewnij się, że czujnik tensometryczny działa poprawnie.
uk: Не вдалося виконати хомінг осі Z. Переконайтеся, що датчик навантаження працює.

source: Failed to home the extruder in Y-axis, make sure there is no obstacle on Y-axis.
cs: Selhal homing extruderu na ose Y. Ujistěte se, že na ose nejsou překážky.
de: Der Extruder konnte nicht in der Y-Achse referenziert werden. Stellen Sie sicher, dass sich kein Hindernis auf der Y-Achse befindet.
es: No se ha podido hacer home al extrusor en el eje Y, asegúrate de que no hay ningún obstáculo en el eje Y.
fr: Échec de la prise d'origine de l'extrudeur sur l'axe Y, assurez-vous qu'il n'y a pas d'obstacle sur l'axe Y.
it: L'estrusore non è riuscito a posizionarsi sull'asse Y, assicurati che non ci siano ostacoli sull'asse Y.
ja: Yジク ニ オイテ, エクストルーダーノ ゲンテンフッキニ シッパイシマシタ.Yジク ニ ショウガイブツ ガ ナイコトヲ カクニン シテクダサイ.
pl: Bazowanie ekstrudera w osi Y nie powiodło się. Upewnij się, że na osi Y nie ma żadnych przeszkód.
uk: Не вдалося виконати хомінг екструдера по осі Y. Переконайтеся, що на осі Y немає перешкод.

source: Failed to home the extruder in Z-axis, make sure the loadcell is working.
cs: Chyba při homingu na ose Z. Ujistěte se, že senzor Loadcell funguje.
de: Homing des Extruders in der Z-Achse fehlgeschlagen, stellen Sie sicher, dass die Wägezelle funktioniert.
es: No se ha podido hacer home al extrusor en el eje Z, asegúrate de que la célula de carga funciona.
fr: Échec de la mise à l'origine de l'extrudeur sur l'axe Z, assurez-vous que le capteur de force fonctionne.
it: Homing estrusore su asse Z non riuscito. Controlla il funzionamento della cella di carico.
ja: Zジクノ エクストルーダーノ ゲンテンフッキニ シッパイシマシタ.ロードセルガ ドウサシテイルコトヲ カクニンシテクダサイ.
pl: Bazowanie ekstrudera w osi Z nie powiodło się. Upewnij się, że na osi Z nie ma żadnych przeszkód.
uk: Не вдалося виконати хомінг екструдера по осі Z. Переконайтеся, що датчик навантаження працює.

source: Failed to home the extruder in Z-axis.
cs: Nepodařil se homing extruderu v ose Z.
de: Homing Extruder Z-Achse fehlgeschlagen.
es: Fallo al hacer home al extrusor en el eje Z
fr: Échec de la prise d'origine de l'extrudeur sur l'axe Z.
it: Homing estrusore su asse Z non riuscito.
ja: Zジク ニ オイテ, ゲンテンフッキニ シッパイシマシタ.
pl: Bazowanie ekstrudera w osi Z nie powiodło się.
uk: Не вдалося виконати хомінг екструдера по осі Z.

source: Fan 0 of the heated bed is operating outside of specification.
cs: Ventilátor 0 vyhřívané podložky nepracuje v předepsaném rozsahu.
de: Lüfter 0 des beheizten Bettes arbeitet außerhalb der Spezifikation.
es: El ventilador 0 de la base calefactable está funcionando fuera de las especificaciones.
fr: Le ventilateur 0 du plateau chauffant fonctionne en dehors des spécifications.
it: La ventola 0 del piano riscaldato sta lavorando fuori dalle specifiche.
ja: ヒートベッドノ ファン 0 ガ キカクガイデ ドウサシテイマス.
pl: Wentylator 0 stołu grzewczego działa niezgodnie ze specyfikacją.
uk: Вентилятор 0 нагрітого столу працює поза специфікацією.

source: Feeding to FINDA
cs: Zavádím do FINDA
de: Zufuhr zur FINDA
es: Aliment. hasta FINDA
fr: Chargement vers la FINDA
it: Alim. in FINDA
ja: FINDAヘ オクル
pl: Podawanie do FINDY
uk: Подача до FINDA

source: Feeding to drive gear
cs: Zavádím k podávacímu kolečku
de: Zufuhr zum Antrieb
es: Aliment. hasta engranajes
fr: Chargement vers l'engrenage d'entraînement
it: Alim. in ingranaggio
ja: ドライブギアヘノ オクリダシ
pl: Podawanie do przekładni
uk: Подача до привідної шестерні

source: Feeding to fsensor
cs: Zavádím k senzoru filamentu
de: Zufuhr zum FSensor
es: Aliment. a Sensor Fil.
fr: Chargement vers le capteur de filament
it: Alim. in FSensor
ja: フィラメントセンサーヘノ オクリダシ
pl: Podawanie do czujnika filamentu
uk: Подача до датчика філаменту

source: Filament sensor not connected, check wiring.
cs: Filament senzor není připojen. Zkontrolujte zapojení.
de: Filamentsensor nicht angeschlossen, überprüfen Sie die Verdrahtung.
es: Sensor de filamento no conectado, comprueba el cableado.
fr: Capteur de filament non connecté, vérifiez le câblage.
it: Sensore di filamento non collegato, controllare il cablaggio.
ja: フィラメントセンサーガ セツゾクサレテイマセン, ハイセンヲ チェックシテクダサイ.
pl: Czujnik filamentu nie jest podłączony, sprawdź okablowanie.
uk: Датчик філаменту не підключено, перевірте проводку.

source: Filament sensor not ready: perform calibration first.
cs: Senzor filamentu nepřipraven: nejprve jej zkalibrujte.
de: Filamentsensor nicht bereit: Zunächst Kalibrierung durchführen.
es: El sensor de filamento no está listo: realizar una calibración primero.
fr: Le capteur de filament n'est pas prêt : procédez d'abord à la calibration.
it: Sensore di filamento non pronto: eseguire prima la calibrazione.
ja: フィラメントセンサーガ ジュンビデキテイマセン:マズ キャリブレーション シテクダサイ
pl: Czujnik filamentu nie jest gotowy: najpierw przeprowadź kalibrację.
uk: Датчик філаменту не готовий: спочатку виконайте калібрування.

source: File error
cs: Chyba souboru
de: Datei-Fehler
es: Error de archivo
fr: Erreur de fichier
it: Errore nel file
ja: ファイルエラー
pl: Błąd pliku
uk: Помилка файлу

source: File system error! Try a different USB drive or format the drive with FAT32 filesystem (all data will be lost)!
cs: Chyba sys. souborů! Zkuste jiný USB disk či formátovat disk na FAT32 (data budou smazána)!
de: Dateisystemfehler! Anderen USB-Stick versuchen oder mit FAT32 Dateisystem formatieren (Daten gehen verloren)!
es: ¡Error sistema archivos! ¡Prueba otra unidad USB o formatea la unidad al sistema de archivos FAT32 (se perderán todos los datos)!
fr: Erreur de système de fichiers ! Essayez une autre clé USB ou formatez la clé avec le système de fichiers FAT32 (toutes les données seront perdues) !
it: Errore file system! Prova un'altra USB o formatta l'unità con filesystem FAT32 (tutti i dati andranno persi)!
ja: ファイルシステムエラー! ベツノUSBヲ ファイルシステム FAT32デ フォーマットシテクダサイ. (データハウシナワレマス)
pl: Błąd systemu plików! Wypróbuj inną pamięć USB lub sformatuj pamięć w systemie plików FAT32 (wszystkie dane zostaną utracone)!
uk: Помилка файлової системи! Спробуйте інший USB- накопичувач або відформатуйте цей накопичувач у файловій системі FAT32 (усі дані буде втрачено)!

source: Finishing moves
cs: Dokončování pohybů
de: Bewegungen beenden
es: Term. movimientos
fr: Fin des mouvements
it: Finaliz. spostamenti
ja: シアゲドウサ
pl: Ruchy kończące
uk: Завершення рухів

source: Firmware Update Required
cs: Nutná aktualizace firmwaru
de: Firmware Update erforderlich
es: Actualización de Firmware Necesaria
fr: Mise à jour du firmware requise
it: Aggiornamento del firmware richiesto
ja: ファームウェア ヲ アップデート シテクダサイ
pl: Wymagana jest aktualizacja firmware
uk: ПОТРІБНО ОНОВИТИ ПРОШИВКУ

source: Firmware Version
cs: Verze firmwaru
es: Versión del firmware
fr: Version du Firmware
it: Versione Firmware
ja: ファームウェアバージョン
pl: Wersja firmware
uk: Версія прошивки

source: Firmware and hardware versions do not match. Make sure you have the right firmware file for your printer.
cs: Verze FW a HW nesouhlasí. Ujistěte se, že máte správný firmware pro vaši tiskárnu.
de: Firmware und Hardware Versionen stimmen nicht übereinstimmen. Sicher- stellen, dass Sie die richtige Firmware-Datei für Ihren Drucker haben.
es: Versiones de firmware y hardware no coinciden. Asegúrate que tienes el archivo de firmware tu impresora.
fr: Les versions du firmware et du matériel ne correspondent pas. Assurez-vous d'avoir le bon fichier de firmware pour votre imprimante.
it: Le versioni del firmware e dell'hardware non corrispondono. Assicurati di avere il file del firmware giusto per la tua stampante.
ja: ファームウェアト ハードウェアノ バージョンガ イッチシマセン. プリンタニ タイシテ ファームウェアノ ファイルガ タダシイカ カクニンシテクダサイ.
pl: Wersje firmware i hardware nie są zgodne. Upewnij się, że masz właściwy plik firmware dla drukarki.
uk: Версії прошивки та апаратного забезпечення не збігаються. Переконайтеся, що у вас правильний файл прошивки для вашого принтера.

source: Firmware and hardware versions do not match. Make sure you have the right firmware file for your printer.
cs: Verze FW a HW nesouhlasí. Ujistěte se, že máte správný firmware pro vaši tiskárnu.
de: Firmware- und Hardware-Versionen stimmen nicht überein. Stellen Sie sicher, dass Sie die die richtige Firmware-Datei für Ihren Drucker haben.
es: Versiones de firmware y hardware no coinciden. Asegúrate que tienes el archivo de firmware tu impresora.
fr: Les versions du firmware et du matériel ne correspondent pas. Assurez-vous d'avoir le bon fichier de firmware pour votre imprimante.
it: Le versioni del firmware e dell'hardware non corrispondono. Assicurati di avere il file del firmware giusto per la tua stampante.
ja: ファームウェアト ハードウェアノ バージョンガ イッチシマセン. プリンタニタイシ ファームウェアファイルガ タダシイカ カクニンシテクダサイ.
pl: Wersje firmware i hardware nie są zgodne. Upewnij się, że masz właściwy plik firmware dla drukarki.
uk: Версії прошивки та апаратного забезпечення не збігаються. Переконайтеся, що у вас правильний файл прошивки для вашої моделі принтера.

source: Firmware file missing in the USB flash!
cs: Soubor firmwaru chybí na USB disku!
de: Firmware-Datei fehlt auf dem USB Stick!
es: ¡Falta un archivo de firmware en la memoria USB!
fr: Fichier de firmware manquant dans la clé USB !
it: File del firmware mancante su memoria USB!
ja: ファームウェアファイルガ USBニ アリマセン Flash!
pl: Brak pliku firmware w pamięci USB flash!
uk: Файл прошивки відсутній на USB- накопичувачі!

source: G-Code is sliced for MMU, but the MMU is not enabled on the printer. Cannot print.
cs: G-kód je připraven pro MMU, ale MMU není na této tiskárně povoleno. Tisk nemůže začít.
de: Der G-Code wurde für die MMU sliced, doch die MMU ist am Drucker nicht aktiviert. Es ist nicht möglich, zu drucken.
es: El código G se ha laminado para el MMU, pero el MMU no está activado en la impresora. No se puede imprimir.
fr: Le G-code est découpé pour le MMU, mais le MMU n'est pas activé sur l'imprimante. Impossible d'imprimer.
it: Il G-code è stato processato per l'MMU, ma l'MMU non è abilitato sulla stampante. Impossibile stampare.
ja: Gコードハ MMUヨウニ スライスサレテイマスガ, プリンタデ MMUガ ユウコウニ ナッテイマセン.プリントデキマセン.
pl: G-Code pocięty dla MMU, ale MMU nie jest aktywny w drukarce. Nie można rozpocząć drukowania.
uk: G-Code нарізано для MMU, але MMU вимкнено на принтері. Друк неможливий.

source: G-Code is sliced for a different filament type than what is currently loaded in the assigned tool.
cs: G-kód je připraven pro jiný typ filamentu, než jaký je momentálně zaveden do přiřazeného nástroje.
de: Der G-Code wurde für einen anderen Filamenttyp gesliced, der nicht der ist, der derzeit im zugewiesenen Werkzeug eingelegt ist.
es: El código G se ha laminado para un tipo de filamento distinto al que hay cargado actualmente en el cabezal asignado.
fr: Le G-code est découpé pour un type de filament différent de celui actuellement chargé dans l'outil assigné.
it: Il G-code è stato processato per un tipo di filamento diverso da quello attualmente caricato nell'strumento assegnato.
ja: Gコードハ, ゲンザイ アサインサレタ ツールニ ロードサレテイル モノト コトナル フィラメントタイプヨウニ スライスサレテイマス.
pl: G-code został pocięty dla innego filamentu niż obecnie załadowany w przypisanym narzędziu.
uk: G-Code нарізано для іншого типу філаменту, ніж завантажений у призначеному інструменті.

source: G-Code is sliced for a different printer and is not compatible.
cs: G-kód je připraven pro jinou tiskárnu, která není kompatibilní.
de: Der G-Code wurde für einen anderen Drucker gesliced und ist nicht kompatibel.
es: El código G se ha laminado para otra impresora y no es compatible.
fr: Le G-code est découpé pour une imprimante différente et n'est pas compatible.
it: Il G-code è stato processato per una stampante diversa e non è compatibile.
ja: Gコードハ ベツノ プリンタヨウニ スライスサレテオリ, ゴカンセイガ アリマセン.
pl: G-Code został pocięty dla innej drukarki i nie jest kompatybilny.
uk: G-Code нарізано для іншого принтера, несумісний.

source: G-Code is sliced for a different tool diameter.
cs: G-kód je připraven pro trysku s odlišným průměrem.
de: Der G-Code wurde für einen anderen Werkzeugdurchmesser gesliced.
es: El código G se ha laminado para un diámetro diferente de cabezal.
fr: Le G-code est découpé pour un diamètre d'outil différent.
it: Il G-code è stato processato per un ugello con un diametro diverso.
ja: Gコードハ コトナル ツールチョッケイヨウニ スライスサレテイマス.
pl: G-code został pocięty dla narzędzia o innej średnicy.
uk: G-Code нарізано для іншого діаметра інструменту.

source: G-Code is sliced for a different, but compatible printer model.
cs: G-kód je připraven pro jinou, ale kompatibilní tiskárnu.
de: Der G-Code wurde für ein anderes, jedoch kompatibles Druckermodell gesliced.
es: El código G laminado para un modelo de impresora diferente, pero compatible.
fr: Le G-code est découpé pour un modèle d'imprimante différent, mais compatible.
it: Il G-code è stato processato per un modello di stampante diverso, ma è comunque compatibile.
ja: Gコードハ コトナルガ ゴカンセイノアル プリンタモデルヨウニ スライスサレテイマス.
pl: G-code został pocięty dla innego, ale kompatybilnego modelu drukarki.
uk: G-Code нарізано для іншої, але сумісної моделі принтера.

source: G-Code is sliced for a hardened nozzle. Non-hardened nozzles can get damaged due to material abrasivity.
cs: G-kód je připraven pro tvrzenou trysku. Standardní tryska se může kvůli abrazivnímu materiálu poškodit.
de: Der G-Code wurde für eine gehärtete Düse gesliced. Nicht gehärtete Düsen können durch die Abrasivität des Materials beschädigt werden.
es: El código G se ha laminado para una boquilla endurecida. Las boquillas no endurecidas se pueden dañar debido a la abrasividad del material.
fr: Le G-code est découpé pour une buse durcie. Les buses non durcies peuvent être endommagées par l'abrasivité du matériau.
it: Il G-code è processato per un ugello temprato. Gli ugelli non temprati potrebbero danneggiarsi a causa dell'abrasività del materiale.
ja: Gコードハ ハードノズルヨウニ スライスサレテイマス.ハードノズルデハナイ ノズルハ, ザイリョウノ ケンマセイニヨリ ソンショウスル カノウセイガ アリマス.
pl: G-code jest pocięty z przeznaczeniem dla dyszy utwardzanej. Dysze nieutwardzane mogą ulec uszkodzeniu ze względu na ścierność materiału.
uk: G-Code нарізано для загартованого сопла. Незагартовані сопла можуть пошкодитися.

source: G-Code is sliced for a high-flow nozzle. Printing with standard nozzle can lead to underextrusion and extruder skipping.
cs: G-kód je určen pro trysku s vysokým průtokem. Tisk se standardní tryskou může vést k nedostatečné extruzi a přeskakování extruderu.
de: Der G-Code wurde für eine Düse mit hohem Durchfluss gesliced. Das Drucken mit einer Standarddüse kann zu einer zu geringen Extrusion und zu Aussetzern des Extruders führen.
es: El código G se ha laminado para una boquilla de alto flujo. Imprimir con una boquilla estándar puede provocar una extrusión insuficiente y saltos del extrusor.
fr: Le G-code est découpé pour une buse à haut débit. L'impression avec une buse standard peut entraîner une sous-extrusion et des sauts de l'extrudeur.
it: Il G-code è processato per un ugello ad alta portata. Stampare con un ugello standard può causare una estrusione insufficiente e il saltellamento dell'estrusore.
ja: Gコードハ ハイフローノズルヨウニ スライスサレテイマス.ヒョウジュンノズルデ プリントスルト, アンダーエクストルージョンヤ エクストルーダースキップガ ハッセイスル カノウセイガ アリマス.
pl: G-code jest pocięty dla dyszy o wysokim przepływie. Drukowanie ze standardową dyszą może prowadzić do zbyt niskiej ekstruzji i przeskakiwania ekstrudera.
uk: G-Code нарізано для сопла з високою витратою. Друк стандартним соплом може призвести до недоекструзії та пропусків.

source: G-Code requires features from a newer firmare version to function properly.
cs: Aby G-kód fungoval správně, vyžaduje funkce z novějšího firmwaru.
de: G-Code benötigt Funktionen einer neueren Firmware-Version, um ordnungsgemäß zu funktionieren.
es: El código G necesita ciertas funciones de una versión más reciente del firmware para funcionar correctamente.
fr: Le G-Code nécessite des fonctionnalités d'une version plus récente du firmware pour fonctionner correctement.
it: Il G-code richiede alcune funzionalità presenti in una versione più recente del firmware per funzionare correttamente.
ja: Gコードノ ドウサニハ, アタラシイ ファームウェアバージョンノ キノウガ ヒツヨウデス.
pl: G-code wymaga funkcji z nowszej wersji firmware, aby działać poprawnie.
uk: G-Code потребує функцій новішої версії прошивки.

source: G-Code requires more tools than are currently enabled.
cs: G-kód vyžaduje víc nástrojů, než je aktuálně povoleno.
de: Für den G-Code sind mehr Werkzeuge erforderlich, als derzeit aktiviert sind.
es: El código G requiere más cabezales de los que están activados actualmente.
fr: Le G-code nécessite plus d'outils que ceux actuellement activés.
it: Il G-code richiede più strumenti di quelli attualmente abilitati.
ja: Gコードハ, ゲンザイ ユウコウナ モノヨリ オオクノ ツールヲ ヒツヨウトシマス.
pl: G-code wymaga większej liczby narzędzi, niż jest obecnie aktywnych.
uk: G-Code потребує більше інструментів, ніж зараз увімкнено.

source: G-Code requires some features the printer does not have.
cs: G-kód vyžaduje některé funkce, které tiskárna nemá.
de: G-Code erfordert einige Funktionen, über die der Drucker nicht verfügt.
es: El código G requiere algunas funciones que la impresora no tiene.
fr: Le G-code nécessite certaines fonctionnalités dont l'imprimante ne dispose pas.
it: Il G-code richiede alcune funzionalità che la stampante non ha.
ja: Gコードハ, プリンタガ モタナイ キノウヲ ヒツヨウトシマス.
pl: G-code wymaga funkcji, których drukarka nie posiada.
uk: G-Code потребує функцій, яких немає в принтері.

source: G-Code tool is not mapped.
cs: Nástroj z G-kódu není namapován.
de: G-Code Werkzeug ist nicht zugeordnet.
es: El cabezal del código G no está asignado.
fr: L'outil du G-Code n'est pas attribué.
it: Lo strumento del G-code non è mappato.
ja: Gコードノ ツールガ マッピングサレテイマセン.
pl: Narzędzie w G-code nie jest przypisane.
uk: Інструмент G-Code не зіставлено.

source: G-Code version mismatch
cs: Verze G-kódu nesouhlasí
de: G-Code Version stimmt nicht
es: Versión de Código G no cuadra
fr: Incompatibilité de version du G-code
it: Incompatibilità tra le versioni del G-code
ja: Gコード バージョンミスマッチ
pl: Niezgodność wersji G-code
uk: Невідповідність версії G-Code

source: G-CODE METRICS CONFIG CHANGE
cs: ZMĚNA KONFIGURACE G-CODE METRIK
de: G-CODE METRIK-KONFIGURATIONSÄNDERUNG
es: CAMBIAR CONFIGURACIÓN MÉTRICAS CÓDIGO G
fr: CHANGEMENT DE CONFIGURATION DES MÉTRIQUES DU G-CODE
it: MODIFICA CONFIGURAZIONE METRICHE G-CODE
ja: Gコードメトリクスコンフィグ ヘンコウ
pl: ZMIANA KONGIF. DANYCH DIAGN. Z G-CODE
uk: ЗМІНА КОНФІГУРАЦІЇ МЕТРИК G-КОДУ

source: G-Code Compatibility
cs: Kompatibilita G-codu
de: G-Code Kompatibilität
es: Compatibilidad Código G
fr: Compatibilité du G-Code
it: Compatibilità G-code
ja: Gコード・コンパチビリティ
pl: Kompatybilność G-code
uk: Сумісність G-Code

source: G-Code signed by an identity not trusted by this printer. Do you want to save identity as trusted? Identity name: %s Identity key hash: %s
cs: G-Code byl podepsán identitou, které tato tiskárna nedůvěřuje. Chcete tuto identitu nastavit jako důvěryhodnou? Identity name: %s Hash klíče identity: %s
de: G-Code, der von einer Identität signiert wurde, die von diesem Drucker nicht als vertrauenswürdig eingestuft wird. Möchten Sie die Identität als vertrauenswürdig speichern? Identitätsname: %s Identitätsschlüssel-Hash: %s
es: Código G firmado por una identidad insegura para esta impresora. ¿Deseas guardar la identidad como de confianza? Nombre de la identidad: %s Hash de la clave de identidad: %s
fr: G-Code signé par une identité non approuvée par cette imprimante. Voulez-vous enregistrer l'identité comme étant de confiance ? Nom d'identité : %s Hachage de la clé d'identité : %s
it: G-code firmato da un'identità non considerata attendibile da questa stampante. Si desidera salvare l'identità come attendibile? Nome identità: %s Hash chiave identità: %s
ja: コノプリンタデ シンライサレテイナイ アイデンティティニヨリ サインサレタ Gコードデス.アイデンティティヲ シンライズミトシテ ホゾンシマスカ? アイデンティティ ネーム: %s アイデンティティ キー ハッシュ: %s
pl: Kod G podpisany przez tożsamość, która nie jest zaufana dla tej drukarki. Czy chcesz zapisać tę tożsamość jako zaufaną? Nazwa tożsamości: %s Hash tożsamości: %s
uk: G-Code підписано особою, яку не довіряє цей принтер. Зберегти ідентифікатор як довірений? Ім'я: %s Хеш ключа: %s

source: G-Code transfer running too slow. Check your network for issues or use different USB drive. Press Continue to resume printing.
cs: Přenos G-code je moc pomalý. Zkontrolujte síť nebo použijte jiný USB disk. Vyberte Pokračovat pro navázání tisku.
de: Die G-Code-Übertragung ist zu langsam. Prüfen Sie Ihr Netzwerk auf Probleme oder verwenden Sie einen anderen USB-Stick. Drücken Sie Weiter, um den Druck fortzusetzen.
es: La transferencia del Código G es demasiado lenta. Comprueba si hay problemas en la red o utiliza una unidad USB diferente. Pulsa Continuar para reanudar la impresión.
fr: Le transfert du G-Code est trop lent. Vérifiez votre réseau pour détecter tout problème ou utilisez une clé USB différente. Appuyez sur Continuer pour reprendre l'impression.
it: Il trasferimento del G-code è troppo lento. Controlla che la rete non abbia problemi o utilizza un'altra unità USB. Premi Continua per riprendere la stampa.
ja: Gcodeノ テンソウニ ジカンガ カカリスギテイマス.ネットワークニ モンダイガナイカ カクニンシテクダサイ.マタハ ベツノ USBドライブヲ タメシテクダサイ.ゾッコウヲ オシテ プリントヲ サイカイ シマス.
pl: Transfer G-code przebiega zbyt wolno. Sprawdź sieć pod kątem problemów lub użyj innej pamięci USB. Naciśnij przycisk Kontynuuj, aby wznowić drukowanie.
uk: Передача G-коду відбувається занадто повільно. Перевірте мережу на наявність проблем або скористайтеся іншим USB-накопичувачем. Натисніть «Продовжити», щоб відновити друк.

source: Gcode Corruption
cs: Poškozený G-code soubor
de: G-Code Korruption
es: Corrupción del código G
fr: Corruption du Gcode
it: Gcode Corrotto
ja: Gコード ハソン
pl: Uszkodzenie G-code
uk: Пошкодження G-коду

source: Gcode Cropped
cs: Oříznutý G-code
de: G-Code Abgeschnitten
es: Código G Recortado
fr: Gcode Tronqué
it: Gcode Troncato
ja: ジーコード ハ カット サレタ
pl: G-code przycięty
uk: Gcode обрізано

source: Gcode is trying to change metrics configuration. Allow the changes?
cs: Soubor G-code se pokouší změnit konfiguraci metrik. Povolit změny?
de: Gcode versucht, die Konfiguration der Metriken zu ändern. Erlauben Sie die Änderungen?
es: El código G está intentando cambiar la configuración de las métricas. ¿Permitir los cambios?
fr: Le Gcode essaie de modifier la configuration des métriques. Autoriser les modifications ?
it: Il Gcode sta cercando di modificare la configurazione delle metriche. Consentire le modifiche?
ja: Gコードガ メトリクスノ セッテイヲ ヘンコウシヨウト シテイマス. キョカ シマスカ?
pl: G-code próbuje zmienić konfigurację zbierania danych diagnostycznych. Zezwolić na zmiany?
uk: G-код намагається змінити конфігурацію метрик. Дозволити зміни?
