Repository: Rylan-Meilutis/Prusa-Firmware-Buddy
Catalog: src/lang/po/*/Prusa-Firmware-Buddy_*.po
Languages: cs, de, es, fr, it, ja, pl, uk

source: POWER PANIC
cs: ZOTAVENÍ ZE ZTRÁTY NAPÁJENÍ
es: MODO PÁNICO
ja: パワーパニック
uk: ВІДКЛЮЧЕННЯ ЖИВЛЕННЯ

source: Please remove filament from filament sensor.
cs: Vyjměte filament ze senzoru filamentu.
de: Bitte entfernen Sie das Filament aus dem Filamentsensor.
es: Por favor, retira el filamento del sensor de filamento.
fr: Veuillez retirer le filament du capteur de filament.
it: Rimuovi il filamento dal sensore di filamento.
ja: フィラメントセンサーカラ フィラメントヲ トリダシテクダサイ.
pl: Wyciągnij filament z czujnika filamentu.
uk: Будь ласка, видаліть філамент із датчика філаменту.

source: Please replace filament.
cs: Prosím vyměňte filament.
de: Bitte Filament ersetzen.
es: Por favor reemplace el filamento.
fr: Veuillez remplacer le filament.
it: Sostituire il filamento.
ja: フィラメントヲ コウカン シテクダサイ
pl: Proszę wymienić filament.
uk: Замініть філамент.

source: Power panic detected on startup. Check power panic cable.
cs: Detekován stav "Power panic" při startu. Zkontrolujte Power panic kabel.
de: Power Panic beim Starten entdeckt. Überprüfen Sie das Power Panic-Kabel.
es: Se ha detectado el modo pánico al arrancar. Comprueba el cable del modo pánico.
fr: Power panic détecté au démarrage. Vérifiez le câble de power panic.
it: Rilevato power panic all'avvio. Controlla il cavo power panic.
ja: スタートアップノトキニ パワーパニック ガ ケンシュツサレマシタ.ケーブル ヲ カクニンシテクダサイ.
pl: Wykryto power panic podczas uruchamiania. Sprawdź przewód Power Panic.
uk: Виявлено аварію живлення під час запуску. Перевірте кабель аварії живлення.

source: Power panic situation detected.
cs: Havarijní stav napájení.
de: Power-Panic-Situation erkannt.
es: Se ha detectado una situación del modo pánico.
fr: Situation de power panic détectée.
it: Rilevata situazione di power panic.
ja: パワーパニックガ ケンシュツサレマシタ
pl: Wykryto wywołanie Power Panic.
uk: Виявлено ситуацію power panic.

source: Power supply unit is operating outside of specification.
cs: Napájecí zdroj nepracuje v předepsaném rozsahu.
de: Netzteil arbeitet außerhalb der Spezifikationen.
es: La fuente de alimentación está funcionando fuera de las especificaciones.
fr: Le bloc d'alimentation fonctionne en dehors des spécifications.
it: L'alimentatore sta lavorando fuori dalle specifiche.
ja: デンゲンユニットガ キカクガイデ ドウサシテイマス.
pl: Zasilacz działa niezgodnie ze specyfikacją.
uk: Блок живлення працює поза специфікацією.

source: Preparing
cs: Příprava
de: Vorbereiten
es: Preparando
fr: En préparation
it: Preparazione
ja: ジュンビチュウ
pl: Przygotowywanie
uk: Підготовка

source: Print
cs: Tisk
de: Drucken
es: Imprimir
fr: Impression
it: Stampa
ja: プリント
pl: Druk
uk: Друк

source: Print Time
cs: Doba tisku
de: Druckzeit
es: Tiempo de impresión
fr: Temps d'Impression
it: Tempo di stampa
ja: プリントタイム
pl: Czas druku
uk: Час друку

source: Puppy %s firmware fingerprint mismatch
de: Puppy %s Firmware Fingerprint stimmt nicht überein
es: Incoherencia huella firmware puppy %s
fr: Incompatibilité d'empreinte du firmware de la Puppy %s
it: Mancata corrispondenza del fingerprint del firmware Puppy %s
ja: Puppy %s ファームウェアト ミスマッチガ オキテイマス
uk: Не збігається відбиток прошивки Puppy %s

source: Puppy %s firmware not found
de: Puppy %s Firmware nicht gefunden
es: Firmware puppy %s no encontrado
fr: Firmware de la Puppy %s introuvable
it: Firmware Puppy %s non trovato
ja: Puppyブートローダ %s ファームウェアガ アリマセン
uk: Прошивку Puppy %s не знайдено

source: Puppy %s flash writing failed
de: Puppy %s Flash-Schreiben fehlgeschlagen
es: Fallo escritura flash de puppy %s
fr: L'écriture de la flash de la Puppy %s a échoué
it: Scrittura flash Puppy %s non riuscita
ja: Puppyブートローダー %s カキコミシッパイ
uk: Не вдалося записати флеш-пам'ять Puppy %s

source: Puppy %s not responding
de: Puppy %s antwortet nicht
es: Puppy %s no responde
fr: La Puppy %s ne répond pas
it: Puppy %s non risponde
ja: Puppy %s ガ ハンノウシテイマセン
pl: Szczeniak %s nie odpowiada
uk: Puppy %s не відповідає

source: Puppy uses incompatible bootloader protocol %04x, Buddy FW requires %04x
de: Puppy verwendet inkompatibles Bootloader-Protokoll %04x, Buddy FW benötigt %04x
es: Puppy utiliza un protocolo de bootloader incompatible %04x, Buddy FW requiere %04x
fr: La Puppy utilise un protocole de bootloader incompatible %04x, le FW de la Buddy nécessite %04x
it: Puppy utilizza un protocollo bootloader incompatibile %04x, Il FW Buddy richiede %04x
ja: Puppyガ ゴカンセイノナイ ブートローダープロトコルヲ ツカオウト シテイマス, %04x . Buddyファームウェアハ %04x ヲ ヨウキュウシマス.
uk: Puppy використовує несумісний протокол завантажувача %04x, для прошивки Buddy потрібен %04x

source: Purging filament
cs: Čistím trysku
de: Filament spülen
es: Purgando filamento
fr: Purge du filament
it: Spurgo il filamento
ja: フィラメント パージ チュウ
pl: Czyszczenie filamentu
uk: Продування філаменту

source: RGB Side Strip
cs: RGB boční pruh
de: RGB Seitenstreifen
es: Tira Lateral RGB
fr: Bande latérale RGB
it: Striscia RGB laterale
ja: RGBサイドストリップ
pl: Boczny pasek RGB
uk: Бічна RGB-смужка

source: RGB Side Strip Dimmed
cs: RGB pruh ztlumen
de: RGB Seitenstreifen gedimmt
es: Tira lateral RGB atenuada
fr: Bandeau latéral RVB atténué
it: Striscia laterale RGB attenuata
ja: アールジービーサイドストリップゲンコウ
pl: Boczny pasek RGB przyciemniony
uk: RGB-стрічка приглушена

source: RIGHT
cs: VPRAVO
de: RECHTS
es: DERECHA
fr: DROITE
it: DESTRA
ja: ミギ
pl: Prawo
uk: ПРАВОРУЧ

source: Ramming
de: Ramme
fr: Expulsion
ja: ラミング
pl: Wyciskanie
uk: Таранення

source: Registration to Prusa Connect failed due to:
cs: Registrace do služby Prusa Connect se nezdařila z důvodu:
de: Registrierung bei Prusa Connect fehlgeschlagen aufgrund von:
es: El registro en Prusa Connect ha fallado debido a:
fr: Échec de l'enregistrement à Prusa Connect :
it: La registrazione a Prusa Connect non è riuscita a causa di:
ja: プルサコネクト ノ トウロクニ シッパイ シマシタ:
pl: Rejestracja w Prusa Connect nie powiodła się:
uk: Не вдалася реєстрація в Prusa Connect через:

source: Reloading filament
cs: Opětovné zavedení filamentu
de: Filament wiederladen
es: Recargando filamento
fr: Rechargement du filament
it: Ricarico filamento
ja: フィラメント リロード
pl: Ponowne ładowanie filamentu
uk: Перезавантаження філаменту

source: Remove the purged filament and ensure the nozzle is clean and ready. Be careful, the nozzle is hot!
cs: Odstraňte vytlačený filament a ujistěte se, že je tryska čistá a připravená. Buďte opatrní, tryska je horká!
de: Entfernen Sie das gespülte Filament und stellen Sie sicher, dass die Düse sauber und einsatzbereit ist. Seien Sie vorsichtig, die Düse ist heiß!
es: Retira el filamento purgado y asegura que la boquilla esté limpia. Cuidado, boquilla caliente!
fr: Retirez le filament purgé et assurez-vous que la buse est propre. Attention, la buse est chaude!
it: Rimuovi il filamento spurgato e assicurati che l'ugello sia pulito e pronto. Attenzione, l'ugello è caldo!
ja: パージサレタフィラメントヲトリノゾイテ. ノズルガクリーンデジュンビデキテイルコトヲカクニンシテクダサイ. チュウイ. ノズルハアツイデス!
pl: Usuń oczyszczony filament i upewnij się, że dysza jest czysta i gotowa. Uwaga, dysza jest gorąca!
uk: Зніміть продутий філамент і переконайтесь, що сопло чисте. Обережно, сопло гаряче!

source: Retracting from FINDA
cs: Vysouvání od FINDy
de: Rückziehen von FINDA
es: Retraer del FINDA
fr: Rétraction de la FINDA
it: Retrazione da FINDA
ja: FINDAカラノ リトラクト
pl: Wycofywanie z FINDY
uk: Витягування з FINDA

source: Returning selector
cs: Vracím selektor
de: Selektor zurückfahr.
es: Selector volviendo
fr: Retournement du sélecteur
it: Ritorno selettore
ja: セレクタヲ モドス
pl: Powrót wybieraka
uk: Повернення селектора

source: SCAN OPENPRINTTAG
cs: NASKENOVAT OPENPRINTTAG
es: ESCANEAR OPENPRINTTAG
fr: SCANNER L'OPENPRINTTAG
it: SCANSIONA OPENPRINTTAG
ja: オープンプリントタグヲ スキャン
pl: SKANUJ OPENPRINTTAG
uk: СКАНУВАТИ OPENPRINTTAG

source: Selecting filament slot
cs: Vybírám fil. slot
de: Wähle Filament Platz
es: Eligiendo hueco fil.
fr: Sélection du filament
it: Selezione slot filamento
ja: フィラメントスロットノ センタク
pl: Wybieranie slotu filamentu
uk: Вибір гнізда філаменту

source: Some of the parameters on the OpenPrintTag were missing or invalid. Please revise the highlighted fields.
cs: Některé údaje na OpenPrintTagu chybí nebo nejsou platné. Zkontrolujte zvýrazněná pole.
de: Einige der Parameter im OpenPrintTag fehlten oder waren ungültig. Bitte korrigieren Sie die hervorgehobenen Felder.
es: Faltaban algunos de los parámetros de OpenPrintTag o no eran válidos. Por favor revisa los campos resaltados.
fr: Certains paramètres de l'OpenPrintTag étaient manquants ou invalides. Veuillez corriger les champs mis en évidence.
it: Alcuni parametri su OpenPrintTag mancavano o non erano validi. Modifica i campi evidenziati.
ja: オープンプリントタグノ イチブノ パラメータガ フザイカ ムコウデシタ.ハイライトサレタ コウモクヲ ミナオシテクダサイ.
pl: Niektóre parametry na OpenPrintTag były nieobecne lub nieprawidłowe. Popraw wyróżnione pola.
uk: Деякі параметри OpenPrintTag відсутні або недійсні. Перевірте виділені поля.

source: Steppers disabled due to inactivity.
cs: Motory vypnuty z důvodů neaktivity.
de: Motoren aufgrund von Inaktivität deaktiviert.
es: Motores desactivados por inactividad.
fr: Moteurs pas-à-pas désactivés en raison de l'inactivité.
it: Motori disattivati per inattività.
ja: シバラク ソウサガ ナカッタタメ, ステッパーモーターガ ムコウニナリマシタ.
pl: Silniki krokowe wyłączone z powodu bezczynności.
uk: Крокові двигуни вимкнено через бездіяльність.

source: Stuck Filament Detection
cs: Detekce zaseklého filamentu
de: Erkennung festsitzendes Filament
es: Detección Atasco Filamento
fr: Détection de filament coincé
it: Rilevamento filamento bloccato
ja: フィラメントスタックノ ケンシュツ
pl: Wykrywanie zablokowanego filamentu
uk: Виявлення застряглого філаменту

source: TOOL MISMATCH
cs: NESOULAD NÁSTROJE
de: WERKZEUG DISKREPANZ
es: CABEZAL NO CUADRA
fr: INCOMPATIBILITÉ D'OUTIL
it: STRUMENTO NON CORRISPONDENTE
ja: ツール ミスマッチ
pl: NIEZGODNOŚĆ NARZĘDZI
uk: НЕВІДПОВІДНІСТЬ ІНСТРУМЕНТА

source: THERMAL RUNAWAY
de: THERMISCHE ABWEICHUNG
es: DERIVA TÉRMICA
fr: EMBAL. THERMIQUE
ja: ネツボウソウ
uk: ТЕРМІЧНА НЕСТАБІЛЬНІСТЬ

source: TUNE
cs: LADIT
de: ANPASSEN
es: AJUSTES
fr: RÉGLER
it: REGOLA
ja: チューニング
pl: PARAMETRY
uk: НАЛАШТУВАННЯ

source: Target temperature not yet reached. Continue waiting?
cs: Zatím nebylo dosaženy cílové teploty. Čekat dál?
de: Zieltemperatur noch nicht erreicht. Weiter warten?
es: Aún no se ha alcanzado la temperatura objetivo. ¿Seguir esperando?
fr: La température cible n'est pas encore atteinte. Continuer à attendre ?
it: La temperatura target non è ancora stata raggiunta. Continuare ad aspettare?
ja: モクヒョウオンドニ トウタツシテイマセン.マチマスカ?
pl: Nie udało się osiągnąć docelowej temperatury. Czekać dalej?
uk: Цільова температура не досягнута. Продовжити чекати?

source: Testing fan rotation on %d%% power, please wait.
cs: Testují otáčky ventilátoru na %d%% výkonu, vyčkejte.
de: Test der Lüfterrotation bei %d%% Leistung, bitte warten.
es: Probando la rotación del ventilador al %d%% de potencia, por favor espere.
fr: Test de rotation du ventilateur à %d%% de puissance, veuillez patienter.
it: Verifica della rotazione della ventola al %d%% della potenza, attendi un attimo.
ja: %d%%ノ デンリョクデ ファンノカイテンヲ テストシテイマス.オマチクダサイ.
pl: Testowanie obrotów wentylatora na %d%% mocy, proszę czekać.
uk: Тест вентилятора на %d%% потужності, зачекайте.

source: The INDX head board temperature is above the allowed range. Let the printer cool down and try again.
cs: Teplota desky tiskové hlavy INDX je nad povoleným rozsahem. Nechte tiskárnu vychladnout a zkuste to znovu.
de: Die Temperatur der INDX-Kopfplatine liegt außerhalb des zulässigen Bereichs. Lassen Sie den Drucker abkühlen und versuchen Sie es erneut.
es: La temperatura de la placa del cabezal INDX está por encima del rango permitido. Deja que la impresora se enfríe e inténtalo de nuevo.
fr: La température de la carte de le tête de l'INDX est supérieure à la plage autorisée. Laissez l'imprimante refroidir et réessayez.
it: La temperatura della testina INDX è superiore all'intervallo consentito. Lascia raffreddare la stampante e riprova.
ja: INDXヘッドノ ボードオンドガ キョヨウハンイヲ コエテイマス.プリンタヲ レイキャクシテカラ モウイチド オタメシクダサイ.
pl: Temperatura płytki głowicy INDX przekracza dozwolony zakres. Pozwól drukarce ostygnąć i spróbuj ponownie.
uk: Температура плати головки INDX вища за дозволений діапазон. Дайте принтеру охолонути та спробуйте знову.

source: The INDX head board temperature is below the allowed range. Let the printer warm up and try again.
cs: Teplota desky tiskové hlavy INDX je pod povoleným rozsahem. Nechte tiskárnu zahřát a zkuste to znovu.
de: Die Temperatur der INDX-Kopfplatine liegt unterhalb des zulässigen Bereichs. Lassen Sie den Drucker aufwärmen und versuchen Sie es erneut.
es: La temperatura de la placa del cabezal INDX está por debajo del rango permitido. Deja que la impresora se caliente y vuelve a intentarlo.
fr: La température de la carte de le tête de l'INDX est inférieure à la plage autorisée. Laissez l'imprimante chauffer et réessayez.
it: La temperatura della testina INDX è al di sotto dell'intervallo consentito. Lascia che la stampante si riscaldi e riprova.
ja: INDXヘッドノ ボードオンドガ キョヨウハンイヲ シタマワッテイマス.プリンタヲ アタタメテカラ モウイチド オタメシクダサイ.
pl: Temperatura płytki głowicy INDX znajduje się poniżej dopuszczalnego zakresu. Poczekaj, aż drukarka się rozgrzeje i spróbuj ponownie.
uk: Температура плати головки INDX нижча за дозволений діапазон. Дайте принтеру нагрітися та спробуйте знову.

source: The OpenPrintTag does not allow filament usage tracking. Filament consumption will not be saved.
cs: OpenPrintTag neumožňuje sledování využití filamentu. Údaje o spotřebě nebudou uloženy.
de: Das OpenPrintTag ermöglicht keine Erfassung der Verwendung des Filaments. Die Verwendung des Filaments wird nicht gespeichert.
es: El OpenPrintTag no permite realizar un seguimiento del uso del filamento. El consumo de filamento no se registrará.
fr: L'OpenPrintTag ne permet pas le suivi de la consommation de filament. La consommation de filament ne sera pas enregistrée.
it: OpenPrintTag non permette di monitorare l'utilizzo del filamento. Il consumo di filamento non verrà registrato.
ja: コノ オープンプリントタグデハ フィラメントシヨウリョウノ トラッキングガ デキマセン.フィラメントショウヒリョウハ ホゾンサレマセン.
pl: OpenPrintTag nie pozwala na śledzenie zużycia filamentu. Zużycie filamentu nie będzie zapisywane.
uk: OpenPrintTag не дозволяє відстеження. Споживання не зберігатиметься.

source: The current print will be aborted.
cs: Aktuální tisk bude zrušen.
de: Der aktuelle Druckvorgang wird abgebrochen.
es: Se cancelará la impresión en curso.
fr: L'impression en cours sera interrompue.
it: La stampa in corso verrà interrotta.
ja: ゲンザイノ プリントハ チュウシサレマス.
pl: Wydruk zostanie przerwany.
uk: Поточний друк буде скасовано.

source: The measured XY offset exceeds the safe limit. Make sure the nozzle and the sensor are clean. Caution: the nozzle may be hot.
cs: Naměřený offset na osách XY je mimo bezpečný limit. Zkontrolujte, zda jsou tryska a senzor čisté. Pozor, tryska může být horká.
de: Der gemessene XY-Versatz überschreitet den zulässigen Grenzwert. Stellen Sie sicher, dass die Düse und der Sensor sauber sind. Achtung: Die Düse kann heiß sein.
es: El offset en XY medido supera el límite de seguridad. Asegúrate de que la boquilla y el sensor estén limpios. Precaución: la boquilla puede estar caliente.
fr: Le décalage en XY mesuré dépasse la limite de sécurité. Assurez-vous que la buse et le capteur sont propres. Attention : la buse peut être chaude.
it: L'offset XY rilevato supera il limite di sicurezza. Assicurati che l'ugello e il sensore siano puliti. Attenzione: l'ugello potrebbe essere caldo.
ja: ソクテイサレタ XYオフセットガ アンゼンゲンカイヲ コエテイマス.ノズルト センサーガ キレイデアルコトヲ カクニンシテクダサイ. チュウイ: ノズルガ アツイ バアイガ アリマス.
pl: Zmierzone przesunięcie XY przekracza bezpieczny limit. Upewnij się, że dysza i czujnik są czyste. Uwaga: dysza może być gorąca.
uk: Виміряне зміщення XY перевищує безпечний ліміт. Переконайтесь, що сопло та датчик чисті. Увага: сопло може бути гарячим.

source: The measured Z offset exceeds the safe limit. Make sure the nozzle and the sensor are clean. Caution: the nozzle may be hot.
cs: Naměřený offset na ose Z je mimo bezpečný limit. Zkontrolujte, zda jsou tryska a senzor čisté. Pozor, tryska může být horká.
de: Der gemessene Z-Versatz überschreitet den zulässigen Grenzwert. Stellen Sie sicher, dass die Düse und der Sensor sauber sind. Achtung: Die Düse kann heiß sein.
es: El offset en Z medido supera el límite de seguridad. Asegúrate de que la boquilla y el sensor estén limpios. Precaución: la boquilla puede estar caliente.
fr: Le décalage en Z mesuré dépasse la limite de sécurité. Assurez-vous que la buse et le capteur sont propres. Attention : la buse peut être chaude.
it: L'offset Z rilevato supera il limite di sicurezza. Assicurati che l'ugello e il sensore siano puliti. Attenzione: l'ugello potrebbe essere caldo.
ja: ソクテイサレタ Zオフセットガ アンゼンゲンカイヲ コエテイマス.ノズルト センサーガ キレイデアルコトヲ カクニンシテクダサイ. チュウイ: ノズルガ アツイ バアイガ アリマス.
pl: Zmierzone przesunięcie Z przekracza bezpieczny limit. Upewnij się, że dysza i czujnik są czyste. Uwaga: dysza może być gorąca.
uk: Виміряне зміщення Z перевищує безпечний ліміт. Переконайтесь, що сопло та датчик чисті. Увага: сопло може бути гарячим.

source: Temperature sensor of the heated bed is disconnected.
cs: Senzor teploty vyhřívané podložky byl odpojen.
de: Der Temperatursensor des beheizten Bettes ist nicht angeschlossen.
es: El sensor de temperatura de la base calefactable está desconectado.
fr: Le capteur de température du plateau chauffant est déconnecté.
it: Il sensore di temperatura del piano riscaldato è scollegato.
ja: ヒートベッドノ オンドセンサーガ セツゾクサレテイマセン.
pl: Czujnik temperatury stołu grzewczego jest odłączony.
uk: Датчик температури столу від'єднано.

source: Temperature sensor of the heated bed is shorted.
cs: Zkrat na teplotním senzoru vyhřívané podložky.
de: Der Temperatursensor des beheizten Bettes ist kurzgeschlossen.
es: El sensor de temperatura de la base calefactable está en corto.
fr: Le capteur de température du plateau chauffant est en court-circuit.
it: Il sensore di temperatura del piano riscaldato è in cortocircuito.
ja: ヒートベッドノ オンドセンサーガ ショートシテイマス.
pl: Czujnik temperatury stołu grzewczego jest zwarty.
uk: Замикання датчика температури столу.

source: Testing filament
cs: Testování filamentu
de: Teste Filament
es: Probando filamento
fr: Test du filament
it: Provo il filamento
ja: フィラメントテスト
pl: Test filamentu
uk: Тестування філаменту

source: The G-code isn't fully compatible
cs: G-Code není plně kompatibilní
de: Der G-Code ist nicht vollständig kompatibel
es: Este código G no es completamente compatible
fr: Le G-code n'est pas entièrement compatible
it: Il G-code non è pienamente compatibile
ja: Gコードニ ゴカンセイガ アリマセン
pl: G-code nie jest w pełni kompatybilny
uk: G-код не повністю сумісний

source: The HEPA filter has expired. Change the HEPA filter before your next print.
cs: HEPA filtru skončila životnost. Před dalším tiskem filtr vyměňte.
de: Der HEPA-Filter ist abgelaufen. Tauschen Sie den HEPA-Filter vor dem nächsten Druck aus.
es: El filtro HEPA ha caducado. Cambia el filtro HEPA antes de tu próxima impresión.
fr: Le filtre HEPA est expiré. Changez le filtre HEPA avant votre prochaine impression.
it: Il filtro HEPA è esaurito. Cambia il filtro HEPA prima della prossima stampa.
ja: HEPAフィルターノ ジュミョウデス.ツギノ プリントマエニ HEPAフィルターヲ コウカンシテクダサイ.
pl: Upłynął termin eksploatacji filtra HEPA. Wymień filtr HEPA przed następnym wydrukiem.
uk: Фільтр HEPA закінчився. Замініть перед наступним друком.

source: The HEPA filter has expired. Change the HEPA filter before your next print. Visit prusa.io/xl-filter for more information.
cs: HEPA filtru skončila životnost. Před dalším tiskem vyměňte filtr. Více info na prusa.io/xl-filter.
de: Der HEPA-Filter ist abgelaufen. Tauschen Sie den HEPA-Filter vor dem nächsten Druck aus. Besuchen Sie prusa.io/xl-filter für weitere Informationen.
es: El filtro HEPA ha caducado. Cambia el filtro HEPA antes de tu próxima impresión. Visita prusa.io/xl-filter para obtener más información.
fr: Le filtre HEPA est expiré. Changez le filtre HEPA avant votre prochaine impression. Visitez prusa.io/xl-filter pour plus d'informations.
it: Il filtro HEPA è esaurito. Cambiare il filtro HEPA prima della prossima stampa. Per ulteriori informazioni, visitare prusa.io/xl-filter.
ja: HEPAフィルターノ ユウコウキゲンガ キレテイマス.ツギノ インサツノマエニ HEPAフィルターヲ コウカンシテクダサイ.クワシクハ prusa.io/xl-filter ヲ ゴランクダサイ.
pl: Upłynął termin eksploatacji filtra HEPA. Wymień filtr HEPA przed następnym wydrukiem. Odwiedź prusa.io/xl-filter, aby uzyskać więcej informacji.
uk: Термін дії HEPA-фільтра закінчився. Замініть HEPA-фільтр перед наступним друком. Перейдіть на prusa.io/xl-filter для отримання додаткової інформації.

source: The HEPA filter is nearing the end of its life span (100 hours of printing time remaining). We recommend purchasing a new one. Visit prusa.io/xl-filter for more information.
cs: HEPA filtru končí životnost (zbývá 100 tiskových hodin). Doporučujeme zakoupení nového. Více info na prusa.io/xl-filter.
de: Der HEPA-Filter nähert sich dem Ende seiner Lebensdauer (100 Stunden verbleibende Druckzeit). Wir empfehlen den Kauf eines neuen Filters. Besuchen Sie prusa.io/xl-filter für weitere Informationen.
es: El filtro HEPA está llegando al final de su vida útil (le quedan 100 horas de impresión). Recomendamos comprar uno nuevo. Visita prusa.io/xl-filter para obtener más información.
fr: Le filtre HEPA approche de la fin de sa durée de vie (100 heures d'impression restantes). Nous vous recommandons d'en acheter un nouveau. Visitez prusa.io/xl-filter pour plus d'informations.
it: Il filtro HEPA sta per esaurire la sua durata (100 ore di stampa residue). Si consiglia di acquistarne uno nuovo. Per ulteriori informazioni, visitare prusa.io/xl-filter.
ja: HEPAフィルターノ ジュミョウガ チカヅイテイマス(ノコリプリントジカンハ100hours).アタラシイモノヲ コウニュウスルコトヲ オススメシマス.クワシクハ prusa.io/xl-filter ヲ ゴランクダサイ.
pl: Filtr HEPA zbliża się do końca okresu eksploatacji (pozostało 100 godzin drukowania). Zalecamy wymianę. Odwiedź prusa.io/xl-filter, aby uzyskać więcej informacji.
uk: Термін дії HEPA-фільтра добігає кінця (залишилося 100 годин друку). Рекомендуємо придбати новий. Перейдіть на prusa.io/xl-filter для отримання додаткової інформації.

source: The HEPA filter is nearing the end of its life span. We recommend purchasing a new one.
cs: HEPA filtru končí životnost. Doporučujeme zakoupit nový.
de: Der HEPA-Filter nähert sich dem Ende seiner Lebensdauer. Wir empfehlen den Kauf eines neuen Filters.
es: El filtro HEPA está llegando al final de su vida útil. Recomendamos comprar uno nuevo.
fr: Le filtre HEPA approche de la fin de sa durée de vie. Nous vous recommandons d'en acheter un nouveau.
it: Il filtro HEPA sta per terminare la sua durata. Ti consigliamo di acquistarne uno nuovo.
ja: HEPAフィルターノ ジュミョウガ チカヅイテイマス.カイカエヲ オススメシマス.
pl: Filtr HEPA zbliża się do końca okresu eksploatacji. Zalecamy wymianę.
uk: Фільтр HEPA добігає кінця терміну служби. Рекомендуємо купити новий.

source: The RPM test has failed, check both fans are free to spin and connected correctly.
cs: Test otáček ventilátorů selhal. Zkontrolujte oba ventilátory a jejich zapojení. Mohou se volně otáčet?
de: Der Drehzahltest ist fehlgeschlagen. Prüfen Sie, ob sich beide Lüfter frei drehen können und korrekt angeschlossen sind.
es: La prueba de RPM ha fallado, comprueba que ambos ventiladores giran libremente y están conectados correctamente.
fr: Le test de RPM a échoué, vérifiez que les deux ventilateurs tournent librement et sont correctement connectés.
it: Il test RPM non è riuscito, controlla che entrambe le ventole possano girare e che siano collegate correttamente.
ja: RPMテストニ シッパイシタバアイ, リョウホウノ ファンガ ジユウニ カイテンデキルコトヲ カクニンシ, タダシク セツゾクサレテイルコトヲ カクニンシマス.
pl: Test obrotów nie powiódł się, sprawdź, czy oba wentylatory obracają się swobodnie i są prawidłowo podłączone.
uk: Тест обертів не пройдено. Перевірте, чи обидва вентилятори можуть вільно обертатися та чи правильно підключені.
